##  HUKUM SINGH & ORS V. THE STATE OF UTTAR PRADESH [1961] INSC 123; AIR 1961
 SC 1541; 1962 (1) SCR 601 (28 March 1961)
 28/03/1961 DAYAL, RAGHUBAR DAYAL, RAGHUBAR SUBBARAO, K.
 CITATION: 1961 AIR 1541 1962 SCR (1) 601
 CITATOR INFO :
 R 1977 SC1756 (11)
 ACT:
 Criminal Trial-Criminal Trespass-Right of private defence property-Degree of-
 Trespasser, if must abide by the directions the aggrieved party-Common object-
 Conclusion of- Indian Penal Code (Act 45 of 1860), s. 149.
 HEADNOTE:
 The appellants one of whom was armed with hatchet and others with lathis, on
 being prevented by one 'H' and his suppor- ters through whose field they were
 committing criminal trespass with the common object to reach a public passage
 with two loaded carts, are alleged to have attacked 'H' and his supporters, as
 76 602 a result of which 'H' died. The defence was that on 'H's protest the
 appellants asked to be excused and pleaded to be allowed to cross the
 remaining small portion of the field to reach the public passage, whereupon
 they were attacked and in self defence they attacked back. The appellants'
 case was that H's right of private defence of the property had ceased for the
 reasons that the criminal trespass was over on the appellants having indicated
 their intention to do so, and they were no more an unlawful assembly as their
 common object had ceased and thereafter all were not responsible for acts of
 another.
 Held, that when a criminal trespass had been committed it did not come to an
 end on the trespasser's expressing regret and then pleading to be allowed to
 proceed further with a view to end such a trespass. The aggrieved party had
 the right to prevent the trespasser from continuing to commit such further
 criminal trespass, and his directions had to be abided by the trespasser,
 whatever be the degree of patience required; the trespasser had no right to
 insist on proceeding further even if not allowed to move in any direction in
 order to leave the field.
 Held, further, that when several persons were with lathis and one of them was
 armed with hatchet and were agreed to use these weapons in case they were
 thwarted in the achievement of their object, it would be concluded that they
 were prepared to use violence in prosecution of their common object and that
 they knew that in the prosecution of such common object it was likely that
 some one might be so injured as to die as a result of those injuries.
 CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No. 165 of 1960.
 Appeal by special leave from the judgment and order dated December 19, 1958,
 of the Allahabad High Court in Criminal Appeal No. 1010 of 1956.
 Jai Gopal Sethi, C. L. Sareen and R. L. Kohli, for the appellants.
 O. C. Mathur and C. P. Lal, for the respondent.
 1961\. March 28. The Judgment of the Court was delivered by RAGHUBAR DAYAL,
 J.-This appeal, by special leave, is by four persons against the order of the
 High Court of Judicature at Allahabad dismissing their appeal and confirming
 their conviction for several offences including one under S. 302 read with s.
 149, I.P.C., by the Sessions Judge, Saharanpur.
 603 These appellants, along with three other persons, were alleged to have
 forcibly taken two carts loaded with sugarcane from the field-of Suraj Bhan
 through the field of Harphool, in transporting the sugarcane from the field,
 about a furlong and a half away, to the public passage running by the side of
 Harphool's field, and to have beaten Harphool and others on Harphool's
 protesting against the conduct of the appellants' party at the damage caused
 to his wheat and gram crop. Ram Chandar, one of the appellants, was armed with
 a hatchet (kulhari) and the others were armed with lathis. Harphool and others
 who came to his help struck the appellants' party also in self-defence.
 Harphool died as a result of the injuries received in this incident.
 The appellants admitted their taking the carts through Harphool's field and
 alleged that at Harphool's protest they asked to be excused, promised not to
 take the carts through the fields in future and pleaded for the carts being
 allowed to cross the very small portion of the field which remained to be
 covered before reaching the public passage. The accused state that in spite of
 all this meek conduct on their part, Harphool and his companions attacked them
 and that then they also struck Harphool and others in self- defence.
 Both the learned Sessions Judge and the learned Judges of the High Court
 arrived at concurrent findings of fact an& held that (i) there was no passage
 through or along the boundary of Harphool's field; (ii) when the carts were
 near the passage and Harphool protested, the appellants' party began the
 attack; and (iii) the appellants' party had no right of private defence of
 person but had formed an unlawful assembly with the common object of
 committing criminal trespass over Harphool's field and using force to the
 extent of causing death, if necessary, in case they were prevented from taking
 the carts through the fields. They accordingly convicted the appellants of the
 various offences.
 Mr. Sethi, learned counsel for the appellants, has raised four contentions:
 (i) Any right of private 604 defence of property which Harphool had against
 the offence of criminal trespass committed by the appellants' party, had
 ceased when the criminal trespass was over or when the trespassers indicated
 their intention to cease the criminal trespass; (ii) If one of the rioters
 causes injury for which the other rioters are to be liable under s. 149,
 I.P.C., the injury must have been caused in prosecution of the common object;
 (iii) An assembly ceases to be an unlawful assembly after the completion of
 its common object and only that member of the unlawful assembly would be
 liable for any criminal act committed later, who has actually committed it;
 and (iv) The learned Judges of the High Court misdirected themselves in
 raising certain inferences from the facts found.
 It is clear, from the first three contentions raised, that they are all based
 on the supposition that the criminal trespass which the appellants' party was
 committing had come to an end when Harphool is said to have prevented them
 from committing criminal trespass and that it was Harphool who began the
 attack. There is no such finding recorded by the High Court. The two carts had
 not left Harphool's field and reached the public passage. They were inside the
 field when the incident took place. They were near the boundary of Harphool's
 field. They must, in, the circumstances, have been several yards inside the
 field. Criminal trespass had not therefore come to an end and therefore
 Harphool had the right to prevent the appellants' party from continuing to
 commit criminal trespass for whatever short distance they had still to cover
 before reaching the public pathway. It is true that the appellants' party had
 to get out of the field and that this they could not have done without
 committing further criminal trespass. But it does not follow that this
 difficult position in which the party found itself gave them any right for
 insisting that they must continue the criminal trespass. They had to abide by
 the directions of Harphool, whatever be the degree of patience required in
 case they were not allowed to move in any direction in order to leave the
 field. If Harphool had started the attack in the 605 circumstances alleged by
 the appellants, there may have been some scope for saying that he acted
 unreasonably in taking recourse to force in preference to taking recourse to
 public authorities or to such action which a less obstinate person would have
 taken and had therefore lost any right of private defence of property against
 the offence of criminal trespass. We are therefore of opinion that the three
 propositions of law which, as abstract propositions of law, are sound to some
 extent, do not arise in the present case.
 The fourth contention is really directed against the view of the High Court
 that the common object of the appellants' party was to force their way through
 the fields of Harphool and to use force to the extent of causing death, if
 necessary, and that the death of Harphool was caused in prosecution of that
 common object. We do not agree with the contention. It is clear from the site
 plan, and has been so held by the Courts below, that the appellants' party
 could have taken their carts to the same public passage by going northwards
 from Suraj Bhan's sugarcane field. In so doing, they would have had to cover a
 shorter distance up to the public pathway and would have had the necessity to
 trespass through one field only, and that too, of one of their own community
 Sandal Rajput. The other fields lying on the way were of Suraj Bhan himself.
 Their choosing a longer route which made them take their carts through the
 fields of several Sainis including Harphool, could not be justified.
 It must have been obvious to them that in so doing they would cause damage to
 the crops growing in the number of fields through which they would have to
 pass. Such damage must give rise to protests by the persons to whom loss is
 caused. -It could be expected that some such persons might object to the
 passing of the carts and that unless they be prepared to cover back the
 distance to their own field, they would have to insist on proceeding through
 the objector's field. Such instances must lead to a clash and to the use of
 violence. The objector is not expected to be prepared for such a conduct of
 the appellants' party and therefore for using force.
 606 The appellants' party consisted of a number of persons one of whom was
 armed with a hatchet. It is therefore not unreasonable to conclude that the
 appellants' party was prepared to use force against such an objector to
 achieve their object of taking the carts to the public pathway by a short-cut.
 The northern route, previously mentioned, was certainly shorter to reach the
 public passage, but that route, along with the longer portion of the public
 passage to be covered before reaching the spot near which the incident took
 place, was longer than the westerly route through the field which the party
 had taken. When several persons are armed with lathis and one of them is armed
 with a hatchet and are agreed to use these weapons in case they are thwarted
 in the achievement of their object, it is by no means incorrect to conclude
 that they were prepared to use violence in prosecution of their common object
 and that they knew that in the prosecution of such common object it was likely
 that some one may be so injured as to die as a result of those injuries.
 Harphool did receive seven injuries one of which was an incised wound, bone
 deep, on the right side of the head. Another injury consisted of a contused
 wound, bone deep, on the left side of the head. Harphool died within twenty-
 four hours of his receiving injuries. The death was due to shock and
 hemorrhage caused by the injuries of the skull bone and brain on account of
 the wounds on the head. The offence made out on account of the death of
 Harphool caused by the concerted acts of the members of the appellants' party
 has been rightly held to be the offence of murder.
 In view of what we have stated we do not see any force in this appeal. It is
 accordingly dismissed.
 Appeal dismissed.
   
 URL: _  
 .