##  SHABIR HUSSEIN BHOLU V. STATE OF MAHARASHTRA [1962] INSC 273; AIR 1963 SC
 816; 1963 (1) Suppl.SCR 501 (28 September 1962)
 28/09/1962 MUDHOLKAR, J.R.
 MUDHOLKAR, J.R.
 IMAM, SYED JAFFER AYYANGAR, N. RAJAGOPALA
 CITATION: 1963 AIR 816 1963 SCR Supl. (1) 501
 CITATOR INFO :
 E [1964 SC 725] 1964%20SC%20725) (9) E 1966 SC1863 (1,
 [6) F 1968] 6%20F%201968) SC1422 (4) RF 1973 SC2190 (5)
 ACT:
 Criminal Trial-Perjury by witnesses-Prosecution of-Order for prosecution made
 after conclusion of trial-Legality of Committal proceedings-If a stage of
 Sessions trial-Code of Criminal Procedure, 1898 (Act V of 1898), ss. 476 and
 479-A.
 HEADNOTE:
 The appellant appeared as a witness in a jury trial for murder. Before the
 Court he gave a statement contradictory to the one he had given before the
 committing court. After the conclusion of the trial and delivery of judgment
 the Sessions judge passed a separate order for prosecution of the appellant
 for intentionally giving false evidence.
 Held, that the provisions of s. 479A had not been complied with and no
 cognizance could be taken of the offence, Two conditions were laid down for
 the exercise of the powers under s. 479A, (i) the court must form an opinion
 that the person has committed one of the two categories of offences referred
 to in s. 479A, and (ii) the Court must come to the conclusion that for the
 eradication of the evils of perjury etc. and in the interests of 502 justice
 it is expedient that the person be prosecuted. This opinion and conclusion
 must be arrived at the time of the delivery of the judgment or final order in
 the trial; the court cannot later on resort to s. 476 and make a complaint
 against the witnesses. The provisions of ss. 476 to 479 were totally excluded
 where the offence is of the kind specified in s. 479A, and if in such a case
 action is not taken under s. 479A no action can be taken under ss. 476 to 479.
 Purshotam, Lal v. Madan Lal, A. 1. R. (1959) Punj. 145 and Amolak v. State, A.
 1. R. [(1961) Raj. 220] %281961%29%20Raj%20220),
 approved.
 Durga Prasad Khosla v. State of U. P., A. 1. R. 1959 All.
 744, Lal Behari v. State,, A. I. R. 1962 All. 251, Jaibir Singh v. Malkhan
 Singh, A. I. R. (1958) All. 364 and State of Bombay v. Premdas Sukritdas
 Gadhewal Koshti, A. 1. R.
 [1960 Bom. 483] 1960%20Bom%20483), disapproved.
 Badullah v. State, A. 1. R. 1961 All. 397, distinguished.
 The provisions of s. 479A were applicable to the present case. The fact that
 the trial was with the aid of a jury did not preclude the Sessions Judge from
 recording the findings required by s. 479A. While considering whether action
 should be taken under s. 479-A it was open to the Sessions judge to say
 whether the evidence tendered at the trial was true or false.
 The committal proceedings are a stage in the judicial proceedings before the
 Sessions Judge, and even if the statement made by the appellant before the
 committing Court was false the Sessions judge could take action under s.
 479A.
 CRIMINAL APPELLATE JURISDICTION. Criminal Appeal No. 92 of 1961.
 Appeal by special leave from the judgment and order dated January 18, 1961, of
 the Bombay High Court in Cr. Revision Application No. 91 of 1961 (by State)
 converted from Cr. A.
 No. 1131 of 1960.
 Miss Kapila and Y. Kumar, for the appellant.
 D. R. Prem, R. H. Dhebar and R. N. Sachthey, for respondent.
 1962\. September 28. The judgment of the Court was delivered by 503 MUDHOLKAR,
 J.-In this appeal by special leave from the judgment of the Bombay High Court
 the question which-arises for consideration is whether the Chief Presidency
 Magistrate, Bombay, could not take cognizance of a complaint against the
 appellant for an offence under s. 193, Indian Penal Code, because the
 Additional Sessions judge, Bombay, who filed that complaint had failed to
 follow the procedure laid down in s. 479A of the Code of Criminal Procedure.
 The appellant was a witness for the prosecution at the trial of one Rafique
 Ahmed before the Additional Sessions judge, Greater Bombay, for offences of
 murder and abetment of murder, along with two other persons. When the
 appellant had been examined as a witness before the committing magistrate he
 deposed that in his presence Rafique Ahmed had stabbed the deceased Chand
 while he was running away. When, however, he was examined at the trial before
 the Court of Sessions three months later the appellant stated that while he
 was standing on the threshold of his house he saw Rafique Ahmed and his two
 associates coming from the direction of the Muhammaden burial ground.
 According to him one of them had a dagger while the others had only sticks
 with them.
 He, however, did not see anything more because, as his children were
 frightened, he closed the door and remained inside. He disclaimed knowledge of
 what happened subsequently and in cross-examination stated that it was not
 true that he actually saw Rafique Ahmed stabbing the deceased.
 In his charge to the jury the learned Additional Sessions judge who tried the
 case has brought out the fact that the appellant had made two widely divergent
 statements in regard to a certain part of the incident. The jury, after
 considering the entire evidence, returned a verdict of not guilty against
 Rafique Ahmed in respect of the offence under s. 302, I.P.C. but found him
 guilty under s. 304, first part.
 504 It also found the other two accused persons guilty under s.
 304, first part, read with s. 109, I. P.C. After the trial was over the
 learned Additional Sessions judge came to the conclusion that proceedings
 should be taken against the appellant for intentionally giving false evidence.
 He, therefore, recorded a separate order which runS thus::
 "I direct that the Registrar, Sessions Court for Greater Bombay should take
 necessary steps for prosecution of witness Shabir Hussein Bholu for the
 offence of perjury in view of his deposition before the Committing Magistrate
 and his deposition in this Court, both of which are on oath but are at
 variance with each other".
 In pursuance of this order a notice was issued against the appellant requiring
 him to show cause why he should not be prosecuted under s. 193, I.P.C. for
 making contradictory statements regarding the same incident. In pursuance of
 that notice the appellant appeared before the Additional Sessions Judge and
 his counsel submitted that the contradictory statements were ascribable to the
 fact that the appellant was illiterate and that his mind was in a state of
 confusion. These contentions were rejected by the additional Sessions judge
 who made the notice absolute and ordered the complaint to be filed.
 Accordingly a complaint was filed under his signature before the Chief
 Presidency Magistrate, Bombay. The statements which were regarded by him as
 contradictory were also set out in that complaint.
 At the trial of the appellant before the Chief Presidency Magistrate an
 objection was raised on his behalf that the provisions of s. 479-A, Code of
 Criminal Procedure had not been complied with by the Additional Sessions judge
 and that consequently the Chief Presidency Magistrate could not take
 cognizance of the offence. The objection was upheld by the Chief Presidency
 Magistrate and the appellant was ordered to be discharged. The State preferred
 505 an application for revision before the High Court which granted that
 application, set aside the discharge of the appellant and remanded the case
 for trial by the Chief Presidency Magistrate.
 It may be mentioned that in its order the High Court has observed that though
 the provisions of s. 479-A, Cr. P. C.
 had not been complied with, it was still open to the Chief Presidency
 Magistrate to take action on the complaint under ss. 476 to 479 of the Code of
 Criminal Procedure.
 Chapter XXXV of the Code of Criminal Procedure deals with "Proceedings in case
 of certain offences affecting the administration of "justice". Section 476 (1)
 provides that when any civil, revenue or criminal court is of opinion that it
 is expedient in the interests of justice that an enquiry should be made into
 any offence referred to in s. 195 (1), cl. (b) or (c) which appears to have
 been committed in or in relation to a proceeding in that Court, such Court
 may, after such preliminary inquiry, if any, if it thinks necessary, record a
 finding to that effect and make a complaint thereof in writing signed by the
 presiding Officer of the Court and forward it to a Magistrate of the first
 class having jurisdiction to deal with the case. The offences referred to in
 cls. (b) and (c) of sub-s. (1) of s.
 195 are those under ss. 193, 194 to 196, 199, 200, 205 to 211, 228, 463/ 471,
 475 or 476, 1. P. C. By s. 89 of Act 26 of 1955, s. 479-A was added in ch.
 XXXV of the Code of Criminal Procedure. The heading of that section is
 "'Procedure in certain cases of false evidence". This section provides that
 notwithstanding anything contained in ss. 476 to 479, inclusive, when any
 Civil Revenue or Criminal Court is of opinion that any per-son appearing
 before it as a witness has intentionally given false evidence in any stage of
 the judicial proceeding or has intentionally fabricated false evidence for the
 purpose of being used in any stage of the judicial proceeding, and that, for
 the eradication 506 of the evils of perjury and fabrication of false evidence
 and in the interests of justice, it is expedient that such witness should be
 prosecuted for the offence which appears to have been committed by him, the
 Court shall at the time of the delivery of the judgment or final order
 disposing of such proceeding, record a finding to that effect stating its
 reasons therefore and may, if it so thinks fit, after giving the witness an
 opportunity of being heard, make a complaint thereof in writing and forward it
 to a Magistrate of the first class having jurisdiction to deal with the
 offence.
 Sub-section (6) of s. 479-A provides that no proceedings shall be taken under
 ss. 476 to 479, inclusive, for the prosecution of a person for giving or
 fabricating false evidence, if in respect of such a person proceedings may be
 taken under s. 479-A. Thus bearing in mind the non obstante clause at the
 commencement of s. 479-A and the provisions of sub-s. (6), it would follow
 that only the provisions of sub- s. (1) of s. 479- A must be resorted to by
 the Court for the purpose of making a complaint against a person for
 'intentionally giving false evidence or for intentionally fabricating false
 evidence at any stage of the proceeding before it. No doubt, Parliament when
 it enacted s. 479-A did not amend cls. (b) and (c) of s. 195 (1) of the Code
 of Criminal Procedure and s. 193, 1. P. C. which makes giving false evidence
 in a judicial proceeding punishable, ss. 194 'and 195 which make giving or
 fabricating false evidence with intent to procuring the conviction of a person
 for committing certain offences punishable and s. 463 and s.
 467 which deal. with offences of forgery and using forged documents as
 genuine, are still to be found in cls. (b) and (c) of sub-s. (1) of s.195, Cr.
 P.C. In view of this, Mr.
 Prem who appears for the State contended that Parliament by not amending s.
 195(1), cls. (b) and (c) has made it clear that the procedure to be followed
 in s. 479-.A is only an alternative procedure to be followed in what he calls
 "flagrant cases". In support of his argument he has relied 507 on the decision
 in Durga, Prasad Khosla v. The State of U.
 P.(1). In that case it was held that s.479-A was enacted to give additional
 power to the Court authorising it to deal speedily with the more flagrant or
 serious cases of intentionally giving false evidence or intentionally
 fabricating evidence in judicial proceedings. It was also held there that the
 intention of Parliament in enacting s.
 479-A was to deal with offences of' perjury of a more serious type and that
 less serious type of offences which cannot be brought under the new provision
 will, therefore, have to be dealt with under s. 476 of the Code of Criminal
 Procedure. The Court, therefore, took the view that s. 479- A, Cr.P.C. has not
 impliedly repealed s. 476 of the Code in respect of all cases of witnesses
 giving or fabricating false evidence in judicial proceedings and so the
 provisions of s. 476 of the Code are still available for proceeding against
 witnesses whose cases cannot be brought under s. 479 A for one reason or
 another. He also referred to the decision in Lal Behari v. State(2) where the
 same view was taken. The learned judges who decided the case dissented from
 the view taken in Jaibir Singh' v. Malkhan Singh(3) to the effect that s.
 479-A was a complete code in itself for dealing with all offences which fall
 within its ambit.
 Learned counsel further relied on the decision in Badullah v. State(4) where
 it was held that the provisions of ss. 476 and 479-A are not co-extensive and
 s. 479-A was added in ch.
 XXXV with the intention of arming the Courts with another weapon with which to
 deal with the growing evil of perjury in a more effective manner. It may be
 mentioned, however, that in this case the question which arose for
 consideration was whether a Court was required to proceed against a witness
 under s. 479-A where the evidence given by him before that Court was
 contradictory to the evidence given by that witness in a previous but separate
 judicial proceeding.
 As we shall show presently, this case is distinguishable from the one (1)
 A.I.R. (1959) All. 744 (3) A.I.R. (1959) All. 364.
 (2) A.I.R. (1962) All. 251. (4) A.I.R. (1961) All. 397.
 508 before us. Learned counsel then referred to the decision in state of
 Bombay v. Premdas Sukritdas Chadhewal Koshti(1) in which it was held that s.
 479-A does not contain an exhaustive and self-contained procedure relating to
 all classes of perjury but only applies to a case where the Court acts suo
 motu at the time of declaring its judgment and records a finding that a person
 appearing before it as a witness had intentionally given false evidence or has
 intentionally fabricated false evidence.
 According to the court, while s. 479-A applies only to certain kinds of cases
 of giving false evidence, namely, serious, flagrant and patent cases of
 perjury where the judge records a finding under s. 479-A(1) and that s. 476
 applies to all other cases of false evidence where the judge has not recorded
 a finding under s. 479-(1). The conclusion arrived at by the Court was that
 sub-s. (6) of s. 479-A does not exclude cases of perjury from the operation
 of' ss. 476 to 479. On behalf of the appellant reliance was placed before us
 on the decisions in Parshotam, Lal v. Madan Lal(2) where it was held that the
 provisions of s. 479-A override the provisions of ss. 476 to 479 in so far as
 they relate to the giving of false evidence or fabricating false evidence by a
 person who gives evidence during the course of the judicial proceedings. It
 was pointed out in this case that this section was enacted for enabling the
 courts to deal with the specified offences more expeditiously and effectively
 and that the provisions were meant to be fair to both sides, that is, to bring
 a Criminal to book promptly and not to harass him after a long time. Reliance
 was also placed on the decision in Amolak v. State(3) where more or less the
 same view was taken and it was further pointed out that where a case is of a
 class which falls squarely within the ambit of s. 479-A(1) of the Code, the
 provisions of s.
 476 to s. 479 are inapplicable.
 (1) A. I. R. [(1960) Bom. 483.] %281960%29%20Bom%20483)
 (2) A. I. R. (1959) Punjab 145.
 (3) A. I. R. [(1961) Raj. 220.] %281961%29%20Raj%20220)
 509 We cannot, said Miss Kapila, ignore the opening words of s. 479-A or the
 provisions of sub-s. (6) of, s. 479-A. The inevitable effect of these
 provisions is to exclude the provisions of ss. 476 to 479 in respect of
 offences which are dealt with specifically in sub-s.(1). Restricting ourselves
 to a case where the offence consists of intentionally giving false evidence
 "in any stage of judicial proceeding" it is no doubt true that as under s.
 476 it is the Court which disposes of such judicial proceeding which primarily
 has to act under s. 479-A. There does not appear to be any real distinction
 between s. 476 and s. 479-A as to the Court which can take action. Under s.
 476 the action may proceed suo motu or on application while under s. 479-A no
 application seems to be contemplated. But there is nothing in this provision
 which makes a distinction between flagrant offences and offences which are not
 flagrant or between serious offences and offences which are not serious. For
 exercising the powers conferred by this section, the Court has in the first
 instance, to form an opinion that the person against whom complaint is to be
 lodged has committed one of the two categories of offences referred to
 therein. The second condition is that the Court has come to the conclusion
 that for the eradication of the evils of perjury and fabrication of false
 evidence and in the interests of justice it is expedient that a witness should
 be prosecuted for an offence which appears to have been committed by him.
 Having laid down these conditions, s. 479-A prescribes the procedure to be
 followed by the Court. If the Court does not form an opinion that the witness
 has given intentionally false evidence or intentionally fabricated false
 evidence no question of making a complaint can properly arise.
 Similarly, where the Court has formed an opinion that though the witness has
 intentionally given false evidence or intentionally fabricated false evidence
 the nature of the perjury or fabrication committed by him is not such as to
 make it expedient in the interests of justice to make a complaint it has a 510
 discretion not to make a complaint. But it does not follow from this that it
 can later oil resort to s. 476 and make a complaint against the witness. For,
 even under s. 476 the Court must, before making a complaint, be satisfied that
 it was. expedient in the interests of justice to make an enquiry into the
 offence committed by the witness. It could not be urged ,that where the Court
 wilfully refuses to record at the time of delivering the judgment or final
 order disposing of the proceedings before it that for the eradica- tion of the
 evil of perjury and in the interests of justice it was expedient that the
 witness should be prosecuted for the offence which appears to have been
 committed by him it Could later resort to the provisions of s. 476.
 The position must be the same where it falls to take action though it is open
 to it to do so. It is not as if, as the learned counsel for the respondent
 suggests that the Court has an option to. proceed tinder either s. 479-A or
 under s.
 476 and that if it does not take action under s. 479-A it can do so under s.
 476. The jurisdictions of the Court to make a complaint against a person
 arises only from the fact that that person has given false evidence or
 fabricated false evidence at any stage of the proceeding disposed of by it.
 The conditions required to be fulfilled by the Court and the procedure to be
 followed by it for the purpose of exercising its jurisdiction and making a
 complaint are not to be equated with the conditions which give the court
 jurisdiction to make a complaint. From this it would follow that whereas s.
 476 is a general provision dealing with the procedure to be followed in
 respect of a variety of offences affecting the administration of justice in so
 far as certain offences falling under ss. 193 to 195 and s. 471, 1. P. C.
 are concerned the Court before which that person has appeared as a witness and
 which disposed of the case can alone make a complaint.
 In our opinion, therefore, the view taken in the decisions relied upon by Mr.
 Prem is not correct and 511 that the view taken in Parshotam Lal's case(1) and
 Amolak's case(2) to the effect that the provisions of ss. 476 to 479 are
 totally excluded where an offence is of the kind specified in s. 479-A (1) is
 correct.
 Mr. Prem then contended that there are two reasons why the provisions of s.
 479-A, Cr. P.C. would not apply to the case before us. The first reason,
 according to him, is that the trial was held by the Additional Sessions judge
 with the aid of jury and that consequently there can be no opportunity to the
 Additional Sessions judge to record in his judgment a finding of the kind
 required by s. 479-A (1) and give his reasons for that finding. The second
 ground is that the complaint made by the Additional Sessions judge mentions
 that contradictory statements were made in the case, one before him and a
 different one before the Committing Magistrate. Where such is the case the
 only provision, according to Mr. Prem, under which a complaint could be lodged
 is that contained in s. 476, Cr. P.C.
 As regards the first point it has to be borne in mind that though it is for
 the jury to give its verdict regarding the guilt or the innocence of the
 accused it is open to the Judge to accept or reject the verdict and,
 therefore, it is necessary for him to record a short judgment either accepting
 or rejecting the verdict. Where he rejects the verdict the law requires him to
 refer the case to the High Court under s. 307, Cr. P.C. In either case he gets
 an opportunity of recording the kind of finding which is required by s. 479-A
 In so far as the second contention is concerned reliance is placed by Mr. Prem
 on Badullah's case (3). There, as already stated, it was held that when
 contradictory statements are made in two different proceedings it cannot be
 predicated with certainty that the statement made in one of them..is false (1)
 A. I. R. (1959) Punjab 145\. (2) A. I. R. (1961) Punj.
 229.
 (3) A. I. R. (1961) All. 397.
 512 unless of course there is sufficient material before the Court to come to
 a conclusion that the statement made before it is false so as to attract the
 application of s. 479-A.
 It is also held there that when the Court is inclined to the opinion that the
 statement made in the previous several judicial proceeding is false and the
 statement made before itself is likely to be true, the Court has no power to
 proceed under s. 479-A. In his charge to the jury the learned Additional
 Sessions judge placed before them the evidence given by the appellant at the
 trial and also the evidence of the appellant before the Committing Magistrate
 and asked them to decide whether to accept one or the other of the testimonies
 given by the appellant or whether to reject both. He also asked them to
 consider whether the reference made by the appellant to Chand, before the
 Committing Magistrate, was really to the deceased Abu Kana.
 The jury, as already stated, returned the verdict of guilty under s. 304, Part
 1. of course, it cannot be said that the jury in arriving at the verdict
 placed reliance upon the evidence of the appellant tendered before the Court
 or rejected it. But it was open to the learned Additional Sessions judge,
 after having accepted the verdict to say whether the evidence tendered at the
 trial was true or false. He has not chosen to do so. But, for considering the
 applicability of s. 479-A(1) what has to be borne in mind is that in a jury
 trial it is possible for the judge to come to a conclusion that the statement
 made at the trial is false. If he comes to that conclusion then, as rightly
 observed in Badullah's case, (1), he has no option but to proceed under s.
 479-A(1), Cr. P. C. The question then is whether he could act, under this
 provision if he is unable to form an opinion one way or the other as to
 whether the evidence tendered at the trial is false or the evidence before the
 committing Magistrate is false. What would be the position in such a case ? If
 the proceedings before the committing Magistrate must be held to be entirely
 (1) A. I. R. (1961) All 397, 513 separate proceedings then we agree with the
 Allahabad High Court that s. 479-A(1) would not apply. Could that be said
 about evidence given at the committal stage ? Now, s. 479- A(1) speaks of
 false evidence given "in any stage of the judicial proceeding." The committal
 proceedings are a stage of the judicial proceedings before the Sessions judge.
 It seems to us therefore that where false evidence is given before the
 Committing Magistrate by a person who was later examined at the trial, the
 evidence given by him before the Committing Magistrate cannot properly be said
 to have been given in an independent proceeding. The scheme of the Code is
 that before a person is tried for a grave offence by a Court of Sessions an
 enquiry is to be made by a Magistrate for finding out whether there is a prima
 facie case against the accused and if he find that there is such a prima facie
 case to frame a charge against that person and commit him for trial before the
 Court of Sessions. No doubt, the evidence recorded before the Committing
 Magistrate is not deemed to be evidence recorded at the trial but the fact
 remains that the evidence recorded by the Committing Magistrate can be
 transferred in certain circumstances to the record of the trial and taken into
 consideration in the same way in which evidence tendered at the trial can be
 taken into consideration. In view of these features which characterise the
 commitment proceedings we are of opinion that those proceedings can be
 regarded as part of the same judicial proceeding which culminated in the
 decision of the court of Sessions. Upon that view it would follow that even
 when the Sessions judge is unable to say which of the two contradictory
 statements is false or even where he is of opinion that the statement before
 the Committing Magistrate is false it is for him and him alone to act under s.
 479- A(1). We, therefore., reject both the aforesaid contentions of Mr. Prem.
 For these reasons we hold that the learned Chief Presidency Magistrate was
 right in discharging the 514 appellant and that the High Court was in error in
 setting aside the order of discharge and directing the Chief Presidency
 Magistrate to proceed on the basis that the complaint was made after following
 the procedure laid down in ss. 476 to s.479, Code of Criminal Procedure.
 Appeal allowed.
   
 URL: _  
 .