##  KHARKAN & ORS V. THE STATE OF U.P [1963] INSC 183; AIR 1965 SC 83; 1964
 (4) SCR 673 (29 August 1963)
 29/08/1963 HIDAYATULLAH, M.
 HIDAYATULLAH, M.
 DAS, S.K.
 GUPTA, K.C. DAS
 CITATION: 1965 AIR 83 1964 SCR (4) 673
 CITATOR INFO :
 RF [1965 SC 87] 1965%20SC%2087) (10)
 ACT:
 Criminal Procedure-Two incidents-Trial separate--Prior acquittal in one-If
 operates as bar to conviction in another caseCode of Criminal Procedure, 1898
 (Act V of 1898), ss.
 403, 236, 237.
 HEADNOTE:
 The eight appellants variously armed attacked one 'T' and as a result of the
 assault 'T' died. These appellants then proceeded to loot the house of 'T' and
 on the way met four others who joined them. They then came across one 'P' and
 assaulted him. There was a small gap of time and 'the places of assault were
 different. The magistrate framed a single charge but the Session Judge framed
 two charges namely one connected with the attack on 'T' and the other
 connected with the attack on 'P'. He also separated the trials on the two
 charges. The Sessions judge convicted the appellants in both cases. The appeal
 in the second case i.e. the case relating to assault on 'P' was heard first by
 the High Court and the appellants were acquitted of the charges of being
 members of an unlawful assembly. Later the appeal connected with the assault
 on 'T' was heard by the High Court and in that appeal their convictions and
 sentences were confirmed. The present appeal arises out of the convictions and
 sentences passed by the High Court. The appellants contended that the prior
 acquittal in the second case operated as a bar to the conviction in the
 present case. The appellants relied on a decision of the Privy Council namely
 Sarnbasivam v. Public Prosecutor Federation of Malaya and of this Court in
 Pritam Singh v. State of Punjab.
 Held: (i) There was nothing in common between the present appeal and the
 aforesaid two cases relied upon by the appellants.In this case the assault on
 'T' was over when the unlawful assembly formed its new common object namely
 the assault on 'P'.
 (ii) A plea of autrefois acquit which is statutorily recognised in India under
 s. 403 of the Code of Criminal Procedure arose when a person is tried again
 for the same offence or on the same facts for any other offence for which a
 different charge from the one made against him might have been made under s.
 236 or for which he might have been convicted under s. 237. The prior
 acquittal in the other case did not operate as a bar to the conviction in the
 present case as the charge in the other case was quite different from and
 independent of the charge in the present case, and ss. 236 and 237 of Code of
 Criminal Procedure were not applicable to the present facts because the two
 offences were distinct.
 Sambasivam v. Public Prosecutor Federation of Malaya, [ [1950] A.C. 458](/cgi-
 bin/LawCite?cit=1950%5d%20AC%20458), Pritam Singh v. State of Punjab, A.I.R.
 1956 S.C. 415, Gurcharan Singh v. State of Punjab, [[1963] 3 S.C.R. 585](/cgi-
 bin/LawCite?cit=%5b1963%5d%203%20SCR%20585) and 674 Mohinder Singh v. State of
 Punjab, Cr. A. No. 140 of 1961 decided on 31-7-63, explained.
 (iii) This court, in the absence of special circumstances, does not review for
 the third time evidence which has been accepted in the High Court and the
 trial court.
 CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No. 95 of 1961.
 Appeal by special leave from the judgment and order dated February 15, 1961,
 of the Allahabad High Court in Criminal Appeal No. 1597 of 1960.
 D. S. Tewatia and K. B. Mehta, for the appellants.
 O. P. Rana and C. P. Lal, for the respondents.
 August 29, 1963. The judgment of the Court was delivered by HIDAYATULLAH
 J.-This is an appeal by special leave against the judgment of the High Court
 of Allahabad in Criminal Appeal No. 1597 of 1960 decided on February 15, 1961.
 The appellants are eight in number and they have been convicted under S. 325
 read with S. 149 of the Indian Penal Code and sentenced to three years
 rigorous imprisonment. They have also been convicted variously under ss. 147 &
 148, Indian Penal Code and sentenced to smaller terms of imprisonment which
 need not be mentioned as those sentences are made to run concurrently with the
 above sentence. They were originally charged under S. 302 read with S. 149,
 Indian Penal Code for the murder of one Tikam on January 24, 1960 at about
 noon in village Nandgaon Police Station Barsana District Mathura. The Session
 Judge, Mathura, did not think that a case of murder was made out and convicted
 them of the lesser offence. Their appeal to the High Court was dismis- sed and
 the conviction and sentences were maintained.
 There was yet another trial at which these eight persons and four others were
 tried under S. 307/149, Indian Penal Code for causing hurt to one Puran with
 such intention and under such circumstances that if by that act they had
 caused his death they would have been guilty of murder and also under ss. 147
 & 148 of the Penal Code for being members of an unlawful assembly, the common
 object of which was an attempt on Puran's life. The learned Sessions judge,
 Mathura held in the second case that the injuries sustained by Puran warranted
 an 675 offence under s. 323, Indian Penal Code. The accused and Puran
 compounded that offence and all the accused were acquitted. The Sessions
 judge, however, convicted 11 out of 12 accused under ss. 147 & 148, Indian
 Penal Code and awarded different sentences, according to the weapons possessed
 by them. One Koka was acquitted because his plea that he was blind from birth
 was accepted. The 11 accused in the second case appealed to the High Court and
 were acquitted of the charge of being members of an unlawful assembly. That
 Judgment of the High Court was delivered on January 31, 1961, in Criminal
 Appeal No. 1598 of 1960, fifteen days before the confirmation of the
 conviction and sentences of the eight appellants in this appeal. The facts of
 the case may now be given.
 There was enmity between Tikam (deceased) and the appellants and on January
 24, 1960, just about noon time Tikam was sitting at the shop of a blacksmith
 in village Nandgaon.
 Dulli and Nathi who were examined as P. Ws. 2 & 3 were sitting near him. The
 appellants who were armed with Ballams, a Pharsa and Lathis arrived on the
 spot and on seeing Tikam started to assault him. Tikam was severely injured
 and fell in a ditch adjacent to the road but even after he fell in it the
 assault was continued by the appellants. He died the same day about five hours
 later.
 After assaulting Tikam, these appellants decided to ransack his house and
 started towards it. On the way they were met by the other four accused and
 this brought their number to twelve. While they were going to the house of
 Tikam they saw Puran and decided to beat him. Puran was assaulted and the
 second case arose out of the assault on him.
 The learned magistrate who committed the accused to stand their trial before
 the Court of Sessions framed a common charge in respect of the two incidents
 but the Sessions judge amended the charge and divided it into two charges
 namely one connected with the attack on Tikam and the other connected with the
 attack on Puran., He also separated the two trials on the two charges. As
 stated already lie convicted the eight appellants in respect of their assault
 on Tikam and the same appellants with three others in respect of their assault
 on Puran.
 676 The appeal in the second case was heard first and was allowed by the High
 Court and the 11 appellants in that appeal including the eight before us were
 ordered to be acquitted.
 It was contended before us by Mr. Tewatia that Mr. Justice Sharma who
 delivered the judgment impugned before us did not allow the appellants a
 chance to reply to the arguments on behalf of the State and thus denied them a
 fair hearing.
 This fact was mentioned in the petition for certificate in the High Court and
 has been repeated in the petition for special leave. Mr. Justice Sharma had
 proceeded to deliver judgment as soon as the arguments were over and the
 judgment was delivered by him on two consecutive days in the presence of the
 appellants and their counsel. If any such right had been denied to the
 appellants they should have brought the matter immediately to the notice of
 the learned Judge and he would have rectified it. It appears that the
 appellants were hoping for an acquittal in view of the prior acquittal by the
 learned judge in the companion case and realised too late that their appeal
 was not accepted. It is for this reason that they do not appear to have raised
 this issue before the learned Judge when they asked him to certify the appeal
 and his Order does not show that they made a grievance that the hearing was
 not fair. In our opinion this point cannot be considered because though. it
 was mentioned in the petition for certificate it was apparently not pressed
 before Mr. Justice Sharma.
 The next contention of the appellants is that the prior acquittal in the
 second case operates as a bar to the conviction in the present case and the
 High Court ought to have given the appellants the benefit of the prior ac-
 quittal. Reliance in this connection is placed upon a de- cision of the Privy
 Council in a case from Malaya State reported in Sambasivam v. Public
 Prosecutor/Federation of Malaya(1) and particularly the following passage from
 the judgment of Lord Mac Dermott:
 "The effect of a verdict of acquittal pronounced by a competent court on a
 lawful charge and after a lawful trial is not completely stated by saying that
 the person acquitted cannot be tried again for the same offence.
 [[1950] A.C., 458] %5b1950%5d%20AC%20458) at p. 479.
 677 To that is must be added that the verdict is binding and conclusive in all
 subsequent proceedings between the parties to the adjudication. The maximum
 "Res judicata pro veritate accipitur" is no less applicable to criminal than
 to civil proceedings. Here, the appellant having been acquitted at the first
 trial on the charge of having ammunition in his possession, the prosecution
 was bound to accept the correctness of that verdict and wasprecluded from
 taking anystep to challenge it at the second trial. And the ap- pellant was no
 less entitled to rely on his acquittal in so far as it might be relevant in
 his defence. That it was not conclusive of his innocence on the firearm charge
 is plain, but it undoubtedly reduced in some degree the weight of the case
 against him, for at the first trial the facts proved in support of one charge
 were clearly relevant to the other having regard to the circumstances in which
 the ammunition and revolver were found and the fact that they fitted each
 other." The above passage was cited with approval by this Court in Pritam
 Singh v. State of Punjab(1). The two cited cases were considered and
 distinguished by this Court in Mohinder Singh v. State of Punjab(2) and Pritam
 Singh's case was again distinguished in Gurcharen Singh & anr. v. State of
 Punjab(1). As pointed out in Mohinder Singh v. State of Punjab(2), the case of
 the Privy Council involved a confession by an accused in which he admited
 possession of a firearm and some ammunition which were both offences under the
 relative law of Malaya State. He was convicted on the basis of that statement
 on two counts but on appeal was acquitted in respect of the count relating to
 the possession of ammunition and a fresh trial was ordered in respect of the
 count relating to the possession of the firearm. In the second trial the
 confession was again relied upon and he was convicted. The Privy Council set
 aside the conviction because the confession was incapable of being divided
 into two parts so as to make separate confessions about the (1) A.I.R. 1956
 S.C. 415. .
 (2) Cr. A. No. 140 of 1961, decided on 31-7-63 (Unreported).
 (3) [[1963] 3 S.C.R. 585.] %5b1963%5d%203%20SCR%20585)
 678 possession of firearm and about the possession of am- munition. Their
 Lordships held that the confession which was indivisible could not be used at
 all, in view of the acquittal recorded earlier on the other count. In Pritam
 Singh's case(1) the accused made a statement leading to the recovery of a
 firearm with which he was alleged to have shot one of the victims. He was
 prosecuted for possession of the firearm and was acquitted but the evidence of
 the possession of the firearm was used in the murder charge. This was held to
 be not permissible. As explained in Mohinder Singh's case(2), the acquittal in
 respect of the possession of firearm affected the admissibility of the same
 evidence in connection with the murder case, because the firearm could not at
 the same time be possessed as well as not possessed by the accussed. The
 acquittal under the Arms Act,, being proper, affected the evidence of
 possession in the murder case. In Mohinder Singh's case(2) as well as in
 Gurcharan's(3) case Pritam's(1) case was distinguished because in those cases,
 the acquittal under the Arms Act was later than the conviction on the
 substantive charge.
 There is nothing in common between the present appeal and the two cases relied
 upon by the appellants. In this case there is no doubt a prior acquittal but
 on a charge which was quite different from and independent of the charge in
 the present case. The assault on Tikam was over when the unlawful assembly
 formed its now common object namely the assault on Puran. The acquittal
 proceeded mainly because Puran compounded the offence under s. 323 and the
 High Court did not feel impressed by the evidence about the remaining charges,
 The charges on which that acquittal took place had nothing whatever to do with
 the charges on which there is conviction in the present appeal. A plea of
 autrefois acquit which is statutorily recognised in India under s. 403 of the
 Code of Criminal Procedure arises when a person is tried again for the same
 offence or on the same facts for any other offence for which a different
 charge from the one made against him might have been made un- (1) A.I.R. 1956
 S. C. 415.
 (2) Cr. A. No. 140 of 1961, decided on 31-7-63 (unreported).
 (3) [[1963] 3 S.C.R. 585.] %5b1963%5d%203%20SCR%20585)
 679 der s. 236 or for which he might have been convicted under s. 237.
 Section 236 provides for a situation where it is doubtful what offence has
 been committed. When a single act or series of acts is of such a nature that
 it is doubtful which of several offences the facts which can be proved will
 constitute, that section permits that the accused may be charged with having
 committed all or any of such offences and any number of such charges may be
 tried at once or he may be charged in the alternative with having committed
 some one of such offences. Section 237 enables the Court to convict an accused
 charged with one offence for a different offence where the facts show that a
 different offence has been committed.
 Neither of these provisions is applicable to the present facts because the two
 offences were distinct and spaced slightly by time and place. The trials were
 separate as the two incidents were viewed as distinct transactions. Even if
 the two incidents could be viewed as connected so as to form parts of one
 transaction it is obvious that the offences were distinct and required
 different charges. The assault on Tikam in fulfilment of the common object of
 the unlawful assembly was over when the unlawful assembly proceeded to the
 house of Tikam to loot it. The new common object to beat Puran was formed at a
 time when the common object in respect of Tikam had been fully worked out and
 even if the two incidents could be taken to be connected by unity of time and
 place (which they were not), the offences were dis- tinct and required
 separate charges. The learned Sessions judge was right in breaking up the
 single charge framed by the magistrate and ordering separate trials. In this
 view the prior acquittal cannot create a bar in respect of the conviction
 herein reached.
 It was contended by Mr. Tewatia that the earlier judgment involved almost the
 same evidence and the reasoning of the learned judge in Puran's case destroys
 the prosecution case in the present appeal. He attempted to use the earlier
 judgment to establish this point. In our opinion he cannot be allowed to rely
 upon the reasoning in the earlier judgment proceeding as it did upon evidence
 which was separately recorded and separately 680 considered. The eye witnesses
 in this case are five in number, while in the other case there were only two,
 but that apart, the earlier judgment can only be relevant if it fulfils the
 conditions laid down by the Indian Evidence Act in ss. 40-43. The earlier
 judgment is no doubt admissible to show the parties and the decision but it is
 not admissible for the purpose of relying upon the appreciation of evidence.
 Since the bar under s. 403 Criminal Procedure Code did not operate, the
 earlier judgment is not relevant for the interpretation of evidence in the
 present case.
 Mr. Tewatia attempted to argue on the facts of this case but we did not permit
 him to do so because this Court, in the absence of special circumstances, does
 not review for the third time, evidence, which has been accepted in the High
 Court and the Court below. No such circumstance has been pointed out to us to
 make us depart from the settled practice. The appeal therefore fails and is
 dismissed.
 Appeal dismissed.
   
 URL: _  
 .