##  MUNNEY KHAN V. STATE OF MADHYA PRADESH [1970] INSC 171; AIR 1971 SC 1491;
 1971 (1) SCR 943; 1970 (2) SCC 480 (28 August 1970)
 28/08/1970 BHARGAVA, VISHISHTHA BHARGAVA, VISHISHTHA DUA, I.D.
 CITATION: 1971 AIR 1491 1971 SCR (1) 943 1970 SCC (2) 480
 CITATOR INFO :
 F 1974 SC1550 (2)
 ACT:
 Indian Penal Code (Act 45 of 1860), ss. 96 to 101--Right of, private defence--
 Nature of--Availability in the case of a free fight.
 HEADNOTE:
 The appellant was charged with the offence of murder. The trial court observed
 in its judgment that it appeared that the deceased must have picked up a
 quarrel with the appellant's brother, that the deceased overpowered the
 appellant's brother, threw him on the ground and sat on his chest giving him
 fist blows, and that since the appellant could not, prevent the deceased
 hitting his brother by the use of his fist, he stabbed the deceased in the
 back with a knife. The trial court found the appellant guilty of murder, and
 the High Court dismissed his appeal summarily, agreeing generally with the
 conclusions of the trial court.
 On the question of the nature of the offence,
 HELD : The appellant had exceeded his right of private defence and his guilty
 of culpable homicide not amounting to murder punishable under the first part
 of s.304, I.P.C.
 (Per Bhargava, J.) On the facts stated the deceased was the aggressor and a
 right of self-defence of the body of his brother had accrued to the appellant.
 But the right is governed by s. 101, I.P.C., and is subject to the limitations
 that in the exercise of the right death may not be caused, and that the force
 used should not exceed the minimum required to save the person in whose
 defence it is used. In the present case, the use of the knife itself was in
 excess of the right and it became much more excessive when the blow was given
 in a vital part of the victim's body and was, in the ordinary, course of
 nature, likely to cause his death. [945 G-H; 946 A-D] (Per Dua, J.) The right
 of private defence is codified in ss. 96 to 100 I.P.C. By enacting these
 sections the authors of the Code wanted to except from the operation of its
 penal clauses classes of acts done in good faith for the purpose of repelling
 unlawful aggression. This right is available against an offence and,
 therefore, where an act is done in exercise of right of private defence such
 an act cannot give rise to a right of private defence in favour of the
 aggressor in return. This would seem to be so even if the person exercising
 the right of private defence has the better of his aggressor provided he does
 not exceed his right because the moment be exceeds it he commits an offence.
 There is also no right of private defence when there is time to have recourse
 to the protection of public authorities. This right is essentially a defensive
 right circumscribed by the statute, and should not be allowed as a pretext for
 vindictive, aggressive or retributive purpose.
 As this right vests even in strangers for defence of body and property of
 others against offences, the courts should be careful in seeing that no one on
 the mere pretext of exercise of right of private defence takes sides in a
 quarrel between two or more persons and inflicts injuries on one or the other.
 When two parties are having a free fight without disclosing as to who is the
 initial aggressor it would be dangerous as a general rule 944 to clothe either
 of them or a sympathizer with a right of private defence. If however, one of
 them is shown to be committing an offence affecting human body then that would
 give rise to such right. When there is no initial right of private defence
 there can hardly be any question of exceed- ing that right. [947 E-H; 948 A-B]
 in the present borderline case the facts of which are peculiar there was no
 firm finding by the trial court that the deceased was guilty of unlawful
 aggression or of an offence giving rise to the right of private of defence. In
 view of the summary dismissal of the appeal by the High Court in a brief order
 expressing general agreement with the conclusions of the trial court the
 appellant was given the benefit of the trial court's observation that the
 deceased must have picked up a quarrel with Zulfikuar. [948 B-D]
 CRIMINAL APPELLATE JURISDICTION : Criminal Appeal No. 64 of 1968.
 Appeal by special leave from the judgment and order dated March 29, 1966 of
 the Madhya Pradesh High Court in Criminal Appeal No. 104 of 1966.
 U. P. Singh, for the appellant.
 I. N. Shroff, for the respondent.
 The following Judgments were delivered by Bhargava, J. This is an appeal by
 special leave by one Munney Khan who has been convicted for the offence of
 murder punishable under section 302 of the Indian Penal Code and sentenced to
 undergo rigorous imprisonment for life. In this case, it is net necessary to
 describe in detail the two versions which were put forward by the prosecution
 and the defence in the Court of Sessions. It is sufficient to give the
 findings of fact recorded by the Sessions Judge, who tried the case, which
 have been affirmed by the High Court of Madhya Pradesh.
 In Berkhedi, the residents, in accordance with their usual practice, gathered
 to celebrate "Durga Utsav" on 1st October, 1965 neat Kabir Mandir and, in that
 connection, a drama of "Amarsingh" was to be staged at about 10 or 10.30 p.m.
 Reotisingh deceased was one of the volunteers who was posted on duty in
 connection with the arrangements close to the sitting place reserved for the
 ladies in order to check men from entering that area. At about 10.30 p.m., the
 appellant and his brother Zulfiquar came and wanted to pass through the ladies
 corner, but were prevented by Reotisingh who asked them to go via a lane,
 though that was a longer route. The appellant being annoyed pushed Reotisingh
 and insisted on passing through the ladies corner. There was a short scuffle
 which subsided when other persons intervened.
 After a short while, Reotisingh went to his house in order to take his meals
 leaving his duty in charge of Pooranlal.
 When Reotisingh was returning after taking his meals, he met the appellant 945
 and his brother Zulfiquar and a quarrel started. Though, according to the
 prosecution, the appellant and his brother had launched the attack, the
 finding recorded, by the Sessions Judge is that it is much more likely that it
 was Reotisingh who picked up a quarrel with Zulfiquar first. He overpowered
 Zulfiquar and threw him on the ground and sat on his_chest giving fist blows.
 The appellant Munney Khan, seeing his brother being overpowered and beaten,
 came to his rescue and tried to save him by giving fist blows to Reotisingh.
 When this did not succeed, he took out a knife and stabbed Reotisingh in the
 back. In the meantime, other persons arrived; and the appellant and his
 brother Zulfiquar ran away. It may be mentioned at this stage that the case
 put forward' by the appellant was that he did not stab Reotisingh. According
 to him, Chotelal witness arrived to intervene and had a knife in his hand with
 which Chotelal aimed a blow at the appellant who dodged it and the blow hit
 Reotisingh. This version of the defence was not supported by any evidence and
 was disbelieved by the Sessions Judge. The Sessions Judge recorded the
 finding, as stated by us earlier, to the effect that Munney Khan appellant
 give the knife blow at the back of Reotisingh when he found that he could not
 prevent Reotisingh from continuing to shower fist blows on Zulfiquar by merely
 fist blows to, Reotisingh.
 This version was accepted by the Sessions Judge on the basis of the evidence
 of eye-witnesses, Manilal, Chotelal and Shankerlal, which was corroborated by
 the evidence of two other witnesses Pooranlal and Motilal. It was also in line
 with the medical evidence. This assessment of the evidence was affirmed by the
 High Court. On these facts as found by the Sessions Judge and affirmed by the
 High Court, the appellant has been convicted for the offence of murder under
 S. 302, I.P.C. Even learned counsel for the appellant did not advance any
 arguments before us to displace these findings of fact.
 However, the main point that was canvassed and that arises on these facts is
 whether the conviction of the appellant for the offence under S. 302, I.P.C.
 is justified. The findings of fact show that the knife blow was given by the
 appellant to Reotisingh when Reotisingh had picked up a quarrel with the
 appellant's brother Zulfiquar, had overpowered him, was sitting on his chest,
 was giving him, fist blows, and could not be prevented from doing so by the
 appellant by mere use of his fist. Clearly, in these circumstances, Reotisingh
 was the aggressor and was causing hurt to Zulfiquar, the brother of the
 appellant so that a I right of self-defence of body of his brother Zulfiquar
 had accrued to the appellant. That right, however, could not justify the act
 of appellant in stabbing Reotisingh in his back so as to cause his death. The
 right of private defence was a very limited one. It only extended to 946
 causing hurt of any kind to Reotisingh, but it did not provide any
 justification for giving a fatal blow. Such a right of private defence is
 governed by section 101, I.P.C.
 and is subject to two limitations. One is that, in exercise of this right of
 private defence, any kind of hurt can be caused, but not death; and the other
 is that the use of force does not exceed the minimum required to save the
 person in whose defence the force is used. In these circumstances,, in the
 present case, when Zulfiquar was being given fist blows only, there could be
 no justification at-all for the appellant to stab Reotisingh with a knife and
 particularly to give him a blow which could prove fatal by aiming it on his
 back. The use of the knife itself was in excess of the right of private
 defence and it became much more excessive when the blow with the knife was
 given on a vital part of the body which, in the ordinary course of nature, was
 likely to cause the death of Reotisingh. From the fact that the blow was given
 in the back with a knife an inference follows that the appellant intended to
 cause death or at least intended to cause such injury as would, in the
 ordinary course of nature, result in his death. In adopting this course, the
 appellant would have been clearly guilty of the offence of murder had there
 been no right of private defence of Zulfiquar at all. Since such a right did
 exist, the case would fall under the exception under which culpable homicide
 does not amount to murder on-the ground that the death was caused in exercise
 of right of private defence, but by exceeding that right. An offence of this
 nature is made punishable under the first part of section 304, I.P.C.
 Consequently, the conviction of the appellant must be under that provision and
 not under S. 302, I.P.C.
 As a result, the appeal is partly allowed, the conviction under s. 302,
 I.P.C., is set aside, and the appellant is convicted instead under the first
 part of section 304, I.P.C. In view of the change in the offence for which the
 appellant is being punished, we set aside the sentence of imprisonment for
 life and, instead, award him a sentence of seven years' rigorous imprisonment.
 Dua, J. I agree. The trial court in the course of its judgment observed "There
 is nothing on record to show how the quarrel started. It seems that when the
 deceased Reoti Singh was returning from his house to the place of celebrations
 he must have picked up a quarrel with Zulfikar whom he overpowered by throwing
 him on the ground.
 The accused Munne, seeing his brother being overpowered by the deceased must
 have come to his rescue and assaulted him (deceased)." 947 It is true that
 this observation was made by that court while dealing. with the question of
 common intention to murder alleged to have been shared by Zulfiquar with the
 appellant and it is also true that some observation in certain other parts of
 its judgment suggest that there was a free fight between the deceased on one
 side and the appellant and his brother on the other. Particularly in the
 portion dealing with the question of the right of private defence, the trial
 court held that there was a hand to hand scuffle between Zulfiquar and the
 deceased. But in view of the fact that the High Court summarily dismissed the
 appeal in a brief order generally agreeing with the conclusions of the trial
 court I am inclined to give the appellant the benefit of the trial court's
 observation that the deceased must have picked up a quarrel with Zulfiquar. We
 were not taken through the evidence in this Court.
 I would, however, like to state very briefly my opinion on the law of private
 defence and I propose doing so in order to guard'. against a possible
 erroneous impression about it arising from the peculiar facts of this
 borderline case in which there is no firm finding that the deceased was guilty
 of unlawful aggression or of an offence giving rise to the right of private
 defence.
 The right of private defence is codified in ss. 96 to 100, I.P.C. which have
 all to be read together in order to nave a proper grasp, of the scope and the
 limitations of this right. By enacting these sections the authors of the Code
 wanted to except from the operation of its penal clauses classes of acts done
 in good faith for the purpose of repelling unlawful aggression. This right is
 available against an offence and, therefore, where an act is done in exercise
 of the right of private defence such act cannot give rise to any right of
 private defence in favour of the aggressor in return. This would seem to be so
 even if the person exercising the right of private defence has the better of
 his aggressor provided of course he does not exceed his right because the
 moment he exceeds it, he commits an offence. There is also no right of private
 defence in cases where there is time to have recourse to the protection of
 public authorites. The right of private defence is essentially a defensive
 right circumscribed by the statute, available only when the circumstances
 clearly justify it. It should not be allowed to be pleaded or availed of as a
 pretext for a vindictive, aggressive or retributive purpose. According to S.
 97 this right vests even in strangers for the defence of the body and property
 of other persons against offenses mentioned therein. the courts have,
 therefore, to be careful in seeing that no one on the mere pretext of the
 exercise of the right of private defence takes sides in a quarrel between two
 or more persons and inflicts injuries on the one or the other. In a case when
 two parties are having a free fight without disclosing as to who is the
 initial aggressor it may be- 948 dangerous as a general rule to clothe either
 of them or his sympathiser with a right of private defence. If, however, one
 of them is shown to be committing an offence affecting human body then would
 of course seem to give rise to such right. If there is no initial right of
 private defence then there can hardly be any question of exceeding that right.
 With these observations which I have considered proper to make in order to
 guard myself against any possible misunderstanding about the precise scope of
 the eight of private defence I agree with my learned brother.
 V.P.S. Appeal allowed in part.
 169Sap. CI/71-14-9-71-GIPF.
   
 URL: _  
 .