##  VIVIAN RODRICK V. STATE OF WEST BENGAL [1971] INSC 33; AIR 1971 SC 1584;
 1971 (3) SCR 546; 1971 (1) SCC 468 (27 January 1971)
 SIKRI, S.M. (CJ) SIKRI, S.M. (CJ) REDDY, P. JAGANMOHAN DUA, I.D.
 CITATION: 1971 AIR 1584 1971 SCR (3) 546 1971 SCC (1) 468
 CITATOR INFO :
 R 1974 SC1039 (6) RF 1977 SC2096 (22) E&D 1989 SC1335 (60)
 ACT:
 Criminal Law-Sentence of death-Inordinate delay in disposing of appeal by High
 Court-If ground for awarding lesser sentence.
 HEADNOTE:
 The accused was committed to trial in July 1963 and was convicted and
 sentenced to death on September 4, 1964. The appeal to the High Court under s.
 411A, Cr. P.C., was finally dismissed on February 6, 1970. The High Court left
 it to the State Government whether it should reduce the sentence on account of
 inordinate delay.
 In appeal to this Court on the question of sentence,
 HELD : Section 302, I.P.C., prescribes two alternate sentences, namely, death
 sentence or imprisonment for life.
 When there has been inordinate delay in the disposal of the appeal by the High
 Court, it is a relevant factor for the High Court to take into consideration
 for imposing the lesser sentence. [549 A-B] In the present case, the appellant
 has been for 6 years under the fear of sentence of death, which must have
 caused him unimaginable mental agony. In view of the excessive delay it is a
 fit case for awarding the lesser sentence instead of leaving it to the
 Government to decide the matter on a mercy petition. [549 B-D] Nawab Singh v.
 State of U.P., A.I.R. 1954 S.C. 278, referred to.
 CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No. 137 of 1970.
 Appeal by special leave from the judgment and order dated February 6, 1970 of
 the Calcutta High Court in Criminal Appeal No. 5 of 1964.
 O. P. Rana, for the appellant.
 S. P. Mitra and Sukumar Basu, for the respondent.
 The Judgment of the Court was delivered by Sikri, C.J. In this case special
 leave was limited to the question of sentence only The relevant facts for
 determining this point are as follows : The appellant, Vivian Rodrick, was
 tried by the High Court of Calcutta, in exercise of its original jurisdiction,
 having been committed to stand his trial by the Presidency Magistrate as early
 as July 31, 1963\. The substance of the charges against the appellant were as
 follows :
 547 (i) that on January 13, 1963 the appellant was a member of an unlawful
 assembly guilty of rioting, being armed-with deadly weapons and as such
 punishable under section 148, I.P.C.;
 (ii)that on January 13, 1963 the appellant committed the murder of one Vincent
 D'Rozaric and thereby committed an offence punishable under section 302,
 I.P.C.; and (iii)that on January 13, 1963 the appellant was in possession of
 explosive substances for unlawful object and thereby committed an offence
 under section 5 of the Explosive Substances Act.
 Four other persons, Stanley Rodrick, Ranjit Mandal, Simon Das and Ranjit
 Biswas were also tried jointly with the appellant and ,convicted under S. 302
 read with S. 149, and also under s. 148, I.P.C. The jury returned a unanimous
 verdict of guilty against the appellant and on September 4, 1964 the Presiding
 Judge convicted the appellant under s.
 302, I.P.C., and sentenced him to death. At the trial the appellant was also
 convicted for offences under s. 148, I.P.C., and s. 5 of the Explosive
 Substances Act, and sentenced to, rigorous imprisonment for two years and
 three years respectively. The terms of imprisonment were directed to run
 concurrently.
 The appellant filed a petition of appeal under s. 411A, Cr.
 P.C., on September 7, 1964, challenging his conviction and the sentences
 imposed on him. The High Court, by its judgment dated September 19, 1967 in
 Criminal Appeal No. 5 of 1964, confirmed the- conviction and sentences imposed
 on the appellant. In considering the question of sentence the High Court
 observed that "the murder was a premeditated and cold-blooded one. There was
 not the slightest provocation from the side of the deceased. This is
 undoubtedly a fit case for capital punishment. No question of showing any
 leniency on the ground of tenderness of age arises as the appellant is now
 aged about 35 years." It was urged before the High Court that the sentence of
 death should be reduced to rigorous imprisonment for life on account of the
 long delay that had taken place in hearing the appeal. Although the High Court
 regretted the delay and the consequent mental suffering undergone by the
 condemned prisoner, it felt that the "delay in executing the death sentence
 was not by itself a sufficient ground for which the court should exercise its
 jurisdiction to commute the death sentence to one of imprisonment for life."
 The appellant sought leave to appeal to this Court against the judgment of the
 High Court on October 21, 1967, and the same 548 was refused on January 8,
 1968. Having obtained special leave, the appellant filed an appeal to this
 Court (Criminal Appeal No. 190 of 1968). By its judgment dated April 30, 1969,
 this Court set aside the the judgment and order of the High Court, dated
 September 19, 1967, and remanded the appeal to the High Court for fresh
 disposal and hearing in accordance with law and in the light of the
 observations contained in this Court's judgment. This Court in its judgment in
 Cr. Ap. No. 190 of 1968 observed, regarding the four other co-accused, as
 follows "Though the conviction was for an offence under section 302 read with
 section 149, I.P.C., curiously they were sentenced to varying terms of
 imprisonment, and none of them challenged their conviction in appeals." On
 remand the appeal was again dismissed by the High Court on February 6, 1970.
 Chakrabarti, J., with Whom Amaresh Chandra Roy, J., agreed, again considered
 the question of Sentence and held that although there had been a delay of more
 than five years in executing the death sentence that was not by its,--If
 sufficient ground for commuting the death sentence. The High Court referred to
 Nawab Singh v.
 The State of Uttar Pradesh(") and Piare Dusadh v. King EMperor(2). As the High
 Court did not find any extenuating circumstances whatsoever that 'would
 .justify its taking a lenient view in the matter, it left to the State
 Government to take a decision as to whether it should, on account of
 inordinate delay in executing the sentence, exercise its powers under S. 402,
 Cr. P.C.
 The learned counsel for the appellant contends that the matter should not have
 been left to the State Government.
 In Nawab Singh v. The State of Uttar Pradesh("), which has been referred to by
 the High Court in its judgment dated February 6, 1970, it is observed "It is
 true that in proper cases an inordinate delay in the execution of the death
 sentence may be regarded as a ground for commuting it, but we desire to point
 out that this is no rule of law and is a matter primarily for consideration of
 the local Government. If the Court has to exercise a discretion in such
 matter, the other facts of such case would have to be taken into
 consideration. In the case before us, we find that the murder was a cruel and
 deliberate one and there was no extenuatin circumstance whatsoever which would
 justify using ordering a commutation of the death sentence." (1) A.I.R. 1954
 S.C. 278.
 (2) [[1944] F.C.R. 61] %5b1944%5d%20FCR%2061) 549 It
 seems to us that the extremely excessive delay in the disposal of the case of
 the appellant would by itself be sufficient for imposing a lesser sentence of
 imprisonment for life under s. 302. Section 302, I.P.C., prescribes two
 alternate sentences, namely, death sentence or imprisonment for life, and when
 there has been inordinate delay in the disposal of the appeal by the High
 Court it seems to us that it is a relevant factor for the High Court to take
 into consideration for imposing the lesser sentence. In this particular case,
 as pointed out above, the appellant was committed to trial by the Presidency
 Magistrate as early as July, 31, 1963, and he was convicted by the Trial Judge
 on September 4, 1964. It is now January 1971, and the appellant has been' for
 more than six years under the fear of sentence of death. This must have caused
 him unimaginable mental agony. In our opinion it would be inhuman to make him
 suffer till the Government decides the matter on a mercy petition. We consider
 that this is now a fit case for awarding the sentence of imprisonment for
 life.
 Accordingly we accept the appeal, set aside the order of the High Court
 awarding death sentence and award a sentence of imprisonment for life. The
 sentences under s. 148, I.P.C., and S. 5 of the Explosive Substances Act and
 under s. 302, I.P.C., shall run concurrently.
 V.P.S. Sentence modified.
   
 URL: _  
 .