##  APREN JOSEPH ALIAS CURRENT KUNJUKUNJU & ORS V. THE STATE OF KERALA [1972]
 INSC 202; AIR 1973 SC 1; 1973 (2) SCR 16; 1973 (3) SCC 114 (1 September 1972)
 DUA, I.D.
 DUA, I.D.
 SHELAT, J.M.
 KHANNA, HANS RAJ
 CITATION: 1973 AIR 1 1973 SCR (2) 16 1973 SCC (3) 114
 CITATOR INFO :
 R [1974 SC 985] 1974%20SC%20985) (2)
 ACT:
 Indian Penal Code-S. 302 read wth S. 148 and 149-Murder- Effect of belated
 F.I.R. when fatal.
 HEADNOTE:
 In Cr. A. No. 263 of 1971, accused Nos. 6 to 10 were acquitted by the trial
 Court but the High Court reversed the order of acquittal and convicted them
 under S. 302/149 and 148 of I.P.C. In Cr. A. No. 300 of 1971, accused Nos. 1
 to 5 were convicted under S. 302/148 I.P.C. by both the Courts below.
 The alleged occurrence giving rise to the prosecution of the appellants took
 place on the night between December 13 and 14 at about 2 a.m. as a result of
 political animosity between two groups of people-the Marxists and the
 agriculturists called the "Karshak Sangham", in Puthupally village in
 Kottayam, Kerala. The eyewitnesses, for fear of retaliation, did not report
 the crime to the police. Only on the next day, a member of the local panchayat
 (P.W. 2), lodged the F.I.R. at 8 A.M. at Kottayam East Police Station, 9 K.M.
 away from the place of occurrence.
 Before this Court, the following points were raised on behalf of the
 appellants :-(i) that the first information report is highly belated and (ii)
 that the alleged eye- witnesses did not lodge the complaint because they had
 in fact not witnessed the occurrence, and the accused have been falsely
 implicated. Partly allowing the appeal,
 HELD : (i) The First Information Report relating to the commission of an
 offence is not a condition precedent to the setting in motion of a criminal
 investigation. [23 C] R. V. Khwaja, I.L.R. [[1945] Lah. 1](/cgi-
 bin/LawCite?cit=%5b1945%5d%20Lah%201), referred to.
 Nor does the statute provide that such information report can only be made by
 on eye-witness. F.I.R. is not even considered a substantive piece of evidence.
 It can only be used to corroborate or contradict the informants evidence in
 court. But this information when recorded is the basis of the case set up by
 the informant. It is very useful if recorded before there is time and
 opportunity to embellish, or before the informants' memory fades.
 Undue or unreasonable delay lodging the F.I.R., therefore, gives rise to
 suspicion which put the Court on guard to look for the possible motive and the
 explanation for the delay and consider its effect on the trustworthiness of
 the prosecution version. No duration of time in the abstract can be fixed as
 reasonably for giving information of a crime to the police, the question of
 reasonable time being a matter for determination by the court in each case.
 [23 E] (ii) In the , present case, the eye-witnesses were afraid to go to the
 police station during night time and their evidence could not be shaken in
 cross-examination Keeping in view the local tense atmosphere and the effect of
 the ghastly murder on the eye-witnesses, their strong disinclination to go and
 lodge the report during the night after the alleged 17 Occurrence, which seems
 quite normal, cannot. by itself arouse any suspicion about the prosecution
 case. Further, the prosecution version as a whole, has also been accepted by
 both the Courts below for reasons which cannot be said to be unsound or
 implausible. Therefore, the delay in making the F.I.R. has reasonably been
 explained by the prosecution witnesses.
 (iii) It is not disputed and indeed both the Courts below have found that on
 December 12, 1970, there was full moon, and ,is such, there was moon-light at
 the time of the occurrence. The nearest street light was about 130 ft. away
 towards the west and the nearest electric post on the eastern side was about
 90 ft. away from the place of occurrence. The light of the lorry, which was at
 the place, also helped eye witnesses to clearly see who the assailants were.
 The concurrent conclusion of the two Courts below leaves no doubt that the
 witnesses present at the place of occurrence were in a position to clearly see
 and identify the accused persons who \were not strangers to them.
 Therefore, conviction of accused Nos. 1 to 5 under S. 302 I.P.C. and S. 148 is
 upheld as also the Sentence under S.
 148 I.P.C. Accused No. 6 has also been rightly found guilty and his sentence
 is also confirmed.
 (iv)As regards accused Nos. 7 to 10, they did not form an unlawful assembly
 with the common object of killing the deceased. Therefore, they are acquitted.
 Khanna J. (dissenting) Held (i) From the evidence on record it was difficult
 to subscribe to the view that the witnesses refrained from reporting the
 matter to the police soon after the occurrence because of fear. The witnesses
 had not got into the lorry while the accused were on foot. It' would not have
 taken the lorry more than 15 or 20 minutes to reach the police station.
 Further, it cannot be said that the witnesses were not conscious of the
 necessity of informing the police about the occurrence.
 (ii) Even if the witnesses were afraid to go to the police station in the
 night, they could have gone to the station in the morning because they did not
 remain confined in their homes; but were moving about and go to different
 places on the following morning, there is no satisfactory explanation as to
 why they did not go to the police station and make a report. Their failure to
 report to the police the following day, creates considerable doubts about the
 veracity of their evidence.
 Thulia Kali v. State of Tamil Nadu Cr. A. 165/71 decided on February 25, 1972,
 referred to.
 (iii) Further, the prosecution evidence is of a partisan character.
 (iv) The circumstances of the case tend to show that the deceased was killed
 at late hour during the night between December 13 and 14, 1970 when he was
 coming from a place where he had taken toddy. The fact that no report was
 lodged with the police during the night and no one went to the village or
 raised a hue and cry tends to show that no one was present along with the
 deceased at that time.
 Therefore; it is not possible to sustain the conviction of the accused
 appellants on the evidence adduced in the case.
 CRIMINAL APPELLANT JURISDICTION : CRIMINAL Appeals Nos. 300 iiid 263 of 1971.
 Appeals front the jud-ii-ient and order dated August 24, 1971 of the Hi,-h
 Court in Criiiiin,,ii Appeals Nos. 6(1)- to 168 ti)d R. T. No. 1 5 of 1 97 1
 and Ci-. A. No.
 25101/7 1.
 3--L348Sup.C.I./73 1 8 A. S. R. Chari, N. Sudhakaran and P. Kesava Pillai, for
 the appellants. (.in both the appeals).
 V. A. Seivid Muhmud and M. R. Krishna Pillai, for the res- pondent (in Cr. A.
 No. 263/71).
 V. A. Seiyid Muhmad and A. G. Pudissery, for respondent (in Cr. A. No.
 300/71).
 The Judgment of Shelat, Acting C.I. and Dua. J. was delivered by Dua, J.
 Khanna, J. delivered a dissenting opinion.
 DUA, J.-These are two appeals (Crl. A. no. 263 of 1971 and Crl. A. no. 300 of
 1971) against a common judgment of the Kerala High Court disposing of four
 appeals (3 separate appeals by accused nos. 1 to 5 convicted by the Additional
 Sessions Judge, Kottayam and one appeal by the State against the acquittal of
 accused nos. 6 to 10 affirming the conviction and entence of accused nos. 1 to
 5 and reversing the order of acquittal of accused nos. 6 to 10. convicting
 them under ss. 302/149, I.P.C. as also tinder s. 148, I.P.C.
 Accused nos. 1 to 5 have been sentenced to death by both the trial court and
 the High Court under s. 302, I.P.C. and to rigorous imprisonment for one year
 under s. '148 I.P.C.
 whereas accused nos. 6 to 10 leave been sentenced to im- prisonment for life
 by the High Court under s. 302/149, I.P.C and to rigorous imprisonment for one
 year under s.
 148, I.P.C All the ten accused persons have appealled to this Court and they
 are :
 1\. Apren Joseph alias Current Kunjukunju,
 2\. Kochukunju Vasu alias Thankappan,
 3\. Velu Damodaran,
 4\. Kesavan Kumaran alias Kochu,
 5\. Cherian Mathew alias Scaria, 6\. Mundan Poulose alias Baby.
 7\. Yohannan Pothan alias Koehn, 8\. Gangadharan Bhaskaran.
 9\. Kutty Chellappan alias Iruttu, 10\. Kunchan Sukumaran.
 This is also the order in which these ten persons appeared Is accused in the
 trial.
 Criminal Appeal No. 263 of 1971 has been presented to this Court under s. 2(a)
 of the Supreme Court (Enlargement of Criminal Appeal Jurisdiction) Act, no. 28
 of 1970 by accused nos. 6 to 10 whose acquittal by the trial court was
 reversed by the 19 High Court on appeal by the State Criminal Appeal No. 300
 of 1971 under Art. 136 of the Constitution has been presented by accused nos.
 1 to 5.
 The alleged occurrence giving rise to the prosecution of the appellants took
 place at about 1 O'clock on the night between December 13 and 14, 1970 at a
 place oil Manarkad- Tenganal road on the southern side of Kalappurakal
 dispensary of Baby in Puthupally village in Kottayam. The occurrence is stated
 to be the result of political animosity between the members of the Marxist
 party and the members of an Organisation of agriculturists called "Karshak
 Sangham" at Puthupally of which the deceased Kuruvilla was the Vice-
 President.
 On the evening of December 13, there was a meeting of the Karshaka Sangham
 near the Puthupally junction and it was over at about 10-30 p.m. After
 attending the meeting (Pappu) Joseph (P.W. 1) and Joseph Cherian (P.W. 4)
 along with one Baby started for going home. Kuruvilla who met them at the
 Puthupully junction requested them to accompany him to the house of Yesu
 Kathanar (Christian priest) (P.W. 5) which was on the western side of
 Puthupally junction. They readily agreed with the result they all went
 together to the house of the priest along the Manarkad-Thenganal road. That
 road runs east to west. While Puthupally junction is on the eastern side
 Eramallur junction is on the Western side of this road. In order to reach the
 house of the priest one has to go through Eeamallur junction. After Kuruvilla
 had a talk with P.W. 5 and when they were returning through the same route, at
 the place of occurrence which is about 7 furlongs away from the house of P.W.
 5 they met Mathayikutty (Mathayi) (P.W. 3) driving a lorry and coming from the
 opposite direction. On seeing them P.W. 3 stopped his lorry. One Achankunju
 was also in the lorry with P.W. 3.
 After stopping the lorry P.W. 3 told these four persons that accused no. 2 and
 others were coming that way armed with deadly weapons. P.W. 3 accordingly
 asked these four persons not to proceed towards Puthupally junction, at the
 same time offering to take them in his lorry. By the time this conversation
 was over the accused had already reached the scene of occurrence. As soon as
 they arrived there accused no. 1 Apren Joseph struck a blow with his chopper
 on Kuruvilla's head. Kuruvilla tried to ward it off with his right hand but
 was not successful. Accused nos. 2 and 3 (Kochukunju Vasu and Velu Damodaran)
 who had choppers in their hands also gave blows with their respective weapons
 on the back of Kuruvilla's head. This was followed by the first accused giving
 two more blows at Kuruvilla's right shoulder. The fourth accused Kesavan
 Kumaran stabbed Kuruvilla on his back with Mallapuram knife. The fifth accused
 Cherian Mathew also 20 struck Kuruvilla thrice with an iron rod on his chest.
 Kuruvilla fell down and died after sometime. P.Ws 1 and 4 and Baby managed to
 get into the lorry when Kuruvilla was being beaten though while doing so they
 implored the accused persons not to kill Kuruvilla. However, P.W. 3 with the
 three men who got into the lorry at the place of occurrence (P.Ws 1 and 4 and
 Baby) and Achankunju who was already in the lorry drove away towards the west.
 The sixth accused Mundan Poulose hit him with a wooden spear. As the lorry
 started moving, the accused pelted stones at it. After dropping Achankunju at
 Eramaloor junction Mathayi (P.W. 3) took P.Ws 1 and 4 and Baby to the house of
 P.W. 5 and dropped them there. Thereafter P.W. 3 went to his own house. On
 account of fear he, however, did not go back towards his home by the same road
 but took a different route.
 Early on the morning of December 14, 1970 Markose Mani (P.W.
 2) who is a member of the local Panchayat came to know of Kuruvilla's death.
 He went to the scene of the occurrence and saw the dead body of the deceased.
 After getting whatever information he could gather there he went to Kottayam
 East police station, 9 k.m. away, and lodged the first information report (Ex.
 P-1) at about 8 a.m.
 According to this report Markose Mani ,came to know of Kuruvilla's death at
 about 5 O'clock early in the coming of December 14, 1970. Having gone to the
 spot he saw the dead body of the deceased. He noticed that the little finger
 of the right hand of the deceased had been cut off and the ring finger was
 hanging due to a cut. There were also cut in- juries on the back of the head
 of the deceased. After stating what he had seen the informant proceeded to
 state :
 "....... There was a meeting and procession of farmers at the Puthupally
 junction yesterday.
 The meeting was over at 10-30 in the night.
 Deceased Kunju Kalappurakkal Baby, Padinjarekoothu Pappa, Inchalkkad Kovhu and
 some others had gone from Puthupally to take back the persons who had come
 from Eramallur for the procession. What I came to know is that while they were
 returning after getting down the, persons who had for the procession at
 Kochalum Moodu somebody killed him by inflicting cut injuries at about 2
 O'clock in the night at the place where the dead body lay. It is heard that
 Achankala Vaslu, Valia Veettil Pothan, current Kunju Kunju, Carpenter
 Damodaran,lnchakad Bhaskaran and some others belonging to the Marxist party
 who are opponents of the farmers lad followed the persons who had gone to
 Eraniallur after the meet at Puthupally held on yesterday and while Kunju
 etc., 21 were returning from Kochalummoodu Somebody among them killed Kunju by
 inflicting cut injuries at that place by attacking him. The dead body of Kunju
 is lying there. I am the member of the IV Ward in Puthupally Panchayat.
 I have come over here to report the matter.
 The place of occurrence is 9 k.m. away towards southeast from here......."
 The, Additional Sessions Judge trying the case found accused nos. 1 to 5
 guilty of an offence under s. 302, I.P.C. and sentenced them to death. They
 were also found guilty of an offence under s, 148, I.P.C. and sentenced to
 rigorous imprisonment for one year each. Accused nos. 6 to 10 were, however,
 acquitted of all the charges, reliance for the order of acquittal having 'been
 placed on a decision of this Court in Masalti etc. v. State of Uttar
 Pradesh(1).
 The convicted persons and the State, both, appealed to the High Court of
 Kerala. The High Court, in a fairly exhaustive judgment, affirmed the
 convictions and sentences of accused nos. 1 to 5 and dismissed their appeals.
 The reference in regard to their death sentence was accepted.
 The State appeal against the acquittal of accused nos. 6 to 10 was allowed and
 their acquittal set aside. They were sentenced to imprisonment for life under
 s. 302/149, I.P.C.
 and to rigorous imprisonment for one year under s. 148, I.P.C. The sixth
 accused was also sentenced to rigorous imprisonment for one year under s. 324,
 I.P.C. for causing injury (an incised wound) with a wooden spear to Joseph
 Cherian (P.W. 4).
 Before us it was strongly urged by Shri Chari on behalf of the appellants that
 the first information report was lodged after 'a very long delay and this in
 the circumstances of the case is fatal to the prosecution. The submission most
 seriously pressed, and this appears to us to be the basic submission which is
 sought to be supported by reference to other factors, is that no one had
 actually witnessed the occurrence and that the whole of the prosecution story
 has been fabricated with the object of falsely implicating all the accused
 persons, who are enemies of the prosecution witnesses. The story invented 'by
 the prosecution, it was argued, is the work of a highly imaginative and
 fertile brain. The first information report, contended Shri Chari in his usual
 forceful manner, was lodged after a long delay because a plausible tory had to
 be built up involving the accused so as to fit in with be murder of the
 deceased at the place where his dead body was bound, and this, emphasised the
 counsel, was the real cause for (1) [[1964] INSC
 152]( [[1964] 8
 S.C.R. 133] %5b1964%5d%208%20SCR%20133) 22 not lodging
 the report immediately after the alleged occurrence, be interval between the
 alleged occurrence and the time when the prosecution story was unfolded to the
 police was, according to the submission, utilised in inventing the story to be
 placed before the police.
 Now if this argument is accepted then obviously the prosecu- tion story has to
 be rejected and all the appellants acquitted. We have, therefore, to seriously
 examine the challenge to the prosecution story on the basis of the argument
 that the first information report is highly belated and that the alleged eye
 witnesses did not lodge it because they had in fact not witnessed the
 occurrence.
 It may be pointed out that the factum of the unnatural death of the deceased
 by violence, at the place where his dead body was found is not disputed; nor
 has the time of his death been controverted. The sole argument vehemently
 pressed upon us is, that no one saw the deceased bring murdered and the
 accused have been falsely implicated, on account of enmity, by the prosecution
 witnesses who have deposed to an imaginary story concocted by them. 'there is
 of course no dispute that there was considerable ill-will between the workers
 of the Marxist party in the local Puthupalli area and the members of the
 Krishak Sangham.
 Indeed, even according to the accused, there had been a quarrel between these
 two groups about 20 days prior to the occurrence in dispute. Some. of the
 accused persons were involved in-other criminal cases as well. But enmity as
 is well-known is a doubleedged weapon. Whereas the accused may rely on it in
 support of their plea of false implication, the prosecution on the other ,hand
 may legitimately argue that this provided the necessary motive for the
 offence. It is that none of the persons who claim to have been with the
 deceased since about 10-30 p.m. right up to the time of occurrence informed
 the police or made any attempt to do so:
 nor did K. Achan Kunju who was sitting in the lorry next to Mathayi (P.W. 3).
 Mathayi, however, does state in his evidence that he made an attempt to
 contact the police on telephone but the telephone line being out of order he
 did not succeed. This, he did, from the house of Attupurathu Punnachan where
 he stopped for this purpose on his way back home from the house of Achan (P.W.
 5). The contention forcefully pressed before us is that P.W. 3 who was driving
 the lorry could have driven straight to the police station and lodged the
 necessary information. Indeed ' the submission proceeds like this. After
 having left the scene of the alleged murder P.W. 3 and his companions in the
 lorry could and should have gone straight to the police station to lodge the
 first information report. In any even. P.W. 3, who, on his own showing, tried
 to contact the police of telephone but failed to do so as the telephone line
 was out on 23 order, Could and should, after this unsuccessful attempt, have
 proceeded in his lorry to the police station to make the report. This should
 have been considered to be more important than going to his home. The fact
 that none of these persons considered it important enough or even proper to go
 and lodge the first information report shows that no one witnessed the murder
 and the whole story deposed by the prosecution witnesses in court is a
 concoction which is the outcome of the fertile brain of P.Ws. 1, 3, 4 and 5
 and does not represent the truth.
 Now first information report is a report relating to the commission. of an
 offence given to the police and recorded by it under s. 154, Cr. P.C. As
 observed by the Privy Council in H.E. v. Khwaja(1) the receipt and recording
 of information report by the police is not a condition precedent to the
 setting in motion of a criminal investigation. Nor does the statute provide
 that such information report can only be made by an eye witness.
 First information report under s. 154 is not even considered a substantive
 piece of evidence. It can only be used to corroborate or contradict the
 informant's evidence in court.
 But this information when recorded is the basis of the case set up by the
 informant. It is very useful if recorded before there is time and opportunity
 to embellish or before the informant's memory fades. Undue or unreasonable
 delay in lodging the F.I.R., therefore, inevitably gives rise to suspicion
 which puts the court on guard to look for the possible motive and the
 explanation for the delay and consider its effect on the trustworthiness or
 otherwise of the prosecution version. In our opinion, no duration of time in
 the abstract can be fixed as reasonably for giving information of a crime to
 the police, the question of reasonable time being a matter for determination
 by the court in each case. Mere delay in lodging the first information report
 with the police is, therefore, not necessarily, as a matter of law, fatal to
 the prosecution.
 The effect of delay in doing so in the light of the plausi- bility of the
 explanation for the coming for such delay accordingly must fall for
 consideration on all the facts and circumstances of a given case.
 In the case in hand the eye witnesses who had seen the occurrence were afraid
 of going to the police station during night time. The evidence to this effect
 seems to us to be trustworthy and has not at all been shaken in cross-
 examination. The. submission that no reasonable human being in those
 circumstances could or should have felt frightened and, therefore, the round
 of fear is a mere excuse is unacceptable. Indeed, there- is,--hardly any
 effective cross-examination on the. point (1) I.L.R. [1945 Lah. 1.](/cgi-
 bin/LawCite?cit=1945%20Lah%201)
 24 eliciting any illuminating information indicative of suspicion with respect
 to their reluctance to go, during the night or earl), in the morning, to the
 police station for making the report. The effect on their mind of having
 witnesses such a gruesome murder at the hands of a group of persons armed with
 lethal weapons and extremely inimical to the eye witnesses, cannot be measured
 by any general yard- stick. It necessarily depends on the mental make up of
 each individual person. Some may feel so frightened that they would rue their
 decision which took them to the place of occurrence and would take a Ion(,
 time to be their normal self, whereas some others would not mind informing the
 police if they can conveniently do so without going out or their way: still
 others may be highly public-spirited and may,therefore.feel so, strongly that
 they would in their, enthusiasm go all out.as though inspired by missionary
 seal, to contact thepolice and inform them about the crime. It is difficult as
 also inadvisable to lay down any uniform general rule in this respect. As each
 case has to be considered on its own facts and circumstances let us see how
 the courts below have dealt with this question. The trial court repelled the
 defence contention in these words "It has been pointed out on behalf of the
 defence that none of the persons who were along with the deceased informed the
 police.
 P.W. 3 swears that he made an attempt to contact the police over phone. But
 because of some line disorder he could not inform the police. P.W. 2 is the
 Panchayat Member of Ward no. 4 of Puthupally Panchayat. He got information in
 the early hours of morning and went to the place of occurrence and saw the
 deceased. Thereafter he proceeded to the police station and gave Ex. P1
 statement.
 The fact that none of the persons who was present at the time of occurrence
 did not inform the police is not sufficient to warrant a conclusion that the
 alleged eye witnesses were not present there." In the High Court also this
 criticism was repeated but met with no better fate. This is what Narayana
 Pillai J., said in this connection :
 "........ One has to visualise the situation in which P.Ws. 1 and 4 and Baby
 were at the time. There were many active members and sympathisers of the
 Marxist Party at Puthupally. That party had strong foothold 'there. The 10th
 accused was the Secretary of that party there. The formation of the Karshaka
 Sangham which was opposed to the Marxist Party was not to the liking of
 members of the Marxist 25 Party. Ten to twenty days before the occurrence
 there was a quarrel between members of the Marxist Party and the Karshaka
 Sanghams at Eramalloor about the putting up of bands on paddy fields. There
 was also a quarrel between Kuruvilla and members of the Marxist Party about
 agricultural labour at one Puthukari field which belongs to several persons.
 The whole atmosphere must have been surcharged with fear after the meeting of
 the Karshaka Sanghani on the 13th evening was over. There was no residential
 house anywhere near the scene. The road there was desolate.
 There was, therefore, nothing unusual if P.Ws.
 1\. 3 and 4 and Baby left the place at the time of the occurrence for safety
 instead of remaining there to render assistance to Kuruvilla. Although P.W. 3
 had before tile occurrence offered to take P.Ws. 1 and 4 and Baby in his
 lorry, after the occurrence he thought that to take them in his lorry was
 risky and that was why at the Eramalloor junction he asked them to get out of
 the lorry. P.W.s. 1 and 4 and Baby were in a room in the house of P.W. 5 for
 the rest of the night. At 7. 15 a.m. P.W. I went out of that house." Moidu J.,
 in a separate concurring note dealt with this matter more specifically and
 observed :
 "The only circumstance pointed out during the argument of the learned counsel
 was that these witnesses could not have seen the occurrence and that if they
 had seen they would have reported the incident to the police without delay.
 The evidence was clear to show that these witnesses would not have dared to
 get out of the place where they stayed in the night after the gruesome murder
 was committed.
 Neither P.W. nor P.W. 4 was prepared to get out of the house of P.W. 5 at
 midnight. P.W.
 3 had to go to his house by a different route and though he made an attempt to
 inform the police he did not succeed. On the next (lay P.W. 3 had to go to
 Erumeli with the lorry and lie returned home only by about 5.30 p.m.
 Within a short time thereafter he was questioned by the police." From this it
 is obvious that keeping in view the local tense atmosphere and the effect of
 this ghastly murder on the eye witnesses, their strong disinclination to go
 and lodge the report during the night after the alleged occurrence, which
 seems quite natural, cannot by itself arouse any suspicion about the
 prosecution case. The bad condition of the road, not permitting the lorry to
 go faster than six or ten miles per hour. as stated by 26 P.W. 3, may also
 have consciously or unconsciously deterred them, to some extent, from risking
 a visit to the police station during the night. In this connection it would
 not be unimportant to bear in mind that P.W. 3 did not possess a driving
 licence and he would naturally have hesitated in driving the lorry to the
 police station. The concurrent conclusions of the two courts ,below on this
 point deserve serious consideration and cannot ,be lightly brushed aside.
 But that apart, it would also need a ,highly creative and fertile brain to
 cook up an imaginary story embodying in it, the peculiar features of the
 prosecution case, and that also within a short span of time, after learning of
 the on the morning of December 14, 1970 and before making the statement to the
 police at noon the same day as deposed by P.Ws. 1 and
 14\. In fact P.W. 2, a member of Panchayat, who is no partisan and whose
 statement is corroborated by P.W. 14 had, already informed the police (per Ex.
 P-1) much earlier at about 9 a.m. about what he had seen at the place of occur
 rence and what he had heard involving five accused persons. This adds to the
 vulnerability of the defence version. Features which seem peculiar for their
 insertion in an imaginary story which could hardly be circulated so early as
 to reach P.W. 2 to enable him to go to the spot and then to go to lodge the
 F.I.R. at 9 a.m. are (i) bringing on the scene (a) a lorry driven by its owner
 (P.W. 3) who does not belong to Karshak Sanghani and who normally does not
 drive that lorry and does not even possess a driving licence but has employed
 a wholetime driver for the said lorry; (b) the other eye witnesses along with
 the companion of P.W. 3, Kadiyathuruthil Achan Kunju who has not appeared as a
 witness, (ii) to make P.W. 3 drive the eye witnesses to the house of Achan for
 dropping them there. after having dropped Kadiayathuruthil Achan Kunju on the
 road, and finally (iii) on his way back home to make P.W. 3 attempt
 unsuccessfully to contact the police on telephone from the house of
 Attupurathu Punnachan. What is more intriguing is that as many as ten accused
 persons should have been involved but only five assigned overt acts in the
 murder and one only an injury with a wooden spear to P.W. 4, the rest
 (including accused no 10, the Secretary of the Marxist Party) being only
 involved as members of the unlawful assembly. In the absence of a plausible
 and rational explanation as to why only ,accused nos. 1 to 5 should have been
 selected by the author of this concocted imaginary version for the direct and
 active role in the murder, this feature also tends to discount the credibility
 of the defence version. Now, assuming such a fictional story to have been
 invented in.
 retrospect, for this is the only altemative to the witnesses having actually
 seen the commission of the murder. one has to ponder to find a rational and
 plausible ans- 27 were to several puzzling questions. To begin with it is not
 understood where was the necessity of introducing P.W. 3 instead of his
 driver. And then what was the reason for bringing Kadiyathuruthil Achan Kunju
 in the picture when he was not to appear as a witness. It is also not easy to
 understand, on the evidence and in the peculiar circumstances of this case, as
 to how the prosecution witnesses deposing about the occurrence, other than
 P.W. 3, managed to get together for consultation, after learning of the murder
 and then how, where and when, did they contact P.W. 3 with the object of
 prevailing upon him to take up the important role in this drama and subscribe
 to this imaginary story. P.W. 3 was cross-examined at great length but his
 credibility was not at all shaken. He said in a forthright manner that he had
 ' reached his house on the fateful night at about 2 a.m. and on the following
 morning at about 6 or 7 O'clock he went to Eramalloor from where he returned
 at 5.30 p.m. and it was then that he learnt about Kunju's death. He had,
 however, narrated the incident to his wife and brother on reaching his house
 at 2 a.m. His statement was recorded by the police at about 7 p.m. on his
 return from Eramalloor.
 His testimony appears to be straightforward and impressive, and it has been
 believed by the courts below. No convincing arguconcoctedstory P.W. 3 could
 not reasonably have been assigned a role ofsuch vital importance. Indeed, his
 presence seems to be a strong factor which renders the defence theory
 incredible and establishes the truth of the prosecution version. But apart
 from the inherent weakness of the theory of the story having been concocted to
 falsely implicate the accused persons, the prosecution version as a whole has
 also been accepted by both the trial court and the High Court for reasons
 which cannot be said to be unsound or implausible. In fact, there appears to
 be a ring of intrinsic truth in this version.
 The trial court believed the version given by P.W. 4 as also the testimony of,
 P. Ws. 1, 3 and 5. P.W. 5 was not an eye witness to the occurrence but he
 fully corroborated that the deceased and P.Ws 1, 4 and Baby had gone to him by
 11.30 p.m. and later at 1.30 a.m. The three persons, other than the deceased,
 returned to him and informed him of the occurrence. The trial court felt that
 P.W. 5 had no reason to falsely swear against the accused. The story given by
 P.Ws, 1, 3 and 4 was considered by the trial court to be consistent and
 reliable. The High Court in an exhaustive judgment after discussing the
 criticism levelled against the prosecution version observed "We have carefully
 gone through the entire evidence of all the witnesses. On all material matters
 the 28 evidence of P.Ws 1, 3 and 4 is clear, consistent and convincing. All
 the facts spoken to by them strike as nothing but truth.
 They are quite natural witnesses. There is absolutely nothing in their
 evidence to dis- believe them. They corroborate each other.
 Their evidence is also corroborated by the circumstances brought out in the,
 case. The trial Judge believed them and we consider rightly. It is proved
 beyond reasonable doubt that it was in the manner spoken to by P.Ws 1, 3 and 4
 that the occurrence took place." We have not been persuaded to hold that these
 concurrent conclusions of the two courts are in any way tainted by an
 infirmity justifying interference by us in the present appeal so far as
 accused nos. 1 to 5 are concerned whose appeal has been presented under Art.
 136 of the Constitution. Even otherwise the conclusions are unexceptionable on
 the material to which our attention is drawn and we unhesitatingly agree with
 them. It is not disputed and indeed both the courts below have found that on
 December 12, 1970, there was full moon and as such there was moonlight at the
 time of the occurrence. The nearest street light is also stated to be about
 130 ft. towards the west and the nearest electric post on the eastern side was
 about 90 ft. away from the place of occurrence. The light of the lorry also,
 helped the eye witnesses to clearly see who the assailants were. The
 concurrent conclusion of the two courts below leaves no doubt that the
 witnesses present at the place of the occurrence were in a position to clearly
 see and identify the accused persons who were :not strangers to them.
 The mere fact that the eye witnesses did not gather up enough courage to go to
 the police station to lodge the first information report or to 0 to the place
 of the occurrence during the night or early in the following morning to give
 some aid to the deceased, who undoubtedly was no blood-relation of any one of
 the witnesses, does not show that they had not witnessed the occurrence and
 the whole story is imaginary and made up only for falsely implicating the
 accused due to enmity. P.W. 3 having decided to go home with the lorry, the
 other witnesses quite naturally did not dare to move about during the night.
 The conviction of accused Nos. 1 to 5 under s. 302 I.P.C. and s.
 148 is upheld as also the sentence under s. 148 I.P.C.
 In so far as accused no. 6 is concerned the High Court has believed the
 testimony of P.W. 4 which is corroborated by the medical evidence. We see no
 reason to differ with the conclusion of the High Court. He must, therefore, be
 held to have been rightly found guilty of inflicting injury with the wooden 29
 spear on P.W. 4. The sentence imposed on him is also not open to any
 objection. This injury was apparently not inflicted pursuant to the common
 object to kill the deceased but only when provoked by P.W.4.
 This takes us to the case of accused nos. 7 to 10 who have been convicted by
 the High Court of ail offence under s.
 148, I.P.C. It is true that these accused persons were accompanying the others
 but no overt act has been imputed to them. The entire occurrence seems to have
 taken place within a short span of time and it is difficult to hold that they
 formed an unlawful assembly with the common object of killing the deceased. No
 doubt, in their case this Court has to go into the entire evidence because
 their appeal had been presented under Act No. 28 of 1970. The evidence does
 not seem to show that they were aware of the common object of accused nos. 1
 to 5 to kill the deceased. They must, therefore, be- acquitted of the charge
 under ss. 308/ 149.
 Evidence is also wanting on the record to show that these accused persons were
 parties to any common object of committing any unlawful act which accused nos.
 1 to 5 had in view. We have, therefore, no hesitation in acquitting them of
 the charge under s. 148, I.P.C. as well. On the same reasoning accused no. 6
 is also acquitted of charges under ss. 302/149 and s. 148, Indian Penal Code.
 We should like to point out that in this case the learned counsel for the
 appellants was permitted to refer to any evidence he considered proper for
 considering the credibility of the witnesses with regard to the whole of the
 prosecution story because with respect to accused nos. 6 to 10 the appeal was
 not before us under Art. 133 of the Constitution but under S. 2(a) of the
 Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 28 of
 1970\. It was, therefore, only proper that the evidence be appraised by this
 Court with respect to all the accused per- sons, in order to avoid conflict in
 the conclusions in this respect.
 Coming to the question of sentence imposed on accused nos.
 1 to 5, after the amendment of S. 367(5), Cr.P.C. in 1955 it is a matter of
 judicial discretion for the court to decide on a consideration of all the
 relevant circumstances of the case, which of the twopermissible sentences
 under s. 302, I.P.C. should be imposed. It is no longer necessary to give
 reasons for the lesser penalty. The determination of sentence in a given case
 depends on a variety of considerations, the more important being, the nature
 of the crime, the manner of its commission. the motive which impelled it and
 the character and antecedents of the accused. So far as the accused before us
 are concerned it 3 0 appears that in their excessive zeal for their party they
 felt unduly provoked by the success of the meeting organised by the Karshak
 Sangham and being misguided by political intolerance and cult of violence they
 committed the offences in question soon after the said meeting. We, therefore,
 feel that the interest of justice would be fully served in this case if we
 substitute the sentence of imprisonment for life for the sentence of death.
 We, however. must not be understood to lay down any general rule with regard
 to Science applicable to all cases of political murders.
 Murder inspired by differences of political opinions as ideologies, it may be
 pointed out, is wholly inconsistent with our system of government ",here the
 Constitution has guaranteed freedom of thought and expression to all citizens
 and parties, so long as they act within the Constitution and the law. We have
 reduced the sentence of death to that 'of life imprisonment on accused nos. 1
 to 5 in this, case because of the peculiar circumstances already mentioned.
 The sentence under s. 148 I.P.C. would be concerned with the sentence under s.
 302 I.P.C.
 The appeals are, accordingly disposed of as stated in this judgment.
 KHANNA, J. Ten accused Apren Joseph (36), Kochukunju Vasu (32) Velu Demodaran
 (32), Kesavan Kumaran (24), Cherian Mathew (34), Mudan Poulose (30), Yohanna
 Pothen (45), Gangadharan Bhaskaran (24), Kutty Chellappan (42) and Kunchan
 Sukumaran (40) were tried in the court of learned Additional Sessions Judge
 Kottayam for offences under section 302, section 302 read with section 149,
 section 324 read with section 149, 148 and 143 Indian Penal Code in connection
 with the murder of Kuruvilla alias Kunju (50) and for causing hurt to PW 4
 Joseph Cherian (31). The trial court convicted accused 1 to 5 for offences
 under section 148 and 302 Indian Penal Code and sentenced them to undergo
 rigorous imprisonment for a period of one year on the former count and to
 death on the latter count. Accused 6 to 10 were acquitted. On appeal and
 reference, the Kerala High Court confirmed the conviction and sentence of
 accused 1 to
 5\. The High Court further on State appeal convicted accused 6 to 10 under
 section 148 and section 302 read with section 149 Indian Penal Code and
 sentenced them to undergo rigorous imprisonment for a period of one year on
 the former count and imprisonment for life on the latter count. The sixth
 accused was also convicted under section 324 Indian Penal Code and was
 sentenced to undergo rigorous imprisonment for a period of one year. The
 sentences awarded to each of accused 6 to 10 were ordered to run concurrently.
 Accused 6 to 10 have filed 'criminal appeal No. 263 of 1971 under Act No. 28
 of 1970 31 while accused 1 to 5 have filed criminal appeal No. 300 of 1971 by
 special leave. This judgment would dispose of both the appeals.
 The ten accused belong to the Communist Party (Marxist)., Accused No. 10 was
 the Secretary of that party in the area., Kunju deceased was the Vice
 President of an organization of agriculturists called 'Karshaka Sangham' at
 Puthuppally.
 Yesu Kathanar (PW 5), who is a priest, was the President of the, Karshaka
 Sanghani in the adjoining village Eramalloor.
 There was some dispute between Kunju deceased and the accused relating to a
 ridge and regarding work in the paddy fields. About, 20 days before the
 occurrence, there was aquarrel between persons belonging to Karshaka Sangham
 and those belonging to the Marxist party.
 According to the prosecution case, there was a meeting of the Karshaka Sangham
 on the evening of December 13, 1970 at, Puthuppally junction. Earlier on that
 day the organizers of the,meeting alsoarranged a procession. The meeting was
 over at, about 10 or10.30 p.m. Pappu (PW 1), who was present in the
 meeting,then wanted to go to his house along with one. Achankunju and Kai '
 appurakkal Baby.
 Kunju deceased then called Pappu and his companions and requested them to
 accompany him to the house of Yesu Kathanar (PW 5). Pappu and. his two
 companions agreed and accompanied by them, Kunju. deceased went to the house
 of Yesu Kathanar. They arrived at, that house at about 11.30 p.m. Kunju had
 some talk with Yesu and thereafter Kunju and his three companions left the
 house of Yes at 12 mid-night.
 It was a moonlit night. There was also, light from the electric poles. When
 Kunju and his three companions were going on the road in front of a
 dispensary, they saw the lights of a lorry coming from the eastern side. Kunju
 got on one side of the road, while his three companions got on the, other side
 of the road. The lorry was driven by Mathayi (PW 3), who then told Kunju and
 his companions that Vasu, accused No. 2, and the other accused were coming
 that way armed with weapons and that Kunju and others should not go in that
 direction but should get into the lorry.
 Immediately thereafter accused No. 1 arrived there and aimed a blow with a
 chopper at Kunju. Kunju warded off the blow with Ws right hand. The, other
 accused also in the meanwhile arrived there. Accused 2 and 3 then gave blows
 on the back of the head of Kunju with choppers. Accused No.
 inflicted two injuries on the right shoulder of Kunju.
 Accused 4 then stabbed Kunju deceased in his back with a Malapuram. knife. At
 the same time, accused 5 gave three blows with an iron rod in the chest of the
 deceased. Kunju deceased fell down on receipt of these injuries. The corn-.
 32 panions of Kunju then got into the back of the lorry and shouted to the
 accused not to kill Kunju. Accused No. 6, who had a wooden spear, then gave a
 blow with it on the right hand of Achan-Kunju. The lorry then started. While
 the lorry was ,moving away, some stones were thrown on the lorry by the
 accused. The lorry thereafter stopped at Eramalloor second junction where
 Achan-Kunju got down from the lorry. Mathayi asked Pappu and his companions
 also to get down from the lorry, but they declined to do so and told Mathayi
 to drop them at the house of Yesu PW. Time then was past 10 O'clock. Pappu.
 Baby and Joseph Cherian got down near Yesu's house and told Yesu PW that
 accused Nos. 1, 2, 10 and others had killed Kunju. Pappu, Baby and Joseph
 thereafter slept at the house of Yesu. ,On the following morning they left the
 house of Yesu.
 The case of the prosecution further is that on the morning ,of December 14,
 1970 Markose (PW 2) whose house is situated near Puthupally market, was told
 about the present occurrence by his children. Markose is a member of the
 Panchayat. After taking coffee Markose went at 6.30 a.m.
 to, the spot where the dead body of Kunju was lying.
 Markose thereafter went to the Kottayam police station at a distance of 9
 kilometers from the place of occurrence and lodged there report Ex. P1 at 8.
 a.m. According to that report, Kunju deceased-had been killed by body at 2
 a.m.
 Markose added that he had heard that accused Nos. 1, 2, 3, 7 and 8 had
 followed the persons who had gone to Eramalloor after the meeting at
 Puthuppally. Somebody amongst them was stated to have killed Kunju.
 Circle Inspector John (PW 15) then went to the spot of occur rence and arrived
 there at It a.m. The Inspector found the dead body lying there and prepared
 the inquest report.
 The dead body was thereafter sent to the mortuary where post mortem
 examination was performed by Dr. George Paul (PW 7) at 3.30 p.m. on that day.
 Joseph Cherian also earlier on that day got himself examined from Dr. Nair (PW
 6) at 10 a.m. The doctor found an incised wound 1"X1/4" x 1/4" on the
 posterior aspect of right forearm of Joseph. There was also an abrasion on the
 lip and a contusion on the right side of the face of Joseph P.W. Accused 7, 8
 and 10 were arrested on December 18, 1970. Accused 1 to 6 surrendered in the
 court of magistrate on December 21. 1970, while accused No. 9 surrendered in
 that court on December 23, 1970. No weapon alleged to have been used by the
 accused could be recovered by the police.
 At the trial the prosecution examined Pappu (PW 1 Mathayi (PW 3) and Joseph
 (PW 4) as eye witnesses of the occurrence and they supported the prosecution
 case. Achan Kunju and Baby were given up by the Public Prosecutor.
 33 The plea of all the accused in the course of their statements under section
 342 Code of Criminal Procedure was denial simpliciter. According to them, they
 had been falsely involved in this case because they belonged to the Communist
 Party (Marxist). No evidence was produced in- defence.
 Learned Additional Sessions Judge held that accused 1 to 5 had formed an
 unlawful assembly after arming themselves with deadly weapons with the common
 object of committing, murder of Kunju deceased. It was further held that those
 five accused had caused injuries to Kunju deceased with their respective
 weapons. They were accordingly convicted under section 148 and 302 Indian
 Penal Code. Accused 6 to 10 were acquitted as, in the opinion of the learned
 judge, they were not shown to be members of an unlawful assembly. As regards
 injury on the person of Joseph (PW 4), the trial judge observed that it could
 not be said that the above injury was inflicted by accused No. 6 as alleged by
 the prosecution.
 On appeal the High Court agreed with the conclusion of the trial court so far
 as the guilt of the accused 1 to 5 was concerned. As regards accused 6 to 10,
 it was observed that it was not necessary to show that they had committed some
 illegal overt act or had been guilty of some illegal omission. In the opinion
 of the High Court,-the circumstances of the case showed that all the accused
 were members of an unlawful assembly and that the common object of that
 assembly was to do away with Kunju deceased, who had earlier on that day
 organized the meeting. In the result, accused 6 to 10 were also convicted as
 mentioned earlier.
 It cannot be disputed that Kunju deceased died as a result of the various
 injuries which were inflicted upon him.
 According to Dr. George Paul, who performed post mortem examination on the
 body of the deceased, there were 21 injuries on the body of the deceased, out
 of which 7 were incised wounds, one was a stab wound and two were cut wounds.
 Besides that, there were four contused abrasions and 7 abrasions. The, stab
 wound was on the left side of the back of the chest, while the cut wounds were
 on the little finger of the right hand. One of the incised wounds was on the
 back of the right hand, while another incised wound was on the left hand. The
 stomach contained 280 mls of greyish white fluid with a smell similar to that
 of tody.
 The following incised wounds were sufficient, in the opinion, of the doctor.
 to cause death in the ordinary course of nature :
 "(1) Incised wound 14.5 cm. long, I am gaping obliquely placed on the right
 side of the back of the head, the lower and inner end being on the midline at
 4-L348Sup.C.I./73 34 the level of the top of the ears. The wound had clear cut
 margins and the ends were sharp.
 The underlying skull bone was cut through for 12 cm and fissured fractures
 were found running outwards for 2 and 5 cm respectively from the upper and
 middle portions of the outer edge of the cut on the skull. The coverings of
 the brain were torn and the brain contused under the fractures.
 (2)Incised wound 13.5 cm long 1.5 cm gaping horizontally placed at the back of
 the head at level of the lower end of injury No. (1) right end being at a
 higher level and both ends being 7.5 cm behind the cars. Wound had clean cut
 margins and ends were sharp and the lower edge showed shelving. Ile underlying
 skull was cut through for 10.5 cm and the left occipital borne of the brain
 showed a cut 2 cm deep.
 (3)Incised wound 5 x 1.5 cm bone deep obliquely placed at the back of the head
 2 cm below injury No.(2).Margins were clearly cut and the upper edge
 shownshelving.
 (4) Incised wound 7.5 cm long 1.5 cm gaping vertically placed on the back of
 the right shoulder, the upper end being at the level of the top of the,
 shoulder with clean cut margins and sharp ends, the underlying spine of the
 shoulder blade was cut through exposing the shoulder joint cavity.
 (5)Incised wound 10.5 cm x 3 cm muscle deep vertically placed on the right
 side of the back and top of the shoulder, 8 cm inner to injury No. (4). The
 wound had clean cut margins the upper end was sharp and lower end showed
 tailing for 2.5 cm." According to the prosecution case, the injuries found on
 the body of Kunju deceased were caused by accused 1 to 5. In support of its
 case, the prosecution has examined Pappu (PW 1), Mathayi (PW 3) and Joseph (PW
 4) as eye witnesses of the occurrence. The above mentioned three witnesses, as
 stated earlier, supported the prosecution case and their evidence was accepted
 by the trial court and the High Court.
 Mr. Chari on behalf of the appellants has assailed the ocular evidence adduced
 by the prosecution and has contended that it suffers from serious infirmities.
 As against that, Dr. Mahmood on behalf of the State has canvassed for the
 correctness of the view taken by the High Court.
 35 This Court normally does not interfere with the appraisement of evidence of
 the trial court and the High Court, but that fact would not prevent this Court
 from interfering if it is found on scrutiny of the evidence that it suffers
 from glaring infirmities. As many as five persons have been sentenced to death
 in this case and five others have been sentenced to undergo imprisonment for
 life. It is essential, in my opinion, that the evidence should be clear and
 cogent, so as to bring the charge home to the accused beyond all reasonable
 doubt.
 According to the prosecution case, Pappu (PW 1) and Joseph (PW 4) were going
 with Kunju deceased from the house of Yesu PW at about I am when Kunju was
 attacked by the party of the accused. Mathayi (PW 3) claims to have witnessed
 the occurrence because, according to him, he arrived at the spot shortly
 before the occurrence in his lorry after paying a visit to a contractor. It is
 also in the evidence of the three witnesses that soon after the accused had
 caused injuries to Kunju and the latter had fallen down, Pappu and Mathayi PW
 s along with Baby, who too was with them, got into Mathews' lorry which was
 then driven away by Mathayi.
 The conduct of these witnesses if they had, in fact, witnessed the occurrence
 after that was most unnatural for none, of them made any serious attempt to
 inform the police about the occurrence. It is in the evidence of the above
 mentioned witnesses that at first Achan-Kunju was dropped from the lorry at
 the next junction at a distance of about one furlong from the scene of
 occurrence. Thereafter the lorry was taken by Mathayi at the request of Pappu
 and others to the house of Yesu PW and Pappu PW, Joseph PW and Baby were
 dropped there in front of that house. Mathayi thereafter took the lorry to his
 own house. Pappu, Joseph and Baby after informing Yesu about the occurrence
 are stated to have slept at Yesu's house, while Mathayi remained at his own
 house. There is nocogent explanation as to why the above mentioned witnesses
 did not go at that time in the lorry to the police station and lodge a report
 about the occurrence. If, in fact, a murderous assault had been made on Kunju
 deceased in their presence, this would have been the normal reaction of the
 eye witnesses. No attempt was made in the judgment of Narayana Pillai J., who
 wrote the main judgment of the High Court, to find any explanation for the
 above conduct of the eye witnesses. Moidu J., who added a small note,
 mentioned that the above was indeed the principal contention which had been
 advanced on behalf of the accused.In the opinion of the learned Judge, the
 witnesses could not have dared to go out of the place where they were staying
 for the night after the gruesome murder. I find it difficult to subscribe to
 the view that the witnesses reframed from reporting the matter to the police
 soon after the occurrence because of fear. The witnesses 36 had got into the
 lorry, while the accused were on foot. The police station was at a distance of
 only nine kilometers from the place of occurrence. It would not have taken the
 lorry more than 15 or 20 minutes to reach the police station. There could be
 no apprehension in the minds of the witnesses that they would be overtaken and
 assaulted by the accused because the accused were on foot while the witnesses
 had the advantage of being in a lorry.
 It also cannot be said that the witnesses were not conscious of the necessity
 of informing the police about the occurrence. According to Mathayi (PW 3), he
 went to the house of one Attupurathu Punnachan before going to his house and
 tried to send telephonic intimation to the police. The witness added that he
 could not contact the police because the telephone line was out of order.
 Another unnatural feature of the conduct of Pappu, Mathayi and Joseph PWs is
 that they made no attempt to see as to what was the condition of Kunju
 deceased after the assault and whether the deceased needed some The witnesses
 were apparently not aware at the time they left the scene of occurrence that
 Kunju had died because according to their evidence they shouted at that time
 to the accused not to kill Kunju. Had Kunju died in the presence of the
 witnesses, there would have been no occasion for the witnesses to shout to the
 accused at the time they left not to kilt the deceased. Indeed, according to
 Mathayi (PW 3), he came to know of the death of Kunju only on the' following
 day at 5.30 p.m. It may also be observed in this context that the evidence of
 Dr. Paul, who performed post mortem examination on the body of the deceased,
 shows that the deceased might have survived for some time after the assault.
 It also cannot be said that the witnesses did not go out of fear after the
 occurrence to the place where the deceased was lying because in the normal
 course of events the assailants do not remain at the spot of occurrence after
 the assault.
 Even if it may be assumed that Pappu, Mathayi and Joseph PWs were afraid to go
 to the police station in the darkness of the night, there appears to be no
 justification cogent reason for their not reporting the matter to the police
 early oil the following morning-. It is in evidence that on the following
 morning the about. According to Pappu (PW 1) he went to Puthupally in a bus on
 the following morning and passed through the spot where the dead body of Kunju
 was lying. The witness did not step down from the bus despite the fact that he
 saw the dead body lying there. Mathavi (PW 3) admits that he went on the 37
 following morning at 6 a.m. to Erumeli and returned from that place at 5.30
 p.m. Joseph PW states that he went to Vakathanam Hospital by bus at 7.15 a.m.
 on the following morning. If the three eye witnesses could move about and go
 to different places on the following morning, there is no satisfactory
 explanation as to why they did not go to the police station and make a report
 about the occurrence if, in fact, Kunju deceased had been subjected to a
 murderous assault in their presence. The failure of Pappu, Mathayi and Joseph
 PWs to report the matter to the police creates considerable doubt about the
 veracity of the evidence of these witnesses that they had seen the accused
 causing injuries to the deceased. This Court in the case of Thulia Kali v.
 State of Tamil Nadu (Criminal Appeal No. 165 of 1971 decided on February 25,
 1972) stressed the importance of making prompt report to the police regarding
 the commission of cognizable offence. It was observed :
 "First information report in a criminal case is an extremely vital and
 valuable piece of evidence for the purpose of corroborating, the oral evidence
 adduced at the trial. The importance of 'the above report can hardly be
 overestimated from the standpoint of the accused. The object of insisting upon
 prompt lodging of the report to the police in respect of commission of an
 offence is to obtain early information regarding the circumstances in which
 the crime was committed, the names of the actual culprits and the part played
 by them as well as the names of eye witnesses present at the scene, of
 occurrence. Delay in lodging the first information report quite often results
 in embellishment which is a creature of afterthought. On account of delay, the
 report not only gets bereft of the advantage of spontaneity, danger creeps in
 of the introduction of coloured version exaggerated account or concocted story
 as a result of deliberation and consultation. It is, therefore, essential that
 the delay in lodging of the first information report should be satisfactorily
 explained." Apart from the above infirmity in the evidence of three eye
 witnesses, I find that the prosecution evidence is of a partisan character and
 not such on which implicit reliance can be placed. Pappu (PW 1) admits that
 there was a criminal case between his cousin and the fifth accused five or six
 months before the present occurrence. Pappu was asked whether be was a member
 of the Karshaka Sangham. He denied this fact though he admitted that he had
 paid money to Kunju for the meeting of Karshaka Sangham which had been earlier
 held on the day of occurrence. The evidence of Joseph PW, however, shows that
 38 Pappu is a member of Karshaka Sangham. Joseph PW admits that there were two
 cases against him for good conduct.
 Joseph and two others were also sentenced to pay fine in connection with an
 assault on a tapper. There was also some property dispute in which Joseph and
 Kunju were arraigned as accused but they were acquitted. Joseph is a member of
 Karshaka Sangham and was earlier also cited as a witness in a case against the
 accused.
 The prosecution has tried to seek corroboration of the evi- dence of eye
 witnesses from the testimony of Yesu ( PW 5), who has deposed that on the
 night of occurrence at first Kunju deceased came to his house accompanied by
 Pappu, Joseph and Baby, and that subsequently Pappu, Joseph and Baby came to
 the house and informed him of the occurrence.
 Yesu, as already stated earlier, is the President of Karshaka Sangham in
 Eramalloor. It is admitted by Yesu that he was accused in a case concerning
 the church. He was also accused in another criminal case. One other case had
 been filed against him. Shortly before his evidence in court he was accused in
 a case filed in the court of District Magistrate. Yesu was also a prosecution
 witness in a case in the Court of Sub-Divisional Magistrate Kottayam in which
 certain remarks were made against Yesu. Yesu thereafter filed a petition in
 the High Court for expunging those re- marks. Yesu was asked whether a finding
 had been given in a civil case that he had forged a document. Yesu admitted
 that there had been such a case, but according to him, it related to the
 correction of a document. It further in the evidence of Yesu that the police
 had sent up for trial Yesu's son and four others for causing injuries to
 accused No. 10. In view of the above, I find it difficult to place much
 reliance upon his testimony.
 Reference has also been made by Dr. Mahmood to the fact that an incised wound
 was found on the person of Joseph PW by Dr.
 Nair when he examined Joseph on the morning of December 14, 1970\. It is urged
 that the aforesaid injury was caused to Joseph by accused No. 6 with a wooden
 spear. The presence of the said injury, according to the learned counsel,
 lends assurance to the testimony of Joseph that he was present at the scene of
 occurrence. In this respect I find that according to Dr. Paul, who is
 Assistant Professor of Forensic Medicine in Medical College, Trivendrum, the
 incised wound could not be caused with a wooden spear and that such a spear
 would cause only a lacerated injury. Dr.
 PauL's testimony thus creates some doubt regarding the reliability of the
 prosecution evidence that Joseph had received injury with a wooden spear at
 the hand of accused No. 6. In any case the aforesaid injury could have been
 caused in a variety of circumstances and would not necessarily show that
 Joseph was present at the scene of occurrence.
 39 The circumstances of the case tend to show that Kunju de- ceased was killed
 at a late hour during the night between December 13 and December 14, 1970 when
 he was coming from a place where he had taken toddy. The fact that no report
 was lodged with the police during the night and no one went to the, village
 abadi and raised hue and cry tends to show that no one was present along with
 the deceased at that time.
 His dead body, it seems, was discovered in the morning and thereafter a report
 was lodged by Markose who admittedly was not a witness of the occurrence.
 Markose in the report mentioned the names of only accused 1, 2, 3, 7 and 8
 and, according to him, he had heard that someone out of them had killed Kunju
 deceased. In my opinion, it is not possible to sustain the conviction of the
 accused appellants on the evidence adduced in the case.
 I, therefore, accept the appeal, set aside the conviction and acquit the
 accused.
   
 URL: _  
 .