##  STATE OF MADHYA PRADESH V. RATAN SINGH & ORS [1976] INSC 139; AIR 1976 SC
 1552; 1976 SCR 552; 1976 (3) SCC 470 (5 May 1976)
 FAZALALI, SYED MURTAZA FAZALALI, SYED MURTAZA GUPTA, A.C.
 CITATION: 1976 AIR [1552 1976 SCR 552](/cgi-
 bin/LawCite?cit=1552%201976%20SCR%20552) 1976 SCC (3) 470
 CITATOR INFO :
 F 1976 SC1855 (1, [2) RF 1980] 2%20RF%201980) SC2147 (30)
 F 1982 SC1052 (14) R 1982 SC1439 (6)
 ACT:
 Code of Criminal Procedure-Ss. 401 and 402-Convicted for imprisonment for life
 by one State-Prisoner transferred to his native State-Appropriate Government
 which could remit sentence.
 HEADNOTE:
 The respondent was convicted and sentenced to imprisonment for life by a court
 in the State of Madhya Pradesh. At his request he was transferred to a jail in
 the State of Punjab, to which State he belonged. He applied to the Government
 of Punjab that under the Punjab Jail Manual he is entitled to be released
 since he had completed more than 20 years of imprisonment. The application was
 sent to the Government of Madhya Pradesh, which rejected it. In a writ
 petition filed by him the High Court of Punjab and Haryana held that the State
 of Punjab was the appropriate authority to release him and directed the State
 of Punjab to consider the matter.
 In appeal to this Court, the State of Madhya Pradesh contended: (i) that since
 the sentence was of imprisonment for life, it would not expire automatically
 at the expiry of' 20 years including remissions: and (ii) that as the prisoner
 was convicted by a court in the State of Madhya Pradesh the appropriate
 Government the exercise discretion under ss. 401 and 402 Cr.P.C. was the State
 of Madhya Pradesh and not the State of Punjab., Allowing the appeal, ^
 HELD: The High Court was in error in holding that the respondent was entitled
 to be released as of right on completing the term of 20 years including
 remissions. [556] Gopal Vinayak Godse v. State of Maharashtra and Others,
 [[1961] INSC 9](
 [[1961] 3 S.C.R. 440] %5b1961%5d%203%20SCR%20440) and
 Pandit Kishori Lal v. King Emperor, L.R. 72 I.A.1, followed.
 (1) A sentence of imprisonment for life does not automatically expire at the
 end of 20 years including remissions because the administrative rules framed
 under the various Jail Manuals or under the Prisons Act cannot supersede the
 statutory provisions of the Indian Penal Code.
 A sentence of imprisonment for life means a sentence for the entire life of
 the prisoner unless the appropriate Government chooses to exercise its
 discretion to remit either the whole or a part of the sentence under s. 401 of
 the Code of Criminal Procedure. [559G] (2) The appropriate Government has the
 discretion to remit or refuse to remit the sentence and where it refuses to
 remit the sentence no writ can be issued directing the State Government to
 release the prisoner. [560A] (a) The appropriate Government which is empowered
 to grant remission under s. 401 of the Code of Criminal Procedure is the
 Government of the State where the prisoner had been convicted and sentenced,
 that is, the transferor State and not the transferee State where the prisoner
 may have been transferred at his instance under the Transfer of Prisoners Act.
 [56B] (b) Where the transferee State feels that the accused had complected a
 period of 20 years it has merely to forward the request of the prisoner to the
 Government of the State where the prisoner was convicted and sentenced and if
 this request was rejected by the State Government the order of the Government
 cannot be interfered with by a High Court in its writ jurisdiction. [550D] 553
 [Since the respondent was released in pursuance of the order of the High
 Court, the release order was allowed to stand.]
 CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No.
 246 of 1971.
 Appeal by Special Leave from the Judgment and order dated the 13th May 1971 of
 the Punjab and Haryana High Court in Criminal original No. 61-M of 1971.
 Ram Panjwani, Deputy Advocate General, M.P., I-l. S.
 Parihar, and l. N. Shroff, for the Appellants.
 O. P. Sharma, M. S. Dhillon and S. K. Mehta, for Respondents Nos. 2 to 4.
 Nemo for Respondent No. 1.
 The Judgment of the Court was delivered by FAZAL ALI, J.-This appeal by
 special leave is directed against the judgment of the Punjab .& Haryana High
 Court dated May 13, 197-1 by which the High Court allowed the writ petition
 filed by the respondent Ratan Singh a prisoner who was confined in Central
 Jail, Amritsar. The appeal arises in the following circumstances.
 The respondent Ratan Singh was convicted by the Sessions Judge Bhind in the
 State of Madhya Pradesh by his order dated October 16, 1957 under s. 302
 I.P.C. and sentenced to imprisonment for life. An appeal filed by the
 respondent against the order of the Sessions Judge was dismissed by the High
 Court on May 19, 1959. Thereafter the accused made a prayer to the Government
 for transferring his from Gwalior Jail to Amritsar as the accused/respondent
 belonged to Punjab State. The representation of the accused was accepted and
 accordingly he was transferred to the Punjab Jail where he was lodged at
 Central Jail, Amritsar.
 The order of transfer was passed on October 15, 1959. The respondent contended
 that as he had completed the period of 20 years' imprisonment including the
 remissions granted under the Punjab Jail Manual he was entitled to be released
 forthwith and he accordingly made an application for his release to the Punjab
 Government. In fact the admitted position is that on May 7, 1971 the accused
 had undergone imprisonment for a period of 25 years 18 days and 19 hours
 taking into account the various remissions granted to him from time to time.
 The Government of Punjab forwarded the representation of the respondent to the
 Government or Madhya Pradesh for passing an order of release. On April 18,
 1911 the State of Madhya Pradesh rejected the request of the respondent for
 his release. Thereafter the accused/respondent filed a writ petition in the
 High Court of Punjab & Haryana on the ground that the accused having served
 the sentence for more than 20 years was entitled to be released as a matter of
 course under the provisions of the Punjab Jail Manual and the Rules framed
 under the Prisons Act. It was also contended by the respondent that as he was
 lodged 554 in a jail under the jurisdiction of the Punjab Government? the
 appropriate Government to order his release was the Punjab Government and not
 the Government of Madhya Pradesh and, therefore, the request made by the
 Punjab Government to the Madhya Pradesh Government was not warranted by law.
 The High Court without issuing notice to the State of Madhya Pradesh and after
 hearing the Advocate- General accepted the plea taken by the respondent and
 held that Punjab State was the appropriate authority to release the
 respondent. The High Court relied upon a decision of the Madhya Pradesh High
 Court in Sitaram Barelal v. State of Madhya Pradesh and directed that as the
 respondent had already served more than 20 years he was entitled to be
 released forthwith. Accordingly the High Court allowed the petition and
 directed the State Government to consider the case of the respondent for being
 released and dispose of the case within 20 days from the date of the order of
 the High Court. It appears that in pursuance of the order of the High Court
 the respondent was released.
 The State of Madhya Pradesh has filed this appeal by speciaI leave against the
 order of the Punjab and Haryana High Court on the ground that in law it was
 the Madhya Pradesh Government alone which had the power to remit the sentence
 and release the prisoner at the High Court was in error in holding that the
 Punjab Government could pass the order of release. Appearing in support of the
 appeal Mr. Ram Panjwani learned counsel submitted, I two points before us.
 In the first place it was argued that the High Court completely overlooked the
 legal position that a sentence of imprisonment for life could not be said to
 be a sentence which would expire automatically after the expiry of 20 years
 including remissions The sentence would enure till the life time of the
 prisoner but the State Government had the discretion under ss. 401 and 402 of
 the Code of Criminal Procedure to remit the remaining part of the sentence and
 order release of the prisoner. Secondly, it was submitted that as the prisoner
 was convicted by a Court situate in the State of Madhya Pradesh the
 appropriate Government was the Madhya pradesh Government and not the Punjab
 Government where the prisoner was transferred to exercise its discretion under
 s. 401 of the Code of Criminal Procedure.
 No one appeared for the respondent, but at the time of granting special leave.
 this Court had ordered that the release of the prisoner would not be reopened
 even if the appeal succeeded. [n other words the State of Madhya Pradesh in
 this case is not concerned with the individual case of the respondent but only
 wants an authoritative decision on the important principle involved in the
 case.
 As regards the first point, namely, that the prisoner could be released
 automatically on the expiry of 20 years under the punjab Jail Manual or the
 Rules framed under the Prisons Act, the matter is no longer res integra and
 stands concluded by a decision of this (1) AIR ] 969 M.P. 252.
 555 Court in Gopal Vinaykak Godse v. State of Maharashtra and others(1), where
 the Court, following a decision of the Privy Council in Pandit Kishori Lal v.
 Kingg-Emperor(2) observed as follows:
 "Under that section, a person transported for life or any other term before
 the enactment of the said section would be treated as a person sentenced to
 rigorous imprisonment for life or for the said term.
 Bl, If so, the next question is whether there is any provision of law
 whereunder a sentence for life imprisonment, without any formal remission by
 appropriate. Government, can be automatically treated as one for a definite
 period. No such provision is found in the Indian Penal Code, Code of Criminal
 Procedure or the Prisons Act.
 * * * * A sentence of transportation for life or imprisonment for life must prima facie be treated as transportation or imprisonment for the whole of the remaining period of the convicted person's natural life." The Court further observed thus:
 "But the Prisons Act does not confer on any authority a power to commute or
 remit sentences; it provides only for the regulation of prisons and for the
 treatment of prisoners confined therein. Section 59 of the Prisons Act confers
 a power on the State Government to make rules. inter alia for rewards for good
 conduct.
 Therefore, the rules made under the Act should be construed within the scope
 of the ambit of the Act. * * * Under the said rules the orders of all
 appropriate Government under s. 401, Criminal Procedure Code, are a pre-
 requisite for a release. No other rule has been brought to our notice which
 confers an indefeasible right on a prisoner sentenced to transportation for
 life to an unconditional release on the expiry of a particular term including
 remissions. The rules under the Prisons Act do not substitute a lesser
 sentence for a sentence of transportation for life." "The question of
 remission is exclusively within the province of the appropriate Government;
 and in this case it is admitted that, though the appropriate Government made
 G. certain remissions under s. 401 of the Code of Criminal Procedure, it did
 not remit the entire sentence. We, there fore, hold that the petitioner has
 not yet acquired ally right to release." It is, therefore, manifest from the
 decision of this Court that the Rules framed under the Prisons Act or under
 the Jail Manual do not affect the total period which the prisoner has to
 suffer but merely amount (l) [[1961] 3 S.C.R. 410.](/cgi-
 bin/LawCite?cit=%5b1961%5d%203%20SCR%20410)
 (2) L.R. 72 IA 1.
 556 to administrative instructions regarding the various remissions to be
 given to the prisoner from time to time in accordance with the rules. This
 Court further pointed out that the question of remission of the entire
 sentence or a part of it lies within the exclusive domain of the appropriate
 Government under s. 401 of the Code of Criminal Procedure and neither s. 57 of
 the Indian Penal Code nor any Rules or local Acts can stultify the effect of
 the sentence of life imprisonment given by the Court under the Indian Penal
 Code. In other words, this Court has clearly held that a sentence for life
 would enure till `the life-time of the accused as it is not possible to fix a
 particular period of the prisoner's death so any remissions given the Rules
 could not be regarded as a substitute for a sentence of transportation for
 life. In these circumstances, therefore, it is clear that the High Court was
 in error in thinking that the respondent was entitled to be released as of
 right on completing the term of 20 years including the remissions.
 For these reasons, therefore, the first contention raised by the learned
 counsel for the appellant is well founded and must prevail.
 The next plank of the argument put forward by Mr. Ram Punjwani was that under
 s. 401 of the Code of Criminal Procedure i, was the State of Madhya Pradesh
 where the accused was convicted which alone had the power to grant remission
 and order release of the prisoner. It was submitted that the transfer of the
 accused from the State of Madhya Pradesh to the State of Punjab was made
 merely at the instance of the prisoner and for his convenience and could not
 clothe the transferee State with the power to pass an order under s. 401 of
 the Code of Criminal Procedure. In order to understand the implications of the
 argument put forward by the appellant it May be necessary extract the relevant
 provisions of s. 401 of the Code of Criminal Procedure which run thus:
 "401. ( 1 ) When any person has been sentenced to punishment for an offence,
 the appropriate Government may at any time, without conditions or upon any
 conditions which of the person sentenced accepts suspend the execution of his
 sentence or remit the whole or any part of the punishment to which he has been
 sentenced.
 (2) Whenever an application is made to the appropriate Government for the
 suspension or remission of a sentence, the appropriate Government, may require
 the presiding Judge of the Court before or by which the conviction was had or
 confirmed to state his opinion as to whether the application should be granted
 or refused, together with his reasons for such opinion and also to forward
 with the statement of such opinion a certified copy of the record of the trial
 or of such record thereof as exists." A perusal of s. 401 of the Code of
 Criminal Procedure would reveal that the section consists of two parts-the
 first part confers an absolute discretion on the appropriate Government to
 remit the whole or any part of the punishment to which the accused may have
 been sentenced.
 557 The words used ill sub-s. (1) as also sub-s. (2) of s. 401 clearly show
 that the power is exercised by the "appropriate Government". The expression
 "appropriate Government" appears to have been substituted for the expression
 "Provincial Government`' by Amendment Act 1950 Previously the words used were
 "Provincial Government". Sub-section (2) of s. 401 of the Code of Criminal
 Procedure, however, enjoins that before exercising its discretion on an
 application made to the appropriate Government for remission of the sentence,
 the appropriate Government may require the presiding Judge of the Court which
 convicted the prisoner to state his opinion whether the application should be
 granted or refused. Thus the procedure laid down in sub-s. (2) of s. 401 gives
 a clear indication as to the real meaning and purport of the words
 "appropriate Government". It is obvious that only that Government can call for
 the opinion of the presiding Judge of the Court which has control over the
 said presiding Judge or the Court which is situated within the jurisdiction of
 the said Government. As a logical corollary of the interpretation of sub-s.
 (2) of s. 401 it is the State where the accused was convicted which alone has
 the power to grant remissions of the sentence. an the instant ease the Punjab
 Government had absolutely no control or jurisdiction of the Sessions Judge,
 Bhind in the State of Madhya Pradesh and could not have called for an opinion
 from that Court. In these circumstances there can be no shadow of doubt that
 the appropriate Government mentioned in sub-s. (1) and sub-s.
 (2) of s. 401 of the Code of Criminal Procedure refers to the Government of
 the State where the accused was convicted, that is to say, the transferor
 Government and not the transferee Government. Any such transfer of the accused
 from a jail situate in one State to a jail in other State has absolutely no
 bearing on the question as to the application of s. 401 of the Code of
 Criminal Procedure, because this is merely an executive matter and an
 executive decision taken to meet the convenience of the accused.
 Furthermore, the position is made absolutely clear by sub-s. (3) to s. 402 of
 the Code of Criminal Procedure which runs thus:
 "In this section and in section 401, the expression "appropriate Government"
 shall mean- (a) in cases where the sentence is for an offence against, or the
 order referred to in sub- section (4A) of section 401 is passed under, any law
 relating to a matter to which the executive power of the Union extends, the
 Central Government: and G (b) in other cases, the State Government." A perusal
 of this provision clearly reveals that the test to determine the appropriate
 Government is to locate the State where the accused was convicted and
 sentenced and the Government of that State would be the appropriate Government
 within the meaning of s. 401 of the Code of criminal Procedure. Thus since the
 prisoner in the instant case was tried, convicted and sentenced in the State
 of Madhya Pradesh the State of Madhya Pradesh would be the appropriate
 Government 558 to exercise the discretion for remission of the sentence under
 s. 401(1) of the Code of Criminal Procedure. Although the present case is
 governed by the old Code, yet we may mention that the new Code of Criminal
 Procedure, 1973 has put the matter completely beyond and. controversy and has
 reiterated the provisions of s. 402(3) in sub-s. (7) of s.
 432 which provides thus:
 "(7) In this section and in section 433, The expression "appropriate
 Government" means,- (a) in cases where the sentence is for an offence against,
 or the order referred to in sub- section (6) is passed under, any law relating
 to a matter to which the executive power of the Union extends, the Central
 Government;
 (b) in other cases, the Government of the State within which the offender is
 sentenced or the said order is passed.
 "Actually this clause has been bodily lifted from the provisions of s. 402(3)
 and has made the position absolutely clear.
 In Surjit Singh v. State of Punjab & ors.(l) a Division Bench of the Punjab &
 Haryana High Court has also taken the view that the appropriate Government
 would be the Government of the State where the prisoner has been convicted and
 sentenced. The Division Bench of the Court after an exhaustive discussion of
 the various provisions of the Code of Criminal Procedure and the Rules
 observed as follows:
 "There is, however, nothing to indicate that for the purposes of remission and
 suspension of sentences under section 401, Criminal Procedure Code, the
 Legislature intended to adopt a different definition of 'appropriate
 government'. In short, under section 401, Criminal 'Procedure Code, the
 Government of the State of conviction and not the Punjab Government was
 competent to remit the balance of the sentence of these life convicts. All
 that the Punjab Government could do was to forward the cases of these life-
 convicts to the appropriate Government for remitting the remaining term of
 their life imprisonment, in exercise of the power under section 401, Criminal
 Procedure Code. The Punjab Government has already made such a reference in
 favour of the petitioners to the Governments of the States of conviction.
 Neither the Punjab Government nor the Superintendent of Jail concerned can
 release the prisoner under any of the statutory rules contained in Punjab Jail
 Manual without receiving the necessary orders of the appropriate Government
 under section 401.
 Pending the receipt of orders of the appropriate Government, therefore, the
 detention of the petitioners could not by any reasoning, be called illegal."
 (1) Criminal Writ No. 11 of 1971 decided on 26-5-72.
 559 We find ourselves in complete agreement with the view taken by the Punjab
 & Haryana High Court.
 Before closing the judgment, we may refer to Sitaram Barelal's s case (supra)
 which forms the sheet-anchor of the decision of the High Court in the instant
 case. To begin with that case does not deal with the identical point involved
 in the present case. III that case, the State Government had exercised a
 statutory power under. I Special Act passed by the State of Madhya Pradesh,
 namely, the Madhya Pradesh Prisoners Release on Probation Act 16 of 1954\.
 Under the provisions of that Act the State Government was given the power to
 release prisoners found to have been of good conduct by imposing certain
 conditions for their rule it was not here the Government was exercising its
 discretion under s. 401 of the Code of Criminal Procedure for remission of the
 part of the sentence after the accused had served the sentence for 20 years
 and claimed to be released. Secondly the power for a temporary release of the
 Prisoner was conferred by the said Act on the State of Madhya Pradesh under
 certain conditions. The Government was, therefore, exercising as statutory
 power. In these circumstances the facts in Sitaram Barelal's case (supra) were
 quite different from the facts of the present case. It is true that the
 prisoner in that case was lodged in a jail in the State of Maharashtra but in
 view of the provisions of the Special at a particular State Government alone
 was empowered to exercise its discretion under the provisions of s. 2 of the
 said Act. In the instant case there is no such Act at all in the State of
 Punjab & Haryana which could have provided any justification for take said
 State to exercise its power to release the prisoner. Thirdly? as already state
 the power conferred by the Act was merely a power to release the prisoner on a
 temporary basis subject to certain conditions which is not the case here at
 all. In these circumstances the High Court was not at and justified in relying
 on the decision of the Madhya Pradesh High Court in Sitaram Barelal's case
 (supra) for tile proposition that the Punjab Government would be the
 appropriate Government to exercise power under s. 401 (1) of the Code of
 Criminal Procedure From a review of the authorities and the statutory
 provisions of the Code of Criminal Procedure the following propositions
 emerge:
 (1) that a sentence of imprisonment for life does not automatically expire at
 the end of 20 years including the remissions, because the administrative rules
 framed under the various Jail Manuals or under the Prisons Act cannot
 supersede the statutory provisions of the Indian Penal Code. A sentence of
 imprisonment for life means a sentence for the entire life of the prisoner
 unless the appropriate Government chooses to exercise its discretion to remit
 either the whole or a part of the sentence under s. 401 of the Code of
 Criminal Procedure;
 (2) that the appropriate Government has the undoubted discretion to remit or
 refuse to remit the sentence 560 and where it refuses to remit the sentence no
 writ can be issued directing the State Government to release the prisoner;
 (3) that the appropriate Government which is empowered to grant remission
 under s. 401 of the Code of Criminal Procedure is the Government of the State
 where the prisoner has been convicted and sentenced, that is to say, the
 transferor State and not the transferee State where the prisoner may have been
 transferred at his instance under the Transfer of Prisoners Act; and (4) that
 where the transferee State feels that the accused has completed a period of 20
 years it has merely to forward the request of the prisoner to the concerned
 State Government, that is to say, the Government of the State where the
 prisoner was connected and sentenced and even if this request is rejected by
 the State Government the order of the Government cannot be interfered with by
 a High Court in its writ jurisdiction.
 For these reasons, therefore, we are satisfied that the view taken by the High
 Court of Punjab & Haryana in the instant case is erroneous and cannot be
 supported in law. We accordingly allow the appeal, set aside the order of the
 High Court. But as the respondent has already been released, the order of
 release of the respondent shall stand.
 PBRAppeal allowed.
   
 URL: _  
 .