##  SUBHASH & ANR V. STATE OF U.P [1976] INSC 143; AIR 1976 SC 1924; 1976 SCR
 587; 1976 (3) SCC 629 (6 May 1976)
 CHANDRACHUD, Y.V.
 CHANDRACHUD, Y.V.
 SARKARIA, RANJIT SINGH SHINGAL, P.N.
 CITATION: 1976 AIR [1924 1976 SCR 587](/cgi-
 bin/LawCite?cit=1924%201976%20SCR%20587) 1976 SCC (3) 629
 ACT:
 Code of Criminal Procedure, S. 374-Reference for confirmation of death
 sentence, whether High Court obliged to examine entire evidence independently.
 HEADNOTE:
 Ram Sanehi received two gun-shot wounds on his chest, and died within ten
 minutes. Two of his children claimed to have witnessed the occurrence. The
 dead body was subjected to post-mortem only after about 24 hours had elapsed.
 The same evening, appellant Subhash surrendered, and appellant Shyam Narain
 was arrested, though for another offence altogether. The Sessions Court
 convicted them under s. 302 I.P.C. and sentenced Subhash to death and Shyam
 Narain to imprisonment for life. The accused moved the High Court in appeal,
 while the Sessions Court referred the matter to it under s. 374, for
 confirmation of the death-sentence.
 The question before this Court was, whether in the case of such references,
 the High Court was obliged to examine the entire evidence independently.
 Allowing the appeal, the Court, ^
 HELD: On a reference for confirmation of the sentence of death, the High Court
 is under an obligation to proceed in accordance with the provisions of
 sections 375 and 376 of the Criminal Procedure Code. The High Court must not
 only see whether the other order passed by the Sessions Court is correct but
 it is under an obligation to examine the entire evidence for itself, apart
 from and independently of the Sessions Court's appraisal and assessment of
 that evidence.
 [589A-B] Jumman and Ors. v. The State of Punjab AIR 1957 S.C.
 460; Ram Shanker Singh and Ors. v. State of West Bengal [1962] Supp. 1 SCR 49
 at 59 and Bhupendra Singh v. The State of Punjab [[1968] INSC
 60]( [[1968] 3 SCR
 404] %5b1968%5d%203%20SCR%20404), followed.
 CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No.
 420 of 1974.
 Appeal by Special Leave from the Judgment and Order dated 27-11-74 of the
 Allahabad High Court in Criminal Appeal No. 2646/73 and Referred No. 95/73.
 Frank Anthony, E.C. Agarwala and A. T. M. Sampath; for the Appellants.
 O.P. Rana; for the Respondent.
 The Judgment of the Court was delivered by CHANDRACHUD, J. The appellants,
 Subhash and Shyam Narain, were convicted by the learned Civil and Sessions
 Judge, Farrukhabad under section 302 of the Penal Code on the charge that at
 about 9 a.m. on June 9, 1972 they committed the murder of one Ram Sanehi.
 Subhash was sentenced to death and Shyam Narain to imprisonment for life. The
 judgment of the trial court having been confirmed in appeal by the High Court
 of Allahabad, the two accused have filed this appeal by special leave of this
 Court.
 588 The case of the prosecution is briefly as follows: on the morning of June
 9, 1972 the deceased Ram Sanehi had gone to his field along with his son Bal
 Kishore and his daughter Kusuma Devi for eating Kharbuzas. While they were
 returning from the field at about 9 a.m. the appellants, who were lying in
 wait near a culvert, suddenly accosted Ram Sanehi.
 The Appeallent Subhash pointed the barred of his gun towards the chest of Ram
 Sanehi and said that since he, Ram Sanehi, was a witness against him in a
 complaint filed by Pooran Lal and since he was also doing Pairvi on behalf of
 Pooran Lal he would not be allowed to remain alive. The appellant Shyam Narain
 was armed with a lathi. Bal Kishore and Kusuma Devi pleaded with the
 appellants to spare their father but Shyam Narain asked Subhash not to delay
 the matter and finish Ram Sanehi quickly. Subhash thereupon fired three shots
 from his double-barrelled gun, the last of which misfired. Ram Sanehi fell
 down, whereupon the appellants dragged him by his legs over a distance of 6 or
 7 paces. Bal Kishore and Kusuma Devi then raised an alarm whereupon Brij
 Bhusan, Shyam Lal Mangali Prasad and Jhabbo Singh Thakur reached the place of
 occurecnce and challenged the appellants. Before running away, the appellant
 Subhash told his companion Shyam Narain that he on his own part was going to
 surrender before a court and that Shyam Narain should make his own
 arrangements. Ram Sanehi died within about 10 minutes after receiving the
 injuries.
 Bal Kishore first went to his house which is at about a distance of 120 yards
 from the scene of offence. At about 12 o'clock at noon he went to the
 Kamalgani police station and lodged his First Information Report (Ex. Ka-3).
 S.I.
 Vishwanath Sharma who was posted as a 2nd officer at the police station
 recorded Bal Kishore's complaint. went to the scene of occurrence, prepared
 the inquest report and handed over the dead body for being sent for post-
 mortem examination to the District Hospital at Farrukhabad which is about 10
 miles away form the village of Kandharpur where the incident took place. S.I
 Sharma took samples of earth from the place of occurrence an seized a mis
 fired cartridge which was lying concealed in the folds of the deceased's
 Dhoti. The Fard in that behalf is Ex. Ka-10 and the site- plan is Ex. Ka-11.
 The appellant Subhash surrendered before the Additional District Magistrate
 (Judicial) at Farrukhabad at about 4 p.m. on the very day. The appellant Shyam
 Narain was arrested at about 2-40 p.m. on the same day under section 122 of
 the Railway Act for crossing The railines at Fatehgarh.
 The appellants denied the charge that they had committed the murder- of Ram
 Sanehi and stated that they were involved in the case due to enmity. This
 defence has been rejected both by the Sessions Court and the High Court.
 Before referring to the evidence in the case it has to be mentioned that the
 High Court had before it not only the appeal filed by the accused but also a
 reference made by the Sessions Court for confirma tion of the capital sentence
 under section 374 of the Code of Criminal 589 Procedure. Time and again this
 Court has pointed out that on a reference for confirmation of the sentence of
 death, the High Court is under an obligation to proceed in accordance with the
 provisions of sections 375 and 376 of the Criminal Procedure Code. Under these
 sections the High Court must not only see whether the order passed by the
 Sessions Court is correct but it is under an obligation to examine the entire
 evidence for itself, apart from and independently of the Sessions Court's
 appraisal and assessment of that evidence.
 From the long line of decisions which have taken this view it would be enough
 to refer to the decisions in Jumman and ors. v. The State of Punjab, Ram
 Shanker Singh & ors. v.
 State of West Bengal and Bhupendra Singh v. The State of Punjab.
 The High Court has failed to show due regard to this well-established position
 in law. It did not undertake a full and independent examination of the
 evidence led in the case and it mainly contented itself with finding out
 whether the Sessions Court had in any manner erred in reaching the conclusion
 that the charge of murder levelled against the appellants was established
 beyond a reasonable doubt. The High Court is right in saying that the main
 question in the case was whether Bal Kishore and Kusuma Devi who were examined
 as eye-witnesses were truthful witnesses. But then it did not subject their
 evidence to any minute scrutiny.
 Impressed overbearingly by the circumstance that the Sessions Court "had the
 opportunity of observing the demeanour" of the witnesses, the High Court
 apparenty thought that such an opportunity gave to the Sessions Court's
 judgment a mystical weight and authority, even though the learned Sessions
 Judge had not, in his judgment or while recording the evidence, made any
 special reference to the demeanour of the witnesses. The High Court accepted
 the evidence of Ram Sanehi's children by observing that there was no material
 contradiction ill their evidence and that certain statements in the F.I.R.
 afforded a guarantee that the two witnesses were present when their father was
 done to death. We will now proceed to show how several significant
 circumstances either escaped the attention of the High Court or were not given
 their due and rightful importance.
 First as to the manner in which S.I. Sharma conducted investigation into the
 case. The offence took place at about 9 a.m. on June 9 and though the District
 Hospital at Farrukaabad was just 10 miles away, the dead body was not received
 at the hospital for nearly 24 hours after the incident had taken place. The
 excuse offered by the prosecution that cartman was not willing to take the
 body at night is utterly flimsy because the Investigating officer could have
 easily made some alternate arrangement for despatchin the dead body for
 postmortem examination expeditiously. With the dead body lying at the scene of
 offence for nearly 12 hours and thereafter at the police station for another 8
 or 9 hours, it was easy enough for the witnesses to mould 590 their statements
 so as to accord with the nature of injuries. The lnvestigating Officer did not
 make any note at all in the General Diary as to which witnesses were examined
 by him on the date of the occurrence which was obligatory upon him to do under
 paragraph 44 of the U.P. Police Act.
 The time when the investigation was commenced and the time when it was
 concluded are not mentioned in the case diary.
 The time when the Investigating officer reached the village and the time when
 he returned to the police station are also not noted in the case diary. S.I.
 Sharma stated in his evidence that several important facts concerning the
 investigation were being stated by him in his evidence from memory. He reached
 the scene of offence at about 2-30 p.m.
 but it was not until about 6 p.m. that he inspected the site. The dead body
 was not removed from the scene of offence till about 9 p.m. and even that is
 open to grave doubt because the Investigating officer has admitted in his
 evidence that he was unable to say as to when the dead body was taken way from
 the spot and whether it was taken directly to the hospital or was detained
 somewhere on the way. He was unable to say whether it was right or wrong that
 the dead body remained in the village till about 4 'O'clock on the morning of
 the 10th. Forty or fifty persons had gathered at the scene of offence when the
 Investigating officer arrived but the record of the case does not show that
 the statement of any of those persons was ever recorded. In fact even the
 statement of Kusuma Devi was recorded late at night for which the reason is
 stated to be that her elder sister Pushpa Devi died of shock on the evening of
 the 9th after hearing of her father's murder. It may be that Pushpa Devi died
 on the 9th, but apart from the cause of her death, the statement of Kusuma
 Devi need not have been held up so long. We are doubtful if the Investigating
 officer at all knew on the 9th that Pushpa Devi had died. He has admitted that
 his knowledge in that behalf was derived from hearsay reports. The appellant
 Subhash had surrendered before the Additional District Magistrate, Farrukhabad
 on the afternoon of the 9th itself while the other appellant Shyam Narain was
 arrested at Fatehgarh at about 2-40 p.m. The Investigating officer did not
 even know of these significant developments, though they had taken place just
 a few miles away from the scene of investigation. He says that he learnt of
 the surrender and the arrest of the appellants on the evening of the 12th.
 Mangali Prasad has been examined by the prosecution as an eye-witness and his
 name is mentioned in the F.I.R. as one of the four persons who arrived at the
 scene of offence even before the appellants had run away. His statement was
 recorded 11 days later on June 20. The F.I.R. mentions expressly that the
 appellants caught hold of the legs of the deceased and started dragging him.
 The Investigating officer has not stated in the Panchnama of the scene of
 offence whether the ground was soft or hard or sandy which had great relevance
 on the allegation that the deceased was dragged over a certain distance.
 Finally, it is surprising that the Investigating officer did not think it
 worthwhile to pay a visit to the field where the deceased is alleged to have
 gone with his children for eating Kharbuzas. Indeed he stated that he was not
 in a position to say if there were Kharbuzas at all in the field, when the
 occurrence took place.
 591 The High Court has condoned these lapses on the part of the Investigating
 officer with the observation that he "appears to have been inexperienced and
 somewhat negligent".
 The Investigating officer has stated in his evidence that he had put in 7
 years of service. It is difficult to understand on what basis the High Court
 attributed the lapses on his part to mere inexperience. We will presently
 indicate the significance of the various lapses and loopholes in investigation
 but to say, as the High Court has done, that the Investigating Officer was
 "somewhat negligent" seems to us in the circumstances a grave euphemism.
 We will now proceed to deal with the various circumstances which, in our
 opinion, render it unsafe to accept the prosecution case.
 Dr. S.C. Pandiya who performed the post-mortem examination has described in
 his evidence the injuries received by Ram Sanehi. In all he found 7 injuries
 on the dead body, out of which injuries 1, 3 and 7, injuries 2 and 4, and
 injuries 5 and 6 are interconnected. Injury No. 1 is described as a "shot
 wound" with its entry above the left nipple. Injury No. 3 is described as
 multiple rounded abrasions on the left side of the chest. Injury No. 7 is the
 wound of exit on the right scapular region, corresponding to injury No. 1.
 rnjury No. 2 consists of 8 gunshot wounds of entry below the right nipple
 while injury No. 4 consists of multiple rounded abrasions above the right
 nipple. Injury No. 5 is a gun-shot wound of entry on the back of the left
 forearm while injury No. 6 is the corresponding wound of exit near the ulnar
 aspect of the left forearm.
 The evidence of Dr. Pandiya and the description of the injuries given by him
 in the post-mortem report tend to show that two different kinds of firearms
 were used by the assailants of Ram Sanehi. Injury No. 1 was caused by a bullet
 and that is clear not only from the description of the injury but from what
 Dr. Pandiya has stated in his evidence. He says: "The bullet, which had
 entered through injury No. 1 went out straight after emerging from injury No.
 7". Injuries Nos. 2 and 5 were caused by pellets. This shows that whereas
 injury No. 1 was caused by a firearm in the nature of a rifle, injuries 2 and
 5 were caused by an ordinary gun. The medical evidence thus falsifies the eye-
 witnesses' account according to which, the appellant Subhash alone was armed
 with a double-barrelled gun, the other appellant Shyam Narain being armed with
 a lathi. The objective inference arising from the nature of injuries received
 by the deceased has a significant impact on the case of the prosecution, which
 has been overlooked by both the Sessions Court and the High Court.
 While we are on the medical evidence it would be appropriate to mention that
 there was no tatooing or charring on any of the firearm injuries which,
 according to the doctor, shows that the firing was done from a distance of
 more than 4 feet. In the First Information Report Bal Kishore has stated that
 as soon as he, his father and sister, reached the culvert, Subhash "touching
 the chest" of Ram Sanehi "with the 592 barrel of his gun" said that he shall
 not leave him alive;
 Shyam Narain thereupon exhorted Subhash not to delay and fire immediately;
 Subhash then fired three shots in quick succession, one of which mishred. The
 trend of the F.I.R. is that Subhash fired the first two shots at Ram Sanehi
 from a point blank range, in which event indisputably, there would have been
 tatooing and charring around the injuries. Bal Kishore has attempted to offer
 an explanation that what he meant to say in his compaint was that Subhash
 trained his gun "towards" Ram Sanehi's chest and not "on" his chest.
 This explanation is an after thought and in the circumstances difficult to
 accept. Thus in another important respect, the medical evidence falsifies the
 case of the prose cution.
 There is another aspect of the medical evidence which, though, not as
 important as the two aspects mentioned above, may also be referred to. The
 case of the prosecution is that Ram Sanehi had gone to his Kharbuza field with
 his son and daughter for eating Kharobuzsas.There is evidence that they did
 eat Kharbuzas and almost immediately there after they started back for home.
 Within less than 5 minutes, Ram Sanehi met with his deat near the culvert. The
 post-mortem report shows that Ram Sanehi's stomach was empty which means that
 the evidence that he had eaten Kharbuzas just a little time before his death
 is untrue. Bal Kishore tried to wriggle out of this situation by saying that
 Ram Sanehi had eaten just a small slice of Kharbuza. But even there, Dr.
 Pandiya has stated that if the entire slice of Kharbuza was eaten by Ram
 Sanehi, its remains would be found in the stomach provided there was no
 vomiting after the gun-shot injuries. Since Ram Sanehi had not vomited, his
 large intestines could not have been found to be empty if the story of his
 children was true.
 This last circumstance may at first sight seem trivial but its importance
 consists in the fact that the visit of Ram Sanehi, along with his children, to
 the Kharbuza field for the purpose of eating Kharbuzas is the very genesis of
 the incident which happened on June 9, 1972. Coupled with the circumstance
 that the Investigating officer did not even pay a visit to the Kharbuza field,
 leave alone making a Panchnama thereof, the conclusion is irresistible that
 the story that the children had accompanied their father to the Kharbuza field
 lacks a factual basis.
 The other circumstances which render the prosecution case suspect are these
 (1) Ram Sanehi is alleged to have been drageed over 6 or 7 paces by the
 appellants but not even an abrasion was found on his back or stomach which
 could be attributed to dragging. (2) Thirty or forty persons are alleged to
 have collected at the sence of occurrence but Bal Kishore was not able to
 mention the name of even one of them and it is common ground that the
 Investigating officer did not record the statement of any of them. (3) Jhabboo
 Singh, Shyam Lal Brij Bhushan and Mangali Prasad reached the scene of offence
 even before the appellants had fled away but none from amongst the first three
 was examined by the prosecution. Mangali Prasad was examin 593 ed as an eye-
 witness but he has been concurrently disbelieved by the Sessions Court and the
 High Court. (4) Though the motive of the offence is alleged to be that in a
 complaint filed by Pooran Lal against the appellant Subhash, the deceased Ram
 Sanehi was cited as a witness, Mangali Prasad's evidence shows that
 immediately after the firing, Bal Kishore told him that Ram Sanehi was
 murdered because of the disputes concerning the election to the Pradhanki.
 What Bal Kishore told Mangali Prasad immediately after the incident seems more
 probable because, one Virendrapal had contested that election and the
 appellant Subhash had defeated him. When Bal Kishore went to lodge his F.I.R.
 at the police station he was accompanied by Virendrapal, though an attempt was
 made to show that Virendrapal was only standing outside the police station and
 had met-Bal Kishore accidently. (5) The story of Bal Kishore that after the
 appellant Subhash fired 2 shots he re-loaded his gun but the re-loaded
 cartridge misured makes hardly any sense. Subhash was armed with a double
 barrelled gun and having fired 2 fatal shots from a close range at his target,
 it is unlikely that he would re-load the gun and that too with only one
 cartridge. And if that cartridge misfired, it is impossible to understand how
 it could be found concealed in the folds of Ram Sanehi's dhoti.
 There is only one other aspect of the matter which remains to be considered
 and since the High Court has placed great reliance thereon, it is necessary to
 deal with it. The F.I.R. which lodged at about 12 O'clock at noon on the 9th
 itself mentions that after Ram Sanehi was murdered, the appellant Subhash told
 his companion Shyam Narain that he himself was going to surrender before a
 court and that Shyam Narain should make his own arrangement. In fact, Subhash
 did surrender in the court of the Additional District Magistrate, Farrukhabad,
 at about 4 p.m. on the 9th. What the High Court has over-looked is that
 Subhash did not surrender in connection with the murder of Ram Sanehi but he
 surrendered along with the 13 or 14 other accused against whom Pooran Lal had
 filed a complaint. In so far as Shyam Narain is concerned, the High Court is
 wrong in saying that he managed somehow to get himself arrested. The evidence
 of Constable Virendra Singh shows that Shyam Narain was arrested because he
 was crossing the railway lines and if he was not caught, he would have been
 run over by the two trains coming from Kanpur and Farrukhabad. This was hardly
 any sensible way of making an "arrangement" for himself, as directed by
 Subhash. It is therefore not as if the statement attributed to Subhash in the
 F.I.R. is corroborated by subsequent events so as to afford a guarantee to Bal
 Kishore's presence at the culvert.
 We are conscious that the Sessions Court and the High Court have both held
 that the appellants committed the murder of Ram Sanehi but the weight of the
 circumstances which we have discussed above is so preponderating that even the
 concurrent finding cannot be allowed 594 to stand. In any event, it seems to
 us impossible to hold that the prosecution has established its case beyond a
 reasonable doubt.
 We therefore allow this appeal, set aside the order of conviction and sentence
 recorded by the High Court and the Sessions Court and direct that the
 appellants shall be set at liberty.
 M.R. Appeal allowed.
   
 URL: _  
 .