##  NIRANJAN SINGH & ANR V. PRABHAKAR RAJARAM KHAROTE & ORS [1980] INSC 43;
 AIR 1980 SC 785; 1980 (3) SCR 15; 1980 (2) SCC 559 (10 March 1980)
 KRISHNAIYER, V.R.
 KRISHNAIYER, V.R.
 SEN, A.P. (J)
 CITATION: 1980 AIR 785 1980 SCR (3) 15 1980 SCC (2) 559
 ACT:
 Criminal Procedure Code 1973, Section 439(1) (a)- Enlargement on bail-Person
 to be accused of an offence and in custody-When is a person in custody.
 Bail-Orders on bail application-Detailed examination of evidence, elaborate
 documentation to be avoided.
 Suspension-Police Officers-Serious charges framed by a criminal court-Placing
 such officers under suspension- Necessity of.
 HEADNOTE:
 The petitioner was the complainant in a criminal case where the accused were
 two sub-inspectors and eight police constables (respondents 1 to 10). The case
 of the complainant was that in pursuance to a conspiracy his brother was way
 laid by a police party consisting of these respondents. It was alleged that he
 was caught and removed from the truck in which he was travelling, tied with a
 rope to a tree and one of the sub-inspectors fired two shots from his revolver
 on the chest of the deceased at close range which killed him instantaneously.
 Having perpetrated this villainy the policemen vanished from the scene. The
 respondents' version was that the victim was himself a criminal and was sought
 to be arrested. An encounter ensued, both sides sustained injuries and the
 deceased succumbed to a firearm shot.
 The State not having taken any action, the petitioner was constrained to file
 the private complaint. The Magistrate who ordered an inquiry under section 202
 Cr.P.C.
 took oral evidence of the witnesses and found that there was sufficient ground
 to proceed against all the respondents under sections 302, 341, 395 and 404
 read with section 34 IPC. Non-bailable warrants were issued for production of
 the accused and the Magistrate who refused the bail stayed the issuance of the
 warrants. The respondents moved the Sessions Court for bail which granted bail
 subject to certain directions and conditions. Feeling aggrieved, the
 petitioner moved the High Court but it declined to interfere in revision but
 imposed additional conditions to ensure that the bail was not abused and the
 course of justice was not thwarted.
 In the special leave petition, the petitioner contended that the respondents
 could not be released on bail as they were not in custody and being on bail
 they were abusing their freedom by threatening the petitioner.
 ^ HELD: 1. Custody, in the context of section 439 Cr.P.C.
 is physical control or at least physical presence of the accused in court
 coupled with submission to the jurisdiction and orders of the court. He can be
 in custody not merely when the police arrests him, produces him before a
 Magistrate and gets a remand to judicial or other custody.
 He can be stated to be in judicial custody when he surrenders before the court
 and submits to its directions.
 [19 F-G] 16
 2\. A responsible Government, responsive to appearances of justice, would have
 placed police officers against whom serious charges had been framed by a
 criminal court, under suspension unless exceptional circumstances suggesting a
 contrary course exist. A gesture of justice to courts of justice is the least
 that a government owes to the governed.
 [20 H-21 A]
 3\. Detailed examination of the evidence and elaborate documentation of the
 merits should be avoided while passing orders on bail applications. No party
 should have the impression that his case has been prejudiced. To be satisfied
 about a prima facie case is needed but it is not the same as an exhaustive
 exploration of the merits in the order itself. [18 C]
 4\. Grant of bail is within the jurisdiction of the Sessions Judge but the
 court must not, in grave cases, gullibly dismiss the possibility of police-
 accused intimidating the witnesses with cavalier ease. Intimidation by
 policemen, when they are themselves accused of offences, is not an unknown
 phenomenon. [18 D-E]
 CRIMINAL APPELLATE JURISDICTION : Special Leave Petition (Criminal) No. 393 of
 1980.
 From the Judgment and Order dated 25-9-1979 of the Bombay High Court in Crl.
 Appln. No. 607 of 1979.
 Petitioner No. 1 in person.
 P. R. Mridul, S. V. Deshpande and N. M. Ghatate for Respondents 1 to 11.
 O. P. Rana and M. N. Shroff for Respondent No. 13.
 The Order of the Court was delivered by KRISHNA IYER, J. "No one shall be
 subjected to torture or to cruel, inhuman or degrading treatment or
 punishment" is a part of the Universal Declaration of Human Rights. The
 content of Art. 21 of our Constitution, read in the light of Art. 19, is
 similarly elevating. But romance about human rights and rhetoric about
 constitutional mandates lose credibility if, in practice, the protectors of
 law and minions of the State become engines of terror and panic people into
 fear. We are constrained to make these observations as our conscience is in
 consternation when we read the facts of the case which have given rise to the
 order challenged before us in this petition for special leave.
 The petitioner, who has appeared in person is the complainant in a criminal
 case where the accused are 2 Sub- Inspectors and 8 Constables attached to the
 City Police Station, Ahmednagar. The charges against them, as disclosed in the
 private complaint, are of murder and allied offences under ss. 302, 341, 395,
 404 read with ss. 34 and 120B of the Penal Code. The blood-curdling plot
 disclosed in the complaint is 17 that pursuant to a conspiracy the brother of
 the complainant was way laid by the police party on August 27, 1978 as he was
 proceeding to Shirdi. He had with him some gold ornaments and cash. He was
 caught and removed from the truck in which he was travelling, tied with a rope
 to a neem tree nearby, thus rendering him a motionless target to a macabre
 shooting. One of the Sub-Inspectors fired two shots from his revolver on the
 chest of the deceased at close range and killed him instantaneously. The
 policemen, having perpetrated this villainy, vanished from the scene. No
 action was taken by the State against the criminals. How could they, when the
 preservers of the peace and investigators of crime themselves become planned
 executors of murders? The victim's brother was an advocate and he filed a
 private complaint. The learned magistrate ordered an inquiry under s. 202 Cr.
 P.C., took oral evidence of witnesses at some length and held: "Thus taking an
 overall survey of evidence produced before me, I am of the opinion that there
 are sufficient grounds to proceed against all the accused for the offences
 under ss. 302, 323, 342 read with s. 34 I.P.C." Non-bailable warrants were
 issued for production of the accused and the magistrate who refused bail,
 stayed the issuance of the warrants although we are unable to find any
 provision to enable him to do so. The police-accused moved the sessions court
 for bail and, in an elaborate order the sessions court granted bail subject to
 certain directions and conditions. The High Court, which was moved by the
 complainant for reversal of the order enlarging the accused on bail, declined
 to interfere in revision but added additional conditions to ensure that the
 bail was not abused and the course of justice was not thwarted.
 It is fair to state that the case in the complaint, verified under s. 202 Cr.
 P.C. to have some veracity, does not make us leap to a conclusion of guilt or
 refusal of bail. On the contrary, the accused policemen have a version that
 the victim was himself a criminal and was sought to be arrested. An encounter
 ensued, both sides sustained injuries and the deceased succumbed to a firearm
 shot even as some of the police party sustained revolver wounds but survived.
 Maybe, the defence case, if reasonably true, may absolve them of the crime,
 although the story of encounters during arrest and unwitting injuries
 resulting in casualties, sometimes become a mask to hide easy liquidation of
 human life by heartless policemen when some one allergic to Authority resists
 their vices. The police have the advantage that they prepared the preliminary
 record which may 'kill' the case against them. This disquieting syndrome of
 policemen committing crimes of killing and making up perfect paperwork cases
 of innocent discharge of duty 18 should not be ruled out when courts examine
 rival versions.
 Indeed, we must emphasise that the trial judge shall not be influenced by what
 we have said and shall confine himself to the evidence in the case when
 adjudging the guilt of the accused. We were constrained to make the
 observations above because the Sessions Judge, quite unwarrantedly, discussed
 at prolix length the probabilities of police party's exculpatory case and
 held:
 "So it is reasonable to hold that there was a scuffle and resistance offered
 by the victim Amarjeet Singh before shots were fired at his person by the
 accused No. 1." Detailed examination of the evidence and elaborate
 documentation of the merits should be avoided while passing orders on bail
 applications. No party should have the impression that his case has been
 prejudiced. To be satisfied about a prima facie case is needed but it is not
 the same as an exhaustive exploration of the merits in the order itself.
 Grant of bail is within the jurisdiction of the Sessions Judge but the court
 must not, in grave cases, gullibly dismiss the possibility of police-accused
 intimidating the witnesses with cavalier ease. In our country, intimidation by
 policemen, when they are themselves accused of offences, is not an unknown
 phenomenon and the judicial process will carry credibility with the community
 only if it views impartially and with commonsense the pros and cons,
 undeterred by the psychic pressure of police presence as indicates.
 Let us now get to grips with the two legal submissions made by the petitioner.
 The first jurisdictional hurdle in the grant of bail argues the petitioner is
 that the accused must fulfil the two conditions specified in s. 439 Cr. P.C.
 before they can seek bail justice. That provision reads:
 439\. (1) A High Court or Court of Session may direct- (a) that any person
 accused of an offence, and in custody be released on bail, and if the offence
 is of the nature specified in sub-section (3) of section 437, may impose any
 condition which it considers necessary for the purposes mentioned in that sub-
 section, (b) that any condition imposed by a Magistrate when releasing any
 person on bail be set aside or modified.
 Here the respondents were accused of offences but were not in custody, argues
 the petitioner. So no bail, since this basic condition 19 of being in jail is
 not fulfilled. This submission has been rightly rejected by the courts below.
 We agree that, in our view, an outlaw cannot ask for the benefit of law and he
 who flees justice cannot claim justice. But here the position is different.
 The accused were not absconding but had appeared and surrendered before the
 Sessions Judge. Judicial jurisdiction arises only when persons are already in
 custody and seek the process of the court to be enlarged. We agree that no
 person accused of an offence can move the court for bail under s. 439 Cr. P.C.
 unless he is in custody.
 When is a person in custody, within the meaning of s.439 Cr. P.C. ? When he is
 in duress either because he is held by the investigating agency or other
 police or allied authority or is under the control of the court having been
 remanded by judicial order, or having offered himself to the court's
 jurisdiction and submitted to its orders by physical presence. No lexical
 dexterity nor precedential profusion is needed to come to the realistic
 conclusion that he who is under the control of the court or is in the physical
 hold of an officer with coercive power is in custody for the purpose of s.
 439. This word is of elastic semantics but its core meaning is that the law
 has taken control of the person. The equivocatory quibblings and hide-and-seek
 niceties sometimes heard in court that the police have taken a man into
 informal custody but not arrested him, have detained him for interrogation but
 not taken him into formal custody and other like terminological dubieties are
 unfair evasions of the straightforwardness of the law. We need not dilate on
 this shady facet here because we are satisfied that the accused did physically
 submit before the Sessions Judge and the jurisdiction to grant bail thus
 arose.
 Custody, in the context of s. 439, (we are not, be it noted, dealing with
 anticipatory bail under s.438) is physical control or an least physical
 presence of the accused in court coupled with submission to the jurisdiction
 and orders of the court.
 He can be in custody not merely when the police arrests him, produces him
 before a Magistrate and gets a remand to judicial or other custody. He can, be
 stated to be in judicial custody when he surrenders before the court and
 submits to its directions. In the present case, the police officers applied
 for bail before a Magistrate who refused bail and still the accused, without
 surrendering before the Magistrate, obtained an order for stay to move the
 Sessions Court. This direction of the Magistrate was wholly irregular and
 maybe, enabled the accused persons to circumvent the principle of s. 439
 Cr.P.C. We might have taken a serious view of such a course, indifferent to 20
 mandatory provisions by the subordinate magistracy but for the fact that in
 the present case the accused made up for it by surrender before the Sessions
 Court. Thus, the Sessions Court acquired jurisdiction to consider the bail
 application. It could have refused bail and remanded the accused to custody,
 but, in the circumstances and for the reasons mentioned by it, exercised its
 jurisdiction in favour of grant of bail. The High Court added to the
 conditions subject to which bail was to be granted and mentioned that the
 accused had submitted to the custody of the court. We therefore, do not
 proceed to upset the order on this ground. Had the circumstances been
 different we would have demolished the order for bail. We may frankly state
 that had we been left to ourselves we might not have granted bail but sitting
 under Art. 136 do not feel that we should interfere with a discretion
 exercised by the two courts below.
 We are apprehensive that the accused being police officers should not abuse
 their freedom and emphasise that the Inspector General of Police of the State
 of Maharashtra will take particular care to take two steps. He should have a
 close watch on the functioning of the concerned police officers lest the rule
 of law be brought into discredit by officers of the law being allowed a larger
 liberty than other people especially because the allegations in the present
 case are grave and even if a fragment of it be true, does little credit to the
 police force. It must be remembered that the allegations are that the deceased
 was dragged out of a truck to a secluded place later tied to a tree and shot
 and killed by the police officers concerned.
 We hasten to make it clear that these are one-sided allegations and the
 accused have a counter-version of their own and we do not wish to make any
 implications for or against either version. The accused policemen are entitled
 to an unprejudiced trial without any bias against the 'uniformed' force which
 has difficult tasks to perform.
 We conclude this order on a note of anguish. The complainant has been
 protesting against the State's bias and police threats. We must remember that
 a democratic state is the custodian of people's interests and not only police
 interests. Then how come this that the team of ten policemen against whom a
 magistrate after due enquiry found a case to be proceeded with and grave
 charges including for murder were framed continue on duty without so much as
 being suspended from service until disposal of the pending sessions trial? On
 whose side is the State? The rule of law is not a one-way traffic and the
 authority of the State is not for the police and against the people. A
 responsible Government responsive to appearances of justice, would 21 have
 placed police officers against whom serious charges had been framed by a
 criminal court under suspension unless exceptional circumstances suggesting a
 contrary course exist. After all a gesture of justice to courts of justice is
 the least that a government owes to the governed. We are confident that this
 inadvertence will be made good and the State of Maharashtra will disprove by
 deeds Henry Clay's famous censure :
 "The arts of power and its minions are the same in all countries and in all
 ages. It marks its victim denounces it; and excites the public odium and the
 public hatred to conceal its own abuses and encroachments." The observations
 that we have made in the concluding portion of the order are of such moment,
 not merely to the State of Maharashtra but also to the other States in the
 country and to the Union of India, that we deem it necessary to direct that a
 copy of this judgment be sent to the Home Ministry in the Government of India
 for suitable sensitized measures to pre-empt recurrence of the error we have
 highlighted.
 N.V.K.
   
 URL: _  
 .