##  STATE OF U.P. V. HARI RAM & ORS [1983] INSC 117; AIR 1983 SC 1081; 1983
 (3) SCR 885; 1983 (4) SCC 453; 1983 (2) SCALE 268 (7 September 1983)
 FAZALALI, SYED MURTAZA FAZALALI, SYED MURTAZA THAKKAR, M.P. (J)
 CITATION: 1983 AIR 1081 1983 SCR (3) 885 1983 SCC (4) 453 1983 SCALE (2)268
 ACT:
 Criminal Proceedings - F.I.R. is not supposed to contain minute details.
 Evidence of interested witness-Manner in which it should be dealt with.
 HEADNOTE:
 The respondents were convicted and sentenced under 8.
 302 read with s. 34 I.P.C. for having caused the death of one Rajinder Kumar
 by assaulting him with knives and ballams (spears). The F.I.R. was lodged
 within an hour of the occurrence and the Investigating officer reached the
 spot within three hours of the lodging of the F.I.R. and immediately
 thereafter examined, among others, PWs 1 and 2 who were eye witnesses to the
 occurrence. According to the post-mortem report the deceased had sustained one
 stab wound, one incised wound, two lacerated wounds and two abrasions. The
 central evidence against the respondents consisted of the statements of PWs 1,
 2 and 3 which was accepted by the trial court.
 The respondents preferred an appeal to tho High Court which acquitted them
 inter alia on the ground that there was inconsistency between medical and
 ocular evidence inasmuch as the respondents who were alleged to have been
 armed with sharp cutting weapons like knives and ballams could not have caused
 the lacerated wounds and abrasions; that the explanation given by PWs 1,2 and
 3 in their statements that the lacerated wounds and abrasions had been caused
 by the deceased having been struck by the lathi portion of the ballams was an
 after thought since there was no mention in the F.I.R. of the fact that
 ballams had been used like lathis; that the evidence of witnesses PWs 1 and 3
 could not be relied upon as they were interested witnesses; and that the
 circular, stance that PW 2 was called from the house of his uncle three hours
 after the occurrence indicated that he was not present at the scene of the
 crime and therefore his evidence also could not be relied upon.
 Allowing the appeal, ^
 HELD: 1. An F.I.R. is not supposed to contain minute details of an incident;
 it is merely meant to narrate in brief the facts which led to the incident,
 viz., the place of occurrence, the names of assailants, etc. [891 C-D] In the
 instant case the High Court was not justified in coming to the conclusion that
 the statements of eye witnesses regarding the deceased having 886 been
 assaulted with the lathi portions of the ballams was an afterthought just
 because there was no mention in the F.I.R.
 Of the fact that ballams had been used like lathis. There was no occasion for
 the complainant to have mentioned such detailed facts as to how the various
 arms were wielded and in what manner and to what extent. The witnesses had
 clearly explained in their statements that the accused had plied and struck
 the deceased with the lathi portions of the ballams on the front side and this
 was fully corroborated by the medical evidence which showed that the two
 lacerated wounds were on the right side of the front portion of the head.
 Thus far from being inconsistent the ocular evidence fully corroborated the
 medical evidence. It can safely be presumed that the copies of statements
 recorded by the Investigating officer had been supplied to the respondents
 long before the trial started. If there was any omission in their statements
 regarding the fact that ballams were used as lathis, it is inconceivable that
 the defence would not have drawn the attention of the witnesses to this
 omission which would have disclosed a manifest defect in the prosecution
 evidence.
 Further, the Investigating officer had categorically denied the suggestion
 that the statements of witnesses had been recorded after the receipt of the
 post-mortem report. [891 H, 892 A, 890 F-H, 891 A-B]
 2\. The mere fact that witnesses are interested is. no ground for throwing out
 their evidence overboard. All that is necessary is that in such cases, the
 evidence of the witnesses should be examined with caution and, having done
 that, if the court feels that the evidence does not suffer from any other
 legal or factual infirmity, there is no reason to distrust the evidence of
 such a witness. The evidence of an interested witness is not like the evidence
 of an approver which would need corroboration and the rule of caution cannot
 be confirmed in a straitjacket. [894 F-G] In the instant case the High Court
 rejected the evidence of PWs 1 and 3 on the sole ground that they were
 interested and did not enter into the intrinsic merits of their evidence. [889
 E] The High Court was also not justified in rejecting the evidence of PW 2 who
 was an independent witness. lt is not disputed that PW 2 used to remain at his
 fodder shop and sleep there and he was therefore the most competent witness to
 see the occurrence. There is no inherent improbability in the statement of PW
 2 that, being terrified by the incident, he had gone to the house of his uncle
 from where he was called by the Investigating officer. The circumstances that
 he was called from the house of his uncle three hours after the occurrence and
 was not found to be present at his shop cannot lead to the conclusion that he
 could not be present there at the time of the occurrence. [893 H, 894 A-E]
 CRIMINAL APPELLATE JURISDICTION : Criminal Appeal No.
 450 of 1977.
 From the judgment and order dated the 23rd September, 1976 of the Allahabad
 High Court in Criminal Appeal No. 166 of 1972.
 887 Gopal Subramaniam, Dalveer Bhandari and R. S. Yadav for the Appellant.
 R. K. Garg and V. J. Francis for the Respondents.
 The Judgment of the Court was delivered by FAZAL ALI, J. This appeal by
 special leave is directed against a judgment dated September 23, 1976 of the
 Allahabad High Court acquitting the respondents of the charges framed against
 them after setting aside the judgment of the Sessions Judge who had convicted
 them under s. 302 read with s. 34 of the Indian Penal Code and sentenced them
 to imprisonment for life.
 The facts of the case have been detailed and fully narrated by the High Court
 and the Sessions Judge and it is not necessary for us to repeat the same all
 over again.
 Suffice it to say that the occurrence is alleged to have taken place on the
 29th of May 1969 near the office of Cane society in Mohalla Chohanan of
 Jwalapur town situated within the District of Saharanpur. The deceased
 (Rajinder Kumar) and the respondents were closely related and there appears to
 have been some sort of a chronic dispute between them which culminated in the
 said occurrence on May 29, 1969. In the morning of May 29, 1969 Rajinder Kumar
 scolded the respondent Hari Ram and his brother Atma Ram for having misbehaved
 with his father and thereafter a short altercation took place in the course of
 which Hari Ram and Atma Ram threatened to kill him (Rajinder Kumar). According
 to the prosecution, on the same night at about 10.30 p.m.
 while the deceased was proceeding from his house to his Gher and was
 negotiating the road at a point very close the office of the Cane Society he
 was confronted by the four respondents, viz, Hari Ram, Satyapal, Naqli and
 Surendra.
 Naqli and Surendra were armed with knives with spears. On seeing the deceased,
 Hari Ram exhorted and incited his companions to kill the deceased as a result
 of which all the four respondents assaulted the deceased with their respective
 weapons. According to the prosecution, Naqli and Surendra struck the deceased
 with their knives while Hari Ram and Satyapal assaulted him with the Lathi
 portion of the spears. Thereafter, the respondents fled eastward towards the
 tiraha. PW 1 (Rattan Singh), PW 2 (Suresh) and PW 3 (Harish) were attracted to
 the scene of the crime and witnessed the same.
 888 It was further alleged by the prosecution that at the time of the incident
 apart from the burning of the street light it was a moonlight night also and
 there could be no difficulty in identifying the assailants. Even so, the
 assailants. and the deceased were fully known to each other and even if there
 was no street light they could have been easily identified in the moonlight.
 Even the defence has not been able to show that the date of occurrence was a
 dark night nor was this fact questioned before any of the courts.
 As a result of the injuries received by the deceased he fell down on the spot
 and died soon after PW 1 arranged a rehri and brought it to the place of
 occurrence in order to take the deceased to the hospital. The female folk of
 the house of Sardar Singh and other neighbours also arrived and surrounded the
 dead body and everybody was weeping and crying. Harish Chand (PW 3) drew up a
 report (Ex. Ka-l) of the occurrence at the scene of the crime with the help of
 electric light on the street and proceeded to the police- station alongwith
 Ratan Singh (PW 1) and others where the dead-body was placed in the custody of
 the police and the written report was lodged at about 11.15 p.m. After
 completing the usual formalities, the investigating officer, M. P. Wats (PW
 13), drew up the farde beyan which was treated as the F.I.R. An endorsement on
 the FIR shows that it was despatched to the Magistrate some time in the
 midnight after 12 O'clock. This fact is important because much has been made
 by the respondents regarding the ante- timing of the FIR by the police. The
 investigating officer after taking down the FIR proceeded to the spot where he
 reached at about 2.30 a. m and immediately examined the witnesses Surat Singh
 (not examined in court), Ratan Singh (PW 1) and Suresh (PW 2). He also
 summoned some persons from the locality and interrogated some people of the
 mohalla. It was also alleged by PW 13 that on making enquiries from the
 accused-respondents, Naqli made a statement which led to the recovery of knife
 from inside his house which was found concealed in the folds of certain
 clothes kept in a tin box.
 As none of the courts below have relied on the evidence of recovery we would
 leave the matter here.
 The case of the defence was that the deceased was murdered by some unknown
 persons and the respondents were falsely implicated because of the previous
 enmity. The trial court after a very careful consideration and meticulous
 discussion of the evidence on record found that the prosecution case was
 proved beyond reasonable doubt and accordingly convicted the respondents under
 s. 302 read with s, 34, I.P.C. and sentenced them to imprisonment for life, as
 stated 889 above. The respondents then preferred an appeal to the High Court
 which acquitted them and hence this appeal by the State of U. P. in this
 Court. As the matter lies within a very narrow compass and small spectrum it
 is not necessary for us to delve into further details of the case.
 The central evidence against the respondents consists of the statements of PWs
 1, 2 and 3 who proved the occurrence and their evidence was accepted by the
 trial court but the High Court refused to rely on them. It may be mentioned
 that out of the eye-witnesses, PW 1 was not only an independent witness but as
 would appear from his evidence he was also a class fellow of one of the
 respondents, Surendra. In this connection he stated thus "Accused Surendra and
 myself have read in one and the same school. We both were neighbours also.
 We had good relationships".
 The other two witnesses were no doubt interested to a large extent and the
 High Court seems to have rejected their evidence on this ground alone without
 entering into the intrinsic merits of their evidence. A careful perusal of the
 judgment of the High Court shows that so far as PW 2 is concerned, no good
 reason has been given as to why he should be disbelieved nor has the High
 Court displaced any of the reasons or circumstances relied upon by the trial
 court in placing implicit reliance on the evidence of PW 2. It may also be
 mentioned that PW 2 was one of the persons who was examined by the
 Investigating officer (PW 13) at the spot at about 2.30 a.m. and therefore in
 our opinion, there should have been very strong reasons to disbelieve the
 evidence of such a witness by the High Court.
 This being an appeal against order of acquittal passed by the High Court, we
 have very carefully gone through the judgments of the High Court, that of the
 trial court and also the evidence of the three eye-witnesses, including PW
 2\. It seems to us that the High Court realizing that PW 2 was an independent
 witness, brushed aside his evidence on grounds which are wholly untenable in
 law. The cornerstone and sheet-anchor of the High Court's judgment seems to be
 two circumstances on which the entire prosecution case has been rejected- 890
 (1) that the ocular evidence adduced in court by the prosecution was wholly
 inconsistent with the medical evidence, and (2) that the FIR seems to have
 been lodged some time in the early hours of the morning of 30th May 1969 and
 not at 11.15 p.m. On 29.5.69, as alleged by the prosecution, and, therefore,
 there was sufficient time for the prosecution to bolster up a case against the
 the respondents in view of the previous enmity.
 There are some other reasons given by the High Court to which we shall refer
 hereafter.
 Coming to the first circumstance relied upon by the High Court about the
 inconsistency between the ocular and the medical evidence, we are clearly of
 the opinion that the High Court has committed a serious and grave error of law
 by misreading the evidence of the eye-witnesses on this question. According to
 Dr S. S. Anand, (PW 14), who conducted post-mortem examination on the dead
 body of the deceased, the deceased had sustained one stab wound and one
 incised wound besides two lacerated wounds and two abrasions. The fundamental
 reasons given by the High Court was that as all the respondents, according to
 the prosecution, were armed with sharp cutting weapons like spears, the
 lacerated wounds or the abrasions could not have been caused by the said
 weapons and therefore there was a serious inconsistency between the medical
 and the ocular evidence which by itself amounted to a manifest defect in the
 prosecution case, resulting in its rejection. It is true that according to the
 evidence of the eye-witnesses the respondents Naqli and Surendra were armed
 with knives while Hari Ram and Satyapal were armed with ballams (spears). The
 witnesses had clearly explained in their statements that the accused, who were
 armed with ballams, plied or struck the deceased by the lathi portion of the
 spears on the front side. This is fully corroborated by the medical evidence
 which shows that the two lacerated wounds were on the right side of the front
 portion of the head. Thus, far from being inconsistent, the ocular evidence
 fully corroborates the medical evidence. The High Court, however, seems to
 have made a mountain of a mole hill by concluding that as there was no mention
 in the FIR of the fact that ballams were used like lathis, the explanation
 given by the witnesses in the court that ballams were used like lathis or that
 the deceased was struck by the 891 lathi portion of the ballams appears to be
 an after thought.
 The High Court seems to suggest that the story of ballams having been plied
 like lathis was introduced for the first time after the medical report was
 given in order to give an explanation for the apparent inconsistency between
 the ocular and the medical evidence. We are, however, unable to agree with
 this somewhat broad and speculative process of reasoning, particularly when PW
 13 categorically denied the suggestion made to him by the defence counsel that
 the statements of the witnesses were recorded in the morning after receipt of
 the postmortem report (vide p. 40 of the paper book). It is common ground that
 the FIR does not contain full or meticulous details of the incident but is
 merely meant to narrate the brief facts which led to the incident, viz., names
 of the assailants and the place of occurrence, etc. Therefore, there was no
 occasion for the complaint to have mentioned such detailed facts as to how the
 various arms were wielded, in what manner and to what extent. A FlR is not
 supposed to contain such minute details. Moreover, we find that the FIR in the
 instant case was filed at about 11.55 p. m. and according to the sole
 testimony of PW 13, the Investigating officer, he reached the spot r 2 30
 a.m., i. e, within 3 hours of the lodging of the FIR, and recorded the
 statement of the eye-witnesses. It can be safely presumed that copies of the
 statements recorded by PW 13 had been supplied to the respondents, as required
 by the provisions of the Code of Criminal Procedure, long before the trial
 started. If there was any omission in their statements regarding the fact that
 ballams were used as lathis, it is inconceivable that the defence would not
 have drawn attention of the witness to this omission which would have
 disclosed a manifest defect in the prosecution evidence. PWs 1 and 3 have
 categorically stated in their evidence that ballams were used as lathis and
 they were not sought to be contradicted of the omission of this fact in their
 statements before the police. Had the witnesses omitted to state this fact in
 their earlier statements before the police, their attention must have been
 drawn to the said material omission when they appeared as witnesses in court
 and to the Investigating officer (PW 13) when he was examined in court. In the
 absence of this important circumstance the High Court was wholly unjustified
 in making a capital out of the alleged ommission which was not there at all.
 This non-existent omission seems to be the very fabric and foundation for the
 reasoning of the High Court in rejecting the prosecution case.
 In view of these circumstances, the High Court was not at all justified in
 jumping to the conclusion that the statements of the eye- 892 witnesses
 regarding the deceased having been assaulted by the lathi portion of the
 spears was an afterthought. The following observations of the High Court, with
 due respect, amount to an imputation against the witnesses and inflicting an
 'unkind cut indeed' on the testimony of Satyapal and Hari Ram:
 "His evidence is in conflict with the medical evidence, as it is clear from
 the post-mortem report that two lacerated wounds were found on the body of the
 deceased, which goes to show that the deceased was also assaulted by a blunt
 weapon like a lathi." Thus if this circumstance disappears then the very
 edifice on which the reasoning of the High Court is based so far as the point
 relating to inconsistency between the ocular and medical evidence is concerned
 stands completely demolished.
 Another important reason given by the High Court is that the FIR seems to have
 been ante-timed and very great stress was laid on the fact that the recitals
 in the FIR;
 clearly show that the morning incident had taken place a day before the Report
 was lodged at the police station which means that if the occurrence had taken
 place a day earlier the report was lodged the next day. On a specific question
 put to PW 1 he clearly explained that he used the word 'yesterday' because at
 that time he was in great shock and distress following the heinous crime
 committed on the deceased who was his close relation. Furthermore, it is
 common knowledge that villagers don't have a mathematical idea of the actual
 time when midnight begins or ends. As the occurrence resulting in exchange of
 hot words had taken place on the morning of 29th May 1969 and the FIR was
 lodged near about the midnight, the informant could have reasonably thought
 that in view of the nightfall the next day had arrived though from the
 mathematical or astronomical point of view this may be quite correct. What
 difference would it make if the FIR was lodged at 11.15 p.m. Or 12.00 O'clock
 or past 12 a. m. If the FIR was lodged immediately after 12 o'clock in the
 midnight then the description of the word 'yesterday' would be quite correct.
 In these circumstances, we are satisfied that not much can be made even of
 this so called infirmity and from this we cannot jump to the conclusion that
 the occurrence took place on the morning of 30th May and not on the night of
 29th May. Moreover, the evidence 893 of the Investigating officer and other
 eye-witnesses clearly discloses that PW 13 (I.O.) arrived at the spot near
 about 2.30 a. m. and took the statements of eye-witnesses and interrogated lot
 of other persons. This, therefore, completely excludes the possibility that
 the occurrence took place some time in the morning of 30th May. In these
 circumstances, therefore, assuming that there may be some infirmity, it
 appears to be of a very trivial nature and not sufficient to lead to
 conclusion that the FIR was ante- timed.
 Another important error into which the High Court seems to have fallen is to
 reject the evidence of the only important independent witness, Suresh (PW 2),
 without examining his evidence on intrinsic merits and giving good reasons for
 doing so. All that the High Court had to say regarding PW 2 may be extracted
 thus:- "He also corroborated the statement of Harish Chand (PW 3) regarding
 the incident. His evidence is also in conflict with the medical evidence. He
 stated that after the incident, he became afraid and went to the house of his
 uncle and was called from there by the Investigating officer at 2 a m.
 The explanation furnished by him for going to the house of his uncle after the
 incident cannot be accepted as it appears to be highly unnatural. If he was
 present at his fodder shop at the time of the incident he should have been
 there when the Investigating officer to the place of occurrence.
 The fact that he was called from the house of his uncle by the Investigating
 officer at 2 a. m. On 30.5.69 indicates that he was not present at his fodder
 shop at the time of the incident. It was admitted by him that Chhajja of Phul
 Singh, the uncle of Surender, appellant, was broken by the collusion of his
 truck and the driver of his truck paid the compensation for the damages caused
 to the Chhajja to Phul Singh. He also admitted that the deceased was his
 class-fellow." If we examine the reasons given by the High Court we find that
 the reasons given are wholly unsustainable in law.
 As already indicated, the first reason that the ocular evidence was in
 conflict with the medical evidence no longer survives. Secondly, the fact that
 being terrified by the incident PW 2 went to the house of his uncle from where
 he was called by the Investigating officer does not show 894 that his evidence
 was false and we do not see any inherent improbability in the statement of PW
 2. It is not disputed that the Witness used to remain at his fodder shop and
 sleep there. He would, therefore, be the most competent witness to see the
 occurrence. The circumstance that he was called from the house of his uncle
 three hours after the occurrence and was not found to be present at his shop
 cannot lead to the conclusion that he could not be present at the time of the
 occurrence. This reasoning is based purely on conjectures and the High Court
 seems to have overlooked the psychology of the witness who terrified by a
 murder taking place in front of his eyes thought it expedient to go to his
 uncle's house.
 The last reason given by the High Court in rejecting the evidence of PW 2 is
 that the deceased was his classfellow and there fore he could not be said to
 be a disinterested witness. We are unable to agree with this line of reasoning
 because merely being a class-fellow, he could not be stamped as an interested
 witness. Even so, the High Court seems to have overlooked the fact that the
 witness clearly stated at page 16 of the Paperbook that he was also a class
 fellow of one of the accused-respondents, Surendra.
 Thus, far from being interested, the witness seems to be a common friend of
 the accused and, therefore, is not likely to depose falsely against one or the
 other.
 This Court has laid down in a series of cases that the mere fact that
 witnesses are interested is no ground for throwing out their evidence aboard.
 All that is necessary is that in such cases, the evidence of the witnesses
 should be examined with caution and having done that if the court feels that
 the evidence does not suffer from any other legal or factual infirmity, there
 is no reason to distrust the evidence of such a witness. It may be mentioned
 that the evidence of an interested witness is not like the evidence of an
 approver which would need corroboration and the rule of caution cannot be
 confined in a straitjacket, Summing up, therefore, these are the only reasons
 given by the High Court for reversing the well-reasoned judgment of the trial
 court which convicted the respondents under s.
 302 read with s. 34, I.P.C.
 Mr. Garg, appearing for the respondents vehemently contended that in an appeal
 against acquittal this Court would not interfere 895 unless there are
 substantial or compelling reasons for the same or where the view taken by the
 High Court appears to be absolutely perverse. This was not a case, argued the
 counsel, in which it could be said that a different view was reasonably
 possible and hence the acquittal should be upheld. We are, however, unable to
 agree with this argument because after carefully scrutinising the reasons
 given by the High Court in reversing the judgment of the trial court, we are
 clearly of the opinion that the judgment of the High Court perilously borders
 on perversity and this is certainly not a case where two views are possible.
 Mr Garg drew our attention to certain decisions of this Court regarding the
 principles on which an order of acquittal could be set aside and laid special
 stress on the ratio in the cases of Thulia Kuli v. The State of Tamil Nadu(1)
 and Dalbir Kaur & orS. v. State of Punjab(2) We are fully alive to the
 principles laid down by this Court and on the findings of fact arrived and the
 application of law made by us, we are of the opinion that this case is in no
 way inconsistent with the principles enunciated by this Court in the cases
 referred to above.
 Lastly, Mr Garg appealed to this Court not to interfere in this case as the
 accused have been subjected to a waiting period of about IS years starting
 from the institution of the case till the judgment of this Court. We are
 afraid, it is not possible to concede to the request of the counsel because
 once we find that the respondents are guilty of the offence of murder,
 whatever be the nature of the timelag between the prosecution and conviction
 the law must take its course.
 The High Court has committeed serious errors of law in appreciating and
 marshalling the evidence and in basing its conclusions more on speculation
 that on the evidence led before the trial court. On a careful consideration
 and detailed review of the evidence and circumstances of the case we are fully
 satisfied that there is no good reason to disbelieve the testimony of PWs 1, Z
 and 3 particularly when the evidence of PWs 1 and 3 was fully corroborated by
 PW 2 who was doubtless an independent witness and whose evidence did not
 suffer from any manifest defect. We, therefore, fully believe the 896
 tostimony of the eye-witnesses and hold that from the evidence on record the
 prosecution case has been proved beyond reasonable doubt and the order of
 acquittal passed by the High Court was wrong on a point of law which is
 sufficient to warrant our interference. In these circumstances, it is
 impossible to sustain, the judgment of the High Court.
 We, therefore, allow the appeal, set aside the judgment of the High Court and
 convict the respondents under s. 302 read with s. 34 of the Indian Penal Code
 and sentence them to imprisonment for life for causing the death of the
 deceased, Rajinder Kumar. The respondents who were on bail, will now surrender
 to their bail-bonds and be taken into custody to serve out the sentence
 imposed.
   
 URL: _  
 .