##  RAM AVTAR V. THE STATE (DELHI ADMINISTRATION) [1985] INSC 171; AIR 1985 SC
 1692; 1985 (2) Suppl.SCR 508; 1985 Suppl.SCC 410; 1985 (2) SCALE 285 (8 August
 1985)
 FAZALALI, SYED MURTAZA FAZALALI, SYED MURTAZA VARADARAJAN, A. (J)
 CITATION: 1985 AIR 1692 1985 SCR Supl. (2) 508 [[1985] INSC
 171]( [1985 SCC
 Supl. 410] 1985%20SCC%20Supl%20410) 1985 SCALE (2)285
 CITATOR INFO :
 F 1992 SC2045 (20)
 ACT:
 Indian Penal Code 1860 Section 302 Accused charged with killing wife by
 strangulation Circumstantial evidence alone available appreciation of - Court
 to take cumulative effect of entire evidence.
 Criminal Trial Circumstantial evidence - Chain of continuous circumstances
 linked with one another - Necessity of cumulative effect of entire evidence to
 be considered.
 HEADNOTE:
 The prosecution alleged that the appellant had killed his wife by
 strangulation. The marriage of the appellant and the deceased took place about
 a year before the date of occurrence. After about six months of the marriage
 the relations between the two spouses started becoming strained.
 The accused neglected the deceased, abused her, teased her, waxed her, and
 even beat her. All these were reported to the relatives of both sides as
 result of which a panchayat had to be called to bring the two parties together
 which also was of no avail.
 The Sessions Court after considering the evidence WAS of the opinion that the
 prosecution case was not proved beyond reasonable doubt and accordingly
 acquitted the appellant of the charges framed against him under Section 302
 IPC.
 The State filed an appeal before the High Court which reversed the aforesaid
 decision and came to the conclusion that the appellant had killed his wife by
 strangulation.
 Dismissing this appellant's Appeal to this Court ^
 HELD: 1. The view taken by the High Court is correct and there is no reason to
 interfere with the same. The trial court has gone wrong, and has made a
 fundamentally wrong approach. The 509 judgment of the trial court is not only
 legally erroneous but A absolutely perverse. In view of the circumstances of
 the case and the admissions of the witnesses, the case against the accused has
 been proved beyond reasonable doubt.
 This is not a case where two views are possible. [516 G,D-E]
 2\. Circumstantial evidence must be complete and conclusive before an accused
 can be convicted thereon. This, however, does not mean that there is any
 particular or special method of proof of circumstantial evidence. One must,
 however, guard against the danger of not considering circumstantial evidence
 in its proper perspective, e.g.
 where there 18 a chain of circumstances linked up with one another, it is not
 possible for the court to truncate and break the chain of circumstances. In
 other words, where a series of circumstances are dependent on one another they
 should be read as one integrated whole and not considered separately,
 otherwise the very concept of proof of circumstantial evidence would be
 defeated. [510 G-511 A]
 3\. Where circumstantial evidence consists of a chain of continuous
 circumstances linked up with one another, the court has to take the cumulative
 effect of the entire evidence before acquitting or convicting an accused. 1516
 F] In the instant case, the Sessions Judge had committed an error. Instead of
 taking all the circumstance . together which are undoubtedly circumstantial
 and closely linked up with one another, he has completely misdirected himself
 by separately dealing with each circumstance thereby making a wrong approach
 while appreciating the circumstantial evidence produced in the case. Some
 letters written by the deceased show the callous and cruel nature of the
 accused and his treatment. He appears to have been completely indifferent. The
 deceased prayed to her parents for taking her with them immediately. Despite
 the conduct of the appellant, the parents-in-law of the deceased were very
 kind to her, but the appellant was made of such a stern nature that he would
 not listen to anybody. The recovery of certain broken bangles and one pair of
 cufflinks show that during the course of strangulation, the deceased put up
 stiff resistance. The medical evidence also supports that the deceased had
 died of manual strangulation. A number of prosecution witnesses PWs 5,6,7,8 &
 9 deposed that the appellant had been ill-treating the deceased and their
 relations were extremely strained, and that the relatives of the two sides
 tried their best to bring harmony in the relations of the accused and the
 deceased. Another circumstance 510 of great importance is that after the
 incident, the accused went to Muzaffar Nagar stayed in his sister's house came
 back the same evening, stayed in a Hotel under a false and assumed name
 written in the hotel register in his own hand.
 This shows the guilty conscience of the accused. another intrinsic evidence
 which proves the case against the accused consists of two letters(Ext. PW 12-A
 and B) written be the deceased to her parents wherein the had requested her
 father to take her away as her husband was ill-treating her. The statement of
 the S.I., PW 18 reveals that from the personal search of the accused, Rs.5.50
 one ticket from Meerut to Delhi were recovered and that the banian of the
 accused had blood stains. [[511 B,G, 515](/cgi-
 bin/LawCite?cit=511%20B%20G%20515) A,C-D, 516 A-B]
 CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No.106 of 1980.
 From the Judgment and Order dated 8.1.1980 of the Delhi High Court in Crl. A.
 No. 137 of 1978.
 Ms. Neeraja Mehra and I.K. Wadera for the Appellants.
 Anil Dev Singh, R.N. Poddar and G.D. Gupta for the Respondent .
 The Judgment of the Court was delivered by FAZAL ALI, J. The appellant in this
 case was convicted under s. 302 IPC and sentenced to imprisonment for life by
 the High Court. m e case depends purely on circumstantial evidence and the
 trial court after considering the evidence was of the opinion that the
 prosecution case was not proved beyond reasonable doubt and accordingly
 acquitted the appellant of the charges framed against him. The State filed an
 appeal before the High Court which reversed the decision of the trial court
 and came to the conclusion that the appellant had killed his wife by
 strangulation. Hence, this appeal before this Court under s. 379 of the Code
 of Criminal Procedure. 1973.
 At the very outset we might mention that circumstantial evidence must be
 complete and conclusive before an accused can be convicted thereon. This,
 however, does not mean that there is any particular or special method of proof
 of circumstantial evidence. We must, however, guard against the danger of not
 considering circumstantial evidence in its proper perspective, e.g., where
 there is a chain of circumstances linked up with one another, lt 511 is not
 possible for the court to truncate and break the chain of circumstances. In
 other words where a series of circumstances are dependent on one another they
 should be read as one integrated whole and not considered separately,
 otherwise the very concept of proof of circumstantial evidence would be
 defeated. The learned Sessions Judge seems to have fallen into this very
 error. In the instant case, instead of taking all the circumstances together,
 which are undoubtedly circumstantial and closely linked up with one another,
 the learned Sessions Judge has completely misdirected himself by separately
 dealing with each circumstance thereby making a wrong approach while
 appreciating the circumstantial evidence produced in the case.
 Let us now recount the circumstances relied upon by the appellant by giving
 first a brief summary of the same. The marriage of the accused and the
 deceased took place on December 6, 1975, i.e., hardly a year before the date
 of the occurrence. After about six months of the marriage, the relations
 between the two spouses started becoming strained.
 The evidence clearly shows that the accused neglected the deceased, abused
 her, teased her, waxed her and even beat her. All these things were reported
 to the relatives of both sides as a result of which a panchayat had to be
 called to bring the two parties together which also was of no avail.
 There is further evidence to show that on the night of the occurrence, i.e.,
 between the night of 16th and 17th November 1976, the accused was last seen by
 some of the witnesses whose evidence we shall refer hereafter. Secondly, it is
 also proved that the accused left his house in the morning of 17th November
 1976 and went to Muzaffar Nagar and stayed at his sister's house there and
 came back to Delhi in the evening of 17th November 1976 but instead of staying
 in his own house he stayed in Venus Hotel in Paharganj in Delhi under a false
 and assumed name of Vinod Kumar which, according to the evidence, was written
 by him while making the entries in the Hotel register.
 Furthermore, it appears that there are some letters written by the deceased
 which show the callous and cruel nature of the accused and his treatment
 towards her. He appears to have been completely indifferent towards her and
 the deceased prayed to her parents for taking her with them immediately. It is
 true that despite the conduct of the appellant, the parents-in-law of the
 deceased were very kind to her and tried their best to save the situation but
 the appellant was made of such a stern stuff and stubborn nature that he would
 not listen to anyone.
 512 Moreover, the evidence further shows that certain broken bangles and one
 pair of cufflinks were recovered from the room where the deceased was
 strangulated. The medical evidence also supports that the deceased had died of
 manual strangulation. There are some other circumstances which show the role
 played by the accused and if we take the circumstances together the
 irresistible inference is that the prosecution has completely proved its case.
 We might observe there that the circumstances which have been narrated above
 are so interlinked in the chain of circumstantial evidence that lt is
 difficult to truncate them and the learned Sessions Judge ought not to have
 rejected the circumstances one by one and then acquit the accused. It is here
 that the learned Sessions Judge has committed a serious error of law. If we
 read the evidence as an integral whole, the inescapable conclusion is that
 excepting the appellant nobody else could have committed the murder.
 With this preface, we now proceed to deal with the chain of circumstances
 relied upon by the High Court in reversing the judgment of the trial court and
 convicting the accused. To begin with, as we have said, within one year of her
 marriage the deceased died during the night of 16th and 17th November 1976. A
 number of prosecution witnesses (PWs 5,6,7,8 and 9) whose evidence has been
 fully considered by the High Court deposed that the appellant had been ill-
 treating the deceased and their relations were extremely strained. This is
 buttressed by the further circumstance that a panchayat had been called to
 resolve the differences between the two spouses. In this connection, the
 prosecution witnesses have spoken thus:- The accused had always been
 maltreating Madhu and used to say that he will not like to keep Madhu with
 him. After about 6 months of the marriage a Panchayat was held in Bakhtamal
 Dharamshala, Delhi for bringing about conciliation. Before the panchayat the
 father of the accused had assured that he will ask the accused to behave
 better. But there was no change in the attitude of the accused towards the
 deceased and the accused was bent upon leaving the girl." (PW 5, Ramesh Chand)
 About 5 or six months prior to the murder of Madhu, her father had complained
 to me that the accused used 513 to beat her and wanted to leave her. After 2
 or 3 days A of that, a panchayat was held in Bagtamal Dharamshala, Kucha Pati
 Ram........ Before the Panchayat, father of the accused had assured that he
 will make him under stand and see that the accused behaved properly in future
 with Madhu.
 (PW 6, Ram Kishan Dalaya) Accused used to beat Madhu and we were receiving
 many complaints in this respect. Myself, Ramesh Chand, Ganga Prasad and Madan
 Lal had been coming to Delhi and requesting the accused not to do so.
 However, the behaviour of the accused towards Madhu did not change.
 (PW 7, Chhanu Lal) She was married to Ram Avtar(accused) present in the court.
 Madan Lal had started saying after about 20 or 25 days after the marriage that
 the deceased was being beaten and ill-treated by the accused..... A panchayat
 was organised. Radhey Lal was also called and he attended the panchayat.
 ( PW 8, Ram Pal Singh) There were strained relations between them for a long
 time.
 (PW 9, Gulab Chand) Right from the beginning, accused had been ill- treating
 my daughter. She had been writing letters to me from which I had come to know
 that she was not happy and so I came to Delhi...I beseeched the accused and
 with folded hands requested him to behave better with my daughter in the
 presence of his father. Both of them had assured that nothing will happen in
 future.
 (PW 12, Madan Lal) I had gone to attend its conference at Lucknow from G 5th
 to 7th Oct. 1976. There, Chhanu Lal, elder brother of Madan Lal had complained
 to me that Ram Avtar accused was ill-treating Madhu and that I should look
 into this matter....Then I told him that in that case Chhanu Lal would not
 have complained to me. Then he assured me that he will ask the accused to
 behave properly and there will be no complaint in future.
 (PW 13, Sohan Lal Verma) 514 The above extracts from the evidence of various
 prosecution witnesses show that the relatives of the two sides tried their
 best to bring harmony in the relations of the accused and the deceased and the
 father of the accused had been promised that his son will behave in future in
 a proper manner. One outstanding feature of this case is that while the
 deceased was fully satisfied with the treatment received by her from her
 parents-in-law, yet so adamant was the accused that he would hardly listen or
 pay any heed to the advice of his parents.
 Another circumstance which almost conclusively proves the case of the
 prosecution is the evidence of PW 1, Shri Krishan Avtar, according to which,
 the accused was seen by him on the fateful night between 9 or 9.30 p.m. in his
 house and in this connection he says thus:
 When I returned at about 9 or 9.30 p.m. I saw the accused in his house. He was
 alone in the house at that time. The room of the accused is situated on the
 ground floor while mine is situated on the first floor...... When I saw him he
 was coming down stairs from the first floor and entered his room on the ground
 floor................... Then I entered the room of the accused where he and
 his wife used to sleep together and saw the dead body of Madhu." PW 1 further
 testifies to the articles found from the scene of occurrence "Ex.P8 is the
 pair of cufflink....Ex.P-14 are the broken pieces of bangles collected from
 the floor of the room. F PW 2, Nathi Lal, another independent witness, says
 that at about 12.30 in the night while he was coming from Lal Darwaza to his
 house, he saw the accused passing that side and the accused told him that he
 had told the chowkidar that he (appellant) was going away and the door of his
 house was open. Another witness (PW 3) though declared hostile, yet so far as
 the relations between the spouses are concerned, categorically states that the
 relations between the spouses were extremely strained.
 Another circumstance which is of great importance and which seems to have been
 ignored by the learned Sessions Judge is that after returning from Muzaffar
 Nagar in the evening of 17th November 1976, the accused instead of staying in
 his house, stayed in 515 Venus Hotel in Paharganj, New Delhi under a false and
 assumed name of Vinod Kumar and made the entries in the Hotel register in his
 own hand. m is shows the guilty conscience of the accused. This is proved by
 Ex.PW 14/A where it has been stated thus:
 The aforesaid register contains one entry against serial No.518 dated 18.11.76
 recorded at 1.00 a.m.
 relating to Vinod Kumar, Indian 23/3, Sarafa Bazar, Muzaffar Nagar, for
 business Muzaffar Nagar, stated to have been made and initialled by accused
 Ram Avtar S/o Radhey Lal, r/o 2721, Chhatta Girdhar Lal, Gali Arya Samaj,
 Bazar Sita Ram, Delhi.
 Another intrinsic evidence which proves the case against the accused consists
 of two letters (Ext.PW-12A and 12B) written by the deceased to her parents
 wherein she had requested her father to take her away as her husband was ill-
 treating her. In these letters she had written thus:
 You (father) take me away from here....... (He) is not on speaking terms with
 me.
 (Ext. PW 12A) There is always a quarrel in the house about me.
 Papa and Mummy have been trying to make him understand. (He) does not eat and
 drink anything from my hand and even does not speak to me.
 Whenever, I come across him, he scolds me. Today, he gave me beating and was
 about to turn me out of the house but Mummy and Pappa pacified him..... He
 further said 'I do not want to see the face of this mean girl. Furthermore
 that whatever Khurjawallas have done in my interest is good (Taunt). He says
 that when I become a widow then at least they (parents) will come to take me
 away....... He says that even if God comes, he will not agree and will not
 keep me with him at any cost..... You treat this letter as a telegram and
 please reach here immediately. I keep weeping here day and night and Mummy
 also continuous weeping. He would not keep me with him at any cost and I also
 do not want to live here any more......... I am weeping while writing this
 letter. Dear Pappa, please come as early as possible.
 (Ex. PW 12-B) In addition to Ext. PW 12-A and 12-B, one more letter was found
 from the house where the murder took place but which she could not post.
 516 In his statement PW 18, Kanshi Ram, S.I., stated that from the personal
 search of the accused, Rs. 5.50 one ticket from Meerut to Delhi were recovered
 and the accused was also made to put off his shirt and banian, and that he (PW
 18) took into police custody the banian of the accused which had blood stains
 on the front side.
 The last piece of evidence which is also important and which has been
 completely glossed over by the trial court is the recovery of broken bangles
 and a pair of cufflinks which show that during the course of strangulation the
 deceased must have put in stiff resistance.
 In view of the circumstances discussed above, it cannot be said that the case
 against the accused has not been proved. It is not possible for us to consider
 the various chains of circumstances, mentioned above, in isolation by
 divorcing them from the other circumstances which are closely interlinked with
 them. This is where the trial court has gone wrong and has made a
 fundamentally wrong approach.
 Having regard to the circumstances mentioned above, we are clearly of the
 opinion that the judgment of the trial court is not only legally erroneous but
 also absolutely perverse.
 In view of the circumstances and the admissions of the witnesses extracted,
 the case against the accused is proved beyond reasonable doubt and this is not
 a case where two views are reasonably Possible.
 Before concluding we might observe that where circumstantial evidence consists
 of a chain of continuous circumstances linked up with one another, the court
 has to take the cumulative effect of the entire evidence led by the
 prosecution before acquitting or convicting an accused.
 For the reasons given above, we find ourselves in complete agreement with the
 view taken by the High Court and we see no reason to interfere with the same.
 The appeal is accordingly dismissed. In case the appellant is on bail, he
 shall now surrender and be taken into custody and sent to prison to serve out
 the remaining part of the sentence.
 N.V.K. Appeal dismissed.
   
 URL: _  
 .