##  AYYA ALIAS AYUB V. STATE OF U.P. & ANR [1988] INSC 357; AIR 1989 SC 364;
 1988 (3) Suppl.SCR 967; 1989 (1) SCC 374; 1988 (4) JT 489; 1988 (2) SCALE 1489
 (25 November 1988)
 VENKATACHALLIAH, M.N. (J) VENKATACHALLIAH, M.N. (J) MISRA RANGNATH
 CITATION: 1989 AIR 364 1988 SCR Supl. (3) 967 1989 SCC (1) [374 JT 1988](/cgi-
 bin/LawCite?cit=374%20JT%201988) (4) 489 1988 SCALE (2)1489
 CITATOR INFO :
 APL [1989 SC 371] 1989%20SC%20371) (10)
 ACT:
 Constitution of India 1950: Article 21--Personal liberty--Greatest of human
 freedoms--Preventive detention laws--To be strictly construed--Procedural
 safeguards-- Meticulous compliance to be insisted upon.
 % [National Security Act
 1980]( Sections 3
 and 5--detention order--Subjective satisfaction of detaining authority--
 Necessity for--What would be a simple 'law and order situation may assume
 gravity and mischief of 'public order' problem.
 Statutory Interpretation: Preventive Detention laws to be strictly construed--
 meticulous compliance with procedural safeguards to be insisted upon.
 HEADNOTE:
 The petitioner-detenu was involved in three incidents of offensive activity.
 In the first two incidents he is alleged to have damaged the buses of one Anil
 Gautam whereupon non-cognizable offences under section 504, 427 I.P.C. were
 registered against him. In the third incident he is alleged to have caused the
 death of Anil Gautam by giving him knife blows and a case under s. 302 I.P.C.
 was registered against him.
 While the detenu was in judicial custody, the detaining authority,
 apprehending his release on bail, passed the order of detention against him
 under s. 3(2) of the [National Security Act,
 1980]( The three
 grounds of detention related to the three incidents stated above.
 On behalf of the petitioner in the writ petition, it was contended that the
 order of detention was vitiated because (i) the grounds, even assuming to be
 true, were incapable in law of producing the satisfaction of any apprehension
 in regard to the maintenance of the public- order, and, at the worst, did no
 more than to suggest a possible 'law and order' situation; (ii) the object of
 the bail since granted to the detenu; and (iii) the detaining authority failed
 to consider the telegram sent on behalf of the petitioner complaining that the
 petitioner had been PG NO 967 PG NO 968 taken away by the police at 8.00 p.m.
 earlier that night while the incident of assault on Anil Gautam, as stated in
 the third ground, occurred at about 9.10 p.m. that night.
 Ramesh Yadav v. Distt. Magistrate Etah, AIR 1986 SC 315, relied upon.
 On behalf of the State, it was contended that the three acts attributed to the
 detenu had serious adverse effect on the even tempo of life in the locality
 and produced a "public-order" problem and that the detention fully satisfied
 all the procedural-safeguards.
 Allowing the writ petition and quashing the order of detention it was,
 HELD: (1) Section 5A of the Act provides that where a person has been detained
 on two or more grounds, such order shall be deemed to have been made
 separately on each of such grounds. The object of sec. 5A is that if any of
 the grounds is found to be vague, non-existent, not relevant, not connected
 with the detenu or is invalid for any other reason whatsoever, it should be
 open to the detaining-authority to support the detention order on such ground
 or grounds as may not be so vitiated. [971B-C] (2) Personal liberty protected
 under Article 21 of the Constitution is held so sacrosant and so high in the
 scale of constitutional values that in a habeas corpus petition the obligation
 of the detaining-authority is not confined just to meet the specific-grounds
 of challenge but is one of showing that the impugned detention meticulously
 accords with the procedure established by law. The law of preventive-detention
 are strictly construed and compliance with the procedural safeguards, however
 technical, is strictly insisted upon by the courts. [974F-H] Thomas Pelham
 Dales's, case [[1881] 6 QBD 376](/cgi-
 bin/LawCite?cit=%5b1881%5d%206%20QBD%20376), referred to.
 (3) The compulsions of the primordial need to maintain order in society,
 without which the enjoyment of all rights, including the right to personal
 liberty, would lose all its meaning is the true justification for the laws of
 preventive detention. The pressures of the day in regard to the imperatives of
 the security of the state and of public order might it is true require the
 sacrifice of the personal liberty of individuals. [1975G-H] PG NO 969 (4) The
 actual manner of administration of preventive detention is of utmost
 importance. The law has to be justified by the genius of its administration so
 as to strike the right balance between individual liberty on the one hand and
 the needs of an orderly society on the other.
 Adjustments and readjustments are constantly to be made and reviewed in
 maintaining the right balance according to the pressures of the day. [976C-E]
 Ichudevl v. Union of India, [[1980] INSC
 175]( [AIR 1980 SC
 1983] AIR%201980%20SC%201983); Vijay Narain Singh v.
 State of Bihar, [[1984] INSC
 79]( [AIR 1984 SC
 1334] AIR%201984%20SC%201334) and Hem Lall Bhandari v.
 Sikkim, AIR 1987 SC 762, referred to.
 (5) There are well recognised objective and judicial tests of the subjective
 satisfaction for preventive detention. Amongst other things, the material
 considered by the detaining-authority in reaching the satisfaction must be
 susceptible of the satisfaction both in law and in logic.
 [978G] (6) It is true that if the only ground of justification for the
 detention is the apprehension that the detenu was likely to be enlarged on
 bail, the detention might be rendered infirm. But where, as here, there are
 other grounds, the reference by the detaining authority to the prospects of
 grant of bail could be no more than an emphasis on the imminence of the
 recurrence of the offensive activities of the detenu. [979B-F] 7) Even a
 single instance of activity tending to harm "public-order" might, in the
 circumstances of its commission, reasonably supply justification for the
 satisfaction as to a legitimate apprehension of a future repetition of similar
 activity to the detriment of "public- order". [979F] (8) Even if a prosecution
 against a person fails or bail is granted an order of detention could be
 passed drawing the satisfaction therefore from the facts and circumstances in
 the criminal proceedings. But it is necessary for the detaining authority to
 resist the temptation to prefer and substitute, as a matter of course, the
 easy experience of a preventive detention to the more cumbe-some one of
 punitive detention. [979G-H; 980A] (9). What might be an otherwise simple "law
 and order" situation might assume the gravity and mischief of a "public-order"
 problem by reason alone of the manner or circumstances in which or the place
 at which it is carried out. [980E] PG NO 970 Ram Manohar Lohia v. State of
 Bihar [[1965] INSC
 176]( [AIR 1966 SC
 740] AIR%201966%20SC%20740), referred to.
 (10) The first two grounds which pertain to the commission of non-cognizable
 offences have no rational nexus relatable to the maintenance of public order.
 The alleged attacks were directed against the same individual and, even
 according to the police, they constituted merely offences of a non-cognizable
 nature. [980D-F] (11) It is not disputed that the telegram was not placed
 before and considered by the detaining authority. If a piece of evidence which
 might reasonably have affected the decision whether or not to pass an order of
 detention is excluded from consideration, there would be a failure of
 application of mind which, in turn, vitiates the detention.
 [981G-H; 982A]
 ORlGlNAL JURlSDlCTION: Writ Petition (Crl.) No. 210 of 1988.
 (Under Article 32 of the Constitution of India.) R.K. Garg. R.S.M. Verma and
 Shakil Ahmad Syed for the Petitioner.
 V.C. Mahajan, Yogeshwar Prasad, Ms. A. Subhashini, Dalveer Bhandari, Rachna
 Joshi and H.K. Puri for the Respondents.
 The Judgment of the Court was delivered by VENKATACHALIAH, J. By this writ
 petition under Article 32 Of the Constitution, the detenu--Ayya alias Ayub,
 son of Babu Khan, residence No. 100, Khernagar, P.S. Delhi Gate, Meerut--
 challenges the order of detention dated 28/2/1988 passed by the District
 Magistrate, Meerut, ordering the detention of the petitioner under Sec. 3(2)
 of the [National Security Act,
 1980]( on the said
 authority's satisfaction that such detention is necessary with a view to
 preventing petitioner from acting in a manner prejudicial to the maintenance
 of the "public-order". At the time of the passing of the order, petitioner was
 already in judicial- custody in connection with a criminal prosecution arising
 out of the incident referred to in one of the grounds of detention.
 2\. Section 3(2) of the Act provides, inter alia, that the Central Government
 or the State Government, may make an order with respect to any person for
 purposes of preventing him from acting in a manner prejudicial to the
 maintenance PG NO 971 of the public-order. The sub-section provides for
 detention on certain other grounds which are not germane to the present matter
 as the avowed object of the impugned detention is in relation to, and for the
 purposes of, the maintenance of public order. Sec. 5A of the Act also provides
 that where a person has been detained on two or more grounds, such order shall
 be deemed to have been made separately on each of such grounds. The object of
 Sec. 5A is that if any of the grounds is found to be vague, non- existent, not
 relevant, not connected with the detenu or is invalid for any other reason
 whatsoever, it should be open to the detaining-authority to support the
 detention order on such ground or grounds as may not be so vitiated.
 3\. We have heard Shri R.K. Garg, learned Senior Counsel for the petitioner
 and Shri Yogeshwar Prasad, learned Senior Counsel for the detaining-authority.
 Shri Garg strenuously contended that the impugned detention is an instance of
 a demonstrable abuse of power and the grounds are wholly ultra vires of the
 power of detention in that--quite apart from the falsity of the allegations
 and other legal infirmities--the grounds, even assuming to be true, are
 incapable in law of producing the satisfaction of any apprehension in regard
 to the maintenance of the public-order. The grounds, at the worst, Learned
 Counsel contends do no more than to suggest a possible 'law and order'
 situation and not a 'public-order' situation. The detention, it is urged, is
 also vitiated by a non-application of mind by an omission to consider material
 capable of influencing the satisfaction.
 Shri Yogeshwar Prasad, however, sought to support the order of detention,
 relying upon the records of the proceedings and the affidavit filed by the
 detaining- authority. The concerned police officers have also filed their
 counter-affidavits.
 4\. In order to appreciate the contentions urged at the hearing, it is
 necessary to advert to the three grounds on which the satisfaction on the part
 of the detaining- authority for the need for the detention was reached. They
 are:
 1\. 'That on 6.2.88 at Ghursal Mor. near Jamaniya Bagh R.T.O. Road, P.S.
 Railway Road at 3.50 P.M. you along with your other companions stopped Mini
 Bus No. U.S.Q. 9278 and you immediately started breaking the glass screens of
 the PG NO 972 bus with an iron rod and your companions hurled brick-bats at
 the glasses of the bus and extended abuses to the driver.
 On being told about above incident by Shri Chandrapal, Driver of Mini Bus,
 Shri Anil Gautam made a written complaint on the basis of which a report No. 8
 of non- cognizable offence was registered u/s 504, 427 of I.P.C.
 Your aforesaid misdeed caused fear and terror among the common public and in
 this way you committed an act which is prejudicial to the maintenance of
 public order." "2. That, on 13.2.1988 at about 11.45 P.M. in front of
 Faize-e-Aam Inter College, Meerut on the open road you alongwith your other
 companions displayed "gundaism" and stopped Bus No. U.S.N. 8377 which was
 going from Medical College to City Station and you had broken the glass
 screens of the said bus and abused Shri Balram the driver and Vipin the
 conductor of the bus, which caused fear and terror among the general public.
 On the basis of the information given by Shri Anil Gautam the Report No. 15
 for non-cognizable offence u/s 427, 504 of I.P.C. was registered at P.S. Delhi
 Gate. In this way you acted in such a manner which is prejudical to the
 maintenance of public order."
 3\. That, on 18.2.1988 near Caltex Petrol Pump on Delhi- Muzzafar Nagar Road
 at about 9.10 O'clock at night you alongwith your other three companions
 reached at the Book stall situated at the aforesaid petrol pump, and holding
 him by neck you pulled Shri Anil the book seller and you, with intent to kill
 him gave blows of knife on his neck and chest and you also assaulted with
 knife on other parts of his body, because of which the nearby shops were
 closed down due to fear and terror caused by you and the people were alarmed.
 You committed the above misdeed because on 30th December 1987 at about 7.00
 P.M. you had teased a girl who was the daughter of an Army Major, while she
 was buying a magazine from the aforesaid Book-stall and this was objected by
 Mr. Anil but you did not refrain from teasing the girl, then Anil had beaten
 you. On which you and your companions PG NO 973 threatened Mr. Anil that this
 Enmity will be too expensive for him. On the basis of a written information
 given by Mr.
 Brij Mohan, Crime No. 59 under Section 307 I.P.C. was registered against you
 which, after the death of injured Anil in the Hospital, was covered into an
 offence under Section 302 of I.P.C. and this offence is under investigation.
 Your aforesaid misdeed has caused fear and terror among the general public and
 in this way you have committed an act which is prejudicial to the maintenance
 of public order.
 At present you are confined in District Jail, Meerut, and you are trying to
 get released on bail and there is every possibility of you being released on
 bail." (Emphasis Supplied) Shri Garg submitted that the first two grounds
 which, even according to the detaining-authority, constitute non- cognizable
 offences negate th6e requisite degree or gravity of the activity which could
 reasonably be said to be productive of a "public-order" situation. The adhered
 activities are liable to be dealt with in accordance with the ordinary law of
 the land and that in both the cases a certain Anil Gautam was the complainant
 and the attack was against the bus belonging to him, it being incidentally
 suggested that the driver and the conductor of the bus were also released. It
 was not a part of the grounds, says learned counsel, that there were
 passengers in the bus at the time and conduct of the petitioner caused a scare
 amongst them. The inference drawn by the detaining-authority that the
 activities referred to in grounds (I) and (II) did create a "public-order"
 situation is therefore, contends counsel, vitiated by a lack of rational nexus
 between the activity attributed to the petitioner and a "public-order"
 situation. Learned counsel submitted that the satisfaction to be reached by
 the detaining-authority, subjective though it be must rest on material which
 is capable in law of producing the satisfaction and the concept of "public-
 order" is what law understands and recognises as such and not what the
 detaining-authority misunderstands it to be.
 5\. In regard to the third ground of detention, learned counsel said, the
 petitioner was taken into custody at 8.00 P.M. on 18.2.1988 and that the
 wireless message sent at 8.07 P.M. by the Mobile Van to the Circle Police
 Officer and the Superintendent of Police had specifically referred to the
 attack on Anil Gautam and had clearly omitted to mention the PG NO 974 name of
 the petitioner and the alleged witnesses. Shri Garg submitted that the
 allegations that the attack on Anil Gautam at 9.10 PM that day, as now
 asserted in Ground No.
 III would stand disproved if the original "Log-Book" recording the wireless-
 messages had been produced. He submitted the sheaf of loose sheets purporting
 to be "Log- Book" produced before this Court was not the original "Log- Book".
 These loose-sheets, it is urged, had been discarded by the Learned Sessions
 Judge who had since granted Bail to the petitioner. Learned Counsel submitted
 that the object of the present detention was avowedly to render nugatory the
 benefit of the Bail. Shri Garg relied upon the pronouncement of this Court in
 Ramesh Yadav v. Distt Magistrate Etah, AIR 1986 SC 315, to contend that if the
 detention is ordered because the detaining-authority was apprehensive that in
 case the detenu was released on bail he would carry on his criminal activity,
 it would not be a proper exercise of the power to detain.
 6\. Shri Garg submitted that at 12.30 A.M. that very night, on 18.2.1988 a
 certain Mirazuddin acting on behalf of the petitioner, had sent a telegram to
 the Senior Superintendent of Police, Meerut, complaining that the petitioner
 had bee6n taken away by the police at 8.00 PM earlier that night. Shri Garg
 submitted that this document which improbablised petitioner's participation in
 the incident alleged at 9.10 P.M. that night ought to have been placed before
 and considered by the detaining-authority and a non-consideration of this
 document vitiated the order of detention for non-application of mind.
 Shri Yogeshwar Prasad submitted that the three acts attributed to the detenu
 had serious adverse effect on the even tempo of life in the locality and
 produced a 'public- order' problem and that the detentionfully satisfied all
 the procedural-safeguards.
 7\. Personal liberty protected under Article 21 of the Constitution is held so
 sacrosanct and so high in the scale of constitutional values that this Court
 has shown great anxiety for its protection and wherever a petition for writ of
 habeas-corpus is brought-up, it has been held that the obligation of the
 detaining-authority is not confined just to meet the specific-grounds of
 challenge but is one of showing that the impugned detention meticulously
 accords with the procedure established by law. Indeed the English Courts a
 century ago echoed the stringency and concern of this judicial vigilance in
 matters of personal liberty in the following words:
 PG NO 975 "Then comes the question upon the habeas corpus. It is a general
 rule, which has always been acted upon by the Courts of England, that if any
 person procures the imprisonment of another he must take care to do by steps,
 all of which are entirely regular, and that if he fails to follow every step
 in the process with extreme regularity the Court will not allow the
 imprisonment to continue." [Thomas Pelham Dales' case, [(1881) 6 QBD 376
 ] %281881%29%206%20QBD%20376) at page 461].
 It has been said that the history of liberty has largely been the history of
 observance of procedural safeguards. The procedural sinews strengthening the
 substance of the right to move the court against executive invasion of
 personal liberty and the due dispatch of judicial-business touching violations
 of this great is stressed in the words of Lord Dinning:
 "Whenever one of the King's Judges takes his seat, there is one application
 which by long tradition has priority over all others. Counsel has but to say
 'My Lord, l have an application which concerns the liberty of the subject' and
 forth-with the Judge will put all other matters aside and hear it. It may be
 an application for a writ of habeas corpus, or an application for bail, but,
 whatever form it takes, it is heard first." [Freedom under the Law, Hamlyn
 Lectures, 1949]
 8\. Personal liberty, is by every reckoning, the greatest of human freedoms
 and the laws of preventive- detention are strictly construed and a meticulous
 compliance with the procedural safeguards, however technical, is strictly
 insisted upon by the courts. The law on the matter did not start on a clean
 state. The power of courts against the harsh incongruities and
 unpredictabilities of preventive detention is not a merely 'a page of history
 but a whole volume. The compulsions of the primordial need to maintain order
 in society. without which the enjoyment of all rights, including the right to
 personal liberty, would lose all their meaning are the true justifications for
 the laws of preventive detention. The pressures of the day in regard to the
 imperatives of the security of the State and of public- order might. it is
 true, require the sacrifice of the personal-liberty of individuals. L~ws that
 provide for preventive detention posit that an individual's conduct
 prejudicial to the maintenance of public-order or to the security of State
 provides grounds for a satisfaction for a reasonable prognostication of a
 possible future PG NO 976 manifestations of similar propensities on the part
 of the offender. This jurisdiction has been called a jurisdiction of
 suspicion; but the compulsions of the very preservation of the values of
 freedom, of democratic society and of social order might compel a curtailment
 of individual liberty. "To lose our country by a scrupulous adherence to the
 written law" said Thomas Jeferrson "would be to lose the law itself, with
 life, liberty and all those who are enjoying with us; thus absurdly
 sacrificing the end to the needs." This is, no doubt, the theoretical
 justification for the law enabling preventive detention.
 But the actual manner of administration of the law of preventive detention is
 of utmost importance. The law has to be justified by the genius of its
 administration so as to strike the right balance between individual-liberty on
 the one hand and the needs of an orderly society on the other.
 But the realities of executive excesses in the actual enforcement of the law
 have put the courts on the alert, ever-ready to intervene and confine the
 power within strict limits of the law both substantive and procedural. The
 paradigms and value judgments of the maintenance of a right balance are not
 static but vary according as the "pressures of the day" and according as the
 intensity of the imperatives that justify both the need for and the extent of
 the curtailment to be individual liberty. Adjustments and readjustments are
 constantly to be made and reviewed. No law is an end in itself. The "inn that
 shelters for the night is not journey's end and the law, like the traveller,
 must be ready for the morrow." As to the approach to such laws which deprive
 personal liberty without trial, the libertarian judicial faith has made its
 choice between the pragmatic view and the idealistic or doctrinaire view. The
 approach to the curtailment of personal liberty which is an axiom of
 democratic faith and of all civilised like is an idealistic one for, loss or
 personal liberty deprives a man of all that is worth living for and builds up
 deep resentments. Liberty belongs what correspond to man's inmost self. Of
 this idealistic view in the judicial traditions of the free- world, Justice
 Dougla said:
 "Faith in America is faith in her free institutions or it is nothing. The
 Constitution we adopted launched a daring and bold experiment. Under that
 compact we agreed to tolerate even ideas we despise. We also agreed never to
 prosecute people merely for their ideas or beliefs ......." [See: On
 Misconception of the Judicial Function and the PG NO 977 Responsibility of the
 Bar, Columbia Law Review, Vol.
 59, p. 232] Judge Stanley H. Fuld of the New York Court of Appeals said:
 "It is a delusion to think that the nation's security is advanced by the
 sacrifice of the individual's basic- liberty. The fears and doubts of the
 moment may loom large, but we lose more than we gain if we counter with a
 resort to alian procedures or with a denial of essential constitutional
 guarantees. " [Quoted by Justice Douglas at p. 233--On Misconception of the
 Judicial Function and the Responsibility of the Bar;
 Columbia Law Review Vol. 59] It was a part of the American judicial faith that
 the Constitution and Nation are one and that it was not possible to believe
 that national security did require what the Constitution appeared to condemn.
 Under our Constitution also the mandate is clear and the envoy is left under
 no dilemma. The constitutional philosophy of personal liberty is an idealistic
 view, the curtailment of liberty for reasons of State's security, public-
 order, disruption of national economic discipline etc. being envisaged as a
 necessary evil to be administered under strict Constitutional restrictions.
 In Ichudevi v. Union of lndia [[1980] INSC
 175]( [AIR 1980 SC
 1983] AIR%201980%20SC%201983), Bhagwati J. spoke of this
 Judicial commitment.
 .... The Court has always regarded personal liberty as the most precious
 possession of mankind and refused to tolerate illegal detention, regardless of
 the social cost involved in the release of a possible renegade.
 (page 1988) (Emphasis Supplied) "This is an area where the court has been most
 strict and scrupulous in ensuring observance with the requirements of the law,
 and even where a requirement of the law is breached in the slightest measure,
 the court has not hesitated to strike down the order of detention ...." (P.
 1988) (Emphasis Supplied) PG NO 978 In Vijay Narain Singh v. State of Bihar,
 [[1984] INSC 79](
 [AIR 1984 SC 1334] AIR%201984%20SC%201334) Justice
 Chinnappa Reddy J. in his concurring majority view said:
 "....I do not agree with the view that those who are responsible for the
 national security or for the maintenance of public order must be the sole
 judges of what the national security or public order requires. It is too
 perilous a pro- position. Our Constitution does not give a carte blanche to
 any organ of the State to be the sole arbiter in such matters ...." (p. 1336)
 ".... There are two sentinels, one at either end. The legislature is required
 to make the law circumscribing the limits within which persons may be
 preventively detained and providing for the safeguards prescribed by the
 Constitution and the courts are required to examine, when demanded, whether
 there has been any excessive detention, that is, whether the limits set by the
 Constitution and the legislature have been transgressed . . ." ( p 1336) In
 Hem Lall Bhandari v. Sikkim, AIR 1987 SC 762 at 766, it was observed:
 "It is not permissible in matters relating to the personal liberty and freedom
 of a citizen to take either a liberal or a generous view of the lapses on the
 part of the officers .......".
 10\. There are well recognised objective and judicial tests of the subjective
 satisfaction for preventive detention. Amongst other things, the material
 considered by the detaining-authority in reaching the satisfaction must be
 susceptible of the satisfaction both in law and in logic.
 The tests are the usual administrative law tests where power is couched in
 subjective language. There is, of course, the requisite emphasis in the
 context of personal liberty.
 Indeed the purpose of public-law and the public law courts is to discipline
 power and strike at the illegality and unfairness of Government wherever it is
 found. The sufficiency of the evidentiary material or the degree of probative
 criteria for the satisfaction for detention is of course in the domain of the
 detaining-authority.
 PG NO 979 To lose sight of the real and clear distinction between the "public-
 order" and "law and order" might lead, in the process of obliteration of their
 outlines, to the impermissible engrafting of the latter on the former.
 11\. In the present case, we are not, however, impressed with the submission
 of Shri Garg that the detention was solely for the purpose of rendering
 nugatory the order of bail, the grant of which the detaining-authority had
 then considered quite imminent. It is true that if the only ground or
 justification for the detention is the apprehension that the detenu was likely
 to be enlarged on bail, the detention might be rendered infirm. Sri Garg
 relied upon the following observations in Ramesh Yadav's case (supra):
 "On a reading of the grounds, particularly the paragraph which we have
 extracted above, it is clear that the order of detention was passed as the
 detaining authority was apprehensive that in case the detenu was released on
 bail he would again carry on his criminal activities in the area. If the
 apprehension of the detaining authority was true the bail application had to
 be opposed and in case bail was granted, challenge against that order in the
 higher6 forum had to be raised. Merely on the ground that an accused in
 detention as an undertrial prisoner was likely to get bail an order of
 detention under the [National Security
 Act]( should not
 ordinarily be passed ......." [AIR 1986 SC 315 at 316] But, where, as here,
 there are other grounds, the reference by the detaining authority to the
 prospects of grant of bail could be no more than an emphasis on the imminence
 of the recurrence of the offensive activities of the detenu. Even a single
 instance of activity tending to harm "public-order" might, in the
 circumstances of its commission, reasonably supply justification for the
 satisfaction as to a legitimate apprehension of a future repetition of similar
 activity to the detriment of "public- order". Likewise, without merit, is the
 contention as to the impermissibility of an order of detention being made
 against a person already in judicial custody. Even if a prosecution against a
 person fails or bail is granted an order of detention could be passed drawing
 the satisfaction therefor from the facts and circumstances of each case. But
 it is necessary for the detaining authority to resist the temptation to prefer
 and substitute, as a matter of course, PG NO 980 the easy expedience of a
 preventive detention to the more cumbersome one of punitive detention. In
 Vijay Narain Singh's case (supra) this Court said:
 " .........It is well settled that the law of preventive detention is a hard
 law and therefore it should be strictly construed. Care should be taken that
 the liberty of a person is not jeopardised unless his case falls squarely
 within the four corners of the relevant law. The Law of preventive detention
 should not be used merely to clip the wings of an accused who is involved in a
 criminal prosecution..." (P. 1345) " ..... When a person is enlarged on bail
 by a competent criminal court, great caution should be exercised in
 scrutinising the validity of an order of preventive detention which is based
 on the very same charge which is to be tried by the criminal court ." ( P.
 1345)
 12\. However, we are persuaded to the view that the contention of Shri Garg
 that, the first two grounds which pertain to the commission of non-cognizable
 offences have no rational nexus relatable to the maintenance of public order
 is to be accepted. It is true that the acts themselves, in relation to their
 effect on public-order which might otherwise be free from the vice of
 affecting public-order might assume a sinister colour and significance from
 the circumstances under and the manner in which they are done.
 What might be an otherwise simple "law and order" situation might assume the
 gravity and mischief of a "public-order" problem by reason alone of the manner
 or circumstances in which or the place at which it is carried out. These are
 graphically dealt with by Hidayatullah, J. in Ram Manohar Lohia v. State of
 Bihar, [[1965] INSC
 176]( [AIR 1966 SC
 740.] AIR%201966%20SC%20740) In the present case the
 alleged attacks were directed directed the same individual, a certain Anil
 Gautam, and, even according to the police, they constituted Merely offences of
 a non- cognizable nature. in the facts of the case, it is difficult to impart
 to these acts, which were liable to be dealt with under the ordinary laws of
 the land, a "public-order" dimension within the meaning of and for purposes of
 the extra-ordinary law of preventive detention.
 13\. So far as the third ground is concerned it is no doubt a serious charge.
 The victim is the same Anil Gautam.
 The Sessions Court has since enlarged the petitioner on bail. It is alleged
 that the attack, in the manner in which PG NO 981 it was made, spread tremors
 of fear in A the neighbourhood and the shop-keeper in the vicinity pulled down
 their shutters.
 On the contrary, Petitioner avers that he had been taken into custody earlier
 at 8.00 P.M. and his alleged presence at the scene of occurance, which
 admittedly took place at 9.10 P.M., was wholly imaginary and concocted. The
 police version is that the arrest was made only at 10.00 A.M. the next-day.
 These matters are to be decided at the sessions- trial. We cannot decide them
 here. It is not also necessary to go into the controversy about the wireless
 message or the genuineness of the "Log-Book" recording the message.
 The Inspector General of Police. Meerut Zone and the Home Secretary have
 stated n their affidavits that the extant practice is to keep the "Log-Book"
 in the form of loose sheets stapled together. The practice might perhaps
 required improvement; but it is not necessary to say that the sheets produced
 are not genuine. Learned Sessions Judge at the time of gran of bail did not,
 however, accept them as the original log-book' It is equally unnecessary to
 decide whether the telegram dispatched by Mirazuddin was at 12.30 mid-night on
 18.2.1988 or as suggested by the Respondents at 12.30 noon on 19.2.1988 It is
 extremely probable that it was sent not at 12.30 mid night as claimed by the
 petitioner. but only at 12.30 noon on 19.2.1988 as suggested by Sri Yogeshwar
 Prasad. But it cannot be disputed that such a telegram was sent. This telegram
 asserts, for whatever it was worth, that petitioner was taken into custody at
 8.00 P.M. on 18.2.1988. The contention of Shri Garg is that the non-
 consideration of this telegram, which had a bearing on the complicity or
 otherwise of the petitioner in the alleged offence vitiates the detention for
 non-application of mind. The detaining authority in its affidavit says:
 ".....Deponent is not in a position to say about the facts of the telegram. It
 might have been given in pesh- bandi." What weight the contents and assertions
 in the telegram should carry is an altogether a different matter. It is not
 disputed that the telegram was not placed before and considered by the
 detaining-authority. There would be vitiation of the detention on grounds of
 non-application, of mind if a piece of evidence, which was relevant though not
 binding, had not been considered at all. If a piece of evidence which might
 reasonably have affected the decision whether or not to pass an order of
 detention is excluded from consideration. there would be a failure of
 application PG NO 982 of mind which, in turn, vitiates the detention. The
 detaining-authority might very well have come to the same conclusion after
 considering this material; but in the facts of the case the omission to
 consider the material assumes materiality.
 14\. In the result, for the foregoing reasons, the writ petition is allowed,
 the order of detention impugned in the petition quashed and the petitioner is
 directed to be set at liberty forthwith, unless he is held in custody pursuant
 to any other order under any lawful authority. No costs.
 R.S.S. Petition allowed.
   
 URL: _  
 .