##  STREE ATYACHAR VIRODHI PARISHAD V. DILIP NATHUMAL CHORDIA & ANR [1989]
 INSC 46; 1989 (1) SCR 560; 1989 (1) SCC 715; 1989 (1) JT 247; 1989 (1) SCALE
 330 (8 February 1989)
 SHETTY, K.J. (J) SHETTY, K.J. (J) RAY, B.C. (J)
 CITATION: 1989 SCR (1) 560 1989 SCC (1) [715 JT 1989](/cgi-
 bin/LawCite?cit=715%20JT%201989) (1) 247 1989 SCALE (1)330
 ACT:
 Criminal Procedure Code, 1973: ss. 227 & 22.8: Sessions Judge framing charge
 and making order in support thereof--High Court whether has jurisdiction to
 interfere--Law must be allowed to take its own course unless glaring injustice
 found.
 Indian Penal Code, 1860: ss. 304B & 498A--Dowry offence-All round attempt to
 cover up by family members than to expose it-Necessity .for investigating
 agency to pene- trate every dark corner and collect all evidence--Courts to
 display greater sensibility to criminality and avoid soft justice.
 HEADNOTE:
 The deceased was seen in flames on the first floor of her in-laws house crying
 for help within five days of her marriage with the younger brother of the
 respondent. While neighbours rushed to her rescue and extinguished the flames,
 the inmates of the house did not render any such help. The respondent who was
 on the first floor was seen coming down the stairs. The deceased succumbed to
 the burn injuries in the hospital on the same day. In her dying declaration
 recorded by the Executive Magistrate, she stated that when she was preparing
 tea in the kitchen her saree caught fire accidently.
 The parents of the deceased suspected foul play by her in-laws and lodged a
 report with the police. An investiga- tion.of the case revealed that the
 deceased had met hostile atmosphere soon after her marriage. The parents gave
 state- ments that the in-laws demanded unreasonable dowry which could not be
 complied with and that at the wedding ceremony they had behaved badly on the
 payment of insufficient dowry.
 Her brother who had gone to bring her back home was not permitted to meet her.
 The maid servant sent along with her was also sent back.
 The respondent and his father were charge sheeted under s. 306 read with s. 34
 I.P.C. The trial court came to a prima facie conclusion that it was not a
 suicide but homici- dal death. Accordingly, a charge under s. 302 I.P.C. was
 framed against the respondent. The respondent's father was, however,
 discharged.
 561 The High Court dismissed the revision petition of the State against the
 respondent's father. Wile accepting the respondent's revision it took the view
 that the fact that the accused was passive was of no consequence that it all
 depends upon the mental response and reaction of an individ- ual whether he
 faces the risk and attempts to extinguish the flames or quietly watches the
 incident, that it does not show that the accused actively committed the act of
 burning or actively added the commission of suicide, and held that the charge
 under s. 302 against him was not made out, and there was not even a case
 against him to frame charge under s. 306 I.P.C.
 The appellant, a social welfare organisation and the State preferred appeals
 to the Supreme Court.
 On the question: Whether the High Court was justified in interfering with the
 charge framed by the trial court against the respondent, and whether it was
 necessary to put his father also on trial with the material on record.
 Partly allowing the criminal appeals,
 HELD: 1. The High Court was not justified in interfering with the charge
 framed by the trial court against the re- spondent accused.
 2\. The trial court had considered every material on record in support of the
 charge framed. It had also given reasons why a charge under s. 302 I.P.C. was
 warranted against the respondent even though the police had charge- sheeted
 him under s. 306 I.P.C. Section 227 Cr.P.C. which confers power to discharge
 an accused was designed to pre- vent harassment to an innocent person by the
 arduous trial or the ordeal of prosecution. The power has been entrusted to
 the Sessions Judge who brings to hear his knowledge and experience in criminal
 trials. If he after hearing the parties frames a charge and also makes an
 order in support thereof, the law must be allowed to take its own course.
 State of Bihar v. Ramesh Singh, [[1977] INSC
 156]( [[1978] 1 SCR
 257] %5b1978%5d%201%20SCR%20257) and Union of India v.
 Prafulla Kumar Samal & Anr., [[1978] INSC
 222]( [[1979] 2 SCR
 229] %5b1979%5d%202%20SCR%20229) at 234-35, referred to.
 3\. Self restraint on the part of the High Court should he the rule unless
 there is glaring injustice staring the Court in the face. In the 562 instant
 case, it had discharged the respondent mainly rely- ing on the dying
 declaration as if it has been conclusively proved to be the true and faithful
 version of the deceased.
 It did not advert to the report of the Chemical Analyser in which he found
 kerosene residue on each and every garment of the deceased, and the post-
 mortem report which indicated that besides burn injuries the deceased had
 sustained contu- sions on the back shoulders which might have been caused with
 a blunt round object. The events that preceded the death of the deceased also
 did not receive any considera- tion. The statements of brother, father and the
 maid servant of the deceased have been ignored. The respondent was seen coming
 down from the staircase when the deceased was crying for help. The manner in
 which he went on at that time, if true, did not bring him credit. The approach
 made by the High Court, therefore, cannot be accepted. [569C; 566H;
 567A-C]
 4\. Although it was the moral obligation of respondent's father as manager of
 the family to protect the deceased and safeguard her life and he had failed to
 perform that obliga- tion, that by itself without anything more is not
 sufficient to frame a charge against him. The discretion exercised by the
 trial court in discharging him was, therefore, correct.
 [569E]
 CRIMINAL APPELLATE JURISDICTION: Criminal Appeal Nos.
 486 to 489 of 1984.
 From the Judgment and Order dated 5.4.1984 of the Bombay High Court in
 Criminal Revision Application No. 166/83 and Criminal Revision No. 234 of 1983
 respectively.
 M.C. Bhandare, A.M. Khanwilkar and Mrs. H. Wahi for the Appellants.
 S.B. Bhasme and R.A. Gupta for the Respondents.
 The Judgment of the Court was delivered by .
 K. JAGANNATHA SHETTY, J. These four appeals, by leave, arise out of the common
 judgment of Bombay High Court dated April 5, 1984 in Criminal Revision
 Applications 166 and 234 of 1983. Criminal Appeal Nos. 486 and 487 of 1984
 have been preferred by an Organisation called "Stree Atyachaar Virodhi
 Parishad". It is an association committed to prevent atroci- ties on women.
 Criminal Appeal Nos. 488 and 489 of 1984 are by the State of Maharashtra.
 563 The case relates to the death of a newly married girl called Chanda. On
 June 15, 1981, Chanda was married to Ramesh. The eider brother of Ramesh is
 called Dilip and Nathumal is their father. The marriage of Ramesh and Chanda
 took place at Nerparsopant, District Yavatmal.
 On the next day of the marriage, the bride and groom returned to the house of
 the latter at Arvi. On June 19, 1981, they had gone to Amravati to have
 prayers in the Devi Tampie. They came back in the same evening. The day
 follow- ing was a fateful day. At about 2.30 PM on June 20, 1981, Chanda was
 seen with flames on the first floor of the resi- dential building, with
 frantically crying for help. That attracted some of the neighbours from the
 ground floor. They rushed to rescue Chanda. Three of them are: Bhanrao, Ballu
 alias Nandu and Ramdas. They extinguished the flame which was practically
 engulfing Chanda. The inmates in the house, however, did not render any such
 help. Dilip who was on the first floor was seen coming down the stairs..
 Shortly, thereafter two doctors came and the police also arrived.
 Chanda was taken to Ervin Hospital at Amravati in an uncon- scious condition.
 She died in the hospital at about 9.00 pm on the same day. Before the death,
 her dying declaration was said to have been recorded by the Executive
 Magistrate. It was stated therein that when she was preparing tea in the
 kitchen, her saree caught fire accidentally and consequently she received the
 burn injuries.
 The parents of Chanda were informed of the death. They suspected foul play by
 the in-laws of Chanda. They lodged a report at Amravati Police Station
 complaining that Chanda's death might have been the outcome of tension due to
 demand of dowry. The Crime Branch of the CID investigated the case and charge-
 sheeted Dilip and Nathumal under sec. 306 read with sec.34 IPC. It was alleged
 that the Chanda has commit- ted suicide by burning herself and Dilip and
 Nathumal abet- ted her.
 An investigation of the case revealed that Chanda had hostile atmosphere soon
 after her marriage. She was not treated well in her husband's house. Vijay,
 her brother and Mani Chand, father have given statements that the in-laws
 demanded unreasonable dowry which could not be complied with. Even at the
 wedding ceremony, it seems, that they behaved badly on the payment of
 insufficient dowry. After the marriage, when Vijay came to take his sister
 back home as per custom, he was not even permitted to meet her. Kamala Bai,
 the maid servant accompanying Chanda was also sent back. She has also 564
 given detailed version about the unfavourable atmosphere around Chanda.
 In addition to the statements of witnesses, there is a report of the Chemical
 Analyser and post-mortem report.
 These indicate that the death of Chanda could not be by accidental fire.
 The trial court after considering all the facts and circumstances appearing on
 record and after heating the counsel for accused and Public Prosecutor was of
 priraa facie opinion that it was not a suicide but homicidal death.
 Accordingly, the charge under sec. 302 IPC was framed against Dilip. Nathumal,
 however, was discharged holding that the allegations against him do not
 justify the framing of any charge.
 There were two revision applications before the High Court of Bombay. The
 State filed a revision challenging the validity of discharge of Nathumal.
 Dilip on his part ques- tioned the correctness of the charge framed against
 him and demanded his discharge also. The High Court dismissed the revision
 preferred by the State while accepting the revision of Dilip. The High Court
 was of opinion that the charge under sec. 302 against Dilip was misconceived
 and there is not even a case against him to frame charge under sec. 306 IPC.
 He was accordingly discharged.
 The primary question for consideration before us, is whether the High Court
 was justified in interfering with the charge framed by the trial court against
 Dilip? The next question to be considered is whether it is necessary to put
 Nathumal also on trial with the material on record.
 We have perused the judgments of the courts below and heard counsel on both
 sides. We gave our anxious considera- tion to the material on record.
 Section 227 of the Code of Criminal Procedure having beating on the
 contentions urged for the parties, provides:
 "227. Discharge--If, upon considera- tion of the record of the case and the
 docu- ments submitted therewith, and after hearing the submissions of the
 accused and the prose- cution in this behalf, the judge considers that there
 is no sufficient ground for pro- ceeding against the accused, he shall dis-
 charge the accused and record his reasons for so doing." 565 Section 228
 requires the judge to frame charge if he consider that there is ground for
 presuming that the accused has committed the offence. The interaction of these
 two sections has already been the subject matter of considera- tion by this
 Court. In State of Bihar v. Ramesh Singh, [[1977] INSC
 156]( [[1978] 1 SCR
 257] %5b1978%5d%201%20SCR%20257), Untwalia, J., while
 explaining the scope of the said sections observed (at 259):
 "Reading the two provisions together in juxta pesition, as they have got to
 be, it would be clear that at the beginning and the initial stage of the trial
 the truth, veracity and effect of the evidence which the Prosecu- tor proposes
 to adduce are not to be meticu- lously judged. Nor is any weight to be at-
 tached to the probable defence of the accused.
 It is not obligatory for the judge at that stage of the trial to consider in
 any detail and weigh in a sensitive balance whether the facts, if proved,
 would be incompatible with the innocence of the accused or not. The standard
 finding regarding the guilt or other- wise of the accused is not exactly to be
 applied at the stage of deciding the matter under sec. 227 or sec. 228 of the
 Code. At that stage the court is not to see whether there is sufficient ground
 for conviction of the accused or whether the trial is sure to end in his
 conviction. Strong suspicion against the accused, if the matter remains in the
 region of suspicion, cannot take the place of proof of his guilt at the
 conclusion of the trial. But at the initial stage if there is a strong
 suspicion which leads the court to think that there is ground for presuming
 that the accused has committed an offence then it is not open to the court to
 say that there is no sufficient ground for proceeding against the accused." In
 Union of India v. Prafulla Kumar Samal & Anr., [[1978] INSC
 222]( [[1979] 2 SCR
 229] %5b1979%5d%202%20SCR%20229) at 234-35, Fazal Ali,
 J., summarised some of the principles:
 "(1) That the Judge while consider- ing the question of flaming the charges
 under sec. 227 of the Code has the undoubted power to sift and weigh the
 evidence for the limited purpose of finding out whether or not a prima facie
 case against the accused had been made out.
 (2) Where the material placed before the Court disclose grave suspicion
 against the accused which has not been properly explained, the Court will be
 fully justified in 566 framing a charge and proceeding with the trial.
 (3) The test to determine a prima facie case would naturally depend upon the
 facts of each case and it is difficult to lay down a rule of universal
 application. By and large, however, if two views are equally possible and the
 Judge is satisfied that the evidence produced before him while giving rise to
 some suspicion but not grave suspicion against the accused, he will be fully
 within his right to discharge the accused.
 (4) That in exercising his jurisdic- tion under the present Code is a senior
 and experienced Judge cannot act merely as a Post Officer or a mouth-piece of
 the prosecution, but has to consider the broad probabilities of the case, the
 total effect of the evidence and the documents produced before the Court, any
 basic infirmities appearing in the case and so on. This however, does not mean
 that the Judge should make a roving enquiry into the pros and cons of the
 matter and weigh the evidence as if he was conducting a trial." These two
 decisions do not lay down different princi- ples. Prafulla Kumar case has only
 reiterated what has been stated in Ramesh Singh case. In fact, sec. 227 itself
 con- tains enough guidelines as to the scope of enquiry for the purpose of
 discharging an accused. It provides that "the Judge shall discharge when he
 considers that there is no sufficient ground for proceeding against the
 accused". The 'ground' in the context is not a ground for conviction, but a
 ground for putting the accused on trial. It is in the trial, the guilt or the
 innocence of the accused will be determined and not at the time of framing of
 charge. The Court, therefore, need not undertake an elaborate enquiry in
 sifting and weighing the material. Nor it is necessary to delve deep into
 various aspects. All that the Court has to consider is whether the evidenciary
 material on record if generally accepted, would reasonably connect the accused
 with the crime. No more need be enquired into.
 So much is, we think, established law. To be fair to the accused, we have
 examined the material on record and also perused the statements of some of the
 witnesses. From the report of the Chemical Analyser, it will be seen that
 kero- sene residue was found on each and every garment of the deceased. The
 post-mortem report also indicates, 567 besides burn injuries, that Chanda had
 sustained contusions on the back shoulders. According to the doctor who
 conducted the postmortem, those contusions might have been caused with the
 blunt rounded object. The learned Judge of the High Court has not adverted to
 these facts although the conten- tion of the Public Prosecutor in this regard
 has been no- ticed. Not merely that, the events that proceeded the death of
 Chanda did not receive any consideration. The statements of brother and father
 of Chanda and also that of Kamala Bai--the maid servant of Chanda have been
 ignored. The conduct of Dilip which was highlighted in the context and
 circumstances, was brushed aside with little significance.
 It is said that Dilip was coming down from the staircase when Chanda was
 crying for help. The manner in which he went on at that time, if true, did not
 bring him credit. The High Court, however, said:
 "That the accused was passive is neither here nor there. It all depends upon
 the mental response and reaction of an indi- vidual whether he faces the risk
 and attempt to extinguish the flames or quietly watches the incident. By no
 interpretation could it be stretched to show that the accused either actively
 committed the act of burning or ac- tively aided the commission of suicide."
 Counsel for the State was very critical of the attitude adopted by the High
 Court in dealing with the case. His criticism to some extent is not
 unjustified.
 It may not be out of place to mention that "dowry" which is a deep rooted
 social evil appears to be the cause of ever so many unfortunate death of young
 ladies. It is an offence brutal and barbaric. It is generally committed inside
 the house and more often with a circumstance to give an impres- sion that it
 was a suicidal death. There will be all round attempt to cover up such offence
 by the family members rather than to expose it. The Government has come
 forward with legislations from time to time to protect women and to punish
 those who commit attrocities on them. In 1961 the Dowry Prohibition Act (Act
 28 of 196 1) was passed prohibit- ing the taking or giving dowry. By the
 Criminal Law (Second Amendment) Act, 1983 (Act 46 of 1983) Chapter XX-A was
 introduced in the Penal Code with sec. 498-A creating a new offence of
 cruelty. It provides for punishment to husband or his relatives if they harass
 a woman with a view to coerce her to meet any unlawful demand for property.
 Section 174 of the Criminal Procedure Code was also amended to secure post-
 mortem in 568 case of suicide or death of a woman within seven years of her
 marriage. Section 113-A has been introduced in the Evidence Act, 1872 raising
 presumption of cruelty as defined under sec. 498-A IPC against the husband or
 his relatives if the wife commits suicide within a period of seven years from
 the date of her marriage. These provisions reflect the anxiety of the
 representatives of our people to deal firmly the menace of dowry deaths.
 Again, there are sweeping changes made in the Dowry Prohibition (Amendment)
 Act, 1984.
 A new offence called 'Dowry death' has been created by introducing sec. 304-B
 in the Penal Code. It raised presump- tion of culpability against the husband
 or relative hitherto unknown to our jurisprudence. It provides that where the
 death of a woman is caused by any bums or bodily injury or otherwise than
 under normal circumstances within seven years of her marriage and it is shown
 that soon before her death she was subjected to cruelty or harassment by her
 husband or any relative of her husband for or in connection with any demand
 for dowry, such death shall be called 'dowry death'.
 The section also provides hat such husband or relative shall be deemed to have
 caused her death and shall be pun- ished with imprisonment for a minimum of
 seven years but which may extend to life imprisonment.
 We are referring to these provisions not that they are attracted to the
 present case. It is only to emphasize that it is not enough if the legal order
 with sanction alone moves forward for protection of women and preservation of
 societal values. The criminal justice system must equally respond to the needs
 and notions of the society. The inves- tigating agency must display a live
 concern and sharpen their wits. They must penetrate into every dark corner and
 collect all the evidence. The Court must also display great- er sensitivity to
 criminality and avoid on all counts "soft justice".
 In the instant case the trial court has considered every material on record in
 support of the charge framed. The trial court has also given reasons why a
 charge under sec.
 302 IPC is warranted against Dilip even though the police charge sheeted him
 under sec. 306 IPC. The High Court has gone on a tangent mainly relying on the
 dying declaration as if it has been conclusively proved to be the true and
 faith- ful version of the deceased. Apart from that, we are unable to
 compromise ourselves with the approach made and the opinion expressed by the
 High Court in respect of many of the matters.
 We wish to add a word regarding interference by the High court against a
 charge framed by the Sessions Court. Section 227 which 569 confers power to
 discharge an accused was designed to pre- vent harassment to an innocent
 person by the arduous trial or the ordeal of prosecution. How that intention
 is to be achieved is reasonably clear in the section itself. The power has
 been entrusted to the Sessions Judge who brings to bear his knowledge and
 experience in criminal trials. Be- sides, he has the assistance of counsel for
 the accused and Public Prosecutor. He is required to hear both sides before
 framing any charge against the accused or for discharging him. If the Sessions
 Judge after hearing the parties frames a charge and also makes an order in
 support thereof, the law must be allowed to take its own course. Self
 restraint on the part of the High Court should be the rule unless there is a
 glaring injustice stares the Court in the face. The opinion on any matter may
 differ depending upon the person who views it. There may be as many opinions
 on a particular matter as there are courts but it is no ground for the High
 Court to interdict the trial. It would be better for the High Court to allow
 the trial to proceed.
 The counsel for the State was equally critical upon the discharge of Nathumal.
 It was argued that Nathumal being the manager of the family ought to have
 taken care of Chanda and without his connivance, none would have demanded
 dowry and put Chanda on fire. It is true that it is his obligation as manager
 of the family to protect Chanda and safeguard her rights. We have no doubt
 that he has failed to perform his moral obligation. But that by itself without
 anything more is not sufficient to frame a charge against him. We, there-
 fore, agree with the discretion exercised by the trial court and leave it at
 that.
 In the result and for the reasons stated, we allow the criminal appeals to the
 extent indicated only as against Dilip. We set aside the order of the High
 Court and restore that of the trial court. The appeals against Nathumal are
 dismissed. His discharge is confirmed. We direct the court to proceed with the
 trial expeditiously.
 Before parting with the case, we must place on record the useful service
 rendered by 'Stri Atyachar Virodhi Pari- shad' in this case. It is a social
 welfare organisation. It has come up to this Court spending its own money by
 prefer- ring the appeals. We very much appreciate the object of the
 organisation and the assistance rendered- P.S.S. Appeals allowed partly.
   
 URL: _  
 .