##  BRATHI ALIAS SUKHDEV SINGH V. STATE OF PUNJAB [1990] INSC 336; AIR 1991 SC
 318; 1990 (2) Suppl.SCR 503; 1991 (1) SCC 519; 1991 (5) JT 217; 1990 (2) SCALE
 918 (31 October 1990)
 KULDIP SINGH (J) KULDIP SINGH (J) FATHIMA BEEVI, M. (J)
 CITATION: 1991 AIR 318 1990 SCR Supl. (2) 503 1991 SCC (1) [519 JT 1991](/cgi-
 bin/LawCite?cit=519%20JT%201991) (5) 217 1990 SCALE (2)918
 CITATOR INFO :
 F 1991 SC1853 (16)
 ACT:
 Indian Penal Code--Sections 34 and 302--Criminal liabil- ity-Primarily
 attaches to person who actually commits the offence--Several persons alleged
 to have committed offence in furtherance of common intention--All except one
 acquit- ted--Open to appellate court to reappraise evidence.
 HEADNOTE:
 The appellant and his uncle Teja Singh were tried for an offence under Section
 302/34 I.P.C. for committing the murder of one Sucha Singh. The case of the
 prosecution was that the appellant and Teja Singh in furtherance of their
 common intention attacked the deceased Sucha Singh on 1st January 1975 when he
 was returning home from his field accompanied by his daughter and son (PWs 8
 and 9). It was alleged that the appellant attacked the deceased with Kir- pan,
 which blow was warded off by the deceased and then Teja Singh delivered a blow
 with Kirpan on the deceased's head whereupon he fell down and both the
 appellant and Teja Singh then dealt one blow each causing injuries to the
 deceased.
 Sucha Singh died at the hospital. The fatal injury was attributed to Teja
 Singh and he was charged under section 302 I.P C., and the appellant who was
 alleged to have caused the minor injuries was charged under section 302/34
 I.P.C.
 The trial court acquitted Teja Singh and convicted the appellant for the
 offence under section 302. I.P.C. and sentenced him to undergo imprisonment
 for life and to pay a fine of Rs. 1,000. The State did not appeal against the
 order of acquittal passed in respect of Teja Singh, with the result that order
 became final. The appellant appealed to the High Court contending that when
 the Sessions Judge had rejected the prosecution evidence against Teja Singh,
 his conviction on the same evidence was not sustainable. It was further
 contended on behalf of the appellant that in view of the acquittal of Teja
 Singh, who was alleged to have deliv- ered the fatal blow the appellant could
 not be convicted under S.302 IPC or with the aid of section 34 I.P.C. and that
 at best the offence fell under section 326 I.P.C. The High Court while
 maintaining the sentence of life imprison- ment imposed on the appellant,
 altered his conviction to one under sec. 302 read with section 34, I.P.C. The
 High Court while assessing the credibility of the prosecution evidence
 incidentally considered the 504 case against Teja Singh and after reviewing
 the evidence recorded a finding that the order acquitting Teja Singh was
 erroneous. The appellant has filed this appeal against the order of the High
 Court after obtaining special leave.
 Before this Court it has been inter alia contended that the High Court erred
 in recording the conviction under sec.
 302/34 IPC, as with the acquittal of Teja Singh element of sharing common
 intention has disappeared, (ii) that the High Court misdirected itself in
 appreciating the evidence and (iii) that the individual acts of the appellant
 could at best constitute only a minor offence, and in the absence of any
 independent evidence, the appellant could not be con- victed.
 Dismissing the appeal, this Court,
 HELD: The powers of the appellate Court in dealing with an appeal against an
 order of conviction are defined under Sec. 386(1)(b) of the Code of Criminal
 Procedure 1973 corre- sponding to Section 423(i)(b) of the Code of 1898. In
 the matter of appreciation of the evidence the powers of the appellate Court
 are as wide as that of the trial court. It has full power to review the whole
 evidence. It is entitled to go into the entire evidence and all relevant
 circum- stances to arrive at its own conclusion about the guilt or innocence
 of the accused. [509C-E] The general principle of criminal liability is that
 it primarily attached to the person who actually commits an offence and it is
 only such person that can be held guilty and punished for the offence. [509H]
 When several persons are alleged to have committed an offence in furtherance
 of the common intention and all except one are acquitted, it is open to the
 appellate court to find on appraisal of the evidence that some of the ac-
 cused persons have been wrongly acquitted, although it could not interfere
 with such acquittal in the absence of an appeal by the State Government.
 [509F-G] The effect of such a finding is not to reverse the order of acquittal
 into one of conviction or visit the acquitted person with criminal liability.
 The finding is relevant only in invoking against the convicted person his
 constructive criminality. [509G] Where the evidence examined by the appellate
 court unmistakably proves that the appellant was guilty under section 34
 having shared a common intention with the other accused who were acquitted and
 that 505 the acquittal was bad, there is nothing to prevent the appellate
 court from expressing that view and giving the finding and determining the
 guilt of the appellant before it on the basis of that finding. [515H; 516A]
 The appeal before the High Court against the conviction is not a subsequent
 proceeding against the acquitted person, [516E] Sunder Singh and Ors. v. State
 of Punjab, [[1962] INSC
 14]( [AIR 1962 SC
 1211] AIR%201962%20SC%201211); Harshad Singh v. State of
 Gujarat, [[1976] INSC
 223]( [AIR 1977 SC
 710] AIR%201977%20SC%20710); 1.
 G. Singhleton v. King Emperor, AIR 1925 Cal. 501; Bimbadhar Pradhan v. The
 State of Orissa, [[1956] INSC
 19]( [[1956] SCR 206
 ] %5b1956%5d%20SCR%20206); Kapildeo Singh v. The King,
 AIR 1950 FC 80; Dalip Singh and Ors. v.
 State of Punjab[[1953] INSC
 42]( , [[1954] SCR
 145] %5b1954%5d%20SCR%20145); Marachalil Pakku v. State
 of Madras, AIR 1954 SC 648; Sukh Ram v. State Of U.P., [[1973] INSC
 220]( [[1974] 2 SCR
 518] %5b1974%5d%202%20SCR%20518); Karan Singh v. State of
 Madhya Pradesh, [[1964] INSC
 250]( [[1965] 2 SCR
 1] %5b1965%5d%202%20SCR%201), referred to Prabhu Babaji
 Navle v. State of Bombay, AIR 1956 SC 51;
 Krishna Govind Patii v. State of Madras, [[1963] INSC
 12]( [[1964] 1 SCR
 678] %5b1964%5d%201%20SCR%20678);
 Baul v. State of U.P., [[1968] 2 SCR 454](/cgi-
 bin/LawCite?cit=%5b1968%5d%202%20SCR%20454); Maina Singh v.
 State of Rajasthan[[1976] INSC
 56]( , [[1976] 3 SCR
 651] %5b1976%5d%203%20SCR%20651); Karnail Singh v. State
 of Punjab, AIR 1977 SC 893 and Piara Singh v. State of Punjab, [[1980] 2 SCC
 401] %5b1980%5d%202%20SCC%20401), distinguished.
   
 URL: _  
 .