##  DILAVER HUSSAIN SON OF MOHAMMADBHAILALIWALA V. STATE OF GUJARAT & ANR
 [1990] INSC 303; AIR 1991 SC 56; 1990 (2) Suppl.SCR 108; 1991 (1) SCC 253;
 1990 (4) JT 282; 1990 (2) SCALE 788 (5 October 1990)
 SAHAI, R.M. (J) SAHAI, R.M. (J) RAY, B.C. (J) PANDIAN, S.R. (J)
 CITATION: 1991 AIR 56 1990 SCR Supl. (2) 108 1991 SCC (1) [253 JT 1990](/cgi-
 bin/LawCite?cit=253%20JT%201990) (4) 282 1990 SCALE (2)788
 ACT:
 Indian Penal Code: Section 302--Crime emanating from com munal Frenzy--Law
 makes no distinction in leading of evi- dence or of its assessment--Held on
 facts prosecution left important lacuna--Failed to prove beyond doubt dreadful
 crime committed by appellants.
 Terrorist and Disruptive Activities (Prevention) Act, 1985-Section 3(2) (i).
 Murder Reference for confirmation.
 HEADNOTE:
 The agitation that started in February 1985 against government policy of
 reservation in the State of Gujarat turned into communal riots of shocking
 magnitude between Hindus and Muslims in March 1985, and resulted in mass
 exodus of Dabgars, a Hindu community, from their houses in the affected
 locality. When calm was partially restored, some of them returned. Maniben one
 of the deceased however continued to live in her house with other members of
 her family.
 On 9th June, 1985, due to absence of military which had been stationed there,
 members of minority community con- verged from two sides and indulged in most
 cowardly and shameful act of pushing open the door of Maniben's house, setting
 fire to it, and then chaining it from outside re- sulting in death of the
 lady, her two daughters, four grand- children and son of a neighbour. Next
 house set ablaze was of Navin and then many others.
 Charge was framed against sixty three under Terrorist and Disruptive
 Activities (Prevention) Act, 1985 and various offences including section 302,
 Indian Penal Code. Fifty six were acquitted by the Trial Judge. Those
 convicted have come up in appeal. At the same time, a reference has been made
 for confirmation of death sentence.
 Allowing the appeals and acquitting the accused and discharging reference.
 this Court,
 HELD: (1) Sentiments or emotions, howsoever strong, are neither 109 relevant
 nor have any place in a court of law. Acquittal or conviction depends on proof
 or otherwise of the criminologi- cal chain which invariably comprises of why,
 where, when, how and who. Each knot of the chain has to be proved, beyond
 shadow of doubt to bring home the guilt. Any crack or loos- ening in it
 weakens the prosecution. Each link must be so consistent that the only
 conclusion which must follow is that the accused is guilty. Heinousness of
 crime or cruelty in its execution howsoever abhorring and hateful cannot
 reflect in deciding the guilt. [110H; 111A-B] (2) Credibility of witnesses has
 to be measured with same yardstick, whether it is an ordinary crime or a crime
 emanating due to communal frenzy. Law does not make any distinction either in
 leading of evidence or in its assess- ment. [111C] (3) To bring home the guilt
 the prosecution was required to prove the presence of witnesses, possibility
 of seeing the incident by them and identification of the appellants.
 [115C] (4) From the location of Ambalal's house it is clear that one could see
 front of Maniben's house only if he stood in front of it with face towards
 west-south. But that is not the prosecution case. In fact prosecution is
 silent on this aspect. There is no whisper of the place from where the
 incident was seen by the witnesses. Was it front of house of Ambalal or inside
 or roof? This was very relevant as every witness admitted that from interior
 of Ambalal's house the front of neither Maniben's nor Navin's house could be
 seen.
 Evidence thus regarding possibility of seeing the appellants from house of
 Ambalal is very shaky. The prosecution left an important lacuna. [116A-C] (5)
 Indentification of accused from out of the mob even if they were known from
 before becomes highly doubtful.
 [116G] (6) The finding of the Judge that even though the house of Ambalal is
 slightly obliquely situated as compared to the house of Maniben, it would not
 at all be difficult for the witnesses who had hid themselves in the house of
 Ambalal to have correctly identified the accused, is not based on appreciation
 of evidence but on imagination. [117G-H] (7) The prosecution version suffered
 from serious in- firmity. Its failure to bring on record evidence which could
 establish the possibility or even probability of the witness seeing the
 occurrence demolishes the whole structure. [118A] 110
 CRIMINAL APPELLATE.JURISDICTION: Criminal Appeal Nos.
 259-64 of 1987.
 From the Judgment and Order dated 20.4. 1987 of the Designated Court,
 Ahmedabad in Terrorist Criminal Case No. 3 of 1985 with Terrorist Criminal
 Case Nos. 13 of 1985 and 6 of 1986.
 T.U. Mehta, A.S, Quereshi, Salman Khurshid, S.H. Kureshi, Mrs. Vimla Sinha,
 Ifshad Ahmed, Imtiaz Ahmed, Gopal Singh and S.M. Qureshi for the Appellants.
 P.S. Poti, M.N. Shroff, Anip Sachthey, Bimal Roy, Kai- lash Vasdev, Ms. A.
 Subhashini, Chava Badri Nath Babu, Girish Chandra, Biman Jad and Ashish Verma
 for the Respond- ents.
 The Judgment of the Court was delivered by R.M. SAHAI, J. Tragic trauma of
 ghastly, in human and beastly behaviour of one community against another
 depicted for weeks and weeks, in this criminal appeal, forcefully, at times,
 emotionally still hangs heavily. What a tragedy? Eight human lives roasted
 alive. Five in waiting for gal- lows. Neighbours residing peacefully for
 generations sharing common happiness and sorrow even playing cricket together
 suddenly went mad. Blood thirsty for each other. Burning, looting and killing
 became order of the day. Even ladies attempted to prevent fire brigade from
 extinguishing fire.
 How pathetic and sad.
 Still sadder was the manner in which the machinery of law moved. From
 accusation in the charge sheet that accused were part of unlawful assembly of
 1500 to 2(100 the number came down to 150 to 200 in evidence and the charge
 was framed against sixty three under Terrorist and Disruptive Activities
 (Prevention) Act, 1985 (in brief TADA Act) and various offences including
 Section 302 under Indian Penal Code. Even from that fifty six were acquitted
 either because there was no evidence, and if there was evidence against some
 it was not sufficient to warrant their conviction. What an affront to
 fundamental rights and human dignity. Liberty and freedom of these persons was
 in chains for more than a year. For no reason. One even died in confinement.
 All this generated a little emotion during submissions.
 But sentiments or emotions, howsoever, strong are neither relevant nor have
 any place in a court of law. Acquittal or conviction depends on proof 111 or
 otherwise of the criminological chain which invariably comprises of why,
 where, when, how and who. Each knot of the chain has to be proved, beyond
 shadow of doubt to bring home the guilt. Any crack or loosening in it weakens
 the prosecu- tion. Each link, must be so consistent that the, only con-
 clusion which must follow is that the accused is guilty.
 Although guilty should not escape. But on reliable evidence truthful witnesses
 and honest and fair investigation. No free man should be amerced by framing or
 to assuage feelings as it is fatal to human dignity and destructive of social,
 ethical and legal norm. Heniousness of crime or cruelty in its execution
 howsoever abhorring and hateful cannot reflect in deciding the guilt.
 Misgiving, also, prevailed about appreciation of evi- dence. Without adverting
 to submissions suffice it to men- tion that credibility of witnesses has to be
 measured with same yardstick, whether, it is an ordinary crime or a crime
 emanating due to communal frenzy. Law does not make any distinction either in
 leading of evidence or in its assess- ment. Rule is one and only one namely,
 if depositions are honest and true: Whether the witnesses, who claim to have
 seen the incident in this case, withstand this test is the issue? But before
 that some legal and general questions touching upon veracity of prosecution
 version may be dis- posed of.
 Trial under TADA Act was assailed, both, because of the Act being ultra vires
 of the fundamental right guaranteed under Constitution and absence of
 circumstances justifying its extension to the State of Gujarat. For the latter
 no foundation was laid therefore it was not permitted to be raised. And the
 former is awaiting adjudication before Constitution Bench from where this
 appeal was got delinked.
 Invoking of provisions of TADA Act, in communal riot, was attacked and it was
 submitted that a combined reading of Sections 3 and 4 with explanation
 indicated that the Legis- lative intention was to confine the applicability of
 the Act to secessionist or insurgency activities against the State and not to
 ordinary crimes for which provisions exist in the Penal Code. Since the
 Constitution Bench is already ceased of the matter we are of the opinion that
 these aspects too can, well be raised there.
 From acquittal of thirty seven accused for lack of evidence even though they
 were arrested in rounding off operation by the military, after cordoning off
 the area immediately after the incident, it was vehemently argued that it
 demonstrated that prosecution was not fair and there was deliberated attempt
 to rope in appellants who were well-to-do persons of the community not because
 they had any hand in 112 the crime but for extraneous reasons. It was
 emphasised that if persons arrested on the spot residing in the same locali-
 ty could not be identified nor any evidence could be pro- duced against them
 then it was clear that the case against the appellants was also not
 trustworthy and they were impli- cated either because of enemity or for
 oblique motive.
 Although the argument did appear to be attractive on the first flush but it
 was dispelled soon by the learned counsel appearing for the State who
 submitted that the mistake in charge-sheeting those accused along with
 appellant was bloated out of proportion. According to him the incident for
 which the appellants have been convicted and sentenced was part of a different
 transaction, although it took place on the same day, than the incident in
 which thirty seven per- sons were rounded off. The learned counsel explained
 with help of Colonel Sudhakar PW 21's statement and, in our opinion, rightly,
 that these arrests were made in conse- quence of action taken by the military,
 on a different mob, as it included many ladies who did not form part of
 earlier mob, while attempting to bring situation under control after the
 incident. Therefore, it is not possible to draw any adverse inference against
 prosecution on this score.
 Time, place, background and manner in which dastardly crime was committed on
 9th June, 1985 in broad daylight at 2.30 p.m. was by and large not in dispute.
 What started as agitation in February 1985 against government policy of
 reservation, in the State of Ahmedabad, turned into communal riots between
 Hindus and Muslims in March, 1985 which went on, continuously, for long spell
 resulting in enormous loss of life and property of both the communities.
 Situation deteriorated so much that military had to be called and stationed in
 sensitive areas, in April, 1985, including Dhabgarwad, a large area with
 Hindus and Muslims residing at places side by side and others exclusively. In
 March 1985 riot of shocking magnitude had taken place in this area resulting
 in mass exodus of Dabgars, a Hindu community, who earned their livelihood by
 manufacturing musical instruments such as drums and also umbrellas and kites.
 When calm was partially restored, due to the military being stationed, some of
 them returned and some used to visit their houses in day time to look after
 their property or business. Maniben, a dabgar, whose one of the daughters had
 married a muslim but was having strained relations with him, continued to live
 in her house either because she had no other place to go or she was confident
 that she shall not be harmed. Howev- er despite stationing of military
 incidents went on whenever or wherever least opportunity was available with
 the result that curfew was clamped, continuously, in the area from 7th June,
 1985. As ill luck would have it the military stationed in 113 the area left
 for some other place at about 1.30 p.m. on 9th June, 1985. Taking advantage of
 the vulnerability, due to absence of military. members of minority community
 converged from two sides and when they intermingled in the corner somewhere
 near the house of Maniben or electric power sub- station they indulged in most
 cowardly and shameful act of pushing open the door of her house setting fire
 to it and then chaining it from outside resulting in death of the lady, her
 two daughters. four grand-children and son of a neighbour. Next house set
 ablaze was of Navin and then many others.
 Prosecution version can thus be divided in three parts one, entry of mob from
 two sides one from Magadom Pole and other kalupur Panchpatti shouting 'kill'
 'cut' pelting stones, throwing acid bulbs and flambeaus on houses of Hindus
 while approaching towards Nani Ali Pole. The second was meeting of the two
 groups on the corner of Nani Ali Pole and then pushing open the door of
 Maniben's house by five appellants armed with burning flambeau, iron pipe,
 stick, kerosene and bottle of petrol sprinkling of kerosene or petrol inside
 the house setting it ablaze then coming out of the house closing and shutting
 the door and chaining it from outside. The third was entry of appellants
 thereafter in the house of Navin setting it on fire and then entering in Nani
 Ali Pole with other members of mob and attacking houses of Kantilal, Kalidas
 and others.
 To prove it the prosecution examined twenty two witness- es which were grouped
 by the trial judge in seven'. One and the main group consisted of Navin PW 1,
 Ambalal PW 8, Rati- lal PW 9, and Kalidas PW 13. These were the witnesses who
 were 'said to have collected at the house of Ambalal from where they witnessed
 the occurrence and the participation of the appellants in it. The second group
 consisted of Kalidas PW 7, Ramanlal PW 10, Manchharam PW 12, who were said to
 have witnessed the incident from the house of Kalidas Chha- ganlal. The third
 group consisted of Arun Kumar PW I 1, Jaswantlal PW 14, Dilip Kumar PW 17 and
 Sanmukhbhai PW 20, who were witnesses who are said to have arrived on hearing
 the shouts and commotion and witnessed the occurrence from near Dabgarwad
 Police gate. The other groups comprised of official witnesses.
 No witness was examined from any of the house situated on either side of road
 from where the two mobs entered or from any of the houses ,situated on the
 route through which the. mob passed before it reached/the comer of Nani Ali
 Pole to establish identity of accused. Mod which entered from Magadom Pole
 side was admitted by 114 Ambalal to have passed from,the front of his house.
 But he stated that he could not recognise anyone out of them.
 Appellants according to prosecution were in the mob which came from Kalupur
 Panchpatti. From the place from where the mob entered and to the corner of
 Nani Ali Pole the mob had to pass from a long route which is inhabited by
 houses on both sides but not one witness was produced from any of these house
 nor it was clearly brought out that inmates of all these houses were of
 minority community only.
 For the second group of witnesses who according to prosecution, saw the
 occurrence from the house top of Kanti Lal the Judge himself found that they
 were not in a position to see the road in front of house of Navin nor they
 were in a position to see the road in front of house of Maniben. He,
 therefore, observed that so far evidence of these witnesses in respect of
 attack by the mob on house of Maniben and Navin was concerned it could be
 relevant only generally that they set fire to the house. That is they could
 not be taken to be witnesses to prove that appellants broke open the door of
 Maniben's house or set fire to it or chained it from outside.
 Nor is the evidence of third group of witnesses helpful as they had collected
 near the gate of police outpost.
 Distance between the gate and place of incident appears to be not less than
 200 to 250 feet. Moreover they collected after the house of Maniben was set on
 fire. And it was admitted by PW 1, 8, 9 and 13 that the house of Navin,
 Kantilal, Ambalal could not be seen from police outpost.
 Their testimony thus cannot be taken into account for prov- ing second part of
 the incident which resulted in death of inmates of Maniben's house.
 Fate of the appellants, therefore, hangs on credibility of first group of
 witnesses. For its better appreciation it is necessary to set out topography
 of the place of the incident. From the map it is clear that the house of
 Maniben alongwith cluster of six other houses in surrounded on all sides by
 lanes and roads. Immediately above her house is house of Navin in North. Then
 there are two houses, parallel to each other, in south of her house. There are
 three more houses one after the other, in south. On west side of these is
 lane. So is a lane in north side after which there is electric sub-station. On
 the left of substation there is gap and then there is one house and in its
 north is the house of Kantilal. On the east of Maniben's house is the
 Dabgarwad road which runs somewhat in semi circle running from Kalupur
 Panchpatti situated in extreme south east towards west, taking turn from near
 Dabgarwad Police outpost in the South moving up towards 115 north east in
 angle tilting slightly from somewhere near cluster of houses round Maniben's
 house and then proceeding towards Daryapur. House of Ambalal from where first
 set of witnesses had seen the occurrence is on this road from where the road
 tilts. It was admitted by PW 1 that house of Amba- lal was obliquely situated.
 That is clear from the map as well. If from the two ends of the house, south
 and north facing the road straight lines are drawn towards west they shall
 pass through the lane in front of Navin's house and power station
 respectively. Navin PW 1 whose house is situ- ated in north of Maniben's house
 admitted that electric sub-station was in front of Ambalal's house. Rati Lal
 PW 9 stated that on one side of the road was his house and on other of
 Ambalal. The house of Ambalal was thus above Mani- ben's house towards north-
 east.
 To bring home the guilt the prosecution was required to prove the presence of
 witnesses, possibility of seeing the incident by them and identification of
 the appellants.
 Importance of first arose as due to riots in March 1985 there was mass exodus
 of Hindus from Dabgatwad. Therefore presence of these witnesses was attempted
 to be challenged as curfew having been imposed from 7th June and Col. Sudha-
 kar, PW 21, incharge of Military stationed, in the area, having stated that no
 passes were issued to anyone it was not probable that any of the witnesses who
 claim to have seen the occurrence could have been present. But it appears to
 be devoid of any merit in view of unimpeachable testimony of the witnesses
 that they were present in their houses either because they had come earlier
 after restoration of partial calm or they had come on the day of occurrence to
 see their business and they were not prevented by the police even if they did
 not have any pass. The Judge had examined this aspect in detail and found from
 various circumstances, namely, restoration of partial calm due to presence of
 military personnel, death of eight persons in Maniben's house including
 children, rescuing of many persons trapped in the house of Kalidas Chhagan
 which too was set on fire, admission by accused in their statements under
 section 313 Criminal Procedure Code etc. that presence of these witness- es
 could not be doubted. Further if the Dabgads had not returned and the area was
 deserted then where was the occa- sion for the mob to indulge in this
 vendetta.
 But mere presence of witnesses was not sufficient. More important was if they
 saw the incident. It assumed impor- tance due to two reasons one because
 entire set of witnesses saw the incident from house of Ambalal which was
 situated upwards on the road towards north-east as compared to the house of
 Maniben, and second that each 116 of the witnesses including Ambalal admitted
 that the exteri- or of Maniben's or even Navin's house could not be seen from
 interior of the house. From the location of Ambalal's house it is clear that
 one could see front of Maniben's house only if he stood in front of it with
 face towards west-south. But that is not the prosecution case. In fact
 prosecution is silent on this aspect. There is no whisper of the place from
 where the incident was seen by the witnesses. Was it front of house of Ambalal
 or inside or roof. Prosecution did not make any effort to remove this defect,
 obviously, because the investigation itself suffered from this flaw.Although
 the defence, also, did not make any attempt to get it clari- fied, may be as a
 part of clever design as to from where these witnesses saw the occurrence but
 the disadvantage, if any is of prosecution. As stated earlier, this was very
 relevant as every witness admitted that from interior of Ambalal's house the
 front of neither Maniben's nor Navin's house could be seen. Evidence thus
 regarding possibility of seeing the appellant from house of Ambalal is very
 shaky.
 The prosecution left an important lacuna.
 Unfortunately, each witness' not only stated that he saw the appellants but
 they went on to describe with remarkable similarity in detail the article
 which each accused had in his hand: What is surprising is that accused had
 come from Kalupur side therefore they could not have been seen prior to their
 arrival near electric sub-station before which everyone had entered house of
 Ambalal yet it is they and they alone who could be identified from the entire
 mob. PW 1 admitted that when he rushed from his house in fear the mob of
 Kalupur side was 40 or 50 feet away. He also admitted that he saw these
 accused for the first time from the house of Ambalal from a distance of 20
 feet. No subsequent witness tried to explain it. Others had reached admittedly
 prior to Navin. Therefore, they could not have had occassion to see the
 Kalupur mob and if they saw then it must have been at a longer distance.
 Statement of PW 9, therefore, that the appellants were leading the mob is very
 difficult to be accepted. And if they saw for the first time from house of
 Ambalal, as stated by Navin and not improved upon by others, then it is very
 difficult to accept that they could have identified these appellants. PW 1
 further admitted that if anyone stood with his face towards house of Maniben
 his then his back only could be visible from Ambalal's house. That is clear
 from map as well. Therefore identification of accused from out of the mob even
 if they were known from before becomes highly doubtful.
 Out of persons who had collected at house of Ambalal only four were examined.
 It was admitted by every witness that the last to enter 117 the house were
 Navin and his father. Time of entry as given by witnesses was before mixing of
 the mob at the corner except Ambalal who stated that he came after the mob had
 collected. But that appears to be improbable as he was so scared that he ran
 with his father without even closing door of his house. And if he would have
 come out when mob had collected then it is difficult to believe that he would
 have been spared when his house too was burnt. Navin was the first witness to
 be examined. He stated, categorically, that when he entered the house of
 Ambalal it was closed from inside. It was attempted to be improved upon by
 Ambalal who stated that he kept the door ajar. But apart from normal human
 behaviour to close the door, for protection in the background of incident of
 March and fear generated by shout of 'kill', and 'cut', the other witnesses PW
 9 and PW 13 too stated that the door was closed after entry of Navin. In any
 case the incident having taken place after entry of Navin and the door having
 been closed thereafter or even ajar or half closed it was necessary for
 prosecution to establish how did the witnesses see the occurrence when they
 admitted that the exterior of Maniben's house or even of Navin could not be
 seen from inside of Ambalal's house. The deficiency in prosecution version was
 attempted to be explained by the judge by adverting to evidence of PW 13 that
 Ambalal was opening and closing the door every now and then, therefore there
 was nothing improbable in witnesses having seen the occurrence. But the
 approach was, both, faulty and illegal.
 The conclusion by picking up isolated sentence without adverting to other
 parts of his statement where he admitted that after entry, of all, the doors
 of the house were closed, and, he was able to identify the appellants when
 they were effecting entry in house of Maniben and that he did not identify
 anyone out of the mob till he entered the house of Ambalal was contrary to
 rule of appreciation of evidence. Reading the whole statement together makes
 it consistent with evidence of other witnesses and leaves no room for doubt
 that opening and closing the door was resort- ed to let in the persons who
 were reaching house of Ambalal due to fear of mob. And the exercise of opening
 and closing being over after entry of Navin seeing the mob or identify- ing
 the accused in process of opening and closing was out of question. The finding
 of the judge, thus, that 'it is not as if that once the door of the house of
 Ambalal was closed it was never opened again at any time before these persons
 escaped from the house of Ambalal ..... Therefore, even though the house of
 Ambalal is slightly obliquely situated as compared to the house of Maniben, it
 would not at all be difficult for these witnesses who had hid themselves in
 the house of Ambalal to have correctly identified the accused', is not based
 on appreciation of evidence but on imagination.
 118 Thus prosecution version suffered from serious infirmi- ty. Its failure to
 bring on record evidence which could establish the possibility or even
 probability of the witness seeing the occurrence demolishes the whole
 structure. Since it was admitted to all the P.W.s that the exterior of Mani-
 ben's house could not be seen from interior of Ambalal's house the prosecution
 could succeed in establishing its case only if it could prove that witnesses
 even then could have seen the occurrence. The only possibility of seeing the
 occurrence could be either from the road or standing in front of Ambalal's
 shop or if there was any source from inside house of Ambalal. Evidence is
 lacking for either.
 Possibility of the first two alternative from where incident could have been
 seen is out of question. Witnesses were so terrified due to incident of March
 1985 that they could not remain outside. PW 1 was so afraid that he rushed
 with his father without even closing door of his house. And if he would have
 come out when mob had reached house of Maniben was stated by Ambalal then
 there would have been every possibility of his being attacked. PW 9 and 13 too
 were afraid and rushed to Ambalal's house. Every time these witnesses reached
 the door was opened and after entry it was closed. Last man to enter was Navin
 Chandra. No witness has stated that it was opened thereafter even once to look
 outside. How did then these witnesses see pushing open of Maniben's door by
 appellants, setting fire to her house and chaining from outside. It was for
 prosecution to explain. It could not be taken for granted merely because each
 witness repeated that they knew the appellant from childhood and each of them
 was armed with articles mentioned in their hand. Ambala1 did state that the
 door of his shop had seven planks joined by hinges. But the prosecution
 stopped there.
 It did not dare to come out with the case that the witnesses saw from the
 crevices. Therefore the prosecution version suffered from a lacuna which was
 fatal. The doubt thus created if the witnesses saw the occurrence at a11 is
 strengthened by subsequent conduct and behaviour of these witnesses. The
 prosecution version was that the moment the mob moved from house of Maniben to
 house of Navin Chandra towards Nani Ali Pole side the witness came out of
 Ambalal's house and dashed towards police gate where large number of persons
 had collected. But strangely not one of them told it to anyone present there
 or even to police personnel that Maniben's house was burnt by appellants. It
 was against normal human behaviour as all the appellants were known from
 before. The incident had taken place due to communal frenzy.
 It is, therefore, difficult to believe that once these witnesses reached
 Dabgarwad Police gate they would not have shouted at top of their voice that
 the appellants known as Lallewallas had killed Maniben. What is further
 surprising is that they did not disclose the 119 names even to Manchharam
 whose son had been burnt alive in house of Maniben, nor to anyone in the
 hospital and kept their mouth sealed till 11th June 1985 and opened it for the
 first time in the Police Station when their statement was recorded giving
 graphic description step by step. Not only that the PW 9 and 13 broke down in
 cross examination and admitted that they had not seen the appellants setting
 fire to the house of either Maniben or Navin. They were saying so by inference
 as they had seen smoke coming from the houses.
 Thus witnesses and circumstances both are against prosecu- tion version.
 Although there are contradiction on material aspects in statement of these
 witnesses and arguments were addressed on late recording of evidence, failure
 to produce the Chief Fire Officer, to establish if house was chained 'from
 outside, delay in preparation of panchnama of Mani- ben's house etc. but we
 consider it unnecessary to discuss them as the prosecution, in our opinion,
 failed to prove beyond shadow of doubt that the dreadful crime was committed
 by appellants. There is thus no option but to acquit these accused. We,
 however, hope that our order shall bring good sense to members of both the
 communities residing in Dabgar- wad and make them realise the disaster which
 such senseless riots result in and they shall in future take steps to avoid
 recurrence of such incidents and try to resort to the atmos- phere that
 prevailed before March 1985.
 For the reasons stated above all these appeals succeed and are allowed.
 Reference No. 1 of 1987 for confirmation of death sentence is discharged. The
 conviction and sentences of appellants herein under section 3(2)(i) of
 Terrorist and Disruptive Activities (Prevention) Act, 1985 read with section
 34 of the Indian Penal Code, 302 Indian Penal Code read with sections
 34,436/149, 449, 143 and 148 of Indian Penal Code are set aside. The
 conviction and sentence of Haroon S/o Kalubhai Laliwala, under section
 3(2)(ii) of the TADA Act 1985 is also set aside. The appellants shall be set
 at liberty forthwith unless they are required in any other connection.
 R.S.S. Appeals allowed.
   
 URL: _  
 .