##  STATE OF MAHARASHTRA V. ANAND CHINTAMAN DIGHE [1991] INSC 127; AIR 1990 SC
 625; 1990 (1) SCR 73; 1990 (1) SCC 397; 1990 (1) JT 28; 1990 (1) SCALE 25 (2
 May 1991)
 FATHIMA BEEVI, M. (J) FATHIMA BEEVI, M. (J) AHMADI, A.M. (J)
 CITATION: 1990 AIR 625 1990 SCR (1) 73 1990 SCC (1) [397 JT 1990](/cgi-
 bin/LawCite?cit=397%20JT%201990) (1) 28 1990 SCALE (1)25
 ACT:
 The terrorists and Disruptive Activities (Prevention) Act, 1987: Sections 3
 and 4-Bail-Grant of-By the Designated Court-Validity of-Appreciation of
 evidence collected at the investigating stage, fore-closing the trial-Whether
 proper.
 HEADNOTE:
 The respondent was arrested by the police in connection with the murder of a
 Corporator, under Sections 147, 148, 149, 302 read with 120-B of the Indian
 Penal Code and Sections 3 and 4 of the Terrorist and Disruptive Activities
 (Prevention) Act, 1987\. The prosecution alleged that the respondent conspired
 and hatched the plot to murder the deceased. This was based on the
 respondent's repeated statement to the Press, which were also published in the
 local newspaper/magazine and interview given to another paper, dubbing those
 party Corporators who had voted against the respondent's party candidates for
 the offices of the Mayor and Deputy Mayor of the local civil body, resulting
 in their defeat as traitors and threatening them with death.
 The Designated Court, released the respondent on bail, but this Court
 cancelled the bail. Thereafter, the respondent moved another application for
 bail before the Designated Court, which granted bail on the view that from the
 newspaper reports it could not be assumed or inferred that the respondent was
 in any manner involved in the conspiracy, that there was no justification to
 record the First Information Report, that the statements of witnesses recorded
 by the investigating officer, could not be relied upon.
 Allowing the appeal preferred by the State, this Court
 HELD: 1.1 The police investigation prima facie shows that mafia-type terror
 and fear psychosis was created which led to the cold-blooded murder of the
 deceased. The Judge, Designated Court acted illegally in appreciating the
 statements of witnesses and material collected by the investigating officer at
 the investigation stage. He should have dealt with the same in accordance with
 law. [623F]
 1.2 The Judge virtually pre-empted the trial by delivering the judgment on the
 culpability of respondent.
 The Judge grossly erred in 620 fore-closing the trial by pre-judging the
 evidence which was yet to come on record. No doubt, while cancelling the bail
 order, this Court observed that the cancellation of bail was without pre-
 judice to the rights of the respondent to move the Designated-Court for bail
 at any subsequent stage, but that was only in the event of any further
 evidence being recorded by the court or any fresh material being made
 available during the investigation or before the court.
 This Court also directed that it was necessary for the Designated-Court also
 directed that it was necessary for the Designated-Court to consider further
 material collected by the investigating agency, by recording statements of
 witnesses. The Designated-Court did not record any evidence and there was no
 fresh material available before the Court.
 The Judge, Designated-Court, by putting his own gloss over the same material
 has again granted bail to the respondent.
 The manner in which the Judge has dealt with the matter cannot be
 appreciated.[623D-E]
 1.3 The bail granted to the respondent is accordingly cancelled. [623G]
 CRIMINAL APPELLATE JURIDICTION: Criminal Appeal No. 336 of 1991.
 From the Judgment and Order dated 8.2.1990 of the Designated Court, Pune in
 Crl. Misc. Application No.5 of 1990.
 V.V. Vage, V.N. Patil and A.S. Bhasme for the Appellant.
 R.K. Jain, P.M. Hedge, Satish Samant and Kailash Vasdev for the Respondent.
 The Judgement of the Court was delivered by KULDIPSINGH,J. Special Leave
 granted Sridhar Khopkar a Shiv Sena Corporator in the Municipal Corporation
 Thane was murdered on April 21, 1989. The First Information Report was lodged
 at Waghle Police Station Thane on the same date. Anand Chintaman Dighe, the
 respondent before us, was arrested by the police in connection with the said
 case on charges under sections 147, 148, 149, 302 read with 120-B of the
 Indian Penal Code and Sections 3 and 4 of the Terrorist and Disruptive
 Activities (Prevention) Act, 1987\. The allegations against Dighe are that he
 conspired and hatched the plot to murder Sridhar Khopkar.
 The prosecution case is that election to the office of Mayor and Deputy Mayor,
 Municipal Corporation Thane, was held on March 20, 1989. The Sena party,
 majority in the Corporation, was expecting 621 to win the election. The party
 was, however, defeated.
 The defeat was imputed to the cross-voting on the part of one or two members
 of the Shiv Sena. The said cross voting had angered the Shiv Sena leaders. The
 cross-voters were dubbed as traitors. It is alleged that Dighe had issued
 repeated statements to the press saying that the traitors' life would be made
 difficult and probably they would be killed. These statements were published
 in Marathi Daily "Navakal" dated march 22, 1989 and were repeated in a weekly
 magazine "Lokprabha" on April 9, 1989. Again in an interview to Daily "Urdu
 Times" dated April 16, 1989 the respondent Dighe had asserted that he knew the
 names of the traitors but could not disclose the same. He had also asserted in
 the said statement that the punishment of traitors was death and it would be
 difficult for them to servive.
 The learned Judge, Designated court, Pune, by his order date April 18, 1989
 released Dighe on bail. This Court by an order dated January 16, 1990
 cancelled the bail with the following observations:
 "In the present case the learned Judge observed that it is a case of
 respectable person of a big political organisation, his freedom cannot be
 curtailed if he is entitled to bail. His liberty cannot be curbed if enlarged
 on bail and, therefore, no kind of condition is required to be imposed. The
 Court also observed that being a leader of the big political organisation one
 cannot expect that the respondent will commit any offence if enlarged on bail
 and he cannot be called to be a criminal. The learned Judge was obsessed by
 the fact that the respondent was associated with a political party and was
 oblivious of the nature of the allegations made against him and the relevant
 materials indicating that the respondent had been making utterances incting
 violence. The respondent gave repeated statements to the Press saying that the
 traitors' life will be made difficult and probably they will be killed. This
 was published in Maarathi Daily 'Navakal' on 22.3.89. He repeated his threat
 and this appeared in an interview given to the reporter of the Weekly Magazine
 'Lokprabha' in its issue of 9.4.1989. In an interview in daily 'Urdu Times'
 dated16.4.1989 the respondent asserted that he knew the names of the traitors
 but could not disclose the same. He also asserted that the punishment for
 traitors is death and they would be killed and this decision has not been
 taken by him- 622 In the backdrop of such assertions, it was necessary for the
 Court to consider the further materials collected by the investigating agency
 by recording statements of witnesses. The court below misdirected itself in
 refusing to look into such statements and concluding that it is a case for
 granting bail taking into account only the position held by the respondent in
 the party. The court clearly erred in disposing of the application for bail."
 Thereafter Dighe moved an application before the Designated Court on January
 23, 1990 for grant of time to surrender. Dighe surrendered on February 5, 1990
 and on the same day he moved an application for bail before the said Court.
 The application was heard on February 8, 1990 and the orders were pronounced
 on February 9, 1990 releasing Dighe on bail. It is the said order which has
 been challenged before us in the appeal.
 The learned Judge, Designated-Court after lengthy discussion came to the
 conclusion that from the newspaper reports it could not be assumed or inferred
 that Dighe was in any manner involved in the conspiracy. The learned Judge
 observed as under:
 "By such statement to the press, it cannot be assumed, or no inference can be
 drawn as such that Shri Anand Dighe was the person who was trying to kill the
 traitor." "Mere statement does not amount to any kind of conspiracy. So, this
 cannot be the evidence of their agreement or meeting two minds to commit any
 kind of offence." "I cannot take these newspaper cutting into consideration.
 The learned Judge further discussed the First information Report and came to
 the findings that there was no justification to record the same. The
 observations of the learnd Judge are as under:
 "The only thing that had happened on that day, was the murder of Shri Shridhar
 Khopkar. He could very well register the offence that such a murder had taken
 place. He could not register the offence under Section 3 and 4 of the Terroist
 and Disruptive (Prevention) Act, 1987- 623 because he was not possessed of any
 kind of substantial material to register this offence. So, in short, this
 F.I.R. is of no use to the prosecution, at least for the purpose this offence
 under Section 3 and 4 of the Act, ibid." The learned Judge further discussed
 the statements of witnesses recorded by the investigating officer. The Judge
 scrutinized the statements of Arun Jagtap, Smt. Sangita Khopkar and Miss
 Sujata Khopkar and treating those statements to be evidence before the Court,
 came to the conclusion that the statements could not be relied upon.
 The learned Judge virtually pre-empted the trial by delivering the judgment on
 the culpability of respondent Dighe. We are of the view that the Learned Judge
 grossly erred in fore-closing the trial by pre-judging the evidence which was
 yet to come on record.
 It is no doubt correct that this court in its order dated January 16, 1990
 observed that the cancellation of bail was without prejudice to the rights of
 Dighe to move the Designate-Court for bail at any subsequent stage, but that
 was only n the event of any further evidence being recorded by the Court or
 any fresh material being made available during the investigation or before the
 court.
 This Court also directed that it was necessary for the Designated-Court to
 consider further material collected by the investigating agency, by recording
 statements of witnesses. The Designated-Court did not record any evidence and
 there was no fresh material available before the Court.
 The learned Judge Designated-Court by putting his own gloss over the same
 material has again granted bail to the respondent. We do not appreciate the
 manner in which the learned Judge has dealt with the matter. The police
 investigation prima facie shows that mafia-type terror and fear psychosis was
 created which led to the cold-blooded murder of Shridhar Khopkar. The learned
 Judge acted illegally in appreciating the statements of witnesses and material
 collected by the investigating officer at the investigation stage. He should
 have permitted the evidence to be recorded and thereafter dealt with the same
 in accordance with law.
 We, therefore, allow the appeal, set aside the order of the Designated-Court
 and cancel the bail granted to Dighe.
 He is directed to surrender himself to custody immediately.
 In case he does not so surrender within ten days from today, the Designated-
 court shall issue non-bailable warrant for his apprehension.
 N.P.V. Appeal allowed.
   
 URL: _  
 .