##  BHUPPENDRA SINGH & ORS V. STATE OF UTTAR PRADESH [1991] INSC 76; AIR 1991
 SC 1083; 1991 (1) SCR 856; 1991 (2) SCC 750; 1991 (1) JT 625; 1991 (1) SCALE
 437 (14 March 1991)
 RAMASWAMI, V. (J) II RAMASWAMI, V. (J) II AHMADI, A.M. (J) FATHIMA BEEVI, M.
 (J)
 CITATION: 1991 AIR 1083 1991 SCR (1) 856 1991 SCC (2) [750 JT 1991](/cgi-
 bin/LawCite?cit=750%20JT%201991) (1) 625 1991 SCALE (1)437
 ACT:
 Indian Panel Code: Death cause by rifle shot-Body removed and burnt-Recoveries
 made from the place of occurrence-Evidence of witness as to place of occurance
 uniform-Prosecution case about the place of occurrence established.
 Fire arms used-First shot by A 1 from the rifle-Firing by others followed
 -Whether first shot hit the forehead of the deceased and whether injury caused
 by that shot caused his death- Evidence of witness that first shot was fired
 by A1 is consistent but it cannot be predicted whether this hit the deceased
 on his forehead and that injury caused his death-Conviction of A1 under
 section 302 I.P.C. altered to one under section 307 I.P.C.
 HEADNOTE:
 Nineteen persons were tried by the Additional District and Session Judge,
 Khetri in S.T. No. 264 of 1973 for offences under section 302/149, 201/149,
 379/149, 147 and 148 for the incident that took place on 25.4.1972 in village
 Padaria Tula (UP) on the day of filing of the nomination papers for election
 for the post of Pradhan Gaon Sabha, Tikhra in which fire arms were used by the
 party led by Bhupendra Singh accused no.l, who was also a candidate for the
 office of Pradhan of Gaon Sabha resulting in the death on the spot of Gajendra
 Singh, one of the supporters of the rival candidate Ram Sewak, P.W. 2.
 The prosecution case is that both the rival candidates with their supporters
 had come to village Padaria Tula on the morning of 25.4.1972 where nomination
 papers had to be filed. On seeing the party of the deceased arriving,
 Bhupendra Singh enquired from Ram Sewak (P.W.2) if he had come to file his
 nomination papers against him. Gajendra Singh (deceased) intervened and
 challengingly told the accused no. 1 that he should ask him. Following the
 altercation that ensued, it is alleged that Bhupendra Singh fired the first
 shot on the deceased followed by shooting by his other associates and the
 deceased fell dead. The party of Ram Sewak fled from the scene to escape the
 857 attack. It is further alleged that the body of the deceased was dragged by
 Gajendra Singh and his companions and carried by them on a tractor-trolly
 belonging to A1 on which they had come, burnt it and ashes thrown in the river
 causing disappearance of the entire evidence.
 The first Additional Judge acquitted all the charges on the ground that there
 are many infirmities in the prosecution case rendering its evidence unworthy
 of belief.
 The state of Uttar Pradesh preferred appeal before the Lucknow Bench of the
 Allahabad High Court. The High Court set aside the acquittal of Bhupendra
 Singh (A1) and convicted him for offence under section 302 I.P.C and awarded
 sentence of Rigorous Imprisonment for life , set aside the acquittal of A 4,
 7, 8 in part, convicted them under section 201 of I.P.C. and sentenced each of
 them to seven years Rigorous Imprisonment thereunder. Their acquittal under
 other charges was confirmed. Appeal as against rest of the accused was
 dismissed altogether. A1, 4, 7 and 8 have thus come in appeal against the
 judgement of the High Court.
 In party allowing the appeal setting aside the conviction of appellants 2 to 4
 (A1, 7, 8) under section 201 I.P. C. , and altering the conviction of
 appellant No. 1 (A1) from one under section 302 I.P. C. to one under section
 307 I.P.C. and sentencing him to a term of 10 years rigorous imprisonment
 thereunder, this Court.
 HELD: The evidence only established that the first appellant shot at the
 deceased but it is not known where the bullet hit and whether that injury
 caused by the said bullet shot caused the death. Even in the case of shooting
 by a rifle unless the evidence shows the particular injury caused by the same
 and that injury is sufficient to cause death, the offence under section 302
 I.P.C. could not be said to have been made out. In the circumstances,
 therefore, we are unable to agree with the High Court that the first appellant
 is guilty of offence under section 302 IPC of causing the death of Gajendra
 Singh. However we are of the view that while the first appellant shot at the
 deceased there could be no doubt that either he had the intention to kill him
 or at least he had the knowledge that the act could cause the death. [863D-E]
 We consider that the offence would come under the second limb or second part
 of section 307, IPC. Though imprisonment for life also could be awarded as
 sentence for such an offence, on the facts and circumstances we impose a
 sentence of 10 years rigorous imprisonment. We alter the conviction under
 section 302, IPC to one under section 307 IPC and sentence him to a term of 10
 years rigorous imprisonment. [863G].
 858 So far as the offence under section 201 IPC is concerned we have read the
 entire evidence carefully and the same does not impress as to bring home the
 offence of screening the evidence. [863H,865H]
 CRIMINAL APPELLATE JURISDICTION: Criminal appeal No.
 512 of 1979.
 From the Judgement and Order Dated 18.7.1979 of the Allahabad High Court Crl.
 A No. 564 of 1974.
 U.R. Lalit, Sobhag Mal Jain, Sudhanshu Atreya, Ms. P.
 Jain and S.K. Jain for the Appellants.
 Vijay Bahuguna, Prashant Chaudhary and D. Bhandari (NP) for the Respondent.
 The Judgement of the Court was delivered by V.RAMASWAMI, J. The four
 appellants along with 15 others were charged for offences punishable under
 Section 302 read with section 149 and also section 201 read with section 149
 and section 147 and 148 of the Indian Penal Code. The charges were that they
 were members of an unlawful assembly, in prosecution of the common object of
 namely to deter Ram Sewak (PW2), from filing the nomination paper for the post
 of Pradhan Gaon Sabha Tikhra and to commit the murder of his associates
 including one Gajendra Singh Yadav (deceased), a resident of village Bibiapur
 and in furtherance of that common object did commit the murder of the said
 Gajendra Singh Yadav and live cartrides belonging to the deceased. They were
 also charged that in furtherance of the said common objects and knowing that
 the murder of the said Gajendra Singh was punishable with death or
 imprisonment for life and caused the evidence of the said offence to disappear
 by scraping the blood stained earth at the scene of occurrence and burning it
 and taking away the dead body of Gajendra Singh and thereafter burning it with
 the intention of screening of evidence.
 The first Additional District and Sessions Judge, Kheri in Sessions Trial No.
 264 of 1973 acquitted all the accused persons of all the charges on the ground
 that there are many infirmities rendering the prosecution evidence unworthy of
 belief. The State of Uttar Pradesh preferred Criminal Appeal No. 654 of 1974
 before the Lucknow 859 Bench of the Allahabad High Court. The High Court set
 aside the acquittal of the first appellant Bhupendra Singh (1) and convicted
 him for offence under section 302 of the Indian Penal Code and sentenced him
 to a term of life imprisonment.
 The High Court also set aside the acquittal of the second, third and fourth
 appellants (A4, 7 and 8) in part, convicted them under section 201, IPC and
 sentenced them to a term of seven years rigorous imprisonment under that
 section. The acquittal of the appellants under the remaining charges were
 confirmed. The High court also acquitted the other 15 appellants of all the
 charges.
 The prosecution case was that the deceased and Ram Sewak (PW2) who are
 residents of village Bibiapur alongwith Tarun Kumar (PW1) son of the deceased,
 Ram Avtar Yadav (PW3) and their party people came to the village Padarial Tula
 in a bullock-cart on 25.4.1972 for the purpose of filing the nomination papers
 of Ram Sewak (PW2) for the election of Pradhan of Gaon Sabha. they reached
 around 10.30 A.M. the Mela Maidan near the compound of school-cum-temple in
 village Padaria Tula. They left the bullock-cart and the bullocks in a nearby
 place to the west of the eastern pathway about 50 paces away from the school
 where the nomination papers had to be filed. Bhupendra Singh, the first
 accused was also a candidate for the office of Pradhan of Gaon Sabha. He had
 also come for filing the nomination along with the other accused who were his
 supporters. On seeing the party of the deceased arrive Bhupendra Singh
 enquired Ram Sewak (PW2), whether he had come to file nomination paper against
 him. At that time Gajenddra Singh, deceased intervened and challengingly told
 the first accused that he should ask him. This resulted in verbal altercation
 between the first accused and the deceased. The first accused then fired a
 shot with his rifle at the deceased and on receiving the bullet injury the
 deceased fell on the ground. The prosecution case further was the six other
 accused had also guns and they also fired at the deceased.
 The other accused who were armed with lathis and ballams, physically assaulted
 the deceased. Thereafter the accused dragged the deceased to a small mound on
 the west of the scene of occurence and then loaded the dead body on the
 trolley of a tractor belonging to the first accused, which had been used by
 the accused to reach at the scene and which driven by the first accused and
 the deceased was taken away.
 All the accused got into the trolley and shouting loudly that they are going
 to burn the body and throw its remains in the water drove the tractor towards
 the north. PWs 1 to 6 are stated to be eye witnesses to this part of the
 occurrence. PWs 7,8,9 and 10 are stated to have seen the first accused driving
 the tractor to 860 which the trolley was attached and the three other
 appellants and 15 or 16 more people sitting on the tractor and going towards a
 revolt shouting that they are taking the body of Gajendra Singh and that the
 will be burnt and thrown into the river. PW 10 Lalji also claimed that he saw
 the burning of the dead body near the river and the ashes thrown in river
 suita. Tarun Kumar PW1 son of the deceased went to his village Bibiapur, wrote
 the report Ex. Ka. 1 and gave the first information report before the Station
 House Officer Thana Mira which is about 12 miles from the scene of occurrence
 at 3.30 PM on that day. Rama Nand Tewari (PW17) took up the investigation
 reached the scene of occurrence at 5.30 P.M. and seized some blood stained
 earth at a point market `A' in the plan and also some ashes, besides 55
 pellets wads, teeth and some buttons on the spot under Mahazars which were
 attested by Rajendra Prasad (PW4) and Durga Prasad (PW5) and another. On the
 27th of the April, 1972 he interrogated Asharfi (PW7), Chhotanney (PW8), Reoti
 Prasad (PW9) and Lalji (PW10) and accompanied by them he reached the jungle at
 the outskirts of village Daulatpur where he found burnt leaves near a Shisham
 tree. He seized burnt earth, ashes and burnt pieces of bones under recovery
 memo in the presence of Rajendra Prasad (PW4) and Durga Prasad (PW5). On the
 14th of May, 1972 in Village Mudia he interrogated Ram Autar (PW3), Ram Sewak
 (PW2), Gaua Din (PW6) and others submitted the charge sheet on 4th December,
 1972.
 As already stated the charge against the first appellant was one under section
 302 read with section 149, IPC and the Trial Court had acquitted him of that
 offence.
 The High Court on appeal by the State while setting aside the acquittal of the
 first appellant convicted him for the substantive offence under section 302,
 IPC on the ground that the he was the principal offender; that his shot
 resulted in death of Gajendra Singh and the other accused persons to whom no
 specific part has been brought home were entitled to benefit of doubt. The
 High Court also believed the prosecution case relating to the disposal of body
 by taking it away from the scene of occurrence and burning it and throwing the
 ashes in the river but held that PWs 7,8,9 and 10 speak of the appellants
 alone by name as among the persons in the tractor and trolley and the names of
 others were not mentioned by them and therefore set aside the acquittal in
 respect of the offence under section 201 of IPC in so far as the appellants
 are concerned and convicted them and sentenced them a term of seven years of
 rigorous imprisonment. The four appellants have filed the above criminal
 appeal against this conviction and sentence of the High Court.
 861 There could be no doubt that an occurrence of type spoken to by the
 prosecution witnesses had taken place at the Mela Maidan, Padaria Tula,
 25.4.1972 was the date fixed for filing nomination papers for the election of
 Pradhan of the Gaon Sabha comprising Padaria Tula. The place where the
 nomination papers had to be filed is the school premises at the place. Ramesh
 Chander Mishra (PW15) the Sub Deputy Inspector of Schools had been authorised
 to receive the nomination papers. He was assisted by the Gram Sewak Verma
 (CW1) and Rajendra Prakash (PW14) among others. They had stated in their
 evidence that they were inside the school premises and that around 10.30 A. M.
 they heard gun shots near the school. PW2 Ram Sewak as also the first
 appellant Bhupendra Singh had come there to file their nomination papers along
 with other party people. The investigating officer had made certain recoveries
 from the scene of occurrence along with bullock-cart and the two bullocks in
 which the deceased and his party had come to the sense. The evidence of PWs 1
 to 6 are also uniform that the occurrence had taken place at that place. We
 can therefore, safely assume that the incident took place at the Mela Maidan
 near the compound of School-cum- temple in Village Padaria Tula as stated by
 the prosecution. It is true that the pieces of burnt bones recovered from the
 place where the body was stated to have been burnt were set to the Serologist
 but he was unable to tender any opinion regarding origin, sex and age. Though,
 it was contended by the learned counsel for the appellants that the
 prosecution had not established that any such occurrence had taken place that
 morning and that Gajendra Singh had fallen the victim in such occurence we are
 unable to agree with the learned counsel that the occurrence had not taken
 place at all that Gajendra Singh had not been proved to have been killed.
 There could be no doubt that corpus delieti could be established by the
 prosecution through direct evidence and that is what the prosecution had done
 in this case in the circumstances we are of the view that the prosecution had
 established that there was an occurence at 10.30 A.M. on 25.4.1972 at the
 place mentioned by the prosecution in which Gajendra Singh had fallen a victim
 and died.
 Mr. Lalit, learned counsel for the appellants took us through the entire
 evidence and contended that the prosecution had not established the complicity
 of the first appellant for murder and the appellants for the offence of
 screening the evidence punishable under section 201, IPC.
 In the FIR, Tarun Kumar (PW1) had mentioned the names of the four appellants
 and the presence of PWs 2 to 6 at the scene of 862 occurence. All these eye
 witnesses had uniformly stated that they saw only Bhupendra Singh firing at
 the deceased which brought him down to the ground and stated further that
 immediately on hearing the first shot they ran and hid themselves behind the
 dilapidated wall of the temple and they had heard only 6 and 7 shots
 thereafter. They have not attributed over acts to any of the accused other
 than Bhupendra Singh, the first appellant. It is in those circumstances, the
 High Court confirmed the acquittal of all the accused other then Bhupendra
 Singh of the offence under section 302 read with section 149, IPC. PWs 3 to 6
 have stated in their evidence that during the course of verbal altercation
 between the first accused and the deceased, the first accused shot Gajendra
 Singh with rifle on the fore- head. On the basis of that shooting with the
 rifle on the fore-head the first appellant was convicted for the substantial
 offence of murder under section 392 IPC and sentenced to life imprisonment.
 In the FIR though Tarun Kumar, PW1 has stated that the first appellant fired
 at his father first, he had not stated that the bullet hit fore-head bringing
 down its father to the ground. It is stated in the FIR:
 "Bhupender then, first of all, fired on my father;
 along with, all other started firing. My father then fell down as a result of
 attack by fire-arms;
 then others with lathis and ballams started assaulting. From there, I noticed
 that Bhupender Singh and his companions carried the dead body of my father,
 along with his gun, in his tractor- trolley towards Karmapura." Thus though an
 overt act had been assigned to the first appellant in the FIR it had not been
 stated where the bullet shot hit the deceased. It is true that in their oral
 evidence PWs 3 to 6 have assigned the first shooting to the first appellant
 but their evidence relating to the shot hitting at the fore-head could not be
 accepted for more than one reason. As already stated, PW1, first went to his
 village Bibiapur from the scene of occurrence at Padaria Tula, prepared the
 FIR in his house and then delivered the same at 3.30 P.M. at the Police
 Station. In spite of time- gap and his being with deceased at the time of the
 occurrence he had not specifically stated that the first aim of the first
 appellant hit the fore-head of the deceased.
 the names of PWs 2 to 6 are given in the FIR itself.
 However, PWs 3 and 6 were examined by the Investigating Officer only on 14th
 of May and no explanation was forthcoming 863 as to why they were not examined
 earlier. PWs1 and 2 did not say in their oral evidence that the shot aimed by
 the first appellant hit the fore-head of the deceased. PWs 3,4,5 and 6 gave
 the evidence to the effect that the first rifle shot of the appellant hit the
 deceased on his fore-head. But this part of the statement we are unable to
 believe because PW1, Tarun Kumar had not confirmed this either in the FIR or
 in his evidence as PW1. This was also not stated by PW2 in his evidence or
 during investigation as seen from the evidence of PW17 the investigation
 officer. PWs 3 and 6 were examined by PW17 only after 20 days i.e. on the 14th
 of May, 1972 though their names were mentioned in the FIR. In the
 circumstances the contention of the learned counsel for the appellants that
 the possibility of an improvement in the case to implicate A-1 for a
 substantive offence cannot be ruled out. While we could accept the case of the
 prosecution trying to establish corpus delicti through the evidence of PWs 1
 to 6 we could not accept the evidence in so far as it not known where the
 bullet hit and whether that injury caused by the same and that injury is
 sufficient to cause death, the offence under section 302 IPC could not be said
 to have been made out. In the circumstances, therefore, we are unable to agree
 with the High Court that the first appellant is guilty of offence under
 section 302 IPC of causing the death of Gajendra Singh. However, we are of the
 view that while the first appellant shot at the deceased there could be no
 doubt that either he had the intention to kill him or at least he had the
 knowledge that the act could cause the death.
 All the witnesses also say that the shot by A-1 brought down the deceased to
 the ground. There could, therefore, be no doubt that the shot had caused some
 hurt or injury could have caused the death. In the circumstances we consider
 that the offence would come under the second limb or second part of section
 307, IPC. Though imprisonment for life also could be awarded as sentence for
 such an offence on the facts and circumstances we impose a sentence of 10
 years rigorous imprisonment. Accordingly we alter the conviction under section
 302, IPC as one under section 307 IPC and sentence him to term of 10 years
 rigorous imprisonment.
 So far as the offence under section 201 IPC is concerned the 864 prosecution
 relied upon the evidence of PWs 7,8,9 and 10.
 The evidence of PWs 7,8 and 9 only go to show that they had seen 15 to 20
 people sitting in the trolley of the tractor driven by the first accused. They
 have referred to the names of the appellants among the 20 people who were in
 the trolley. However, none of them had stated that they had seen the body of
 Gajendra Singh alive or dead in the trolley. The prosecution tried to
 establish that the accused were carrying body of Gajendra Singh in the trolley
 from the statement of PW7 who said the Chet Ram one of the persons who was
 travelling in the trolley along with other and who is now dead was saying or
 shouting that:
 "Gajender Singh had been killed and he would roasted and eaten and thrown in
 the river." And the statement of PW3 that:
 "The people sitting the trolley were talking amongst themselves and uttering
 the words `today we have killed and brought a lion'" But PWs 7 and 8 had not
 given any such version to PW17 in their statements during investigation. PW 9
 turned hostile and his evidence is also worth nothing. PW 10 had stated that
 Chet Ram said:
 "We have killed Gajendra Singh and brought him on his tractor why you have
 come here".
 and then he ran about 250 steps towards the east and stood there but the
 version given in the statement before PW 17 was different. This evidence can
 be relied on only for the purpose of showing that about 15 or 20 people were
 travelling in the trolley of a tractor driven by the first accursed which was
 going towards the river. This evidence does not bring home the offence of
 screening the evidence.
 Of course PW 10 said that the body was burnt with wooden pieces and grass
 after it was all burnt Chet Ram, who is now dead, collected the whole residual
 ashes and threw them in the Sutia rivulet. he mentioned the name of Chet Ram
 and no other name. Further though he sated to be neighbour of Ram Sewak PW 2
 and Ram Sewak and himself used to meet everyday he did not tell PW 2 about the
 burning of the body of the appellants. This witness also belongs to the Ahir
 community which is the community of the deceased Gajendra Singh also.
 It appears that only the bones stated to have been recovered were sent for
 chemical analysis and the report of the serologist was that it was not
 possible to 865 give any opinion regarding the origin, sex and age. The report
 had not even stated that they were human bones.
 Though PW 10 had stated that there were with him two others at the time and PW
 17 had taken PW 10 and the said two others also to the place where the body
 was stated to have been burnt, they had not been examined. We have read the
 evidence carefully and the evidence also does not impress us that he is
 telling the truth.
 In the result we set aside the conviction of the appellants under section 201,
 IPC. The conviction of the first appellant is modified into one under section
 307, IPC and we sentence him to 10 years rigorous imprisonment. The bail bonds
 of appellants 2,3 and 4 are cancelled. The first appellant is directed to
 surrender.
 R.N.J. Appeal partly allowed.
   
 URL: _  
 .