##  NETHALA POTHURAJU & ORS V. STATE OF ANDHRA PRADESH [1991] INSC 227; AIR
 1991 SC 2214; 1991 (1) Suppl.SCR 4; 1992 (1) SCC 49; 1991 (4) JT 135; 1991 (2)
 SCALE 538 (11 September 1991)
 KULDIP SINGH (J) KULDIP SINGH (J) PUNCHHI, M.M.
 CITATION: 1991 AIR 2214 1991 SCR Supl. (1) 4 1992 SCC (1) [49 JT 1991](/cgi-
 bin/LawCite?cit=49%20JT%201991) (4) 135 1991 SCALE (2)538
 ACT:
 Indian Penal Code, 1860: Sections 34, 148, 149 and 302.
 Unlawful assembly--Seven accused---Acquittal of four--Re- maining three cannot
 form unlawful Assembly---Section 149 held inapplicable---Evidence disclosing
 commission of of- fence in furtherance of the common intention-Non-applicabil-
 ity of Section 149 held no bar for conviction under section 302 read with
 Section
 HEADNOTE:
 Appellants (A1 to A3) were tried for the offences under Sections 147, 148, 323
 and 309 read with section 149 of the Indian Penal Code. The Trial Court
 acquitted A-7 of all the charges but convicted A-1 to A-6 under sections 148
 and 302 read with section 149 and sentenced them to imprisonment for life. On
 appeal the High Court acquitted A-4 to A-6 but confirmed the conviction and
 sentence of the appellants.
 In appeal to this Court it was contended on behalf of the appellants that in
 view of the acquittal of four ac- cused, the appellant's conviction under
 section 148 and on applying section 149 cannot be sustained. The appellants
 being three in number could not have formed unlaWful assem- bly under section
 141 IPC.
 Disposing the appeal, this Court,
 HELD: 1. The High Court erred in confirming the convic- tion and sentence of
 the appellants under Section 148 and on applying 149 I.P.C. on the ground that
 they formed an unlaw- ful assembly alongwith some unidentified persons. The
 prose- cution case was that the seven named accused formed the unlawful
 assembly and not that apart from the seven accused persons there were some
 other unidentified persons who were involved in the crime. Four accused having
 been acquitted there was no question of the remaining three appellants forming
 an unlawful assembly within the meaning of section 141 of the Indian Penal
 Code. Accordingly the appellants cannot be convicted under section 148 and an
 applying 149 I.P.C. Their conviction under the said sections is set aside.
 [6F-G] 5
 2\. Both sections 149 and 34 I.P.C. deal with a combina- tion of persons who
 become liable to be punished as sharers in the commission of offences. The
 non-applicability of Section 149 I.P.C. is, therefore, no bar in convicting
 the accused under Section 302 read with section 34 I.P.C. if the evidence
 discloses commission of offence in furtherance of the common intention of them
 all. [6H, 7-A]
 2.1 Keeping in view the manner of attack and the number and nature of injuries
 there is no hesitation in holding that the appellants acted in furtherance of
 their common intention, made the murderous attack on the deceased and caused
 his instantaneous death. Therefore, they are held guilty under Section 302
 read with Section 34 I.P.C. and are sentenced to life imprisonment. [7G-H]
 CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No. 538 of 1983.
 From the Judgment and Order dated 6.4.1982 of the Andhra Pradesh High Court in
 Crl. A. No. 469 of 1981.
 G. Narasimhulu for the Appellants.
 T.V.S.N. Chari, Ms. Suruchi Aggarwal and Ms. Manjula Gupta for the Respondent.
 The Judgment of the Court was delivered by KULDIP SINGH, J. Nethala Pothuraju,
 Nethala Dhananjaya, Nethala Remudu and four others (hereinafter referred to as
 'A-1 to A-7') were tried for the offences under Sections 147, 148, 323, 379
 and 302 read with Section 149 I.P.C. on the allegations that they caused the
 death of Madda Laksha- mandas of village Ramaraogudem on November 1, 1980 near
 the Tobacco garden of A-1. The Trial Court acquitted A-7 of all the charges
 A-1 to A-6 were, however, found guilty for the offences punishable under
 Sections 148 and 302 read with section 149 I.P.C. They were sentenced to
 imprisonment for life. On appeal, the High Court confirmed the conviction and
 sentence of A-1 to A-3. The conviction and sentence of A-4 to A-6 was set
 aside by the High Court and they were acquit- ted on the following reasoning:
 ............. We feel that it would be safe to accept the evidence of P.Ws. 1
 and 2 to the extent it is corroborated by the evidence 6 of P.W.3 in so far as
 the presence and partic- ipation of the accused in the attack on the deceased
 is concerned. Accepting the evidence of P.W.3 we hold that the identity of A-1
 to A-3 in the unlawful assembly consisting of A-
 1\. to A-3 and some other unidentified persons is satisfactorily established.
 The manner in which the attack was made on the deceased can only lead to one
 inference namely that the common object of the unlawful assembly was to kill
 the deceased. We accordingly confirm the conviction and sentence of A-1 to A-3
 under Sections 148 and 302 read with 149 I.P.C. We set aside the conviction
 and sentence of A-4 to A-6 under Sections 148 and 302 read with 149 I.P.C. and
 acquit them." This Court granted leave to appeal on the limited ques- tion of
 applicability of Section 149 I.P.C.
 The learned counsel for the appellants has contended that after the acquittal
 of four accused persons by the courts below the conviction of the appellants
 under Section 148 and on applying 149 I.P.C. cannot be sustained. It is argued
 that the appellants, being three in number, could not have formed an unlawful
 assembly within the definition of Section 141 I.P.C.
 In our view, there is force in the contention of the learned counsel for the
 appellants. The appellants being only three in number, there was no question
 of their forming an unlawful assembly within the meaning of Section 141 I.P.C.
 It is not the prosecution case that apart from the seven accused persons there
 were some other unidentified persons who were involved in the crime. The High
 Court clearly fell into error in confirming the conviction and sentence of the
 appellants under Sections 148 and on apply- ing 149 I.P.C. on the ground that
 they formed an unlawful assembly alongwith some unidentified persons. The
 prosecu- tion case from the very beginning was that A1 to A7, the named
 persons, formed the Unlawful assembly. A-4 to A-7 having been acquitted, the
 remaining three appellants cannot be convicted under Sections 148 and on
 applying 149 I.P.C.
 We, therefore, set aside the conviction of the appellants under the said
 sections.
 The question still remains as to whether the appellants can be convieted under
 Section 302 read with Section 34 I.P.C. Both Sections 149 and 34 I.P.C. deal
 with a combina- tion of persons who become liable to be punished as sharers in
 the commission of offences. The non applicability of Section i49 I.P.C. is,
 therefore, no bar in convicting the appellants under 7 Section 302 read with
 section 34 I.P.C. if the evidence discloses commission of an offence in
 furtherance of the common intention of them all.
 PW-1, the wife of the deceased, PW-2, the daughter of the deceased and PW-3,
 an adjoining land-owner, are the three eye-witnesses to the occurrence. It is
 in evidence that the complainant and the accused belonged to opposite factions
 and there was long standing enmity between the parties. During the last 30
 years, there had been murders and rioting between the two factions. The
 deceased Madda Lakshamandas was undergoing life imprisonment for the murder of
 one of the persons belonging to the group of the accused.
 He had come on parole. On the day of occurrence at about 7.00 A.M. when he was
 passing near the field of A-1 he was attacked by the accused party. According
 to the eye-witness- es, A-1 and A-3 were armed with spears, A-2, A-4, A-5 and
 A-6 with knives and A-7 was armed with a stick. All of them way-laid the
 deceased and dragged him into the Tobacco garden of A-1. It is in evidence
 that all the accused indis- criminately inflicted injuries on the deceased
 with their respective weapons. When the deceased fell down the ac- cused kept
 on giving him spear, knife and stick blows. The deceased was crying for water
 and when his daughter brought water A-2 caught hold of her and pushed her
 aside. She was also given beating by fists. Thereafter, A-1 left the spear and
 took a stick and gave beating to the deceased on his heals and chest and A-3
 chopped of the fingers of left hand of the deceased with the knife. A-2
 further gave blows to the deceased on his head. The deceased died
 instantaneously on the spot. Thereafter, at the asking of A-1, A-2 and A-3
 dragged the dead body from the field of A-1 and placed the same on the road.
 There were as many as 18 injuries on the person of the deceased. Seven of
 those were deep penetrating wounds, 8 lacerated wounds and remaining were
 abrasions. The injuries caused fracture on the right perietal bone result- ing
 in the opening of the skull. The fourth rib was broken and there was an injury
 to the lung. There were injuries all over the body.
 Keeping in view the manner of attack as disclosed by the eye-witnesses and the
 number and nature of injuries, we have no hesitation in holding that the
 appellants made the mur- derous attack on the deceased and caused his
 instantaneous death. We are satisfied that the appellants acted in fur-
 therance of their common intention of murdering the de- ceased. We, therefore,
 hold the appellants guilty under Section 302 read with Section 34 I.P.C.
 8 Accordingly, we convert the conviction of the appellants to one under
 Section 302 read with section 34 I.P.C. and keep them sentenced to fife
 imprisonment. Appellants A-1 and A-3 are on bail under orders of this Court.
 We cancel the bail order. These appellants shall surrender to their bail-
 bonds to undergo the sentence of imprisonment.
 T.N.A Appeal disposed of.
   
 URL: _  
 .