##  AJAY AGARWAL V. UNION OF INDIA & ORS [1993] INSC 267; AIR 1993 SC 1637;
 1993 (3) SCR 543; 1993 (3) SCC 609; 1993 (3) JT 203; 1993 (2) SCALE 757 (5 May
 1993)
 RAMASWAMY, K.
 RAMASWAMY, K.
 SAHAI, R.M. (J)
 CITATION: 1993 AIR 1637 1993 SCR (3) 543 1993 SCC (3) [609 JT 1993](/cgi-
 bin/LawCite?cit=609%20JT%201993) (3) 203 1993 SCALE (2)757
 ACT:
 Penal Code, 1860-Sections 120A, 12OB-'Conspiracy'-'Criminal Conspiracy
 '-Definition-Ingredients-Whether conspiracy- punishable as a substantive
 offence and whether continuing offence-Offences in pursuant to conspiracy
 whether separately, punishable.
 Code of Criminal Procedure 1973-Section 188-When applicable- Conspiracy
 hatched at Chandigarh-Part of conspiracy at Dubai-Overt acts in furtherance of
 such conspiracy Sanction not necessary Code of Criminal Procedure 1973-Section
 188, Proviso- Construction-Requirements under.
 Code of Criminal Procedure 1973-Section 188, read with Section, 4 IPC-Offence
 by Indian Citizen outside India- Effect of.
 Penal Code, 1860-Section 120A, 120B, 468, 471-Charged under- Conspiracy at
 Chandigarh-Certain overt acts in furtherance of conspiracy done at Dubai-
 Sanction under Section 188, Cr.
 P.C. not necessary-Jurisdiction of Chandigarh Court-Scope of.
 Penal Code, 1860-Section 120A, 120B, 468, 471-Charged under- Conspiracy at
 Chandigarh-Certain Overt acts in furtherance of conspiracy done at Dubai by a
 NRI-Effect of
 HEADNOTE:
 The prosecution case was that the appellant, a non-resident Indian at Dubai,
 hatched a conspiracy along with four others to cheat the Bank at Chandigarh.
 in furtherance of the conspiracy, the appellant got credit facility by way of
 Foreign Letters of Credit and issued proforma invoices of his concern and
 addressed to the Bank through the establishments of other accused. The Manager
 of the Bank, another accused, in confabulation with 544 the appellant and
 other accused, being in-charge of foreign exchange department, issued Foreign
 letter of Credit in violation of import policy. The Bills of Lading were
 addressed to the Bank. The cable confirmation of the Bank was sent to
 appellant's concern at Dubai for confirmation of discrepancy. The appellant
 confirmed correctness thereof.
 Placing reliance thereon, authority letter was issued by the Bank and cables
 were sent subsequent thereto to remit the amount-. to the Dubai Bank through
 one Irving Trust Company, At the instance of accused Anand, The Dubai Bank
 informed the Bankat Chandigarh that the discrepancy in the document adaptable
 to accused Anand and claimed to have inspected the goods on board in the
 vessel. On receipt of the information from the appellant's concern at Dubai,
 full amount is US Dollars 4,39,200 was credited against all the three Letters
 of Credit on discount basis.
 The investigation established that the vessel was a non- existent one and
 three Foreign Letters of Credit were fabricated on the basis of false and
 forged shipping documents submitted by the appellant to the Dubai Bank.
 Thus the Bank at Chandigarh was cheated of an amount of Rs.
 40,30,329.
 The accused were charge-sheeted under section read with sections 420, 468, and
 471, IPC.
 The Trial Court discharged all the accused of the offenses on the ground that
 conspiracy and the acts done in furtherance thereof had taken place outside
 India and as no sanction under section 188, Code of Criminal Procedure 1973
 was produced, the prosecution was not maintainable.
 The High Court in revision held that the conspiracy took place at Chandigarh
 and the overt acts committed In pursuance of that conspiracy at Dubai
 constituted offences under sections 420,467 and 471 IPC., and they were
 triable at Chandigarh without previous sanction of the Central Govt.
 The High Court setting aside the order of discharge of the trial Court,
 directed to continue further proceedings in accordance with law. That order of
 the High Court was challenged under this appeal under Article 136 of the
 Constitution.
 The appellant contended that he was not a privy to the conspiracy and the
 conspiracy did not take place at Chandigarh; and that even assuming that some
 of the offences were committed in India, by operation of section 188 read with
 the proviso thereto with a non-obstanti clause, absence of sanction by the 545
 Central Govt. barred the jurisdiction of the Courts in India to take
 cognisance of or to enquire into or try the accused.
 The respondents submitted that the conspiracy to cheat the Bank was hatched at
 Chandigarh; that all the accused committed over acts in furtherance of the
 conspiracy at Chandigarh and therefore, the sanction of the Central Govt.
 was not necessary.
 Dismissing the appeal, this Court, HELD: Per K. Ramaswarmy, J.
 1.01. Judicial power of a State extends to the punishment of all offences
 against the municipal laws of the State by whomsoever committed within the
 territory. It also has the power to punish all such offences wherever
 committed by its citizen. The general principle of international law is that
 every person be it a citizen or foreigner who is found within a foreign State
 is subjected to, and is punishable by, its law. Otherwise the criminal law
 could not be administered according to any civilised system of jurisprudence.
 (553F) 1.02. Conspiracy may he considered to be a march under a banner and a
 person may join or drop out in the march without the necessity of the change
 in the text on the banner. In the comity of International Law, in these days,
 commiting offences on international scale is a common feature. The offence of
 conspiracy would be a useful weapon and there would exist no contact in
 municipal laws and the doctrine of autrefois convict or acquit would extend to
 such offences. The comity of nations are duty bound to apprehend the
 conspirators as soon as they set their feet on the country territorial limits
 and nip the offence in the bud.
 (564-F-G) 2.01. Section 120-A of the I.P.C. defines 'conspiracy' to mean that
 when two or more persons agree to do, or cause to be done an illegal act, or
 an act which is not illegal by illegal means such an agreement is designated
 as criminal conspiracy". No agreement except an agreement to commit an offence
 shall amount to a criminal conspiracy, unless some act besides the agreement
 is done by one or more parties to such agreement in furtherance thereof.
 (557-C) 546 2.02. Section 120-B of the I.P.C. prescribes punishment for
 criminal conspiracy. It is not necessary that each conspirator must know all
 the details of the scheme nor be a participant at every state. It is necessary
 that they should agree for design or object of the conspiracy.
 Conspiracy is conceived as having three elements: (1) agreement (2) between
 two or more persons by whom the agreement is effected; and (3) a criminal
 object, which may be either the ultimate aim of the agreement, or may
 constitute the means, or one of the means by which that aim is to be
 accomplished. It is immaterial whether this is found in the ultimate objects.
 (554-E) 2.03. Conspiracy to commit a crime itself is punishable as a
 substantive offence and every individual offence committed pursuant to the
 conspiracy is separate and distinct offence to which individual offenders are
 liable to punishment, independent of the conspiracy. (556-D) 2.04. The
 agreement does not come to an end with it-.
 making, but would endure till it is accomplished or abandoned or proved
 abortive. Being a continuing offence, if any acts or omissions which
 constitute an offence are done in India or outside its territory the
 conspirators continuing to be parties to the conspiracy and since part of the
 acts were done in India, they would obviate the need to obtain sanction of the
 Central Govt. All of them need not he present in India nor continue to remain
 in India. (556-E) 2.05. An agreement between two or more persons to do an
 illegal act or legal acts by illegal means is criminal conspiracy. If the
 agreement is not an agreement to commit an offence, it does not amount to
 conspiracy unless it is followed up by an overt act done by one or more
 persons in furtherance of the agreement. The offence is complete as soon as
 there is meeting of minds and unity of purpose between the conspirators to de
 that illegal act or legal act by illegal means. Conspiracy itself is a
 substantive offence and is distinct from the offence to commit which the
 conspiracy is entered into. It is undoubted that the general conspiracy is
 distinct from number of separate offences committed while executing the
 offence of conspiracy. Each act constitutes separate offence punishable,
 independent of the conspiracy. (563-F-G) "Jones'Case, 1832 B & A-D 345;
 Mulcahy v. Reg., (1868) L.R.
 [3 H.L. 306] 3%20HL%20306); Quinn v. Leathem, [[1901]
 UKHL 2]( [1901 AC 495](/cgi-
 bin/LawCite?cit=1901%20AC%20495) at 528; B.G.
 Barsay. v. The State of Bombay, [(1962) 2 SCR 229](/cgi-
 bin/LawCite?cit=%281962%29%202%20SCR%20229); Yashpal v.
 The State of Punjab, [[1977] SCR 2433](/cgi-
 bin/LawCite?cit=%5b1977%5d%20SCR%202433); Mohammed Usman, Mohamned Hussain
 Manivar & Anr.v. State of Maharashtra, [1981] 3SCR 68;Noor 547 Mohammad Yasuf
 Monin v. State of Maharashtra, [[1970] INSC
 73]( [[1971] 1 SCR
 119] %5b1971%5d%201%20SCR%20119); R.K. Dalmia & Anr. v.
 The Delhi Administration, [[1962] INSC
 124]( [[1963] 1 SCR
 253] %5b1963%5d%201%20SCR%20253); Shivanarayan
 Laxminarayan & Ors. v. State of Maharashtra & Ors. [[1980] 2 SCC 465](/cgi-
 bin/LawCite?cit=%5b1980%5d%202%20SCC%20465) and Lennari Schussler & Anr. v.
 Director of Enforcement & Anr., 1197012SCR 760, referred to.
 2.06. A conspiracy is a continuing offence and continues to subsist and
 committed wherever one of the conspirators does an act or series of facts. So
 long as it-; performance continues, it is a continuing offence till it is
 executed or rescinded or frustrated by choice or necessity A crime is complete
 as soon as the agreement is made, but it is not a thing of the moment It does
 not end with the making of the agreement. It will continue so long as there
 are two or more parties to it intending to carry into effect the design. Its
 continuance is a threat to the society against which it was aimed at and would
 be dealt with as soon as that jurisdiction can properly claim the power to do
 so.
 The conspiracy designed or agreed abroad will have the same effect as in
 India,. when part of the acts, pursuant to the agreement are agreed to be
 finalised or done, attempted or even frustrated and vice versa. (564-H, 565-A)
 Abdul Kader v. State. AIR 1964 Bombay 133; U.S. v. Kissal, [[1910] USSC
 204]( [218 US 601
 ] 218%20US%20601); Ford v. U.S., [[1927] USSC
 79]( [273 US 593
 ] 273%20US%20593) at 620 to 622; Director of Public
 Prosecutions v. Doot and Ors., (1973) Appeal Cases 807 (H.L); Treacy v.
 Director of Public Prosecutions, (1971) Appeal Cases 537 at 563 (H.L.) and
 Board of Trade v. Owen.
 (1957) Appeal Cases 602, referred to.
 Prof. Williams, Glanville: "Vanue and the Ambit of Criminal Law", [[1965]
 L.Q.R. 518] %5b1965%5d%20Law%20Quarterly%20Review%20518)
 at 528; Halsbury's Law of England, third edition Vol. 10. page 327, Para 6O2;
 Archobold:Criminal pleadings. Evidence and Practice 42nd edition, [1985]
 Chapter 23, In para 28-32 at page 2281;
 Writ: Conspiracies and Agreements, at pages 73-74; Smith:
 Crimes, at page 239 and Russel; Crime, 12th edition, page 613, referred to.
 2.07. Sanction under section 188 is not a condition precedent to take
 cognizance of the offence. If need be it could he obtained before trial
 begins. Conspiracy was initially hatcher at Chandigarh and though its-elf is a
 completed offence, being continuing offence, even accepting appellant's case
 that he was at Dubai and part of conspiracy and overt acts in furtherance 548
 thereof had taken place at Dubai and partly at Chandigar and in consequence
 thereof other offences had been ensued.
 Since the offences have been committed during the continuing course of
 transaction culminates in cheating P.N.B. at Chandigarh, the need to obtain
 sanction for various officer under proviso to s. 188 is obviated. Therefore,
 there is no need to obtain sanction from Central Govt. The case may he
 different if the offences were committed out side India and are completed in
 themselves without conspiracy. (566-D-E) K. Satwant Singh v. The State of
 Punjab, [[1959] INSC
 127]( [[1960] 2 SCR
 89] %5b1960%5d%202%20SCR%2089); In Re M. L Verghese, AIR
 1947 Mad. 352; T. Fakhulla Khan and Ors. v. Emperor, AIR 1935 Mad. 326;
 Kailash Sharma v. State, 1973 Crl. law journal 1021, distinguished.
 Purshottamdas Dalmia v. State of Bengal, [[1961] INSC
 167]( [[1962] 2 SCR
 101] %5b1962%5d%202%20SCR%20101);
 L.N. Mukherjee v. The State of Madras, [[1961] INSC
 166]( [[1962] 2 SCR
 116] %5b1962%5d%202%20SCR%20116);
 R.K. Dalmia v. Delhi Administration [[1962] INSC
 124]( [[1963] 1 SCR
 253] %5b1963%5d%201%20SCR%20253) at 273;
 Banwari Lal Jhunjhunwala and Ors v. Union of India and Anr., [1963] Supp. 2
 SCR 338, referred to.
 Per R.M. Sahai, J. (Concurring) 1.1. Language of the section 188, Code of
 Criminal Procedure is plain and simple. It operates where an offence is
 committed by a citizen of India outside the country.
 Requirements are, therefore, one--commission of an offence;
 second-by an Indian citizen; and third-that it should have been committed
 outside the country. (567-D) 1.2. Substantive law of extra-territory in
 respect of criminal offences is provided for by Section 4 of the IPC and the
 procedure to inquire and try it is contained in Section 1 88 Cr. P.C. Effect
 of these sections is that an offence committed by an Indian citizen outside
 the country is deemed to have been committed in India. (567-E) 1.3. Since the
 proviso to Section 188, Cr.P.C. begin-. with a non obstinate clause its
 observance is mandatory. But it would come into play only if the principal
 clause is applicable, namely, it is established that an offence as defined in
 dause 'n'of Section 2 of the Cr.P.C. has been committed and it has been
 committed outside the country.
 (567-G) 549 1.4. What has to be examined at this stage is if the claim of the
 appellant that the offence under Section 120B read with Section 420 and
 Section 471 of the IPC were committed outside the country. An offence is
 deemed in the Cr.P.C. to mean an Act or omission made punishable by any law
 for the time being in force. None of the offences for which the appellant has
 been charged has residence as one of its ingredients. (567-H, 568-A) 1.5. The-
 jurisdiction to inquire or try vests under Section 177 in the Court in whose
 local jurisdiction the offence is committed. It is thus the commission of
 offence and not the residence of the accused which is decisive of
 jurisdiction.
 When two or more persons agree to do or cause to be done an illegal act or an
 act which is illegal by illegal means such agreement is designated a criminal
 conspiracy under Section 120A of the IPC. The ingredients of the offence is
 agreement and not the residence. Meeting of minds of more than two persons is
 the primary requirement Even if it is assumed that the appellant was at Dubai
 and he entered into an agreement with his counterpart sifting in India to do
 an illegal act in India the offence of conspiracy came into being when
 agreement was reached between the two. The two minds met when talks oral or in
 writing took place in India.
 Therefore, the offence of conspiracy cannot be said to have been committed
 outside the country. (568-B-C) 1.6. If a foreign national is amenable to
 jurisdiction under Section 179 of the Cr.P.C. a NRI cannot claim that the
 offence shall be deemed to have been committed outside the country merely
 because he was not physically present (568-F) Mobarik Ali Ahmed v. The State
 of Bombay, [[1957] INSC
 62]( [AIR 1957 SC
 857] AIR%201957%20SC%20857), referred to.
 1.7. An offence is committed when all the ingredients are satisfied. The
 section having used the word 'offence' it cannot be understood as part of the
 offence. Section 179 Cr.P.C. empowers a court to try an offence either at a
 place where the offence is committed or the consequences ensue.
 On the allegations in the complaint the act or omissions were committed in
 India. In any case the consequence of conspiracy, cheating and forging having
 taken place at Chandigarh the offence was not committed outside the country
 therefore the provisions of Sec. 188 Cr. P.C. were not attracted. (569-B) 550
 CRIMINAL APPELLATE JURISDICTION: Criminal Appeal No'400 of 1993.
 From the Judgment land order dated 3.6. 1992 of the Punjab and Haryana High
 Court in Criminal Revision No. 443 of 1990.
 P. Chadambaram, Mukul Rohtagi, Ms. Bina Gupta and Ms. Monika Mohil for the
 Appellants.
 N.N. Goswamy, Y.D. Mahajan and N.D. Garg for the Respondent.
 The Judgments of the Court were delivered by K. RAMASWAMYJ: Special leave
 granted.
 The appellant, accused No. 2 in p.Ch. (CBI) No. 40/2, dated February 18, 1985,
 F.I.R. No. RC No. 2 to 4/1983 dated March 4,1983 and P.S. SPE/CBI/CTU (E)
 I/New Delhi, Dist. Delhi and four other namely, V.P. Anand, Baldev Raj Sharma,
 Bansi La] and Ranjit KumarMarwah are accused in the said case. It is the
 prosecution case that the accused hatched a conspiracy at Chandigarh to cheat
 Punjab National Bank for short'PNB '. In furtherance thereof V.P. Anand
 floated three New Link Enterprises and M/s. Moonlight Industries in the name
 of Baldev Raj Sharms, his employee and M/s. Guru Nanak Industries in the name
 of Bansi Lal, yet another employee.
 He opened current accounts in their respective names in the P.N.B. at
 Chandigarh. In furtherance of the conspiracy and in confabulation with V.P.
 Anand, the appellant, Ajay Aggarwal, a non-resident Indian at Dubai who is
 running M/s.
 Sales International, Dubai, agreed to and got credit facility by way of
 Foreign Letters of Credit Nos. 4069-p, 4070-p and 4084-p, issued proforma
 invoices of the said concern and addresses to PNB through Guru Nanak
 Industries and New Link Enterprises. Ranjit Marwah, the 5th accused, Manager
 of P.N.B., In-charge, of foreign exchange department confabulated with the
 accused, issued Foreign Letter of Credit in violation of import policy. The
 Bills of Lading were addressed to PNB at Chandigarh.The cable confirmation of
 P.N.B. was sent to M/ s Sales International by P.N.B., Chandigarh for
 confirmation of discrepancy. The appellant had confirmed correctness thereof
 in the name of V.P. Anand.
 Placing reliance thereon authority letter was issued by P.N.B., Chandigarh and
 cables were sent subsequent thereto to remit the amounts to Emirates National
 Bank Ltd. through Irving Trust Company. V.P. Anand was present on September
 16, 1981 at Dubai and at his instance the Emirats National Bank, Dubai
 informed the 551 P.N.B., Chandigarh that the discrepancy in the document
 adeptable to V.P. Anand and claimed to have inspected the goods on board in
 vessel, M.V. Atefeh. On receipt of the information from the Sales
 International, Dubai, full amount in US Dollars 4, 39,200 was credited against
 all the three Letters of Credit on discount basis. During investigation it was
 found that Vessel M.V. Atefeh was a nonexistent one and three Foreicn Letters
 of Credit were fabricated on the basis of false and forged shipping documents
 submitted by the appellant, Ajay Aggarwal to the Emirates National Bank,
 Dubai. Thus the P.N. B. was cheated of an amount of Rs.
 40,30,329. Accordingly charge sheet was laid against the appellant. and others
 for offences punishable under sections 120B read with Sections 420 (Cheating),
 468 (Forgery) and 471 using as genuine (Forged documents), I.P.C. The Chief
 Judicial Magistrate, Chandigarh by his order dated January 11, 1990 discharged
 all, the accused of the offences on the ground that conspiracy and the acts
 done in furtherance thereof had taken place outside India and, therefore the
 sanction under section 188 Criminal Procedure Code, 1973 for short the 'Code'
 is mandatory. Since no such sanction was produced the prosecution is not
 maintainable. On revision, the High Court of Punjab and Haryana in Criminal
 Revision No. 443 of 1990 by order dated June 3, 1992 held, that the conspiracy
 had taken place at Chandigarh. The overt acts committed in pursuance of that
 conspiracy at Dubai constituted offences under sections 420, 467 and 471,
 I.P.C., are all triable at Chandigarh without previous sanction of the central
 Govt. The order of discharge, therefore, was set aside and the appellant and
 other accused were directed to be present through their counsel in person in
 the Trial Court on July 17,1992 to enable the court to take further
 proceedings in accordance with law. This appeal has been filed by the
 appellant alone under Art. 136 of the constitution.
 Sri Chidambaram, learned Senior counsel contended that the appellant was not a
 privy to the conspiracy. He was an N.I.R. businessman at Dubai. He never
 visited Chandigarh.
 Even assuming for the sake of argument that conspiracy had taken place and all
 act committed in furtherance thereof were also at Dubai. The transaction
 through, bank is only bank to bank transaction. Even assuming that some of the
 offences were committed in India since as per the prosecution case itself that
 part of the conspiracy and related offences were committed at Dubai, by
 operation of Section 188 read with the proviso thereto with a non- obstanti
 clause, absence of sanction by the Central Govt.
 knocks of the bottom of the jurisdiction of the courts in India to take
 cognisance of or to enquire into of try the accused. He placed strong reliance
 on 1. Fakhrulla khan and Ors. v. Emperor AIR 1935 Mad. 326, In re M.L.
 Verghese AIR 1947 MAD. 352, kailash Sharma v. State [1973] Crl. Law Journal
 1021 and K. Satwant Singh v. State of Punjab [[1959] INSC
 127]( [[1960] 2 SCR
 89.] %5b1960%5d%202%20SCR%2089) Sri Goswami, the learned
 senior counsel for the respondents contended that the conspiracy to cheat. PNB
 was hatched at Chandigarh. All the accused committed 552 overt acts in
 furtherance. All the accused committed overt acts in furtherance on the
 conspiracy at Chandigarh and, therefore, the sanction of the Central Govt. is
 not necessary. The High Court had rightly recorded those findings. There is no
 need to obtain sanction under s. 188 of the Code.
 The diverse contentions give rise to the primary question whether the sanction
 of the Central Govt. as required under proviso to s. 188 of the Code is
 necessary. Section 188 of the Code reads thus "Offence committed outside
 India-when an offence is committed outside India - (a) by a citizen of India,
 whether on the high seas or elsewhere; or (b) by a person, not being such
 citizen, on any ship or aircraft registered in India, he may be dealt with in
 respect of such offence asif it had been committed at any place within India
 at which he may be found:
 Provided that, notwithstanding anything in any of the preceding sections of
 this Chapter, no such offence shall be inquired into or tried in India except.
 with the previous sanction of the Central Government".
 Section 3, IPC prescribes punishment of offences committed beyond, but which
 by law may be tried with, India, It provided that any person liable, by any
 Indian law, to be tried for an offence committed beyond India shall be dealt
 with according to the provisions of this Code for any act committed beyond
 India in the same manner as if such act had been committed within India.
 Section 4 extends its territorial operation postulating that IPC shall apply
 to any offence committed by- (1) any citizen of India in any place without any
 beyond India;
 (2) any person on any ship or aircraft registered in India wherever it may be.
 Explanation-in this section the word offence' includes every act committed
 outside India which, if committed in India, would be punishable under this
 Code..
 553 Illustration-A, who is a citizen of India, commits a Murder in Uganda. He
 can be tried and convicted of murder in any place in India in which he may be
 found.
 The Code of Criminal Procedure extends to whole of India except the State of
 Jammu & Kashmir and except chapters 8, 10 and 11, the other provisions of the
 Code shall not apply to the State of Nagaland and to the tribal area. However,
 the State Govt. has been empowered, by a notification, to apply all other
 provisions of the Code or any of them to the whole or part of the State of
 Nagaland and such other tribal areas, with supplemental, incidental or
 consequential modifications, as may be specified in the notification.
 Therefore, the Code also has territorial operation. The Code is to consolidate
 and amend the law relating to criminal procedure. Section 188 was suitably
 amended pursuant to the recommendation made by the Law Commission.
 Chapter VIII deals with jurisdiction of the courts in inquiries and trials.
 Section 177 postulates that every offence shall ordinarily be inquired into
 and tried by a Court within whose local jurisdiction it was committed but
 exceptions have been engrafted in subsequent sections in the Chapter. Section
 179 provides venue for trial or enquiry at the place where the act is done or
 consequences ensued. So inquiry or trial may be had by a Court within whose
 local jurisdiction such thing has been done or such consequence has ensued.
 Section 188 by fiction dealt offences conumitted by a citizen of India or a
 foreigner outside India or on high seas or elsewhere or on any ship or
 aircraft registered in India. Such person was directed to be dealt with, in
 respect of such offences, as if be had committed at any place within India at
 which he may be found. But the proviso thereto puts and embargo that
 notwithstanding anything in any of the preceding sections of this Chapter have
 been done such offences shall not be inquired into or tried in India except
 with the previous sanction of the Central Govt.
 Judicial power of a State extends to the punishment of all offences against
 the municipal laws of the State by whomsoever committed within the territory.
 It also has the power to punish all such offences wherever committed by its
 citizen. The general principle of international law is that every person be it
 a citizen or foreigner who is found within a foreign State is subjected to,
 and is punishable by, its law. Otherwise the criminal law could not be
 administered according to any civilised system of jurisprudence. Sections 177
 to 186 deal with the venue or the place of the enquiry or trial of crimes.
 Section 177 reiterates the well-established common law rule that the proper
 and ordinary situs for the trial of a crime is the area of jurisdiction in
 which the acts occurred and are alleged to constitute the crime. But this rule
 is subject to several well-recognised exceptions and some of those exceptions
 have been engrafted in subsequent sections in the chapter of the Code.
 554 Therefore, the provisions in Chapter VIII are elastic and not peremptory.
 In consequence there- with Sections 218 to 223 of the code would also deal
 with exceptions engrafted in the Code. Therefore, they do permit enquiry or
 trial of a particular offence along with other offences at a common trial in
 one court so that the court having jurisdiction to try an offence gets
 jurisdiction to try other offence committed or consequences thereof has
 ensued. The procedure is hand maid to substantive justice, namely, to bring
 the offenders to justice to meet out punishment under IPC or special law as
 the case may be, in accordance with the procedure prescribed under the Code or
 special procedure under that Act constituting the offence.
 The question is whether prior sanction of the Central Govt.
 Is necessary for the offence of 'conspiracy under proviso to s. 188 of the
 Code to take cognizance of an offence punishable under s. 120-B etc. I.P.C. or
 to proceed with trial. In Chapter VA, conspiracy was brought on statute by the
 Amendment Act, 1913 (8 of 1913). Section 120-A of the I.P.C. defines
 'conspiracy' to mean that when two or more persons agree to do, or cause to be
 done an ilegal act, or an act which is not illegal by illegal means such an
 agreement is designated as "criminal conspiracy". No agreement except an
 agreement to commit an offence shall amount to a criminal conspiracy, unless
 some act besides the agreement is done by one or more parties to such
 agreement in furtherance thereof. Section 120-B of the I.P.C.
 prescribes punishment for criminal conspiracy. It is not necessary that each
 conspirator must know all the details or the scheme nor be a participant at
 every stage. It is necessary that they should agree for design or object of
 the conspiracy. Conspiracy is conceived as having three elements: (1)
 agreement (2) between two or more persons by whom the agreement is effected-,
 and (3) a criminal object, which may be either the ultimate aim of the
 agreement, or may constitute the means, or one of the means by which that aim
 is to be accomplished. It is immaterial whether this is found in the ultimate
 objects. The common law definition of criminal conspiracy was stated first by
 Lord Denman in jones case [(1832 B & A D 345)](/cgi-
 bin/LawCite?cit=1832%20B%20%26%20A%20D%20345) that an indictment for
 conspiracy must "charge a conspiracy to do an unlawful act by unlawful means"
 and was elaborated by Willies, J. on behalf of the judges while referring the
 question to the House of Lords in Mulcahy v. Reg [[1868] L.R. 3 H.L. 306
 ] %5b1868%5d%20LR%203%20HL%20306) and the House of Lords
 in unanimous decision reiterated in Quinn v. Leathem [[1901] UKHL
 2]( [(1901 AC 495](/cgi-
 bin/LawCite?cit=1901%20AC%20495) at 528) as under:
 A conspiracy consists not merely in the intention of two or more, but in the
 agreement. of two or more to do ,in unlawful act, or to do a lawful act by
 unlawful means.
 So long as such a design rests in intention only it is not indictable, When
 two agree to carry it into 555 effect, the very plot is an act in itself, and
 the act of each of the parties, promise against promise, actus contra actum,
 capable of being enforced, if lawful, punishable of for a criminal object or
 for the use of criminal means".
 This Court in B. G. Barsay v. The State of Bombay [1962] 2 SCR at 229, held
 "The (list of the offence is an agreement to break the law. The parties to
 such an agreement will be guilty of criminal conspiracy, though the illegal
 act agreed to be done has not been done. So too, it is an ingredient of the
 offence that all the parties should agree to do a single illegal act. It may
 comprise the commission of a number of acts. Under section 43 of the Indian
 Penal Code, an act would be illegal if fit is an offence or if it is
 prohibited by law".
 In Yashpal v. State of Punjab [[1977] SCR 2433](/cgi-
 bin/LawCite?cit=%5b1977%5d%20SCR%202433) the rule was laid as follows "The
 very agreement, concert or league is the ingredient of the offence. It is not
 necessary that all the conspirators must know each and every detail of the
 conspiracy as long as they are co-participators in the main object of the
 conspiracy. There may be so many devices and techniques adopted to achieve the
 common goal of the conspiracy and there may be division of performances in the
 chain of actions with one object to achieve the real end of which every
 collaborator must be aware and in which each one of them must be interested.
 There must be unity of object or purpose but there may be plurality of means
 sometimes even unknown to one another, amongst the conspirators. In achieving
 the goal several offences may be committed by some of the conspirators even
 unknown to the others.
 The only relevant factor is that all means adopted and illegal acts done must
 be and purported to be in furtherance of the object of the conspiracy even
 though there may be sometimes misfire or over-shooting by some of the
 conspirators".
 In Mohammed Usman. Mohammad Hussain Manivar & Anr. v. State of Maharashtra
 [[1981] INSC 53](
 [[1981] 3 SCR 68] %5b1981%5d%203%20SCR%2068), it was held
 that for an offence under section 120B IPC, the prosecution need not
 necessarily prove that the conspirators expressly 556 agreed to do or cause to
 be done the illegal act. the agreement may be proved by necessary implication.
 In Noor Mohammed Yusuf Momin v. State of Maharashtra [[1970] INSC
 73]( [[1971] 1 SCR
 119] %5b1971%5d%201%20SCR%20119), it was held that s.
 120-B IPC makes the criminal conspiracy as a substantive offence which offence
 postulates an agreement between two or more persons to do or cause to be done
 an act by illegal means. If the offence itself is to commit an offence, no
 further steps are needed to be proved to carry the agreement into effect. In
 R. K. Dalmia & Anr. v. The Delhi Administration It 963] 1 SCR 253, it was
 further held that it is not necessary that each member of a conspiracy must
 know all the details of the conspiracy. In Shivanarayan Laxminarayan & Ors.
 State of Mahrashtra & Ors.
 [[1980] 2 SCC 465] %5b1980%5d%202%20SCC%20465), this
 court emphasized that a conspiracy is always hatched in secrecy and it is
 impossible to adduce direct evidence of the same. The offence can be only
 proved largely from the inferences drawn from acts or illegal omission
 committed by the conspirators in pursuance of a common design.
 The question then is whether conspiracy is continuing offence. Conspiracy to
 commit crime it self is punishable as a substantive offence and every
 individual offence committed pursuant to the conspiracy is separate and
 distinct offence to which individual offenders are liable to punishment,
 independent of the conspiracy. Yet, in our considered view, the agreement does
 not come to an end with its making, but would endure till it is accomplished
 or abandoned or proved abortive. Being a continuing offence, if any acts or
 omissions which constitutes-an offence, are done in India or outside its
 territory the conspirators continuing to be parties to the conspiracy and
 since part of the acts were done in India, they would obviate the need to
 obtain sanction of the Central Govt. all of them need not be present in India
 nor continue to remain in India. In lennart Schussler- & Anr. v. Director of
 Enforcement & Anr.
 [[1969] INSC 281](
 [[1970] 2 SCR 760] %5b1970%5d%202%20SCR%20760), a
 Constitution Bench of this Court was to consider the question of conspiracy in
 the setting of the facts, stated thus "A. 2 was the Managing Director of the
 Rayala Corporation Ltd. Which manufactures Halda Typewriters. A. 1 was an
 Export Manager of ASSAB. A. 1 and A.2 conspired that A.2 would purchase
 material on behalf of his Company from ASSAB instead of M/s Atvidaberos, which
 provided raw material. A.2 was to over- invoice the value of the goods by 40
 per cent of true value and that he should be paid the difference of 40 per
 cent on account of the aforesaid over-invoicing by crediting it to A.2's
 personal account at Stockholm in a Swedish Bank and requested A. 1 to help him
 in opening the account in Swenska Handles Banken, Sweden and to have further
 557 deposits to his personal account from ASSAB.
 A. 1 agreed to act as requested by A.2 and A.2 made arrangements with ASSAB to
 intimate to A.
 1 the various amounts credited to A.2's account and asked A. 1 to keep a watch
 over the correctness of the account and' to further intimate to him the
 account position from time to time through unofficial channels and whenever A.
 1 come to India. A. 1 agreed to comply with this request. This agreement was
 entered into between the parties in the year 1963 at Stockholm and again in
 Madras in the year 1965. The question was whether Sec. 120- B of the Indian
 Penal Code was attracted to these facts".
 Per majority, Jaganmohan Reddy, J. held that the gist of the offence defined
 in s. 120-A IPC, which is itself punishable as a substantive offence is the
 very agreement between two or more persons to do or cause to be done an
 illegal act or legal act by illegal means, subject, however, to the proviso
 that where the agreement is not an agreement to commit an offence, the
 agreement does not amount to a conspiracy unless it is followed up by an overt
 act done by one or more persons in pursuance of such an agreement. There must
 be a meeting of minds in the doing of the illegal act or the doing of a legal
 act by illegal means. If. in furtherance of the conspiracy, certain persons
 are induced to do an unlawful act without the knowledge of the conspiracy or
 the plot they cannot be held to be conspirators, though they may be guilty of
 an offence pertaining to the specific unlawful act. The offence of conspiracy
 is complete when two or more conspirators have agreed to do or cause to be
 done an act which is itself an offence, in which case no overt act need be
 established. It was contended in that regard that several acts which
 constitute to make an offence under s.
 120-B may be split up in parts and the criminal liability of A. 1 must only be
 judged with regard to the part played by him. He merely agreed to help A.2 to
 open an account in the Swedish Bank, having the amounts lying to the credit of
 A.2 with Atvidaberg to that account and to help A.2 by keeping a watch over
 the account. Therefore, it does not amount to a criminal conspiracy. While
 negating the argument, this court held thus:
 "It appears to us that this is not a justifiable contention, because what has
 to be seen is whether the agreement between A. 1 and A.2 is a conspiracy to do
 or continue to do something which is illegal and, if it is, it is immaterial
 whether the agreement to do any of the acts in furtherance of the commission
 of the offence do not strictly amount to an offence. the entire agreement must
 be viewed as a whole and it has to be ascertained as to what in fact the
 conspirators intended to do or the object they wanted to achieve".
 558 Thus, this court, though not in the context of jurisdictional issue, held
 that the agreement not illegal at its inception would become illegal by
 subsequent conduct and an agreement to do an illegal act or to do a legal act
 by illegal means, must be viewed as a whole and not in isolation. It was also
 implied that the agreement shall continuing- till the object is achieved. The
 agreement does not get terminated by merely entering into an agreement but it
 continues to subsist till the object is either achieved or terminated or
 abandoned.
 In Abdul Kader v. State AIR 1964 Bombay 133, a conspiracy was formed in South
 Africa by appellants to cheat persons by dishonestly inducing them to deliver
 money in the Indian currency by using forced documents and the acts of
 cheating were committed in India. When the accused were charged with the
 offence of conspiracy, it was contended that the conspiracy was entered into
 and was completed in South Africa and, therefore, the Indian Courts had no
 jurisdiction to try the accused for the offence of conspiracy. The Division
 Bench held that though the conspiracy was entered in a foreign country and was
 completed as soon as the agreement was made, yet it was treated to be a
 continuous offence and the persons continued to be parties to the conspiracy
 when they committed acts in India. Accordingly, it was held that the Indian
 Courts had jurisdiction to try the offence of conspiracy. In U.S. v. Kissal
 [[1910] USSC
 204]( [218 US 601
 ] 218%20US%20601), Holmes, J. held that conspiracy is a
 continuous offence and stated "is a perversion of natural thought and of
 natural language to call such continuous co-operation of a cinema to graphic
 series of distinct conspiracies rather than to call it a single one... a
 conspiracy is a partnership in criminal purposes. That as such it may have
 continuation in time. is shown by the rule that overt act by one partner may
 be the act of all without any new agreement specifically directed to that
 act". In Ford v. U. S. [[1927] USSC
 79]( [273 US 593
 ] 273%20US%20593) at 620 to 622, Tuft, C.J. held that
 conspiracy is a continuing offence.
 In Director of public Prosecutions v. Door and Ors. 1973 Appeal Cases 807
 (H.L.), the five respondents hatched a plan abroad, i.e. Belgium and Morocco
 and worked out the details to import cannabis into the United States via
 England, In pursuance thereof two vans with cannabis concealed in them were
 shipped from Morocco to Southampton; the other van was traced at Liverspool,
 from where the vans were to have been shipped to America and the cannabis in
 it was found. They were charged among other offences with conspiracy to import
 dangerous drugs. At the trial, the respondents contended that the Courts in
 England had no jurisdiction to try them on the count of conspiracy since the
 conspiracy had been entered into abroad. While rejecting the contention, Lord
 Wilberforce held (at page 817) "The present case involves international
 elements the accused are 559 aliens and the conspiracy was initiated abroad
 but there can be no question here of any breach of any rules of international
 law if the) are prosecuted in this country. Under the objective territorial
 principle ( use the terminology of the Harward Research in Inter- national
 Law) or the principle of University (For the prevention of the trade in
 narcotics falls within this description)or both, the courts of this country
 have a clear right, if not a duty, to prosecute in accordance with our
 municipal law. The position as it is under the international law it not,
 however, determinative of the question whether, unde r our municipal law, the
 acts committed amount to a crime. That has to be decided on different
 principles. If conspiracy to import drugs were a statutory offence, the
 question whether foreign conspiracies were included would be decided upon the
 terms of the statute. Since it is (if at all) a common law offence, this
 question must be decided upon principle and authority- In my opinion, the key
 to a decision for or against the offence charged can be found in an answer to
 the question why the common law treats certain actions as crimes. And one
 answer must certainly be because the actions in question are a threat to the
 Queen's peace or as we would now perhaps say, to society. Judged by this test,
 there is every reason for, and none that I can see against, the prosecution.
 Con- spiracies are intended to be carried into effect, and one reason why, in
 addition to individual prosecution of each participant, conspiracy charges are
 brought is because criminal action organised and executed, in concert is more
 dangerous than an individual breach of law. Why, then, restrain from
 prosecution where the relevant concert was, initially, formed outside the
 United Kingoom?...The truth is that, in the normal case of a conspiracy
 carried out, or partly carried out, in this country, the location of the
 formation of the agreement is irrelevant;
 the attack upon the laws of this country is identical wherever the
 conspirators happened to commit; the "conspiracy" is a complex formed indeed,
 but not separately completed, at the first meeting of the plotters".
 Viscount Dilhorne at page 823 laid the rule that:
 "a conspiracy does not end with the making of the agreement. It will continue
 so long as there are two or more parties to it intending to carry out the
 design. It would be highly unreal to say that the conspiracy to carry out the
 Gunpower plot was completed when the conspirators met and agreed to the plot
 at Catesby".
 561 in my view, be considered contrary to the rules of international comity
 for the forces of law and order in England to protect the Queen's peace by
 arresting them and putting them in trial for conspiracy whether they are
 British subjects or foreigners and whether or not conspiracy is a crime under
 the law of the country in which the conspiracy was born".
 At page 835 it was held that the respondents conspired together in England
 notwithstanding the fact that they were abroad when they entered into the
 agreement which was the essence of the conspiracy. That agreement was and
 remained a continuing agreement and they continued to conspire until the
 offence they were conspiring to commit was in fact committed. Accordingly, it
 was held that the conspiracy, though entered into abroad, was committed in
 England and the courts in England and jurisdiction. The ratio emphasizes that
 acts done in furtherance of continuing conspiracy constitute part of the cause
 of action and performance of it gives jurisdiction for English Courts to try
 the accused.
 In Trecy v. Director of Public Prosecutions 1971 Appeal Cases 537 at 563 to
 ,(H. L.). the facts of the case were that the appellant therein posted in the
 Isle of Wright a letter written by him and addressed to Mrs. X in West Germany
 demanding money with menaces. The letter was received by Mrs. X in West
 Germany.The appellant was charged with black mail indictable s. 21 of the
 Theft Act, 1968.
 While denying the offence, it was contended that the courts in England were
 devoted of jurisdiction. Over-ruling the said objection, Lord Diplock at page
 562 observed:
 "The State is under a correlative duty to those who owe obedience to its laws
 to protect their interests and one of the purposes of criminal law is to
 afford such protection by determining by threat of punishment conducted by
 other persons which is calculated to hand to those interests. Comity gives no
 right to a State to insist that any person may with immunity do physical acts
 in its own territory which have harmful consequences to persons within the
 territory of another state. It may be under no obligation in comity to punish
 those acts itself, but it has no ground from complaint in international law if
 the State in which the harmful consequences had their effect punishes, when
 they do enter its territories, persons who did such acts".
 Prof. Williams, Glanville in his article "Venue and the Ambit of Criminal Law
 [[1965] L.Q.R. 518](/cgi-
 bin/LawCite?cit=%5b1965%5d%20Law%20Quarterly%20Review%20518) at 528 stated
 thus:
 562 "Sometimes the problem of determining the place of the crime is assisted
 by the doctrine of the continuing crime. Some crimes are regarded as being of
 a continuing nature, and they may accordingly be prosecuted in any
 jurisdiction in which they are partly committed the partial commission being,
 in the eye of the law, a total commission'.
 In the context of conspiracy under the caption inchoate crimes" It was stated:
 "The general principle seems to be that jurisdiction over an inchoate crime
 appertains to the State that would have had jurisdiction had the crime been
 consummated".
 Commenting upon the ratio laid down in Board of Trade v.
 Owen [1957] Appeal Cases 602, he stated at page 534 thus "The seems to follow
 owen as logical corollary that our courts will assume jurisdiction to punish a
 conspiracy entered into abroad to commit a crime here. Although the general
 principle is that crime committed abroad do not become punishable here merely
 because their evil effects occur here, there may be an exception for inchoate
 crimes aimed against persons in this country. Since conspiracy is the widest
 and vaguest of the inchoate crimes, it seems clearly that the rule for
 conspiracy must apply to more limited crimes of incitement and attempt also".
 At page 535 he further stated that "the rule of inchoate crimes is therefore
 an exception from the general principle of territorial jurisdiction. The crime
 is wholly committed in the State A, yet is justiciable also in State B". At
 page 535 he elucidated that "certain exceptions are recognised or suggested".
 Lord Tucker in own's case (supra) illustrated that a conspiracy D 2 England to
 violate the laws of a foreign country might be justiciable here if the
 preferments the conspiracy charged would produce a public mischief within the
 State or injure a person here by causing him damage, abroad". At page 536 be
 stated that "as another exception from the rule in Board of, Trade v. Owen
 (supra it seems from the earlier decision that a conspiracy entered into here
 will be punishable if the conspirators contem- plates that the illegality may
 be performed either within British jurisdiction or abroad even though, in the
 event, the illegality is performed abroad". His statement of law now receives
 acceptance by House of Lords in Doot's case.
 563 In Halsbury's Law of England, third edition, vol. 10, page 327, para 602,
 while dealing with continuing offence it was stated as under:
 "A criminal enterprise may consist of continuing act which is done in more
 places than one or of a series of acts which are done in several places. In
 such cases, though there is one criminal enterprise, there may be several
 crimes, and a crime is committed in each place where a complete criminal act
 is performed although the act may be only a part of the enterprise".
 It was further elucidated in para 603 that:
 "What constitutes a complete criminal act is determined by the nature of the
 crime. Thus, as regards continuing acts, in the case of sending by post or
 otherwise a libellous or threatening letter, or a letter to provoke a breach
 of the peace, a crime is committed, both where the letter is posted or
 otherwise sent, and also where it is received, and the venue may be laid in
 either place.
 Archbold in Criminal Pleadings, Evidence and Practice, 42nd edition (1985)
 Chapter 23, in para 28-32 at p. 2281, Wright on Conspiracies and Agreements at
 pages 73-74, Smith on Crimes at page 239 and Russel on Crime, 12th edition,
 page 613 stated that conspiracy is a continuing offence and liable to
 prosecution at the place of making the agreement and also in the country where
 the acts are committed.
 Thus, an agreement between two or more persons to do an illegal act or legal
 acts by illegal means is criminal conspiracy. If the agreement is not an
 agreement to commit an offence, it does not amount to conspiracy unless it is
 followed up by an overt act done by one or more persons in furtherance of the
 agreement. The offence is complete as soon as there is meeting of minds and
 unity of purpose between the conspirators to do that illegal act or legal act
 by illegal means. Conspiracy itself is a substantive offence and is distinct
 from the offence to commit which the conspiracy is entered into. It is
 undoubted that the general conspiracy is distinct from number of separate
 offences committed while executing the offence of conspiracy. Each act
 constitutes separate offence punishable, independent of the conspiracy. The
 law had developed several or different models or technics to broach the scope
 of conspiracy. One such model is that of a chain, where each party performs
 even without knowledge of other a role that aids succeeding parties in
 accomplishing the criminal objectives of the conspiracy. An illustration, of a
 single conspiracy, its parts bound together as links in a chain, is 564 the
 process of procuring and distributing narcotics or an illegal foreign drug for
 sale in different parts of the (,lobe. In such a case, smugglers, middlemen
 and retailers are privies to a single conspiracy to smuggle and distribute
 narcotics. The smugglers knew that the middlemen must sell to retailers-, and
 the retailers knew that the middlemen must buy of importers of someone or
 another. Thus the conspirators at one end of the chain knew that the unlawful
 business would not, and could not, stop with their buyers, and those at the
 other end knew that it had not begun with their settlers. The accused embarked
 upon a venture in all parts of which each was a participant and an abettor in
 the sense that, the success of the part with which he was immediately
 concerned, was dependent upon the success of the whole. It should also be
 considered as a spoke in the hub.
 There is a rim to bind all the spokes to gather in a single conspiracy. It is
 not material that a rim is found only when there is proof that each spoke was
 aware of one another's existence but that all promoted in furtherance of some
 single illegal objective. The traditional concept of single agreement can also
 accommodate the situation where a well defined group conspires to commit
 multiple crimes so long as all these crimes are the objects of the same
 agreement or continuous conspiratorial relationship, and the conspiracy
 continues to subsist though it was entered in the first instance. Take for
 instance that three persons hatched a conspiracy in country 'A' to kill 'D' in
 country 'B' with explosive substance. As far as conspiracy is concerned, it is
 complete in country 'A' one of them pursuant thereto carried the explosive
 substance and hands it over to third one in the country 'B' who implants at a
 place where 'D' frequents and got exploded with remote control. 'D' may be
 killed or escape or may be diffused.
 The conspiracy continues-till it is executed in country 'B' or frustrated.
 Therefore, it is a continuing act and all are liable for conspiracy in country
 'B' though first two are liable to murder with aid of s. 120-B and the last
 one is liable under s. 302 or 307 IPC, as the case may be.
 Conspiracy may be considered to be a march under a banner and a person may
 join or drop out in the march without the necessity of the change in the text
 on the banner. In the comity of International Law, in these days, committing
 offences on international scale is a common feature. The offence of conspiracy
 would be a useful weapon and there would exist no conflict in municipal laws
 and the doctrine of autrefoes convict or acquit would extend to such offences.
 The comity of nations are duty bound to apprehend the conspirators as soon as
 they set their feet on the country territorial limits and nip the offence in
 the bud.
 A conspiracy thus, is a continuing offence and continues to subsist and
 committed wherever one of the conspirators does an act or series of acts. So
 long aits performance continues, it is a continuing offence till it is
 executed or rescinded or frustrated by choice or necessity. A crime is
 complete as soon as the agreement is made, but it is not a thing of the
 moment. It does not end with the making of the 565 agreement. It will continue
 so long as there are two or more parties to it intending to carry into effect
 the design. Its continuance is a threat to the society against which it was
 aimed at and would be dealt with as soon as that jurisdiction can properly
 claim the power to do so.
 The conspiracy designed or agreed abroad will have the same effect as in
 India, when part of the acts, pursuant to the agreement are agreed to be
 finalised or done, attempted or even frustrated and vice versa.
 In K. Satwant Singh v. The State of Punjab [[1959] INSC
 127]( [[1960] 2 SCR
 89] %5b1960%5d%202%20SCR%2089), a Constitution Bench of
 this Court was to consider as to when s. 188 of the Code would be applicable
 to a case. The facts therein was that the appellant had cheated the Govt.
 of Burma whose office was at Shimla punishable under s. 420 IPC. The accused
 contended that the part of the act was done at Kohlapur where payment was to
 be made and on that basis the court at Shimla had no jurisdiction to try the
 offence without prior sanction of the political agent.
 Considering that question this court held that if the offence of cheating was
 committed outside British India, the sanction would be necessary but on facts
 it was held that:
 "It seems to us, on the facts established in this case, that no part of the
 offence of cheating was committed by the appellant outside British India. His
 false representation to the Govt. of Burma that money was due to him was at a
 place in British India which induced that govt. to order payment of his
 claims. In fact, he was paid at Lahore at his own request by means of cheques
 on the Branch of the Imperial Bank of India at Lahore. The delivery of the
 property of the Govt. of Burma, namely, the money, was made at Lahore, a place
 in Brithsh India, an d we cannot regard, in the circumstances of the present
 case, the posting of the cheques at Kohlapur either as delivery of property to
 the appellant at Kohlapur or payment of his claims at Kohlapur. The entire
 argument founded on the provisions of S. 188 of the Code, therefore, fails.
 Far from helping the appellant the ratio establishes that if an offence was
 committed in India the need to obtain sanction under section 188 is obviated.
 In Purshottamdas Dalmia v. Stale of West Bengal [[1961] INSC
 167]( [[1962] 2 SCR
 101] %5b1962%5d%202%20SCR%20101), this court, when the
 appellant was charged with offences punishable under ss. 120B, 466 and 477,
 the appellant contended that offence of conspiracy was entered into at
 Calcutta the offences of using the forged documents was committed at Madras.
 Therefore, the court at Calcutta had no jurisdiction to try the offence under
 s. 471 read with s.
 466, EPC, even though committed in pursuance of the conspiracy and in course
 of the same transaction. This court held that the desirability of trying the
 offences of alit 566 he overt acts committed in pursuance of a conspiracy
 together is obvious and ss. 177 and 239 of the Code leave no manner of doubt
 that the court which has the jurisdiction to try the offence of criminal
 conspiracy has also the jurisdiction to try all the overt acts committed in
 pursuance of it even though outside its territorial jurisdiction. In LN.
 Mukherjee v. The State of Madras [[1961] INSC
 166]( [[1962] 2 SCR
 116] %5b1962%5d%202%20SCR%20116), it was further held
 that the court having jurisdiction to try the offences committed in pursuance
 of the conspiracy, has also the jurisdiction to try the offence of criminal
 conspiracy, even though it was committed outside its territorial jurisdiction.
 This view was further reiterated in R.K. Dalmia v. Delhi Administration
 [[1962] INSC 124](
 [[1963] 1 SCR 253] %5b1963%5d%201%20SCR%20253) at 273 and
 Banwari Lal Jhunjhunwala and Ors. v.
 Union of India and Anr. 1963] supp. 2 SCR 338. Therein it was held that the
 court trying an accused for offence of conspiracy is competent to try him for
 offences committed in pursuance of that conspiracy irrespective of the fact
 whether or not overt acts have been committed within its territorial
 jurisdiction. The charges framed therein under s. 409 read with ss. 120B, 420,
 IPC and s. 5(1) (D) read with s. 5(2) of the Prevention of Corruption Act were
 upheld.
 Thus we hold that sanction under section 188 is not a condition precedent to
 take cognizance of the offence. If need be it could be obtained before trial
 begins.
 Conspiracy was initially hatched at Chandigarh and though itself is a
 completed offence, being continuing offence, even accepting appellant's case
 that he was at Dubai and part of conspiracy and overt acts in furtherance
 thereof had taken place at Dubai and partly at Chandigarh; and in consequence
 thereof other offences had been ensued. Since the. offences have been
 committed during the continuing course of transaction culminated in cheating
 P.N.B. at Chandigarh, the need to obtain sanction for various offences under
 proviso to s. 188 is obviated.Therefore, there is no need to obtain sanction
 from Central Govt. The case may be different if the offences were committed
 out side India and are completed in themselves without conspiracy. Perhaps
 that question may be different for which we express no opinion on the facts of
 this case. The ratio in Fakhruila Khan has no application to the facts in this
 case. Therein the accused were charged for offences under s. 420, 419, 467 and
 468 and the offences were committed in native State, Mysore. As a result the
 courts in British India i.e. Madras province had no jurisdiction to try the
 offence without prior sanction. Equally in Verghese's case the offences
 charged under s. 409, IPC had also, been taken place outside British India.
 Therefore, it was held that the sanction under s, 188 was necessary. The ratio
 in Kailash Sharma's case is not good at law. The appeal is accordingly
 dismissed.
 R.M. SAHAI J. While agreeing with Brother Ramaswamy, J., I propose to add a
 few words. Prosecution of the appellant under Section 120B read with Section
 420 and 471 of the Indian Penal Code (in brief 'IPC') was assailed for 567
 absence of sanction under Section 188 of the Criminal Procedure Code (in brief
 'Cr. P. C.'). Two submissions were advanced, one that even though criminal
 conspiracy was itself an offence but if another offence was committed in
 pursuance of it outside India then sanction was necessary;
 second-an offence is constituted of a number of ingredients and even if one of
 them was committed outside the country Section 188 of the Cr. P.C. was
 attracted.
 Language of the section is plain and simple. It operates where an offence is
 committed by a citizen of India outside the country. Requirements are,
 therefore, one-commission of an offence; second by an Indian citizen; and
 third-that it should have been committed outside the country. Out of the three
 there is no dispute that the appellant is an Indian citizen. But so far the
 other two are concerned the allegations in the complaint are that the
 conspiracy to forge and cheat the bank was hatched by the appellant and others
 in India. Whether it was so or not, cannot be gone into at this stage.
 What is the claim then? Two fold one the appellant was in Dubai at the
 relevant time when the offence is alleged to have been committed. Second,
 since the bills of lading and exchange were prepared and were submitted to the
 Emirates National Bank at Dubai and the Payment too was received at Emirates
 National Bank in Dubai, the alleged offence of forgery and cheating were
 committed outside India. Is that so? Can the offence of conspiracy or cheating
 or forgery on these allegations be said to have been committed outside the
 country? Substantive law of extra-territory in respect of criminal offences is
 provided for by Section 4 of the IPC and the procedure to inquire and try it
 is contained the Section 188 Cr.P.C. Effect of these sections is that an
 offence committed by an Indian citizen, outside the country is deemed to have
 been committed in India. Proviso to Section 188 Cr. P.C. however provides the
 safeguard for the NRI to guard against any unwarranted harassment by
 directing, "that, notwithstanding anything in any of the preceding sections of
 this Chapter, no such offence shall be inquired into or tried in India except
 with the previous sanction of the Central Government." Since the proviso
 begins with a non obstinate clause its observance is mandatory. But is would
 come into play only if the principal clause is applicable, namely, it is
 established that an offence as defined in clause 'n' of Section 2 of the
 Cr.P.C. has been committed and it has been committed outside the country.
 What has to be examined at this stage is if the claim of the appellant that
 the offence under Section 120B read with Section 420 and Section 471 of the
 IPC were committed outside the country. An offence is defined in the Cr. P.C.
 to mean an 568 act or omission made punishable by any law for the time being
 in force. None of the offences for which the appellant has been charged has
 residence as one of its ingredients. The jurisdiction to inquire or try vests
 under Section 177 in the Court in whose local jurisdiction the offence is
 committed. It is thus the commission of offence and not the residence of the
 accused which is decisive of jurisdiction. When two or more persons agree to
 do or cause to be done an illegal act or an act which is illegal by illegal
 means such agreement is designated a criminal conspiracy under Section 120A of
 the IPC. The ingredients of the offence is agreement and not the residence.
 meeting of minds of more than two persons is the primary requirement. Even if
 it is assumed that the appellant was at Dubai and he entered into an agreement
 with his counterpart sitting in India to do an illegal act in India the
 offence of conspiracy came into being when agreement was reached between the
 two. The two minds met when talks oral or in writing took place in India.
 Therefore, the offence of conspiracy cannot be said to have been committed
 outside the country. In Mobarik Ali Ahmed v. The State of Bombay.
 [[1957] INSC 62](
 [AIR 1957 SC 857] AIR%201957%20SC%20857) this court while
 dealing with the question of jurisdiction of the Courts to try an offence of
 cheating committed by a foreign national held that the offence of cheating
 took place only when representation was made by the accused sitting in Karachi
 to the complaints sitting in Bombay. The argument founded on corporeal
 presence was rejected and it was observed:
 "What is, therefore, to be seen is whether there is any reason to think that a
 foreigner not corporeally present at the time of the commission of the
 commission of the offence does not fall within the range of persons punishable
 therefor under the Code. It appears to us that the answer must be in the
 negative unless there is any recognised legal principle on which such
 exclusion can be founded or the language of the Code compels such a
 construction".
 If a foreign national is amenable to jurisdiction under Section 179 of the Cr.
 P.C. a NRI cannot claim that the offence shall be deemed to have been
 committed outside the country merely because he was not physically present.
 Preparation of bill of lading at Dubai or payment at Dubai were not isolated
 acts. They were part of chain activities between the appellant and his
 associates with whom he entered into agreement to cheat the bank at
 Chandigarh. Any isolated act or omission committed at Dubai was insufficient
 to constitute an offence. The illegal act of dishonestly inducing the bank at
 Chandigarh was committed not by preparation of bill at Dubai but its
 presentation in pursuance of agreement to cheat. The submission thus founded
 was on residence or on preparation of bills of lading or encashment at Dubai
 are of no consequence.
 569 Nor is there any merit in the submission that even part of the offence
 would attract Section 189 as the section operates when offence is committed
 outside India. An offence is committed when all the ingredients are satisfied.
 The section having used the word offence it cannot be understood as part of
 the offence. Section 179 Cr.P.C.
 empowers a court to try an offence either at a place where the offence is
 committed or the consequences ensue. On the allegations in the complaint the
 act or omissions were committed in India. In any case the consequence of
 conspiracy, cheating and forging having taken place at Chandigarh the offence
 was not committed outside the country therefore the provisions of Sec. 188 Cr.
 P.C. were not attracted.
 ORDER For reasons given by us in our concurring but separate orders the appeal
 fails and is dismissed.
 Parties shall bear their own costs.
 VPR. Appeal dismissed.
   
 URL: _  
 .