##  SHAMSHER SINGH & ORS V. STATE OF U.P [1993] INSC 28; 1994 (1) Suppl.SCC
 512 (15 January 1993)
 REDDY, K. JAYACHANDRA (J) REDDY, K. JAYACHANDRA (J) SINGH N.P. (J)
 CITATION: 1994 SCC Supl. (1) 512
 ACT:
 HEADNOTE:
 ORDER
 1\. There are five appellants. The appeal is filed under the provisions of the
 Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act. These five
 appellants (A-1, A- 2, A-4, A-5 and A-7) along with seven others were tried
 for offences punishable under Sections 148, 302 read with Section 149 and
 Section 307 read with Section 149 IPC. The trial court acquitted all of them.
 The State preferred an appeal. The High Court while confirming acquittal of
 the other seven convicted the present appellants under Section 302 IPC read
 with Section 149 and sentenced them to imprisonment for life in respect of the
 death of Jeet Bahadur Singh the deceased in the case. They are further
 convicted under Section 307 read with Section 149 IPC and sentenced to undergo
 four 513 years RI for attempting to commit the murder of Ram Bahadur Singh, PW
 1, in the case. They are also convicted under Section 143 IPC and sentenced to
 one year RI while Shamsher Bahadur Singh, A-1, is further convicted under
 Section 147 IPC and sentenced to one year RI. All the sentences were directed
 to run concurrently. The prosecution case is as follows.
 2\. All the accused and the deceased and the material witnesses belong to
 village Chandipur, District Faizabad.
 The deceased was real brother of PW 1. Six of the accused are related to each
 other. The six others were members of the party of A-1. There was enmity
 between the accused on one hand and the deceased and PW 1 on the other. There
 were number of instances preceding the occurrence which created ill feelings
 between the two groups. There were cases pending. The deceased was the Pradhan
 of his village since a long time. In 1972 the election was held and he
 contested it and one Ram Deo was the rival candidate and the accused was
 supporting him. The voting took place on May 20, 1972 in the Primary School.
 Upto 1.30 p.m. on that day the deceased is stated to have polled more votes
 and was likely to succeed. All the accused formed an unlawful assembly with
 the common object of committing the murder of the deceased and PW 1 and others
 concealed themselves in the culvert which is about 100 paces to the north of
 the Primary School. It is further alleged that at 4.30 p.m. the deceased and
 PW 1 and others left the polling booth for their village after casting their
 votes. When they were at a distance of about 20 paces to the south of the
 culvert A- 1 and A-5 came out from the culvert and challenged them. A- 1,
 Shamsher Singh, was armed with a lathi and Bansraj Singh had a spear.
 Thereupon the other accused also came out.
 Out of them, A2 was armed with a gun; A-4 with a country- made pistol and A-7
 with a gun and others were armed with lathis. They rushed towards the deceased
 and seeing them the latter ran away. In order to save themselves PW 1
 concealed himself behind a Mahua tree and the deceased took shelter of a
 charan (cattle trough). The accused continued the chase and A-7 fired a shot
 from his gun at PW 1 and he received the injuries. A-2 and A-4 then fired one
 shot each from their country-made pistol and gun respectively and caused
 serious injuries to the deceased. Thereafter, all the accused made good their
 escape. One Kapil Deo Singh and others removed the corpse of the deceased and
 placed it at the door of Lurkhur. PW 1 wrote a report and went to the police
 station and delivered the report on the basis of which crime was registered.
 The investigation was taken up by the Station House Officer and he recorded
 the statement of PW 1, reached the scene of occurrence, sent PW 1 for
 treatment and held the inquest on the dead body and sent the dead body for
 postmortem.
 3\. On PW 1 the doctor found six cut wounds and abrasions.
 He found burning, tattooing or singeing of the hair in or around the injuries.
 Injuries were simple and approximate duration was one day. These injuries
 could be caused by pellets fired from a shotgun, from a fairly long range. No
 pellet could be detected in the wound. The doctor who conducted the postmortem
 on the deceased found seven gunshot wounds. He also found that brain matter
 was coming out through the Wounds. There was fracture of the anterior fossa
 (sphenoid was fractured). Stomach was empty and two ozs. of liquid was
 present. Small intestines were empty.
 He also found fracture of right frontal and parietal bones and sphenoid bones.
 In his opinion the death was due to shock and on account of the injuries to
 the head. He further opined that the injuries on 514 the head were caused by
 gunshot and that they were sufficient in the ordinary course of nature to
 cause death.
 Two large pellets were recovered from the brain and were handed over in a
 sealed envelope to the constable. After completion of the investigation the
 charge-sheet was laid.
 The prosecution mainly relied on the evidence of PWs 1, 2, 3 and 7 who figured
 as eyewitnesses. The accused denied the charges framed against them and
 pleaded not guilty.
 However, A-1 admitted the factum of occurrence but stated that the occurrence
 took place in a different manner. He stated that he was going to the village
 Chamruati to bring voters on the date of polling and when he was passing by
 the side of the house of Lurkhur, Jeet Bahadur, Ram Bahadur and one Saheb Ali
 armed with spears and two others, Shanker and Lurthur armed with lathis
 accosted him and made an attempt to cause injuries to him; he ran away and
 when he reached towards the north of the Mahua tree he saw Ram Lakhan Singh
 coming from the west armed with a gun. He immediately snatched the gun and
 some cartridges from him and fired at the deceased and the others. In support
 of his defence he also examined PWs 1 to 3.
 4\. The trial court after examining the evidence of these witnesses came to
 the conclusion that the witnesses have not come out with whole truth and the
 manner of occurrence is not correctly stated by him. He also points out that
 there was no immediate motive of the accused to kill the deceased and the
 motive alleged by the prosecution was not established and acquitted all the
 accused. The High Court examined the reasons given by the trial court and
 found that they do not stand scrutiny and the High Court, however, convicted
 the five appellants on the grounds that the evidence of the eyewitnesses is
 established and that the five appellants formed into an unlawful assembly
 armed with various weapons and proceeded to attack the deceased and PW 1 and
 that the injuries were caused by A-2, A-4 and A-7.
 The High Court, however, held that A-] and A-5 also formed an unlawful
 assembly along with the three others who attacked the deceased and PW 1 and in
 that view of the matter made them also constructively liable and convicted all
 the five as stated above.
 5\. The learned counsel for the appellants submitted that the defence version
 appears to be more probable and having regard to the tempo of the atmosphere
 prevailing on the day because of the election both rival groups were moving
 out briskly and in that atmosphere it is possible that the persons belonging
 to the deceased party tried to attack A- 1 and A- 1 attacked the deceased and
 PW 1.
 6\. We have gone through the evidence of the defence witnesses and the plea
 taken by the accused and we are of the view that the same cannot be accepted.
 Admittedly none of the accused was injured. The prosecution story is that A-2,
 A-4 and A-7 were armed with firearms and that they used the same and to that
 extent the medical evidence corroborates the same. We have carefully gone
 through the evidence of the eyewitnesses particularly that of PW 1 who is an
 injured witness. His presence at the scene of the occurrence cannot be
 doubted. He has given a cogent and acceptable evidence and has accounted for
 the death of the deceased as well as the injuries found on him and has clearly
 attributed overt acts to A-2, A-4 and A-7.
 7\. The learned counsel, however, submitted that even accepting that much of
 the prosecution evidence as has been done by the High Court the further case
 that all the five appellants were members of unlawful assembly is not made out
 515 and at least benefit of doubt should be given to A- 1 and A-5 and the
 remaining can be convicted for individual overt acts.
 8\. Section 149 IPC has been examined in many cases. In its scope it is wide.
 In applying Section 149 the Court has to be satisfied about the common object
 and fix the membership of the accused in the alleged unlawful assembly, In the
 instant case on the day of occurrence an election had taken place and one can
 see as to how the atmosphere could have been prevailing in view of the long
 standing enmity between the two rival groups. Admittedly the factions of two
 rival groups were moving out briskly in the village.
 Therefore, it is difficult to say that even if four or five members were
 moving that all of them could have been members of unlawful assembly with a
 particular object. The prosecution case is that A-1 and A-5 armed with lathis
 and spears cannot be accepted inasmuch as neither of them used any such weapon
 and therefore a doubt arises of their being armed with those weapons. In such
 circumstances, we find it difficult that A-1 and A-5 also were members of
 unlawful assembly and consequently the application of Section 149 becomes
 difficult in respect of their case. However, A-2, A-4 and A-7 should be held
 liable for their individual acts.
 The evidence of eyewitnesses particularly that of PW 1 proves beyond all
 reasonable doubt that A-2 and A-4 used their firearms and caused death of the
 deceased and, therefore, they committed an offence of murder punishable under
 Section 302 IPC. So far as A-7 is concerned, he attempted to commit murder of
 PW 1 and in those circumstances the offence committed by him is one punishable
 under Section 307 only. The conviction under Section 302 read with Section 149
 and Section 307 read with Sections 149, 147 and 148 IPC and the sentences
 awarded therein are also set aside. We convict A-2 and A-4 under Section 302
 simpliciter and sentenced each of them to undergo imprisonment for life. A-7
 is however convicted under Section 307 IPC and sentenced to four years RI. A-1
 and A-5 are acquitted of all the charges and they be set at liberty if not
 required in any other cases.
 9\. The appeal is partly allowed to the extent indicated above.
   
 URL: _  
 .