##  KALIMPONG LAND & BUILDING LTD. V. STATE OF W. B [1994] INSC 476; 1994 (6)
 SCC 720; 1994 (6) JT 102; 1994 (4) SCALE 154 (16 September 1994)
 SAHAI, R.M. (J) SAHAI, R.M. (J) SINGH N.P. (J)
 CITATION: 1994 SCC (6) [720 JT 1994] 720%20JT%201994) (6)
 102 1994 SCALE (4)154
 ACT:
 HEADNOTE:
 The Judgment of the Court was delivered by R.M. SAHAI, J.- The question of law
 raised on behalf of the respondents assailing the legality and propriety of
 recommendation to award interest in the report submitted on 26-4-1994 by the
 learned Solicitor General of India appointed by this Court on 4-12-1992 to
 determine compensation under the [Requisitioning and Acquisition of Immovable
 Property Act,
 1952](
 (hereinafter referred to as 'the Act') was little surprising as when a Bench
 of this Court, of which one of us was a member (R.M. Sahai, J.), after hearing
 the appeal for quite sometime, rather on number of days, requested the learned
 Attorney General of India, initially to look into the matter and report, but
 ultimately appointed the learned Solicitor General of India, with common
 consent of all parties and explicit understanding that the determination by
 him would not be challenged, it was thought that the curtain on the long-
 drawn and checkered history of litigation has been finally drawn.
 2\. Before considering the submission on merits, it may be mentioned that
 basic objection against the award by a retired Judge of the High Court was
 that the power to appoint arbitrator under the Act vested in the Central
 Government alone. This objection might have been taken even against the report
 submitted by the learned Solicitor General of India and was in fact suggested,
 though feebly, by the learned counsel for the State of West Bengal but the
 learned Senior Counsel Dr Gauri Shankar who appeared for Respondent 3 and led
 the arguments in his usual characteristic fairness 723 brushed aside the
 suggestion as the order had been passed by this Court and the officer was no
 one else than the learned Solicitor General of India whose impeccable
 integrity and fairness was given a word of praise by him. Yet the law must
 take its course even when a litigant like State insists and instructs the
 counsel to fight it out, presumably, because the enormous expenditure involved
 in such exercise is public money for which no one is accountable.
 3\. Reverting to the facts, the premises known as "White Wool" Godown, owned
 by the appellant situated at 11 Mile, Kalimpong comprising of a three-storeyed
 building with a total constructed area of about 53,000 sq. ft. and open space
 of about 4.9 acres were requisitioned under the Act in July 1964. The
 possession was taken by the competent authority on 19-7-1964 and a sum of Rs
 834 per month was determined as its rent. In 1967 the appellant filed an
 arbitration case before the District Judge of Darjeeling, under the provisions
 of Section 8(1)(b) of the Act for determining the amount of compensation to be
 paid to the appellant. Since 1967 to 1980 the proceedings, before arbitrator,
 remained pending on account of transfer of the District Judges from time to
 time and the delay by the Government in issuing necessary notifications in the
 appointment of fresh incumbents under Section 8 of the Act.
 In 1981 the appellant approached the High Court for the appointment of an
 arbitrator and expeditious disposal of the arbitration case. In March 1981 the
 High Court decided the writ petitions by accepting the second prayer of the
 appellant and directing the arbitrator to decide the dispute within six
 months. But the same position continued and the proceedings remained pending
 due to transfer of District Judges from 1981 to 1985. In September 1985 a
 consent order was passed directing the arbitrator to dispose of the case
 within 90 days. When no order was passed the appellant again approached the
 High Court in May 1986 and the High Court directed that the arbitrator was at
 liberty to proceed from the stage the proceedings had been left at by the
 previous arbitrator so that the proceedings may be decided expeditiously. Even
 though the High Court had passed the order in May 1986 the arbitrator was
 appointed by the appropriate Government in February 1987 who, too, was
 transferred in March 1987\. Consequently the appellant again approached the
 High Court and on 7-9-1987 it, in exercise of its writ jurisdiction, appointed
 a retired Judge of the Calcutta High Court to act as an arbitrator in terms of
 the provisions of Section 8(1)(b) of the Act. Before the arbitrator the Union
 of India and Central Tibetan School's Administration, that is, the body for
 whom the premises had been requisitioned were also impleaded as Respondents 2
 and 3 apart from the State of West Bengal. The award was made and signed on
 11-8-1988. The sealed cover was opened by the District Judge on 17-8-1988.
 Notices were issued to the parties and on 24-9-1988 the District Judge passed
 an ex parte order in terms of the arbitration award. Since no payment was made
 by the respondents the appellant once again approached the High Court in
 October 1988 for necessary directions to respondents to make immediate
 payment. Notice on this application was issued on 11-10-1988. In the meantime
 the respondents had filed an application under Order 9 Rule 13 of the Code of
 Civil Procedure for setting aside of the ex parte order. The ex 724 parte
 decree making the award was set aside by the District Judge on 27-2-1989. The
 order was recalled as the arbitrator was appointed following the provisions of
 the [Arbitration Act,
 1940]( but there
 being a special procedure provided under the Act it was incumbent on the court
 to have followed the procedure and directed the Central Government to appoint
 the arbitrator as under the Act the arbitrator could be appointed by the
 Central Government alone. It was further held that if the provisions of the
 [Arbitration Act](
 were applicable then it was mandatory on the court to issue notice under
 Section 14(2) of the [Arbitration Act,
 1940](
 This order was challenged by the appellant in the High Court by way of
 revision which was dismissed by a Division Bench on 23-6-1989. It was against
 this order that the appellant approached this Court by way of this petition
 under Article 136 of the Constitution of India in which notice was issued on
 24-11-1989. It was further directed that all further proceedings in connection
 with the award shall remain stayed. On 11-12-1989 the Court further directed
 the State of West Bengal to deposit a sum of Rs 4,00,000 in the Court within
 three weeks. The appeal was heard on number of days.
 Considering the delay which had taken place in the determination of
 compensation which was payable to the appellant it was considered expedient
 that instead of delaying the proceedings further it would be expedient if the
 matter was examined by the Attorney General of India.
 He agreed to. But later on he was not available.
 Consequently, on 4-12-1992 the following order was passed:
 "The Solicitor General fairly agrees that he will study the question with
 reference to the material on record as well as any other document which may be
 relevant to the matter and submit his report in respect of the compensation
 payable for the building in question. The Solicitor General further submits
 that he will submit his report within two months from the date on which the
 relevant papers are made available to him by the parties. The parties shall
 make available to the Solicitor General all necessary papers within I week
 from today." In pursuance of this order the learned Solicitor General examined
 the matter and submitted a report on 26-4-1994.
 According to this report the appellant is entitled to a compensation of Rs
 30,91,71 1. The calculation has been done as under:
 PRINCIPAL AMOUNT Period No. ofRent per month Total Amount months (Rs) 1-8-1964
 to 31-3-1975 128 3388 4,33,664.00 (4,222-834) 1-4-1975 to 31-3-1980 60 10,882
 6,52,920.00 (11,716-834) 1-4-1980 to 31-3-1985 60 11,468 6,88,080.00
 (12,302-834) 1-4-1985 to 30-4-1994 109 12,083 13,17,047.00 (12,917-834)
 30,91,711.00 725 It has further been recommended that the respondents shall be
 liable to pay interest @ 8 1/3%. The amount of interest calculated thereon
 amounts to Rs 29,45,032.86 up to 30-4- 1994\. The respondents in pursuance of
 direction by this Court have deposited a sum of Rs 30,18,000 which has been
 withdrawn by the appellant.
 4.Dr Gauri Shankar, the learned Senior Counsel appearing for Respondent 3 did
 not contest the amount determined by the learned Solicitor General of India.
 But he vehemently urged that this Court having directed the learned Solicitor
 General to determine the compensation only the award of interest was contrary
 not only to the order passed by this Court but even statutory provisions of
 the Act. He urged that interest is not a right. A person is entitled to it
 either under an agreement or under the statute. In absence of any, the award
 of interest cannot be maintained.
 Reliance was placed on Union of India v. Hari Krishan Khoslal. It was also
 claimed that the respondent was entitled for adjustment of Rs 4,00,000
 deposited by the State of West Bengal in pursuance of the order passed by this
 Court and yet another amount of approximately Rs 4,00,000 which was spent by
 Respondent 3 on the repair of the building. The learned counsel for the State
 of West Bengal while supporting the submission advanced on behalf of
 Respondent 3 further urged that since [Arbitration
 Act]( did not apply
 to the Act the question of payment of any interest did not arise. On the other
 hand Shri Bobde, the learned Senior Counsel for the appellants urged that the
 dispute about the interest was never raised and it was too late in the day now
 to claim that the appellant was not entitled to interest and he should be paid
 only the compensation determined by the learned Solicitor General for a
 property which was acquired as far back as 1964.
 5.The submission advanced by the learned counsel for the respondent is beset
 with insurmountable difficulties, in equity and justice of which the court has
 been made as much custodian as of law. When the order dated 4-12-1992 was
 passed the Court was aware of difficulties in law and, therefore, it took upon
 itself the responsibility to ensure that no further delay takes place and
 justice is done to both the parties, as the liability to pay the compensation
 being undisputed by the respondents, the only area of difference was whether
 the determination as directed by the High Court was proper or it should be got
 done afresh. If the appeal would have been dismissed, the entire procedure of
 fresh appointment of an arbitrator under Section 8(1)(b) by the Central
 Government and then the determination of compensation afresh would have been
 required to be done. On the other hand, if the appeal would have been allowed,
 the respondents would have been liable to pay more than a crore on award given
 by an Arbitrator who was not appointed by the Central Government. Therefore,
 to avoid delay in determination and payment of compensation to the appellant
 at the same time being just to the respondents this Court in exercise of its
 power to do substantial justice decided to get a report from a person in whom
 even the 1 1993 Supp (2) SCC 149 : JT [(1992) 5 SC 574](/cgi-
 bin/LawCite?cit=%281992%29%205%20SC%20574) 726 respondents including the
 Central Government had implicit faith. The order passed by this Court, thus,
 was not an order appointing any arbitrator but to obtain a report to enable it
 to do substantial justice. The report obtained by the learned Solicitor
 General was for assistance of this Court. The main part of it determining
 compensation was not challenged as well. And rightly as it is for this Court
 alone to be satisfied about it. Neither party could raise any objection
 against the report.
 6.However, let us examine whether the recommendation for interest should be
 accepted or not. In the first instance the recommendation for the award of
 interest has nothing to do with the provision in the Act as it is for this
 Court to decide whether it would in its discretion award any interest or not.
 As stated earlier, when this Court requested the learned Solicitor General of
 India to submit a report it was clearly understood that no party shall be
 permitted to raise any objection. Since the submission on the report by the
 learned counsel for the respondent amounts to objection against the report, it
 is not expedient to permit it to be raised. Further, the objection to award
 interest was raised under misapprehension that the learned Solicitor General
 of India was appointed as arbitrator. In fact as is clear from the order he
 was requested to look into the matter and submit the report to enable this
 Court to do justice. In any case, this Court does not find any good reason for
 not awarding interest to the appellant. Interest is to make good the loss
 suffered by the person on delayed payment of the compensation. As is clear
 from narration of facts, the appellant has been taking all possible steps for
 determination of compensation. The denial of interest in the facts and the
 circumstances of this case would not be in interest of justice. This Court,
 therefore, in exercise of its power to do substantial justice considers it
 expedient to accept the report in its entirety.
 7.Even otherwise it may be examined if determination of compensation under the
 Act includes payment of interest, also. For this purpose, relevant part of
 Section 8(1) of the Act is extracted below:
 "8. Principles and method of determining compensation.- (1) Where any property
 is requisitioned or acquired under this Act, there shall be paid compensation
 the amount of which shall be determined in the manner and in accordance with
 the principles hereinafter set out, that is to say- (a) to (c) (d) at the
 commencement of the proceedings before the arbitrator, the Central Government
 and the person to be compensated shall state what in their respective opinion
 is a fair amount of compensation.
 (e) the arbitrator shall, after hearing the dispute, make an award determining
 the amount of compensation which appears to him to be just and specifying the
 person or persons to whom such compensation shall be paid; and in making the
 award, he shall have regard to the circumstances of each case and the 727
 provisions of sub-sections (2) and (3), so far as they are applicable;
 (f) to (g) Although there is no provision in the Act for award of the
 interest, but the power to determine compensation under the Act is unlike Land
 Acquisition Act or [Arbitration
 Act]( Sub- clause
 (d) uses the expression "fair amount of compensation" whereas sub-clause (e)
 widens it further by empowering the arbitrator to award an amount which
 appears to him to be just having regard to the circumstances of each case.
 What is just and fair in the circumstances of each case cannot be laid down
 with any precision. Compensation is paid to indemnify a person and it should
 normally be an equivalent or substitute of equal values. The payment of
 compensation of Rs 30,00,000 for a threestoreyed building in Calcutta with 4.9
 acres open space in 1994 without interest when possession was taken in 1964
 would amount to being unjust and unfair to the appellant. The recommendation
 in the report for payment of interest would be included in the expression,
 "which appears to him to be just" used in clause (e) of the sub-section.
 8.So far as the claim of Respondent 3 about the adjustment for repairs is
 concerned, suffice it to say that the Act itself contemplates a procedure
 under which the person in possession is required to give notice to the
 landlord and thereafter approach the prescribed authority who is empowered to
 permit repair. Since admittedly the respondent never approached the
 appropriate authority under the Act and did not obtain any order, the claim of
 repair cannot be accepted.
 9.In the result this appeal is decided by directing that the report submitted
 by the learned Solicitor General is accepted. It shall form a part of the
 decree of this Court.
 The respondents are directed to pay the remaining amount within a period of
 two months from today. The amount which has been deposited by Respondent 1, if
 withdrawn by the appellant, shall be adjusted towards payment of balance
 amount, namely, the interest.
 728 HEM CHAND V. STATE OF HARYANA (Jayachanra Reddy,J.) The Judgment of the
 Court was delivered by K. JAYACHANDRA REDDY, J.- Leave granted.
 2\. SLP (Crl.) No. 2846 of 1991 was filed by the sole accused in the case
 against the judgment of High Court of Punjab and Haryana confirming the
 conviction of the appellant under Sections 304-B and 498-A IPC and the
 sentence of imprisonment for life and two years respectively awarded
 thereunder by the trial court. The SLP was dismissed by this Court at the
 notice stage on 16-9-1991.
 As against the same Review Petition (Crl.) No. 452 of 1992 was filed. This
 Court issued notice and the review petition was listed for hearing on
 18-3-1994 but by mistake it was dismissed without hearing either party.
 Therefore Crl. MP No. 1753 of 1994 has been filed to recall the order
 dismissing the review petition. Accordingly the order dated 8-3-1994
 dismissing the review petition is recalled and it is taken on file.
 729 After hearing the respective counsel we allowed the review petition and
 restored the SLP.
 3.The appellant Hem Chand married the deceased Saroj Bala on 24-5-1982. She
 stayed for two months in the matrimonial home and returned to her parents'
 house and told them that the accused was wanting more dowry in the form of a
 television and a fridge. Her father gave Rs 6000 and sent her back to her
 matrimonial home. The accused again demanded another sum of Rs 25,000 for
 purchasing a plot. On 13-11-1984 the accused took his wife and left her in her
 parents' house thereby making them understand that the deceased could get back
 to the matrimonial home at Hissar with Rs 25,000 and not otherwise. The
 appellant after undergoing one year's course in connection with his service
 took his wife back. On 20-5-1987 the deceased, however, went to her father and
 told him that her husband was wanting Rs 25,000. She came back to her husband
 with Rs 15,000 with a promise that the balance would be remitted by her father
 soon. On 16-6-1987 at about 11.15 a.m. the deceased died of strangulation,
 that is to say that she died otherwise than in normal circumstances within
 seven years of her marriage.
 The father, after coming to know that the dead body of the deceased had been
 brought to Village Lakhan Majra, reached there. Thereafter he lodged a
 complaint with the police that his daughter was murdered by the accused
 because of dowry. The police registered the crime, held the inquest over the
 dead body and sent the same for postmortem. As the dead body was highly
 decomposed, the doctors referred the same to the Head of the Department of
 Forensic Medicine, Medical College, Rohtak. Dr Dalbir Singh, Demonstrator,
 Department of Forensic Medicine examined the body and found a ligature mark
 around the neck and on dissection of the ligature mark he found that
 ecchymosis were present, trachea was congested and was containing bloody
 froth. He also found a contusion on the chin. The Doctor also found several
 other contusions on the hands, axilla and other parts of the body. He opined
 that the death was due to strangulation. After completion of the
 investigation, the charge-sheet was laid.
 4.The plea of the accused was one of denial and he stated that when he
 returned from his office in the evening and entered the room, he found the
 deceased hanging from the hook in the ceiling. He got confused and with the
 help of the people he took the dead body to his native Village Lakhan Majra
 and that he also informed the police.
 5.The trial court having examined the evidence of the material witnesses held
 that this is a case of strangulation and therefore the death was unnatural and
 that there was demand for dowry and there was cruelty on the part of the
 accused and accordingly convicted him under Sections 304-B and 498-A IPC.
 However, the trial court awarded sentence of imprisonment for life for the
 offence punishable under Section 304-B IPC. On appeal the High Court having
 examined the evidence agreed with the conclusions reached by the trial court
 and dismissed the appeal and the extreme punishment of imprisonment for life
 under Section 304-B IPC was confirmed.
 730 6.In this appeal, the same contentions have been put forward. We find only
 from the second set of medical evidence that it is a case of strangulation.
 However, for the purpose of this case, it should be accepted that it was an
 unnatural death. The plea set up by the accused that he found the dead body
 hanging thereby suggesting that it could be a case of suicide committed by the
 deceased for unknown reasons is, under the circumstances, wholly unacceptable.
 Though the case rests on circumstantial evidence, the presumption under
 Section 113-B of the Evidence Act has rightly been drawn and the appellant is
 convicted under Section 304-B IPC. Having given our careful consideration we
 agree with the findings of the courts below.
 7.Now coming to the question of sentence, it can be seen that Section 304-B
 IPC lays down that:
 "Whoever commits dowry death shall be punished with imprisonment for a term
 which shall not be less than seven years but which may extend to imprisonment
 for life." The point for consideration is whether the extreme punishment of
 imprisonment for life is warranted in the instant case. A reading of Section
 304-B IPC would show that when a question arises whether a person has
 committed the offence of dowry death of a woman what all that is necessary is
 it should be shown that soon before her unnatural death, which took place
 within seven years of the marriage, the deceased had been subjected, by such
 person, to cruelty or harassment for or in connection with demand for dowry.
 If that is shown then the court shall presume that such a person has caused
 the dowry death. It can therefore be seen that irrespective of the fact
 whether such person is directly responsible for the death of the deceased or
 not by virtue of the presumption, he is deemed to have committed the dowry
 death if there were such cruelty or harassment and that if the unnatural death
 has occurred within seven years from the date of marriage. Likewise there is a
 presumption under Section 113-B of the Evidence Act as to the dowry death. It
 lays down that the court shall presume that the person who has subjected the
 deceased wife to cruelty before her death caused the dowry death if it is
 shown that before her death, such woman had been subjected, by the accused, to
 cruelty or harassment in connection with any demand for dowry. Practically
 this is the presumption that has been incorporated in Section 304-B IPC also.
 It can therefore be seen that irrespective of the fact whether the accused has
 any direct connection with the death or not, he shall be presumed to have
 committed the dowry death provided the other requirements mentioned above are
 satisfied. In the instant case no doubt the prosecution has proved that the
 deceased died an unnatural death namely due to strangulation, but there is no
 direct evidence connecting the accused. It is also important to note in this
 context that there is no charge under Section 302 IPC.
 The trial court also noted that there were two sets of medical evidence on the
 file in respect of the death of the deceased. Dr Usha Rani PW 6 and Dr Indu
 Lalit PW 7 gave one opinion. According to them no injury was found on the dead
 body and that the same was highly decomposed. On the other hand, Dr Dalbir
 Singh PW 13 who also examined 731 the dead body and gave his opinion, deposed
 that he noticed some injuries at the time of re-post-mortem examination.
 Therefore at the most it can be said that the prosecution proved that it was
 an unnatural death in which case also Section 304-B IPC would be attracted.
 But this aspect has certainly to be taken into consideration in balancing the
 sentence to be awarded to the accused. As a matter of fact, the trial court
 only found that the death was unnatural and the aspect of cruelty has been
 established and therefore the offences punishable under Sections 304-B and 201
 IPC have been established. The High Court in a very short judgment concluded
 that it was fully proved that the death of the deceased in her matrimonial
 home was a dowry death otherwise than in normal circumstances as a result of
 cruelty meted out to her and therefore an offence under Section 304-B IPC was
 made out. Coming to the sentence the High Court pointed out that the accused-
 appellant was a police employee and instead of checking the crime, he himself
 indulged therein and precipitated in it and that bride-killing cases are on
 the increase and therefore a serious view has to be taken.
 As mentioned above, Section 304-B IPC only raises presumption and lays down
 that minimum sentence should be seven years but it may extend to imprisonment
 for life.
 Therefore awarding extreme punishment of imprisonment for life should be in
 rare cases and not in every case.
 8.Hence, we are of the view that a sentence of 10 years' RI would meet the
 ends of justice. We, accordingly while confirming the conviction of the
 appellant under Section 304-B IPC, reduce the sentence of imprisonment for
 life to 10 years' RI. The other conviction and sentence passed against the
 appellant are, however, confirmed. In the result, the appeal is dismissed
 subject to the above modification of sentence.
   
 URL: _  
 .