##  SURAJ PAL V. STATE OF HARYANA [1994] INSC 569; 1995 (2) SCC 64; 1994 (7)
 JT 352; 1994 (4) SCALE 897 (9 November 1994)
 FAIZAN UDDIN (J) FAIZAN UDDIN (J) RAY, G.N. (J)
 CITATION: 1995 SCC (2) [64 JT 1994] 64%20JT%201994) (7)
 352 1994 SCALE (4)897
 ACT:
 HEADNOTE:
 The Judgment of the Court was delivered by FAIZAN UDDIN, J.- Since the two
 appeals as well as the special leave petition arise out of the common judgment
 they are being disposed of together. The three appellants, namely, Suraj Pal,
 Nathi and Puran along with 66 the co-accused Radha Raman, Krishanbir and Pyare
 were charged and tried under Sections 395/396/397 and 412 of the Indian Penal
 Code by the Additional Sessions Judge, Gurgaon in Sessions Case No. 1 of 1979
 (Sessions Trial No. 7 of 1981). The learned Additional Sessions Judge
 convicted the three appellants herein as well as the co-accused Radha Raman
 and Krishanbir under Sections 395/396 read with Section 397 of the IPC and
 sentenced them to undergo life imprisonment under Sections 396/397 and
 rigorous imprisonment for 10 years under Sections 395/397 of the Penal Code.
 They were further convicted under Section 412 of the Penal Code and each one
 of them was sentenced to undergo rigorous imprisonment for two years. The co-
 accused Pyare was acquitted for the offences under Sections 395/396/397 of the
 Penal Code but he was convicted under Section 412 and as he was found to be a
 tuberculosis patient he was sentenced to undergo rigorous imprisonment for one
 year only. The three appellants herein as well as Radha Raman and Krishanbir
 preferred an appeal which was dismissed by the High Court of Punjab and
 Haryana, by judgment dated 5-5-1982 being Criminal Appeal No. 470-DB/81
 against which these three appeals have been preferred by the appellants Suraj
 Pal, Nathi and Puran.
 2.According to the prosecution nine persons including the three appellants
 herein committed dacoity in the house of one Puran Chand in the intervening
 night of 5-1-1976/6-1- 1976 at about 2.00 a.m. in Village Kherla, Tehsil Nuh,
 District Gurgaon in which Puran Chand and his wife Ganga Devi were murdered
 and their son Gian Chand, PW 22, was seriously injured.
 3.The prosecution case was that on the night of the occurrence the deceased
 Puran Chand along with his injured son Gian Chand, PW 22 were sleeping in the
 Baithak (room) on the ground floor of their house while deceased Ganga Devi,
 wife of Puran Chand and her daughter Usha Rani, PW 21, were sleeping in a room
 on the upper storey of the said house which is OD the outer side and towards
 main gate of the compound of the house. Another daughter Gita and wife of Gian
 Chand were also sleeping in another room in the upper storey. When the three
 appellants along with six other co- accused raided the house of Puran Chand in
 order to commit dacoity, they pushed the door of the room in which Puran Chand
 and his son Gian Chand were sleeping. Puran Chand opened the door of his room
 and went out into the courtyard when three of the dacoits opened an assault on
 Puran Chand with lathies and pharsas and when his son Gian Chand, PW 22, came
 out to rescue his father he too was also assaulted by the other three dacoits.
 In the meanwhile Usha Rani, PW 21, and her mother deceased Ganga Devi also
 woke up and switched on the light of the room and tried to open the door of
 the room in which they were sleeping but found it to be bolted from outside.
 Ganga Devi then opened the door of the window which opens into the compound of
 the house and as soon as she opened the door of the window, one of the dacoits
 who was standing at the main gate on the ground floor fired the gun at her
 which hit Ganga Devi on her forehead and she fell down dead on the spot. Puran
 Chand and Gian Chand both raised an alarm which 67 was heard by Tulsi, PW 8
 and Sulekhan, PW 23. They rushed towards the house of the victims but on
 hearing the gunshots Tulsi, PW 8 took shelter against the wall of a house and
 saw the nine dacoits coming out from the gali towards the house of Puran, one
 of whom was carrying a gun and bandolier around his waist. Sulekhan, PW 23,
 however, reached in front of the house of deceased Puran when a gunshot was
 fired which hit him in his left thigh and, therefore, he returned back.
 Sulekhan again went to the house of Puran and found Puran lying dead on the
 ground and Gian Chand in a serious condition. He went to the upper storey and
 found Ganga Devi lying dead in the room in upper Storey of the house. Sulekhan
 went to Police Station, Nuh, on the same night, where he lodged the first
 information report Ext.
 PHH about the incident at 3.15 a.m. on 6.1.1976 on the basis of which an
 offence under Sections 395/396/397/460 of the Penal Code was registered.
 4.After recording the first information report ASI Gurdial Singh, PW 30,
 proceeded to the place of occurrence and immediately sent injured Gian Chand,
 PW 22, to the Primary Health Centre, Nuh for medical examination. He also sent
 Sulekhan and one Hamida for medical examination to the Health Centre. The
 Investigating Officer then prepared the inquest reports Exts. PG-3 and PF-3 of
 deceased Puran Chand and Ganga Devi respectively. He seized the blood from the
 place of occurrence as well as four empty cartridges.
 5.Dr M.L. Lohraiya, PW 3, performed an autopsy on the dead body of Ganga Devi
 on 6-1-1976 and found three multiple pellet marks over her forehead and face
 and pellets were also found embedded in the wound. The injuries were ante-
 mortem in nature. There was laceration of the brain and haemorrhage in sub-
 frontal area of the brain lobe. In the opinion of the doctor the death was due
 to the injury to the brain on account of the penetration of the pellets in the
 same. Dr Lohraiya, PW 3, also performed an autopsy on the dead body of Puran
 Chand and found several incised wounds on his person besides contusions and a
 punctured wound. All the injuries were ante-mortem in nature and the death in
 the opinion of the doctor was due to shock and haemorrhage.
 6.Dr Ashok Kumar Jain, PW 4 examined the injured Gian Chand, PW 22, on
 6-1-1976 at 8.00 a.m. and found the following injuries on his person:
 1 . A contused wound over the right side of the head.
 2\. Another contused wound on the left side of the head.
 3\. A contused wound on left side of the face.
 4\. A contused mark around the eye with swelling.
 5\. A contused mark over the back of left shoulder.
 6\. A contused mark over the posterior medial aspect of right forearm with a
 contused wound up to the bone and the bone underneath seemed to be fractured.
 7\. A contused mark over the back of right hand.
 68
 8\. A contused wound over the first interphalangeal joint of middle finger of
 right hand.
 9\. An abrasion over the ring finger of the right hand.
 10\. A contused wound muscle-deep over the posterior part of the left elbow
 joint.
 11\. A contused mark over the back of left forearm.
 12\. A contused wound skin-deep in between the ring and little finger of the
 left hand.
 13\. An abrasion over the front of right knee joint.
 7\. In fact the appellant Suraj Pal was arrested in another case in FIR No. 8
 dated 4-1-1976 under Sections 460 and 302 of the IPC by the Police, Hasanpur
 and then it was revealed that the dacoity in question was committed by him and
 his other associates.
 8\. After his arrest on 5-3-1976 the appellant Suraj Pal was interrogated by
 the Sub-Inspector Sis Ram, PW 38 in the presence of the witness Suleman, PW 29
 who made a disclosure statement Ext. PHHH. In pursuance of the disclosure
 statement the appellant Suraj Pal got discovered an iron Kus which was seized
 as per Ext. P-54 and quilt covers which were seized as per Ext. P-14 and Ext.
 P-15. After the arrest of the appellant Nathi, on interrogation by Sub-
 Inspector Khan Chand, PW 36 on 3-6-1976 he made a disclosure statement Ext.
 P-88 in the presence of witnesses Gian Chand, PW 22 and Suleman, PW 29 to the
 fact that he had pawned for Rs 200 a saree, two katories, two tumblers and one
 pant with one Hira Lal, PW 30. The said articles were seized as per seizure
 memo Ext. P-16, Ext. P-17, Ext. P- 18, Ext. P-19, Ext. P-20 and Ext. P-21
 respectively on being produced by Hira Lal along with the pledge deed which
 contained the description of all these articles. The appellant Puran was also
 interrogated on 3-6-1976 by Sub- Inspector Khan Chand, PW 36 who also made a
 disclosure statement Ext. PCCC in the presence of the witness Suleman, PW 29
 to the fact that he had pledged a ring with one Nanu Ram, PW 28 for a sum of
 Rs 200 and in pursuance of the said disclosure statement, the pledge deed and
 the ring were seized from the possession of Nanu Ram, PW 28 as per seizure
 memo Ext. PFFF and Ext. P-26 respectively. Some articles were also seized on
 the basis of disclosure statement of other accused persons which are not
 before us in these appeals and, therefore, it is not necessary to make a
 description of the same.
 9\. After the arrest of the appellants and other accused persons the
 prosecution wanted to hold an identification parade in order to afford an
 opportunity to the appellants and other accused persons to take part in the
 test parade in which the witnesses Usha Rani, PW 21, Gian Chand, PW 22 and
 Tulsi Ram, PW 8, had to identify them but the appellants and other accused
 persons declined to offer themselves for test identification on the ground
 that they were shown to the witnesses. The appellants made a statement before
 the Executive Magistrate, Shri M.S. Rao, PW 1 and Sub Divisional Magistrate,
 Shri I.D. Kaushik, PW 11 that since they were shown 69 to the witnesses they
 are not prepared to participate in the identification parade. Consequently the
 parade could not be held.
 10.Thereafter the appellants and other accused were put on trial. The
 appellants pleaded not guilty and claimed to be tried. They took the plea that
 they were falsely implicated on account of enmity and party faction in their
 respective villages. The appellant Suraj Pal filed several documents which
 were marked as Exts. DA to DC which are copies of the applications made to the
 Judicial Magistrate, Palwal making allegation that he had been shown to the
 witnesses. There is also an application addressed to the Inspector General of
 Police, Haryana stating that he was brought from Mathura to Palwal and was
 tortured. There is also an application addressed to the Judicial Magistrate,
 Palwal complaining that third degree methods were used against him with a view
 to extract confession. The appellant Nathi had examined Harish Singh, DW 1,
 Sarpanch of the village, MLA Chandan Singh, DW 2 and Anand Singh, DW 3, the
 Civil Nazir of the Court of Sub-Judge, Gurgaon. The first two witnesses were
 examined on the point that the appellant Nathi was a man of means owning
 agricultural land and they never heard any complaint against him. The third
 witness Anand Singh, DW 3, produced the record of disbursement of diet money
 to show that Suraj Mal, PW 27, Suleman, PW 29 and Hira Lal, PW 30 were stock
 witnesses of the Police.
 11.On analysing the evidence of the witnesses examined by the prosecution the
 trial court convicted and sentenced the appellants and others as said above in
 the earlier part of this judgment. On further appeal by the appellants and
 other convicted accused the High Court agreed with the appreciation of
 evidence made by the learned trial Judge and accepting the finding recorded by
 the trial court maintained the conviction and sentence awarded to the
 appellants herein against which these three appeals have been directed.
 12.The learned counsel appearing for the appellants urged that the incident
 had occurred at midnight and there was no light at or around the place of
 occurrence in order to enable Usha Rani, PW 21, Gian Chand, PW 22, and others
 to see the miscreants who had actually committed the dacoity and, therefore,
 the trial court as well as the High Court have committed a serious error in
 accepting the prosecution evidence that these appellants were amongst the
 miscreants who were identified as such. After a close scrutiny and on
 analysing the evidence the two courts below have also considered this
 contention and rejected the same by holding that there was sufficient electric
 light in the house of deceased Puran as well as on the street which enabled
 the witnesses to see and identify the miscreants including the appellants.
 This finding is home out from the evidence of Usha Rani, PW 21, and her
 brother Gian Chand, PW 22, who were the inmates of the house and Gian Chand
 was severely thrashed by the dacoits. A perusal of the evidence of Usha Rani,
 PW 21, goes to show that on hearing the alarm of the incident she and her
 mother deceased Ganga Devi both woke up and her mother switched on the light
 of the room in which they were sleeping and opened 70 the window of the room
 overlooking the compound and the street outside. Gian Chand, PW 22 deposed
 that at the time of occurrence the electric light of the courtyard as well as
 that of the verandah of the house and the street light were on. He also
 deposed that the light of one of the rooms in the upper Storey was also on.
 Not only this but Tulsi Ram, PW 8 who resided near the house of Puran had
 rushed towards the house of Puran on hearing the raula but kept away and
 witnessed the incident by hiding himself against a wall near the house due to
 fear of his life and limb as gunshots were being fired has also testified the
 presence of enough light.
 He deposed that at the time of occurrence the electric light on the street was
 on and he saw the nine miscreants coming from the street leading to the house
 of deceased Puran Chand and one of the miscreants was carrying gun and
 bandolier.
 It is thus clear that there was sufficient electric light in order to enable
 the witnesses to have a full view of the miscreants including the three
 appellants.
 13.Learned counsel for the appellants next submitted that the prosecution had
 not pressed the evidence regarding the identification of articles said to have
 been seized from the appellants as the Sarpanch Bhobal who held the test
 identification was not examined as a witness by the prosecution and the
 evidence of Sulekhan, PW 23 with regard to some of the articles was found to
 be unacceptable and, therefore, the conviction of the appellants rests
 entirely on the dock identification of the appellants by the prosecution
 witnesses. Learned counsel made a vociferous attack on the findings recorded
 by the two courts below by contending that Usha Rani, PW 21 and Gian Chand, PW
 22 in the facts and circumstances of the case were not in a position to see
 and identify the miscreants including the appellants who are said to have
 committed the dacoity coupled with two murders. It was urged that Usha Rani,
 PW 21, was in the upper storey and according to the prosecution evidence after
 her mother was shot dead when she tried to peep outside from the window she
 was warned by the miscreants that she should keep herself inside otherwise she
 would also meet the same fate and, therefore, she could not have dared to look
 outside and see the miscreants or the appellants or any of them. Regarding
 Gian Chand, PW 22, the learned counsel submitted that he had sustained so many
 injuries on his person that he fell unconscious and, therefore, it was not
 possible for him also to see the dacoits in order to enable him to identify
 them later during the investigation or in the court while the appellants were
 in the dock. It was further contended that the incident had occurred in
 January 1976 and evidence of these witnesses came to be recorded after five
 years and, therefore, in the absence of test identification parade it was not
 possible for these two witnesses to have remembered the description and
 features of the appellants so as to enable them to identify them in the dock,
 after such a long lapse of time.
 It was further submitted that the appellants were within their right in
 declining to submit themselves for test identification parade and legally they
 could not be compelled to submit themselves for the test parade. It was,
 therefore, submitted that the two courts below were not justified in accepting
 their evidence on the basis of dock identification.
 71 14.Before dealing with the various contentions advanced by the learned
 counsel for the appellants as referred to above, we shall first state the
 object, purpose and importance of the test identification parade. It may be
 pointed out that the holding of identification parades has been in vogue since
 long in the past with a view to determine whether an unknown person accused of
 an offence is really the culprit or not, to be identified as such by those who
 claimed to be the eyewitnesses of the occurrence so that they would be able to
 identify the culprit if produced before them by recalling the impressions of
 his features left on their mind. That being so, in the very nature of things,
 the identification parade in such cases serves a dual purpose.
 It enables the investigating agency to ascertain the correctness or otherwise
 of the claim of those witnesses who claimed to have seen the offender of the
 crime as well as their capacity to identify him and on the other hand it saves
 the suspect from the sudden risk of being identified in the dock by such
 witnesses during the course of the trial. This practice of test identification
 as a mode of identifying an unknown person charged of an offence is an age-old
 method and it has worked well for the past several decades as a satisfactory
 mode and a well-founded method of criminal jurisprudence. It may also be noted
 that the substantive evidence of identifying witness is his evidence made in
 the court but in cases where the accused person is not known to the witnesses
 from before who claimed to have seen the incident, in that event
 identification of the accused at the earliest possible opportunity after the
 occurrence by such witnesses is of vital importance with a view to avoid the
 chance of his memory fading away by the time he is examined in the court after
 some lapse of time.
 15.In the present case it may be noted that the appellant Suraj Pal was
 arrested on 5-3-1976 and was admittedly brought from Mathura Jail to Palwal
 Sub-Jail by the Police of Hassanpur as another case against him was registered
 in that police station. An application Ext. PA was moved by the Sub-Inspector
 Sis Ram, PW 38 to the Sub-Divisional Magistrate on 17-3-1976 for his
 identification while the appellant Suraj Pal was already in judicial lock-up.
 This application was marked to the Executive Magistrate on 17-3- 1976 itself
 and the Executive Magistrate fixed 23-3-1976 as the date for identification of
 the appellant Suraj Pal. But when the Executive Magistrate Shri M.S. Rao, PW 1
 went to the Sub-Jail, Palwal where the appellant Suraj Pal was lodged, the
 appellant Suraj Pal tendered him an application Ext. PA-3 declining to get
 himself identified on the ground that he had been shown to the witnesses. The
 appellants Nathi and Puran along with some other co-accused were also lodged
 in Palwal Sub-Jail by the Mathura Police. On 24-5- 1976 an application Ext. PC
 was made to the Sub-Divisional Magistrate, Palwal for holding the
 identification parade of the appellants Nathi, Puran and the co-accused
 Krishanbir.
 This application was also marked to the Executive Magistrate, Shri M.S. Rao,
 PW 1 who fixed the holding of identification parade at 5.00 p.m. same day in
 the Palwal Sub-Jail but Shri Rao for some reason could not hold the parade.
 Consequently the Sub-Divisional Magistrate, Shri Kaushik, PW 11 himself went
 to the Palwal 72 Sub-Jail next day but appellants Nathi and Puran and the co-
 accused Krishanbir declined to stand the test of identification. Their
 statement to that effect was recorded by Shri Kaushik, PW 11.It is thus clear
 from this evidence that though the prosecution was anxiously taking steps to
 hold the test identification parade but the appellants themselves declined to
 submit themselves for test parade.
 It is true that they could not have been compelled to line up for test parade
 but they did so on their own risk for which the prosecution could not be
 blamed for not holding the test parade. The reason given out by the appellants
 for declining to stand the test of identification was that they were shown by
 the police to the witnesses but this allegation has been found to be baseless
 and unfounded by both the courts below. We have perused the evidence in this
 behalf and find that there is absolutely no basis to say that the appellants
 or any of them were shown to the witnesses. If the appellants in exercise of
 their own volition had chosen not to stand the test of identification without
 any reasonable cause, they did so on their own risk for which they cannot be
 heard to say that in the absence of test parade, dock identification was not
 proper and should not be accepted, if it was otherwise found to be reliable.
 16.Now adverting to the evidence of the eyewitnesses it is clear from the
 statement of Usha Rani, PW 21, and her brother Gian Chand, PW 22, that there
 was sufficient light and they had enough opportunity to look at and see the
 accused persons on the night of occurrence and, therefore, there was no
 difficulty for them to identify the appellants in the dock during the course
 of their evidence. Gian Chand, PW 22, was sleeping in the Baithak in the
 ground floor of the house where his deceased father Puran was also sleeping.
 He deposed that they had retired to bed at about 9.30 p.m. after bolting the
 door of their room from inside.
 He also stated that the main gate of the house was also bolted. Deceased Ganga
 Devi, the mother of Gian Chand and his sister Usha, PW 21 had slept in a room
 on the upper Storey and his wife Mithilesh Kumari along with his other sister
 were sleeping in another room on the upper Storey when at about 2.00 a.m. in
 the night the miscreants pushed the door of the room in which Gian Chand and
 his father Puran were sleeping. Gian Chand deposed that his father Puran woke
 up, opened the door and as soon as he went out into the courtyard he was
 attacked by three miscreants who opened an assault on his father with lathies
 and pharsa and when Gian Chand, PW 22 himself came out to rescue his father,
 three other miscreants attacked him. He further deposed that one of the
 miscreants was standing at the main gate of the house having a gun with him
 who was of dark complexion, well-built and wearing a red turban. He also
 stated that the electric light in the verandah and courtyard were on and so
 also was the street light. Gian Chand also stated that after he was seriously
 injured he went back into the Baithak (room) and fell on a cot. He stated that
 the miscreants fired the gunshots one of which had hit his mother. The dacoits
 broke open the locks and removed the articles from the house and after they
 left the house, the village folks came to their house. He also identified the
 appellants herein and others who were facing the trial to be the miscreants 73
 who had committed the murder of his parents and committed the dacoity in his
 house. He identified the articles seized from the appellants as belonging to
 his family. Gian Chand, PW 22, had seen the miscreants in electric light when
 three of them were assaulting his father. Therefore he himself was assaulted
 by other three miscreants. The number of injuries on his person go to show
 that he was thrashed and battered for quite some time and he had sufficient
 time and opportunity to look at the dacoits. It was, therefore, not difficult
 for him to identify the appellants with the lasting impression that was left
 on his mind.
 17.The second eyewitness of the occurrence is Usha Rani, PW 21. She deposed
 that she along with her mother was sleeping in the upper storey of the house
 when at about 2.00 a.m. on the night of occurrence they woke up on hearing the
 noise (raula) created by the dacoits. She stated that her mother deceased
 Ganga Devi put on the light of the room and tried to open the door but it was
 found to be bolted from outside. Ganga Devi then opened the door of the window
 which opened into the compound of the house. She deposed that the dacoit
 standing at the main gate of the compound on the ground floor fired his gun
 which hit her mother on the forehead as a result of which she died on the
 spot. Usha Rani further deposed that thereafter when she peeped through the
 window the same person carrying the gun and standing near the main gate of the
 compound commanded her to go back and sit quietly otherwise she would also
 meet the same fate.
 This part of the evidence of Usha Rani was attacked by the learned counsel for
 the appellant by contending that after her mother was shot dead it was
 improbable that Usha Rani would have dared to peep outside endangering her own
 life and this part of the evidence has been introduced by the prosecution in
 order to show that the witness had seen the miscreants so that she may
 identify the miscreants at a later stage. We are unable to accept these
 submissions. In our opinion when the witness had sensed that the dacoits had
 raided and ransacked the house and her mother was shot dead it was quite
 natural for the witness to look around and see what was happening there in
 order to take steps to escape and save her own life.
 18.The criticism of the learned counsel for the appellants that no description
 of features and particulars of the dacoits was given in the FIR which goes to
 show that there was no light and the witnesses had not seen the dacoits and,
 therefore, it was not possible for them to identify. Hence the dock
 identification should be rejected on this account.
 We are unable to persuade ourselves to accept this contention also for the
 reason that admittedly the FIR Ext.
 PHH was lodged by Sulekhan, PW 23 who had not seen the entire occurrence.
 According to the evidence of Sulekhan, PW 23, on hearing the raula on the
 night of occurrence when he was proceeding towards the house of Puran Chand
 someone fired a gunshot which hit him on his thigh and, therefore, he hid
 himself and went to the house of Puran only after the miscreants had gone
 away. In these circumstance:; Sulekhan, PW 23, who lodged the FIR, could not
 have given the details and description of the features of the dacoits. As
 regards the presence of light at the time and 74 place of occurrence we have
 already discussed and found that there was enough light there.
 19.This brings us to the question of recovery of incriminating articles from
 the possession of the appellants. The appellant Suraj Pal, as said earlier,
 made his disclosure statement on the basis of which quilt covers Ext. P-14 and
 Ext. P-15 are said to have been seized. But the trial court as well as the
 High Court found that there is some discrepancy in the evidence with regard to
 the two articles and therefore, both the courts below did not feel it safe to
 rely on this part of the evidence with regard to these two items. But so far
 as the recovery of incriminating articles from the possession of the
 appellants Nathi and Puran is concerned, the same has been found to be
 reliable and satisfactory. The appellant Nathi had pawned the stolen articles
 with Hiralal, PW 30, which were seized from Hiralal at the instance of the
 appellant Nathi.
 Similarly the appellant Puran had pledged the stolen articles with one Nanu
 Ram, PW 28, which were seized from Nanu Ram at the instance of Puran along
 with the pledge deeds. The High Court has discussed the evidence relating to
 disclosure statements and the seizures of these articles from these two
 appellants at length in para 16 of the judgment and accepting the same
 recorded the finding that the prosecution has proved the recovery of these
 articles from the appellants immediately after the commission of the crime
 which have been proved to be the articles belonging to the family of deceased
 Puran Chand. We have also scrutinised the evidence and find ourselves in
 agreement with the conclusions recorded by the High Court.
 20.In the light of the aforesaid discussion we find that there are no grounds
 to interfere with the conclusions recorded by the two courts below with regard
 to the three appellants before us and, therefore, the two appeals and the
 special leave petition deserve to be dismissed and the same are, accordingly
 dismissed.
   
 URL: _  
 .