##  STATE OF RAJASTHAN V. PRITHVI RAJ [1995] INSC 302; 1995 (3) Suppl.SCC 410;
 1995 (4) SCALE 358 (12 July 1995)
 REDDY, K. JAYACHANDRA (J) REDDY, K. JAYACHANDRA (J) PUNCHHI, M.M.
 CITATION: 1995 SCC Supl. (3) 410 1995 SCALE (4)358
 ACT:
 HEADNOTE:
 THE 12TH DAY OF JULY, 1995 Present:
 Hon'ble Mr.Justice M.M.Punchhi Hon'ble Mr.Justice K.Jayachandra Reddy
 Mr.K.S.Bhati, Adv. for the Appellant Mr.U.R.Lalit,Sr. Adv.and Mr.R.N.Keshwani,
 Adv.with him for the Respondent.
 The following Judgment of the Court was delivered:
 State of Rajasthan V.
 Prithvi Raj
 K.JAYACHANDRA REDDY,J.
 This is an appeal by the State of Rajasthan against the judgment of the High
 Court acquitting the sole respondent of the offence punishable under Section
 302 I.P.C. by setting aside the judgment of the trial court. This is a case of
 wife's murder. The appellant was married to Smt. Lachmi, deceased about 4-1/2
 years prior to the date of occurrence.
 According to the prosecution though the parents of the deceased had given
 dowry according to their means but the same fell short of the expectations of
 the accused and his parents and therefore the relations between them became
 strained. It is alleged that the deceased was driven out of the house of her
 in-laws and therefore she was living with her parents. A panchayat was held
 and the in-laws of the deceased were persuaded to keep the deceased with them
 and that the deceased would thereafter go to her father's house for 10 days
 and thereafter she would be brought to her husband's house. Pursuant to this
 panchayat the deceased went to her father's house at Padampur. Om Prakash, the
 younger brother of the accused went to take her to her husband's house. At
 that time the deceased is said to have told her parents to give the rest of
 the dowry but the parents could not arrange the same. The deceased, however,
 went weeping with Om Prakash in the morning of April 25, 1978\. The
 neighbouring ladies P.Ws. 4 and 5 bid farewell to her. The deceased, however,
 went to her husband's house and while she was sitting in the Kotha of the
 house, the accused was annoyed and asked her to go away but the deceased did
 not go out of the house. It is alleged that the accused who lost his temper,
 poured Kerosene oil on her clothes, lighted a match stick and set her clothes
 to fire. It is also alleged that at that time the parents of the accused were
 sitting at the outer door. The deceased raised an alarm which attracted many.
 The deceased was moved to the hospital and was admitted there at 2.40 P.M. on
 April 25, 1978. Dr.
 Rajendra Kumar Gupta attended on her and finding her condition serious he
 informed the local police for getting her dying declaration recorded. The
 Doctor also stated that during her examination the patient told him that her
 husband had poured Kerosene oil on her clothes. On receipt of the intimation
 from the Doctor, the Assistant Sub Inspector, Iqbal Singh reached the hospital
 and recorded the statement of the deceased which is Ex.p.7. In that she has
 stated that the accused poured Kerosene oil on her clothes. The Judicial
 Magistrate also reached the hospital for recording the dying declaration and
 after satisfying himself with the condition and the ability of the deceased
 for giving the statement, recorded the statement and Dr. P.K. Agrawal, who was
 on duty at that time, certified the fitness of the patient to make the
 statement. The statement was recorded at 4.40 P.M. on the same day. The A.S.I.
 on the basis of the statement recorded by him registered a case under Section
 307 I.P.C.
 and proceeded with the investigation. The deceased, however, died on April 28,
 1978. On information of the death, an altered F.I.R. was issued. The post-
 mortem examination revealed that the deceased died due to extensive burns. The
 accused was arrested and after completion of the investigation, the charge-
 sheet was laid. To prove its case the prosecution examined 12 witnesses
 alongwith other documents mainly the dying declarations. The accused, however,
 pleaded not guilty and put forward a plea of alibi and in support of his plea
 he examined six defence witnesses. His plea is that the deceased was a
 frustrated person and used to desert him for no reason and that there had
 never been any dispute regarding the dowry. Regarding the incident of April
 25, 1978 it is pleaded that the deceased returned from her father's house and
 after arrival she herself poured Kerosene oil on herself in an effort to
 commit suicide. It was further pleaded that at that time the accused alongwith
 his brother was working in his field and that during the investigation, the
 Additional Superintendent of Police visited the village and made enquiries
 from the villagers regarding the cause of the death of the deceased and many
 of the villagers on special oath in the temple stated that the accused did not
 commit the crime. The D.Ws.
 examined by the accused deposed about the alibi of the accused as well as
 about the enquiries made by the Additional Superintendent of Police. It is
 also the case of the accused that he himself took the deceased immediately to
 the hospital. The trial court accepting the dying declarations and other
 circumstantial evidence held that the prosecution has proved the motive as
 well as the guilt of the accused. The trial court, however, rejected the
 defence plea. The High Court having examined the oral evidence as well as the
 contents of the dying declarations reached the conclusion that the conduct of
 the accused is consistent with his innocence and that the motive part of it is
 not established and the evidence afforded by the dying declarations in the
 case is a weak type of evidence and accordingly gave the benefit of doubt to
 the accused.
 In this appeal the learned counsel for the appellant submitted that there are
 no infirmities in the dying declarations Ex.p.7 and Ex.p.11 and that motive
 aspect also is established and that the High Court without giving sound and
 cogent reasons interfered with the findings of the trial court.
 To satisfy ourselves we have carefully gone through the evidence and also the
 original records. From the above resume it can be seen that the dying
 declarations Ex.p.7 and Ex.p.11 recorded by the Assistant Sub Inspector and
 the Magistrate are of great importance in this case. It is held in a number of
 cases that if there are more than one dying declaration, the court has to see
 whether they are consistent in material particulars. In the instant case we
 have to examine the contents of the dying declaration particularly in the
 background of the plea taken by the accused. In Ex.p.7 the deceased stated
 that her husband used to give her threats and that he would burn her to death
 and that she returned from her father's house and was sitting in the kotha
 when her husband asked her to go out. Thereafter her husband poured keorsene
 on her and went out into the aangan (court-yard). He brought a match stick and
 set fire.
 Her in-laws were sitting near the out gate and doing stitching work. In
 ex.p.11 she stated that she was sitting in the aangan and not in the kotha and
 that her husband set fire to her clothes and on making hue and cry, people
 gathered and her husband and her in-laws carried her to the hospital.
 While examining the question whether it was a suicide or homicide, the High
 Court considered the evidence of medical expert who examined the deceased in
 the first instance in great detail and noticed that as per the statement of
 the medical expert, the hairs on the head of the deceased were neither signed
 nor burnt and therefore the statement of the deceased that while she was
 sitting, kerosene oil was poured on her, does not appear to be correct.
 Further, the High Court also noticed that in Ex.p.7 she stated that she was
 sitting in the kotha and her in-laws were sitting in the aangan whereas in
 Ex.p.11 she stated that she was sitting in the aangan. Nothing this
 discrepancy, the High Court noted that if she was sitting in the aangan then
 her in-laws who were also sitting in the aangan would have noticed as to what
 was happening and would not have kept quiet. The High Court also noted that
 the oral dying declaration said to have been made by her before the Doctor was
 wholly of general type without any details.
 The High Court also strongly relied on one important circumstance namely that
 the accused as well as all the members of the family immediately arranged a
 jeep and rushed the deceased the hospital. The High Court further examined the
 aspect of motive and the mental make-up of the deceased and the frustrated
 condition in which she was, which would have impelled her to commit suicide.
 The High Court in this context was not prepared to simply brush aside the
 voluminous defence evidence. Taking all these circumstances into consideration
 alongwith the plea set up by the accused, the High Court gave the benefit of
 doubt and in support of the same has given a number of reasons which cannot be
 held to be wholly irrelevant.
 It is true, as contended by the learned counsel, that the manner of
 appreciation of the evidence in respect of the dying declaration is not
 altogether sound. But the High Court has rightly held that the immediate
 conduct of the accused and his parents in rushing the deceased to the hospital
 immediately by arranging a jeep is quite consistent with their being innocent.
 However, we find that the overall reasoning of the High Court in giving the
 benefit of doubt to the accused cannot be said to be wholly unsound and does
 not stand judicial scrutiny. This is an wholly unsound and does not stand
 judicial scrutiny. This is an appeal against acquittal and that too in respect
 of an offence said to have been committed in the year 1978. Since this is a
 bride burning case and having regard to the nature of the evidence that can be
 available in such cases, we have gone through the entire records including the
 original records. However, having given a careful consideration to the whole
 matter we are not wholly satisfied that this is a case where interference
 should necessarily be called for. Accordingly the appeal is dismissed.
   
 URL: _  
 .