##  DALEEP SINGH V. STATE OF U.P [1996] INSC 1451 (19 November 1996)
 M.K. MUKHERJEE, S.P. KURDUKAR
 ACT:
 HEADNOTE:
 J U D G E M E N T M.K. MUKERJEE, J.
 1\. Daleep Singh, the appellant before us, and seven others were arraigned
 before the Additional Sessions Judge, Moradabad for rioting, murder and other
 allied offences.
 During pendency of the trial one of them, namely, Jahangir singh, died. The
 trial ended with conviction and sentence of the appellant under Section 302
 IPC and acquittal of the other six. Aggrieved by his conviction the appellant
 preferred an appeal which was dismissed by the High Court.
 Hence this appeal at his instance.
 2\. According to the prosecution case, at the time the incident, with which he
 are concerned in this appeal, took place a proceeding under Section 145
 Cr.P.C. was pending in the Court of Sub Divisional Magistrate, Amroha, between
 the appellant, who is a resident of village Bhankori, and Teka Yadav of
 village Ram Sarai. On May 11, 1977, a date fixed for hearing of the above
 proceeding, Teka Yadav accompanied by his village Pradhan Sish Raj Singh
 (P.W.4), his co- village Ashok Kumar (P.W.1's) uncle Ram Pal (the deceased)
 and friend Veer Singh (P.W.2) went to Amroha in a car, which belonged to and
 was driven by Ram Kumar, for pairvi in that case. On their way back from Court
 Teka Yadav parted company at amroha and the other four continued their journey
 in the same car. Near the bust stand of village Umori, One of its tyres got
 punctured. Leaving the car there they got into a bus which came from the side
 of Amroha. In that bus they found the eight accused persons sitting armed with
 gun and other weapons. After they got into the bus the appellant asked the
 driver to proceed but Ram Pal requested the driver to wait awhile as one of
 their men was still to board. Over this issue a quarrel ensued between Ram,
 Pal and the appellant. In course thereof the other accused persons got up from
 their seats and started abusing Ram Pal. Immediately thereafter the appellant
 fired at Ram Pal who fell on his seat and died. The other accused persons also
 started assaulting them with Kirpans and other weapons. To save their lives,
 when Ashok Kumar and Veer Singh were about to get down from the bus two or
 them fired at them as a consequence whereof Veer Singh sustained injury on his
 thigh. All the accused persons then run away.
 3\. Ashok Kumar prepared a written report about the incident and accompanied
 by Sish Raj Singh and injured Veer Singh went to Chajlait Police Station to
 lodge the same.
 S.I. Anil Kumar registered a case on that report and took up investigation. he
 sent Veer Singh to the District Hospital, Moradabad for treatment and then
 proceeded to the scene of occurrence along with Ashok Kumar and Sish Raj
 Singh. He held inquest upon the dead body of Ram Pal, which was lying inside
 the bus and sent it for post-mortem examination. On completion of
 investigation he submitted charge-sheet against the accused persons and in due
 course the case was committed to the court of session.
 4\. The appellant pleaded not guilty to the charges levelled against him and
 contended that he had been falsely implicated out of enmity. In support of its
 case the prosecution examined 14 witnesses but no witness was examined on
 behalf of the defence.
 5\. Of the witnesses examined by the prosecution Ashok Kumar (P.W.1), Veer
 Singh (P.W.2), Sish Raj Singh (P.W.4), and Ram Nath (P.W.9) figured as eye
 witnesses Mahendra (P.W.7), the conductor of the bus in question was also
 examined by the prosecution to give an account of the incident but he turned
 hostile. The trial Court held that the evidence of P.Ws. 1,2 and 4 so far as
 it sought to prove that the appellant fired at Ram Pal as a result of which he
 died could be safety relied upon as it stood corroborated by the medical
 evidence. Since their evidence regarding the roles of the other accused in the
 assault on Ram Pal was not corroborated by medical evidence the Court gave
 them the benefit of doubt. As regards the assault on Veer Singh for which a
 charge under Section 307 read with Section 149 IPC was framed against the
 accused the trial court observed that through there was no doubt that he was
 fired at while he was getting down from the bus, there was discrepancy in his
 evidence as to who fired at him, for earlier before the Magistrate who
 recorded his statement as dying trial named two of the other accused persons.
 On far as P.W.9 was concerned the Trial Court felt that his identification of
 the appellant, who was not known to him from before, could not be relied upon
 in absence of T.I. Parade held earlier to test his ability to remember the
 features of the miscreant.
 In dismissing the appeal of the appellant the High Court concurred with all
 the above findings of the trial Court.
 6\. Having regard to testimony of Dr. Manju Rastogi (P.W.8) who claimed to
 have examined Veer Singh (P.W.2) at the District Hospital, Moradabad on May
 11, 1977 at 7.30 P.M.
 and found two gun shot wounds, one of entry and the other of exit, the
 presence of veer Singh at the time of incident and his having been fired at
 cannot be disputed. Still then we would leave his evidence out of our
 consideration in view of the material out of our consideration in view of the
 material contradiction brought on record regarding his assailant.
 7\. That brings us to the evidence of the other two eye- witnesses, namely,
 P.Ws. 1 and 4. From their evidence we get that after an altercation that took
 place between the accused persons and the deceased over the string of the bus
 the appellant fired at Ram Pal from his gun as a result of which he fell down
 inside the bus. We need not however refer to their evidence relating to the
 subsequent part of the incident in view of the acquittal of the other accused
 persons of all the charges. Their evidence so far as it seeks to prove that
 the appellant fired at Ram Pal is clear, consistent and cogent. They were
 cross examined at length on behalf of the accused person but nothing could be
 elicited to discredit them except that they were inimical towards the
 appellant. It was suggested to both of them that they were not present at the
 time of the incident but the suggestion was denied. it is trite that enmity is
 a double-edged weapon as it may provide a motive for the crime as also for
 false implication. However, in view of the admitted enmity between the parties
 we have carefully scrutinised the evidence of these two witnesses and sought
 for its corroboration. Our such exercise leads us to conclude that not only
 their evidence is trustworthy but their evidence stands amply corroborated.
 Their claim that they had gone to the court of the Sub Divisional Magistrate,
 Amroha for attending to the case under Section 145 Cr.P.C. is borne out by the
 certified copy of the order (Ext.Ka.20) passed in that proceedings on that day
 (May 11, 1977). The order indicates that they lawyers for the parties were
 present but the case was adjourned as the concerned magistrate had gone to
 Moradabad in connection with some election duty. The next corroboration of
 their evidence is furnished by the evidence of P.W.7, the bus conductor. It
 is, of course, true that he was declared hostile as he did not support the
 entire prosecution case but he testified that the bus (UPM 3265) of which he
 was the conductor on the date in question reached Umori bus stand at or about
 2.45 P.M. He next stated that after the bus stopped there, the passengers
 started boarding it but he could not say how many passengers boarded the bus
 as he had gone to the nearby hotel. When he along with the driver of the bus
 was sitting in the hotel a firing took place in the bus in which one of the
 passengers died. The evidence of P.W.1 next gets ample support from the FIR he
 lodged at the police station within one hour of the incident. In the FIR THE
 entire substratum of the prosecution case finds place including the presence
 on Sish Pal Singh (P.W.4) in the bus along with him.
 8\. Coming now to the medical evidence we find that Dr.
 Dinesh Mohan (P.W.11) held post mortem examination upon had dead body of Ram
 Pal on may 12, 1977 and found the following injuries on his person:- "1. Guns
 shot wound 3 cm. * 1 cm. * thoracic cavity deep over lateral end of right
 collar bone. Margins were inverted. There was blackening and charring around
 the wound.
 2\. Contusion 3 cm. * 2cm. over lateral side of the front of chest 2 cm. below
 left nipple." According to the doctor Ram Pal died due to shock and
 haemorrhage caused by the gun shot injury. The evidence of the doctor,
 therefore, fully supports the testimonies of PWs 1 and 4.
 9\. Having carefully gone through the entire evidence on record we are of the
 opinion that both the learned Courts below were fully justified in concluding
 that P.Ws. 1 and 4 were reliable witnesses and we find no reason to differ
 with the view so expressed. Their evidence along with the other evidence
 discussed above conclusively proves the case against the appellant.
 10\. In the result we do not find any merit in this appeal and the same is
 dismissed. The appellant, who is on bail, will now surrender to his bail bond
 to serve out the remainder of the sentence.
   
 URL: _  
 .