##  DELHI ADMINISTRATION V. TRIBHUVAN NATH & ORS [1996] INSC 523; 1996 (5) JT
 417; 1996 (3) SCALE 622 (11 April 1996)
 HANSARIA B.L. (J) HANSARIA B.L. (J) VENKATASWAMI K. (J)
 CITATION: JT 1996 (5) 417 1996 SCALE (3)622
 ACT:
 HEADNOTE:
 O R D E R Delhi had seen a carnage about a decade back. The country had then
 lost its Prime Minister at the hands of an assassin. Delhi thereafter lost
 thousands of innocent humans and what is more shocking is that the victims
 belonged to one community, namely, Sikh. The wrath fell on that community
 because the assassin of the Prime Minister was supposed to be a Sikh. The
 materials on record portray a hair raising scenario of Delhi starting from Ist
 November, 1984 - the assassination of the Prime Minister having taken place on
 31st October, 1984.
 2\. It seems that from Ist November, 1984 onwards, mob had taken control of
 the city for a few days and Sikhs of different localities subjected to all
 sorts of acrocities They were murdered, thrown into drains or set ablaze.
 Their properties were looted and their houses were burnt. The three
 respondents are among those who were subsequently upto on trial for such
 offences. The trial court found all of them guilty under various sections of
 law, to wit, 302/149, 436/149, 395,147 and 148 of the Penal Code. Various
 sentences were awarded on the respondents. We may mention about the one under
 section 302/149 which was imprisonment for life. All the sentences were
 ordered to run concurrently.
 3\. On appeal being preferred by the convicts, the High Court of Delhi by the
 impugned judgment has, however, acquitted them of all the charges. Hence this
 appeal by the Delhi Administration.
 4\. We have heard Shri Lalit for the appellant and Shri Khanna for the
 respondents. Both the learned counsel have taken us through all the relevant
 material on record, which includes the testimonies of PW.1 - Mohan Singh, PW.2
 - Satnam Kaur, PW.4 \- Rukki Kaur, PW.6 - Desh Singh and PW.8 - Harvinder
 Singh. We have also been referred to the relevant portion of the judgment of
 the High Court by Shri Khanna wherein reasons for disbelieving the witnesses,
 have been set out.
 5\. If the evidence of aforesaid PWs is read as a whole, which has to be, what
 we found is on 1.11.1984, at first around 11 a.m., a mob of about 200 people
 came to Block No.
 P-1, Sultan Puri, which then had 30 to 35 jhudgies. Deceased Himmat Singh and
 Wazir Singh used to live in those jhudgies.
 The mob which came around 11 a.m. was said to have been armed with iron rods
 and sticks; but then it was not causing any damage. Rather, it was being
 advised by this mob that the persons staying in jhudgis should get their hairs
 cut if they wanted to save their lives. But then another mob came which,
 according to PW.1, consisted of 200-1200 by PW.2 According to PW.4 the mob
 consisted of 100 persons. PW.8 did not give the number. We are really not
 concerned with the number as such. Suffice it to say that the mob was a big
 one. This mob caused havoc and the members of this mob too were armed with
 iron rods and sticks. It is at the hands of this mob that, according to the
 aforesaid PWs, Himmat Singh and Wazir Singh lost their lives. Not only this,
 to believe PW.4, her son Wazir Singh was burnt to death and thrown to
 adjoining nullah. PW.2 also had stated about the mob throwing the murdered
 persons in adjoining nullah. As thousands of persons have been so dealt with,
 it would be too much to expect production of corpus delicti. We have mentioned
 about this aspect at this stage itself because one of the reasons which led
 the High Court to acquit the respondents is non-production of corpus delicti.
 We are afraid the High Court mis-read the situation; mis-judged the trauma
 caused.
 6\. The important question is whether the three respondents were part of the
 mob which had caused death of Himmat Singh and Wazir Singh and indulged in
 other criminal activities.
 Shri Khanna has taken pains to persuade us that these persons were not the
 members of the second mob, which had indulged in murder, arson, loot etc.,
 because PWs 1 and 2 have stated that they were among the first mob who had
 advised the jhuggi dwellers to cut their hairs to save their lives. It is
 asked and to some extent rightly, whether the saviours could have been the
 murderers? Shri Khanna contends that, at best, the respondents were present
 when the second mob was perpetrating the barbarous acts. That this was so is
 said to be brought home by reading that part of the evidence of PW.2 - the
 widow of deceased Himmat Singh - where she had stated that "at the time my
 husband was assaulted all the three accused persons were standing there". It
 is, therefore, urged that they were mere spectators and might have found
 themselves helpless to save their neighbors, whom they had earlier advised to
 save lives by cutting their hairs.
 7\. We have given our very careful consideration to this submission. We have,
 however, to understand the aforesaid statement of PW.2 in the light of her
 entire evidence. Not only this, we have to bear in mind the evidence led by
 others as well and to see whether there are materials to show clinchingly and
 convincingly that the respondents were part of the mob which had murdered
 Himmat Singh and Wazir Singh and had done other illegal acts. Shri Lalit urged
 that if the evidence of the aforesaid witness is read in toto, there will be
 nothing to doubt that the respondents were part of the mob, even if it may be
 that they were not armed, as is the evidence of PW.8.
 8\. Let it be seen whether the aforesaid statement of Mr.
 Lalit merits acceptance. We may state that PW.1, after having stated that the
 three respondents who were among the mob had advised the inmates of the
 jhuggies to cut their hairs, also deposed that they mere to be seen in the
 second mob. Of course, he had not named respondent-Wazir Singh to be among the
 second mob; but he is categoric about the presence of two other respondents,
 namely, Tribhuvan Nath @ Raju and Sita Ram. He had categorically stated that
 these two respondents were in the mob which had murdered his brother-Himmat
 Singh. The evidence of PW.2 is also to the same effect. She deposed about the
 presence of not only Raju and Sita Ram, but of all the three as a member of
 the mob which had murdered her husband and had thrown him in the adjoining
 nullah.
 9\. Though PW.8 is not an eye-witness to the murdering of Himmat Singh and
 Wazir Singh, he was also living in one of the jhuggies in Block P-1, Sulta
 Puri, and deposed, in general, about what the mob had done. According to his
 evidence, the three respondents were present in the mob. At this stage, we may
 say something about the identity of the three respondents. Though on T.I.P.
 (Test Identification Parade) was held, that is not material in the present
 case inasmuch as, admittedly, the three respondents were Pradhans of the Block
 and, as such, were well known to the witnesses, which assertion of the PWs had
 not been challenged in cross- examination.
 10\. We are left with the evidence of PW.4 - Rukki, on whom the High Court
 came down heavily; according to us, unjustifiably. Rukki is the mother of
 Wazir Singh and she started her evidence by staying that at the relevant time
 her husband, whose name was Sunder Singh, was missing. She further stated that
 her husband was missing even when she deposed in the Court, which was on
 28.10.1987. On the face of such a clear evidence by Rukki, we fail to
 understand how the High Court could say that Rukki had stated about killing of
 Sunder Singh also by the mob. We are afraid the High Court committed patent
 error of law in attributing this to PW.4 because of something which she had
 purportedly said on her police statement. The law is well settled that what a
 witness had said during investigation, cannot be used to discredit him/her
 unless that statement had been put to the witness while deposing in the Court.
 The evidence of PW.4 clearly shows that she had not been asked anything about
 her police statement regarding killing of Sunder Singh by the mob. The High
 Court used another police statement of this witness according to which the mob
 had not killed her sow Wazir Singh, who was then around 17, but her younger
 son aged about 12. This police statement also had not been put to PW.4 when
 she was in witness box. The High Court, according to us, was not justified in
 stating that there were "glaring absurdities" in the evidence of PW.4. As for
 us, we say PW.4 is reliable, far from having made any absurd statement(s). We
 are sorry to state that the High Court went wrong not only in law but also on
 facts in not only criticizing PW.4, but in throwing out the case of the
 prosecution, which, according to us, has been proved to the hilt.
 11\. We, therefore, set aside the impugned judgment of the High Court and
 restore the judgment of the trial court by which it had convicted the three
 respondents, inter alia, under section 302/149 and for which the sentence
 awarded was imprisonment for life. Having come to this conclusion, we have not
 fell called upon to decide whether the respondents were guilty under sections
 395 and 436 also, though they had apparently committed the offences under
 sections 147 and 148\. We do not propose to award any separate sentences for
 these offences.
 12\. The result is that the appeal is allowed and the three respondents are
 convicted and sentenced, as aforesaid. Their bail bonds are cancelled and they
 would surrender to serve out their sentence.
 13\. Before parting, we would state that Shri Khanna, who appeared for the
 respondents, did plead very well to show their innocence. It is a different
 matter that we have not been able to agree with him.
   
 URL: _  
 .