##  MURARILAL JIVARAM SHARMA & ANR V. STATE OF MAHARASHTRA [1996] INSC 1657
 (20 December 1996)
 M.K. MUKHERJEE, S.P. KURDUKAR
 ACT:
 HEADNOTE:
 S.P.KURDUKAR, J.
 This criminal appeal on obtaining special leave is filed by the appellants who
 are original accused Nos. 3 and 4 respectively. These two appellants alongwith
 three accused (acquitted) were tried for offences punishable under Sections
 120-B, 302/120-B, 307/120-B of the Indian penal code or in the alternative
 under Sections 302, 302/34, 307, 307 read with Section 34 of the Indian Penal
 Code. A-4 was also tried for an offence punishable under Section 27 of the
 Arms Act. The Addl. Sessions Judge, Pune, by his judgment and order dated 24th
 March, 1988, convicted all the five accused for an offence punishable under
 Section 120-B of Indian Penal Code and sentenced each one of them to undergo
 imprisonment for life; they were also convicted under Sections 302/120-B of
 the Indian Penal Code for causing death of Umesh Shetty and each one of them
 was sentenced to undergo life imprisonment; they were also found guilty under
 Sections 302/120-B of the Indian Penal Code for causing death of Shankar More
 and were sentenced to undergo imprisonment for life; they were further
 convicted under Sections 307/120-B of the Indian Penal code for the offence of
 attempt to commit murder of Sham Sule (PW 15) and each one of them was
 sentenced to undergo rigorous imprisonment for ten years and to pay a fine of
 Rs. 5001/- each; in default to undergo RI for one year. A-4 (Deshrathaing
 Koksing Tomar) was convicted under Section 27 of the Arms Act and sentenced to
 suffer RI for five years and to pay a fine of Rs. 100/-; in default to undergo
 further RI for six months. All the substantive sentences were ordered to run
 concurrently. Being aggrieved by the judgment and order passed by the Addl.
 Sessions Judge, Pune, the accused persons preferred Criminal Appeal No. 379 of
 1988 to the High Court at Bombay. The High Court vide its judgment and order
 dated March 13/14, 1991, accepted the appeal of A-1, A-2 and A-5 and acquitted
 them of all the charges; however, the convictions of A-3 and A-4 under
 Sections 120-B, 302/120-B IPC ( for two murders ), were altered to Section
 302/34 IPC for committing the murder of Umesh Shetty and Shankar More (two
 counts) and sentences of imprisonment for life maintained. Their conviction
 and sentence under Sections 307/120-B IPC were upheld. A-4 was also convicted
 under Section 27 of the Arms Act, but, no substantive sentence was awarded.
 The High Court directed all substantive sentences to run concurrently. The
 appellants, being aggrieved by the judgment and order passed by the High Court
 has filed this appeal to this court.
 2\. The prosecution story at the trial was as under:- Khandala, a hill station
 in Pune district is a very popular holiday resort during Monsoon. The shooting
 resulting into two deaths, namely, of Umesh Shetty and Shankar More occurred
 on July 17, 1986 at about 11.50 a.m. at Khandala when it was drizzling. Umesh
 Shetty was said to be a sympathiser of Shiv Sena whereas A-5 was the President
 of rival organisation called Maratha Mahasangh Maval Tehsil. He also happened
 to be Municipal councilor of Lonavala Municipality. A-2 is his real brother
 who was running a country liquor shop near Saibaba Temple outside Railway
 station, Lonavala, which is situated at a distance of about 4/5 kilometers
 from khandala. A-1 was the rickshaw puller residing at shriram Hutment Area,
 Gavaliwada, Lonavala, A-3 and A-4 at the relevant time were working in he
 liquor shop run by A- 2 and were residing at Ashok Hutment Area, Lonavala.
 3\. Umesh Shetty was the resident of a village called Shiv Sena in Maval
 Tehsil. It was stated that he had a big following having a considerable
 influence of shiv Sena at Lonavala city and adjoining area which was not
 appreciated by A-5 who happened to be the leader of Maratha Mahasangh of
 Lonavala city. The relations between them were strained and inimical too.
 Prior to the day of occurrence, several cases were pending between these two
 groups in criminal courts at Vadagaon Maval and Sessions Court at Pune and
 some of them ended in acquittal.
 4\. It was alleged by the prosecution that A-1 to A-4 belonging to the group
 of A-5 hatched a conspiracy to cause murder of Umesh Shetty with a view to
 curb the influence of shiv Sena in that region. To woke out the said
 conspiracy, services of Balu Atmaram Chavan (PW 3) were used. Pursuant to the
 said conspiracy, on 8th February, 1986, and at the direction of A-2 and A-5,
 Balu (PW 3) alongwith his associates Jamil and Raju assaulted Umesh Shetty
 with sword;
 however, he survived. After reporting the incident to the police, Balu (PW 3)
 and his two associates were prosecuted and were lodged in jail but later on
 released on bail. Balu (PW 3) then decided to settle his differences amicably
 with Umesh Shetty and in a meeting held on 1st July, 1986, at about 7.30 p.m.
 at shalimar hotel at Khandala, the disputes were settled. While dispersing
 from the said meeting, Balu (PW 3), Umesh Shetty, Mohan Muttu (PW 4),
 Radhakrishna Nayadu (PW 7) and one Dighya were standing together by the road
 side. Balu (PW 3) then told Umesh Shetty that A-5 had engaged hirelings
 through A-2 to liquidate him. Umesh Shetty then said "let them do whatever
 they want" and saying so all dispersed.
 5\. Umesh Shetty was residing in house No. 26, Ward-F, Lonavala. On 16th July,
 1986, a telephone call was received in the morning which was attended by Razia
 (PW 6). The call was said to have been made by one P.D.Pawar. Again after a
 short while another telephone call was received when Umesh Shetty inquired
 from Razia and she told him that it was a message from P.D.Pawar who wanted to
 talk with him personally. Third telephone call at about 10.30 a.m. was
 received on the same day making inquiries of Umesh Shetty and it was informed
 that one Naresh was being assaulted and Umesh Shetty should be sent
 immediately. This message, however, was not passed on to Umesh Shetty.
 6\. It was then alleged by the prosecution that on 17th July, 1986, there was
 again a telephone call to Umesh Shetty which was attended to by Razia but she
 did not inform about it to Umesh Shetty. Second call was received at about
 9.30 a.m. by Umesh Shetty who told that he will come at about 10.30 a.m. Umesh
 Shetty then left alongwith Shankar Danu More and Sham Sule (PW 15) in his fiat
 car bearing registration No. MRC-7231 towards hotel Nagraj. They saw three men
 sitting in the hotel and were enjoying the drinks and tea. Umesh Shetty also
 ordered two bottles of liquor, a cup of tea and Soda and snacks. Umesh Shetty
 paid the bill.
 Avinash (PW 14) a rickshaw puller had parked his auto rickshaw No. MTR-110
 near hotel Nagraj. Another auto rickshaw bearing No. MHQ-1735 was parked near
 hotel Eltaj.
 A-1 who was dressed in khaki colour clothes was standing near the said
 rickshaw. Ramesh Haribhau Kahadik (PW 16) at the relevant time was selling
 maize corn on handcart near hotel Nagraj. At that time, it was alleged by the
 prosecution that two persons with yellow colour jerkin and red colour jerking
 (later identified as A-3 and A-4 in the court) came near Ramesh (PW 116) and
 purchased some maize corn from him. A-3 and A-4 them went towards Tandoor
 corner site of hotel Nagraj and a person in a yellow colour jerkin after
 approaching Ramesh (PW 16) complained about maize corn. At about the same
 time, Umesh Shetty came outside hotel Nagraj with Shankar More and Sham Sule
 and sat in the fiat car. Umesh Shetty was sitting on the driver seat.
 Shankar more was sitting on the front seat whereas Sham Sule (PW 15) was on
 the rear seat. Suddenly, two persons wearing yellow colour jerkin and red
 colour jerkin ran towards the fiat car of Umesh Shetty. A-4 wearing red colour
 jerkin then took out the revolver/pistol and fired shots at Umesh Shetty first
 and then at Shankar More who sustained bleading injuries and collapsed in the
 car. Shankar Sule (PW 15) who was sitting on the rear seat tried to ward off
 the shots. While doing so, he sustained one bullet injury on his right waist.
 He shouted loudly that he, Umesh Shetty and Shankar More were shot down. Upon
 hearing the said shouts, Madhumar (PW 12), Avinash (PW 14) and Ramesh (PW 16)
 ran towards the spot. In the meantime, both the assailants (A-3 and A-4) ran
 towards auto rickshaw No. MHQ-1735 which was driven by A-1 and fled away
 towards Lonavala side. Shankar Rao Barge (PW 20), who was then investigating
 another crime and while recording inquest panchanama on the dead boy of
 Susubai Navasa Jadhav at Primary Health Centre, Khandala, upon hearing the
 sound of firing of shots went towards hotel Nagraj. He then noticed that Umesh
 Shetty and Shankar More had collapsed in the car in a pool of blood. Persons
 gathered at the spot told the Head Constable that assailants had ran away
 towards Lonavala side. He asked Bathe and Patil, the police constables who
 were with him to chase the assailants. The injured were then removed to a
 private dispensary of Dr. Parmar at Lonavala who declared both the injured as
 dead whereas the condition of Sham Sule (PW 15) was found to be critical and
 advised them to remove him to Sasson Hospital, Pune. Head Constable Barge (PW
 20) sent Sham Sule (PW 15) in the ambulance to Sasson Hospital, Pune and
 returned to the police station, Lonavala to lodge the occurrence report. The
 report Ex.70 was lodged at about 12.50 hours. PSI Dhumal attached to Lonavala
 police station then registered crime No. 102/86 under Sections 302 and 307/34
 of the Indian Penal Code and also under Section 27 of the Arms Act. He then
 took over the investigation. After reaching the place of occurrence, he
 carried out the spot panchanama, collected the blood stained earth and other
 articles found at the place of incident including five used cartridges. He
 then recorded the statements of various persons. The dead bodies of Umesh
 Shetty and Shankar More were sent to the Sasson Hospital, Pune for post mortem
 examination. The statement of the injured Sham Sule (PW 15) was recorded by PI
 Joshi on 18th July, 1986. A-2, A-3 and A- 4 came to be arrested on 28th July,
 1986 near Poon shop at Swargate area of Pune city. A-5 was arrested on 1st
 August, 1986\. During the course of investigation, identification parades were
 held on four different dates. After completing the investigation, all the five
 accused came to be charge sheeted for the offences as indicated above.
 7\. The defence of all the accused is that of total denial.
 They denied the allegations of conspiracy or they had any motive to commit the
 murder of either of them. They also denied that there was any revelry between
 the two groups.
 The entire case against them was cooked up one. They are innocent and they be
 acquitted.
 8\. The prosecution examined in all 24 witnesses and also produced documentary
 evidence to substantiate the charges.
 9\. As indicated earlier that trial court convicted all the five accused on
 various counts, but the High Court acquitted A-1, A-2 and A-5 of all the
 charges and convicted A-3 and A- 4 (appellants) under Sections 302/35 and
 307/34 of the Indian Penal Code. A-4 was also convicted under Section 27 of
 the Arms Act and each of them was sentenced to suffer various terms of
 imprisonments as indicated in the impugned order.
 10\. Mr. Kohli, the learned Senior Advocate appearing in support of this
 appeal urged that the evidence of alleged eye witnesses was totally
 unbelievable firstly because they are partisan witnesses and secondly they
 could not have identified either of the accused as it was drizzling and
 visibility was very poor. Therefore, the identity of the appellants in the
 court should not have been considered reliable. He also urged that the
 appellants have been falsely implicated in the present crime due to political
 rivalry. Mr. Kohli submitted that the prosecution having failed to establish
 the conspiracy, the appellants could not have been convicted under Sections
 302/34 and 307/34 of the Indian Penal Code. He further urged that Sham Sule
 (PW 15) who was injured and was sitting inside the fiat car could not identify
 the appellants. He, therefore, submitted that there is no evidence worth the
 name which could form the basis of conviction of the appellants who re
 innocent and they be acquitted.
 11\. Mr. S.M.Jadhav, learned Advocate appearing for the State of Maharashtra
 supported the impugned judgment. He urged that both the courts below have
 accepted the evidence of prosecution witnesses as reliable not only as regards
 the identity of the miscreants but also the manner in which the appellants
 have gunned down Umesh Shetty and Shankar More.
 They also attempted to commit the murder of Sham Sule (PW 15). The findings of
 fact were based on appreciation of oral and documentary evidence on record and
 since findings of both the courts are concurrent, this Court would not disturb
 the same unless there is any illegality or grave error committed by the courts
 below in appreciating the evidence on record. He, therefore, urged that there
 is no substance in the appeal and the same be dismissed.
 12\. We have very carefully gone through the judgments of the learned courts
 below and after going through the evidence and other materials on record, we
 are satisfied that the findings recorded by the courts below as regards the
 guilt of the accused cannot be said to be perverse or illegal and call for out
 interference.
 13\. At the outset, it may be stated that since the High Court negatived the
 prosecution case of conspiracy under Section 120-B of the Indian Penal Code
 and since the State of Maharashtra had not filed any SLP against the said part
 of the order of acquittal, we need not advert to the evidence led by the
 prosecution on this charge. We may, therefore, proceed to consider as to
 whether convictions of the appellants under Sections 302/34 (on two counts)
 and under Sections 307/34 are sustainable. We also need to consider the
 conviction of A-4 under Section 27 of the Arms Act.
 14\. It was not and could not be seriously disputed that Umesh Shetty and
 Shankar More were the victims of fire arm injuries. Dr. Mrs. Tavare (PW 17)
 held the autopsy on the dead body of Umesh Shetty and recorded as many as six
 punctured wounds on the dead body. All these injuries were ante mortem and
 they were sufficient in the ordinary course of nature to cause death. There
 was no serious challenge to her evidence and we see no hesitation in
 confirming the finding of the courts below that Umesh Shetty met with a
 homicidal death.
 15\. Dr. Mrs. Tavare (PW 17) also conducted the post mortem examination on the
 dead body of Shankar More and noticed two punctured wounds on the dead body.
 She further opined that both these injuries were ante mortem and were
 sufficient in the ordinary course of nature to cause death. She further stated
 that injuries on Umesh Shetty and Shankar More were bullet injuries. We may,
 therefore, safely conclude that Shankar More also died a homicidal death. The
 relevant issue that falls for our determination is as to who were the
 assailants of Umesh Shetty and Shankar More and whether the finding of the
 courts below as regards the complicity of the appellant in the present crime
 is sustainable.
 16\. Coming to the main incident of shoot out at about 10.30 a.m. on 17th
 July, 1986, we may start with the evidence of Madhukar (PW 12) who was a
 waiter in hotel Nagraj. He testified that on the date of incident at about
 10.30 a.m., three persons came to the hotel including Sham Sule (PW 15) and
 after having the drinks and tea left the hotel and sat in the fiat car of
 deceased Umesh Shetty. His evidence was supported by Sham Sule (PW 15), the
 injured, Avinash (PW 14) and Ramesh (PW 16). Madhukar (PW 12) being a waiter
 on duty and since the incident took place very close to the hotel Nagraj where
 he was working as waiter, his presence could not be disputed. He testified
 that he saw the incident in question. While identifying A-3 and A-4, he stated
 that one was wearing a red colour and another yellow colour jerkins.
 They came from Tandoori Corner and went to the place where the fiat car was
 parked. When he heard the shots from the fire arm, he was standing at the
 counter approximately 10 to 15 feet away from the place of occurrence and the
 person in red jerkin (A-4) had fired at the inmates of the fiat car. A person
 in yellow jerkin (A-3) was standing alongwith A-4 in front of the car. Ramesh
 (PW 16) at the relevant time, was selling the maize corns on handcart parked
 near hotel Nagraj and according to him, he used to do the business between
 9.00 a.m. and 7.00 p.m. Two customers approached him to purchase maize corn
 and one of them was in yellow and the other was in red jerkins. However, they
 raised a dispute about the quality of maize corns. Thereafter, both the
 customers went towards the fiat car and, of them, a person having a red jerkin
 (A-4) fired at the inmates of the car.
 He identified the person in yellow jerkin as A-3 and another person in red
 jerkin as A-4. Thereafter, both of them went towards Eltaj hotel and fled away
 in a three wheeler. He admitted that when the incident took place, it was
 drizzling but asserted that he had seen both A-3 and A-4 from close quarters.
 While assailing the evidence of both these witnesses, Mr. Kohli urged that it
 would be very unsafe to accept the evidence of both these witnesses on the
 identity as well as the complicity of A-3 and A-4. He also urged that
 admittedly it was drizzling at the time of incident and Khandala being a
 picnic spot, many customers and holidayers were found at that place and it was
 impossible for these witnesses to identify the appellants. Although, both
 these witnesses were searchingly cross-examined on behalf of the defence, but
 we see no material on record which would persuade us to discard their
 evidence.
 17\. Sham Sule (PW 15) is an injured witness. He was sitting in the fiat car
 at the time of incident. He testified that the person in yellow jerkin (A-3)
 and another person in red jerkin (a-4) came near the fiat car from the
 driver's side and A-4 fired at Umesh Shetty and Shankar More. He further
 stated that A-4 also fired at him but he warded off the said attack and while
 doing so got the injury on his waist. In addition to the evidence of these
 three eye witness, the prosecution also relied upon the evidence of Avinash
 (PW 14) who was the rickshaw driver had parked his rickshaw near hotel Eltaj
 and waiting for the customer. He had stated that two persons one in yellow
 jerkin and another in red jerkin went towards the fiat car and the person in
 red jerkin fired at the inmates of the car. Thereafter, both of them came to
 the Eltaj hotel and fled away in a three wheeler.
 18\. After going through the evidence of all these four witnesses, we are
 satisfied that the courts below have committed no error in coming to the
 conclusion that the appellants were the assailants of Umesh Shetty and Shankar
 More and also caused grievous injuries to Sham Sule (PW 15).
 19\. To lend further corroboration to the identity of the appellants, the
 prosecution relied upon the evidence of S.S.Khole (PW 11), Taluka Executive
 Magistrate, who conducted T.I. parade. The eye witnesses have identified A-1
 and A-4 in the said parade. While assailing the evidence of T.I. parade, Mr.
 Kohli urged that although the accused were arrested by 26th July, 1986 and
 such a delayed T.I. parade be not accepted. He further urged that possibility
 of the suspect being shown to the eye witnesses during this period could not
 be rule doubt. We do not see any substance in this contention notwithstanding
 the fact that T.I. parade was held after about tow months. The materials on
 record unmistakably indicate that the investigating officer had sent a letter
 of request Ex.44 (cc) on 13th August, 1986 to the Taluka Executive Magistrate
 for holding T.I. parade.
 Repeated letters were written to the Executive Magistrate but because of his
 pre-occupation, it could not be held before 25th September, 1986. There is no
 substance in the contention that the eye witnesses had seen the accused before
 they were put up for T.I. parade. After considering the materials on record,
 we are satisfied that the evidence of identification parade is unimpeachable
 and we see no reason to discard the same.
 20\. It was then urged by Mr. Kohli that because of the political rivalry, the
 appellants were falsely implicated in the present crime. In the present case,
 since the evidence of eye witnesses is found to be truthful, the motive
 assumes a secondary role.
 21\. Coming to the conviction of the appellant under Section 307/34 of the
 Indian Penal Code, we are of the considered opinion that having regard t the
 evidence of Sham Sule (PW 15) coupled with the medical evidence and the fact
 that identity of both the appellants having been established, we see no
 infirmity as regards the conviction of both the appellants on the said count.
 22\. The conviction of A-4 under the Arms Act also does not call for any
 interference inasmuch as the country made revolve (article J) was recovered
 from the possession of A-4 when he was arrested on 28th July, 1986 at Pune.
 The seizure memo is Ex. 79. During the investigation, empties were seized from
 the place of occurrence. The revolver and empties were sent to the Chemical
 Analyser and his report is at Ex. 78. The revolver was reported to be in
 working condition and empties could be fired therefrom. A-4 was, therefore,
 rightly convicted under Section 27 of the Arms Act.
 23\. For the foregoing conclusions, we are of the considered view that the
 impugned judgment of the High Court dated March 13/14, 1991, does not suffer
 from any infirmity which calls for our interference. The appeal is accordingly
 dismissed. The appellants, who are on bail, shall surrender to their bailbonds
 forthwith to serve out their remaining part of sentences.
   
 URL: _  
 .