##  MOHMEDRAFIZ HUSENMIYA THAKOR & ORS V. STATE OF GUJARAT [1996] INSC 1547 (3
 December 1996)
 A.S. ANAND, K.T. THOMAS
 ACT:
 HEADNOTE:
 THOMAS, J.
 Girishbhai was a Secretary of the local unit (Bhalej) of Vishwa Hindu Parishad
 and he was murdered by a group of people by attacking him with lethal weapons
 on the night of 27.3.1990. Police chargesheeted 63 person for the said murder
 and also for certain other allied offences before a designated court at Kheda
 district (Gujarat State) set up under the Terrorists and Disruptive Activities
 (Prevention) Act, 1987 (for short `the TADA Act'). Learned Judge has convicted
 nine of them of the charge of murder with the aid of section 149 IPC and
 sentenced them to undergo imprisonment for life. They are the appellants in
 this appeal which has been filed under section 19 of the TADA Act. (We may
 mention here itself that two other accused- Jusabmiya Rahimmiya (A51) and
 Mohsinmiya Rasulmiya (A62) - were convicted under section 323 IPC and
 sentenced to suffer simple imprisonment for two months and they too have
 joined as appellants in this appeal. But in view of the relatively minor
 offence found against them learned counsel for the appellants did not press
 the appeal as for those two persons, more so because both of them had already
 undergone the sentence). Appeal on their behalf would, therefore, stand
 dismissed. As the accused are so many in number and as the names of many of
 them have close resemblance with the names of some other accused, we propose,
 for convenience, to refer to them in this judgment by the rank given to each
 of them in the trial court.
 Facts of the prosecution case are summarised like this:
 There was communal unrest in the village Bhalej for sometime. People belonging
 to two communities were on warpath against each other and criminal cases were
 registered by the police against some persons belonging to both communities.
 Girishbhai, being the Secretary of Bhalej Unit of Vishwa Hindu Parishad became
 a focus for those who were opposed to the movement. On the day of occurrence,
 Girishbhai along with Jituhai (PW5) and Nathubhai (PW6) alighted from a bus at
 Bhalej old Bus stop around 9.00 p.m.
 As they proceeded and reached near Rafiq Pan Centre, they were surrounded by a
 large number of people who were variously armed with spear, razor and law this
 etc. One of them (Mahemudmiya Isamiya - A49) gave a clarion call to kill the
 deceased and so saying he aimed a blow at the deceased with a dharia. The blow
 was warded off by the deceased with his hands. Then a feeble attempt was made
 by Jitubhai (PW5) and Nathubhai (PW6) to save their comrade, but they were
 driven away by the assailants during the course of which they too were beaten
 with lathis. Thereafter, the assailants showered Girishbhai with blows using
 weapons in their hands.
 One Anil Kumar (PW4) who happened to see the beginning part of the encounter
 rushed to house of the village Sarpanch (PW3) and informed him of the
 incident. PW3 then set out in search of the deceased but could not locate him
 even at the place of incident. He later came to know that Girishbhai was taken
 in a car to the hospital in a badly injured condition.
 Later, Girishbhai succumbed to his injuries.
 First Information Report was registered on the strength of a complaint lodged
 by PW3. The Investigating Officer arrested the accused and recovered some
 weapons. On completion of investigation final report was laid against 63
 person for offences ranging from section 302 IPC to Sections 3 and 4(4) of the
 TADA Act. However, learned judge of the designated court found that
 prosecution succeeded in proving that the nine appellants have committed the
 offence under section 302 read with section 149, IPC, but could not prove any
 other offence. Accordingly, the nine appellants were convicted and sentenced
 as aforesaid.
 Girishbhai sustained a large number of injuries from the pate of his head upto
 the tibial mallasous of his legs.
 Such injuries included lacerated wounds involving his skull and brain and
 incised wounds involving other vital organs.
 Details of the wounds have been described by Dr. Mohd.
 Iliyas (PW1) in the post-mortem certificate. It is not necessary to reproduce
 the details of those injuries here because it is not disputed before us that
 Girishbhai was mangled brutally and fatally on the night of 27.3.1990 by
 attacking him with lethal weapons. The main point raised before us by Sri UR
 Lalit, learned Senior counsel, is that evidence in this case is too meagre to
 establish that appellants were among the assailants.
 We have no doubt that PW5 and PW6 have seen the occurrence, at least the
 beginning of it. PW3 who gave FIR on the same night had given a narration in
 it that Girishbhai went in the company of PW5 and PW6 after alighting from the
 bus and later PW3 knew that Girishbhai became victim of a violent attack and
 then he rushed to the scene and on the way he came across PW5 and PW6 who gave
 him a curt summary of the plight of Girishbhai. Moreover, PW5 and PW6 were
 also subjected to assault in the incident and they too sustained, though very
 minor, some injuries. We have no reason to think that PW5 and PW6 would have
 falsely testified that they witnessed the first part of the occurrence. We are
 satisfied, on a perusal of their testimony that the trial court has rightly
 placed reliance on the testimony of those two witnesses.
 PW4 (Anil Kumar) is another witness who said that he saw a part of the
 occurrence. His version is that while he was proceeding to the godown of his
 uncle he happened to see the deceased in the company of Jitubhai (PW5) and
 Nathubhai (PW6). As they were proceeding near Rafiq Pan Centre, PW4 saw some
 persons emerging from ambush near the cabin situated on the road side, armed
 with weapons and attacking the deceased Girishbhai. PW4 took to his heels and
 reach the house of the Sarpanch (PW3) and conveyed to him the frightening
 news. It is pertinent to note in this context that PW3 has also said that he
 came to know of the incident first when Anil Kumar (PW4) told him about it at
 his house.
 Learned trial judge has found the testimony of PW4 quite reliable and we have
 no reason to dissent from it.
 From the account given by PW4, PW5 and PW6, we have no doubt that the
 assailants who attacked the deceased were far more than five in number who
 formed themselves into an unlawful assembly whose common object was to finish
 off Girishbhai.
 But the crucial question is whether appellants, or any one of them, were
 members of the unlawful assembly. If it was so, the conviction and sentence
 passed by the trial court on such of them, are liable to be upheld.
 The nine appellants are A42 (Mohmedrafiq), A43 (Mehboobmiya Lalmiya), A44
 (Mohmed Hanif), A45 (Imtyaz Ibraham), A46 (Idrisbhai Gafoorbhai), A47 (Isamiya
 Alimiya), A48 (Basirmiya Insammiya), A-49 (Mahemudmiya Isamiya) and A58
 (Mohmedmiya alias Mamlo Salimmiya) PW5 (Jitubhai) has identified during trial
 stage all the nine appellants as participants in the crime but PW6 (Nathubhai)
 has identified only A42 (Mohmedrafik), A45 (Imtyaz Ibrahim), A46 (Idrishbhai
 Gafurbhai), A49 (Mahemudmiya Isamiya) and A58 (Mohmedmiya) as the assailants.
 We have no difficulty in concurring with the finding of the trial court that
 those five persons were members of the unlawful assembly. Anil Kumar (PW4) has
 also said that A42, A45 and A58 were participants in the incident. But no
 other witness has supported the version of PW5 that A44 (Mohmedhanif) and A48
 (Basirmiya Insammiya) were also the assailants.
 Of course, PW4 has deposed that he identified Mahemudmiya and Isamiya also
 among the assailants but we have difficulty in this case for fixing up those
 two persons as A43 and A47 because among the 63 accused, there are two other
 persons bearing the same names. They are A53 (Maheboobmiy Akbarmiya) and A1
 (Isamiya Mirsabmiya) As PW4 in his deposition has described the said two
 accused by the names "Mahboobmiya" and "Isamiya" without any further prefix or
 suffix, the reference made by the witness could as well apply to A53 and A1
 also instead of A43 and A47. There is a real doubt regarding the identity of
 the accused as to whether PW4 would have meant A53 when he said the name
 "Mahmoobmiya" and A1 when he said the name "Isamiya". We are inclined to
 extend the benefit of that reasonable doubt to A43 and A47.
 We wish to utilise this opportunity to impress upon the trial courts of the
 need to indicate the rank of the accused, besides using the name, while
 recording evidence in cases involving multiplicity of accused. It would be
 profitable for the High Courts to issue circulars to the trial courts to
 implement this practical suggestion to avoid possible miscarriage of justice
 resulting solely on account of defective and truncated recording of evidence
 in criminal cases the case.
 The result of the above discussion is that we are unable to sustain the
 conviction of four appellants who are A43 (Maheboobmiya Lalmiya), A44
 (Mohmedhanif), A47 (Isamiya) and A48 (Basirmiya Insammiya). We, therefore,
 allow their appeal and set aside the conviction and sentence passed on them.
 Their bail bonds are discharged. We acquit them and direct them to be set at
 liberty if they are not required in any other case but we confirm the
 conviction and sentence passed by the trial court on other appellants who are
 A42 (Mohmedrafik), A45 (Imtyaz Ibrahim), A46 (Idrisbhai Gafurbhai), A49
 (Mahemudmiya Isamiya) and A58 (Mohmedmiya alias Mamlo). Steps shall be taken
 to put them back in jail, if they are not in custody now. Their bail bonds
 (except of A42) are cancelled.
   
 URL: _  
 .