##  RAMKISHORE PATEL & ORS V. STATE OF MADHYA PRADESH [1996] INSC 1244 (3
 October 1996)
 G.N. RAY, G.T. NANAVATI
 ACT:
 HEADNOTE:
 NANAVATI.J.
 This is an appeal against the judgment and order of the High Court of Madhya
 Pradesh in Criminal Appeal No. 762 of 1983\. The High Court set aside the
 judgment and order of acquittal passed by the Court of Sessions Judge, Sidhi
 in Criminal Case No. 113 of 1981.
 On 12.7.81 at about 7.30 A.M. Thakurdin (deceased), His brother P.W.6
 Brijwasi, son P.W.8 Bhaiyalal and their servant Budhi were working in their
 'Bakura' field.
 Bhaiyalal and Budhi were sowing paddy and Thakurdin and Brijwasi were
 extracting grass in one corner of the field.
 It was the prosecution case that while these persons were working in their
 field, all the appellants, with three other accused, came there armed with
 lathis and a 'kudali'. They abused and assaulted Thakurdin, Brijwasi and
 Bhaiyalal as they were taking water, for irrigating their field, from the
 field of Ramsiya. Thakurdin was given a 'kudali' blow on his head and was also
 beaten by sticks. Brijwasi was given blows with sticks. As Bhaiyalal raised
 shouts for help he was hit on his head with a 'kudali' by Hubelal (Accused
 No.11). He became unconscious and fell down on the ground. Thereafter he was
 given stick blows by the other accused. This incident was seen by the
 neighbouring field owner P.W.1 Ram Milan.
 P.W. 7 Shiv Prasad who was passing through the field of Thakurdin at that time
 was also beaten by the accused with sticks. Hearing the shouts raised by
 Thakurdin, Brijwasi and Bhaiyalal some neighbouring field owners came there
 and, therefore, the accused went away from that place. P.W.1 Ram Milan and
 others then went near Thakurdin, Brijwasi and Bhaiyalal who had received
 injuries and had fallen down.
 They then took them to the village and from there to Churhat where P.W.1 Ram
 Milan lodged the first information report (Exh. P-1). The three injured were
 then taken to Churhat Hospital. There they were examined by P.W. 15 Dr.
 Padole. As he suspected that all the three had received fractures he referred
 them to the District Hospital at Sidhi. On the way Thakurdin died. At the
 District Hospital P.W. 17 Dr. Sharma examined them. He found Thakurdin dead.
 He admitted Bhaiyalal and Brijwasi in the hospital for treatment. P.W.
 13 Dr. Tiwari performed the post mortem on the dead body of the deceased. P.W.
 11 Dr. Mishra took X-rays of Bhaiyalal and Brijwasi. He found that the 4th and
 5th fingers of right hand of Bhaiyalal were fractured. 5th metacorpal bone of
 right hand of Brijwasi was also found fractured. Therefore, for causing the
 death of Thakurdin and grievous injuries to Brijwasi and Bhaiyalal, the
 accused were tried for the offences punishable under Section 147 and Sections
 323, 325 and 302 all read with Section 149 I.P.C.
 In order to prove its case the prosecution relied upon the evidence of eye-
 witnesses P.W.1 Ram Milan, P.W.6 brijwasi, P.W.7 Shiv prasad, P.W.8 Bhaiyalal,
 P.W. 10 Ganesh Prasad and P.W. 12 Sidha Nath and also led other corroborative
 evidence. Except Ram Kishore, Appellant No.1 (Accused No.1), Ramdhari,
 Appellant No.5 (Accused No.5) and Jagdish (Accused No.12 - since deceased) all
 other accused denied their presence and involvement in the incident.
 Accused Jagdish, Ram Kishore and Ramdhari took up the defence that while
 Jagdish was irrigating his field by taking water from the field of Ramdhari he
 was attacked by Thakurdin, Brijwasi, Bhaiyalal, P.W.1 Ram Milan, P.W. 10
 Ganesh prasad and P.W. 12 Sidha Nath. On hearing his shouts Ram Kishore and
 Ramdhari ran to his rescue and that is how all three of them had received
 injuries. They denied to have caused injuries to Thakurdin and others.
 The learned Sessions Judge believed the presence of the eye-Witnesses but in
 view of their near relationship with the deceased and in view of the ongoing
 dispute regarding the Bakura field (Khasra NO.2106) between Thakurdin and
 Jagdish and the proceedings pending in that behalf in the Court of Tehsildar,
 Gopal Bans, thought it unsafe to place any reliance upon their evidence in
 absence of any independent corroboration.In view of the contradictions
 appearing in the evidence of the eye-witnesses the learned judge was of the
 view that probably the incident took place when Thakurdin and Brijwasi were
 trying to let the water come in their field from the field of Remsiya and
 Accused Jagdish obstructed them. He also held that the eye-witnesses had not
 given a correct version before the court as regards the manner and
 circumstances in which the incident had started. He also took note of the fact
 that two persons Shambhu and Avadhlal were falsely involved as accused by
 P.W.1. On the basis of the medical evidence the learned judge disbelieved the
 evidence of the eye-witnesses that Thakurdin, Brijwasi and Bhaiyalal had
 become unconscious as a result of the injuries received by them. As Dr.
 padole, who had examihed Thakurdin before he had died, did not find any
 fracture on his person the learned Sessions Judge was of the view that it was
 probable that the said injuries were caused to Thakurdin after the incident,
 while he was being taken to the hospital, either as a result of travelling in
 a tractor or by an accidental fall. He therefore, recorded a finding that the
 prosecution has failed o prove that Thakurdin died as a result of the injuries
 caused to him during the incident which was stated to have taken place in his
 field. As the prosecution witnesses aid not explain the injuries on the person
 of the accused, on this ground also, the learned judge doubted correctness of
 the evidence of the eye-witnesses. Thus, disbelieving the prosecution evidence
 the learned trial judge acquitted all the accused of all the charges levelled
 against them.
 The State filed an appeal against the acquittal of the accused. The High Court
 on re-appreciation of the evidence maintained acquittal of A-7 Shambhu and A-9
 Avadhlal as there was no evidence to establish their involvement in the
 incident. With respect to the other accused the High Court was no the view
 that the reasons given by the trial court for acquitting them were not sound
 and some of its conclusions were based more on assumptions and conjectures
 than on evidence. The High Court after appreciating that eye-witnesses P.W.1,
 P.W.6 and P.W.8 were closely related to the deceased scrutinised their
 evidence carefully and thought it fit to rely upon it as it was corrobrated by
 the evidence of P.W.7 Shiv Prasad, P.W.12 Sidha nath, the F.I.R.
 and the medical evidence. The High Court held that the evidence clearly
 indicated that the incident took place in the field Of deceased Thakurdin and
 not in or near the field of Ramsiya. It also held that Thakurdin and his men
 were not armed with weapons and that the accused came there armed with weapons
 as they saw Thakurdin and Brijwasi irrigating their field with water from
 Ramsiya's field and as this was not liked by them, because Jagdish was
 claiming ownership over that field. Even after recording a finding that the
 three main eye-witnesses had suppressed the fact of taking water from
 Ramsiya's field while deposing before the court, the High Court found their
 evidence believable regarding the assault by the accused. As regards non-
 explanation of injuries found on the accused Ram Kishore, Ramdhari and Jagdish
 the High Court observed that there was no material to show that they were
 received by them during the incident and that they could have beer self
 inflicted as deposed by P.W.15 Dr. Padole. Even otherwise also the injuries
 were not such as could have been noticed easily particularly when the accused
 were many. The doubt raised by the trial court as the first information report
 was not lodged by an injured person was considered by the High Court as
 unwarranted and unreasonable. The High Court also held that the trial court
 was wrong in believing that the medical evidence was not consistent with
 ovidence of the eye-witnesses and in rejecting their evidence on that ground.
 The High Court also found that what the trial court considered as
 contradictions were more in the nature of omissions as regards the details of
 the incident and, therefore, they were not sufficient to justify rejection of
 the evidence of those witnesses on that ground. As regards the cause of death
 of Thakurdin the High Court found that the finding recorded by the trial court
 in this behalf was highly unreasonable as it was based only on the suggestions
 made by the defence. The High Court believing the eye witnesses and holding
 that Al the injuries to Thakurdin were caused by the accused and that he died
 as a result thereof set aside the Acquittal of all the accused except Shambhu
 Prasad and Avadhlal and convicted them for the offences punishable under
 Sections 147, 302/149,325/149 and 323/149 I.P.C. For the offences punishable
 under Saction 302/l49 the High Court sentenced them to suffer imprisonment for
 life. For the offences punishable under Sections 325/149, 323/149 and 147 the
 High court sentenced them to suffer rigorous imprisonment for two year, six
 months and one year respectively. ALL the sentences have been directed to run
 concurrently.
 Accused Jagdish died before an appeal could be filed.
 Therefore, the remaining 10 convicted accused have filed this appeal. Mr
 Latil, learned counsel for the appellants contended that the High Court
 overlooked the admission made by P.W. 6 Brijwasi that they had no enmity with
 the accused and thus there waas no reason for the accused to go Thakurdin's
 field and attack Thakurdin and his son and brother. He also contended that
 there being no consistent and reliable evidence the High Court rightly doubted
 the evidence of eye-witnesses as regards the manner and circumstances in which
 the incident began but commited a grave error ln accepting it as regards the
 role alleged to have been played by the accused. He further contended that the
 High Court having found that probably accused Jagdish objected to the taking
 of water from Ramsiya's field by Thakurdin and Brijwasi ought to have
 considered the defence version that they attacked Jagdish and hearing his
 cries other accused went there running, as equally probable.In any cese, no
 inference regarding the accused having formed an unlawful assembly with the
 Common object of causinq death of thakurdin and beating others could have been
 drawn. The learned counsel also submitted that the findings recorded by the
 trial court as regards the scene of offence, veracity of the witnesses and the
 cause of death of Thakurdin were not so unreasonable al to justifi
 interference in an acquittal appeal.
 The contentich raised by the learned counsel as regards the absence of any
 enmity or motive is really misconceived as it is based upen an assumption and
 not the evidence. What P.W. 6 has stated is that they had no enmity with the
 accused, meaning thereby that they did not have any grudge against the
 accused. The cross-examination of theis witness and other witnesses clearly
 goes to show that not only a dispute but a litigation was going on between
 Thakurdin, Bhaiyalal and Brijwasi on the one hand and A-2 Harbons Patel, and
 Jagdish Patel on the other hand regarding the Bakura field itself. A-2 and
 A-12 were claiming that the field belonged to them and it was their cases,as
 can be noticed from the suggestions made to the witnesses in cross-
 examination that tney were in possession of that field and the deceased,
 Bhaiyalal, Brijwasi and their men had gone to that fleld on that day to take
 over possession. Therefore, it is not correct to say that there was no motive
 for Jagdis,Harbans and other accused who belonged to their party to attack
 Thakurdin and his son and brother.
 The contention that the prosecution Witnesses had tried to change the scene of
 orfence is aiso misconceived.
 Neither in their evidence ror in their statement before the police the
 witnesses nad stated that the incident had taken place in the field of
 Ramsiya. The learned counsel for the appellants, however ,ubmitted that the
 earliest version of the witnesses regarding the incident was that the incident
 happened while Thakurdin and Brijwasi were irrigating their field wlth water
 from the field of Ramsiya, that a small brench was made in the raised boundary
 of the field of Ramsiya so that the collected water naturally flowed into the
 field of Thakurdin whtch was on a lower revel. It was ln this manner that
 Thakurdin and Brijwasi were taking water from the field of Ramsiya and not by
 going there and lifting or bringing water in any other manner. The evidnece
 discloses that there was one field inbetween the field of Ramsiya and
 Thakurdin. The evidence is that the incident took place when Thakurdin,
 Brijwasi and Bhaiyalal were working in their own field and were irrigating it
 with the water coming from the field of Ramsiya. The incident, even otherwise,
 could not have happened in or near the field of Ramsiya because Ramsiya had no
 objection to Thakurdin and Brijwasi taking water in that manner and that
 becomes apparent from the evidence on record that Ramsiya's son was present in
 his field while the water was being taken by Thakurdin and Brijwasi. Accused
 Jagdish had no connection with that field of Ramsiya. Jagdish did not have any
 field nearby, except the Bakura field over which he was claiming ownership.
 Therefore, there was no reason for Jagdish to go to that field of Ramsiya and
 prevent Thakurdin and Brijwasi from taking water from the field of Ramsiya.
 Jagdnsh and his brother Harbans were claiming ownership over the Bakura field
 and, therefore, it is more probable that when Jagdish and the persons
 supporting him saw Thakurdin, Brijwasi and Bhaiyalal ploughing and irrigating
 that field they went there to prevent them from carrying on any agricultural
 more probable. Though the erefore, what the eye-witnesses have deposed about
 the place of the incident appears to be more probable. Though the eye-
 witnesses in their examination-in- chief did not refer to this fact of taking
 water from Ramsiya's field, their evidence did not deserve to be discarded on
 that ground, as rightly held by the High Court.
 As the High Court found that the reasons given by the trial court for
 disbelieving the evidence of the eye- witnesses were improper and unreasonable
 it was entitled to reappreciate the evidence and come to its own conclusion.
 After carefully going through the evidence of the eye- witnesses we do not
 find that the High Court committed any grave error in appreciating their
 evidence. Though the learned counsel for the appellants was right in
 submitting that P.W.1 Ram Milan had wrongly implicated Two innocent persons
 namely Shambhu and Avadhlal while lodging the complaint, in view of the
 explanation given by the witness, it cannot be said that it was a deliberate
 attempt to falseiy involve those two persons. This aspect was also considered
 by the High Court while appreciating the evidence of Ram Milan and other
 witnesses. As a matter of fact, no other witness had involved them as the
 assaitants of Thakurdin, Brijwasi and Bhaiyalal . Except drawing our attention
 to some contradictions which are in the nature of omissions the learned
 counsel could not point out any serious infirmity in the evidence of any of
 the eye witnesses. Those omissions would nave achieved some importance if it
 had become necessary to consider the role played by each accused to find out
 which offence was committed by him 1ndividually. All the accused have been
 convicted with the help of Section 149 and that conviction can be sustained in
 view cf the clear and reliable evidence that they had all gone to the Bakura
 field where they had no reason to go and that they had gone there armed with
 weapons, leading to a reasonable inference they had formed an unlawful
 assembly before going to that field and nad assaulted Thakurdin, Brijwasi and
 Bhaiyala in prosecution of their common object of beating them.
 It was, however, strenuously contended by the learned counsel that the
 evidence of the eye-witnesses should not have teen relied upon as the medical
 evidence did not support them. According to the eye-witnesses Thakurdin,
 Brijwasi and Bhaiyalal had become unconscious as a result of the lnjuries
 caused to them but Dr. Padole of the Churhat Hospital who had examined them
 had found that their condntion was not serious and that tney were in a fit
 condition to speak. It was not stated by the doctor that they could not have
 become unconsicous considering the nature oF injuries received by them.
 Thakurdin had received many injuding including a lacerated wound on his head
 and fractures of eight ribs. Brijwasi had also received seven injuries.
 Bhaiyalal had also received three injuries one of which was an lncise wound on
 the right side of his head. It is quite probable that they regained
 consciousness later when they reached the Churhat Hospital. Therefore, on this
 ground, the medical evicence cannot be saia to be inconsistent with the
 evidence of the eye-witnesses. It was next contenced that rupture of the
 spleen of Thakurdin was in all probability not as a result of any blow given
 by the accused. This submission was made on the basis of the evidence of Dr.
 Padole who in reply to a hypothetical question nad stated that if the spleen
 of a person is rutured and blood comes out he would die immediately.
 Thakurdin had not died immediately and was alive till he was taken to the
 Churhat Hospital and examined by Dr. padole.
 Therefore acording to the learned counsel rupture of the spleen of Thakurdin
 had taken place subsequent to the incident and while he was being taken an a
 tractor to Churhat. This contentin of the learned counsel cannot be accepted
 because Dr. padole had explained in his evidence that wnether a person would
 die immedietely or not arter rupture of his spleen would depend upon tne
 extent of rupture. Dr. Tiwari who had performed the post mortem was not asked
 anything about the extent of rupture nor was an attempt made to ascertain from
 him as to how long Thakurdin would have survived as a resuit of rupture of his
 spleen.
 Therefore, on this ground also the medical evidence cannot be said to be
 inconsistent with the evidence of the eye witnesses. It was further contended
 that as Dr. Padole nad not noticed fracture of any rib of Thakurdin or the
 rupture of his spleen and as Thakurdin himself had not complained about any
 injury on his chest or abdomen, it should have been held that the prosecution
 had failed to establish that those injuries were caused by the accused and
 therefore, they were responsible for causing his death. It was submitted that
 more probably those injuries were received by Thakurdin while he was taken in
 a tractor from the Village to Churhat or as a result of an accidental fall. It
 appears that Dr. Padole had only superficially examined Thakurdin and other
 injured witnesses as he wanted to see that they were immediately shifted to
 the District hospital at Sidhi for better treatment. Dr. Tiwari who had
 examined Thakurdin at the District Hospital, had found a contusion on the back
 with multiple crcssings each of which was of the dimension of 6 * 1", 5 * 1"
 and 4* 3" suaggestive of three blows having been received by Thaurdin on his
 back. He had also noticec one more contusion on the back about 1-/12" above
 that injury. Dr. Tiwari had also noticed one contusion on the abdomen of
 Thakurd n. Thus, his evidence leaves no doubt whatsoever tnat the serious
 internal injuries namely fractures on his eight ribs and rupture of his spleen
 were the result of forceful stick blows given to him. The submission Thakurdin
 miqht have fallen down accidentally from the tractor is sheer speculation and
 does not deserve any serious consideration. The evdence discloses that while
 Thakurdin was taken in a tractor he was placed on a cot. Not a single question
 was put to any of the witnesses who had accompanied him to suggest that
 Thakurdin had a fall from the tractor. Therefore, the contention that the
 medical evidence does not support the evidence of the eye-witnesses has no
 merit. We find that the High Court has not committed any error in appreciatina
 the evidence of eye witnesses as would induce us to take a different view.
 It was lastly contended that the Hign Court has not recorded a clear finding
 that the death of Thakurdin was caused in prosecution of the common object of
 the unlawful assembly and, therefore, the conviction of the accused under
 Section 302 read with Section 149 should be regarded as illegal. This
 contention is also without any substance. In paragraph 12 of the judgment the
 High Court has recorded its conclusion thus: we have no hesitation in holding
 the respondents except responaents Shambhu Prasad and Awadhlal, guilty of
 causing death of Thakurdin in furtherance of Their to do so." As we do not
 find any merit in this appeal it is dismissed. The appellants .were ordered to
 be released on bail by this Court. therefore, they are ordered to surrender
 immediately to serve out the remaininq sentence.
   
 URL: _  
 .