##  HARI CHAND & ANR V. STATE OF DELHI [1996] INSC 231; AIR 1996 SC 1477; 1996
 (2) JT 140; 1996 (2) SCALE 16 (12 February 1996)
 MAJMUDAR S.B. (J) MAJMUDAR S.B. (J) ANAND, A.S. (J)
 CITATION: 1996 AIR [1477 JT 1996] 1477%20JT%201996) (2)
 140 1996 SCALE (2)16
 ACT:
 HEADNOTE:
 HANSARIA, J.
 A valiant and dutiful custom officer risked his life to fight the mighty
 under-world of smugglers; unarmed and single-handedly. And see ! he succeeded
 after hot chase on his motorcycle - smuggler being in a car. The result was
 smuggling of gold worth Rs.8 crores was prevented. The regard ? He has been
 made to face a prosecution under Section 302 of the IPC at the behest of the
 CBI, who is brought hurriedly and for undisclosed reasons to investigate,
 inasmuch as in the scuffle which had taken place between the appellant-
 official and the suspected smuggler, during the course of which a big - sized
 knife (dagger) carried by the run away was used, the smuggler died, because of
 the injuries sustained at the hand of the appellant, who had as many as 22
 injuries on his person.
 2\. The CBI says the injuries were self-inflicted. The CBI has taken this
 stand because, according to it, the appellant had an ulterior motive in
 killing the deceased, which was to share reward relating to recovery of
 smuggled gold worth Rs.28 lacs. The reward had, however, become due in 1984
 and the present occurrence had taken place on 16.5.1991. How far-fetched is
 the imputed motive ? The High Court itself has disbelieved this and has really
 criticized the CBI for suggesting the same. This is, however not all. As the
 further case of the CBI is that no records were placed before it to show that
 the appellant had prior information of smuggling, following which the smuggler
 was chased.
 Another material used against the appellant is, his so- called abscondence.
 3\. None of the aforesaid has legs to stand, as would appear from what is
 being stated later. A biased investigation of the type at hand from the CBI
 has indeed pained us, because people of this country has still high hopes from
 it, which would get dashed if bias creeps in its investigation. But then, the
 deceased was no ordinary mortal, as he was a brother of one time Chief
 Minister of Goa; and the occurrence had taken place in Goa.
 (a) rummage and search any part of the aircraft, vehicle or vessel;
 (b) examine and search any goods in the aircraft, vehicle or vessel or on the
 animal;
 (c) break open the lock of any door or package for exercising the powers
 conferred by clauses (a) and (b), if the keys are withheld.
 (2> Where for the purposes of sub-section (1) - (a) it becomes necessary to
 stop any vessel or compel any aircraft to land, it shall be lawful for any
 vessel or aircraft in the service of the Government while flying her proper
 flag and any authority authorized in this behalf by the Central Government to
 summon such vessel to stop or the aircraft to land, by means of an
 international signal, code or other recognized means, and thereupon such
 vessel shall forthwith stop or such aircraft shall forthwith land; and if it
 fails to do so, chase may be given thereto by any vessel or aircraft as
 aforesaid and if after a gun is fired as a signal the vessel fails to stop or
 the aircraft fails to land, it may be fired upon;
 (b) it becomes necessary to stop any vehicle or animal, the proper officer may
 use all lawful means for stopping it, and where such means fail, the vehicle
 or animal may be fired upon."
 4\. What finds the appellant before this Court is denial of the protection
 made available by section 155 of the Custom Act, 1962 (the Act). That section
 has provided:
 "Section 155. Protection of action under the Act. - (1) No suit, prosecution
 or other legal proceedings shall lie against the Central Government or any
 officer of the Government or a local authority for anything which is done, or
 intended to be done in good faith, in pursuance of this Act or the rules or
 regulations.
 (2) No proceeding other than a suit shall be commenced against the Central
 Government or any officer of the Government or a local authority for anything
 purporting to be done in pursuance of this Act without giving the Central
 Government or such officer a month's previous notice in writing of the
 intended proceeding and of the cause thereof, or after the expiration of three
 months from the accrual of such cause."
 5\. As section 155 has nexus with performance of official act, let it be seen
 what has been empowered by the Act on a person like the appellant. This is
 spelt out by section 106 of the Act reading as below :
 "Section 106. Power to stop and search conveyances. - (1) Where the proper
 officer has reason to believe that any aircraft, vehicle or animal in India or
 any vessel in India or within the Indian customs waters has been, is being, or
 is about to be, used in the smuggling of any goods or in the carriage of any
 goods which have been smuggled, he may at any time stop any such vehicle,
 animal or vessel or, in the case of an aircraft, compel it to land, and -
 6\. Let it be seen why the protection of section 155 has been denied and why
 CBI insists that this section has no operation. The first premise of denial is
 that there is no material to show if the appellant was really engaged in any
 official work inasmuch as there is no writing showing prior information
 relating to attempted smuggling. This, however, is an obvious untenable stand
 inasmuch as from the impugned order it is clear that on the day of occurrence
 itself it was told within a few hours to the local police, which had come at
 the scene around 2 p.m. while the * was around 12.30 p.m., that the appellant
 had been working "on some tip-off about smuggling of gold". In this connection
 Shri Bobde appearing for the appellant, has drawn our attention to a complaint
 filed in the Court of Chief Judicial Magistrate, Margo, being subject matter
 of Criminal Case No.1/C/94/A by the Union of India through the Assistant
 Collector of Customs (P), Marmagao, against 8 accused persons in which there
 is a clear statement in para 3 that pursuant to information received by the
 Custom Department in May, 1991 regarding the landing of contraband gold, the
 Custom Officer, Shri Costao Fernandes, the appellant herein, was keeping
 vigilance of the said area. The further averment in paragraph 4 is that about
 11 a.m. Shri Costao received information regarding some movement sufficient to
 suspect landing of gold and whereupon he immediately rushed to the site.
 7\. Addl. Solicitor General, Shri Altaf Ahmad, submits that this is the stand
 of Union of India through its Custom Department in some other case, whereas in
 the present case the CBI could not be satisfied during investigation about any
 such prior information. The mildest observation we would make in this context
 is that the CBI has exposed inasmuch as the Department's stand relating to
 prior information has not found place for the first time in the complaint, but
 was so mentioned on 16th May, 1991 itself, and within few hours, by one Shri
 L.R. Naik. Superintendent of Custom, Revenue Intelligence, Marmagoa, who
 informed about the same to P.S.I. Mohan Naik who was the police officer who
 had received the telephone call at about 1.10 p.m. of 16th from Head
 constable, R.G. Prabhu giving the information that brother of Churchill Alemao
 (who was once a Chief Minister of Goa) has been murdered. This shows that the
 Custom Department had not cooked up this story subsequently.
 8\. To boost up is case, the CBI has further stated that after the occurrence
 the appellant was not available for two days, i.e. he was absconding, which
 shows his guilty mind.
 It is true that the appellant had surrendered before the police on 18th, but
 that was because he became mortally afraid of his life after what had happened
 on 16th; and so, surrender before the police was to seek protection. Where is
 the guilty mind then ?
 9\. Coming to the case of self-infliction wounds, the same is sought to be
 brought home by the Addl. Solicitor General by referring to the "Hurt
 Certificate", which has noted that on the appellant being examined on 18th
 May, 22 injuries were found on his person. The learned counsel refers us to
 column 5 of this certificate dealing with "Duration of each hurt" and submits
 that as the duration was of 24 hours, the same would show that the injuries
 were received on 17th, and not on 16th. This establishes a case of self-
 infliction of injuries, contends the counsel. He, however, missed the mark "7"
 put before 24 hours, which shows that the time was more than 24 hours. So,
 this part of CBI's case also falls to the ground.
 10\. Faced with the position that the wounds were not self inflicted and the
 killing could have been, indeed was, in self-defence, the submission is that
 protection of section 155, nonetheless, is not available because killing of a
 smuggler is not a part of the official duty, which alone is protected by this
 section. It is laboured hard to impress that the official duty, in the present
 case, was confined to stop the movement of the vehicle and no farther. After
 the vehicle was got stopped, the submission is, that the act in performance of
 official duty was over and the appellant could not have scuffled with the
 deceased leading to the latter's death. We cannot agree inasmuch as on 16th
 itself it was stated at the spot by some watchenrs to the police officer who
 came there that the appellant was "trying to grab the ignition key" of the
 vehicle which was being driven by the deceased. This shows that the appellant
 was trying to prevent the mobility of the vehicle. If while engaged in such an
 act, the appellant was assaulted, and 22 times at that, with an instrument
 like knife causing bruises, abrasions, incised wounds on various parts of body
 like cheek, chest, back, shoulder, arm, leg and thigh, he could not have
 allowed himself to be killed, but had to defend himself by retaliation. The
 killing was thus not divorced from the performance of the duty enjoined by
 section 106 of the Act.
 11\. Shri Bobde has brought to our notice in this connection the decision of
 this Court in Bhappi Sen vs. Rampal Sen, 1981 (Supp.) SCC 12 in which
 protection of Section 108 of the Gold (Control) Act, 1968, which is in pari
 materia with section 155 of the Act, was made available to custom officials
 who had fired at the inmates of a raided jewellery shop causing gun shot
 wounds to the son of the appellant, which had been done as three persons of
 the custom party had received head injuries caused by blunt weapon. The
 learned counsel submits that the same view merits to be taken in this case.
 Addl. Solicitor General, however, urges that the observation made by the Court
 in paragraph 7 shows that it did not fully approve the quashing of the
 complaint by the High Court by giving the benefit of section 108. But, the
 relevance and importance of the judgment is that protection of section 108 was
 not denied even when, while engaged in duty of search, bodily harm had been
 caused to the other side, when the same had become necessary in self-defence.
 12\. Addl. Solicitor General has another submission to make.
 The same is that being faced with an organized under-world of smugglers, the
 appellant should have remembered that "discretion is the best part of valor".
 If the appellant would have done so, he would have perhaps saved his skin, but
 could not have saved the larger interest of the society and nation, which does
 lie in preventing smuggling. The appellant showed valor not in taking to
 heels, but in fighting. We have all praise for such an officer and we would
 not allow him to he prosecuted, much though the smugglers would want it to be
 so. Indeed the appellant is being persecuted, not prosecuted, as the action
 smacks of revenge seeking to take his life because he has taken the life of a
 smuggler; of course, one close to political high ups of Goa. Let this not be
 countenanced. Let this head- hunting be not permitted.
 13\. The prosecution against the appellant is, therefore, quashed. The appeal
 stands allowed accordingly.
   
 URL: _  
 .