##  ANSARAM RAMBHAU YOLVE & ORS V. STATE OF MAHARASTRA [1996] INSC 239; 1996
 (3) JT 24; 1996 (2) SCALE 236 (12 February 1996)
 MUKHERJEE M.K. (J) MUKHERJEE M.K. (J) KIRPAL B.N. (J)
 CITATION: JT 1996 (3) 24 1996 SCALE (2)236
 ACT:
 HEADNOTE:
 M.K. MUKHERJEE, J.
 Eleven persons, including the right appellants in these appeals, were indicted
 before the Sessions Judge, Beed in Sessions Case No. 82 of 1982 for rioting
 and murders and other allied offences in prosecution of their common objects.
 The trial ended with an order of conviction and sentence under Sections
 325/149, 324/149, 323/149, 147 and 148 IPC recorded against all of them and
 also under Section 304 (Part I) IPC against two of them namely, Bajirao and
 Dagdu and of acquittal in favour of the other three. The cross case instituted
 against some of the witnesses of the above trial and others, for rioting and
 assault, which was also tried by the Sessions Judge (Sessions Case No. 9 of
 1983) however ended in an order of acquittal of all the persons arraigned.
 Against their convictions and sentences the appellants preferred two appeals -
 one by Bajirao and Dagdu and the other by the rest. The respondent-State of
 Maharastra also preferred an appeal against the acquittal of the appellants in
 respect of the charge under Section 302/149 IPC. A revision petition assailing
 the acquittal of the accused persons in the cross case was also filed by the
 appellant Ansaram. All the above matters were heard together by the High Court
 and disposed of by a common judgment by allowing the appeal of the State and
 dismissing the other two appeals and the criminal revision petition. While
 allowing the appeal of the State, the High Court convicted all the appellants
 under Sections 302/149, 325/149, 324/149 IPC and sentenced them to different
 terms of imprisonment, including life, and fine, with a direction that the
 substantive sentences shall run concurrently. The High Court also convicted
 five of the appellants under Section 148 IPC and the other three under Section
 147 IPC but no separate sentence was passed for these convictions. The present
 appeals have been filed by the appellants, in different sets, under Section
 379 Cr.P.C. and [Supreme Court (Enlargement of Criminal Appellate
 Jurisdiction) Act,
 1970](
 assailing the above judgment of the High Court.
 We may at the outset point out that Mr. Lalit, the learned counsel appearing
 on behalf of the appellants fairly conceded that one of these appeals, namely,
 Criminal Appeal No. 825 of 1985 which has been filed by the appellant Ansaram
 challenging the dismissal of his revision petition against the order of
 acquittal in the cross case could not have been filed either under Section 379
 Cr.P.C. or [Supreme Court (Enlargement of Criminal Appellate Jurisdiction)
 Act, 1970](
 We, therefore, dismiss Criminal Appeal No. 825 of 1985 as not maintainable.
 Before we proceed to consider the facts on which the parties have joined
 issue, we may refer to those which remain uncontroverted. The appellants
 Bajirao, Ansaram, Dadarao, Sarjarao and Haribhau are real brothers being sons
 of late Rambhau Yelve. Of the other three appellants, Dagdu is the son of
 Haribhau, Mantaram is the son of the mother's sister of Bajirao and Achit is
 the servant of Dadarao. The sons of Rambhau (hereinafter referred to as the
 `Yelves') own survey No. 313 of village Gujarwadi. To the adjoining north of
 this land is Survey No. 312, the eastern most strip of which measuring 100' x
 40', was jointly owned by Gana, his son Sopan (the two deceased) and Nivrutti
 (P.W.11), nephew of Gana. To the immediate west of that strip of land are the
 strips of Dagdu, Devaibai and Vithal (P.W.1), in that order. Vithal also owns
 a small strip of land adjoining Gana's land on the north. In between the lands
 of Yevles and Gana runs a small Nala which is about 10 feet wide. On the
 southern bank of the Nala, that is, on the northern bank of the land of the
 accused there is a thick cactus growth.
 According to the case of the prosecution even though the land under the Nala
 was exclusively owned and possessed by Gana, his son and nephew the accused
 persons were disputing his such claim and on August 16, 1982 they uprooted
 cactus plants along 12 feet and replanted them on the southern bank of the
 Nala, apparently for extending the boundary of their land.
 The prosecution version as regards the incident of the murderous assault is
 that on the following day, that is, on August 17, 1982 at or about 7 A.M,
 Gana, Sopan and Nivruti (P.W.11) went to their land to see the damage done by
 the accused persons on the previous day. While they were engaged in inspecting
 removal of the plants, the accused persons came there variously armed, While
 five of them (who are amongst the appellants herein) were armed with axes the
 rest were armed with sticks. Reaching there they surrounded Gana and Sopan and
 started beating them with their respective weapons. The two victims raised
 alarms and hearing the same Vithal (P.W.1), Jalinder (P.W.2), Narayan (P.W.3),
 Eknath, Devaibai and Appa who were present in their respective lands nearby
 rushed to the scene. Three of them, namely, Nivrutti, Jalinder and Eknath were
 also beaten up by the accused. Gana and Sopan who had in the meantime fallen
 down on the bed of the Nala were then removed by the accused to the common
 bandh nearby where they were further assaulted resulting in instant death of
 Sopan and death of Gana a few hours later.
 Information about the incident was given to the police by Vithal (P.W.1) and
 on that information a case was registered against the accused persons which
 ultimately ended in a chargesheet.
 The accused persons pleaded not guilty to the charges levelled against them
 and their defence was, as it can be gathered from the first Information Report
 lodged by appellant Ansaram (which gave rise to the cross case), the
 statements made by them in their examination under section 313 Cr.P.C. and the
 suggestions put to the prosecution witnesses, that the Nala in question did
 not exclusively belong to the deceased but was in possession of both the
 parties. On August 16, 1982 the two deceased and Nivrutti had tried to uproot
 the cactus plants from the boundary of their land, but owing to the resistance
 offered by the servants and the ladies of their household they had fled away.
 As regards the incident of August 17, 1982 their version was that the
 appellants Bajirao and Ansaram had gone to their field to see the damage done
 to their cactus growth and the appellants Dagdu and Achit had taken bullocks
 to the field for grazing. Reaching there they found Gana, Sopan, Nivrutti,
 Eknath and Julinder present in their land armed with axes and Gana cutting
 cactus from the boundary of their land. When Bajirao remonstrated with Gana as
 to why he was cutting the cactus the latter threatened them with dire
 consequences. Thereupon Gana and Sopan started assaulting Bajirao and Ansaram
 with axes. When the other two appellants present there rushed to their rescue
 Sopan, Eknath, Nivrutti and Julinder joined Gana in the assault. In the melee
 that ensued Bajirao and Dagdu snatched the axes from the hands of Eknath and
 Nivrutti threw them there and straight away went to the police station where
 Ansaram lodged information. The other four appellants denied there presence at
 the time of the incident and contended that they had been falsely implicated.
 On consideration of the evidence adduced during trial the learned trial Judge
 held that the bed of the Nala along its entire width belonged to and was in
 actual possession of the two deceased only and that the appellants had nothing
 to do with it. Regarding the incident of August 16, 1982 the learned Judge
 held that the appellants had tried to uproot a part of their own cactus growth
 and shifted it towards the north. So far as the main incident of August 17,
 1982 was concerned the learned Judge held that the appellants had formed
 themselves into an unlawful assembly to prevent the two deceased and their
 party from restoring the previous position of the cactus growth and,
 therefore, it could only be said that common object of that assembly was to
 cause injuries and not to commit murder. In negativing the plea of right of
 private defence claimed by the appellants the learned Judge observed that
 neither side had presented the true version of the incident before the Court.
 In conclusion the learned Judge constructed his version of the incident which
 is reproduced below:
 "It is therefore on the basis of the above discussion it is acceptable that
 the eight accused Nos. 1 to 4 and 7 to 10 (the appellants) had participated in
 this maramari. They had gone there to see that the deceased do not uproot the
 cactus. Hence they had assembled there for this purpose.
 When the deceased and others came there was a verbal altercation. So at this
 time these accused persons would have the common object of preventing Gana or
 Sopan from uprooting the cactus. Thereafter the exchange of words developed
 into Maramari. Thus these accused had participated in the Maramari with an
 object to prevent Gana and Sopan from uprooting the cactus.
 Thus it can be accepted that the assembly had assaulted Gana, Sopan, Nivrutti,
 Eknath and Jalinder to prevent them from uprooting the cactus. It can also be
 accepted that the injuries to these five injured persons were caused by the
 members of this unlawful assembly while trying to achieve their object of
 preventing Gana and Sopan from uprooting the cactus. Also from the earlier
 discussion it can be accepted that initially only the Maramari with sticks
 took place.
 Therefore from these circumstances accused can be accepted to have the common
 object of the assembly of beating with sticks and causing injuries with
 sticks. It can therefore be accepted that when Gana, Sopan, Nivrutti, Eknath
 and Jalinder resisted and had also caused injuries to accused Nos. 1 to 4
 including injuries with sharp edged weapon, the accused Nos. 1 to 3 used axes.
 Hence under these peculiar circumstances it is difficult to accept that the
 common object of the assembly was to cause injuries which would be sufficient
 in normal course of nature to cause death. This is made more clear because
 only one incised injury is caused to Gana and only the incised injuries are
 caused to Sopan on his head. One incised injury is caused to the area of
 Sopan. This therefore makes out that the intention of the common object of the
 assembly could not have been to cause death of Sopan or Gana otherwise there
 would have been numerous incised injuries." In disagreeing with the ultimate
 order of the trial Judge the High Court first referred to the patent legal
 infirmities appearing therein. It first pointed out that not only the
 conviction recorded against all the appellants both under Sections 147 and 148
 IPC was legally impermissible but the learned Judge did not even care to
 ascertain whether a particular appellant was carrying a deadly weapon before
 invoking the later Section. The High Court then noticed that the trial Judge
 had given the benefit of the Fourth Exception to Section 300 IPC to appellants
 Bajirao and Dagdu in utter disregard of the provisions thereof and made the
 following observations:
 "On reading it, even a laymen would realise that for attraction of the
 exception a number of conditions must be fulfilled. The death ought to be
 caused in a sudden fight, without premeditation, in the heat of passion, upon
 a sudden quarrel.
 Then the offender should not have taken any undue advantage or acted in a
 cruel or unusual manner. We may repeat that the two deceased had each
 sustained more than a dozen of injuries. It is common ground that the dispute
 between the two sides over the Nala, had been smouldering for a number of
 years.
 The learned Judge expressly holds that the accused persons had appears on the
 scene of 17th with the avowed object of resisting by force any attempt on the
 part of Gana and party to restore the cactus hedge to its original place.
 It is difficult to appreciate how a fight arising in these circumstances could
 be legitimately termed as a fight without premeditation or in a heat of
 passion or upon a sudden quarrel." The High Court next held that the
 appreciation of the evidence by the trial judge was, to say the least,
 superficial and ambivalent and to draw such conclusions it referred to various
 observations made by him. The High Court then proceeded to discuss the
 evidence and on such discussion held that the finding of the trial Court that
 the land under the Nala exclusively belonged to and was in possession of Gana
 and that the appellants had no right to it, possessor or proprietary was
 correct and, consequently the appellants had no right of private defence of
 property.
 The next question which the High Court posed for an answer was whether the
 appellants could claim right of private defence of their persons in the
 context of the fact that four of them had sustained some injuries in the
 incident. To answer this question the High Court discussed the evidence of the
 eye witnesses and held that having regard to the fact that on August 16, 1982
 the accused persons had uprooted the cactus and thorny fencing, it was evident
 that their object was to consolidate the encroachment on Gana's land right
 upto northern bank. Judged in that background, it could be safely concluded
 that when on the following day they came armed with axes and sticks and
 inflicted 40 injuries on their adversaries, they were the aggressors. As
 regards the injuries found on the person of the accused the High Court
 observed that they were minor and superficial and the evidence on record was
 so clear and cogent to prove that the appellants were the aggressors that it
 far outweighed the effect of the omission on the part of the prosecution to
 explain the injuries. In making the above observations the High Court drew
 inspirations from the judgment of this Court in Lakshmi Singh vs. State of
 Bihar AIR 1976 SC 2263 and the High Court took up the question as to what was
 the common object of the unlawful assembly which caused the death of Gana and
 Sopan and injured others. The finding of the High Court in this regard is as
 under:
 "The extent of violence indulged in by them and the damage brought on Gana and
 party, loaves no doubt about the common object of the Assembly. Needless to
 say, it was to commit murderous assault on Gana and his associates. The lower
 Court has resorted to a strange reasoning for its conclusion that the common
 object was restricted to causing ordinary injuries only. The learned judge
 observes that had the accused persons really intended to commit murderous
 assault, then they would not have spared lives of Jalindar, Eknath, Nivrutti,
 Vithal, his brother Munja, Devaibai and others who had come to the rescue of
 the deceased. The learned Judge also feels that if the common object was to
 commit murder, the assailants would have dealt greater number of axe blows on
 the heads of the deceased and other victims of assault. We cannot persuade
 ourselves to endorse this queer reasoning. The learned Judge is pegging his
 standards too high, when he thinks that the assembly would have killed all the
 eight persons or at least used their axes mofe liberally than they actually
 did, if the common object was to mount a murderous assault. We reiterate our
 finding that the performance of the assembly is spectacular enough to credit
 them with the common object of committing murderous assault. As the barest
 minimum, the members did know that it was quite likely that in an assault by a
 group of eight armed with axes and sticks, the offence or murder could be
 committed. The latter part of Section 149 IPC also stands squarely attracted."
 We have heard the learned counsel appearing for the parties and have
 considered the judgments in the light of the evidence on record. In view of
 the concurrent findings of the learned Courts below, that the deceased were
 the owner and in possession of the land under the Nala and that the appellants
 had no right, title, interest or possession therein it must be held that the
 appellants were not entitled to any right of private defence of property. As
 regards the manner in which the incident took place the prosecution rested its
 case upon the evidence of Vithal (PW 1), Jalinder (PW 2), Narayan (PW 3),
 Eknath, Nivrutti, (PW 11). Their claim that they had witnessed the incident
 stands corroborated by the fact that they were named as the rioters in the
 counter case. The fact that Nivrutti (PW 11), and Jalinder (PW2) sustained
 injuries in the incident also goes a long way in support of the probative
 value of their evidence. Their evidence unmistakably proves that the
 appellants had come to the field armed with axe and lathis and attacked the
 complainant party without any provocation whatsoever. When their evidence is
 road alongwith the medical evidence that the injuries sustained by the four
 accused were minor and superfluous, it cannot but be said that the finding of
 the High Court that the appellants were the aggressors and therefore, they had
 also no right of private defence of person is unexceptionable.
 Coming now to the question as to what was the common object of the unlawful
 assembly it is evident from the circumstances leading to the incident, the
 manner in which it took place, the weapons used and the nature, number and
 location of the injuries inflicted upon the two deceased that the appellants
 had come to the field for murderous assault. The High Court was, therefore,
 fully justified in reversing the finding of the trial Court in this regard and
 holding that the appellants shared such a common object.
 Mr. Lalit brought to our notice quite a few omissions in the police statements
 of the eye witnesses as regards the lndividual role played by the appellants
 in the assault.
 Having carefully gone through those admission we are unable to hold that they
 are material omissions, for they related only to the actual portions of the
 body where the individual appellants inflicted the blows and not to their
 participation in the assault itself. Mr. Lalit also strenuously argued before
 us that even if the entire prosecution case was accepted the appellants
 Bajirao and Dagdu who assaulted the deceased with axes could only be held
 liable under Section 302 read with Section 34 of the Indian Penal Code for
 they might have the common intention to cause the death of the two victims but
 it could not be said that all the members of the unlawful assembly shared such
 a common object as they had only used sticks for which they could be liable
 under Section 325 or 323 IPC with the aid of Section 149 IPC. We do not find
 any substance in this contention for the evidence on record clearly shows that
 it was only after the two deceased were assaulted with axes by the two
 appellants that the other appellants started beating them with lathis
 resulting in a number of injuries, which according to the doctor could be
 caused thereby, including fractures; and that clearly indicates that they also
 wanted to ensure their deaths.
 On the conclusions as above we do not find any merit in these appeals, which
 are accordingly dismissed. The appellants, who are on bail, will now surrender
 to their bail bonds to serve out the remainder of the sentence.
   
 URL: _  
 .