##  MADRU SINGH & ORS V. STATE OF MADHYA PRADESH [1997] INSC 717 (9 September
 1997)
 M. M. PUNCHHI, S. P. KURDUKAR, M. JAGANNADHA RAO
 ACT:
 HEADNOTE:
 Present:
 Hon'ble Mr. Justice M.M. Punchhi Hon'ble Mr. Justice S.P. Kurdukar Hon'ble Mr.
 Justice M. Jagannadha Rao H.M. Singh, Kirpal Singh, M.A. Krishna Moorthy,
 Advs. for the appellants.
 Uma Nath Singh, Adv. for the Respondent The following Judgment of the Court
 was delivered:
 S.P. KURDUKAR, J These two criminal appeals by special leave are filed by A-1
 to A-4 and A-6 against a common judgment dated July 30, 1992 passed by the
 High Court of Madhya Pradesh, Jabalpur Bench at Indore. All the appellants
 under the impugned order stood convicted for an offence punishable under
 Sections 148 and 302/149 of the Indian Penal Code for which they were
 sentenced to suffer two years' rigorous imprisonment and imprisonment for life
 respectively.
 2\. The appellants along with Bhagirath (A-5) and Bali Ram (A-7) were tried
 for an offence punishable under Sections 148, 302/149 of the Indian Penal Code
 for committing the murder of Peera Singh. Bhagirath (A-5) died during the
 pendency of trial and hence, trial abated against him. Bali Ram (A-7) was
 acquitted of all the charges by the High Court. Peera Singh (since deceased)
 was the resident of village Kalmer in district Indore (M.P). Peera Singh
 suspected that his first wife was abducted by Bhagirath (A-5 since dead )
 which led to the incident of assault on Bhagirath by Peera Singh and his two
 associates, namely, Amba Ram and Hari Das. As a result of this assault,
 Bhagirath sustained serious injuries on his leg which was ultimately required
 to be amputated. For that crime, all three accused persons were tried and
 convicted under Section 307 of the Indian Penal Code and each one of them was
 sentenced to suffer rigorous imprisonment for three years.
 After undergoing the said sentence, Peera Singh and others came out of jail.
 This was a cause for enmity between them.
 It was alleged by the prosecution that Bhagirath and his companions were
 waiting for an opportunity to take revenge on Peera Singh and ultimately on
 7th August, 1984 at about 4.00 p.m., the appellants and two other accused
 persons picked up quarrel with Peera Singh when he was returning on a bicycle
 with his wife Ram Kanya (PW 1) from Hatod to his village Kalmer. Shanker Singh
 (A-2) obstructed Peera Singh near village Kankad and thereafter Kamal Singh
 (A-1), Mangi Lal (A-4) and Deokaran (A-6) who were hiding at a short distance
 reached the place of assault with weapons in their hands. Peera Singh and his
 wife anticipating danger to their lives started running towards the field of
 Bhagirath. All the appellants chased them and after overpowering Peera Singh,
 he was dropped on the ground in the field of Bhagirath. A-1 and A-3 were armed
 with axes. A-6 was armed with farsi. In the meantime, A-7 appeared on the
 scene of occurrence with lathi and knife. A-5 (since deceased) exhorted the
 appellants to chop off the head of Peera Singh.
 Ram Kanya (PW 1) tried to intervene and requested them to spare her husband
 but appellants did not pay any heed to her request but on the contrary they
 assaulted Ram Kanya (PW 1).
 While the assault was going on, a Matador was passing by the road. Ram Kanya
 (PW 1) gave a signal to the driver of the Matador to stop which in fact
 stopped. Goverdhan (PW 2), Rameshwar, Sunder (PW 8) and Hari Dass (PW 4) who
 were the occupants of the said Matador got down therefrom. The appellants
 finding that some persons had arrived at the scene of occurrence, fled away.
 Ram Kanya (PW 1) then requested the occupants of the Matador to help her in
 carrying the injured to the police stating at Hatod. While carrying the
 injured Peera Singh to the police station at Hatod, he died on the way before
 they reached the police station. The statement of Ram Kanya (PW 1) was
 recorded by the Station House Officer on 7th August, 1984 at 6.00 p.m.
 After registering the FIR of Ram Kanya (PW 1) at about 6.00 p.m., the dead
 body of Peera Singh was sent to the Primary Health Centre, Hatod. Dr. Kochar
 (PW 5), Medical Officer held the autopsy on the dead body of Peera Singh on
 8th August, 1984 and found as many as 14 incised injuries on the dead body.
 The cause of death as mentioned by Dr. Kochar was due to excessive haemorrhage
 and shock on account of incision carotid vessels and jugular veins. In the
 meantime, the investigating officer carried out the investigation and after
 completing the same, as stated earlier, seven accused persons were put up for
 trial for the offences punishable under Sections 147, 148, 302/149 and 324 of
 the Indian Penal Code.
 3\. The appellants denied the charge and claimed to be tried. According to
 them, they have been falsely implicated due to enmity. A-1 and A-2 took up the
 plea of alibi and in support thereof they examined Moti Lal (DW 1) and Ganga
 Ram (DW 2). All the accused pleaded that they are incident and they be
 acquitted.
 4\. The prosecution in support of its case mainly relied upon the ocular
 account of incident given by Ram Kanya (PW 1). Goverdhan (PW 2), Ram Singh (PW
 3) and Hari Dass (PW 4) were the occupants of the Matador and were examined to
 prove the presence of Ram Kanya (PW 1) at the scene of occurrence and running
 away of the accused from the place of incident.
 In addition to this evidence, prosecution examined panch witnesses to prove
 the sport panchanama as well as various recoveries of the incriminating
 articles at the instance of the appellants under Section 27 of the Indian
 Evidence Act.
 Dr. N. Kochar (PW 5) was examined to prove the post mortem examination report
 (Ex.6).
 5\. The trial court after careful scrutiny of the oral and documentary
 evidence on record convicted the appellants under Sections 147, 148, 302/149
 of the Indian Penal Code and sentenced them to undergo various terms of
 sentences.
 The trial court however, acquitted A-1 to A-4 and A-6 of the charge under
 Section 324/34 of the Indian Penal Code for causing injuries to Ram Kanya (PW
 1). Substantive sentences were ordered to run concurrently. Agg ieved by the
 order of conviction and sentence passed by the trial court, the appellants and
 Bhagirath preferred two sets of criminal appeals to the High Court of Madhya
 Pradesh, Bench at Jabalpur. The High Court confirmed the conviction and
 sentence of the appellants but, however, acquitted Bali Ram (A-7) of all the
 charges. It is this judgment of the High Court which is the subject matter of
 challenge in these criminal appeals.
 6\. At the outset, it may be stated that there is no serious challenge to the
 fact that Peera Singh met with a homicidal death. Dr. Kochar (PW 5) who
 performed the autopsy on the dead body of Peera Singh had found as many as 14
 incised injuries. the cause of death was testified to be excessive haemorrhage
 and shock due to cutting of carotid vessels and jugular veins. We, therefore,
 see no hesitation in confirming the findings of the courts below that Peera
 singh died a homicidal death.
 7\. Mr. Singh, the learned counsel appearing in support of these appeals urged
 that the courts below committed a serious error in holding that the FIR was
 not ante dated.
 The fact that the said FIR was received by the concerned Magistrate on 10th
 August, 1984, after about two days, clearly proves that the FIR was not lodged
 as alleged on 7th August, 1984 at 6.00 p.m. but the same might have been
 recorded and registered some time on 8th August, 1984. There is no suitable
 explanation given by the investigating officer as to why it was sent to the
 concerned Magistrate after two days. Counsel, therefore, urged that the
 assault on Peera Singh must not have been witnessed by anybody and only after
 finding the dead body of Peera Singh on 8th August, 1984, a false FIR was
 registered against the appellants on suspicion and out of enmity. This
 contention was also raised before the courts below and the same was negatived
 by them. It is no doubt true that the copy of FIR was received by the
 concerned Magistrate on 10th August, 1984 but that by himself could not be a
 circumstance to hold that the FIR was ante dated and was in fact not lodged on
 7th August, 1984. The evidence of Ram Kanya (PW 1) is very emphatic on this
 point and she had asserted that she saw the entire incident and she herself
 had gone to the police station in the Matador along with the dead body of
 Peera Singh and lodged the FIR on 7th August, 1984 at 6.00 p.m.
 Despite searching cross-examination, the defence could not elicit any omission
 or contradiction in this behalf. In this view of the matter merely because the
 copy of the First Information Report was received by the concerned Magistrate
 on 10th August, 1984, no conclusion could be drawn that the FIR was not lodged
 on 7th August, 1984 at 6.00 p.m. the courts were right in rejecting this
 contention.
 8\. It was then urged by Mr. Umanath Singh that the evidence of Ram Kanya (PW
 1) is full of material omissions and contractions and, therefore, it would not
 be safe to accept her evidence as trustworthy. He took us through the evidence
 of Ram Kanya (PW 1) and pointed out to us various omissions and
 contradictions. There are some omissions and contradictions but the same are
 trivial in nature and, therefore, in our considered view would not affect the
 substratum of the prosecution case. The fact that Ram Kanya (PW 1) had
 sustained some injuries was not seriously disputed in these appeals. Ram Kanya
 (PW 1) was examined by Dr. N. Kochar (PW 5) on 8th August, 1984, and he issued
 the injury certificate. He denied that the incised the injury certificate. He
 denied that the incised injury on the person of Ram Kanya (PW 1) could be a
 self inflicted injury. In the face of this positive evidence on record, it is
 difficult to hold that Ram Kanya (PW 1) was not present at the time when the
 assault took place on Peera Singh. Ram Kanya (PW 1) has given all necessary
 details as regards the assault the weapons and the role played by each of the
 accused. It is in these circumstances, we do not see any error when the courts
 below have accepted the evidence of Ram Kanya (PW 1) as the time of incident
 also stands corroborated from the evidence of Goverdhan (PW 2) and Hari Dass
 (PW 4). They were the occupants of Ram Kanya (PW 1). When they got down, they
 saw the accused running away. They saw Ram Kanya (PW 1) was present at the
 scene of offence and had sustained some injuries on her person. It is true
 that both these witnesses were having some hostile relations with the
 appellants but on that score, it would not be proper to discard their
 evidence. The courts below have very carefully scrutinised their evidence
 bearing in mind the strained relations between the appellants and these
 witnesses and after careful scrutiny of their evidence accepted the same to
 the limited extent that the presence of Ram Kanya (PW 1) was proved at the
 place of incident and carried injured Peera Singh in Matador to the Police
 Station at Hatod. We, therefore, see no error in the said finding recorded by
 the courts below.
 9\. Mr. Singh then urged that there is a significant variance as regards the
 role attributed to each of the appellants and the weapons with which they
 assaulted Peera Singh. Mr. Singh then urged that the evidence of Ram Kanya (PW
 1) is again full of omissions and contradictions even as regards the role
 played by each of the appellants and the weapons with which they assaulted
 Peera Singh. The witness had made a lot of improvements in her evidence before
 the court and if these improvements are carefully scrutinised, it would
 clearly show that the witness is not telling the whole truth. This submission
 is again devoid of any merit.
 The trial court in its exhaustive judgment had succinctly considered the
 evidence of Ram Kanya (PW 1) in this behalf and had accepted the same being
 trustworthy. The High Court confirmed the said finding after going through the
 evidence of Ram Kanya (PW 1), we see no reason to take a different view.
 10\. It was then urged by Mr. Singh that the evidence of Ram Kanya (PW 1),
 Goverdhan (PW 2) and Hari Dass (PW 4) should be discarded as they bore an
 enmity against the appellants.
 There is no corroboration to the evidence of these interested witnesses from
 any independent source and in the absence of such corroboration, it would not
 be safe to convict the appellants on their evidence. At any rate, appellants
 in the present circumstances be given benefit of doubt and be acquitted. This
 submission again dose not appeal to us. Ram Kanya (PW 1) in her evidence had
 asserted that Bhagirath (A-5 since dead) was telling the appellants that Peera
 Singh should be punished and his head should be severed. This was the
 direction of Bhagirath (A-5 since dead) and in compliance thereof, the
 appellants with a common object to commit the murder of Peera Singh, laid a
 murderous assault on him and caused as many as 14 incised injuries on his
 person. The evidence on record shows that the appellants chased Peera Singh
 until the field of Bhagirath and then they again assaulted him with deadly
 weapons. It is thus clear that the appellants formed an unlawful assembly and
 the object of the said assembly was to commit the murder of Peera Singh.
 11\. After careful consideration of the oral and documentary evidence on
 record, we are satisfied that the impugned order of conviction and sentence of
 the appellants does not suffer from any infirmity.
 12\. For the foregoing conclusions, we do not see any merit in these appeals
 and the same are accordingly dismissed.
   
 URL: _  
 .