##  PREM PRAKASH MUNDRA V. STATE OF RAJASTHAN & ANR [1998] INSC 47 (3 February
 1998)
 G.T. NANAVATI, B.N. KHARE
 ACT:
 HEADNOTE:
 WITH  
 CRIMINAL APPEAL NOS. 679-80 OF 1990
 Nanavati, J.
 These four appeals arise out of the same judgment of the Rajasthan High Court
 in D.B.Criminal Reference No. 1/89 and D.B.Criminal Appeal No. 14/89. Criminal
 Appeal Nos. 666- 67/90 are filed by the father of deceased Babloo for whose
 murder the respondent - Bhagirath and one Gopal were tried.
 The other appeals are filed by the State. In all these appeals, the acquittal
 of Bhagirath for the offence punishable under Section 302 IPC is called in
 question.
 The charge against Bhagirath was that as he was removed form service by Prem
 Prakash Mundra, he bore a grudge against Prem Prakash and by way of revenge,
 he kidnapped his son Babloo on 2.9.1986 at about 6.00p.m. and subsequently
 killed him and buried the dead body near the Rudreshwar Mahadev temple on the
 river bank. It was also alleged that he committed those acts along with co-
 accused Gopal. The prosecution examined some witnesses to prove that they had
 seen Bhagirath taking Babloo on a cycle. There was no direct evidence to prove
 the murder.
 The trial court held that the prosecution has satisfactorily established that
 Bhagirath had a motive to kidnap and kill Babloo and that the circumstances,
 namely, that he was last seen in the company of Babloo and that he had pointed
 out the place where the dead body of Babloo was buried were not only
 sufficient for convicting him under Section 364 IPC but also for his
 conviction under Section 302 IPC. It then awarded sentence of death. The trial
 court, however, held that the evidence against co-accused Gopal was not
 sufficient to establish his participation either in kidnapping or in the
 murder of Babloo. It, therefore, acquitted him.
 As death sentence was awarded to Bhagirath, a reference was made by the trial
 court to the High Court for confirmation of theat sentence. Bhagirath also
 challenged his conviction under Section 364 IPC by filling an appeal.
 The High Court disposed of both the cases by a common judgment. The High Court
 agreed with the finding that Bhagirath had a motive to commit the offence and
 that the circumstance that Bhagirath had pointed out the place where the dead
 body of Babloo was buried was not an incriminating circumstance against him as
 he had not stated that he had buried the dead body. The High Court, therefore,
 held that the trial court had committed an error in relying upon this
 circumstance and convicting him for the offence punishable under Section 302
 IPC. Taking this view the High Court acquitted Bhagirath of the offence
 punishable under Section 302 IPC. His conviction under Section 364 was altered
 to one under Section 365. The accused had not challenged his conviction under
 Section 365 and we are told that he has already serve out six years
 imprisonment for that offence.
 It was contended by the learned counsel appearing for the appellant - Prem
 Prakash and by the learned counsel for the State that the High Court committed
 an error in not placing reliance upon the circumstance that the accused had
 buried the dead body and that it was recovered at his instance. They submitted
 that the Investigating officer has categorically stated in his evidence that
 the accused had made a statement before him that he had buried the dead body
 in the river bank near the Rudreshwar Mahadev temple and there was no good
 reason to disbelieve him. It was also submitted that even otherwise that the
 fact that it was recovered at his instance ought to have been regarded as an
 incriminating circumstance and that circumstance along with the other
 circumstances ought to have been held sufficient for upholding the conviction
 under Section 302 IPC.
 The finding that he accused had a motive to commit the offence is well
 supported by the evidence on record. The evidence of PW-14 Kavita, PW-15
 -Gopal Bhandari, PW-19 - Bherulal, PW-20 - Ramesh Chandra and PW- 1- Rooplal
 has also established beyond doubt that the accused had taken away Babloo on a
 cycle, from the place where he was playing just by the side of his house to
 the room in which the accused was staying. The evidence of these witnesses
 further establishes that Babloo was with him till about 8.00 P.M. It was
 contended by the learned counsel for the appellants that these circumstances,
 together with absence of any explanation by the accused as to when he left
 Babloo, were sufficient for convicting accused Bhagirath under Section 302
 IPC. I was also contended that the High Court was not justified in not placing
 any reliance upon the circumstance that Bhagirath had pointed out the place
 where Babloo's dead body was buried.
 We have read the statement as recorded by the Investigating officer and also
 its translation. Accused has not stated therein that he had buried the dead
 body. The Investigating officer was, therefore, not right when he deposed that
 the accused had stated to him that he had buried the dead body of Babloo. The
 statement was not made in presence of any independent witness. The explanation
 of the accuse was that he had come to know about that place from the talk
 among Hemant, Pravin, Rajesh and Sushil who were with him in the lock-up. He
 also stated that he had not voluntarily taken the police to hat place but he
 was forcibly taken there. The Investigating officer has admitted that he had
 recorded statement of Rages. Therefore, it becomes doubtful that the dead body
 was really recovered as a result of information given by the accused. The High
 Court was, therefore, right in holding that only conclusion that could be
 drawn from the statement of the accused was that he knew that place where the
 dead body was buried and as he had not stated that he had buried it, he could
 not be connected with the offence on the basis of that circumstance.
 The other two circumstances were rightly regarded as not sufficient for
 convicting the accused under Section 302 IPC. The material on record discloses
 that probably co- accused Gopal was also with him till 8.00P.M. Though PW-1
 denied in his evidence that he had seen Gopal also in his evidence that he had
 seen Gopal also in the room of Bhagirath when he had gone there on hearing a
 chile crying in that room, it has been brought out in his cross- examination
 that he had stated like that to the police. That creates a doubt regarding the
 circumstance that Babloo was last seen in the company of Bhagirath alone at
 about 8.00 P.M. on 2.9.1986. The dead body was found on the next day int he
 afternoon. For all these reasons, the view taken by the High Court cannot be
 regarded as unreasonable.
 All these appeals are, therefore, dismissed.
   
 URL: _  
 .