##  NACHHATTAR SINGH V. STATE OF PUNJAB [1998] INSC 141 (3 March 1998)
 G.T. NANAVATI, V.N. KHARE
 ACT:
 HEADNOTE:
 NANAVATI. J.
 This appeal is filed by the convicted accused against the judgment of the
 Punjab & Haryana High Court in Crl.A.
 No. 57 of 1988 dismissing his appeal against the judgment of the Sessions
 Court, Bhatinda in Sessions Case No. 108 of 1986.
 The appellant has been convicted under Section 302 IPC for causing death of
 Balwant Kaur. The incident happened in the house of Balwant Kaur. To prove the
 case, the prosecution had examined her two sons Daya Singh and Kulwant Singh
 who have stated that the appellant along with another Nachhattar Singh had
 killed their mother by giving blows with kulhari and gandasa. The trial court
 believed the evidence of both those witnesses and convicted both the accused.
 On appeal the High Court, though believed the presence of two eye witnesses at
 the time of the incident gave benefit of doubt to the second accused on the
 ground that he had no reason or motive to kill Balwant Kaur. It is difficult
 to appreciate the reasoning of the High Court in this behalf but as he has
 been acquitted and there is no appeal by the State, it is not necessary to
 point out how that finding is not correct.
 The High Court has held that both Daya Singh and Kulwant Singh were present in
 the house at the time of the incident. Their presence in their own house at
 that time was quite natural. If they were present in their house then
 obviously they could have seen the assault on their mother by the appellant.
 Both the courts below have thought it proper to accept their evidence and we
 see no reason to differ from the finding recorded in that behalf.
 The contention raised on behalf of the appellant was that the witnesses could
 not have been in their house at the time when the incident tool place. It was
 late evening time and therefore their returning to the house from their shop
 at that time cannot be regarded as unnatural or improbable.
 As we are of the view that the High Court was right in confirming the
 conviction of the appellant on the basis of the evidence of the two eye
 witnesses this appeal has to be dismissed.
 This appeal is, therefore, dismissed. During the pendency of the appeal the
 appellant was released on bail.
 His bail is cancelled and he is ordered to surrender to custody to serve out
 the remaining part of the sentence.
   
 URL: _  
 .