##  SURINDER KUMAR V. STATE OF PUNJAB [1998] INSC 553 (18 November 1998)
 M.K. MUKHERJEE, G.B. PATTANAIK, S.P. KURDUKAR.
 ACT:
 HEADNOTE:
 M.K. MUKHERJEE. J.
 This appeal is directed against the judgment and order dated December 10, 1996
 of the High Court of Punjab & Haryana in Criminal Appeal No. 281 DB/94 whereby
 it upheld the conviction of the appellant under Section 120B/302 I.P.C. Facts
 relevant for disposal of the appeal are as under :
 In the morning of June 28, 1992 one Harvinder Singh (since dead), who was a
 resident of village Sidhupur, within the jurisdiction of Lohian Police
 Station, found Vijay Pal, a doctor attached to Veterinary Hospital of Giddar
 Pindi, lying dead near his field with multiple bleeding injuries on his
 person. He then rushed to the police station and lodged a report. On receipt
 thereof S.H.O.Amrik Singh (O.W.10) took up investigation and went to the spot.
 He held inquest upon the dead body of Dr. Vijay Pal and sent it for post-
 mortem examination to the local hospital. Dr. V.K.
 Khullar (P.W.1) held the examination and found twenty seven incised injuries
 on the person of the deceased. It is alleged that 5/6 days after the murder,
 the appellant, his two brothers Varinder Kumar and Narinder Kumar, and one
 Sukhbinder Singh @ Sukha met Shangara Singh (P.W.6), who was the Chairman of
 the Market Committee of Lohian, and confessed that they had committed the
 murder. After making the confession they requested him to produce them before
 the police as they were harassing their family. P.W.6 asked them to contact
 him after a day or two but heard from them.
 During the pendency of the investigation Narinder Kumar and Sukhbinder Singh
 died and, hence, on completion of investigation, P.W.10. submitted charge
 sheet against the appellant and his brother Varinder Kumar for committing the
 murder of Dr. Vijay Pal pursuant to a conspiracy hatched by all four of them.
 The alleged motive for the murder was that a few days before the incident the
 appellant, who was earlier the Veterinary doctor of Giddar Pindi, was served
 with an order of transfer and the deceased was to replace him. Since the
 appellant was reluctant to leave Giddar Pindi, he locked the gate of the
 hospital so that the deceased could not take over charge. Finding the hospital
 locked, the deceased joined his duties by affixing a slip on its outer gate
 and made a representation to his senior officers about his predicament. A
 Committee of three doctors was then constituted and sent to ensure that the
 charge of the hospital was handed over to the deceased. Under orders of the
 Committee the appellant handed over charge to the deceased on June 27, 1992\.
 At that time the appellant and his brother Varinder Kumar threatened the
 deceased with dire consequences.
 The accused persons denied the accusation levelled against them and contended
 that they were falsely implicated in the case at the instance of P.W.6 and the
 Police. They asserted that they did not make any confession before P.W.6.
 indeed, according to them, they were arrested by the police in June 28, 1992
 and were in their custody on the date the confession was allegedly made. The
 further plea of the appellant was that his transfer and that of the deceased
 were on request and hence the question of his bearing any grudge against the
 deceased did not and could not arise. In support of their respective cases the
 prosecution examined eleven witnesses and the defence examined three.
 In absence of any eye witness to the murder the prosecution rested its case
 upon the evidence adduced relating to the extra-judicial confession made by
 the four accused persons and the motive. Accepting that evidence the trial
 Courts convicted the appellant and his brother and the High Court dismissed
 the appeal of the former, while allowing that of the latter.
 Having carefully gone through the entire evidence on record, we are unable to
 hold that the prosecution had been able to conclusively prove the charge
 levelled against the appellant. Coming first to the extra-judicial confession,
 we find that the evidence of P.W.6, who only testifies about it, is improbable
 and lacking in credence. It does not stand to reason - rather it seems odd -
 that all the four accused persons should be seized at the same time by a mood
 to approach P.W.6 to make a joint confession. It os significant to note that
 they had no particular relationship or connection with P.W.6, so as to confide
 in him and take his assistance for surrendering before the police. If really,
 they wanted to surrender - as is the evidence of P.W.6 - we fail to understand
 why instead of going to the Police they would approach him and blurt out a
 confession before him. Another compelling reason which makes the evidence of
 P.W.6 in this regard suspect is that even though he was, admittedly, close to
 the family of the deceased, he did not disclose the names of the accused
 persons to Mrs.
 Nirmal Pal (P.W.2), the wife of the deceased, who lived at a distance of one
 furlong from his house and was not aware as to who killed her husband. His
 claim that he tole P.W.10 about the confession on July 5, 1992 is also not
 corroborated by him (P.W.10). While on this point it is pertinent to mention
 that in the remand application that P.W.10 filed on July 10, 1992 after
 producing the accused before the Magistrate concerned he did not disclose that
 they had made a confession before P.W.6. Form the impugned judgment we find
 that when this aspect of the matter was brought to the notice of the High
 Court by the appellant's counsel it observed that all details were not
 required to be given in that application. We are unable to share the above
 view of the High Court for if really such a confession was made before P.W.6
 and told to P.W.10. it was expected that in praying for the remand of the
 accused, he (P.W.10) would refer the same, for that was the only material on
 which the prosecution could primarily rely in justification of such prayer.
 For the foregoing reasons we are unable to accept the claim of P.W.6 that the
 appellant and other accused made a confession of their guilt before him.
 That brings us to the other circumstance: the appellant had a motive to commit
 the murder. Even if we proceed on the assumption that the prosecution has
 succeeded in proving the same, it would not further its case - in absence of
 proof of any other circumstance pointing to the guilt of the appellant. The
 evidence adduced by the prosecution in support of the motive, therefore need
 not be detailed and discussed.
 On the conclusions as above, we allow this appeal, set aside the conviction of
 the appellant and acquit him.
 Let the appellant, who is in jail, be released forthwith.
   
 URL: _  
 .