##  DWARKADAS GEHANMAL V. STATE OF GUJARAT [1998] INSC 561 (20 November 1998)
 M.K.Mukherjee, G.B.Pattanaik, S.P.Kurdukar.
 S.P. Kurdukar, J.
 The appellant accused after obtaining special leave has filed this Criminal
 Appeal Challenging the legality and correctness of the judgement and order
 dated December, 1996 passed by the appellant for the offences punishable under
 Section 302 and 201 Indian Penal Code has been confirmed.
 2\. The prosecution case as disclosed during the trial is as under :- Noorbhai
 since deceased was working as a Watchman with Allana Mill at Veraval. This
 mill was closed down some ten years back prior to 1988 and Noorbhai was to
 look after the property and machinery that was lying at Allana Mill.
 He was residing inside the compound of Allana Mill.
 According to the prosecution, Noorbhai on 12.2.88 was on duty from 9.00 A.M.
 to 12 Noon and from 4.00 P.M. to 7.00 P.M. Usually, Noorbhai used to return
 from his work at about 7.00 P.M. Since he did not return, Mohd. Hussain
 (P.W.2) went in search of him and after making enquiries he learnt that
 Noorbhai had left the mill premises at about 7.00 P.M. Till late in the
 evening the whereabouts of Noorbhai were not known nor he returned on the
 following day. Mohd.Hussain (P.W.2), therefore, started making further
 enquiries with his relatives but he could not get any useful information. Haji
 Noorbhai (P.W.3) who happen to be another son of Noorbhai then went to
 Junagarh and Rajkot in search of his father but he could not get any useful
 information. Haji Noorbahai (P.W.3) who happen to be another son of Noorbhai
 then went to Junagarh and Rajkot in search of his father but he was not found
 there. For nearly three days the family members of Noorbhai could not get any
 information about the whereabouts of Noorbhai. On 15.2.88 it was learnt that a
 dead body was floating in the pond situated near the Allana Mill compound on
 the back side.
 The sons of Noorbhai then went to the pond and it was found that the dead body
 was of Noorbahai. Immediately a message was sent to Veraval Police Station and
 the police party arrived at the scene. The dead body of Noorbhai was taken out
 of the Pond with the held of fire brigade. The inquest Panchnama was then
 carried out wherein several injuries on the person of Noorbhai were recorded.
 An iron strip was also found to have been inserted in the mouth. The dead body
 was then sent to the hospital at Veraval. Dr.
 Jairajbhai (P.W.1) held the autoosy on 16.2.1988 at about 10.30. A.M. and
 noted as many as six injuries. Dr.
 Jairajbhai (P.W.1) opined that the cause of death was "haemorrhage shock due
 to major vessels injury over the front of the neck". Injury No.1 was
 sufficient in the ordinary course of nature to cause death. During
 investigation it was suspected that the appellant who was also working as a
 Watchman in the mill would know something about the incident. During
 inerrogation he made a statement which led to the discovery of certain
 incriminating article.
 On 16th February, 1988 Deva Rama (P.W.4) during investigation stated that the
 appellant on 12.2.88 had confessed before him at about 7.30 p.m. that he had
 committed the murder of Noorbhai and requested him to help him in this behalf.
 The prosecution sought to rely upon this extra judicial confession alleged to
 have been made by the appellant to Deva Rama (P.W.4). The Investigating
 Officer, thereafter, arrested the appellant and during interrogation he made a
 statement which led to the discovery of certain clothes of the deceased and
 hoe which were buried near the pond. These articles were seized under various
 Panchnamas. The clothes of the deceased and other articles were sent to
 Chemical Analyzer for examination. After completing the investigation, the
 appellant was put up for trial for offences punishable under Section 302 and
 201 Indian Penal Code and under Section 135 of Bombay Police Act. The
 appellant denied the charge and claimed to be tried. According to him, he is
 innocent and has been falsely implicated in the present crime.
 3\. At the outset it may be stated that it is a case of circumstantial
 evidence and the courts below relied upon only two circumstances which
 according to them were proved by the prosecution and both these circumstances
 are pointer to the guilt of the accused. The two circumstances relied upon by
 the courts below were :- 1) extra judicial confession made by the appellant to
 Deva Rama (P.W.4) and (2) recovery of certain incriminating articles at the
 instance of the appellant pursuant to the statement made by him under Section
 27 of the Evidence Act.
 4\. The prosecution examined as many as 15 witnesses at the trial of whom Deva
 Ram (P.W.4), Ramesh Bhojabhai (PW.9) and Jagmal Arjan (P.W.12) are the
 material witnesses to prove the above two circumstances. Rest of the evidence
 is consisted of the witnesses including two sons of Noorbhai, inquest Panch
 witness, Medical Officer Dr. Jairajbhai H.Patel (P.W.1) and the Investigating
 Officer Manmchan Tarachand (P.W.15).
 5\. The learned Additional Sessions Judge, Junagarh, by his judgment and order
 dated 26.12.98 held that the above two circumstances were conclusively
 established by the prosecution and these two circumstances complete the chain
 of circumstantial evidence and are sufficient to prove the guilt of the
 accused for offences punishable under Section 302 and 201 of Indian Penal
 Code. Consequently, the learned trial Judge convicted the appellant for the
 said offences and sentenced him to suffer imprisonment for life and a fine of
 Rs. 500/- for an offence punishable under Section 302 I.P.C. and rigorous
 imprisonment for three years and a fine of Rs. 500/- for an offence punishable
 under Section 201 IPC and in default of payment of fine on both counts to
 undergo further rigorous imprisonment for three months.
 Both the sentences were ordered to run concurrently.
 6\. The appellant aggrieved by the said judgment and order of conviction
 passed by the trial court preferred an appeal to the High Court. The High
 Court, however, on reappraisal of evidence on record, by its Judgment and
 order dated 6.12.96, dismissed the appeal and confirmed the conviction and
 sentence of the appellant. The appellant how seeks to challenge the legality
 and correctness of the judgments of the courts below.
 7\. With the assistance of the learned counsel for the parties, we have gone
 through the oral and documentary evidence on record and in our considered view
 the impugned judgment and order of conviction is unsustainable for the reasons
 set out hereinafter :-
 8\. As stated earlier. Only tow circumstances were relied upon by the trial
 court and the High Court to convict the appellant for the offences indicated
 above. The reasoning of the trial court is based on mere conjectures and
 various erroneous assumptions without any foundation.
 The High Court in a very slip shod manner affirmed the findings of the trial
 court.
 9\. It is not and cannot be disputed that the deceased Noorbhai died a
 homicidal death. There is no challenge to the medical evidence of Dr.
 Jairajbhai (P.W.1) who in his post mortem report has opined that the cause of
 death of Noorbhai was hemorrhage and shock due to cutting of the major vessels
 on the front side of the neck. Injury No.1 could be caused by a weapon like
 article 31\. Injury Nos. 2 to 5 could be caused by blunt side of hoe. Injury
 No.1 was sufficient in the ordinary course of nature to cause death.
 In view of this positive medical evidence, we see no hesitation in confirming
 the finding of the courts below that Noorbhai met with a homicidal death.
 10\. Before we deal with the evidence relating to the two circumstances as set
 out hereinabove, we must indicate the reasons given by the High Court in its
 judgment while upholding the conviction of the appellant. The High Court while
 dealing with the alleged extra judicial confession of the appellant held :-
 "No doubt, Deva Rama has been cross-examined at length and obliquely it was
 hinted that he was unhappy with his wife. But beyond that, no suggestion is
 put to him that either the accused was in relation with or had an eye on the
 wife of this witness and, therefore, he is falsely implicated. No reason
 whatsoever is suggested in the cross-examination of Deva Rama as to why, if at
 all he does so, he has falsely implicated the accused."
 11\. After accepting the evidence of Deva Rama (P.W.2) as cerdible to prove
 the extra judicial confession, the High Court sought to complete the chain by
 relying upon the circumstance of recovery of certain incriminating articles.
 The High Court held :- "Coupled with this is the fact that the discovery led
 to finding of axe, which according to the F.S.L. report, Ex.29/3 was found
 containing blood and so was the Lungi and other clothes. The link is important
 from the prosecution point of view because after doing away with the deceased,
 putting his dead body in it, it was dragged to the said pond where the dead
 body remained untill it came out and started floating."
 12\. The High Court, in our opinion, has failed to appreciate the evidence of
 the prosecution witnesses in proper perspective and as a result, therefore,
 has recorded total unsustainable findings on these two circumstances.
 13\. Coming to the first circumstance, namely, the extra Judicial confession
 made by the appellant to Deva Rama (P.W.4), it is noticed from his evidence
 that the appellant met him at about 7.30 P.M. on 12.2.88 (date of occurrence).
 The appellant called him and told :- "I and Noorbhai had a quarrel in the
 evening and I had hit hoe on Noorbhai. He asked me to help him." The witness
 told him - "He would not help him in this behalf" and thereafter the appellant
 told him - :It does not matter if you do not help me but do not speak about
 this to anybody."
 14\. The witness then stated that the very same evening he had gone to his
 father-in-law's place to attend the marriage and returned to Veraval after a
 week. He further admitted that for the first time he told about the extra
 judicial confession made by the appellant to the Investigating Officer on
 16.2.88. He admitted during the cross-examination that he did not disclose
 about the confessional statement to his wife as well to his relatives and
 relatives of Noorbhai. The witness further admitted that way leading to the
 bus stand passes by the police station which is at a distance of few yards
 from Allana Mill. The conduct of this witness in our opinion, is inconsistent
 with the conduct of an ordinary human being.
 Moreover, the witness who was suspecting that his wife was having illicit
 relations with the appellant and since he had disclosed this to Noorbhai, it
 would be highly improbable that the appellant would take this witness into
 confidence to disclose about such a heinous crime if committed by him.
 In addition to this, Deva Rama (P.W.4) would not have wailed for five days to
 disclose the alleged confession made by the appellant to him but on the
 contrary he would have either on the same evening gone to the police station
 to lodge a complaint on the basis of the confessional statement of the
 appellant and/or would have gone to the house of Noorbhai to inform the family
 members about the confessional statement of the appellant. The entire evidence
 of Deva Rama (P.W.4)) appears to us totally artificial. The trial court and
 the high Court have totally ignored these inhereat improbabilities in the
 evidence of Dava Rama ((P.W.4)) and have erronegusly accepted his evidence as
 credible one. It is because of this erroneous approach the courts below have
 held that the prosecution has proved the alleged below have held that the
 prosecution has proved the alleged extra judicial confession made by the
 appellant to Deva Rama ((P.W.4)). In view of these circumstances, we are
 unable to agree with the finding of the courts below that the appellant had
 made any confessional statement before Deva Rama ((P.W.4)).
 15\. Coming to the next circumstance, namely, recovery of certain
 incriminating articles pursuant to statement made by the appellant under
 Section 27 of the Evidence Act. the accused was arrested on 16.2.88 and during
 his interrogation, he made a statement in the presence of Panchas which led to
 the discovery of an axe, hoe, lungi and other clothes of the deceased. We have
 gone through the evidences of Panch witnesses, Ramesh Bhojabhai (P.W.9), Dana
 Rama (P.W.11) and Jagmal Arjan (P.W.12). Assuming that the clothes of the
 deceased were recovered pursuant to the statement of the appellant from the
 pond but there is no evidence on the record to show that these clothes were
 belonging to Noorbhai since deceased. It is because of this lacuna in the
 prosecution case, we are unable to hold that these clothes have any nexus with
 the present crime. As regards the axe and the hoe which were recovered at the
 instance of the appellant, those could not be connected with the crime in
 question. in these circumstances. we are unable to hold that the prosecution
 has conclusively established any nexus of these recovered articles with the
 present crime.
 16\. For the aforesaid conclusions, we are unable to uphold the conviction of
 the appellant for the offences punishable under Section 302, 201 I.P.C. In the
 result, the Criminal Appeal No. 743 of 1997 is allowed. The order of
 conviction and sentence passed by the learned Additional Sessions Judge,
 Junagarh on 26.12.1988 and on appeal confirmed by the High Court vide its
 judgment and order dated 6.2.1996 in Criminal Appeal No. 45 of 1989 are
 quashed and set aside and the appellant is acquitted of all the charges. The
 appellant who is in jail be released forthwith if not required in any other
 case.
   
 URL: _  
 .