##  THE STATE OF PUNJAB V. GIAN KAUR & ANR [1998] INSC 152 (5 March 1998)
 G.T. NANAVATI, V.N. KHARE
 ACT:
 HEADNOTE:
 NANAVATI, J.
 The State has filed t his appeal against the judgment of the Punjab & Haryana
 High Court in Criminal Appeal No.
 13/87. The High Court acquitted both the respondents for the offence
 punishable under Section 302 read with Section 34 IPC.
 Both the respondents alongwith two others were tried for causing death of
 Rita, Respondents - Gian Kaur, Balvinder kaur, Darshan lal and Balbir were the
 mother-in- law, sister-in-law, father-in-law and husband respectively of Rita
 (deceased).
 The proesecution case was that they were not satisfied with the dowry given to
 her by her parents at the time of her marriage and that had often led to
 quarrels between the accused and Rita and her parents. According to the
 prosecution, on 21.6.86 at about 6.00 p.m., Gian Kaur and Balvinder Kaur
 sprinkled kerosene on her and thereafter Gian kaur set her on fire by throwing
 a lighted match stick on her. It was further alleged that the mother-in-law
 wanted to get her son re-married and for that reason also she wanted to kill
 her.
 The only evidence which was relied on by the prosecution and on the basis of
 which the trial court convicted Gian Kaur and Balvinder kaur was the dying
 declaration recorded by ASI-Darshan Singh - PW 5.
 The High Court disbelieved the dying declaration on the ground that even
 thought according to the medical evidence Rita had 100% burns over her body.
 The High Court relied upon the deposition of Doctor Aneja, who had performed
 the post-mortem and who has categorically stated that there were 100% burns
 over her body and both the thumbs of Rita were burnt. In view of such
 inconsistent evidence, the High Court was right in giving benefit of doubt to
 the respondents. It cannot be said in this case that the High Court has taken
 an unreasonable view.
 This appeal is, therefore, dismissed, Bail bonds are ordered to be cancelled.
   
 URL: _  
 .