##  SIDDIQUE & ORS V. STATE OF U.P [1999] INSC 152 (15 April 1999)
 D.P.Mkohapatra, S.S.M.Quadri
 Six appellants in this appeal challenge the judgment and order of the High
 Court of Judicature at Allahabad dismissing their appeal, Criminal Appeal
 No.1504 of 1980, on 23.12.1997 and confirming their conviction and sentence
 awarded by the Additional District & Sessions Judge - VII, Farrukhabad at
 Fatehgarh. The gravamen of the charge against the appellants is that on the
 intervening night of June 25th and 26th, 1979, the deceased Sayeed, his father
 Waheed Bux (PW 4), servants Lalla Rm (PW 2) and Shri Krishna (not examined)
 were sleeping in the mango grove of Rameshwar Dayal, the appellants -- A-1,
 A-4 and A-6 were armed with Lathi, A-2 and A-3 were armed with Kanta and A-4
 was armed with knife - attacked Sayeed and caused injuries with the weapons
 they were carrying. When his father Waheed Bux (PW 4) tried to save him he was
 also given blows causing as many as a dozen injuries to him. When his servant
 Lalla Ram (PW 2), tried to intervene he was also beaten up causing simple
 injuries to him. Dr.Arjun Kumar (PW 3) who examined PWs 2 and 4 on the next
 day of the incident, found that two injuries inflicted on PW 2 were simple and
 were caused by blunt object and opined that three of the eleven injuries
 inflicted on PW 4 were caused by sharp edged weapon and rest were caused by
 blunt object. Dr.A.C.Goyal (PW 5) conducted autopsy on the dead body of
 Sayeed. He found as many as twelve injuries on the body of the deceased. He
 opined that all the injuries were ante-mortem and that he died due to shock
 and haemorrhage. On the basis of the evidence on record, the learned VIIth
 Additional District & Sessions Judge, Farrukhabad convicted the appellants
 under Sections 302 and 149 I.P.C. and sentencecd them to undergo life
 imprisonment and pay a fine of Rs.1,000 each. A-1, A-4 and A-6 were convicted
 under Sections 147 and 323 read with Section 149 I.P.C. and were sentenced to
 undergo rigorous imprisonment for one year and six months rigorous
 imprisonment under Sections 323/149 I.P.C. A-2, A-3 and A-5 were convicted
 under Section 148 I.P.C. and Section 324/149 I.P.C. and were sentenced to
 undergo rigorous imprisonment for two years under Section 148 I.P.C. and one
 years rigorous imprisonment under Section 324/149 I.P.C. All the sentences
 were directed to run concurrently. Against the said judgment of the learned
 Trial Judge, the appellants had preferred an appeal before the High Court of
 Allahabad. The High Court having considered the depositions of the injured eye
 witnesses PWs 2 and 4 and the statement of the complainant, PW 1, recorded the
 findings that PWs 4 and 2 were fully corroborated by medical evidence and by
 no stretch of imagination presence of those witnesses would be doubted. The
 High Court also held that the statement of Dulhey Miyan ( PW 1), who was the
 brother of the deceased and had come running from the grove of Brij Bahadur,
 which was at a distance of 300 yards from the scene of occurrence was quite
 natural and probable and was rightly believed by the Trial Court. The High
 Court also noted that PW 1 had taken the injured witnesses, PWs 2 and 4 in a
 tonga to the Police Station which was about two miles from the place of
 occurrence and that on their way they got the complaint drafted by Ramesh and
 lodged the FIR promptly. In that view of the matter the High Court has
 confirmed the conviction and sentences awarded to the appellants by the Trial
 Court.
 Mr.Salman Khurshid, the learned senior counsel appearing for the appellants,
 laid stress on the question of identity of the appellants. He argued that
 admittedly it was a dark night and according to the prosecution the appellants
 were identified with the help of torch light but the story of the witnesses
 having torches is highly doubtful. He submitted that no torch was carried by
 PW 1 to the Police Station and that the torch of PW 4 was admitted to be not
 in working condition so the existence of the only source of light to identify
 the appellants, not having been proved the case of the prosecution ought to
 have been rejected by the Trial Court as well as by the High Court. We are
 afraid that we cannot accede to the contention of the learned counsel. We have
 perused the statement of PW 1 and the FIR. It is mentioned therein that PW 1
 was carrying the torch with him and that he and other persons have seen and
 identified clearly the appellants in the torch light. It is not disputed that
 all the accused were named in the FIR. The FIR also contains the recital as to
 the weapons carried by each of the appellants. It is no doubt true that PW 2
 has stated that when he and PW 4 were being beaten, PW 2 was not able to flash
 light from the torch and that the torch was left with the other servant Shri
 Krishna. PW 4 stated that he and Krishna had torches with them and that on
 hearing the voice of Sayeed he saw that the accused persons with the help of
 the torch light who were following Sayeed and that Sayeed was saying that they
 were beating him and was crying to save him. He also started shouting for help
 and that on hearing his voice PW 1 came to the spot. In the cross examination
 he admitted that the night when the occurrence took place was dark and that he
 could not take the torch which has slipped from his hand and fallen at a
 distance of 4-5 steps of the site. A plain reading of the statements of PWs 1,
 2 and 4 it is clear that in the beginning when the deceased was coming towards
 PW 4 asking for his help and saying that they were beating him, PW 4 lighted
 the torch and saw the appellants who were following the deceased duly armed
 with the weapons noted above. It is also clear that when PW 4 and PW 2 were
 being beaten they were unable to light the torch as the torch slipped out of
 his hands and became defective. Far from making the identification of the
 appellants doubtful the statements of PWs 1, 2 and 4 establish their identity.
 PW 1 saw the accused persons with the help of the torch which he was carrying
 with him.
 Further it may also be pointed out that in that night when the accused persons
 were able to single out the deceased from among various persons sleeping in
 the Mango grove and dealt blows to him, followed him giving blows with the
 weapons carried by them, the version that the accused were identified with the
 help of the torch held by the said witnesses has to be given due credence.
 Further the appellants, the deceased and injured witnesses were not strangers
 to each other as they belonged to the same village. They knew each other very
 well as they were competors in the business of obtaining the lease of Mango
 grove and in the business of hides and skins of the animals.
 Having gone through the evidence of PWs 1, 2 and 4 which is corroborated by
 the medical evidence of PWs 3 and 5, we are of the view that the Trial Court
 as well as the High Court rightly relied upon their testimony. The judgment
 and order under appeal does not warrant interference. In the result, we find
 no merit in the appeal. It is accordingly dismissed.
   
 URL: _  
 .