##  BAHADUR NAIK V. STATE OF BIHAR [2000] INSC 321 (11 May 2000)
 S.R.Babu, Y.K.Sabharwal
 Y.K.SABHARWAL J.
 The appellant has been convicted for the offence under Section 302/34 I.P.C.
 by Court of Sessions and sentenced to undergo life imprisonment. The
 conviction and sentence has been confirmed by the High Court in appeal. The
 conviction is based mainly on the testimony of two eye witnesses PW-2 and
 PW-3. The incident took place at about 9.00 P.M. on 21st March, 1992. The
 appellant is said to have given 5/6 dagger blows to deceased Triveni when
 Triveni was caught hold by Jaleshwar and Jogender. These two persons are
 absconding and, therefore, they could not be prosecuted. On learning that his
 son was being assaulted, PW 2, Dipu Gope the informant went to place of
 occurrence and on way deceased Triveni joined him. When they reached the place
 of occurrence, Triveni asked about the son of PW-2 whereupon Triveni was taken
 to nearby pipul tree and the aforesaid two persons caught hold of Triveni and
 the applicant gave dagger blows as earlier stated. Triveni succumbed to the
 injuries and died on the spot. The other eye witness PW-3 is the person with
 whom son of PW-2 was taking liquor when he was assaulted on outraging modesty
 of the wife of Jaleshwar.
 PW-3 has also stated to have witnessed the incident of stabbing by the
 appellant.
 The appellant has not been able to shake the credibility of the eye-witnesses.
 No material contradiction in the case of the prosecution has been shown to us.
 Under these facts and circumstances, the non-examination of the Investigating
 Officer as a witness is of no consequence. It has not been shown what
 prejudice has been caused to the appellant by such non-examination.
 From the evidence on record it stands proved that there was sufficient light
 at the place of occurrence to identify the appellant. We are also unable to
 accept the contention of learned counsel for the appellant that the conviction
 deserves to be converted to be one under Section 304 I.P.C either Part-I or
 Part-II thereof because there was no pre-meditation. The pre-meditation can
 develop on the spot as well. It all depends upon the facts and circumstances
 of the case. In the present case, the deceased was given 5/6 dagger blows. In
 view of the evidence on record the contention for converting the sentence as
 aforesaid cannot be accepted.
 We find no infirmity in the impugned judgment. The appeal is, therefore,
 dismissed.
   
 URL: _  
 .