##  KANHAI MISHRA @ KANHAIYA MISAR V. STATE OF BIHAR [2001] INSC 117 (27
 February 2001)
 B.N.Agrawal, R.P.Sethi, K.T.Thomas
 L.....I.........T.......T.......T.......T.......T.......T..J B.N. AGRAWAL,J.
 This appeal by special leave has been preferred against the judgment of Patna
 High Court confirming that of the sessions court whereby the appellant was
 convicted under Section 302 of the Indian Penal Code and sentenced to death
 and to pay a fine of Rs. 5000/- inasmuch as further convicted under Section
 376 of the Indian Penal Code and sentenced to undergo simple imprisonment for
 life and to pay a fine of Rs. 5000/-. The prosecution case in short is that on
 the morning of 27th July, 1995 at about 5 O clock the appellant, who was co-
 villager of Ram Sunder Jha (PW.3), the informant, came to his house on the
 pretext of taking tobacco from him. At that time, the appellant told Rita
 Kumari, daughter of the informant, that there were plenty of flowers in the
 orchard of Shobha Kant Mishra and asked her to go with him to the said orchard
 stating that he would also help her in plucking flowers and in this way
 enticed Rita Kumari for going to the said orchard. Thereafter, Rita Kumari
 went out of the house for plucking flowers followed by the appellant. At 6
 A.M., some of the co-villagers came to the house of the informant and
 intimated him that dead body of his daughter, Rita Kumari, was lying in the
 jute field of Prabhu Mishra whereupon he along with them and his family
 members went there and found his daughter lying on the ground and her red
 undergarment removed from one of her legs. It was also noticed that there were
 white spots resembling semen around her genital organ and black marks of
 scratches around both sides of her neck. The flower basket with flowers was
 found scattered there and her chappals were seen at some distance. The
 informant and his companions having felt that Rita Kumari was unconscious,
 lifted and brought her to a nearby well belonging to one Jai Narain Mishra
 where water was poured on her whereafter only it transpired that she was
 already dead as she did not regain consciousness. The dead body of Rita Kumari
 was brought by the informant to his house. Stating the aforesaid facts, fard-
 beyan of the informant was recorded at his house by the Officer-in-charge of
 Pratap Ganj Police Station on the same day at 11 A.M. wherein it was also
 alleged that the appellant enticed her daughter, committed rape upon her and
 killed her by pressing the neck. During the trial the prosecution examined 10
 witnesses in all to prove the circumstances against the appellant as
 undisputedly there is no direct evidence to show his complicity with the
 crime.
 Upon the completion of trial, the appellant having been convicted by the trial
 court, as stated above, and the said conviction having been confirmed by the
 High Court, the present appeal by special leave is before us. The
 circumstances which weighed with the two courts below in convicting the
 appellant may be enumerated hereunder:- I.
 The appellant came to the house of the informant on the date of the occurrence
 at 5 Oclock in the morning on the pretext of taking tobacco from him, met him
 and his daughter, Rita Kumari, enticed her to go to the orchard of Shobha Kant
 Mishra for plucking flowers on Madhu Srawani day for being used by elder
 daughter of the informant, who was newly married, for performing puja. II. The
 appellant left the house of the informant along with Rita Kumari for the
 orchard. III. The appellant and the deceased-Rita Kumari were seen going
 towards the orchard. IV. The appellant and the deceased were seen in the field
 of Shobha Kant Mishra plucking flowers. V. The appellant was seen fleeing away
 in the vicinity of the jute field immediately after the alleged occurrence.
 VI. Immediately after the alleged occurrence, the appellant absconded from his
 house and surrendered in court only after about a month of the alleged
 occurrence. It is a well established rule in criminal jurisprudence that
 circumstantial evidence can be reasonably made the basis of an accused persons
 conviction if it is of such a character that the same is wholly inconsistent
 with innocence of the accused and is consistent only with his guilt. The
 incriminating circumstances for being used against the accused must be such as
 to lead only to a hypothesis of guilt and reasonably exclude every possibility
 of innocence of the accused. In a case of circumstantial evidence the whole
 endeavour and effort of the court should be to find out whether the crime was
 committed by the accused and the circumstances proved form themselves into a
 complete chain unerringly pointing to the guilt of the accused. If the
 circumstances proved against the accused in a case are consistent either with
 the innocence of the accused or with his guilt, he is entitled to the benefit
 of doubt. Reference in this connection may be made to a Constitution Bench
 judgment of this Court in the case of M.G. Agarwal vs. State of
 Maharashtra[[1962] INSC
 164]( , [AIR 1963
 SC 200] AIR%201963%20SC%20200), and recent decisions of
 this Court in the cases of Ronny Alias Ronald James Alwaris & Ors. vs. State
 of Maharashtra, [1998 (3) SCC 625] 1998%203%20SCC%20625)
 and Joseph S/o Kooveli Poulo vs. State of Kerala [2000 (5) SCC 197.](/cgi-
 bin/LawCite?cit=2000%205%20SCC%20197) Keeping in mind the aforesaid position
 of law, the evidence, adduced to prove the circumstances used against the
 appellant which weighed with the courts below, has to be considered, but
 before considering the same, we feel it would be expedient to refer to certain
 important aspects which would make the prosecution case, showing complicity of
 the appellant with the crime, highly doubtful. Firstly, the informant Ram
 Sunder Jha (PW.3) stated in his evidence in court unequivocally that he along
 with Indra Mohan Jha (PW.7) went to the Pratap Ganj Police Station and
 narrated the occurrence before the Officer-in-charge of the Police Station and
 thereafter they returned with him to the village where in the house of the
 informant the Sub-Inspector of Police Chitta Ranjan Shit (PW.10), who was
 Officer-in-charge of the Police Station, recorded his fard-beyan at 11 Oclock.
 During the cross-examination, the witness stated that he arrived at the police
 station on that day at about 9 Oclock, stayed there for 10 to 20 minutes and
 thereafter returned to the village. This witness has nowhere stated that he
 disclosed the name of the appellant before the Officer-in-charge at the police
 station, which was the first version of the occurrence unfolded by him.
 When the witness had gone to the police station, we do not find any reason as
 to why fard-beyan was not recorded there at 9 Oclock but recorded at the house
 of the informant after two hours at 11 Oclock which goes to show that there
 was inordinate delay in recording the fard-beyan. This further shows that by
 the time informant was at the police station he did not suspect complicity of
 the appellant with the crime and subsequently after due deliberations, fard-
 beyan was given by the informant at his house alleging therein that the
 appellant had complicity with the crime.
 Thus the evidence of this witness makes the prosecution case showing
 complicity of the appellant with the crime doubtful.
 Secondly, from the aforesaid statement of PW.3 it is clear that he went to the
 police station, narrated the occurrence to the Officer-in-charge (PW.10), who
 thereafter left for the village, but it appears that the Investigating Officer
 (PW.10) has suppressed this fact as in his evidence he has come out with a
 case that he received confidential information at the Police Station at 8.30
 A.M. on the date of occurrence that someone had been murdered in the village
 of occurrence on the basis of which Sanaha entry No. 368 dated 27.7.1995 was
 entered at the Police Station and he proceeded to the village to verify the
 information and this shows that the prosecution case is suffering from the
 vice of suppressio veri on material point. Thirdly, according to the evidence
 of the informant (PW.3) he learnt for the first time between 6 A.M. to 6.30
 A.M. on the date of occurrence at his house from Palat Jha that the appellant
 had murdered his daughter, Rita Kumari, in the jute field by strangulation and
 her dead body was lying there. Manjula Devi (PW.9), wife of the informant, has
 stated that Palat Jha came to their house and informed that their daughter has
 been murdered after committing rape upon her and the dead body was lying in
 the jute field. PW.3 stated during the cross-examination that on the date of
 occurrence he returned from the police station along with PW.7 and Palat Jha
 which goes to show that Palat Jha also accompanied the informant to the police
 station. The First Information Report shows that fard-beyan was attested by
 two persons, namely, Indra Mohan Jha (PW.7) and Madhyanand Jha and PW.3
 admitted that Madhyanand Jha is also known as Palat Jha. There is absolutely
 no evidence to show as to how Palat Jha came to know that the deceased was
 raped and murdered by the appellant by strangulation and her dead body was
 lying in the jute field. If Palat Jha was an eye-witness to the occurrence, he
 was the most material witness for the prosecution. Palat Jha has not been
 examined. There is no material to show that he was interrogated by the police.
 The prosecution has failed to furnish any explanation whatsoever for non-
 examination of Palat Jha, who was the most material witness to unfold the
 truth. Thus the aforesaid circumstances go to show that the prosecution case
 showing complicity of the appellant with the crime intrinsically becomes
 unworthy of credence. In the light of aforementioned facts, we now proceed to
 consider the circumstances enumerated by the two courts below against the
 appellant for convicting him. The first circumstance used against the
 appellant has been proved by the informant (PW.3) who stated in the First
 Information Report and in his subsequent statement made before the police as
 well as in his evidence before the court that on the date of occurrence the
 appellant came to his house in the morning on the pretext of taking tobacco,
 met him and his daughter and enticed her to go to the orchard of Shobha Kant
 Mishra for plucking flowers. The aforesaid statement made by the informant has
 been supported by his wife, Manjula Devi, (PW.9), who was also present at the
 time the appellant visited their house in the morning. The statements of PWs.
 3 and 9 have been corroborated by Amar Nath Thakur (PW.6) who stated that at
 the place of occurrence when he arrived, PW.3 narrated him that in the morning
 the appellant came to his house and gave a proposal to his daughter, Rita
 Kumari, for going to the orchard for plucking flowers. Similar statement has
 been made by Indra Mohan Jha (PW.7). We do not find any ground to reject the
 evidence of these witnesses on this circumstance. So far as second
 circumstance that the appellant along with Rita Kumari left her house for the
 jute field is concerned, it may be stated that there is variance in the
 prosecution case disclosed in the First Information Report and the statement
 of witnesses.
 According to First Information Report, Rita Kumari first left her house and
 the appellant went behind her, but the informant (PW.3) in his statement in
 court stated that the appellant first left the house of the informant and went
 ahead whereafter Rita Kumari also left her house for the orchard. PW.9, wife
 of the informant, in her statement stated that Rita Kumari left the house
 first, she went ahead and was followed by the appellant. PWs. 6 and 7 have
 stated that informant told them that Rita Kumari and the appellant left his
 house together for plucking flowers.
 From the aforesaid evidence, it becomes clear that according to the statement
 of PW.3 as disclosed by him before PWs. 6 and 7 the appellant and Rita Kumari
 left the house together whereas according to the First Information Report as
 well as the statement of PW.9, Rita Kumari went ahead and thereafter the
 appellant left for the orchard. None of the witnesses examined has stated that
 they had seen the appellant and Rita Kumari going together towards the
 orchard, rather PW.
 2 has stated that he had seen the appellant alone going towards the orchard.
 PW.6 stated that Shobha Kant, who has not been examined told him that he had
 seen Rita going alone towards the orchard for plucking flowers. The
 discrepancy in the evidence whether Rita Kumari went ahead and appellant left
 the house of the informant thereafter and whether they had not left the house
 of the informant together, on the facts and circumstances of the case, is very
 material, especially in view of the fact that nobody had seen both of them
 going together towards the orchard and plucking flowers there, more so when
 Palat Jha, who, according to the informant, was the first person who informed
 him that his daughter had been done to death by the appellant by strangulating
 her and the dead body was lying in the jute field, has not been examined.
 Thus, in view of the nature of evidence, as stated above, it is not safe to
 use this circumstance against the appellant. So far as the third circumstance
 that the appellant and the deceased Rita Kumari were seen going together
 towards the orchard is concerned, the prosecution has made an attempt in vain
 to prove the same by the evidence of PWs. 2, 6 and 7. Out of these three
 witnesses, PWs. 6 and 7 do not claim that they had seen the appellant and Rita
 Kumari going towards the orchard, but stated that they learnt from Lachhman
 Sada (PW.
 2) at the place of occurrence that he had seen Rita Kumari and the appellant
 going together upto the Bamboo Clamp. The statement of these two witnesses on
 this point has been contradicted by PW.2 who stated that he had seen the
 appellant alone going upto the Bamboo Clamp. In the light of the aforesaid
 infirmities in the evidence of the aforesaid witnesses, we are of the view
 that the prosecution has failed to prove this circumstance. The fourth
 circumstance that the appellant and Rita Kumari were seen in the field of
 Shobha Kant Mishra plucking flowers has been proved by PW.7 alone who does not
 claim to have himself seen them plucking the flowers, but stated that one
 Mahendra Mishra told him that he had seen Rita Kumari and the appellant
 plucking flowers, but, for the reasons best known to the prosecution, Mahendra
 Mishra, who alone could have proved this circumstance, has been withheld by
 the prosecution and no explanation is forthcoming for his non-examination.
 Therefore, we have no option but to hold that there is no reliable evidence in
 support of this circumstance. The fifth circumstance which has been used
 against the appellant is that he was seen fleeing away in the vicinity of the
 jute field immediately after the alleged occurrence which the prosecution has
 attempted to prove by the evidence of PWs. 2, 6 and 7. Out of these three
 witnesses, PW.2 stated that immediately after the alleged occurrence he had
 seen the appellant fleeing away in suspicious circumstances in the vicinity of
 the jute field.
 He also stated that he told this fact to the villagers.
 PWs. 6 and 7 have supported him by saying that he stated this fact before
 them. Therefore, the question rests upon veracity of the evidence of PW.2. A
 suggestion was given to this witness that he was inimical to the accused which
 he had denied. It is not safe to place reliance on the evidence of this
 witness on this question, especially in view of the fact that Palat Jha has
 been withheld from the witness box and the prosecution has failed to prove
 that the appellant and Rita Kumari were seen going towards the orchard
 inasmuch as it might be possible that by the time the appellant arrived the
 orchard, the crime had been committed by somebody else and seeing the dead
 body lying there, out of fear, the appellant might have been seen fleeing by
 PW.2. The last circumstance which has been used against the appellant is that
 after the alleged occurrence he absconded from his house and surrendered in
 court only after about a month from the date of alleged occurrence.
 The only evidence on this circumstance is of the Investigating Officer (PW.10)
 who has stated that during the course of investigation he received secret
 information to the effect that the appellant was seen fleeing away wearing
 only undergarments and in order to verify the same, he left the police station
 along with the armed forces in search of the accused, went to the house of one
 Mithlesh Jha (husband of appellants sister) at Village Murli where he was
 informed that Chandra Mohan Mishra, father of the appellant, had gone there in
 search of him and he having not found him there, went to the place of other
 relatives for searching him. This witness has nowhere stated from whom he
 received the secret information inasmuch as such information cannot be made a
 basis to prove this circumstance for being used against the appellant. The
 other portion of the evidence of this witness that he learnt at the place of
 appellants brother-in-law, Mithlesh Jha, that his father, Chandra Mohan Mishra
 had come to the house of Mithlesh Jha and gone to the places of other
 relatives in search of the appellant could have been proved by examining
 Mithlesh Jha and Chandra Mohan Mishra who could have been the best persons to
 prove this fact, but, for the reasons best known to the prosecution, they have
 been withheld. It may be stated that the Investigating Officer has nowhere
 stated that he ever visited the house of the appellant nor any other witness
 stated that the appellant was not present in his house after the occurrence.
 Thus, we find there is no credible material to prove this circumstance. In any
 view of the matter, this circumstance cannot be used against the appellant as
 from his statement recorded under Section 313 of the Code of Criminal
 Procedure, it would be amply clear that this circumstance was never put to him
 and consequently the same cannot be used. Reference in this connection may be
 made to a decision of this Court in the case of Kehar Singh & Ors.
 vs. State (Delhi Administration)[[1988] INSC
 203]( , [1988 (3)
 SCC 609.] 1988%203%20SCC%20609) In view of the foregoing
 discussions, we have no option but to hold that the only circumstance which
 the prosecution has proved against the appellant is circumstance No. I, i.e.,
 that on the date of occurrence the appellant came to the house of the
 informant in the morning and gave a proposal to his daughter, Rita Kumari, for
 going to the orchard of Shobha Kant Mishra for plucking flowers which cannot
 be said to be inconsistent with innocence of the appellant, especially in view
 of the fact that the fard-beyan was not recorded at the police station when
 the informant had gone there, but at his house after two hours from the time
 the informant visited the police station, the Investigating Officer suppressed
 the fact that the informant went to the police station and narrated the
 incident to him at the police station, rather the Investigating Officer
 (PW.10) stated that he received confidential information that some murder had
 taken place in the village of occurrence and further the non-examination of
 Palat Jha, who was the most material witness to unfold the truth. We are
 unhappy to note that such a ghastly crime of first committing rape upon a
 teenager and thereafter brutally murdering her is going unpunished because of
 laches on the part of the prosecuting agency in conducting the investigation
 and trial, and have no option but to painfully convert conviction of the
 appellant who was a condemned prisoner into acquittal as the solitary
 circumstance proved against him can not form the basis of conviction.
 Accordingly, the appeal is allowed and the conviction and sentence awarded
 against the appellant are set aside.
   
 URL: _  
 .