##  LALLAN RAI & ORS V. STATE OF BIHAR [2002] INSC 474 (14 November 2002)
 Umesh C. Banerjee & B.N. Agrawal.
 BANERJEE,J.
 Four decades ago, the Constitution Bench in Mohan Singh (Mohan Singh v. State
 of Punjab 1962 Supp. (3) SCR 848) has been rather lucid in its expression as
 regards differentiation between Section 149 and Section 34 of the Indian Penal
 Code. In Mohan Singh this Court stated :
 ". Like Section 149, Section 34 also deals with cases of constructive criminal
 liability. It provides that where a criminal act is done by several persons in
 furtherance of the common intention of all, each of such persons is liable for
 that act in the same manner as if it were done by him alone. The essential
 constituents of the vicarious criminal liability prescribed by Section 34 is
 the existence of common intention. If the common intention in question
 animates the accused persons and if the said common intention leads to the
 commission of the criminal offence charged, each of the persons sharing the
 common intention is constructively liable for the criminal act done by one of
 them. Just as the combination of persons sharing the same common object is one
 of the features of an unlawful assembly, so the existence of a combination of
 persons sharing the same common intention is one of the features of Section
 34. In some ways the two sections are similar and in some cases they may
 overlap. But, nevertheless, the common intention which is the basis of Section
 34 is different from the common object which is the basis of the composition
 of an unlawful assembly. Common intention denotes action-in- concert and
 necessarily postulates the existence of a pre-arranged plan and that must mean
 a prior meeting of minds. It would be noticed that cases to which Section 34
 can be applied disclose an element of participation in action on the part of
 all the accused persons. The acts may be different; may vary in their
 character, but they are all actuated by the same common intention. It is now
 well-settled that the common intention required by Section 34 is different
 from the same intention or similar intention. As has been observed by the
 Privy Council in Mahbub Shah v.
 Emperor (1945 L.R. 72 I.A. 148), common intention within the meaning of
 Section 34 implies a pre- arranged plan, and to convict the accused of an
 offence applying the section it should be proved that the criminal act was
 done in concert pursuant to the pre- arranged plan and that the inference of
 common intention should never be reached unless it is a necessary inference
 deducible from the circumstances of the case." Four decades later, however, a
 Three-Judge Bench of this Court in Suresh (Suresh & Anr. v. State of U.P.
 [2001 (3) SCC 673)] 2001%203%20SCC%20673) had the
 following to state pertaining to Section 34 of the Indian Penal Code.
 "Section 34 of the Indian Penal Code recognises the principle of vicarious
 liability in criminal jurisprudence. It makes a person liable for action of an
 offence not committed by him but by another person with whom he shared the
 common intention. It is a rule of evidence and does not create a substantive
 offence. The Section gives statutory recognition to the commonsense principle
 that if more than two persons intentionally do a thing jointly, it is just the
 same as if each of them had done it individually. There is no gainsaying that
 a common intention presupposes prior concert, which requires a prearranged
 plan of the accused participating in an offence. Such preconcert or
 preplanning may develop on the spot or during the course of commission of the
 offence but the crucial test is that such plan must precede the act
 constituting an offence. Common intention can be formed previously or in the
 course of occurrence and on the spur of the moment. The existence of a common
 intention is a question of fact in each case to be proved mainly as a matter
 of inference from the circumstances of the case.
 The dominant feature for attracting Section 34 of the Indian Penal Code
 (hereinafter referred to as "the Code") is the element of participation in
 absence resulting in the ultimate "criminal act". The "act" referred to in the
 later part of Section 34 means the ultimate criminal act with which the
 accused is charged of sharing the common intention. The accused is, therefore,
 made responsible for the ultimate criminal act done by several persons in
 furtherance of the common intention of all. The section does not envisage the
 separate act by all the accused persons for becoming responsible for the
 ultimate criminal act. If such an interpretation is accepted, the purpose of
 Section 34 shall be rendered infructuous.
 Participation in the crime in furtherance of the common intention cannot
 conceive of some independent criminal act by all accused persons, besides the
 ultimate criminal act because for that individual act law takes care of making
 such accused responsible under the other provisions of the Code.
 The word "act" used in Section 34 denotes a series of acts as a single act.
 What is required under law is that the accused persons sharing the common
 intention must be physically present at the scene of occurrence and be shown
 not to have dissuaded themselves from the intended criminal act for which they
 shared the common intention. Culpability under Section 34 cannot be excluded
 by mere distance from the scene of occurrence. The presumption of constructive
 intention, however, has to be arrived at only when the court can, with
 judicial servitude, hold that the accused must have preconceived the result
 that ensued in furtherance of the common intention. A Division Bench of the
 Patna High Court in Satrughan Patar v. Emperor (AIR 1919 Pat 111) held that it
 is only when a court with some certainty holds that a particular accused must
 have preconceived or premeditated the result which ensued or acted in concert
 with others in order to bring about that result, that Section 34 may be
 applied." What then is the fact situation said to have been proved in the
 present case ? It is in this context the factual score thus ought to be
 noticed at this juncture.
 On the factual score, it appears that 14 accused persons were charged under
 Sections 302/149 and 307/34 IPC for committing the murder of Bindeshwari Rai
 on 19th March, 1992 at 8.00 p.m.
 All the 14 accused persons were held guilty for the murder by the learned
 Sessions Judge : whereas accused Rajendra Rai, Uma Shankar Rai, Sheo Bachan
 Rai, Shila Nath Rai, Dharm Nath Rai, Satyendra Sahni alias Satyendra Kumar
 Sahni and Bankey Rai have been convicted under Section 302 IPC and sentenced
 to undergo rigorous imprisonment for life. All the 14 accused persons, namely
 Rajendra Rai, Lallan Rai son of Rajendra Rai, Uma Shankar Rai, Prithvi Rai,
 Ram Janam Rai, Sudarshan Rai, Sheo Bachan Rai, Sipar Rai, Birendera Rai, Dharm
 Nath Rai, Bankey Rai, Shila Nath Rai, Lallan Rai son of Bankey Rai and
 Satyendra Sahni alias Satyendra Kumar Sahni have been held guilty under
 Section 302/149 IPC and have been convicted thereunder. Each of them has been
 sentenced to undergo imprisonment for life under Section 302/149 IPC. All the
 convicts are, however, presently on bail.
 The convicts Uma Shankar Rai, Ram Janam Rai, Sudarshan Rai, Prithvi Rai,
 Lallan Rai son of Rajendra Rai have been held guilty under Section 307/34 IPC
 and they have been convicted thereunder. Each of them has been sentenced to
 undergo R.I. for five years under Section 307/34 IPC.
 The High Court, however, on appeal on 10th May, 2000, confirmed the conviction
 and sentences passed by the learned Sessions Judge under Section 302 IPC
 against Rajendra Rai, Uma Shankar Rai, Shila Nath Rai, Bankey Rai, Dharm Nath
 Rai and Sheo Bachan Rai but passed an order for acquittal for the accused
 Satyendra Sahni of the charge under Section 302 IPC.
 As regards Uma Shankar Rai, Ram Janam Rai, Sudarshan Rai, Prithvi Rai and
 Lallan Rai, the High Court also confirmed the conviction and sentences under
 Section 307 read with Section 34 IPC. The High Court however, acquitted all
 the accused persons convicted and sentenced under Section 302/149 IPC and
 hence the appeal before this Court upon the grant of leave.
 At this juncture, it would be convenient to advert to the prosecution case
 briefly, so as to appreciate the contentions raised.
 The case of the prosecution, as would appear from the fardbeyan of Birendra
 Rai (PW.9), in short, is that on the day of Holi festival i.e.
 19.3.1992 at about 8 p.m., he along with his brothers Bindeshwari Rai , Ruplal
 Rai and Ram Dahin Rai was returning from Taraiya Bazar. When they reached
 their village, they saw all the 14 accused persons sitting at the house of
 appellant Rajendra Rai variously armed with weapons. It is alleged that on the
 instigation of appellant Rajendra Rai, all the accused persons encircled the
 informant and his companions. Thereafter appellant Rajendra Rai, Satyendra
 Sahni and Uma Shankar Rai inflicted injuries with sword on the head of
 Bindeshwari Rai. Thereupon, appellant Shila Nath Rai also gave a sword blow on
 his head. Like the abovenamed appellants, other appellants Bankey Rai and
 Dharm Nath Rai assaulted deceased Bindeshwari Rai with 'farsa'. When
 Bindeshwari Rai became senseless while appellant Sheo Bachan Rai caused injury
 with Bhala, the other accused persons caused injuries with their respective
 weapons. The informant further stated that when he wanted to save his brother,
 appellant Uma Shankar Rai attacked him with sword but the blow was warded off.
 When P.Ws. Ram Dahin and Ruplal tried to intervene, appellant Lallan Rai son
 of Rajendra Rai fired his pistol causing injury to Ruplal Rai. It has been
 further alleged that the accused persons after committing the murder of
 Bindeshwari Rai, threw his body in a maize field, which was situated adjoining
 north to the road. The informant and the other witnesses have claimed to have
 identified the accused persons in the moonlit night. On the basis of the
 aforesaid statement, Officer Incharge of Taraiya Police Station took up
 investigation and ultimately having found a prima facie case, submitted charge
 sheet. Thereupon, the Chief Judicial Magistrate took cognizance of the offence
 and committed the case to the Court of Session calling upon the appellants to
 face trial.
 The records depict that one Dr. Dharamnath Singh (PW.11) held the post-mortem
 examination on the dead body of Bindeshwari Rai and he found the following
 ante-mortem injuries on the person of the body :
 (i.) Multiple incised wounds about eight in number of varying dimension on the
 scalp, more on left side than on the right side, mid-portion.
 (ii) Incised wound about 3" x " bone deep on the left cheek.
 (iii) Incised wound about 1" x " skin deep on the back of the neck.
 (iv) Multiple bruises of varying dimension on the back of chest wall on both
 sides.
 (v) Penetrating wound about " in diameter muscle deep on the right side on the
 back of waist.
 (vi) Incised wound about 3" x 1" bone deep on the right side of chin.
 On dissection, there were multiple fractures of scalp bone, laceration of
 underlying membranes and brain matter with collection of clotted blood in
 immediate vicinity of the injured parts. On further dissection fracture of the
 right side of ramus of the mandible was disclosed. Rigor mortis was present on
 all the limbs.
 The doctor's evidence reveals that the death of Bindeshwari Rai was caused due
 to haemorrhage and shock as a result of injuries to vital organs like brain
 and mandible caused by sharp cutting weapon as also by sharp penetrating
 weapon such as Bhala.
 The post-mortem examination was conducted within 24 hours.
 Incidentally, there is nothing in the cross-examination of the Doctor to
 discredit the evidence of the prosecution with regard to the nature of
 injuries as also to the manner of assault.
 It is on this state of the situation that Mr. PS Mishra, learned Senior
 Advocate, appearing for the appellants with his usual eloquence rather
 strongly contended that in view of the findings recorded for charges under
 Section 302/149 IPC by the High Court against which no appeal is preferred in
 this Court, it is clearly a case where the appellants are supposed to have
 been convicted for their individual acts and acts done in furtherance of the
 common intention of all, which developed, if at all, in course of the assault
 on Bindeshwari Rai. In the absence of any appeal against the said acquittal
 for the offence under Section 302/149 IPC it will not be legal to go by the
 evidence of existence of any pre-planning etc.
 Though there is evidence that appellants who are convicted under Section 302
 IPC caused injury upon deceased Bindeshwari Rai by lethal weapons on the head
 and various other parts of his body, the medical evidence is clear that death
 was caused due to haemorrhage and shock caused by the injuries to vital organs
 like brain and also mandible caused by sharp-cutting weapons may be Farsa and
 sword and also sharp cutting penetrating weapon such as a Bhala.
 In the absence of evidence as to who caused fatal injury or which injury in
 particular was fatal, conviction under Section 302 IPC of as many as six
 appellants (one of whom who was charged to have hit on the head of the victim
 by sword has been acquitted by the High Court) is not sustainable at all.
 It is well settled that culpable homicide is genus and murder is the specie
 and that all murders are culpable homicide but not vice-versa. A combined
 reading of the provisions in Chapter XVI of the IPC with respect to offences
 affecting the human body and the exceptions and illustrations would show that
 without ascertaining as to who caused the death or that one of many injuries
 inflicted by a certain person alone was the cause of death, no one can be,
 much less a number of persons together, be convicted for their acts under
 Section 302 IPC simpliciter. More than one person together can be convicted
 only with the aid of Section 149 IPC (if their number is more than five) or
 Section 34 IPC if they act in furtherance of common intention. Since the
 appellants, however are acquitted under Section 302/149 IPC, the High Court
 could not have convicted as many as six persons under Section 302 IPC.
 Mr. Mishra further contended that it is settled law that several persons may
 have similar intention yet they may not have the common intention in
 furtherance of which they participated in action. Elaborate discussion of the
 principles and dominant features for attracting Section 34 IPC are well
 discussed and explained in one of the latest pronouncements of this Court in
 Suresh (supra).
 In para 44 of the judgment in Suresh (supra) this Court (the majority view)
 stated:
 "Approving the judgments of the Privy Council in Barendra Kumar Ghosh [AIR
 1925 PC 1] and Mahbub Shah [AIR 1945 PC 118] cases a three- Judge Bench of
 this Court in Pandurang v. State of Hyderabad [[1954] INSC
 116]( [[AIR 1955 SC
 216]] AIR%201955%20SC%20216) held that to attract the
 applicability of Section 34 of the Code the prosecution is under an obligation
 to establish that there existed a common intention which requires a
 prearranged plan because before a man can be vicariously convicted for the
 criminal act of another, the act must have been done in furtherance of the
 common intention of all. This Court had in mind the ultimate act done in
 furtherance of the common intention. In the absence of a prearranged plan and
 thus a common intention even if several persons simultaneously attack a man
 and each one of them by having his individual intention, namely, the intention
 to kill and each can individually inflict a separate fatal blow and yet none
 would have the common intention required by the section. In a case like that
 each would be individually liable for whatever injury he caused but none could
 be vicariously convicted for the act of any or the other. The Court emphasised
 the sharing of the common intention and not the individual acts of the persons
 constituting the crime. Even at the cost of repetition it has to be emphasised
 that for proving the common intention it is necessary either to have direct
 proof of prior concert or proof of circumstances which necessarily lead to
 that inference and "incriminating facts must be incompatible with the
 innocence of the accused and incapable of explanation or any other reasonable
 hypothesis". Common intention, arising at any time prior to the criminal act,
 as contemplated under Section 34 of the Code, can thus be proved by
 circumstantial evidence." In Suresh (supra) this Court while recording the
 dominant feature for attracting Section 34 has the following to state:
 "The dominant feature for attracting Section 34 of the Indian Penal Code
 (hereinafter referred to as "the Code") is the element of participation in
 absence resulting in the ultimate "criminal act".
 The "act" referred to in the later part of Section 34 means the ultimate
 criminal act with which the accused is charged of sharing the common
 intention. The accused is, therefore, made responsible for the ultimate
 criminal act done by several persons in furtherance of the common intention of
 all. The section does not envisage the separate act by all the accused persons
 for becoming responsible for the ultimate criminal act. If such an
 interpretation is accepted, the purpose of Section 34 shall be rendered
 infructuous." For true and correct appreciation of legislative intent in the
 matter of engrafting of Section 34 in the Statute Book, one needs to have a
 look into the provision and as such Section 34 is set out as below:
 "34 - Acts done by several persons in furtherance of common intention- when a
 criminal act is done by several persons in furtherance of the common intention
 of all, each of such persons is liable for that act in the same manner as if
 it were done by him alone." A plain look at the Statute reveals that the
 essence of Section 34 is simultaneous consensus of the mind of persons
 participating in the criminal action to bring about a particular result. It is
 trite to record that such consensus can be developed at the spot. The
 observations above obtain support from the decision of this Court in Ramaswami
 Ayyangar & Ors. v. State of Tamil Nadu [AIR 1976 SC 2027].
 In the similar vein the Privy Council in (Barendra Kumar Ghosh v. King Emperor
 [AIR 1925 PC 1: 26 Cri. LJ 431] stated the true purport of Section 34 as
 below:
 "The words of Section 34 are not to be eviscerated by reading them in this
 exceedingly limited sense.
 By Section 33 a criminal act in Section 34 includes a series of acts and,
 further, 'act' includes omission to act, for example, an omission to interfere
 in order to prevent a murder being done before one's very eyes. By Section 37,
 when any offence is committed by means of several acts whoever intentionally
 cooperates in the commission of that offence by doing any one of those acts,
 either singly or jointly with any other person, commits that offence. Even if
 the appellant did nothing as he stood outside the door, it is to be remembered
 that in crimes as in other things 'they also serve who only stand and wait.'"
 The above discussion in fine thus culminates to the effect that the
 requirement of statute is sharing the common intention upon being present at
 the place of occurrence. Mere distancing himself from the scene cannot absolve
 the accused though the same however depends upon the fact-situation of the
 matter under consideration and no rule steadfast can be laid down therefor.
 Turning attention to the factual score, once again, be it noticed that the
 High Court has rendered the submissions of the defence as regards the
 witnesses being on inimical terms as totally hypothetical guesswork de hors
 the realities and in justification thereof stated "Simply because another
 passage was available for the prosecution party to go to their houses, it
 would be difficult to hold that they were not going through the road in
 question where occurrence took place." Incidentally, the evidence of PW.7 Ram
 Dahin Rai, PW.9 Birendra Rai and PW.10 Ruplal Rai, the informant, stand out to
 be in full corroboration of the prosecution's case that no sooner Bindeshwari
 Rai and his companions arrived at the place of occurrence, Rajendra Rai
 exhorted to kill and thereafter assaulted him with sword. The High Court on
 appreciation of the factual situation recorded the same and further stated
 that Uma Shankar Rai also caused injury on the head of Bindeshwari Rai by
 sword and when the latter fell down in a maize field, Shila Nath Rai assaulted
 him with sword and Bankey Rai with Farsa on his neck. It is on this score the
 High Court in fine concludes as regards the appreciation of evidence to the
 effect:
 "Thus in view of the consistent evidence of the injured eye witness, there
 appears no reason to interfere with the findings of the trial court so far it
 is with respect to those appellants who have been convicted under Section 302
 IPC." The next issue seems to be rather important and we think it expedient to
 quote paragraph 13 of the judgment impugned for its proper appreciation :
 "The next question, however, rises whether the conviction and sentence against
 all the accused persons under Section 302 read with Section 149 IPC can
 sustain. At the very outset it may be noticed although the trial court has
 convicted these appellants under this count but no finding has at all been
 recorded whether the appellants were the members of unlawful assembly and that
 such unlawful assembly had the knowledge that the main accused persons had the
 common object to commit the murder of Bindeshwari Rai. Because as would appear
 from the case of the prosecution, the accused persons were sitting at the
 Baithaka of appellant Rajendra Rai and this was nothing unusual since it was
 the day of Holi festival. This is not the case of the prosecution that these
 accused persons had the knowledge or any such information that deceased
 Bindeshwari Rai and his companion would return from Taraiya Bazar to the
 village through that very path and at that very time. Rather the above fact
 would show that the occurrence in case took place all of a sudden.
 Unless and until there is any evidence of the prosecution that all the accused
 persons had assembled at the place of occurrence with a common object to
 commit the murder of Bindeshwari Rai, it would not be proper to hold them
 guilty under Section 302 read with 149 IPC. Therefore, the conviction against
 such appellants can at best be recorded under Section 324/149 IPC. Because the
 evidence on record suggests that it was the individual act of appellants
 Rajendra Rai, Uma Shankar Rai, Shila Nath Rai, Bankey Rai, Dharm Nath Rai and
 Shiv Bachan Rai, who had committed the murder of Bindeshwari Rai with their
 respective weapons." It is on the basis of the observations as above, the High
 Court came to a finding that the appeal on behalf of the appellants Rajendra
 Rai, Uma Shankar Rai, Shila Nath Rai, Bankey Rai, Dharam Nath Rai and Sheo
 Bachan Rai ought to be dismissed and their conviction and sentence under
 Section 302 of the Indian Penal Code as recorded by the trial court stood
 confirmed.
 As regards the case for appellants Uma Shankar Rai, Ram Janam Rai, Sudarshan
 Rai, Prithvi Rai and Lallan Rai, the High Court did place strong reliance on
 the evidence of the injured witnesses ascribing them to be most acceptable and
 trustworthy evidence and as such confirmed the sentence under Section 307 read
 with Section 34 of the Indian Penal Code.
 It is the conviction under Section 302 which is said to be not in accordance
 with law and as such Mr. Mishra has been rather vocal and emphatic on that
 direction. It is axiomatic that procedural law is the hand-maid of justice and
 the Code of Criminal Procedure is no exception thereto. Its incorporation in
 the Statute Book has been to sub-serve the ends of justice and non- observance
 of the technicalities does not and cannot frustrate the concept of justice
 since technicality alone would not out-weigh the course of justice.
 We, however, hasten to add that in the event, however, there being prejudice
 leading to a failure of justice, it cannot but be treated to be an illegality,
 which is otherwise incurable in nature.
 In one of the early decisions of this Court (Willie (William) Slaney v. The
 State of Madhya Pradesh - [[1955] INSC
 60]( [1955 (2) SCR
 1140)] 1955%202%20SCR%201140), the Full Bench declared
 and settled the law on this score and it seems for all times to come. This
 Court in a recent decision (Kammari Brahmaiah &Ors. v. Public Prosecutor, High
 Court of A.P. JT [1999 (1) SC 259)] 1999%201%20SC%20259)
 once again reiterated the law so settled by Willie Slaney (supra) in the
 similar vein and same tune. Incidentally, Willie Slaney (supra) was decided in
 the year 1955 and on the basis of the then existing Code of 1898, whereas
 Brahmaiah (supra) has considered the new Code of 1973 and after adumbrating
 the observations of Willie Slaney, this Court in Brahmaiah observed :
 "The aforesaid discussion leaves no doubt that non-framing of charge would not
 vitiate the conviction if no prejudice is caused thereby to the accused. As
 observed in the aforesaid, the trial should be fair to the accused, fair to
 the State and fair to the vast mass of the people for whose protection penal
 laws are made and administered.
 Criminal Procedure Code is a procedural law and is designed to further the
 ends of justice and not to frustrate them by the introduction of endless
 technicalities. In the present case, accused were tried on the prosecution
 version that all of them went at 3.30 p.m. in the field of the deceased; they
 picked up the quarrel with him, inflicted injuries to the deceased as narrated
 by the prosecution witnesses, accused no.3 to 6 participated as stated above;
 the statements were recorded under Section 313 of the Cr.P.C. and the
 questions were asked to the effect that they jointly came at 3.30 p.m. and
 caused injuries to the deceased as stated by the prosecution witnesses and the
 role assigned to accused no.3 to 6 was also specifically mentioned. Hence, it
 is apparent that no prejudice is caused to the accused who were charged for
 the offence under Section 302, by not framing the charge for the offence
 punishable under Section 302 read with 149. In this view of the matter, the
 conviction of the accused no.3 to 6 for the offence punishable under Section
 325 read with 149 cannot be said to be anyway illegal which require to be set
 aside." It is in this context Section 464 Cr.P.C. ought to be noticed at this
 juncture. Section 464 Cr.P.C. reads thus :
 "464. Effect of omission to frame, or absence of, or error in, charge (1) No
 finding, sentence or order by a Court of competent jurisdiction shall be
 deemed invalid merely on the ground that no charge was framed or on the ground
 of any error, omission or irregularity in the charge including any misjoinder
 of charges, unless in the opinion of the Court of appeal, confirmation or
 revision, a failure of justice has in fact been occasioned thereby.
 (2) If the Court of appeal, confirmation or revision is of opinion that a
 failure of justice has in fact been occasioned, it may (a) in the case of an
 omission to frame a charge, order that a charge be framed and that the trial
 be recommenced from the point immediately after the framing of the charge.
 (b) in the case of an error, omission or irregularity in the charge, direct a
 new trial to be had upon a charge framed in whatever manner it thinks fit;
 Provided that if the Court is of opinion that the facts of the case are such
 that no valid charge could be preferred against the accused in respect of the
 facts proved, it shall quash the conviction." As regards the interpretation of
 Section 464 this Court has the following to state in Kammari (supra) at
 paragraph 7:
 "The aforesaid Section is in mandatory terms and specifically provides what is
 to be done in cases where charge is not framed or there is an error, omission
 or irregularity in framing of the charge. From the unequivocal terms of the
 section, it can be stated that finding, sentence or order could be set aside
 only in those cases where the facts are such that no valid charge could be
 preferred against the accused in respect of the facts proved. Secondly, if the
 facts are such that charge could be framed and yet it is not framed, but there
 is no failure of justice, has in fact been occasioned thereby the finding,
 sentence or order of the Court of competent jurisdiction is not to be set
 aside on that ground. Thirdly, if there is failure of justice occasioned by
 not framing of the charge or in case of an error, omission or irregularity in
 charge re-trial of the case is to be directed under sub-section (2)."
 Incidentally, Section 464 corresponds to the provisions contained in Sections
 232(2), 535 and 537(6) of the old Code.
 It is in this context the law laid down by this Court in Kammari (supra) ought
 also to be noticed. This Court in paragraph 14 of the report stated as below:-
 "14. The aforesaid discussion leaves no doubt that non- framing of charge
 would not vitiate the conviction if no prejudice is caused thereby to the
 accused. As observed in the aforesaid, the trial should be fair to the
 accused, fair to the State and fair to the vast mass of the people for whose
 protection penal laws are made and administered. Criminal Procedure Code is a
 procedural law and is designed to further the ends of justice and not to
 frustrate them by the introduction of endless technicalities." Similar is the
 observation of this Court in Narinder Singh v.
 State of Punjab [(2000 (4) SCC 603)](/cgi-
 bin/LawCite?cit=2000%204%20SCC%20603) recording therein that if the
 ingredients of the Section are present, conviction in regard thereto can be
 sustained.
 The evidence available on record in particular that of injured eye witnesses,
 namely, PWs.7, 9 and 10 and the "Fardbayan" which was recorded without any
 loss of time to the effect that all the accused persons encircled the
 informant and other witnesses and inflicted injuries on Bindeshwari Rai
 (deceased) by deadly weapons resulting into his death it is trustworthy and
 acceptable and question of decrying the evidentiary value thereof does not and
 cannot arise, more so, having regard to the corroborative evidence available
 on record by the doctor who conducted the post-mortem.
 The entire gamut of the matter in issue leaves no manner of doubt the
 concerted action by reason of simultaneous conscious mind of persons
 participating in the action to bring about the death of Bindeshwari Rai and it
 is this piece of evidence which brings in the element of Section 34 even
 though no charge was framed thereunder. This conviction and sentence under
 Section 302 of the Indian Penal Code can be maintained by adding Section 34 of
 the Indian Penal Code thereto that is to say under Section 302/34 of the
 Indian Penal Code.
 As regards the conviction under Section 307 of the Indian Penal Code, be it
 noted that upon consideration of the injury report as sustained by Ruplal Rai
 (PW.10), Ram Dahin Rai (PW.7) and Birendra Rai (PW.9), the factum of causing
 grievous hurt though established but conviction under Section 307/34 of the
 Indian Penal Code in the interest of justice ought to be altered to under
 Section 326/34 of the Indian Penal Code. It is ordered accordingly. The
 sentence, however, be also altered to a period of two years without however
 imposition of any fine.
 The appeals thus stand disposed of in the manner indicated above. The
 appellants be taken into custody to serve out their respective sentences and
 in the event they have already served out their sentence, their bail bonds
 shall stand discharged.
   
 URL: _  
 .