##  VIKAS V. STATE OF RAJASTHAN [2002] INSC 329 (2 August 2002)
 M.B. Shah, Bisheshwar Prasad Singh & H.K. Sema.
 Shah, J.
 Daily, demon of dowry is devouring lives of young girls, who marry with high
 hopes of having heavenly abode in their husband's house. In few cases, guilty
 are punished but it has no deterrent effect on mothers-in-law or sisters-in-
 law who might have suffered similar cruelty/tyranny. This deep rooted social
 evil requires to be controlled not only by effective implementation of the
 [Dowry Prohibition Act,
 1961]( but also by
 the Society. The Society has to find out ways and means of controlling and
 combating this menace of receipt and payment of dowry. It appears that instead
 of controlling payment and receipt of dowry in one or other form, it is
 increasing even in educated class. May be that, it is increasing because of
 accumulation of unaccounted wealth with few and others having less means
 follow the same out of compulsion.
 In the present case, Ms. Neeta was married on 10th March, 1988 with appellant
 Vikas son of Shripatlal Doshi, resident of Banswara Rajasthan. Her dead body
 was found in the river on Ist July, 1990.
 Appellant Vikas, along with his mother, father and sisters, was prosecuted for
 the offences punishable under Sections 498, 364, 302, 302 r/w 120-B IPC.
 Additional Sessions Judge, Banswara by judgment and order dated Ist August,
 1997 (1) convicted the appellant Vikas for the offences punishable under
 Sections 364, 302, 498-A and 304-B of IPC; (2) convicted Shripat (father),
 Sohanbai (mother) for the offences punishable under Sections 498-A and 304-B
 IPC; (3) however, acquitted sisters of the appellant, Jyoti and Yojna by
 giving benefit of doubt. Against that judgment and order, convicted accused
 preferred Criminal Appeal No.374 of 1997 before the High Court of Rajasthan at
 Jodhpur. By judgment and order dated 18th April, 2000, the High Court partly
 allowed the appeal and convicted the appellant Vikas for the offence
 punishable under Section 302 IPC and maintained the sentence of imprisonment
 for life.
 The Court also maintained the conviction of Vikas, Shripat and Sohanbai for
 the offence punishable under Section 498-A IPC, however, reduced the sentence
 to the period they had already undergone. The conviction of Vikas, Shripat and
 Sohanbai for the offence punishable under Section 304-B IPC has been set aside
 and they have been acquitted for the said offence. The Court also set aside
 the conviction of the appellant for the offence punishable under Section 364
 IPC.
 It is alleged by the prosecution that the accused persons were not satisfied
 with the dowry brought by Ms. Neeta. Therefore, she was being ill-treated and
 tortured. She gave birth to a female child at her parents house. On 28th July,
 1990 at about 7.00 pm when Ms.
 Neeta was at the residence of PW3 Smt. Kamla Bai (father's sister), Vikas went
 there and they went out on a motor bike. On the next morning PW10 Sanjiv was
 sent by his parents to the house of appellant Vikas for delivery of medicines
 to Ms. Neeta. At that time, Vikas was sitting in the shop and he refused to
 accept the medicines saying that Ms. Neeta is not at the residence. Sanjiv
 returned to the house and disclosed this fact to his father.
 A search for Neeta was carried out, but it did not yield any result,
 therefore, FIR Ex.P/4 was lodged by PW9 Narendra Lal on 29.6.1990 at Police
 Station Banswara. It was mentioned in the FIR that on 26.6.1990 deceased Neeta
 came to his house on account of demand of TV being made by the appellant and
 four others. They were harassing her for want of dowry. On 28th June, 1990,
 Neeta had gone to the house of Smt. Kamla Bai PW3. Vikas came there with minor
 child at about 7 p.m. Neeta went outside the house and thereafter within three
 minutes, she came back and told her aunt Smt.
 Kamla Bai that Vikas had come to take her. Vikas took her on the 'vicky'. Next
 day, she did not return. PW10 Sanjiv (his son) went to the house of the
 appellant to give medicines to his sister Neeta.
 Appellant informed him that Neeta had not come there and they have not seen
 Neeta for the last four days. It was further mentioned that on 24.6.1990 when
 Neeta was being taken towards Garia Khandu Colony on the way one known person
 met them and appellant dropped her back at his residence. It was also
 mentioned that they had searched for Neeta but it was of no avail. The
 informant expressed his suspicion against Vikas and his family members. Hence,
 a case was registered under Sections 364/498-A IPC by the police against
 Vikas, his father, mother and two married sisters.
 Police started the investigation and at the instance of appellant dead body of
 Neeta was recovered at a distance of 1 km. from Gemmon bridge. The
 investigating officer also recovered ornaments of Neeta at the instance of
 Vikas, which were put on by Neeta when she had gone at the house of PW3 Smt.
 Kamla Bai, from the house of the appellant and which were kept in a safe in
 almirah in the room of Vikas. After completing the necessary investigation,
 the accused were charge-sheeted, tried and convicted as stated above.
 The High Court after appreciating the evidence in detail, relied upon the
 circumstantial evidence, namely, (1) last seen in the company of accused
 Vikas; (2) recovery of the dead body at the instance of Vikas; (3) recovery of
 ornaments of Neeta which were put on by her when she was at the house of PW3;
 and (4) appellant did not report to anybody about the missing of his wife and
 made a false statement to the extent that he has not seen Neeta for the last
 four days.
 Mr. U.N. Bachawat, learned senior counsel appearing for the appellant took us
 through the entire evidence and submitted that for arriving at the conclusion
 that the said circumstances are proved, the High Court relied upon the
 evidence of PW3 Smt. Kamla Bai, PW12 Het Kunwar, mother of the deceased, PW4
 Rohit Doshi, PW10 Sanjiv, brother of the deceased and also on the evidence of
 PW18 Narender Mohan Sharma, Dy. S.P., who speaks about the recovery of the
 dead-body at the instance of accused. It is his contention that the High Court
 has omitted to consider material part of evidence and misread the same and
 omitted to consider material contradictions. It is his submission that when
 deceased was driven out of the house, there was no necessity of accused going
 to the house of Smt. Kamla Bai for bringing her back to his house. He also
 contended that there is nothing on record to establish on what basis appellant
 had gone to the house of Smt. Kamla Bai for picking up deceased. With regard
 to the 'last seen together', learned senior counsel submitted that there is no
 evidence on record that 'vicky' used by the accused was in working condition
 and that it belonged to the accused. He also submitted that the recovery of
 various articles at the instance of accused is not at all reliable.
 From the evidence brought on record, it is not possible to arrive at the
 conclusion that the High Court has committed any error in appreciating the
 evidence adduced in proof of circumstances connecting the accused with the
 crime. Even though, it is not necessary to re-appreciate the evidence, we
 would in short refer to what has been stated by the witnesses. It is the say
 of PW3 Smt.
 Kamla Bai that Neeta used to come to her residence and was weeping and
 informing about the demand of dowry. She was driven out of her house by herin-
 laws. Thereafter, a baby girl was born to her. It is her further say that due
 to death of one Jitendra Lal, Neeta had gone there for condolence and came to
 her house. Neeta's mother had also gone to the house of Jitendra Lal. At about
 6 to 7 p.m., Vikas came to her house on his 'vicky' along with his daughter.
 He called Neeta by signal. Neeta went out and met him. Thereafter, Neeta told
 her that her husband was taking her along with him and then they went on
 'vicky' towards Mahalaxmi Chowk. After sometime, Neeta's mother also came to
 her house and she informed her that Neeta had been taken away by her husband.
 It is her say that on the next day when some medicines were to be given to
 Neeta and when Neeta was not found at her house, Shripat (father of appellant)
 came in the lane, where people had collected. She informed Shripat that her
 son had taken away Neeta but Shripat denied. After 3-4 days, at the instance
 of Vikas, Neeta's dead-body was found near Gemmon bridge. She was shown
 ornaments, which Neeta was wearing when she went along with Vikas. She
 identified said ornaments before the Magistrate. In the cross-examination,
 nothing material has been found so as to disbelieve the version given by her
 before the Court.
 Suggestion was made about Neeta having some disease which was denied by her.
 No doubt, she admitted that medicines for tension were brought from Ahmedabad.
 The aforesaid version by Smt. Kamla Bai gets corroboration from the evidence
 of PW4 Rohit Doshi who has stated that at about 6.30 in the evening he was
 sitting in the house of his grandmother Smt. Kamla Bai. Vikas came there on
 'vicky' along with his daughter. He called Neeta by signal. Neeta went there
 and after three minutes, she came back and said that her husband has come to
 take her. Thereafter, Vikas took Neeta and went away. In cross-examination, he
 stated that he saw Vikas crossing Mahalaxmi Temple and on that very route,
 there is house of Neeta's father.
 Further, PW12 Smt. Het Kunwar mother of the deceased has stated that after
 seven days of the marriage, her daughter Neeta was turned out of the house by
 Sohan Bai, Jyoti, Dalda, Vikas and Shripat saying that her parents have not
 given anything in dowry. After 1- months of stay of Neeta at her house, her
 husband Narendra, Bhagwati Lal and others took Neeta to her in-laws house.
 Thereafter, again after 1- months, her daughter was sent back to her house by
 making demand of dowry. Again after 15 days, Neeta was sent back to in-laws
 house. She talks about the payment of some amount to Vikas and others which we
 are not required to discuss here. It is also her say that on the day of
 incident, her daughter had gone at Smt.
 Kamla Bai's house and from there Neeta was taken away by Vikas as narrated by
 Smt. Kamla Bai, PW3 and Rohit Doshi, PW4. In our view, there is no reason to
 discard this evidence. PW6 Mahesh Chander and PW7 Bhagwati Lal Doshi have also
 supported the prosecution version of torture of the deceased by the accused
 for non- fulfillment of dowry demand and that Neeta was turned out from her
 in-laws house. Apart from the aforesaid evidence, PW1 Pankaj, who turned
 hostile, also admitted in the cross-examination that on 28.6.1990 he saw
 accused Vikas taking his wife on his 'vicky'.
 Further, as per the evidence of PW10 Sanjiv, when he went to the house of
 accused for delivering medicines to Neeta, Vikas who was sitting in the shop
 informed him that Neeta was not at his residence.
 In our view, it is difficult to hold that High Court or trial Court committed
 any error in relying upon the aforesaid evidence for arriving at the
 conclusion that appellant had taken away Neeta from the house of Smt. Kamla
 Bai and thereafter on the next day morning when Sanjiv PW10, brother of Neeta
 went at the house of appellant, Neeta was not found and a false statement was
 made by Vikas that he had not taken away Neeta with him.
 For recovery of the dead-body also, it has come on record that it was
 recovered at the instance of Vikas on the basis of his disclosure statement
 while he was in custody, which is proved by the evidence of PW18 Narender
 Mohan, Dy. S.P., Banswara, who has stated that accused Vikas led the police
 party to Gemmon bridge. He pointed out the place from where he pushed Neeta in
 the river and they found the dead-body at a distance of 1 km. At that time
 also, Vikas admitted that dead-body which was found from the river was that of
 Neeta.
 This discovery of the dead-body at the instance of accused is most relevant
 circumstances in the present case.
 Post-mortem examination report is proved by PW14 Dr. Vijay Kumar Mehta who was
 one Member of the Medical Board constituted for carrying out the post-mortem.
 According to him, the dead-body was fully decomposed; the tongue was hanging
 out of the mouth and eyes were protruding out; 7th cervical vertebra was
 broken; there was injury on the spinal cord and membrane thereon, where blood
 was clotted and the injury was sufficient to cause death in the ordinary
 course of nature. At the same time, she died due to drowning in water.
 Similarly, at the instance of accused ornaments were found in the safe of
 almirah from his room. PW8 Ravi Chaudhary has proved the recovery of a chain,
 three finger rings, one pair of ear tops from one almirah and one saree from
 another almirah from the sealed room of the house of accused Vikas. PW11 Vijay
 Kumar Vyas, Munsif and Judicial Magistrate, Banswara has deposed about the
 identification of the ornaments by PW3 Smt. Kamla Bai and PW10 Sanjiv.
 Further, the High Court has rightly relied upon the recovery of golden chain,
 which Neeta was wearing when she had gone to the house of Smt.
 Kamla Bai. The said article was recovered at the instance of accused from his
 house. This incriminating circumstance certainly points out the guilt of the
 accused otherwise the golden chain would not have been found from the almirah
 but it would have been on the dead body.
 From the aforesaid evidence, it is clear that there is no substance in the
 contention raised by the learned senior counsel for the appellant that there
 are material contradictions in the evidence of prosecution witnesses. In our
 view, except some minor variations the prosecution story is cogent and
 consistent with regard to demand of dowry and deceased Neeta accompanying her
 husband on the fateful day.
 Further, as there is evidence on record that accused came to the house of Smt.
 Kamla Bai on 'vicky' and was seen by other witnesses riding the said motor
 bike, it was not necessary for the prosecution to prove that accused was owner
 of the 'vicky' used by him. In the FIR lodged on 29th also, same story is
 stated. The submission of the learned senior counsel for the appellant that
 there was no reason for appellant to go to the house of PW3 for picking up
 deceased when she was driven out as stated by the prosecution witnesses
 requires no consideration because it is apparent from the evidence on record
 that Neeta's parents were keen to maintain the matrimonial relations. Even
 though she was driven out on two to three occasions, she was again sent back
 by her parents to her matrimonial house. This keenness on the part of the
 parents to see that their daughter resides at her in-laws house peacefully has
 led to this incident. The High Court has also rightly relied upon the
 circumstance that accused made a false statement on the next day, when PW10
 Sanjiv went to his house for giving medicines to Neeta.
 In this view of the matter, in our view, there is no substance in this appeal
 and is, therefore, dismissed.
   
 URL: _  
 .