##  TARSEM SINGH & ORS V. STATE OF PUNJAB [2002] INSC 45 (29 January 2002)
 N. Santosh Hegde & Doraiswamy Raju
 SANTOSH HEGDE, J.
 The appellant and 12 others were chargesheeted before the learned Sessions
 Judge, Barnala, for various offences;
 principal offence amongst them being one punishable under Section 302 IPC for
 having caused the death of Hari Singh and Bharpur Singh in an incident which
 took place on 4.6.1987 at about 10 a.m. It is the prosecution case that in
 regard to certain disputes the appellants' group and complainant PW-4, Nazar
 Singh's group had in regard to the right to bid for certain Shamlat land which
 was being auctioned on the relevant date, the appellant and other accused
 persons assaulted the group of the complainant, caused injuries to various
 persons, consequent to which the abovesaid two persons died due to the
 injuries suffered in the said attack. The learned Sessions Judge as per his
 judgment dated 22.12.1988 convicted 9 of those persons for offences punishable
 under Section 304, Part II, IPC, and sentenced them to undergo RI for a period
 of 8 years and to pay a fine of Rs.1,000/- each. Being aggrieved by the said
 judgment, the appellants preferred criminal appeals before the High Court of
 Punjab & Haryana at Chandigarh, and the High Court as per its judgment dated
 2.11.1995 upheld the conviction of the appellants imposed on them under
 Section 304, Part II, IPC but on taking into consideration various extenuating
 factors, reduced the said sentence from 8 years to 5 years' RI, maintaining
 the fine imposed by the Sessions Court. The other sentences imposed on the
 appellants under other minor charges were maintained and were made to run
 concurrently. It is against this judgment of the High Court that the
 appellants, 8 in numbers, are before us.
 Having perceived the difficulty in arguing for a clear acquittal, Mr. Mahabir
 Singh, learned counsel appearing for the appellants, in our view rightly,
 confined the two-fold arguments to the nature of the offence and the quantum
 of sentence only.
 He contended that the courts below erred in coming to the conclusion that the
 offence in question was one falling under Section 304, Part II, IPC, while if
 at all a conviction is to be based, according to him, it could be only under
 Section 325 IPC. Based on the material available on record, he pointed out
 that though the appellants had carried sharp-edged and blunt weapons which
 could cause serious injuries, a perusal of the injuries caused on the deceased
 would show that they were not used for the purpose of causing such injuries
 which in their knowledge would cause death.
 In support of this contention, the learned counsel drew our attention to the
 injuries found on the deceased and argued that these injuries were small in
 nature and were not deep enough so as to cause a knowledgeable death. He
 further contended that even, according to the prosecution the appellants are
 supposed to have carried weapons like spears, daggers, gandasas, gupti etc.
 and if, as a matter of fact, the appellants were to cause injuries which in
 their knowledge would cause death then the injuries on the deceased would have
 been more severe injuries.
 He also contended that since the attack in question was spontaneous, without
 there being any personal or individual enmity with the deceased persons, the
 injuries at the most could be attributable to offences punishable under
 Section 325 IPC.
 We have carefully examined the evidence adduced by the prosecution and also
 the arguments addressed on behalf of the parties. The learned Sessions Judge
 who considered the evidence on record, in our opinion, rightly came to the
 conclusion that the offence in question could not be one that could be brought
 under Section 302 read with Section 149 IPC, but the one which would fall
 under Section 304, Part II, IPC.
 He found that at least one of the injuries caused on the deceased was severe
 enough to cause death in the ordinary course of nature. Based on the evidence
 of the doctor, he held that an incised wound of 3 x x inches on the right side
 of the scalp just above the left ear which caused the fracture of left
 parietal and left temporal bone extending to the frontal and occipital region
 could never be treated as an injury contemplated under Section 325 IPC, but
 should be held to be one that would cause death which knowledge the appellant
 must have had. It is on an analysis of this evidence of the doctor pertaining
 to the injuries suffered by the two deceased persons, namely, Hari Singh and
 Bharpur Singh, the learned Sessions Judge came to the conclusion that these
 accused who have been found guilty of having caused those injuries could only
 be convicted for an offence punishable under Section 304, Part II, IPC. The
 High Court on re-appreciation of this evidence, has agreed with the learned
 Sessions Judge, and we do not find any infirmity in the findings recorded by
 the trial court as well as the High Court. In our opinion, it would be
 stretching the defence case far beyond the limits if we were to conclude that
 the injuries caused on the two deceased persons which were attributed to the
 appellants, could be anything other than the one falling under Section 304,
 Part II, IPC. In the said view of the matter, we are not inclined to interfere
 with the findings recorded by the two courts below.
 It was next contended by Mr. Mahabir Singh, learned counsel, that the
 appellants are all aged persons and the incident in question took place as far
 back as on 4.6.1987 and they having served some part of the sentence, are
 entitled to a more humane consideration, hence, the sentence of 5 years
 awarded by the High Court should be reduced. We notice that under the Code,
 the maximum sentence awardable for an offence under Section 304, Part II, IPC
 is imprisonment for 10 years. Inspite of the same, the learned Sessions Judge
 considered the material on record and came to the conclusion that a sentence
 of 8 years with a fine of Rs.1,000/- each would serve the ends of justice in
 the facts and circumstances of the case. Even this sentence was reduced by the
 High Court on taking a more humane approach and reduced that sentence to a
 period of 5 years. We are convinced that the sentence now awarded by the High
 Court is reasonable, even taking into consideration the respective ages of the
 appellants as also the long period that has rolled by since the committing of
 the offence in question. We do not think it appropriate to further reduce the
 period of sentence, keeping in view the gravity of the offence committed.
 In the said view of the matter, the appeals fail and the same are hereby
 dismissed. If the appellants are on bail the bailbonds are cancelled, and they
 are required to serve out the remainder period of their sentence.
 ................................J.
 (N. Santosh Hegde) ................................J.
   
 URL: _  
 .