##  JAI PAL & ORS V. STATE OF U.P [2003] INSC 41 (31 January 2003)
 N.Santosh Hegde & B.P.Singh
 SANTOSH HEGDE,J.
 The appellants and one Seti Lal were charged for offences punishable under
 Sections 302 and 307 read with Section 149 IPC before the II Additional
 Sessions Judge, Mainpuri, U.P. The trial court having found them guilty of the
 said offence, they were sentenced to undergo life imprisonment for the offence
 under Section 302 read with Section 149 IPC. They were also found guilty of
 the offence punishable under Section 307 read with Section 149 and were
 sentenced to undergo RI for 7 years. They were further sentenced to undergo 2
 years' RI under Section 148 IPC. The learned Sessions Judge directed the
 sentences to run concurrently.
 The said accused persons preferred Criminal Appeal No.993 of 1980 before the
 High Court of Judicature at Allahabad. During the pendency of the appeal, the
 fourth accused Seti Lal died and the appeal abated so far as he was concerned.
 The High Court concurring with the findings of the courts below dismissed the
 said criminal appeal, consequent to which the appellants are before us in this
 appeal. Brief facts necessary for disposal of this appeal are as follows :-
 Deceased Raghubir Singh was a witness in a murder case in which these
 appellants were accused persons. On 4.10.1977, when the deceased along with
 PW.1 and two others by name Deputy Singh and Onkar Singh were returning from
 the court at about 5.30 p.m. to their village, near a Peepal tree at the
 distance of about one furlong from the village, the appellants along with some
 other persons all wearing police uniform came armed with guns and rifles and
 started shooting at Raghubir Singh and others, consequent to which Raghubir
 Singh fell down dead while PW-1 Mahesh Babu sustained an injury on his hand.
 The other two were not injured. It is the prosecution case that PW-1 and the
 other two persons accompanying the deceased got scared and ran away and a
 complaint in regard to this incident was lodged at about 9.20 p.m. in the
 Police Station at Ekka. Based on the complaint given by Mahesh Babu (PW-1)
 Ex.Ka-1 was registered by PW-8, the Investigating Officer, who then left for
 the place of occurrence but he did not find the dead body of the deceased. It
 is stated that on the next day, a headless body of Raghubir Singh was found
 near Arind river.
 PW-8 states that he on that day recorded the statement of witnesses and went
 to the place of incident and conducted spot Mahazar and he recovered 6 empty
 cartridges of 30 carbine, 8 empty cartridges of 315 bore rifle and 5 empty
 cartridges of 12 bore. He also states that he collected the blood stained and
 plain earth from the scene of occurrence. On completion of the investigation,
 a chargesheet Ex.Ka-15 was submitted against the four named accused and
 another Sajjan. However, since the said Sajjan could not be traced, his case
 was separated from the rest of the identified accused and the II Additional
 Sessions Judge Mainpuri after trial convicted the accused persons, as stated
 above.
 Learned counsel appearing for the appellant stated that both the courts below
 have seriously erred in placing reliance on the evidence of PWs. 1 and 7 which
 is the only evidence in regard to the incident in question and also in regard
 to the identification of the dead body. He contended that both these witnesses
 have turned hostile and have not supported the prosecution case inspite of the
 same the courts below relied upon their evidence to base a conviction. The
 learned counsel appearing for the State tried to justify the conviction.
 We have carefully gone through the material on record and heard the argument.
 At the outset itself we must express our surprise how the two courts below
 could have based a conviction on the material produced by the prosecution in
 this case. PW-1 who, according to the prosecution, is an eye- witness has not
 supported the case of the prosecution. He was permitted to be cross-examined
 by the prosecution. He in examination-in-chief has stated that at about 5.30
 in the evening they reached near the peepal tree near their village along the
 Canal (Bambaki Patri) where they saw nine persons coming from village side and
 they were in police uniform. The witness says that he identified Nathu Ram,
 Tirth Prakash out of them.
 Thereafter the witness says that those persons told him and others that they
 will not spare the deceased on that day and so saying those persons who were
 in police uniform and armed with guns and rifles started firing, consequent to
 which Raghubir Singh fell down dead. The witness also says that he sustained
 pellet injury on his left hand, witness thereafter says that Onkar Singh and
 Deputy Singh ran away and the witness went to his house. On reaching the
 house, he informed his elder uncle's wife and his mother that same persons who
 killed his father, killed Raghubir Singh also. None of the persons named by
 him in this part of his evidence are appellants before us nor were they the
 accused persons before the trial court. In the cross-examination by the
 prosecution, this witness stated thus - "I got true name of accused written in
 Ex.K-1. It is true when we came near the pipal tree 12-13 persons surrounded
 us, I know 9 persons out of them accused Jaipal Seti, Ghamdani and Suresh
 present in Court are out of 9 persons, Kunwar Pal, Nathu, Ramtirath, Ram
 Prakash and Sajjan were alongwith him, I have heard that Kunwarpal, Ramtirath,
 Ram Prakash, Nathu, have been killed in Police encounter." Though in this part
 of his examination, he has named the appellants herein he has not attributed
 any overt act to these persons. This part of his evidence was understood by
 the trial court as this witness having said that these persons named by him
 had participated in the attack on the deceased which according to us is a
 clear misreading of the evidence. The trial court in this regard held thus :
 "In his cross examination he has named all the four persons as having
 participated .. and further admitted that he had not named the accused earlier
 in counter fear (sic) of the accused persons." From the part of evidence
 extracted by us herein above, it is clear that PW-1 has not stated that these
 accused had actually participated in the attack. This is an incorrect
 inference drawn by the trial court. That apart admittedly though the incident
 in question has taken place on 4.10.1977 and this witness had personally given
 the complaint as per Ex.Ka-1, his statement was recorded only on 24.11.1977
 nearly 50 days after the incident in question. The explanation given by PW-8
 in regard to this inordinate delay is that this witness was not available for
 recording the statement, cannot be accepted on its face value.
 The courts below have not even adverted to this part of the lacunae in the
 prosecution case. The other witness on whom the trial court placed reliance to
 base a conviction is PW-7 who, according to the said court, has corroborated
 the evidence of PW-1. We have gone through the evidence of this witness also
 and are of the opinion that the courts below were once again wrong in
 inferring that this witness has corroborated the evidence of PW-1. At the
 outset, we should record even this witness's statement was recorded only on
 24.11.1977 and there is no acceptable explanation for this delay. This witness
 has also turned hostile and was cross-examined. In his examination- in-chief,
 he merely says that he saw 9 persons in police uniform coming from the
 opposite side and started firing. He stated that he could not identify any of
 them, hence, prosecution was permitted to cross examine. In the cross-
 examination, he like PW-1 stated "I.O. Darogaji went to village in respect of
 this case. He interrogated me, I did not say to Sub-Inspector Darogaji) that
 all the persons were seen in day light Sajjan, Kunwarpal Singh, Ramtirath, Ram
 Prakash and Nathu Jaipal Ghanandi Suresh are residents of our village. I could
 not tell that why did Sub Inspector recorded my statement." We fail to
 understand how this evidence even if correctly read could support the
 prosecution in identifying the accused persons. Still the trial court found
 sufficient material to base a conviction on the basis of the evidence of these
 two witnesses. As a matter of fact, there is hardly any evidence worth
 acceptance even in regard to identification of the body. The witness who was
 examined in this regard by the prosecution is PW-3 who has also turned hostile
 and who in his examination-in-chief has stated that "I cannot say that the
 dead body was of Raghubir Singh." Nothing in support of the prosecution is
 elicited in the cross-examination. It is based on such evidence the trial
 court convicted the accused persons and in appeal the High Court rather
 surprisingly accepted the finding of the court below. We are unable to accept
 the finding of the High Court also which, in our opinion, has fallen into the
 error committed by the trial court.
 Having considered the material on record, we are unable to accept the findings
 of the two courts below that the prosecution through the evidence of PWs. 1
 and 7 has established beyond all reasonable doubt that these appellants are
 responsible for the murder of Raghubir Singh, hence this appeal has to succeed
 and the same is allowed. The appellants shall be released forthwith from the
 custody, if not required in any other case.
   
 URL: _  
 .