##  STATE OF U.P. V. VEER SINGH & ORS [2004] INSC 333 (28 April 2004)
 DORAISWAMY RAJU & ARIJIT PASAYAT.
 ARIJIT PASAYAT, J.
 The State of Uttar Pradesh questions legality of the judgment rendered by a
 Division Bench of the Allahabad High Court directing acquittal of the
 respondents (hereinafter referred to as 'the accused').
 13 persons were claimed to be responsible for the death of large number of
 persons including small children. Of them, one namely, Mahendra died during
 trial. After commitment, they faced trial in the Court of Third Additional
 Sessions Judge, Muzaffarnagar. While the trial was in progress, 4 of them
 absconded and 8 persons have been tried. Three of them namely, Hardeep, Sinder
 Singh and Nishan Singh were acquitted by the Trial Court, while the rest five
 who are respondents herein were convicted for the offences punishable under
 Section 302 read with Section 149 of the Indian Penal Code 1860 (in short
 'IPC). They were also found guilty under Section 307 read with Section 149
 IPC, and under Section 452 IPC. For the offence relatable to Section 307 read
 with Section 149 IPC they were sentenced five years RI and for the offence
 relatable to Section 452 they were sentenced four years RI. Respondent Veer
 Singh, Tahal Singh, Balkar Singh were also found guilty of offences punishable
 under Section 148 IPC and sentenced to three years RI while Kameer Singh and
 Amreek Singh were found guilty of offence punishable under Section 147 IPC and
 were sentenced to one year RI. In appeal by the convicted accused persons, the
 conviction has been set aside by the impugned judgment.
 Prosecution version in essential is as follows:
 Information was lodged by Sardar Gurdip Singh at about 4.00 a.m. on 14.7.1984
 at P.S. Chhinjhava, District Muzzaffarnagar stating that he heard shots and
 cries coming from the deras of Sardar and Mohan Singh in village Dompura near
 village Barnan. He took his licensed gun and came secretly with Jassa Singh
 S/o Harbans Singh and Huzoor Singh (PW-5) towards the dera of Gopa Singh. They
 saw in the moonlight and torch light that Kartar Singh, standing on his roof
 and was loudly calling out his son Sinder Singh, Ginder Singh, Mahendra and
 Lakkha loudly and asking them to wipe out the whole family and Mohar Singh,
 leaving none of them alive, and that the account is to be settled that day.
 When the complainant and his companion challenged them, many shots were fired
 immediately. The complainant retreated out of fear. At the same time Harbhajan
 Kaur (PW-4) wife of Sheesa Singh came towards near him and told him that
 Kartar Singh and his four sons and 10-12 more men with them, including Amrik
 Singh, Tahal Singh, Kamir Singh, Veer Singh sons of Sampurna Singh Balkar
 Singh of Usarpur have killed all the members of her family and all the members
 of Mahar Singh's family. The complainant said that he came to give this
 information to the police station after hiding Harbhajan Kaur, and requested
 the police to go immediately to the site to help her because shots were being
 fired when he left the site. His above statement was recorded and chic report
 was prepared and he signed the report to confirm that it was read over to him
 and was written correctly as dictated by him. A case was registered on the
 basis of said report and Mod.
 Akhtar, who was present at the police station when report was written, took up
 the case immediately and went immediately to the site with the complainant.
 After reaching the site, he sent injured Harbans Kaur and her child Bachu by
 jeep with a constable to Shanti for medical examination. Thereafter, the
 investigating officer started investigation. On completion of investigation,
 charge sheet was placed. The Trial Court placed reliance on the evidence of
 PW-4 and the statement purported to be the dying declaration. As noted above,
 the Trial Court acquitted some and convicted the present respondents. The High
 Court was of the view that though in the FIR names of present respondents were
 indicated, in the dying declaration they were not named and, therefore, they
 were to be acquitted. That is how the present judgment of acquittal is
 recorded.
 Mr. N.S. Gahlot, learned counsel appearing for the appellant-State submitted
 that the approach of the High Court is clearly erroneous. The so-called dying
 declaration which was recorded with the belief that there was no chance of
 survival of PW-4 is in essence a statement recorded under Section 164 of the
 Code of Criminal Procedure, 1973 (in short 'the Code') having been recorded by
 the Executive Magistrate, since she has survived. It related to a part of the
 incident so far as the assailants on her are concerned and did not in any way
 related to the rest of the occurrence. Therefore, the High Court was not
 justified in directing acquittal of respondents.
 Learned counsel for the respondents-accused submitted that there are four sets
 of accused persons.
 The first set comprises of accused Kartar and his four sons who had absconded
 during trial. The second consists of the present respondents, the third
 consists of Hardeep and Sinder and the last Nishan and Balbir. So far as the
 first three sets of accused are concerned, they have some relations with each
 other, while they are not related to each other. But Nishan and Balbir are not
 related to each other. As in the FIR the names of Hardeep, Sinder and Nishan
 were not mentioned they have been acquitted. They were also not named in the
 dying declaration which was treated as the statement under Section 164 of the
 Code. It was urged that informant Gurdeep was not examined at the time of
 trial as he died during trial. An FIR was registered on the basis of PW- 4's
 version in the presence of PW-5, who made departure from the statement given
 during investigation.
 Similarly, PW-7 who was stated to have significant role for the prosecution
 did not support the prosecution version. The evidence of PW-4 is also not
 reliable as lot of material improvements were introduced. No motive for the
 alleged crime was attributed so far as present respondents are concerned.
 Dying declaration is not reliable as it only stated that she was conscious
 when the statement was recorded. Since the High Court considered the relevant
 material on record and the view taken by the High Court is a possible view, no
 interference is called for. We find that the High Court has not really applied
 its mind to the evidence on record objectively.
 It is trite law that when maker of purported dying declaration survives the
 same is not statement under Section 32 of the [Indian Evidence Act,
 1872]( (for short
 the 'Evidence Act') but is a statement in terms of Section 164 of the Code. It
 can be used under Section 157 of the Evidence Act for the purpose of
 corroboration and under Section 155 for the purpose of contradiction.
 This position was highlighted in Ramprasad v. State of Maharashtra [(1999 (5)
 SCC 30)] 1999%205%20SCC%2030), Sunil Kumar & Ors. v.
 State of Madhya Pradesh (JT [1997 (2) SC 1)](/cgi-
 bin/LawCite?cit=1997%202%20SC%201), and Gentela Vijayavardhan Rao v. State of
 A.P. (1996 (6) Supreme 356).
 A bare reading of the statement of PW-4 shows that the same did not relate to
 the entire incident. Only one question was asked about who had caused injury
 to the maker of the statement i.e. PW-4. There was no occasion for the High
 Court to hold that because respondents were not named in the so-called dying
 declaration, accusation against them has not been established. PW-4 in her
 evidence in Court has clearly stated as to why she had given a limited answer.
 The High Court has not even considered the effect thereof. It has disposed of
 the appeals so far as present respondents are concerned only on that ground,
 which as noticed above was not a correct analysis of the evidence and was
 rendered on misreading of the evidence. The conclusion is, therefore,
 indefensible. Since the High Court has disposed of the appeal only on the
 basis of the aforesaid erroneous conclusion and has not considered other
 evidence on record, we consider it appropriate to direct re-hearing by the
 High Court. We, therefore, remit the matter back to the High Court to hear the
 matter afresh and decide in accordance with law. Any observation made by us,
 except to the extent it relates to the erroneous conclusion of the High Court
 regarding purported dying declaration which has to be treated under Section
 164 of the Code, shall not be considered to be expression of opinion on the
 merits of the case.
 The appeals are allowed to the aforesaid observations.
   
 URL: _  
 .