##  MAIN PAL AND ANR V. STATE OF HARYANA & ORS [2004] INSC 228 (5 April 2004)
 DORAISWAMY RAJU & ARIJIT PASAYAT.
 ARIJIT PASAYAT, J These appeals relate to a common judgment of Punjab and
 Haryana High Court and, therefore, are taken up together for disposal. The
 appellants who faced trial for alleged commission of offences punishable under
 Section 302 read with Section 34 of the Indian Penal Code, 1860 (in short the
 'IPC') and Sections 25 and 27 of the [Arms Act,
 1959]( (in short the
 '[Arms Act]( were
 acquitted by the trial Court. By the impugned judgment, a Division Bench of
 the High Court reversed the judgment of acquittal and found the accused
 persons guilty of the charged offences and imposed life sentence for offence
 relatable to Section 302 read with Section 34 IPC.
 Accused Jas Ram and Main Pal were sentenced to undergo sentence of one year
 and six months respectively for offences under Section 27 and 25 of the [Arms
 Act]( respectively.
 Prosecution version in a nutshell is as follows:
 Giarsi, younger sister of Ram Sarup (PW-1) was earlier married to Hans Raj
 (hereinafter referred to as "deceased"), son of Devi Lal (PW-2) about two
 months before the date of incident. Deceased was earlier married to Rukmani of
 Village Munda (Rajasthan), the sister of the two accused, namely Jas Ram and
 Main Pal.
 But she had committed suicide some time earlier and on this account, the
 relationship between Hans Raj and the two accused had become strained. On
 15.11.1993, Ram Sarup (PW-1) came to Sirsa from his village Kenia to purchase
 some household articles. At about 5 to 5.50 p.m., he was returning to his
 village on foot when he met deceased Hans Raj and Devi Lal (PW 2) on the way
 and they continued to walk towards village Kenia. A short while later, they
 saw a motor cycle coming from the behind with two persons riding on it.
 Deceased Hans Raj was then walking slightly ahead of Ram Sarup (PW 1) and Devi
 Lal (PW 2). The motor cycle stopped near the deceased and the person who was
 driving the same i.e.
 Main Pal, addressed the person sitting on the pillion i.e. Jas Ram asking him
 to avenge the killing of their sister. Jas Ram immediately got down from the
 motor cycle and fired a shot from his country made pistol at Hans Raj, which
 hit him on the right side of his chest, as a result of which he fell down on
 the ground. PW-1 Ram Sarup raised an alarm on which accused Jas Ram called
 upon the driver of the motorcycle to get away.
 Both the accused then drove away on the motor cycle. Ram Sarup (PW-1) on
 looking around noticed that Devi Lal had run away on account of fear and that
 Hans Raj had died almost immediately. A short while later, Siri Ram, Ex-
 Sarpanch (PW-3) and Prabhu Ram, Sarpanch happened to reach the place of
 occurrence and Ram Sarup told them about what had transpired. Ram Sarup
 thereafter left for the police station, Sirsa and lodged the FIR (Ex.PA) at
 8.05 p.m. The special report was delivered to the illaqa magistrate at 9.30
 p.m. the same evening. After recording the FIR, SI Ram Dhan (PW-9) and other
 police officials accompanied Ram Sarup to the spot. As it was dark, much
 progress in investigation could not be made, but was continued on the next
 morning, SI Ram Dhan inspected the dead body, recorded the inquest report and
 picked up blood stained earth, an attache-case and fired cartridge case from
 the spot. Accused Jas Ram surrendered in Court on 18.11.1993 and was
 interrogated by SI Ram Dhan in the presence of Balram (PW-6) and Devi Dutt. On
 a disclosure statement made by him, a country made, 12 bore pistol, (Ex.P-2)
 and two live cartridges were recovered. Accused Main Pal was arrested on
 19.11.1993 and was interrogated and on his disclosure statement a country
 made, 12 bore pistol (Ex. P-3) and three live cartridges were recovered. The
 spent cartridge cases and the pistols were sent for comparison to the Forensic
 Science Laboratory, Madhuban, which opined vide its report Ex.PN that one of
 the cartridges matched the weapon recovered at the instance of accused Main
 Pal.
 In order to substantiate the accusations, prosecution examined 9 witnesses.
 Ram Sarup (PW-1) and Devi Lal (PW-2) were stated to be the eye-witnesses.
 Siri Ram (PW-3), the Ex-Sarpanch was examined to show that immediately after
 the occurrence he had reached the place of occurrence and Ram Sarup had
 disclosed the details of the incident to him. Balram (PW-6) and Ranjit Singh
 (PW-7) were witnesses to recovery of pistols at the instance of accused Jas
 Ram and Main Pal respectively. The accused persons pleaded innocence and took
 the stand that they have been falsely implicated at the instance of one Munshi
 Ram.
 The trial Court on consideration of the evidence came to hold that the
 prosecution has not been able to establish any plausible motive. The conduct
 of Devi Lal (PW-2), father of the deceased was quite unnatural, and he
 appeared to have been introduced to substantiate the evidence of PW-1 whose
 presence on the spot was also doubtful. The conduct of PW-2 was held to be
 unnatural as no normal person would go away from the spot after seeing that
 his son is being attacked and would not return for a considerable long time,
 not caring to see as to what had happened to his son. Though the FIR was
 lodged promptly the same was discarded on the ground that a false plea
 relating to presence of Devi Lal was introduced. As Ram Sarup (PW-1) had
 stated about the presence of PW-2 his evidence was also discarded on the
 ground that it was a manipulated one.
 Three appeals were filed by the State against the acquitted accused persons,
 while a Criminal revision was filed by the informant questioning correctness
 of judgment passed by the trial Court. The High Court noticed that the motive
 for the crime has been established. The veracity of the evidence tendered by
 PWs 1 and 2 cannot be doubted, more so, in view of the evidence of Siri Ram
 (PW-3). The fire arms used in the occurrence were recovered on the basis of
 information given by the accused persons. The manner of appraisal of evidence
 as done by the trial Court was not justifiable.
 The trial Court did not take note of the evidence tendered by PW-2, father of
 the deceased about the threats given to him by the accused persons which
 clearly established the motive. Accordingly, as noted above, the judgment of
 the trial Court was set aside.
 In support of the appeals, Mr. Rajiv Dutta, learned senior counsel submitted
 that the High Court has merely substituted its view in place of that expressed
 by the trial Court. That is not permissible to be done while considering an
 appeal against acquittal. The parameters to be kept while dealing with an
 appeal against acquittal has been lost sight of by the High Court.
 Merely because the FIR was lodged promptly, as held by the High Court, it
 cannot be lost sight of that the police station was at a distance of 2 K.M.
 from the place of occurrence and the time taken was about two hours which
 provided ample opportunity for manipulation and false implication.
 There was practically no evidence about enmity for constituting the alleged
 motive. The trial Court had rightly found the conduct of PW-2 to be unnatural
 and since PW-1 had falsely stated about his presence, that was taken note of
 by the trial Court which directed acquittal. The investigation was tainted.
 Only relatives of persons who lived at far off places were made witnesses to
 the alleged recoveries. The pellets and wads allegedly recovered were not sent
 to the Forensic Science Laboratory and no fire arms expert was examined.
 The identification of the accused persons by Ram Sarup (PW-1) is incredible.
 He claimed to have seen the accused persons about 10 years back and same was
 certainly a very long time to wipe out a recognition of a person. The doctor's
 evidence shows that the firing was done from a higher level. Since both the
 deceased and the accused who allegedly fired the gun were almost of the same
 height, the version given by PWs 1 and 2 is clearly negatived by the medical
 evidence.
 To probabilise the identification the highly improbable story that the accused
 persons called each other by name was introduced, as their names were not
 known to PW-1.
 In response, learned counsel for the State submitted that the presence of PWs
 1 and 2 has been established by cogent evidence and the trial Court had erred
 in discarding it. As rightly noted by the High Court, the evidence of Siri Ram
 (PW-3) was not considered in its proper perspective. The reason indicated by
 the trial Court to completely rule out the presence of the witnesses has no
 basis. Though PW-2 may have, conceding for the sake of arguments, acted in an
 unusual manner that really is not determinative because different persons
 react differently even in similar situations.
 On a bare perusal of the trial Court's judgment one thing is patently
 noticeable. The trial Court has merely referred to the arguments advanced and
 has then come to abrupt conclusions without even indicating any plausible or
 relevant reasons, therefor. Merely coming to a conclusion without any
 objective analysis relating to acceptability or otherwise of the rival stands
 does not serve any useful purpose in adjudicating a case. The trial Court was
 required to analyse the evidence, consider the submissions and then come to an
 independent decision after analysing the evidence, the submissions and the
 materials on record. Since the trial Court had not pragmatically analysed the
 evidence, and had given abrupt conclusions, that itself made the judgment
 vulnerable. Further, several aspects which the trial Court found to be
 significance were really arrived at hypothetically and on surmises. Merely
 because the evidence of PW-2 shows that he acted in an unnatural manner, that
 per se would not be a determinative factor to throw out the otherwise cogent
 prosecution evidence.
 The High Court on the other hand has considered in great detail the evidence
 of the witnesses. It has come to a positive finding that PW-1 was in a
 position to identify the accused persons. Some of the pleas now advanced were
 also not taken up before the courts below, for example non examination of the
 pellets/wads by the Forensic Science Laboratory. On considering the evidence
 of record, pragmatically one thing is clear that the High Court after
 analysing the evidence in great detail, was justified in treating the trial
 Court's judgment to be practically un-reasoned.
 Though PWs 1 and 2 were related to the deceased, that does not in any manner
 affect the credibility of their evidence. When a person is shown to be the
 relative of an accused, it is open to the Courts to critically analyse his
 evidence with caution and then come to a conclusion whether the same is
 credible and cogent. Though the conduct of PW-2 may appear to some to be
 somewhat unusual, as rightly noted by the High Court, every person cannot act
 or react in a particular or very same way and it would depend upon the mental
 set up of the person concerned and the extent and nature of fear generated and
 consequently on the spot his reaction in a particular way has to be viewed on
 the totality of all such circumstances. The hypothetical discrepancy regarding
 the height from which the gun was shot is one aspect which needs to be noted,
 only to be rejected.
 If the eye-witnesses' version, even though of the relatives, is found to be
 truthful and credible after deep scrutiny the opinionative evidence of the
 doctor cannot wipe out the effect of eye-witnesses' evidence.
 The opinion of the doctor cannot have any binding force and cannot be said to
 be the last word on what he deposes or meant for implicit acceptance. On the
 other hand, his evidence is liable to be sifted, analysed and tested, in the
 same manner as that of any other witness, keeping in view only the fact that
 he has, some experience and training in the nature of the functions discharged
 by him.
 There is no embargo on the appellate Court reviewing the evidence upon which
 an order of acquittal is based. As a matter of fact, in an appeal against
 acquittal, the High Court as the court of first appeal is obligated to go into
 greater detail of the evidence to see whether any miscarriage has resulted
 from the order of acquittal, though has to act with great circumspection and
 utmost care before ordering the reversal of an acquittal. Generally, the order
 of acquittal shall not be interfered with because the presumption of innocence
 of the accused is further strengthened by acquittal. The golden thread which
 runs through the web of administration of justice in criminal cases is that if
 two views are possible on the evidence adduced in the case, one pointing to
 the guilt of the accused and the other to his innocence, the view which is
 favourable to the accused should be adopted. The paramount consideration of
 the Court is to ensure that miscarriage of justice is prevented. A miscarriage
 of justice which may arise from acquittal of the guilty is no less than from
 the conviction of an innocent. In a case where admissible evidence is ignored,
 a duty is cast upon the appellate Court to re-appreciate the evidence where
 the accused has been acquitted, for the purpose of ascertaining as to whether
 any of the accused really committed any offence or not. [See Bhagwan Singh and
 Ors. v. State of Madhya Pradesh (2002 (2) Supreme 567). The principle to be
 followed by appellate Court considering the appeal against the judgment of
 acquittal is to interfere only when there are compelling and substantial
 reasons for doing so. If the impugned judgment is clearly unreasonable and
 relevant and convincing materials have been unjustifiably eliminated in the
 process, it is a compelling reason for interference. This position has been
 recently re- iterated in Joseph v. State of Kerala ( [2003 (1) SCC 465)](/cgi-
 bin/LawCite?cit=2003%201%20SCC%20465), Devatha Venkataswamy @ Rangaiah
 v.Public Prosecutor, High Court of A.P. [(2003 (10) SCC 700](/cgi-
 bin/LawCite?cit=2003%2010%20SCC%20700) , State of Punjab v. Phola Singh and
 another [(2003 (11) SCC 58)] 2003%2011%20SCC%2058), State
 of Punjab v. Karnail Singh ( [2003 (11) SCC 271)](/cgi-
 bin/LawCite?cit=2003%2011%20SCC%20271) , State of U.P. v. Babu and others (
 [2003 (11) SCC 280)] 2003%2011%20SCC%20280) and Suchand
 Pal v. Phani Pal and Anr. ( [2003 (11) SCC 527).](/cgi-
 bin/LawCite?cit=2003%2011%20SCC%20527)
 Since the judgment of the trial Court was practically unreasoned without any
 attempt to critically and objectively analyse the evidence, the High Court was
 justified in undertaking a re-appreciation of the evidence and the High Court
 in the case on hand has taken into account all the relevant aspects of the
 case to hold the accused persons guilty, we consequently find no scope for
 interference at the instance of the appellants in these appeals. The appeals
 are accordingly dismissed.
   
 URL: _  
 .