##  STATE OF A P V. PATNAM ANANDAM [2004] INSC 756 (14 December 2004)
 B.P. SINGH & ARUN KUMAR
 B.P.Singh,J.
 The respondent herein was put up for trial before the Sessions Judge,
 Rangareddy District, Hyderabad in Session Case No.99/93 charged of the offence
 under Section 302 IPC.
 It is the case of the prosecution that some time between 4.00 P.M. and 7.00
 P.M. on 7.11.1992 the respondent killed his wife in the agricultural field
 belonging to him. It is undisputed that there is no eye witness of the crime
 and the case rests on circumstantial evidence. The trial court accepted the
 evidence adduced by the prosecution and convicted the respondent of the
 offence under Section 302 IPC and sentenced him to imprisonment for life, but
 acquitted him of the charge under Section 498A IPC by his judgment and order
 of 6th February, 1995.
 The respondent preferred an appeal before the High Court of Judicature, Andhra
 Pradesh at Hyderabad being Criminal Appeal No.169/95. The High Court by its
 impugned judgment and order allowed his appeal and acquitted him. The order of
 acquittal passed by the High Court has been challenged before us by the State
 of Andhra Pradesh.
 The facts of the case in so far as they are relevant for the disposal of this
 appeal may be succinctly stated. According to the prosecution, the respondent
 was married to the deceased Shankaramma about six months before the
 occurrence. The relationship between the respondent and his wife was not
 cordial on account of the fact that the deceased wife was not an educated
 woman. The case of the prosecution is that the respondent used to ill-treat
 his wife.
 PW-3 mother of the deceased claims to have come to the village where the
 deceased was residing with her husband with a view to take her to her house
 for 'Jatara' (village fair) but respondent and his parents did not send the
 deceased with her on the pretext that some agricultural work has to be
 attended to and pesticides had to be sprayed in the fields. She was with them
 till about 4.00 p.m. on that day and accompanied them to their field.
 Thereafter, she left for Marpally village where another daughter of her's was
 residing. Next morning when she was preparing to go back to her village, she
 came to learn at the bus stand that her daughter had died. On receiving the
 message, she immediately came to the place of occurrence and found the dead
 body of the deceased in the field of the accused with injuries on her chest
 and face.
 The case of the prosecution is that at about 7.00 p.m. the father of the
 accused PW-1 reported to the Sarpanch of the village PW-11 that he had come to
 know that the deceased had consumed poison and when he met his son (respondent
 herein) some time later he informed him that his wife had consumed poison and
 died. On such report being made the Sarpanch informed the police on telephone
 about the occurrence. Next morning at 6.30 A.M. the police officer PW-13 came
 to the place of occurrence and started investigation. From the first
 information report, it appears that the village where the occurrence took
 place is at a distance of 4 kms. from the police station.
 The first information report was lodged by the Sarpanch PW-11 at 6.30 A.M. on
 8.11.1992. The report is Exhibit P-6 in which he stated that PW-1 and his
 elder son had come to him and reported to him that the deceased had gone with
 the respondent to his field between 1100 and 1200 hrs. and that in the evening
 his daughter-in-law died in the field after consuming pesticide.
 He further stated in the report that at 7.00 P.M. he informed the police at
 Peddamual police station. He also received information from the villagers that
 the respondent and the deceased had disputes and the villagers suspected that
 the respondent may have killed her. It is, therefore, apparent that the first
 information report is by a person who is not an eye witness and who lodged the
 report on the basis of what he came to learn at the place of occurrence.
 It appears that on the request of the investigating officer PW-10 prepared the
 inquest report Exh.P-2.
 The case of the prosecution is that a panchanama of the scene of occurrence
 Exh.P-3 and a sketch Exh.P-4 was prepared in the presence of two witnesses,
 including PW-8, by the investigating officer. The case of the prosecution is
 that in Exh.P-3 it is noticed that a piece of cloth and two white buttons were
 found near the dead body very near the hand of the deceased.
 The case of the prosecution further is that the respondent was arrested on
 8.11.1992 and on 22nd November, 1992 he made a disclosure statement admitting
 his guilt and volunteered to get recovered his shirt which was recovered under
 a panchnama which is Exhibit P/7. The panchnama shows that the respondent
 handed over a polyester shirt with full sleeves having red flower pattern.
 Pocket of the shirt was torn and it also had two missing buttons.
 As noticed earlier, there is no eye witness to support the case of the
 prosecution which rests purely on circumstantial evidence. The trial court
 found the following circumstances which according to it conclusively proved
 the case of the prosecution:- "1.The motive of the accused his dissatisfaction
 and cruel treatment of his wife on the ground that she was an "illiterate
 animal".
 2.The accused gave a false statement to his father that she died of poisoning
 whereas she died of injuries.
 3.Accused was not seen in the village by P.W.3 after death of his wife.
 4.The accused was last seen in the company of the deceased by the mother of
 the deceased.
 5.The shirt piece and buttons found at the scene of offence match with the
 shirt MO1 of the accused seized from his house.
 6.The accused himself made a statement that he kept the torn shirt MO.1 in his
 house." The High Court, however, found that there was considerable delay in
 recording the first information report because though the Sarpanch came to
 know of the occurrence at about 7.00 p.m. on 7.11.1992 the report was given
 only at 6.30 A.M. on 8.11.1992. Secondly, the High Court suspected the
 truthfulness of the prosecution case because of absence of blood at the scene
 of occurrence. Thirdly, it found that no stone was recovered from the scene of
 occurrence except a small stone. Lastly, it held that the two buttons and a
 torn polyester shirt pocket which are said to have been recovered from the
 scene of offence on 8.11.1992 were produced only on 27.11.1992, 20 days after
 the occurrence.
 We are not impressed by the reasons given by the High Court for setting aside
 the conviction of the respondent, but in view of the fact that this is an
 appeal against acquittal, we have ourselves carefully scrutinised the evidence
 on record.
 There are three circumstances noticed by the trial court which are of
 considerable significance and they are - firstly, that the accused was last
 seen in the company of the deceased by the mother of the deceased, secondly,
 that a torn piece of a shirt and buttons found at the scene of offence matched
 with the shirt MO1 seized from the house of the accused and lastly, that the
 accused gave a false statement that his wife had died of poisoning, whereas
 the medical evidence disclosed that she had been brutally assaulted with some
 blunt object resulting in the fracture of several ribs and causing other
 injuries which ultimately resulted in her death.
 We shall first examine the evidence led by the prosecution to the effect that
 PW-1 reported the matter to the Sarpanch PW-11 at 7.00 P.M. on 7.11.1992 and
 that the Sarpanch made a report to the police telephonically at 11.00 p.m. and
 also sent a report. The police came to the place of occurrence at 6.30 A.M. on
 the following day. On a careful scrutiny of the evidence on record, this part
 of the prosecution case does not appear to be true. In this connection, we
 have examined the evidence of PW-1, the father of the respondent. According to
 him he had come to know from his son that the deceased had consumed pesticide
 which resulted in her death and he had informed the Sarpanch about the death
 of the deceased. The deposition of PW-1 does not disclose the approximate time
 when he reported the matter to the Sarpanch PW-11, but we proceed on the basis
 that he informed the Sarpanch some time in the evening.
 Sarpanch PW-11 stated that in the evening PW-1 had come to him and informed
 him about the death of his daughter-in-law and that her dead body was lying in
 the fields. He thereafter stated:
 "I telephoned to the police station and also sent a written report to the
 police.
 Subsequently, I went to the place where the dead body of the deceased was
 found.
 Since people stated that the accused killed the deceased I wrote in the report
 that the accused killed the deceased. Exh.P-6 is the report given by me to the
 police." The statement of Sarpanch is somewhat ambiguous. He claimed to have
 telephoned the police and also "sent a written report" to the police. The
 investigating officer has also stated in the course of his deposition that he
 received a telephonic report from PW-11 at about 11.00 P.M. in which he had
 stated that the deceased had been killed by the respondent. The investigating
 officer has not produced any evidence to show that such a telephonic message
 was received by him at any time. If such information had been given to the
 police officer on telephone, he would have certainly not missed to record a
 report on the basis of the said information, since the report made to him
 clearly disclosed the commission of a cognizable offence by the respondent.
 The name of the person making the report was also known to him. Assuming that
 he did not consider it necessary to draw up a first information report on the
 basis of such telephonic information, he would have certainly made a note of
 it in the station diary. There is no evidence to show that any station diary
 entry was made. PW-11 claimed that he had also sent a report to the police.
 That report has not been produced before the Court. Thus, neither the oral
 report made to the investigating officer by PW-11, nor the written report said
 to have been sent to the police by PW-11 has been proved by evidence brought
 on record. Therefore, the court is deprived of the initial reports said to
 have been made by PW-11.
 One also fails to understand why the investigating officer did not immediately
 proceed to the place of occurrence, having come to know that the respondent
 had committed the murder of his wife. The village of occurrence was hardly 4
 kms. from the police station, and yet the admitted case is that he came to the
 village at 6.30 A.M. It was at the place of occurrence that PW-11 is said to
 have made a report to him on the basis of which a formal first information
 report was drawn up. These facts lead us to doubt the case of the prosecution
 that any report was made at 7.00 P.M. by PW-1 to the Sarpanch of the village,
 and that he had reported the matter to the police at 11.00 P.M. The fact that
 the police arrived at the spot at about 6.30 A.M. when a report was lodged by
 PW-11 for the first time, leads one to suspect that the death of the deceased
 came to light some time early in the morning of 8th November, 1992, and only
 thereafter the investigative machinery was put into motion. This finding of
 ours reduces the significance of the incriminating circumstance that the
 respondent was last seen in the company of the deceased at 4.00 P.M. on the
 earlier day.
 The next significant circumstance is the fact that the respondent had given a
 wrong information about the cause of death of the deceased. It is no doubt
 true that the medial evidence conclusively establishes the fact that the
 deceased was battered by a hard and blunt object and her neck was pressed with
 such force that even the hyoid bone was fractured.
 However, the statement made by PW-1 to the Sarpanch PW-11 that his son had
 informed him that the deceased had died after consuming pesticide, is not
 admissible in evidence, being hit by the rule against hearsay. This
 circumstance cannot, therefore, be relied upon by the prosecution to prove
 that the respondent had given a false explanation for the death of the
 deceased.
 The most crucial circumstance which could have linked the respondent with the
 murder of the deceased is the finding of a cloth piece and two buttons near
 the body of the deceased, which according to the prosecution were parts of the
 shirt worn by the respondent on the date of occurrence. It was urged before us
 that the respondent made a disclosure statement on 22.11.1992 and produced a
 shirt from his house voluntarily which was worn by him on the date of
 occurrence. The case of the prosecution is that while resisting the assault on
 her, the deceased may have caught hold of the pocket of the shirt and in the
 struggle that ensued, the pocket was torn off and two buttons also fell off
 near the place of occurrence. Unfortunately, the prosecution has led no
 evidence to connect the shirt with the piece of cloth found near the place of
 occurrence. Counsel for the respondent submitted that the respondent was
 arrested on 8th November, 1992 and the alleged disclosure statement is said to
 have made on 22nd November, 1992\. The disclosure statement made after such
 delay has no value. We will assume in favour of the prosecution that a
 disclosure statement was made on 22nd November, 1992 and pursuant thereto the
 respondent produced before the police a shirt, which according to the
 prosecution, was worn by him on the date of occurrence. The seizure memo of
 the shirt shows that the shirt was a white shirt with red patterns of flower
 it appeared that the pocket of the shirt was torn apart. Two buttons were also
 missing from the shirt. The site plan Exhibit P-3 discloses that near the dead
 body was found a torn shirt pocket and two white buttons. The colour of the
 shirt pocket found has not been disclosed in the panchnama. It is, therefore,
 difficult to connect the torn shirt pocket with the shirt which was recovered
 at the instance of the respondent. This apart, we find that no evidence has
 been adduced by the prosecution to establish that the piece of cloth found at
 the place of occurrence was really a part of the shirt which was recovered at
 the instance of the respondent. No witness has said so. Moreover, the
 circumstance that the pocket of the shirt worn by the accused at the time of
 committing the offence was found at the scene of occurrence, was not even put
 to the respondent in his examination under Section 313 Cr.P.C. It is,
 therefore, difficult to rely upon, as an incriminating circumstance, the
 recovery of two buttons and a piece of cloth, said to be the pocket of a
 shirt, from the place of occurrence, in the absence of any evidence to connect
 the said piece of cloth with the shirt of the accused.
 In this state of the evidence on record, we are of the view that the
 respondent is entitled to an acquittal by giving to him the benefit of doubt,
 though for reasons different from the reasons recorded by the High Court.
 In the result, this appeal is dismissed.
   
 URL: _  
 .