##  SABBITA SATYAVATHI V. BANDALA SRINIVASARAO & ORS [2004] INSC 166 (15 March
 2004)
 N. Santosh Hegde & B.P. Singh
 B.P.SINGH, J.
 This appeal by special leave has been preferred by the wife of the deceased,
 who is said to have been murdered by respondents 1, 2 and others on January 9,
 1992 at about 6.30 p.m. The appellant has impugned the judgment and order of
 the High Court acquitting the respondents 1 and 2 herein of the charge under
 Section 302 IPC and convicting them instead under Sections 326 and 324 IPC
 respectively. The aforesaid respondents shall be referred to hereinafter as
 A-1 and A-2.
 According to the appellant, the facts proved by the prosecution clearly
 established an offence under Section 302 IPC and therefore, the High Court was
 not justified in acquitting them of the charge under Section 302 IPC and
 convicting them under Section 324 IPC respectively.
 The occurrence giving rise to the instant appeal is alleged to have taken
 place at about 6.30 p.m. on January 9, 1992. The case of the prosecution was
 that six persons including A-1 and A-2 way laid the deceased and assaulted him
 with knife, iron rods and sticks as a result of which, he succumbed to his
 injuries in the hospital. All the six accused A-1 to A-6 were tried by the
 Additional Sessions Judge, West Godavari Division, Eluru charged of offences
 under Sections 148 and 302 read with Section 149 IPC in Sessions Case No.130
 of 1992.
 A-1, A-2 and A-6 are brothers while accused A-3 to A-5 are alleged to be their
 associates. The trial court by its judgment and order of November 21, 1994
 acquitted A-3 to A-6 of the charges levelled against them and found only A-1
 and A-2 (respondents herein) guilty of the offence under Section 302 IPC for
 which it sentenced them to undergo imprisonment for life.
 A-1 and A-2 preferred an appeal before the High Court of Judicature Andhra
 Pradesh at Hyderabad being Criminal Appeal No. 238 of 1995\. The High Court by
 its judgment and order of July 3, 1996 acquitted A-1 and A-2 of the charge
 under Section 302 IPC but found them guilty of lesser offences. A-1 was found
 guilty of the offence under Section 326 IPC and sentenced to four years
 rigorous imprisonment while A-2 was found guilty of the offence under Section
 324 IPC and sentenced to two years rigorous imprisonment. The impugned
 judgment of the High Court has been challenged by the wife of the deceased to
 seek the conviction of A-1 and A-2 under Section 302 IPC thereby seeking
 enhancement of their sentence A-1 and A-2 (respondents) on the other hand
 contend that the evidence on record is highly suspicious and doubtful and does
 not justify their conviction at all. Since an appeal has been preferred for
 enhancement of their sentence, they contend that this Court should consider
 the evidence on record and direct their acquittal since the evidence on record
 is unworthy of belief and does not prove the case of the prosecution.
 In view of the contentions urged on behalf of the parties, we consider it
 necessary to appreciate the evidence on record since the appeal is wide open
 before us and not confined to the question of nature of offence or sentence.
 The prosecution evidence in this case rests on the testimony of three alleged
 eye witnesses, namely, PWs 2, 3 and
 4\. The prosecution also relies upon the dying declaration made by the
 deceased to PW-1 as also the statement made to the Medical Officer, PW-13 when
 he was examined by her at the Narsapur Hospital. The second dying declaration
 forms part of the wound certificate prepared by PW-13 and has been marked as
 Ex.P-10.
 The case of the prosecution is that on January 9, 1992 at about 6.30 p.m. the
 deceased and PW-1 were returning to their village Mangaliguntapalem from
 Narsapur. They were both coming on their bicycles and on the way they met
 Satyanarayana, PW-5. The deceased stopped and started talking to PW-5 while
 PW-1 proceeded ahead. After he had covered a distance of about 2 furlongs PW-4
 G. Anil Kumar came from behind and told him that six persons were assaulting
 the deceased. After giving this information PW-4 proceeded ahead while PW-1
 returned to the place of occurrence and found the deceased in an injured
 condition. When he asked the injured as to how he had sustained injuries, he
 was told by the deceased that A-1, A-2, A-6 and three others had assaulted him
 saying that he was obstructing them in all matters. They abused him and
 thereafter A-2 beat him with an iron rod on his left fore arm and A-6 also
 beat with an iron rod on the left fore arm. A-1 stabbed him with a knife on
 the left side of his abdomen and the other three persons beat him with sticks
 on his head. A-1 again stabbed him on the left side of his abdomen.
 Thereafter, PW-1 took the deceased to the Government Hospital at Narsapur on a
 rickshaw. According to PW-1, while the statement of the injured was being
 recorded by the doctor, he died. Several other persons had assembled at the
 hospital which included the local MLA and some other political personalities.
 After the death of the deceased he went to the Police Station Narsapur and
 lodged the FIR Ex. P-1. According to this witness, several persons were
 present when the doctor recorded the statement of the deceased. He was also
 present and he heard the statement given by the deceased. The recording of the
 statement took about 1-1/2 hours.
 He further deposed that when he came to the place of occurrence he found
 profuse blood on the ground. He lifted the deceased and made him walk for some
 distance till he got a rickshaw and placed him upon the rickshaw. He denied
 the suggestion that the deceased had not named A-6. He also denied that in the
 FIR as also in his statement recorded under Section 161 Cr.P.C. he had stated
 that the deceased had told before him that only A-1 and A-2 and one other
 unknown person had attacked him. He was confronted with his earlier statement
 where it was so recorded. He also denied the suggestion that the deceased was
 unconscious by the time he reached him, and that he succumbed to his injuries
 on the way to the hospital.
 PW-13, Dr. P. Martho was the Assistant Civil Surgeon at the Government
 Hospital, Narsapur, where the deceased was brought in an injured condition at
 8.45 p.m. PW-13 examined the injuries of the deceased and found the following
 injuries :- "1. Stab injury chest, on the left side, over 6 to 7th
 intercoastal space in the anterior axillory line. It is spindle shape, edges
 clean tissues cut sharply obliquly, directed and 1-<" x = x depth leading into
 the thoracic cavity.
 2\. Incised injury =" x <" x 1" depth suspected to enter into the thoracic
 cavity. Present over the left side of the chest in the posterior axillary line
 7-8 inter costal space bleeding.
 3\. Lacerated injury of 1-<" x <" x = " over the head on the frontal area in
 the mid line.
 Transversed placed 2-1/2" above the forehead from hair line.
 4\. Contused swelling 4" x 4" over the left hand.
 Fracture metacarpal bone suspected.
 5\. Incised injury over the left hand little finger over palmaic dorsal aspect
 measure 1" x <" x <" bleeding oblique.
 6\. Incised injury of <" x <" x 1/8" over the forehead in the .
 7\. Incised injury >" x <" x <" over the left elbow.
 8\. Incised injury =" x <" x <" over the left fore arm near to wrist on the
 post aspect bleeding.
 9\. Fracture of left middle finger.
 10\. Incised injury over left leg." PW-13 claimed that she had recorded the
 statement of the deceased in the wound certificate itself Ex.P-10. The same
 doctor conducted the post-mortem examination over the dead body of the
 deceased and found the following injuries on internal examination :- "Internal
 examination:- Incised injury <" x <" depth opens into the left cavity oblique.
 Present over the 7th intercoastal space. Oblique.
 Edges clear cut spindle shape. 7th rib left side fracture at the site of
 injury. Corresponds to the external injury No.3. Another incised injury over
 the 8th inter coastal space on the left side of the chest =" x <" x =" over
 the space. It is not external into the plural cavity. It is oblique edges
 clear cut. Thoracic cavity on the left side contains dark blood about 2 litre
 of blood. On the right side contains about 500 cc of dark blood. Left lung
 present with an incised injury =" x <" x <" over the anterior surface over the
 lower lobe. Another incised injury of <" x <" x <" on the post aspect, the
 same lower lobe left right lung. Opinion as to cause of death;
 congested: Heart : Congested it present with an incised injury =" x <" x ="
 over the ventricle area of the heart, over the anterior aspect.
 Injuries over the heart left lung communicates with the external injury No.3.
 Pericardium of heart contains 100 cc of blood".
 In her opinion, the deceased died due to injuries to his vital organs such as
 heart and left lung causing hemorrhage, shock and injuries to the skull.
 In cross-examination, PW-13 stated that the patient was alive for 1-20 minutes
 in the hospital. She asked the deceased as to what had happened and whatever
 was stated by the deceased was recorded in the wound certificate. The
 treatment and the recording of his statement were done simultaneously. 5 or 6
 minutes after she started the treatment of the injured, she recorded his
 statement which took about 10 or 15 minutes. At the time of the recording of
 the statement, PW-1 was present apart from the local MLA and other political
 leaders. At about 9.15 p.m. the patient was gasping for breath and became
 unconscious. She further stated that having regard to the injuries sustained
 by the deceased he would not be able to walk with the assistance of anyone.
 She admitted that even if there was loss of 2- = litres of blood the patient
 will become unconscious. She had not recorded any injury on the pericardium
 100 cc of blood was found in the pericardium sack.
 In her opinion, the injury to the heart meant that the injured must have
 become unconscious and was likely to die at any time. There was injury on the
 left ventricle and such an injury makes the patient unconscious.
 It may be noticed that so far as the statement recorded by the Medical Officer
 is concerned, the deceased did not mention about the presence of A-3 to A-6
 and had only stated that he was assaulted by A-1, A-2 and one unidentified
 person.
 We may now consider the evidence of the alleged eye witnesses. PW-2 was
 declared hostile, as he did not support the case of the prosecution. PW-3
 claimed to be an eye witness and according to him, when he witnessed the
 occurrence PW-2 was with him. According to PW-3, on the date of occurrence at
 about 7.00 p.m. when he and PW-2 were going to village Mangaliguntapalem from
 Narsapur, they had heard the deceased crying for help. When they went near him
 they saw A-2 and A-6 beating the deceased with rods while A-3 to A-5 were
 assaulting him with sticks. A-1 stabbed the deceased with a knife on the left
 side of his abdomen twice. Seeing the occurrence he got frightened and
 returned to Narsapur. He stayed at Narsapur for two days and when he came to
 know thereafter that the police had visited the village he went to the village
 whereafter his statement was recorded by the police.
 According to this witness, it was a moonlit night and he had witnessed the
 occurrence from about a distance of 10 yards. He stated that though he had no
 fear to go to the police station, he neither went to the police station nor
 did he inform anyone at Narsapur about the occurrence. He had stayed with his
 sister at Narsapur but he did not inform any member of the family there about
 the occurrence.
 The only other witness who claimed to have witnessed the occurrence is PW-4.
 We have earlier noticed the fact that after witnessing the occurrence he had
 informed PW-1 about what he had seen and thereafter he had proceeded ahead. In
 cross-examination, this witness admitted that he did not inform anyone in
 village Mangaliguntapalem about the occurrence nor did he inform any of the
 relatives of the deceased. He could not identify the accused. He did not know
 A-1, A-2 and A-6. He could not say whether these accused were present at the
 time of occurrence.
 The prosecution also examined PW- 6 and PW-9 to prove the motive for the
 commission of the offence. From their evidence, it was sought to be
 established that the deceased was a village elder and whenever any occurrence
 took place he intervened and took active part to secure justice to the person
 aggrieved. When A-1 had a quarrel with PW-6 or had assaulted PW-9, he had been
 instrumental in admonishing A-1 and in lodging a report against him with the
 police. These two occurrences relating to which PW-6 and PW-9 have deposed
 took place on 30.12.1991 and 16.9.1991. The case of the prosecution is that on
 account of such interference by the deceased A-1 and his associates were
 aggrieved and they, therefore, had a motive to commit the murder of the
 deceased.
 The trial court having noticed the evidence of the eye witnesses has rightly
 not attached much importance to the evidence of PW-3 because this witness
 admitted that he neither went to the police station nor did he inform anyone
 about the occurrence for about two days. He had named all six accused as the
 assailants, which does not appear to be true. So far as PW- 4 is concerned,
 the trial court accepted his evidence to the effect that he had, after
 witnessing the occurrence reported the matter immediately to PW-1, who
 returned to the place of occurrence and thereafter took the injured to the
 Narsapur Hospital. Even assuming that this witness may have seen the
 occurrence, his evidence does not implicate the accused because he admitted in
 his deposition that he did not identify the assailants nor did he know A-1,
 A-2 and A-6. He also could not say whether these accused were present at the
 time of occurrence. The other thing to be noticed in the evidence of this
 witness is that according to him, he had informed PW-1 that 5 or 6 persons
 armed with rods, sticks and knives were assaulting the deceased which also
 appears to be untrue. This witness has, therefore, implicated 5 or 6 persons
 whom he could neither name nor identify. We, therefore, do not consider it
 safe to place reliance upon these two witnesses, namely PWs. 3 and 4.
 Considering the two dying declarations, one made before PW-1 and the other
 before the medical officer, PW-13, the trial court found that in those two
 statements made by the deceased, only A-1 and A-2 had been named and the third
 person who participated with them in the assault was unidentified. Having
 regard to these two dying declarations, the trial court found the evidence of
 PW-1 unacceptable to the extent that in his deposition he had stated that the
 injured had named all the six accused. The trial court, therefore, came to the
 conclusion that the two dying declarations only proved the complicity of A-1
 and A-2. Accordingly it acquitted the remaining four accused persons.
 The High Court on an appreciation of the evidence on record excluded the
 participation of A-2 to A-6. However, it noticed that injuries found on the
 person of the deceased were more in number than those mentioned by the
 witnesses.
 Though, the participation of A-1 and A-2 could not be doubted, having regard
 to the evidence on record, it was not possible to conclude that they had
 committed the offence under Section 302 IPC. There was a doubt as to the role
 played by each of the accused, the nature of arms used and the nature of
 injuries caused by them on the deceased. The evidence on record only justified
 the conviction of A-1 under Section 326 IPC and of A- 2 under Section 324 IPC.
 Having gone through the evidence on record, we are satisfied that PW-1 cannot
 be categorized as a fully reliable witness. In the FIR lodged by him soon
 after the death of the deceased he had mentioned about the dying declaration
 made to him by the deceased which implicated only A-1 and A-2 apart from
 another unidentified person. However, in the course of deposition, he sought
 to implicate four other persons. He was obviously not speaking the truth
 because we find from the second dying declaration recorded by the Medical
 Officer that to her also the deceased is alleged to have reported that he was
 assaulted by A-1, A-2 and another unidentified person. It will, therefore, be
 dangerous to rely upon the oral dying declaration alleged to have been made by
 the deceased to PW-1. We shall, therefore, keep that dying declaration out of
 consideration.
 The next question is whether the second dying declaration made to the Medical
 Officer can be acted upon to convict A-1 and A-2. We have found on a careful
 scrutiny of the evidence on record, a few features which have remained
 unexplained. According to the prosecution, only A-1 was armed with a sharp
 cutting weapon such as knife and according to the prosecution evidence, A-1
 stabbed the deceased twice.
 However, we find as many as seven incised injuries on the person of the
 deceased. There is only one lacerated injury and one contused swelling apart
 from the fracture of the left little finger. The manner of occurrence,
 therefore, as alleged by the prosecution does not fit in with the findings of
 the Medical Officer having regard to seven incised injuries found on the
 person of the deceased.
 There is yet another reason which casts a serious suspicion on the second
 dying declaration. According to the Medical Officer, PW-13, the injured was
 brought to the hospital at about 8.45 p.m. and was alive for about 1-20
 minutes thereafter. She started the treatment of the injured in right earnest
 and 5 or 6 minutes thereafter she recorded the statement of the deceased which
 took about 10 to 15 minutes. According to her, at 9.15 p.m. the patient
 started gasping for breath and became unconscious. The picture that we get is
 that as soon as the Medical Officer completed recording his statement the
 injured became unconscious. He is said to have ultimately died at about 10.10
 p.m. The respondents have contended that the presence of large number of
 political personalities at the hospital, having regard to the fact that the
 deceased was also a person well-known in the locality makes it doubtful
 whether the statement was correctly recorded or recorded at all. In fact, it
 is contended that having regard to the injuries sustained by the deceased, he
 would not have been in a position to make any statement even if he was alive.
 He must have become unconscious soon after suffering the injuries and there
 was no question of his either making a statement before PW-1 or before the
 Medical Officer. There is substance in the argument advanced on behalf of A-1
 and A-2. PW-13 admitted that death of the deceased was due to injuries to
 vital organs such as heart and left lung. We find from the post-mortem report
 that the left lung had suffered incised injuries at two places. Apart from the
 injuries to the left lung, it was also found that one of the injuries caused
 on the left side of the chest had pierced the body to such an extent that the
 ventricle of the heart also suffered an incised injury over the anterior
 aspect. It appears from the post-mortem report that the same stab injury
 caused damage to the left lung as also to the heart. This only indicates that
 the stab injuries were caused to the deceased with such great force that they
 not only fractured one of his ribs but also entered the thoracic cavity and
 injured the left lung and the ventricle of the heart.
 With such injuries, we entertain serious doubts as to whether the injured
 could have given two dying declarations as alleged by the prosecution, one at
 about 7.00 p.m. and the other at about 8.45-9.00 p.m. This is also supported
 by the medical evidence on record in as much as PW-13 has herself stated that
 if such an injury is caused to the heart, the injured would become unconscious
 immediately. It, therefore, appears to us that after suffering the injuries
 the deceased must have become unconscious immediately. There was, therefore,
 no question of his making a dying declaration to anyone thereafter. We also
 notice the fact that according to PW-1 after making a dying declaration, the
 accused walked a few steps with him with his help till such time they got a
 rickshaw which carried them to the hospital. According to the Medical Officer,
 PW-13, a person with such injuries could not walk at all even with the help of
 someone else. Having regard to the sever nature of injuries and the vital
 organs involved which suffered incised injuries such as heart and the lungs,
 we entertain a serious doubt about the recording of the second dying
 declaration by the Medical Officer almost two hours after the occurrence.
 In this state of the evidence on record, we are not satisfied that the
 prosecution has proved its case beyond reasonable doubt. A-1 and A-2
 (respondents herein) are entitled to the benefit of doubt. We, therefore,
 dismiss this appeal but having regard to our findings, we acquit the
 respondents of the charges levelled against them.
   
 URL: _  
 .