##  STATE OF U.P. V. SHRI KRISHAN [2004] INSC 765 (16 December 2004)
 B.P.SINGH & ARUN KUMAR
 B.P.SINGH,J.
 In this appeal by special leave the State of U.P. has impugned the judgment
 and order of the High Court of Judicature at Allahabad dated December 1, 1998
 in Criminal Appeal No.888 of 1980. The High court, by its aforesaid judgment
 and order, set aside the judgment and order of the Trial Court convicting the
 respondent of the offence under Section 302/34 IPC and sentencing him to
 undergo imprisonment for life.
 It may be noticed that two other persons namely Ram Chander ...2/- -2- and Ram
 Das were put up for trial along with the respondent herein namely, Shri
 Krishan. It is stated that both of them have since died.
 With the assistance of counsel appearing for the parties, we have gone through
 the judgment of the High Court and the material placed before us.
 The prosecution case was that at about 9.00 A.M. on 15.7.1979 the deceased
 Ganga Singh and his wife Smt. Bitoli (PW1) were sitting on the chabutra of Ram
 Saroop Tailor waiting for a bus to go to Shahjahanpur, since PW1 was getting
 medical treatment at Shahjahanpur and they used to go there to take medicines.
 Suddenly, the respondent - Shri Krishan, together with Ram Chander and Ram Das
 (since deceased) appeared on the scene. Ram Das caught hold of Ganga Singh,
 the deceased, while Shri Krishan - respondent and Ram Chander assaulted him
 with knives. Ganga Singh attempted to run away but fell down dead after
 covering a few paces. Smt. Bitoli ...3/- -3- (PW1) thereafter rushed to the
 police station and lodged the first information report at 9.30 A.M. at Police
 Station Powayan which was at a distance of two miles from the place of
 occurrence. PW5 - A.P.Tiwari, Sub-Inspector of Police commenced investigation
 and reached the spot at 10.00 A.M. He found the dead body of Ganga Singh lying
 in front of the shop of Ram Swaroop. He performed the inquest on the dead body
 and sent the dead body for post mortem examination. Ultimately Shri Krishan
 and two others were put up for trial before the First Additional Sessions
 Judge, Shahjahanpur who, as earlier noticed, convicted and sentenced the
 respondent and two others under Section 302/34 IPC.
 The prosecution examined three eye-witnesses namely, PW1, Smt. Bitoli, wife of
 the deceased, PW2-Suraj Prakash who had a tea stall near the place of
 occurrence and PW3 - Ram Swaroop, who had a tailoring shop near the place of
 occurrence. PW2 and PW3 were ...4/- -4- declared hostile as they did not
 support the case of the prosecution. The High Court, on consideration of the
 evidence on record led by the prosecution found it to be unconvincing. It
 noticed that the statement under Section 161 Cr.P.C. of the informant PW1 was
 recorded after 13 days. According to PW5 - Sub Inspector A.P.Tiwari, he had
 attempted to record her statement on the same day but since she was under
 great agony her statement could not be recorded. Thereafter, so long as he was
 in charge of the investigation he did not record the statement. It appears
 from the record that the investigation of the case was handed over to another
 investigating officer Bhim Singh - PW6 on 17th July, 1979.
 Ultimately Bhim Singh (PW6) recorded her statement on 28.7.1979.
 There was thus, a delay of almost 13 days in recording the statement of the
 informant under Section 161 Cr.P.C. Moreover, the High Court found the
 explanation given by the investigating officer rather unconvincing.
 We have also noticed that the first information report lodged immediately
 after ...5/- -5- the occurrence is a very lengthy FIR giving all details about
 the previous enmity and the manner in which the occurrence took place. If the
 FIR was really lodged by PW1, which was doubted by the High Court, it cannot
 be said that she was in such a disturbed state of mind that she could not give
 her statement under Section 161 Cr.P.C.
 The High court has also pointed out a serious doubt as to whether the first
 information report was lodged by the informant at the time alleged i.e. after
 half an hour of the occurrence. The High Court examined the record and found
 that the entire inquest report was in one ink while the name of the informant
 in the inquest report was by a different ink, which created a suspicion that
 when the inquest report was prepared, the FIR had not come into existence, and
 it had not been decided as to who would be made the first informant. It was
 later that the name of the informant was inserted in the inquest report. This
 gives rise to a great deal of doubt as to whether the FIR was lodged ...6/-
 -6- by the person named therein, and at that time, because in that event the
 name of the informant would have been written at the time when the remaining
 contents of the inquest report were written.
 The presence of PW1 was sought to be justified on the reasoning that she was
 waiting for a bus to go to Shahjahanpur where she was being treated. The
 prosecution produced no evidence to show that she was required to go to
 Shahjahanpur in connection with her treatment.
 In fact PW1 could not even disclose the name of the doctor who was treating
 her. The High Court also examined her evidence and found that there were
 significant improvements made by her at the trial. It also found that if
 really the occurrence took place in the village where she resided, it was
 highly improbable that she would have left for the police station even without
 informing her son.
 The High Court has also considered the fact that one of the accused namely Ram
 Chander, had moved an ...7/- -7- application on 13.10.1979 claiming that he
 should be identified by Smt.
 Bitoli (PW1) in a test identification parade. An order was passed but the
 police did not take steps to hold a test identification parade. This conduct
 of the prosecution also gave rise to serious doubt whether Smt. Bitoli (PW1)
 was really an eye-witness and had seen the occurrence and named the
 assailants. Failure to hold a test identification parade in such circumstances
 created a serious doubt about the truthfulness of the prosecution case.
 On a perusal of the evidence on record, the High Court found that implicit
 reliance should not be placed on the testimony of PW1.
 Having considered all aspects of the matter, we are satisfied that this is not
 a case in which this Court may be justified in interfering with an order of
 acquittal passed by the High Court. The reasons given by the High Court for
 acquitting the respondent appear ...8/- -8- to be reasonable and are based on
 evidence. It is well settled that even if on the basis of the same evidence,
 two views are possible, the Appellate Court will not be justified in reversing
 an order of acquittal if the same is based on evidence on record and the view
 taken is a possible reasonable view of the evidence.
 We, therefore, see no merit in this appeal and the same is, accordingly,
 dismissed.
   
 URL: _  
 .