##  RAM BRIKSH SINGH & ORS V. AMBIKA YADAV & ANR [2004] INSC 146 (9 March
 2004)
 Y.K. Sabharwal & Arijit Pasayat
 Y.K. Sabharwal, J.
 The appellants were tried for an offence under Section 302/34 of Indian Penal
 Code for commission of murder of one Rameshwar Yadav. The court of sessions
 held that the prosecution has failed to prove charge levelled against them
 beyond reasonable doubt and thus acquitted all of them. The judgment and order
 of acquittal was challenged by the informant in a revision petition. The High
 Court by the impugned judgment, setting aside the judgment and order of
 acquittal in favour of the appellants, has remitted the case for its retrial
 by court of sessions in accordance with law directing the court to decide the
 matter on the basis of evidence and material already on record and not allow
 parties to adduce further evidence.
 Mr. P.S.Mishra, learned counsel for the appellants submits that the trial
 court had given cogent reasons and on due appreciation of evidence directed
 the acquittal of the accused and the impugned judgment of the High Court
 clearly amounts to reappreciation of evidence which is not permissible in the
 exercise of revisional jurisdiction. Learned counsel has taken us through the
 judgment and order of the trial court to buttress his submission that the
 evidence and material on record was duly considered by the court of sessions
 as a result whereof the conclusion was reached that prosecution has failed to
 establish its case beyond reasonable doubt. On the other hand Mr.B.B. Singh
 and Mr.A.P. Sahay, learned counsel appearing for the State and the informant
 have taken us also through the depositions of some of the witnesses to
 buttress their submission that the court of sessions has overlooked material
 evidence which has resulted in manifest illegality and gross miscarriage of
 justice.
 The principles on which revisional court can set aside a judgment and order of
 acquittal passed in favour of the accused are well settled by catena of
 judgments. The difficulty, however, arises at times about the application of
 the said principles. It is true that there is a statutory prohibition
 contained in sub- section (3) of Section 401 of Criminal Procedure Code from
 converting a finding of acquittal into one of conviction and what is
 prohibited cannot be done indirectly as well. The question, however, is has
 High Court indirectly done what is prohibited.
 Sections 397 to 401 of the Code are group of sections conferring higher and
 superior courts a sort of supervisory jurisdiction. These powers are required
 to be exercised sparingly. Though the jurisdiction under Section 401 cannot be
 invoked to only correct wrong appreciation of evidence and the High Court is
 not required to act as a court of appeal but at the same time, it is the duty
 of the court to correct manifest illegality resulting in gross miscarriage of
 justice.
 More than half a century ago, in D.Stephens v. Nosibolla [[1951] INSC
 13]( [(1951 SCR 284
 ] 1951%20SCR%20284) = [[1951] INSC
 13]( [AIR 1951 SC
 196)] AIR%201951%20SC%20196), this Court held that
 revisional jurisdiction when it is invoked against an order of acquittal by a
 private complainant is not to be lightly exercised, it could be exercised only
 in exceptional cases to correct a manifest illegality or to prevent a gross
 miscarriage of justice and not to be ordinarily used merely for the reason
 that the trial court has misappreciated the evidence on record.
 In K.Chinnaswamy Reddy v. State of Andhra Pradesh & Anr. [[1962] INSC
 214]( [(1963 (3)
 SCR 412] 1963%203%20SCR%20412) = [[1962] INSC
 214]( [AIR 1962 SC
 1788)] AIR%201962%20SC%201788) a note of caution was
 appended so that the High Court does not convert a finding of acquittal into
 one of conviction by the indirect method of ordering retrial when it cannot
 directly convert a finding of acquittal into a finding of conviction in view
 of specific statutory prohibition. While noticing that it is not possible to
 lay down the criteria for determining exceptional cases which would cover all
 contingencies for exercise of revisional power, some cases by way illustration
 were mentioned wherein the High Court would be justified in interfering with
 the finding of acquittal in revision. The High Court would be justified to
 interfere where material evidence is overlooked by the trial court.
 In a recent decision in Bindeshwari Prasad Singh alias B.P. Singh & Ors.
 v. State of Bihar [now Jharkhand] & Anr. ([2002] 6 SCC 650) noticing
 principles laid in Stephen's and Chinnaswamy Reddy it was held that the High
 Court was not justified in reappreciating the evidence on record and coming to
 a different conclusion in a revision preferred by the informant under Section
 401 of the Code since it was well settled that the order of acquittal cannot
 be interfered with in revision merely on the ground of errors in appreciation
 of evidence.
 Relying upon these decisions, Mr. Misra contends that the High Court while
 interfering with the judgment and order of the Court of Sessions has not kept
 in view the parameters of exercise of revisional jurisdiction.
 Reverting to the facts of the case in hand, the prosecution case in nutshell
 is that while the informant Ambika Yadav, PW6 along with his uncle Rameshwar
 Yadav (deceased) was going in search of some labourers and no sooner they
 reached near a well situated in front of the house of accused Rambriksh Singh,
 the accused started uttering abuses, caught hold of Rameshwer Yadav and
 forcibly took him into their house. On protest, the informant was threatened
 and abused.
 The dragging of Rameshwer Yadav by the appellants into their house was
 witnessed by others but they were also abused and chased. While dragging the
 deceased, the accused were uttering that he should be taken inside the house
 and cut into pieces. The informant went to police station to inform the
 police. The police party came and after breaking open the door of the house,
 the police entered into the courtyard and found the mutilated dead body of
 Rameshwar Yadav. The statement of the informant was recorded by the police
 officer, formal FIR registered, investigation conducted whereafter the police
 submitted charge sheet against the accused who were put on trial for the
 offence earlier noticed.
 The High Court has observed that the evidence of PWs 1, 2, 5, 6, 7 and 8
 appears to be relevant. PW8 is the Doctor who held autopsy over the dead body
 and also proved the post mortem report. The injuries on the deceased show the
 brutal manner in which he was done away with.
 There is no eye witness. The prosecution case depends upon circumstantial
 evidence. The High Court with reference to evidence of PWs 2, 5 and 6 has
 noticed that they had witnessed the dragging of deceased to the house. PW7,
 the investigating officer has, inter alia, deposed about the house of the
 accused having found locked on his visit, breaking opening of the door and on
 entry having found the body of the deceased lying in the courtyard in a
 mutilated condition and the conduct of the investigation. The High Court has
 observed that the evidence on the point of dragging of the deceased and the
 recovery of his dead body from the courtyard of the house of accused,
 Rambriksh Singh, remained unshaken and has been duly corroborated by the
 evidence of Doctor PW8. In this view, the High Court held that the evidence
 could not have been dealt with in such a manner as has been dealt with by the
 trial court. Fully alive to the limit of its jurisdiction under Section 401 of
 the Code but having regard to the facts and circumstances of the case, the
 High Court came to the conclusion that the case appears to be exceptional
 warranting interference. The revisional court can set aside an order of
 acquittal and remit the case for retrial where the trial court overlooking
 material evidence has passed the order. In the present case, the material
 evidence seems to have been overlooked by the trial court in relation to four
 circumstances, namely (1) the dragging of the deceased to the house of accused
 Rambriksh Singh which was joint house of the deceased; (2) the house having
 been found locked by the police on visit; (3) the breaking open of the door of
 the house and (4) the recovery of the dead body in a mutilated condition in
 the courtyard of the house. The overlooking of evidence in relation to these
 circumstances warrants the remand of the case to trial court for retrial which
 has been directed in terms of the impugned judgment.
 Mr.B.B. Singh relying upon the case of Ram Gulam Chaudhary & Ors. v.
 State of Bihar ([2001] 8 SCC 311), submits that in the present case the
 accused have failed to offer any explanation in respect of aspects exclusively
 within their knowledge and, therefore, it is an additional link which
 completes the chain of circumstances. It is not necessary for us to examine
 this aspect. It is not relevant for the present purposes and may be addressed
 before the court of sessions at an appropriate stage.
 For the aforesaid reasons, we are unable to accept the contention that the
 High Court has reappreciated the evidence. The High Court has only
 demonstrated as to how the material evidence has been overlooked leading to
 manifest illegality resulting in gross miscarriage of justice. The impugned
 judgment of the High Court does not call for any interference. Resultantly,
 the appeal is dismissed.
   
 URL: _  
 .