##  STATE OF U.P. V. GAMBHIR SINGH & ORS [2005] INSC 262 (20 April 2005)
 B.P.SINGH & ARUN KUMAR
 This appeal by special leave is directed against the judgment and order of the
 High Court of Judicature at Allahabad dated 4th April, 1996 in Criminal Appeal
 No.381 of 1991. The High Court, by its impugned judgment and order, allowed
 the appeal of the appellants herein and acquitted them of the charge under
 Section 302/34 of the Indian Penal Code for which they were convicted and
 sentenced to life imprisonment by the Ist Additional Sessions Judge, Mainpuri
 in Sessions Trial No.41 of 1980 by his judgment and order of 6th February,
 1981.
 We have heard counsel for the parties.
 The occurrence is said to have taken place on 5.10.1979 at about 4.00 P.M. in
 village Vikrampur, P.S. Kishni. The case of the prosecution is that PW1 Hori
 Lal, -2- the deceased Netra Pal Singh, and his wife Renuka Devi, PW2 were
 working in the fields. The deceased sent his brother PW1 to bring a basket.
 His wife felt thirsty and they were going to drink water nearby when all the
 three accused arrived there armed with rifle, gun and country made pistol. All
 of them fired from behind as a result of which Netra Pal fell down and died on
 the spot.
 PW2, Renuka Devi raised an alarm. PW1 who was returning from the village after
 fetching a basket also saw the entire occurrence and so did Mithu Lal, PW3 who
 was passing by. PW1, Hori Lal rushed to the police station and the first
 information report was recorded at 8.35 P.M. The investigating officer came to
 the place of occurrence and stayed overnight in the village. On the following
 day he recorded the statement of PW1 and PW2. The statement of PW3 was
 recorded on 27.11.1979 i.e. almost a month and 11 days later.
 The Trial court relying upon these three eye-witnesses found the appellants
 guilty of the offence under Section 302/34 IPC. We are told that the first
 appellant Ranbir Singh has since died.
 We have considered the reasons recorded by the High Court for not relying upon
 the evidence of PW1, PW2 -3- and PW3. No reliance can be placed on the
 evidence of PW3 because he was examined by the police on 27.11.1979 while the
 occurrence took place on 15.10.1979 and even though he was mentioned as an
 eye-witness in the F.I.R. He was projected as an independent witness but it
 appears from the evidence of PW2 that he happens to be the cousin of the
 deceased. In the circumstances, PW3 cannot be considered to be a reliable
 witness. So far as PW2 is concerned, the High Court has discussed her evidence
 in detail and has come to the conclusion that her presence at the time of
 occurrence was doubtful. The medical evidence disclosed that the deceased must
 have taken his meals about three hours before the occurrence since semi-
 digested food was found in his stomach. If PW2 was really with her husband
 since morning, she would have certainly stated about their having taken food.
 She,in the course of her deposition claimed to be at different places when the
 occurrence took place. At one place she stated that she was North of her
 husband, and at another place she stated that she was behind her husband, and
 later that she was 20-25 steps behind her husband. The shots were fired from
 behind. Having considered the discrepancies in the evidence of Renuka Devi,
 PW2 the High Court did not find it safe to rely on her testimony.
 -4- So far as Hori Lal,PW1 is concerned, he had been sent to fetch a basket from the village and it was only a matter of coincidence that while he was returning he witnessed the entire incident. The High Court did not consider it safe to rely on his testimony because his evidence clearly shows that he had an animus against the appellants. Moreover, his evidence was not corroborated by objective circumstances. Though it was his categorical case that all of them fired, no injury caused by rifle was found, and, only two wounds were found on the person of the deceased. Apart from this PW3 did not mention the presence of either PW1 or PW2 at the time of occurrence. All these circumstances, do create doubt about the truthfulness of the prosecution case. The presence of these three witnesses becomes doubtful if their evidence is critically scrutinised. May be it is also possible to take a view in favour of the prosecution, but since the High court, on an appreciation of the evidence on record, has recorded a finding in favour of the accused, we do not feel persuaded to interfere with the order of the High Court in an appeal against acquittal. It is well settled that if on the same evidence two views are reasonably possible, the one in favour of the accused must be preferred.
 -5- We, therefore, find no merit in this appeal and the same is accordingly, dismissed.
   
 URL: _  
 .