##  KALYAN CHANDRA SARKAR V. RAJESH RANJAN @ PAPPU YADAV & ANR [2005] INSC 42
 (18 January 2005)
 N.Santosh Hegde,S.B.Sinha & P.K.Balasubramanyan
 CRIMINAL MISC.PETITION NO.10422 OF 2004 IN CRIMINAL APPEAL NO.1129 OF 2004
 With CRIMINAL APPEAL NO. 120 OF 2005 (Arising out of SLP (Crl) No. 4954 of
 2004) SANTOSH HEGDE, J.
 Heard learned counsel for the parties.
 Leave granted in SLP (Crl) No. 4954 of 2004.
 These are two criminal appeals challenging an order dated 21-9-2004 made by
 the High Court of Judicature at Patna in Criminal Miscellaneous No. 9220 of
 2004 which was an application filed by respondent no. 1 (hereinafter referred
 to as the respondent) seeking the grant of bail in Sessions Trial No. 976 of
 1999 pending before the CBI court. In the said case the said respondent is
 charged for offences punishable under Sections 302 read with 34, 307 read with
 34, 120-B, 302/307 IPC and Section 27 of the Arms Act. This application before
 the High Court for grant of bail was the 9th application in the series of
 applications filed by the said respondent for grant of bail. His earlier
 applications were either rejected by the High Court or when granted by the
 High Court were set aside by this Court. As a matter of fact, this court in
 two earlier appeals had set aside the orders of the High Court dated 6-9-2000
 and 23-5-2003 granting bail to the said respondent. The said orders of this
 Court are since reported in the case of Union of India & Anr. vs. Rajesh
 Ranjan Alias Pappu Yadav [2004 7 SCC 539 (I)](/cgi-
 bin/LawCite?cit=2004%207%20SCC%20539) and in Kalyan Chandra Sarkar vs. Rajesh
 Ranjan Alias Pappu Yadav & Anr. [2004 7 SCC 528 (II).](/cgi-
 bin/LawCite?cit=2004%207%20SCC%20528) It is also relevant to note that when
 his earlier applications were rejected by the High Court the appeals filed by
 the respondent were dismissed by this Court confirming the refusal of the
 bail.
 On 19-8-2000 charges were framed against the respondent and others under
 Sections 302 read with 34, 307 read with 34, 120-B, 302/307 IPC and Section 27
 of the Arms Act which is not challenged.
 After rejection of four bail applications earlier, the respondent filed a 5th
 application Crl. Miscellaneous 24068 of 2002 which came to be allowed by the
 High Court on the sole ground that since the respondent accused was under
 detention for more than one year, he should be released on bail without going
 into any other aspect of the case. On 6th of September, 2000 an appeal filed
 against the said grant of bail came to be allowed by this Court on 25th of
 July, 2001 on the ground that High Court while granting the bail did not keep
 in mind the requirement of Section 437(1) (i) of Cr. P.C., however, by the
 said order this Court held if any fresh application is made by the accused
 same shall be decided in accordance with law. This case is since reported in
 the case of Union of India & Anr. vs. Rajesh Ranjan Alias Pappu Yadav (supra
 I).
 Taking advantage of the said observations of this Court the respondent-accused
 herein made another application for grant of bail on 5-11-2001 which was the
 sixth application for bail, said application came to be dismissed by the High
 Court. On 5-11-2001 a SLP filed against the said order of dismissal came to be
 dismissed by this Court on 7-12-2001.
 The 7th bail application next filed by the accused-respondent also came to be
 dismissed by the High Court. A SLP filed against the said dismissal was also
 dismissed by this Court as per its order in SLP (Crl) No. 1645/2002 on
 20-5-2002.
 On 23-9-2002 the accused-respondent moved the 8th bail application which came
 to be allowed by the High Court by its order dated 23-5-2003 solely on the
 ground that the accused-respondent had undergone incarceration for a period of
 3 years and that there was no likelihood of the trial being concluded in the
 near future and appeal filed against the said grant of bail came to be allowed
 on the ground that the High Court could not have allowed the bail application
 on the sole ground of delay in the conclusion of the trial without taking into
 consideration the allegation made by the prosecution in regard to the
 existence of the prima facie case, gravity of offence, and the allegation of
 tempering with the witness by threat and inducement when on bail.
 This Court held since the above factors go to the root of the right of the
 accused to seek bail, non consideration of the same and grant of bail solely
 on the ground of long incarceration vitiated the order of the High Court
 granting bail. This Court also observed that though an accused had a right to
 make successive applications for grant of bail the court entertaining such
 subsequent bail applications has duty to consider the reasons and grounds on
 which the earlier bail applications were rejected and in such cases the court
 also has a duty to record what are the fresh grounds which persuaded it to
 take a view different from the one taken in the earlier applications. This
 Court in that order also found fault with the High Court for not recording any
 fresh grounds while granting bail and for not taking into consideration the
 basis on which earlier bail applications were rejected. The court also
 emphasised in the said order that ignoring the earlier orders of this Court is
 violative of the principle of binding nature of the judgments of the superior
 court rendered in a lis between the same parties, and noted that such approach
 of the High Court in effect amounts to ignoring or over-ruling and thus
 rendering ineffective the principles enunciated in the earlier orders
 especially of the superior courts. On that basis, the appeal of the
 complainant challenging the grant of bail came to be allowed canceling the
 bail granted to the respondent. This order of this Court is since reported in
 the case of Kalyan Chandra Sarkar vs. Rajesh Ranjan Alias Pappu Yadav & Anr. (
 supra II).
 Barely 11 days after the said order of this Court in Kalyan Chandra Sarkar vs.
 Rajesh Ranjan Alia Pappu Yadav & Anr. (II) (supra) i.e. on 23rd March, 2004 a
 fresh 9th bail application was filed by the respondent without there being any
 change in the factual situation which came to be allowed by the High Court by
 its order dated 21st September, 2004 which is the subject matter of the above
 noted two Criminal Appeals.
 When first of these appeals namely Crl. Appeal No. 1129 of 2004 came up for
 preliminary hearing on 24th of September, 2004, this Court issued notice in
 the SLP as well as in the application for suspending the bail granted by the
 High Court. After service of notice the respondent put in appearance in that
 appeal and this Court on 1st of October, 2004, after hearing the parties
 granted leave and stayed the impugned order granting bail by the High Court
 with a direction that the respondent should surrender and he should be taken
 into custody forthwith, consequently the respondent is in custody now.
 During the pendency of the above criminal appeal filed by the complainant, the
 Investigating Agency namely the (CBI) has also filed another special leave
 petition challenging the order of the High Court granting bail to the
 respondent in which we have granted leave today.
 Brief facts necessary for the disposal of these Crl. Appeals are as follows :-
 Deceased Ajit Sarkar was then a MLA from Purnia constituency in State of
 Bihar. It is the prosecution case that there was enmity between the respondent
 and the said Ajit Sarkar because of their political differences. It is alleged
 on 14th of January, 1998 said Ajit Sarkar was returning in his official car
 with three others after attending a Panchayat, when some of the accused (not
 including the respondent) followed the car of said Ajit Sarkar on two
 motorbikes and attacked Ajit Sarkar and his companions with sophisticated
 weapons consequent to which said Ajit Sarkar and his companions Asfaq Alam,
 Hamender Sharma died and one Ramesh Oraon was seriously injured.
 Though the complaint in this regard was registered with the jurisdictional
 police at the instance of the brother of the deceased who is one of the
 appellant herein, the said police did not conduct proper investigation, hence,
 the case was transferred to the CBI which registered a fresh case.
 During the course of investigation CBI found that in view of the political
 rivalry between the deceased and the respondent, the latter entered into a
 criminal conspiracy with the other co-accused to eliminate said Ajit Sarkar
 and pursuant to the said conspiracy, on 12-6-1998 the respondent herein held a
 meeting with the co-accused Harish Chaudhary and others in Siliguri. It is
 also alleged by the Investigating Agency that the respondent instructed some
 of the co- accused to falsify certain records to create an alibi for himself
 and Harish Chaudhary for their absence from the place and the time of proposed
 attack and the respondent left for New Delhi from Bagdogra.
 The prosecution also alleges that later on the respondent instructed the other
 co-accused Rajan Tiwari from Delhi over the phone to eliminate Ajit Sarkar by
 all means and he also assured the said Rajan Tiwari that he would provide the
 required firearms through co-accused Harish Chaudhary. It is pursuant to the
 said assurance, the prosecution alleges that on the date of the incident i.e.
 on 14-6-1998 at about 4.30 p.m. said Rajan Tiwari armed with an AK-47 rifle,
 Harish Choudhary with a .455 revolver and another accused armed with .38
 revolver waylaid the car in which Ajit Sarkar was traveling at a place near
 Ankur Hotel in Subhash Nagar and attacked them, because of which three person
 including Ajit Sarkar died and his bodyguard Ramesh Oraon suffered serious
 injuries. Based on the investigation so conducted some of the accused-persons
 including the respondent were arrested and a charge-sheet was filed before the
 Additional Sessions Judge, XI at Patna in Sessions Trial No. 976 of 1999.
 The respondent so arrested, as stated above, has since been making numerous
 bail application last of which as stated above has been allowed, which is the
 subject matter of these appeals.
 In these appeals Shri Amrender Saran, learned Additional Solicitor General
 appearing for the CBI and Shri Vijay Hansaria, senior advocate appearing for
 the complainant, Kalyan Chandra Sarkar have argued that entertainment of the
 9th bail application by the High Court on the very same grounds as those urged
 in the earlier petitions without there being any new facts or grounds amounts
 to an abuse of the process of the court and is in derogation of the earlier
 orders passed by this Court. It is contended on behalf of the appellants that
 in the earlier proceedings all points available to the accused have been urged
 and have been negatived by the High Court while rejecting the application for
 grant of bail and confirmed by this Court and whenever erroneously the bail
 was granted this Court had interfered by setting aside the grant of such bail.
 Therefore, in the absence of any new or fresh ground, it was not open to the
 High Court to have reconsidered the same material and overruled the earlier
 findings of the court in the guise of considering afresh the existence of a
 prima facie case. It is also submitted that the existence of a prima facie
 case was one of the questions considered in many of the earlier orders of the
 High Court as well as of this Court, and the same having been found against
 the respondent, the High Court by the impugned order could not have reviewed
 those findings without there being any fresh material. It is also pointed out
 that the present application for grant of bail was filed within 11 days of the
 last order of this Court in the second case referred to hereinabove setting
 aside the grant of bail and during these 11 days nothing new had transpired to
 give rise to a fresh ground nor any fresh ground as such has been pleaded. In
 the second of the judgment of this Court referred hereinabove this Court had
 given findings as to the existence of a prima facie case which finding could
 not have been interfered with by the High Court in the impugned order. It was
 further argued that the question of admissibility of the retracted confession
 and its evidentiary value have also been taken note of by this Court in the
 second of the cases referred to hereinabove apart from the earlier orders of
 the High Court and having taken note of the same the High Court as well as
 this Court had felt there was sufficient material to come to the conclusion
 that there was a prima facie case against the respondent.
 The learned counsel appearing for the appellants have taken serious exception
 to the manner in which the High Court has chosen to ignore the findings of
 this Court while canceling the bail in the earlier case. The said learned
 counsel also pointed out the various activities of the accused during his
 incarceration as well as during the short periods when he was out on bail
 which showed that he was interfering with the course of investigation and was
 threatening witnesses and that this accused had no respect for law. On that
 basis, it was argued that he is not entitled for the grant of bail.
 Shri R.K. Jain, learned senior counsel appearing for the respondent-accused
 countered the above arguments addressed on behalf of the appellants by
 contending that right to liberty was a fundamental right of a person under
 Article 21 of the Constitution of India and that right could be curtailed only
 by a procedure known to law and if that procedure established by law is not
 followed by the courts while refusing to grant bail, it is open to the
 aggrieved person to challenge and re-challenge the same before an appropriate
 forum. He contended that since principle of res-judicata or estoppel does not
 apply to criminal jurisprudence, there is no bar for an accused person to make
 successive bail applications and re-urge the questions which might have been
 urged earlier and negatived by the court. Therefore, it is open to a court
 considering the grant of a fresh bail application to re- appreciate the
 material on record and come to a different conclusion even though the same has
 been rendered by a superior court. In other words the rule of finality does
 not apply to bail petitions. He further submitted that the courts below while
 considering the evidentiary value of the retracted confession in the earlier
 bail applications did not really appreciate the true legal position in law and
 as enunciated by this Court in Hari Charan Kurmi & Jogia Hajam vs. State of
 Bihar [[1964] INSC
 25]( [AIR 1964, SC
 1184] AIR%201964%20SC%201184), which had laid down that a
 retracted confession is a weak type of evidence. The learned counsel argued
 that in the present case apart from the retracted confession of one of the co-
 accused there is no supporting or corroborative evidence available for the
 prosecution, hence it is crystal clear that the prosecution has failed to
 establish a prima facie case. The learned counsel also contended that the
 material available on record in this case against the first respondent is not
 even sufficient for framing charges (even though charge framed is not
 challenged). Commenting on the order of this Court in the second of the cases
 (supra) he contended that this court has not given a finding that there is a
 prima facie case against the respondent-accused, nor has it dealt with the
 question of the evidentiary value of the retracted confession. Hence, the High
 Court was justified in going into these aspects of the case and coming to the
 conclusion that the prosecution case does not establish a prima facie case
 against the respondent accused. He also placed reliance on various judgments
 which were cited before the High Court in support of his arguments.
 Then placing reliance on the judgment of this Court in the case of
 Bhagirathsinh s/o Mahipat Singh Judeja vs. State of Gujarat [[1983] INSC
 181]( [1984 1 SCC
 284] 1984%201%20SCC%20284) the learned counsel submitted
 that existence of prima facie case is a sine-qua-non for refusal of bail and
 even if such a prima facie case is existing still it is well open to the
 accused persons to seek bail on other grounds but if there is no prima facie
 case made out from the prosecution material then the question of looking into
 the other grounds for grant of bail does not arise since lack of prima facie
 case by itself is sufficient to grant bail. He pointed out from the impugned
 judgment that the evidence of the other prosecution witnesses does not
 implicate the respondent-accused, therefore, the High Court was justified in
 granting the bail and this Court entertaining an appeal against the grant of
 bail should bear in mind that, ordinarily, this Court does not interfere with
 the orders either granting or refusing to grant bail under Article 136 of the
 Constitution. For this proposition also reliance is placed in the above cited
 judgment of Bhagirathsinh (supra).
 It is trite law that personal liberty cannot be taken away except in
 accordance with the procedure established by law. Personal liberty is a
 constitutional guarantee. However, Article 21 which guarantees the above right
 also contemplates deprivation of personal liberty by procedure established by
 law. Under the criminal laws of this country, a person accused of offences
 which are non bailable is liable to be detained in custody during the pendency
 of trial unless he is enlarged on bail in accordance with law. Such detention
 cannot be questioned as being violative of Article 21 since the same is
 authorised by law.
 But even persons accused of non bailable offences are entitled for bail if the
 court concerned comes to the conclusion that the prosecution has failed to
 establish a prima facie case against him and/or if the court is satisfied for
 reasons to be recorded that in spite of the existence of prima facie case
 there is a need to release such persons on bail where fact situations require
 it to do so. In that process a person whose application for enlargement on
 bail is once rejected is not precluded from filing a subsequent application
 for grant of bail if there is a change in the fact situation. In such cases if
 the circumstances then prevailing requires that such persons to be released on
 bail, in spite of his earlier applications being rejected, the courts can do
 so.
 The principles of res judicata and such analogous principles although are not
 applicable in a criminal proceeding, but the courts are bound by the doctrine
 of judicial discipline having regard to the hierarchical system prevailing in
 our country. The findings of a higher court or a coordinate bench must receive
 serious consideration at the hands of the court entertaining a bail
 application at a later stage when the same had been rejected earlier. In such
 an event, the courts must give due weight to the grounds which weighed with
 the former or higher court in rejecting the bail application. Ordinarily, the
 issues which had been convassed earlier would not be permitted to be re-
 agitated on the same grounds, as the same it would lead to a speculation and
 uncertainty in the administration of justice and may lead to forum hunting.
 The decisions given by a superior forum, undoubtedly, is binding on the
 subordinate fora on the same issue even in bail matters unless of course,
 there is a material change in the fact situation calling for a different view
 being taken. Therefore, even though there is room for filing a subsequent bail
 application in cases where earlier applications have been rejected, the same
 can be done if there is a change in the fact situation or in law which
 requires the earlier view being interfered with or where the earlier finding
 has become obsolete. This is the limited area in which an accused who has been
 denied bail earlier, can move a subsequent application. Therefore, we are not
 in agreement with the argument of learned counsel for the accused that in view
 the guaranty conferred on a person under Article 21 of the Constitution of
 India, it is open to the aggrieved person to make successive bail applications
 even on a ground already rejected by courts earlier including the Apex Court
 of the country.
 Next question in this case is: whether in the earlier proceedings, Courts
 including this Court, had given a finding in regard to the existence of prima
 facie case against the respondent or not ?. If so, has the respondent brought
 on record any fresh material either factual or legal so as to empower the High
 Court to reconsider the earlier orders ? While the learned counsel for the
 appellants contend that the two grounds which the High Court considered as
 relevant for enlarging the respondent on bail have already been considered by
 the High Court as well as by this Court in the previous proceedings, the
 learned counsel for the respondent contends that neither this Court nor the
 High Court in the previous proceedings has given any finding on the two issues
 which were considered by the High Court in the impugned order.
 Therefore, we will examine whether the two issues namely (A) the existence of
 the prima facie case against the accused and (B) the evidentiary value of
 retracted confession ; have been considered by the High Court as well as by
 this Court in the previous proceedings or not.
 As stated above, prior to the impugned order, 8 attempts made by the
 respondent-accused to seek bail have proved futile. The learned counsel for
 the appellants have contended that in almost all the proceedings when the bail
 was refused the court had considered the existence of prima facie case and
 have given a finding in this regard.
 But it is not necessary for us to go into all those orders, it will be
 sufficient if we can find any such finding in any one of those cases for the
 purpose of disposal of this question.
 In the order of the High Court dated 5th November, 2001 in Crl.
 Misc. No. 22243 of 2001, it is seen that an argument was addressed on behalf
 of the respondent that except the statement of Rajan Tiwari, a co-accused,
 there is no other material against him and since the confession of co- accused
 cannot be used as substantive evidence and there being no other material on
 record there is no possibility of his conviction in the case. Therefore, he
 should be enlarged on bail. It was also argued by the counsel for the
 respondent that confessional statement made before the Metropolitan
 Magistrate, Delhi was later retracted and while recording the confessional
 statement the concerned Magistrate did not observe the required formalities
 envisaged in Section 164 of the Criminal Procedure Code. It was also argued
 that the maker of the confession Rajan Tiwari was brought from custody, hence
 the Magistrate erred in recording the confessional statement without observing
 the necessary formalities. Therefore, the so called confessional statement
 must be ignored for the purpose of finding out the existence of a prima facie
 case. The said learned counsel also argued that, at any rate, confession of
 co-accused not being a substantive piece of evidence, it can only be used in
 aid of other evidence and there being no such other evidence the confessional
 statement by itself cannot lead to conviction. The learned counsel for the
 respondent-accused in that proceedings had relied upon on number of judgments
 of this Court in support of his contention as could be seen from the said
 order of the High Court. Having noticed the said argument, the High Court
 recorded its findings as follows :- "None of the abovesaid decisions, in my
 opinion, is of any help to the petitioner for the simple reason that all of
 them were rendered after trial. In the instant case the evidence is yet to see
 the light of the day. While the principles laid down in those cases about the
 nature of the confessional statement and the safeguards contained in section
 164 Cr.P.C. are unexceptionable, for the purpose of section 437 (1)(i) of the
 Code what the court has to see is whether there are reasonable grounds to
 believe that the accused has been guilty of an offence punishable with death
 and imprisonment for life. Where circumstances exist which provide grounds to
 believe the guilt of the person the Court is not required to speculate as to
 quantum and nature of the evidence which would be led by the prosecution at
 the stage of trial".
 Bearing in mind the above principle and some judgments of this Court the High
 Court in that petition held :- "The confession which Rajan Tiwari made is no
 doubt a statement of a co-accused but it is an inclupatory statement and
 cannot be ignored for the purpose of bail. In fact, as per his statement he is
 one of the assailants. There is nothing on the record to suggest that he made
 the confessional statement under Section 164 Cr.P.C. before the Metropolitan
 magistrate under any threat or coercion. Whether the safeguards envisaged in
 section 164 Cr. P.C.
 were observed or not is a matter of evidence which is still to come".
 From the above it is also noticed that apart from discussing prima facie case,
 the court also noted that the confession was retracted. The court also noticed
 the material available on record indicating the motive for the crime and the
 proximity of the first respondent-accused with one of the accused Rajan Tiwari
 who made the confessional statement.
 After considering all the above material the court recorded a finding as
 follows :- "I have little doubt in my mind that the materials on record in the
 case diary do constitute prima facie case. In fact, after the framing of
 charges, which has not been challenged by the petitioner, there can be little
 doubt about prima facie case against and, therefore, considering the matter
 from the angle of section 437(1)(i) of the Criminal Procedure Code the
 petitioner does not deserve bail". (Emphasis supplied) From the above facts
 recorded in the said judgment of the High Court, it is clear that that court
 took into consideration the evidentiary value of the retracted confession and
 the existence of prima facie case.
 Therefore, in our opinion, the learned counsel for the first respondent was
 factually in error in contending that the High Court in any of the previous
 proceedings did not go into the question of the existence of prima facie case
 or the legality and the evidentiary value of the retracted confession of Rajan
 Tiwari.
 Apart from the observations made by the High Court in the above said petition
 even this Court in its judgment reported in Kalyan Chandra Sarkar vs. Rajesh
 Ranjan Alias Pappu Yadav and Anr (II) had observed in regard to the existence
 of prima facie case as follows:- "The next argument of the learned counsel for
 the respondent is that prima facie the prosecution has failed to produce any
 material to implicate the respondent in the crime of conspiracy. In this
 regard he submitted that most of the witnesses have already turned hostile.
 The only other evidence available to the prosecution to connect the respondent
 with the crime is an alleged confession of the co-accused which according to
 the learned counsel was inadmissible in evidence. Therefore, he contends that
 the High Court was justified in granting bail since the prosecution has failed
 to establish even a prima facie case against the respondent. From the High
 Court order we do not find this as a ground for granting bail. Be that as it
 may, we think that this argument is too premature for us to accept. The
 admissibility or otherwise of the confessional statement and the effect of the
 evidence already adduced by the prosecution and the merit of the evidence that
 may be adduced hereinafter including that of the witnesses sought to be
 recalled are all matters to be considered at the stage of the trial.
 From the above, it is clear that this Court negatived the argument of the
 respondent about the existence of a prima facie case. There is thus no merit
 in the argument that the existence or non-existence of a prima facie case was
 not taken into consideration by this Court.
 Probably this argument is built on the following observations of this Court
 extracted herein below :
 "From the High Court order, we do not find this as a ground for granting
 bail." Taking advantage of the above sentence in that order of ours, the
 learned counsel contended that this Court had also accepted the fact that the
 High Court in its previous orders had not considered the question of the
 existence of a prima facie case. With respect to the learned counsel we think
 that this sentence of ours is being relied upon out of context. In the 8th
 bail application made by the respondent, the High Court, of course, did not go
 into the question of prima facie case but allowed the application of the
 respondent solely on the ground of long incarceration. It is in that context
 when an argument was addressed before us that there existed no prima facie
 case as could be seen from the impugned order therein, that we observed that
 the non existence of prima facie case was not the ground on which the bail was
 granted. This comment of ours does not refer to or apply to the earlier bail
 applications in which a finding was given by the High Court as to the
 existence of a prima facie case to which we have already referred to herein
 above and have also extracted a portion of one such order which clearly shows
 that the existence of prima facie case has been dealt with by the High Court
 at least in one of the earlier orders and there being no change in the fact
 situation that prima facie case could not have disappeared when subsequent
 applications came up for hearing.
 In the above factual background, we will now consider whether the High Court
 by the impugned order was justified in reconsidering the findings already
 recorded by this Court and the High Court in the earlier orders.
 It is already noticed that the impugned order is pursuant to an application
 for grant of bail made by the respondent within 11 days of the order made by
 this Court in second of the appeals referred to hereinabove. It is also an
 admitted fact that during these 11 days no fresh material had come into
 existence nor has been pleaded by the respondent in the present application
 for bail before the High Court. A perusal of the impugned order clearly shows
 that the High Court proceeded to reconsider the very same two questions namely
 the existence of a prima facie case and the evidentiary value of retracted
 confession and by substituting its subjective satisfaction practically over
 ruled the findings of this Court as well as that of the High Court recorded in
 the earlier orders, without even discussing these findings and as if the case
 was being argued and considered by the Court for the first time even though
 the previous orders of this Court as well as that of the High Court were on
 record. This reconsideration and recording of a new finding was without there
 being any fresh factual or legal basis.
 In our opinion, as contended by the learned counsel for the appellants the
 approach of the High Court in the impugned order to say the least was
 irresponsible, contrary to records and law.
 Thus in our opinion the question of prima facie case and admissibility as well
 as the evidentiary value of retracted confession having already been
 considered by the High Court and this Court in the previous proceedings same
 could not have been made as the basis by the High Court in the impugned order
 to grant bail without there being fresh material. We are also of the opinion
 that the learned counsel for the respondent was in error when he contended
 that these two questions have not been decided by the High Court or by this
 Court in the earlier orders.
 The learned counsel for the respondent-accused then strongly relied on a
 recent judgment of this Court in the case of Jayendra Saraswathi Swamigal vs.
 State of Tamil Nadu, Crl. A. No. 44 of 2005 dated 10th January, 2005 wherein
 this Court considering an application for grant of bail by the appellant
 therein came to the prima facie conclusion on the facts of that case as
 follows :- "No worthwhile prima facie evidence apart from the alleged
 confession have been brought to our notice to show that the petitioner along
 with A-2 and A-4 was party to a conspiracy." The learned counsel for the
 respondent accused also pointed out from the said order, that in that case the
 court considered the judgment reported in Kalyan Chandra Sarkar vs. Rajesh
 Ranjan Alias Pappu Yadav and Anr (II). (supra) and contended that the said
 judgment did not accept the correctness of the decision in Kalyan Chandra vs.
 Rajesh Ranjan Alias Pappu Yadav.
 The learned counsel for the respondent further contended that this Court in
 Jayendra Saraswathi's case (supra) having not agreed with the law laid down in
 Kalyan Chandra Sarkar (II) ought to have overruled the said judgment in Kalyan
 Chandra Sarkar (II). We consider this as an argument of desperation. In Kalyan
 Chandra Sarkar II there has been no declaration of any law made as such. This
 Court only applied the requirement of Section 437(1)(i) of Cr.P.C. to the
 facts of the case and came to the conclusion that there was prima facie case
 against the respondent, hence, cancelled his bail. Nor has this Court in the
 case of Jayendra Saraswathi (supra) made any declaration of law. In that case
 also based on the facts of that case, this Court came to the conclusion that
 the prosecution had not established a prima facie case as against the accused
 in that case. It is while considering the judgment of this Court in Kalyan
 Chandra Sarkar (II) this Court in the case of Jayendra Saraswathi observed:
 "The observations made therein cannot have general application so as to apply
 in every case including the present one wherein the court is hearing the
 matter for the first time." It is probably based on the above observations of
 this Court in the case of Jayendra Saraswathi (supra) that the learned counsel
 was emboldened to submit that the court in Jayendra Saraswathi's case having
 stated so ought to have overruled the judgment in Kalyan Chandra Sarkar II
 (supra). Whether the judgment in Kalyan Chandra Sarkar II ought to have been
 overruled or not by the Bench which delivered Jayendra Saraswathi's judgment,
 we are not competent to say, but certainly we are competent to say what
 actually the court stated in the said judgment of Jayendra Saraswathi and what
 the court has done in that case. In the said case of Jayendra Saraswathi, the
 court only distinguished Kalyan Chandra Sarkar II (supra). While doing so they
 observed:
 "The case of Kalyan Chandra Sardar (supra) was decided on its own peculiar
 facts where the accused had made 7 applications for bail before the High
 Court, all of which were rejected except the 5th one which order was also set
 aside in appeal before this Court. The 8th bail application of the accused was
 granted by the High Court which order was subject matter of challenge before
 this Court. The observations made therein cannot have general application so
 as to apply in every case including the present one wherein the court is
 hearing the matter for the first time." In our humble opinion, in the case of
 Jayendra Saraswathi (supra), this Court only distinguished the facts of that
 case from the facts of the present case in hand and the question of overruling
 a judgment on facts does not arise unless, of course, the court is sitting in
 appeal over the judgment sought to be distinguished. This Court in Kalyan
 Chandra Sarkar II (supra) decided the said case on the facts of that case
 only, so the question of the said case being overruled in another case does
 not arise. It is clear from the perusal of Jayendra Saraswathi's case as well
 as Kalyan Chandra Sarkar II (Supra) that both the cases have been decided by
 this Court on their individual facts only.
 While deciding the cases on facts, more so in criminal cases the court should
 bear in mind that each case must rest on its own facts and the similarity of
 facts in one case cannot be used to bear in mind the conclusion of fact in
 another case (See: Pandurang and Anr. vs. State of Hyderabad [[1954] INSC
 116]( [(1955 1 SCR
 1083).] 1955%201%20SCR%201083) It is also a well
 established principle that while considering the ratio laid down in one case,
 the court will have to bear in mind that every judgement must be read as
 applicable to the particular facts proved or assumed to be true. Since the
 generality of expressions which may be found therein are not intended to be
 expositions of the whole of the law, but are governed and qualified by the
 particular facts of the case in which such expressions are to be found. A case
 is only an authority for what it actually decides, and not what logically
 follows from it. See :- (1) Quinn vs. Leathem [[1901] UKHL
 2]( [(1901) AC 495](/cgi-
 bin/LawCite?cit=%281901%29%20AC%20495) (2 ) State of Orissa vs. Sudhansu
 Sekhar Misra [[1967] INSC
 251]( [(AIR 1968 SC
 647)] AIR%201968%20SC%20647) 1073) Bearing the above
 jurisprudential principle in mind if we examine the case of Jayendra
 Saraswathi (supra) it is clear that it was a case which was decided on the
 facts of that case and that the court did not overrule the judgment of this
 court in the case of Kalyan Chandra Sarkar vs. Rajesh Ranjan Alias Pappu Yadav
 and Anr. (II) (supra) even by implication but it only distinguished the case
 on facts.
 Therefore, in our opinion, that judgment is of no assistance to the respondent
 accused in this case.
 The learned counsel for the appellant had pointed out that there are nearly 44
 more witness to be examined by the prosecution and the past conduct of the
 accused as found by courts below very clearly shows that if he is released on
 bail he would certainly threaten the witnesses and tamper with the evidence
 which according to the learned counsel is clear from the fact that a number of
 witnesses have already turned hostile, many of them during the period when the
 accused was let on bail. Therefore, releasing the respondent-accused would not
 be in the larger interests of justice. We agree with this argument.
 It is also pointed out that in addition to the retracted confession of the
 accused Rajan Tiwari the evidence already brought on record clearly shows that
 there has been a test identification parade of the assailants and also other
 materials have been brought on record to show that one of the assailants of
 Ajit Sarkar was closely known to the respondent and there have been telephonic
 conversation to and from the telephone registered in the name of the
 respondent which according to the learned counsel would go a long way in
 establishing the prosecution case.
 It is not necessary for us to weigh the evidence at this stage since we have
 already come to the conclusion that the prosecution on the basis of the
 material available on record has established a prima facie case against the
 accused and we are also of the opinion that the conduct of the respondent-
 accused as brought on record clearly indicates that enlarging the said accused
 on bail would impede the progress of the trial.
 For the reasons recorded hereinabove we are of the considered opinion that the
 High Court was totally in error in allowing the bail application of the
 respondent by the impugned order. We allow this appeal, quash the impugned
 order of the High Court and dismiss the bail application made by the
 respondent in Criminal Miscellaneous File No. 9220 of 2004 on the file of the
 High Court of Judicature at Patna.
   
 URL: _  
 .