##  STATE OF RAJASTHAN V. KASHI RAM [2006] INSC 753 (7 November 2006)
 B.P. Singh & Tarun Chatterjee
 B.P. Singh, J This appeal by special leave has been preferred by the State of
 Rajasthan against the common judgment and order of the High Court of
 Judicature for Rajasthan at Jodhpur in D.B. Criminal Appeal No.622 of 1999,
 D.B. Jail Appeal No.619 of 1999 and D.B. Criminal Murder Reference No.2 of
 1999 whereby the High Court by its impugned judgment and order dated December
 21, 1999 allowed the appeals preferred by the respondent and declined the
 murder reference made by the learned Additional Sessions Judge for
 confirmation of the sentence of death. We notice that both the criminal
 appeals were preferred by the respondent herein, one from jail and the other
 presented through an advocate. The judgment and order of the Special
 Additional District and Sessions Judge (Women Atrocities), Sri Ganganagar in
 Sessions Trial No.39 of 1998 dated September 29, 1999 sentencing the
 petitioner to death under Section 302 I.P.C. was set aside.
 The respondent herein Kashi Ram was married to Kalawati (deceased) about seven
 years before the occurrence. They were blessed with two children, Suman
 (deceased) and Guddi (deceased) aged two and half years and two and half
 months respectively. It appears from the record that the relationship between
 them was not cordial and there were incidents of the respondent assaulting
 Kalawati and treating her with cruelty. A Panchayat had also been convened at
 the house of the father of the respondent, however, the respondent's father
 pleaded helplessness since the appellant did not pay any heed to his advice.
 The result was that Kalawati stayed with her parents for about two years.
 Later Harchand, father of the respondent assured her parents that Kashi Ram
 had improved in his behaviour and, therefore, Kalawati should be sent to her
 matrimonial home. On being convinced, Kalawati was sent to her matrimonial
 home.
 The case of the prosecution is that after some time Kashi Ram again started
 mis-behaving in the same old manner and used to beat his wife Kalawati off and
 on.
 The case of the prosecution is that the respondent killed his wife and two
 daughters on the night intervening 3rd and 4th February, 1998 and thereafter
 disappeared. The first information regarding the incident was given by Inder
 Bhan, PW-6, a cousin of the father of Kalawati (deceased). On the basis of
 information given by him, a formal first information report was drawn up and a
 case registered against the respondent under Section 302 IPC. The first
 information was recorded at 10.15 a.m. on February 6, 1998 in which the
 informant stated as follows:- The respondent was married to Kalawati
 (deceased) about seven years before the occurrence. Kalawati used to come to
 her parents off and on in the first six months after marriage but it appears
 that there were frequent quarrels between Kalawati and her husband (respondent
 herein) who used to complain that she had brought a camel instead of a buffalo
 at the time of marriage. He also complained that she was dark complexioned.
 Things came to such a stage that Kalawati had to return to her parents. On the
 very next day, the informant along with the father of the deceased and others
 went to the father of the respondent namely \- Harchand and complained to him
 about the behaviour of his son. Harchand pleaded helplessness in the matter
 and advised them to do whatever they liked, since his son was not under his
 control. In these circumstances, Kalawati continued to stay with her parents
 for about one and half or two years.
 One day, Harchand, father of the respondent came to the house of the father of
 Kalawati and assured him that his son Kashi Ram (respondent herein) had
 improved in his behaviour and assured him that she will be cared for in her
 matrimonial home. The father of the deceased and other relatives after getting
 assurance from the brothers of Harchand decided to send her back to her
 matrimonial home. The respondent along with his father Harchand came and the
 deceased accompanied them to her matrimonial home. The respondent and his wife
 Kalawati (deceased) were blessed with two daughters who were two and half
 years and two and half months old at the time of occurrence. The respondent
 and Kalawati (deceased) resided with the respondent's parents for some time
 but about two months before the occurrence the respondent shifted to a rented
 premises in Prem Nagar.
 Milk used to be sent to Kalawati's house from her father's house, and her
 brother Mamraj, PW-2, used to supply milk everyday.
 On February 3, 1998 as usual Mamraj, PW-2 had gone to supply milk.
 His sister Kalawati told him not to bring milk in future. On the next day,
 that is on February 4, 1998 Mamraj PW-2 noticed that the entrance of the house
 of the respondent was locked. On enquiry, he was told by a neighbour Gurdayal
 Singh that he had seen the respondent and his family members till last evening
 but he did not know where they had gone thereafter.
 In the evening at about 5.30 p.m. the mother of Kalawati (PW- 5) came to the
 informant and told him that she suspected something, and therefore, requested
 him to find out the whereabouts of the respondent and his family members. The
 informant went on a motor- cycle along with one Sheo Narayan (PW-1) to search
 for the respondent and his family members. On the way, he met Kashmiri Lal and
 another son of Harchand on the bridge. On enquiry they told him that the
 respondent along with his family members may have gone to the Suratgarh fair
 and that they were also waiting for them. In the meantime, Harchand father of
 the respondent also came. The informant asked them to come to the house of the
 respondent rather than wait on the bridge. Accordingly, they all proceeded
 towards the house of the respondent on their respective vehicles, but as soon
 as they came near Prem Nagar, the two brothers of accused disappeared from his
 sight. At about 7.30 p.m. the informant came to the house of the respondent
 and found the main entrance locked. The doors were got opened and inside the
 house they found the dead body of Kalawati lying on a cot and dead bodies of
 the two children lying on another cot. It was, therefore, alleged by the
 informant that the respondent had committed the murder of his wife and two
 daughters and had thereafter disappeared.
 Dr. Prem Arora, PW-10 conducted the post mortem examination of the dead bodies
 of Kalawati and her two children. On Kalawati he found the following
 injuries:- "Mark of ligature present on neck 2cm in width and knot present on
 back of neck, ligature mark is situated just below the thyroid certilage and
 encircling neck completely. Base of mark is pale, dry and hard. One cut
 section tissue below ligature mark is dry and white. No external injury
 present anywhere in body".
 Death in his opinion was caused by asphyxia. In his opinion, death of the two
 children was also caused by asphyxia. In his opinion, deaths had occurred 48
 to 72 hrs. before the post-mortem examination which was conducted on February
 7, 1998.
 At the trial several witnesses were examined to prove the case of the
 prosecution. PW-1, Sheo Narayan, is the person with whom PW-6 Inder Bhan had
 gone to search for the respondent and his family members on the request of the
 mother of the deceased namely \- PW-5, Jai Kauri. He fully supported the case
 of the prosecution to the effect that he had gone with the father of the
 respondent and Inder Bhan, PW-5 to the house of the respondent in the evening
 of February 6, 1998 and after opening the main gate and removing the door from
 the entrance of the house they entered the house and found the dead bodies
 lying on two cots inside the house.
 PW-5, Jai Kauri, mother of the deceased has also deposed to the effect that
 her daughter was treated with cruelty by the respondent.
 She has narrated the incidents which took place before deceased Kalawati was
 sent back with her husband to her matrimonial home.
 She has deposed that milk used to be delivered by her son Mamraj, PW-2 at the
 house of the respondent and on February 3, 1998 when Mamraj had gone to
 deliver milk Kalawati had asked him not to bring milk thereafter since milk
 was to be supplied by her husband's elder brother. She claimed that she had
 gone to the house of the deceased on Thursday, i.e. on February 5, 1998, but
 finding the doors locked she had returned. She had made enquiries from the
 neighbourers, who told her that they had seen them on Tuesday (February 3,
 1998) evening but not thereafter. She had again gone to her daughter's house
 on Friday and it was again found locked. She grew suspicion and, therefore,
 requested Inder Bhan, PW-6 and Sheo Narayan, PW-1 to search for them.
 PW-2, Mamraj, a brother of deceased Kalawati has also narrated the incidents
 relating to the cruel treatment meted out to Kalawati by her husband.
 According to this witness, he used to deliver milk at the house of the
 respondent, since the brother of Kashi Ram, who used to supply milk to them,
 was ill. On February 3, 1998 when he had gone to supply milk he was told by
 the respondent and his sister Kalawati (deceased) to stop further supply of
 milk. On February 4, 1998 while returning home he had found the house of
 Kalawati (deceased) locked. On the next day, when his mother PW-5, went to the
 house of Kalawati, she also found the house locked. The neighbourers had
 informed them that Kalawati and Kashi Ram were last seen on Tuesday evening
 (3.2.1998). When his mother again went to the house of Kalawati on February 6,
 1998 she found the house locked and, therefore, she had requested Inder Bhan
 and Sheo Narayan to search for them. This witness has been cross-examined at
 length but nothing has been elicited in his cross-examination which may
 discredit him. The assertion of this witness that he has been told by deceased
 Kalawati and her husband (respondent herein) on Febraury 3, 1998 to stop
 supply of milk, went unchallenged in his cross-examination. Only with a view
 to assure ourselves that this witness had also said so in his statement
 recorded under Section 161 Crl.P.C. we read his police statement and we find
 that he had said so even in the course of investigation. We have looked into
 the case diary not as substantive evidence but only to verify whether PW-2 had
 omitted to say so in the course of investigation. The substantive evidence of
 PW-2 that he had seen his sister and the respondent on February 3, 1998, has
 gone unchallenged.
 The prosecution examined two witnesses Dinesh Kumar, PW-3 and Om Prakash, PW-4
 to prove that the respondent had made an extra-judicial confession before
 these two witnesses on February 17, 1998\. The prosecution also relied on the
 evidence of recovery made at the instance of the respondent pursuant to which
 a waist chord and keys of the locks put on the two doors were recovered from
 the possession of the respondent on February 18, 1998. The prosecution also
 examined several other witnesses to prove its case.
 The trial court on an exhaustive consideration of the evidence on record came
 to the conclusion that the prosecution had successfully established that the
 deceased Kalawati was last seen alive in her house on February 3, 1998 and
 that Mamraj, PW-2 had seen her as well as her husband in their rented
 premises. It also held that the prosecution had proved that the two doors of
 the house were found locked on the morning of February 4, 1998 and that the
 concerned prosecution witnesses entered the house after removing the door on
 February 6, 1998\. The house was also found locked on February 4, 1998 when
 the mother of deceased Kalawati had gone to her house. The trial court relied
 on the recoveries made of the weapon of offence namely - the waist chord, and
 the keys of the two locks, from possession of the respondent pursuant to his
 statement recorded under Section 27 of the Evidence Act. Reliance was also
 placed by the trial court on the extra-judicial confession said to have been
 made by the respondent before PWs 3 and 4. The trial court also found that the
 house was found locked on February 4, 1998, and till he was arrested on
 February 17, 1998, the whereabouts of the respondent were not known. Even
 after his arrest he did not offer any explanation and even at the trial only
 denied the allegations made against him without offering any explanation for
 his absence during the crucial days.
 Relying on these circumstances, and finding that the deaths were homicidal as
 proved by the medical evidence on record, the trial court came to the
 conclusion that the only inference that could be drawn from the proved facts
 and circumstances was that the respondent after committing the murder of his
 wife and his two daughters locked the house and disappeared from the scene. He
 was arrested two weeks later but failed to give any explanation in defence.
 Accordingly, the trial court finding the respondent guilty of the offence
 punishable under Section 302 IPC sentenced him to death having regard to the
 heinous nature of the crime committed by him in which three innocent lives
 were lost including two infants.
 On appeal, the High Court reversed the findings of fact recorded by the trial
 court and acquitted the respondent. Before adverting to the other
 incriminating circumstances we may at the threshold notice two of them namely
 - the circumstance that the respondent made an extra-judicial confession
 before PWs 3 and 4, and the circumstance that recoveries were made pursuant to
 his statement made in the course of investigation of the waist chord used for
 strangulating Kalawati (deceased) and the keys of the locks which were put on
 the two doors of his house. The High Court has disbelieved the evidence led by
 the prosecution to prove these circumstances and we find ourselves in
 agreement with the High Court. There was really no reason for the respondent
 to make a confessional statement before PWs 3 and 4. There was nothing to show
 that he had reasons to confide in them. The evidence appeared to be unnatural
 and unbelievable. The High Court observed that evidence of extra-judicial
 confession is a weak piece of evidence and though it is possible to base a
 conviction on the basis of an extra- judicial confession, the confessional
 evidence must be proved like any other fact and the value thereof depended
 upon the veracity of the witnesses to whom it was made. The High Court found
 that PW-3 Dinesh Kumar was known to Mamraj, the brother of deceased Kalawati.
 PW-3 was neither a Sarpanch nor a ward member and, therefore, there was no
 reason for the respondent to repose faith in him to seek his protection.
 Similarly, PW-4 admitted that he was not even acquainted with the accused.
 Having regard to these facts and circumstances, we agree with the High Court
 that the case of the prosecution that the respondent had made an extra-
 judicial confession before PWs-3 and 4 must be rejected.
 So far as the recoveries are concerned, the High Court has not accepted the
 same since PW-6, Inder Bhan admitted in the course of his cross-examination
 that the waist chord which had been used for strangulating Kalawati was
 recovered much earlier from the scene of offence by the police itself.
 Moreover, the waist chord as well as the keys were not even produced before
 the Court. It may be that some other witnesses have stated that the waist
 chord was not recovered from the spot, but in the facts of the case the
 benefit of doubt must go to the accused.
 The most important circumstance that the respondent was last seen with the
 deceased on February 3, 1998 whereafter he had disappeared and his house was
 found locked and that he had offered no explanation whatsoever, was disposed
 of by the High Court in one short paragraph observing that there was nothing
 unusual if the accused was seen in the company of his own family members in
 his house. On such reasoning, the High Court held that the circumstantial
 evidence relied upon by the prosecution was not strong enough to sustain the
 conviction of the respondent. Accordingly, the High Court allowed the appeals
 preferred by the respondent and declined the death reference made by the trial
 court for confirmation of the sentence of death.
 We have been taken through the entire evidence on record. The medical evidence
 on record clearly proves that the death of Kalawati and her two minor
 daughters was homicidal caused by strangulation.
 The cause of death was asphyxia. It is also established on record that the
 deceased was last seen alive in the company of respondent on February 3, 1998
 at her house. The prosecution has also successfully established the fact that
 the house was found locked on the morning of February 4, 1998 and continued to
 remain locked till it was opened after removing the door on February 6, 1998.
 Throughout this period the respondent was not to be seen and he was arrested
 only on February 17, 1998. Neither at the time of his arrest, nor in the
 course of investigation, nor before the Court, has the respondent given any
 explanation in defence. He has not even furnished any explanation as to where
 he was between February 4, 1998 and February 17, 1998. It has been argued on
 behalf of the prosecution that this most important circumstance has been
 completely ignored by the High Court. The case of the prosecution
 substantially rested on this circumstance. The respondent was obliged to
 furnish some explanation in defence. He could have explained where he was
 during this period, or he could have furnished any other explanation to prove
 his innocence. Counsel for the respondent on the other hand, contends that
 though the respondent furnished no explanation whatsoever, there is evidence
 on record to prove that he had gone to attend Suratgarh fair with his family
 members. A question, therefore, arises whether the presumption under Section
 106 of the Evidence Act may be drawn against the respondent in the facts of
 the case, since the facts as to where he was during the relevant period and
 when he parted company with the deceased, were matters within his special
 knowledge the burden of proving which was cast upon him by law.
 Learned counsel for the State strenuously urged before us that the High Court
 committed an apparent error in ignoring the evidence on record which disclosed
 that the respondent was last seen with deceased Kalawati in his house on
 February 3, 1998 late in the afternoon. Thereafter, he was not seen by anyone
 and his house was found locked in the morning. The evidence of PW-5, mother of
 the deceased Kalawati, and her brother Manraj, PW-2, clearly prove the fact
 that the house was found locked on February 4, 1998. The evidence also
 establishes beyond doubt that the doors were removed and dead bodies of the
 deceased Kalawati and her daughters were found inside the house on February 6,
 1998. In these circumstances, the disappearance of the respondent was rather
 suspicious because if at all only he could explain what happened thereafter.
 He, therefore, submitted that in the facts of the case, in the absence of any
 explanation offered by the respondent, an inference must be drawn against the
 respondent which itself is a serious incriminating circumstance against him.
 He has supported his argument relying upon several decisions of this Court.
 Before adverting to the decisions relied upon by the counsel for the State, we
 may observe that whether an inference ought to be drawn under Section 106 IPC
 is a question which must be determined by reference to proved. It is
 ultimately a matter of appreciation of evidence and, therefore, each case must
 rest on its own facts.
 197; the facts were that the deceased was an employee of a school.
 The appellant representing himself to be the husband of one of the sisters of
 Gracy, the deceased, went to the St. Mary's Convent where she was employed and
 on a false pretext that her mother was ill and had been admitted to a hospital
 took her away with the permission of the Sister in charge of the Convent,
 PW-5. The case of the prosecution was that later the appellant not only raped
 her and robbed her of her ornaments, but also laid her on the rail track to be
 run over by a passing train. It was also found as a fact that the deceased was
 last seen alive only in his company, and that on information furnished by the
 appellant in the course of investigation, the jewels of the deceased, which
 were sold to PW-11 by the appellant, were seized.
 There was clear evidence to prove that those jewels were worn by the deceased
 at the time when she left the Convent with the appellant.
 When questioned under Section 313 Cr.P.C., the appellant did not even attempt
 to explain or clarify the incriminating circumstances inculpating and
 connecting him with the crime by his adamant attitude of total denial of
 everything. In the background of such facts, the Court held:- "Such
 incriminating links of facts could, if at all, have been only explained by the
 appellant, and by nobody else, they being personally and exclusively within
 his knowledge. Of late, courts have, from the falsity of the defence plea and
 false answers given to court, when questioned, found the missing links to be
 supplied by such answers for completing the chain of incriminating
 circumstances necessary to connect the person concerned with the crime
 committed (see State missing link to connect the accused  appellant, we find
 in this case provided by the blunt and outright denial of every one and all
 the incriminating circumstances pointed out which, in our view, with
 sufficient and reasonable certainty on the facts proved, connect the accused
 with the death and the cause for the death of Gracy".
 8 SCC 311; the facts proved at the trial were that the deceased boy was
 brutally assaulted by the appellants. When one of them declared that the boy
 was still alive and he should be killed, a chhura blow was inflicted on his
 chest. Thereafter, the appellants carried away the boy who was not seen alive
 thereafter. The appellants gave no explanation as to what they did after they
 took away the boy. The question arose whether in such facts Section 106 of the
 Evidence Act applied. This Court held:
 "In the absence of an explanation, and considering the fact that the
 appellants were suspecting the boy to have kidnapped and killed the child of
 the family of the appellants, it was for the appellants to have explained what
 they did with him after they took him away. When the abductors withheld that
 information from the court, there is every justification for drawing the
 inference that they had murdered the boy. Even though Section 106 of the
 Evidence Act may not be intended to relieve the prosecution of its burden to
 prove the guilt of the accused beyond reasonable doubt, but the section would
 apply to cases like the present, where the prosecution has succeeded in
 proving facts from which a reasonable inference can be drawn regarding death.
 The appellants by virtue of their special knowledge must offer an explanation
 which might lead the Court to draw a different inference".
 Inspector of Police, Chennai (2003) Vol. 1 SCC 534, the prosecution
 established the fact that the deceased was seen in the company of the
 appellants from the morning of March 5, 1985 till at least 5 p.m. on that day
 when he was brought to his house, and thereafter his dead body was found in
 the morning of March 6, 1985. In the background of such facts the Court
 observed:
 "Therefore, it has become obligatory on the appellants to satisfy the court as
 to how, where and in what manner Vadivelu parted company with them. This is on
 the principle that a person who is last found in the company of another, if
 later found missing, then the person with whom he was last found has to
 explain the circumstances in which they parted company. In the instant case
 the appellants have failed to discharge this onus. In their statement under
 Section 313 CrPC they have not taken any specific stand whatsoever".
 It is not necessary to multiply with authorities. The principle is well
 settled. The provisions of Section 106 of the Evidence Act itself are
 unambiguous and categoric in laying down that when any fact is especially
 within the knowledge of a person, the burden of proving that fact is upon him.
 Thus, if a person is last seen with the deceased, he must offer an explanation
 as to how and when he parted company. He must furnish an explanation which
 appears to the Court to be probable and satisfactory. If he does so he must be
 held to have discharged his burden. If he fails to offer an explanation on the
 basis of facts within his special knowledge, he fails to discharge the burden
 cast upon him by Section 106 of the Evidence Act. In a case resting on
 circumstantial evidence if the accused fails to offer a reasonable explanation
 in discharge of the burden placed on him, that itself provides an additional
 link in the chain of circumstances proved against him. Section 106 does not
 shift the burden of proof in a criminal trial, which is always upon the
 prosecution. It lays down the rule that when the accused does not throw any
 light upon facts which are specially within his knowledge and which could not
 support any theory or hypothesis compatiable with his innocence, the Court can
 consider his failure to adduce any explanation, as an additional link which
 completes the chain. The principle has been succinctly stated in Re. Naina
 Mohd. AIR 1960 Madras, 218.
 There is considerable force in the argument of counsel for the State that in
 the facts of this case as well it should be held that the respondent having
 been seen last with the deceased, the burden was upon him to prove what
 happened thereafter, since those facts were within his special knowledge.
 Since, the respondent failed to do so, it must be held that he failed to
 discharge the burden cast upon him by Section 106 of the Evidence Act. This
 circumstance, therefore, provides the missing link in the chain of
 circumstances which prove his guilt beyond reasonable doubt.
 Counsel for the respondent submitted that no reliance can be placed on the
 evidence of Mamraj, PW-2, the brother of the deceased, who stated that when he
 had gone to the house of the deceased on February 3, 1998 he had seen his
 sister as well as the respondent in the house and he was asked not to bring
 milk thereafter since alternative arrangement had been made. This statement of
 Mamraj, PW-2 was not even challenged in his cross-examination. Even in the
 course of investigation Mamraj, PW-2 had made a statement to the same effect.
 It cannot therefore, be said that he had introduced this fact for the first
 time at the trial. Learned counsel submitted that the aforesaid statement of
 PW-2 was not specifically put to the accused when he was examined under
 Section 313 Cr.P.C.. That may be so, but in the facts of the case, we find
 that by such omission no prejudice has been caused to the appellant. Mamraj,
 PW-2 had deposed in his presence and was exhaustively cross-examined by
 counsel appearing for him. The statement of Mamraj, PW-2 regarding his having
 seen the deceased last in the company of the respondent was not even
 challenged in his cross-examination. Moreover, from the trend of the answers
 given by the respondent in his examination under Section 313 Cr.P.C., it
 appears that the respondent made only a bald denial of all the incriminating
 circumstances put to him, and had no explanation to offer.
 It was then submitted on behalf of the respondent that the neighbourers who
 had stated that they had seen the respondent and deceased Kalawati on the
 evening of February 3, 1998 were not examined by the prosecution. In view of
 the evidence of PW-2, Mamraj who proved this fact, the non-examination of
 those witnesses does not have any adverse effect on the case of the
 prosecution. It was also submitted that there is no evidence to show that the
 respondent No.1 was absconding after the occurrence. From the facts proved on
 record it is established that on February 4, 1998 the house was found locked.
 The same was the position on February 5, 1998.
 when PW-5, Jai Kauri, mother of deceased Kalawati visited the house of her
 daughter and found the house locked. Finding the house also locked on February
 6, 1998, she became anxious to know about the welfare of her daughter and,
 therefore, she went to the informant, PW- 6 and requested him to find out the
 whereabouts of her daughter Kalawati and members of her family. These facts
 clearly prove that while the doors of the house of the respondent were locked,
 he was nowhere on the scene. The fact that PWs-1 and 6 went in search of the
 respondent and the deceased and their children, and were informed by the
 respondent's brother that he may have gone to Suratgarh fair, also points in
 the same direction. Obviously, therefore he was absconding after commission of
 the offence. In fact, he never appeared on the scene till his arrest on
 February 17, 1998. There is, therefore, abundant evidence to prove that the
 respondent was traceless between February 4, 1998 and February 17, 1998.
 Reliance of Tamil Nadu [(2006) 3 SCC 161](/cgi-
 bin/LawCite?cit=%282006%29%203%20SCC%20161), is of no avail in the facts and
 circumstances of this case.
 It was lastly submitted that in his examination under Section 313 Cr.P.C.
 though the circumstance regarding his having been seen on the evening by his
 neighbourers on February 3, 1998 was put to the respondent accused, the name
 of PW-2 was not mentioned as a person who had also seen him on that day with
 the deceased. The fact remains that the incriminating circumstance was put to
 the accused and his response was a bald denial. We do not find that any
 prejudice was caused to the respondent by not mentioning the name of PW-2,
 when the incriminating circumstance appearing against him was put to him.
 In the facts and circumstances of the case, we are satisfied that this appeal
 ought to be allowed. The High Court completely brushed aside the most
 incriminating circumstance which was proved by the prosecution namely - that
 the respondent was last seen with his wife on February 3, 1998 whereafter the
 house was found locked and the respondent was not to be seen anywhere. He
 continued to be traceless till February 17, 1998 when he was arrested. The
 respondent did not offer any explanation in defence and his response to all
 the incriminating circumstances put to him in his examination under Section
 313 Cr.P.C. was a bald denial.
 The following incriminating circumstances are clearly established against the
 respondent :
 a) That he was not on cordial terms with his wife Kalawati.
 b) On the evening of February 3, 1998 he was seen in his house with his wife
 Kalawati (deceased).
 c) The house of the respondent was found locked on the 4th, 5th and 6th
 February, 1998.
 d) On February 6, 1998 when his house was opened the dead bodies of his wife
 and daughters were found, and the medical evidence established that they had
 been strangulated to death, the cause of death being asphyxia.
 e) Since the respondent was not traceable the mother of the deceased PW-5, Jai
 Kauri became anxious to know about their whereabouts and requested PWs-1 and 6
 to search for them.
 f) In the course of investigation the respondent never appeared at any stage,
 and for the first time he appeared on the scene when he was arrested on
 February 17, 1998.
 g) Even after his arrest he did not offer any explanation as to when he parted
 company with his wife nor did he offer any exculpatory explanation to
 discharge the burden under Section 106 of the Evidence Act.
 These incriminating circumstances in our view form a complete chain and are
 consistent with no other hypothesis except the guilt of the accused
 respondent. If he was with his wife on the evening of February 3, 1998, he
 should have explained how and when he parted company and/or offered some
 plausible explanation exculpating him.
 The respondent has not pleaded alibi, nor has he given an explanation which
 may support his innocence.
 We are aware of the fact that we are dealing with an appeal against acquittal,
 but having appreciated the evidence on record we have come to the conclusion
 that the High Court has completely given a go bye to the most important
 incriminating circumstance which appeared against the accused respondent. In
 the facts and circumstances of the case the most incriminating circumstance
 about the respondent being seen with his wife on February 3, 1998 and
 disappearing thereafter, and his failure to offer any explanation when
 arrested, has been completely ignored by the High Court by simply recording
 the finding that there was nothing unusual in the husband being found with the
 wife in his house. The High Court failed to appreciate the other co-related
 circumstances namely - his disappearance thereafter locking of the house, and
 his failure to offer a satisfactory explanation in defence. Thus, the High
 Court has ignored important clinching evidence which proved the case of the
 prosecution. Therefore, interference with the judgment of the High Court is
 warranted.
 In the result, we allow this appeal and set aside the impugned judgment and
 order of the High Court. On the question of sentence, having regard to the
 fact that the offence took place in February 1998 and the respondent was
 acquitted by the High Court, we sentence him to imprisonment for life. The
 respondent may have been released pursuant to order of this Court dated
 1.9.2000 issuing bailable warrant of arrest. His bail bonds are cancelled and
 he is directed to be taken into custody forthwith to serve out his sentence.
   
 URL: _  
 .