##  BABLU @ MUBARIK HUSSAIN V. STATE OF RAJASTHAN [2006] INSC 948 (12 December
 2006)
 Dr. ARIJIT PASAYAT & S.H. KAPADIA
 (Arising out of SLP (Crl.) No. 4765 of 2006) Dr. ARIJIT PASAYAT, J Leave
 granted.
 Challenge in this appeal is to the judgment rendered by a Division Bench of
 the Rajasthan High Court at Jodhpur confirming the death sentence awarded to
 the appellant for commission of offence punishable under Section 302 of the
 Indian Penal Code, 1860 (in short the 'IPC'). The trial Court had imposed a
 death sentence and, therefore, made a reference for confirmation of death
 sentence by the High Court in terms of Section 366 of the Code of Criminal
 Procedure, 1973 (in short the 'Code').
 Appellant also filed an appeal and both the case under reference and the
 appeal were taken up together and disposed of by a common judgment.
 According to the prosecution accused killed his wife- Anisha, three daughters
 namely, Gulfsha, Nisha and Anta @ Munni aged 9 years, 6 years and 4 years
 respectively and son Babu aged 2 = years. The Additional Sessions Judge (Fast
 Track), Nagaur had found the charge for commission of offence under Section
 302 IPC to have been proved and imposed the death sentence.
 Prosecution version in a nutshell is as follows:
 On 10.12.2005 at about 6 A.M. Alladeen (PW-1) submitted a written report at
 Police Station, Nagaur stating inter alia that In the evening of 9.12.2005 the
 appellant Bablu gave beating to his wife and children. But they were rescued
 on his intervention. He described Bablu as a person of notorious character. It
 was further averred that in the morning at about 5 a.m. his brother appellant
 Bablu came out of the house shouting and making declaration that he has killed
 all the five bastards by strangulation one by one. He killed his wife Anisha,
 daughters Gulfsha, Nisha, Anta @ Munni and son Babu. The dead bodies were
 found placed on the mattresses tying the thumbs of each leg of the dead bodies
 by thread. On this information police registered a case for offence punishable
 under Section 302 I.P.C. and proceeded with investigation. All the dead bodies
 were sent for postmortem. A Medical Board consisting of three doctors
 conducted the postmortem of all the five dead bodies. The appellant was
 arrested. After usual investigation police laid charge-sheet against the
 appellant for offence punishable under Section 302 I.P.C. On being committed
 the appellant was tried of the charge of offence punishable under Section 302
 I.P.C. by the court of Additional Sessions Judge (Fast Track), Nagaur. The
 trial court on consideration of the evidence led by the prosecution found the
 appellant guilty of offence under Section 302 I.P.C.
 The trial Court relied upon the following circumstances to find the accused
 guilty.
 (1) Extra judicial confession made by the appellant before Murad Khan (PW-1),
 Bablu Kalva (PW-2), Mohd Sharif (PW-3) and Alladeen (PW-4).
 (2) The presence of the appellant in the house wherein the alleged incident
 took place.
 (3) Recovery of ear ring of the wife from the possession of the appellant.
 At the time of hearing the reference and the appeal the primary stand taken by
 the accused appellant was that the extra judicial confession relied upon by
 the prosecution is not correct. It was submitted that the alleged confession
 publicly standing on a platform is highly improbable. The High Court found
 that the evidence of Murad Khan (PW-1) and Bablu (PW- 2) was cogent and
 credible. PW-1 was a neighbour and PW-2 is the brother of the accused-
 appellant. There is no reason as to why they would falsely implicate the
 accused-appellant by making an untruthful statement. Added to that, evidence
 of PW-1 about the behaviour of the appellant was relevant. The third
 circumstance was the recovery of ornament from the possession of the
 appellant. The circumstances highlighted by the prosecution according to the
 High Court presented a complete chain of circumstances. Though it was
 submitted by the accused-appellant that even if the prosecution case was
 accepted in its totality, there was no special reason to impose the death
 sentence. The High Court considered this plea in the background of what has
 been stated by this Court in Machhi Singh and Ors. v. State of Punjab [(1983
 (3) SCC 470)] 1983%203%20SCC%20470) and Bachan Singh v.
 State of Punjab [(1980 (2) SCC 684).](/cgi-
 bin/LawCite?cit=1980%202%20SCC%20684) Reference was also made to the decision
 in State of Rajasthan v. Kheraj Ram [(2003 (8) SCC 224).](/cgi-
 bin/LawCite?cit=2003%208%20SCC%20224) The High Court was of the view that the
 appellant had acted in a most cruel and diabolic manner.
 He deliberately planned and meticulously executed the same.
 There was not even any remorse for such gruesome acts. On the contrary, he was
 satisfied with what he had done. He made a declaration of his act of abusing
 his wife and children.
 Accordingly, the death sentence was confirmed.
 The stand taken by the accused-appellant before the High Court was re-iterated
 in this appeal. Additionally, it was stated that the accused was in a state of
 drunkenness and did not know the consequences of what he did and, therefore,
 death sentence should not have been awarded.
 On the contrary, learned counsel for the State submitted that the cruel and
 diabolic acts of the accused show that he does not deserve any leniency so far
 as the sentence is concerned. Drunkenness cannot be an excuse for such cruel
 and inhuman acts.
 It has been consistently laid down by this Court that where a case rests
 squarely on circumstantial evidence, the inference of guilt can be justified
 only when all the incriminating facts and circumstances are found to be
 incompatible with the innocence of the accused or the guilt of any other
 person. (See Hukam Singh v. State of Rajasthan (AIR [1977 SC 1063)](/cgi-
 bin/LawCite?cit=1977%20SC%201063); Eradu and Ors. v. State of Hyderabad (AIR
 [1956 SC 316)] 1956%20SC%20316); Earabhadrappa v. State
 of Karnataka (AIR 1983 SC 446); State of U.P. v. Sukhbasi and Ors. (AIR [1985
 SC 1224)] 1985%20SC%201224); Balwinder Singh v. State of
 Punjab (AIR [1987 SC 350)] 1987%20SC%20350); Ashok Kumar
 Chatterjee v. State of M.P. (AIR [1989 SC 1890).](/cgi-
 bin/LawCite?cit=1989%20SC%201890) The circumstances from which an inference as
 to the guilt of the accused is drawn have to be proved beyond reasonable doubt
 and have to be shown to be closely connected with the principal fact sought to
 be inferred from those circumstances. In Bhagat Ram v. State of Punjab (AIR
 [1954 SC 621)] 1954%20SC%20621), it was laid down that
 where the case depends upon the conclusion drawn from circumstances the
 cumulative effect of the circumstances must be such as to negative the
 innocence of the accused and bring the offences home beyond any reasonable
 doubt.
 We may also make a reference to a decision of this Court in C. Chenga Reddy
 and Ors. v. State of A.P. [(1996) 10 SCC 193](/cgi-
 bin/LawCite?cit=%281996%29%2010%20SCC%20193), wherein it has been observed
 thus:
 "In a case based on circumstantial evidence, the settled law is that the
 circumstances from which the conclusion of guilt is drawn should be fully
 proved and such circumstances must be conclusive in nature. Moreover, all the
 circumstances should be complete and there should be no gap left in the chain
 of evidence. Further the proved circumstances must be consistent only with the
 hypothesis of the guilt of the accused and totally inconsistent with his
 innocence....".
 In Padala Veera Reddy v. State of A.P. and Ors. (AIR [1990 SC 79)](/cgi-
 bin/LawCite?cit=1990%20SC%2079), it was laid down that when a case rests upon
 circumstantial evidence, such evidence must satisfy the following tests:
 (1) the circumstances from which an inference of guilt is sought to be drawn,
 must be cogently and firmly established;
 (2) those circumstances should be of a definite tendency unerringly pointing
 towards guilt of the accused;
 (3) the circumstances, taken cumulatively should form a chain so complete that
 there is no escape from the conclusion that within all human probability the
 crime was committed by the accused and none else; and (4) the circumstantial
 evidence in order to sustain conviction must be complete and incapable of
 explanation of any other hypothesis than that of the guilt of the accused and
 such evidence should not only be consistent with the guilt of the accused but
 should be inconsistent with his innocence.
 In State of U.P. v. Ashok Kumar Srivastava, (AIR [1992 SC 840)](/cgi-
 bin/LawCite?cit=1992%20SC%20840), it was pointed out that great care must be
 taken in evaluating circumstantial evidence and if the evidence relied on is
 reasonably capable of two inferences, the one in favour of the accused must be
 accepted. It was also pointed out that the circumstances relied upon must be
 found to have been fully established and the cumulative effect of all the
 facts so established must be consistent only with the hypothesis of guilt.
 Sir Alfred Wills in his admirable book "Wills' Circumstantial Evidence"
 (Chapter VI) lays down the following rules specially to be observed in the
 case of circumstantial evidence: (1) the facts alleged as the basis of any
 legal inference must be clearly proved and beyond reasonable doubt connected
 with the factum probandum; (2) the burden of proof is always on the party who
 asserts the existence of any fact, which infers legal accountability; (3) in
 all cases, whether of direct or circumstantial evidence the best evidence must
 be adduced which the nature of the case admits; (4) in order to justify the
 inference of guilt, the inculpatory facts must be incompatible with the
 innocence of the accused and incapable of explanation, upon any other
 reasonable hypothesis than that of his guilt, (5) if there be any reasonable
 doubt of the guilt of the accused, he is entitled as of right to be
 acquitted".
 There is no doubt that conviction can be based solely on circumstantial
 evidence but it should be tested by the touch- stone of law relating to
 circumstantial evidence laid down by the this Court as far back as in 1952.
 In Hanumant Govind Nargundkar and Anr. V. State of Madhya Pradesh, (AIR 1952
 SC 343), wherein it was observed thus:
 "It is well to remember that in cases where the evidence is of a
 circumstantial nature, the circumstances from which the conclusion of guilt is
 to be drawn should be in the first instance be fully established and all the
 facts so established should be consistent only with the hypothesis of the
 guilt of the accused.
 Again, the circumstances should be of a conclusive nature and tendency and
 they should be such as to exclude every hypothesis but the one proposed to be
 proved. In other words, there must be a chain of evidence so far complete as
 not to leave any reasonable ground for a conclusion consistent with the
 innocence of the accused and it must be such as to show that within all human
 probability the act must have been done by the accused." A reference may be
 made to a later decision in Sharad Birdhichand Sarda v. State of Maharashtra,
 (AIR [1984 SC 1622).] 1984%20SC%201622) Therein, while
 dealing with circumstantial evidence, it has been held that onus was on the
 prosecution to prove that the chain is complete and the infirmity of lacuna in
 prosecution cannot be cured by false defence or plea. The conditions precedent
 in the words of this Court, before conviction could be based on circumstantial
 evidence, must be fully established. They are:
 (1) the circumstances from which the conclusion of guilt is to be drawn should
 be fully established. The circumstances concerned must or should and not may
 be established;
 (2) the facts so established should be consistent only with the hypothesis of
 the guilt of the accused, that is to say, they should not be explainable on
 any other hypothesis except that the accused is guilty;
 (3) the circumstances should be of a conclusive nature and tendency;
 (4) they should exclude every possible hypothesis except the one to be proved;
 and (5) there must be a chain of evidence so compete as not to leave any
 reasonable ground for the conclusion consistent with the innocence of the
 accused and must show that in all human probability the act must have been
 done by the accused.
 The only other thing which needs consideration is whether death sentence as
 awarded by trial Court is proper.
 Section 302 IPC prescribes death or life imprisonment as the penalty for
 murder. While doing so, the Code instructs the court as to its application.
 The changes which the Code has undergone in the last three decades clearly
 indicate that Parliament is taking note of contemporary criminological thought
 and movement. It is not difficult to discern that in the Code, there is a
 definite swing towards life imprisonment.
 Death sentence is ordinarily ruled out and can only be imposed for "special
 reasons", as provided in Section 354(3).
 There is another provision in the Code which also uses the significant
 expression "special reason". It is Section 361.
 Section 360 of the 1973 Code re-enacts, in substance, Section 562 of the
 Criminal Procedure Code, 1898 (in short "the old Code"). Section 361 which is
 a new provision in the Code makes it mandatory for the court to record
 "special reasons" for not applying the provisions of Section 360. Section 361
 thus casts a duty upon the court to apply the provisions of Section 360
 wherever it is possible to do so and to state "special reasons" if it does not
 do so. In the context of Section 360, the "special reasons" contemplated by
 Section 361 must be such as to compel the court to hold that it is impossible
 to reform and rehabilitate the offender after examining the matter with due
 regard to the age, character and antecedents of the offender and the
 circumstances in which the offence was committed. This is some indication by
 the legislature that reformation and rehabilitation of offenders and not mere
 deterrence, are now among the foremost objects of the administration of
 criminal justice in our country. Section 361 and Section 354(3) have both
 entered the statute-book at the same time and they are part of the emerging
 picture of acceptance by the legislature of the new trends in criminology.
 It would not, therefore, be wrong to assume that the personality of the
 offender as revealed by his age, character, antecedents and other
 circumstances and the tractability of the offender to reform must necessarily
 play the most prominent role in determining the sentence to be awarded.
 Special reasons must have some relation to these factors, Criminal justice
 deals with complex human problems and diverse human beings. A Judge has to
 balance the personality of the offender with the circumstances, situations and
 the reactions and choose the appropriate sentence to be imposed.
 It should be borne in mind that before the amendment of Section 367(5) of the
 old Code, by the Criminal Procedure Code (Amendment) Act, 1955 (26 of 1955)
 which came into force on 1.1.1956, on a conviction for an offence punishable
 with death, if the court sentenced the accused to any punishment other than
 death, the reason why sentence of death was not passed had to be stated in the
 judgment. After the amendment of Section 367(5) of the old Code by Act 26 of
 1955, it is not correct to hold that the normal penalty of imprisonment for
 life cannot be awarded in the absence of extenuating circumstances which
 reduce the gravity of the offence. The matter is left, after the amendment, to
 the discretion of the court. The court must, however, take into account all
 the circumstances, and state its reasons for whichever of the two sentences it
 imposes in its discretion.
 Therefore, the former rule that the normal punishment for murder is death is
 no longer operative and it is now within the discretion of the court to pass
 either of the two sentences prescribed in this section; but whichever of the
 two sentences he passes, the Judge must give his reasons for imposing a
 particular sentence. The amendment of Section 367(5) of the old Code does not
 affect the law regulating punishment under IPC. This amendment relates to
 procedure and now courts are no longer required to elaborate the reasons for
 not awarding the death penalty; but they cannot depart from sound judicial
 considerations preferring the lesser punishment.
 Section 354(3) of the Code marks a significant shift in the legislative policy
 underlying the old Code as in force immediately before 1.4.1974, according to
 which both the alternative sentences of death or imprisonment for life
 provided for murder were normal sentences. Now, under Section 354(3) of the
 Code the normal punishment for murder is imprisonment for life and death
 penalty is an exception.
 The court is required to state the reasons for the sentence awarded and in the
 case of death sentence "special reasons" are required to be stated, that is to
 say, only special facts and circumstances will warrant the passing of the
 death sentence.
 It is in the light of these successive legislative changes in the Code that
 the judicial decisions prior to the amendment made by Act 26 of 1955 and again
 Act 2 of 1974 have to be understood.
 This Court in Ediga Anamma v. State of A.P. [[1974] INSC
 27]( [(1974 (4) SCC
 443)] 1974%204%20SCC%20443) has observed : (SCC pp.
 453-54, para 26) "26. Let us crystallize the positive indicators against death
 sentence under Indian law currently. Where the murderer is too young or too
 old, the clemency or penal justice helps him. Where the offender suffers from
 socio-economic, psychic or penal compulsions insufficient to attract a legal
 exception or to downgrade the crime into a lesser one, judicial commutation is
 permissible. Other general social pressures, warranting judicial notice, with
 an extenuating impact may, in special cases, induce the lesser penalty.
 Extraordinary features in the judicial process, such as that the death
 sentence has hung over the head of the culprit excruciatingly long, may
 persuade the court to be compassionate. Likewise, if others involved in the
 crime and similarly situated have received the benefit of life imprisonment or
 if the offence is only constructive, being under Section 302, read with
 Section 149, or again the accused has acted suddenly under another's
 instigation, without premeditation, perhaps the court may humanely opt for
 life, even like where a just cause or real suspicion of wifely infidelity
 pushed the criminal into the crime. On the other hand, the weapons used and
 the manner of their use, the horrendous features of the crime and hapless,
 helpless state of the victim, and the like, steel the heart of the law for a
 sterner sentence. We cannot obviously feed into a judicial computer all such
 situations since they are astrological imponderables in an imperfect and
 undulating society. A legal policy on life or death cannot be left for ad hoc
 mood or individual predilection and so we have sought to objectify to the
 extent possible, abandoning retributive ruthlessness, amending the deterrent
 creed and accenting the trend against the extreme and irrevocable penalty of
 putting out of life." In Bachan Singh's case (supra) it has been observed
 that: (SCC p. 751, para 209) "A real and abiding concern for the dignity of
 human life postulates resistance to taking a life through law's
 instrumentality.
 That ought not to be done save in the rarest of rare cases when the
 alternative option is unquestionably foreclosed." A balance sheet of
 aggravating and mitigating circumstances has to be drawn up and in doing so
 the mitigating circumstances have to be accorded full weightage and a just
 balance has to be struck between the aggravating and the mitigating
 circumstances before the option is exercised. In order to apply these
 guidelines, inter alia, the following questions may be asked and answered, (a)
 is there something uncommon about the crime which renders sentence of
 imprisonment for life inadequate and calls for a death sentence?; and (b) are
 the circumstances of the crime such that there is no alternative but to impose
 death sentence even after according maximum weightage to the mitigating
 circumstances which speak in favour of the offender? Another decision which
 illuminatingly deals with the question of death sentence is Machhi Singh's
 case (supra).
 In Machhi Singh (supra) and Bachan Singh (supra) cases the guidelines which
 are to be kept in view when considering the question whether the case belongs
 to the rarest of the rare category were indicated.
 In Machhi Singh case (supra) it was observed: (SCC p.
 489, para 39) The following questions may be asked and answered as a test to
 determine the 'rarest of the rare' case in which death sentence can be
 inflicted:- (a) Is there something uncommon about the crime which renders
 sentence of imprisonment for life inadequate and calls for a death sentence?
 (b) Are the circumstances of the crime such that there is no alternative but
 to impose death sentence even after according maximum weightage to the
 mitigating circumstances which speak in favour of the offender? The following
 guidelines which emerge from Bachan Singh's case (supra) will have to be
 applied to the facts of each individual case where the question of imposition
 of death sentence arises: (SCC p. 489, para 38):- (i) The extreme penalty of
 death need not be inflicted except in gravest cases of extreme culpability.
 (ii) Before opting for the death penalty the circumstances of the `offender'
 also require to be taken into consideration along with the circumstances of
 the `crime'.
 (iii) Life imprisonment is the rule and death sentence is an exception. Death
 sentence must be imposed only when life imprisonment appears to be an
 altogether inadequate punishment having regard to the relevant circumstances
 of the crime, and provided, and only provided, the option to impose sentence
 of imprisonment for life cannot be conscientiously exercised having regard to
 the nature and circumstances of the crime and all the relevant circumstances.
 (iv) A balance sheet of aggravating and mitigating circumstances has to be
 drawn up and in doing so the mitigating circumstances have to be accorded full
 weightage and a just balance has to be struck between the aggravating and the
 mitigating circumstances before the option is exercised.
 In rarest of rare cases when collective conscience of the community is so
 shocked that it will expect the holders of the judicial power centre to
 inflict death penalty irrespective of their personal opinion as regards
 desirability or otherwise of retaining death penalty, death sentence can be
 awarded. The community may entertain such sentiment in the following
 circumstances:
 (1) When the murder is committed in an extremely brutal, grotesque,
 diabolical, revolting or dastardly manner so as to arouse intense and extreme
 indignation of the community.
 (2) When the murder is committed for a motive which evinces total depravity
 and meanness; e.g.
 murder by hired assassin for money or reward or a cold-blooded murder for
 gains of a person vis-`-vis whom the murderer is in a dominating position or
 in a position of trust, or murder is committed in the course for betrayal of
 the motherland.
 (3) When murder of a member of a Scheduled Caste or minority community etc.,
 is committed not for personal reasons but in circumstances which arouse social
 wrath, or in cases of 'bride burning' or `dowry deaths' or when murder is
 committed in order to remarry for the sake of extracting dowry once again or
 to marry another woman on account of infatuation.
 (4) When the crime is enormous in proportion.
 For instance when multiple murders, say of all or almost all the members of a
 family or a large number of persons of a particular caste, community, or
 locality, are committed.
 (5) When the victim of murder is an innocent child, or a helpless woman or old
 or infirm person or a person vis-`-vis whom the murderer is in a dominating
 position or a public figure generally loved and respected by the community.
 If upon taking an overall global view of all the circumstances in the light of
 the aforesaid propositions and taking into account the answers to the
 questions posed by way of the test for the rarest of rare cases, the
 circumstances of the case are such that death sentence is warranted, the court
 would proceed to do so.
 A convict hovers between life and death when the question of gravity of the
 offence and award of adequate sentence comes up for consideration. Mankind has
 shifted from the state of nature towards a civilized society and it is no
 longer the physical opinion of the majority that takes away the liberty of a
 citizen by convicting him and making him suffer a sentence of imprisonment.
 Award of punishment following conviction at a trial in a system wedded to the
 rule of law is the outcome of cool deliberation in the court room after
 adequate hearing is afforded to the parties, accusations are brought against
 the accused, the prosecuted is given an opportunity of meeting the accusations
 by establishing his innocence. It is the outcome of cool deliberations and the
 screening of the material by the informed man i.e. the Judge that leads to
 determination of the lis.
 The principle of proportion between crime and punishment is a principle of
 just desert that serves as the foundation of every criminal sentence that is
 justifiable. As a principle of criminal justice it is hardly less familiar or
 less important than the principle that only the guilty ought to be punished.
 Indeed, the requirement that punishment not be disproportionately great, which
 is a corollary of just desert, is dictated by the same principle that does not
 allow punishment of the innocent, for any punishment in excess of what is
 deserved for the criminal conduct is punishment without guilt.
 The criminal law adheres in general to the principle of proportionality in
 prescribing liability according to the culpability of each kind of criminal
 conduct. It ordinarily allows some significant discretion to the Judge in
 arriving at a sentence in each case, presumably to permit sentences that
 reflect more subtle considerations of culpability that are raised by the
 special facts of each case. Judges in essence affirm that punishment ought
 always to fit the crime; yet in practice sentences are determined largely by
 other considerations.
 Sometimes it is the correctional needs of the perpetrator that are offered to
 justify a sentence. Sometimes the desirability of keeping him out of
 circulation, and sometimes even the traffic results of his crime. Inevitably
 these considerations cause a departure from just desert as the basis of
 punishment and create cases of apparent injustice that are serious and
 widespread.
 Proportion between crime and punishment is a goal respected in principle, and
 in spite of errant notions, it remains a strong influence in the determination
 of sentences.
 The practice of punishing all serious crimes with equal severity is now
 unknown in civilized societies, but such a radical departure from the
 principle of proportionality has disappeared from the law only in recent
 times. Even now a single grave infraction that is thought to call for
 uniformly drastic measures. Anything less than a penalty of greatest severity
 for any serious crime is thought then to be a measure of toleration that is
 unwarranted and unwise. But in fact quite apart from those considerations that
 make punishment unjustifiable when it is out of proportion to the crime,
 uniformly disproportionate punishment has some very undesirable practical
 consequences.
 Section 85 IPC deals with act of a person incapable of judgment by reason of
 intoxication caused against his will. As the heading of the provision itself
 shows, intoxication must have been against his will and/or the thing which he
 intoxicated was administered to him without his knowledge.
 There is no specific plea taken in the present case about intoxicant having
 administered without appellant's knowledge.
 The expression "without his knowledge" simply means an ignorance of the fact
 that what is being administered to him is or contains or is mixed with an
 intoxicant.
 The defence of drunkenness can be availed of only when intoxication produces
 such a condition as the accused loses the requisite intention for the offence.
 The onus of proof about reason of intoxication due to which the accused had
 become incapable of having particular knowledge in forming the particular
 intention is on the accused. Basically, three propositions as regards the
 scope and ambit of Section 85 IPC are as follows:
 (i) The insanity whether produced by drunkenness or otherwise is a defence to
 the crime charged;
 (ii) Evidence of drunkenness which renders the accused incapable of forming
 the specific intent essential to constitute the crime should be taken into
 account with the other facts proved in order to determine whether or not he
 had this intent; and (iii) The evidence of drunkenness falling short of a
 proved incapacity in the accused to form the intent necessary to constitute
 the crime and merely establishing that his mind is affected by drink so that
 he more readily give to some violent passion, does not rebut the presumption
 that a man intends the natural consequences of his acts.
 In the instant case, the plea of drunkenness can never be an excuse for the
 brutal, diabolic acts of the accused. The trial Court and the High Court have
 rightly treated the case to be one falling in rarest of rare category thereby
 attracting the death sentence.
 The brutal acts done by the accused-appellant are diabolic in conception and
 cruel in execution. The acts were not only brutal but also inhuman with no
 remorse for the same. Merely because he claims to be a drunk at the relevant
 point of time, that does not in any way get diluted not because of what is
 provided in Section 85 IPC but because one after another five lives were taken
 and that too of four young children. This case squarely falls under the rarest
 of rare category to warrant death sentence.
 The appeal deserves dismissal which we direct.
   
 URL: _  
 .