##  KULWINDER SINGH V. STATE OF PUNJAB [2006] INSC 900 (5 December 2006)
 S.B. Sinha & Markandey Katju
 S.B. SINHA, J :
 Appellant herein was arrayed as Accused No. 4 before the trial court.
 He along with one Baldev Singh was allegedly hired to kill Rajbir Singh
 (deceased) by Nirpal Singh, Nardev Singh and their father Pargat Singh.
 A First Information Report was lodged by Harinder Singh son of the deceased.
 The incident occurred at about 7.45 a.m. on 15.10.1997 at village Behman
 Diwana. The family members of informant are agriculturists. The informant and
 his father had gone to their field situated at Niai Wala. They gave some
 instructions to their agricultural workers. When they were returning back on
 foot to their village, the deceased was walking 30/35 steps ahead of the
 informant. When his father reached near the Circular Road of the village, two
 persons covering their bodies with 'khes' were standing there. They raised
 exhortations to kill him. Hearing that, the deceased started running towards
 the street leading to the village. He was followed by both the said persons.
 They opened fire from their pistols which they had been holding in their
 respective hands. The shots fired from the pistols hit the deceased on his
 back. He fell down with his face downward in front of the house of one Budha
 Singh. The door was closed. The informant raised an alarm. Hearing it they
 fled away towards the Circular Road. Harinder Singh could not identify them
 immediately but in the FIR he claimed that he would be able to do so. In the
 First Information Report itself needle of suspicion was pointed out to Nirpal
 Singh, Nardev Singh and their father Pargat Singh as they had land dispute
 with the deceased. The deceased was taken to hospital. He breathed his last at
 the hospital.
 The investigating officer came to the spot. He prepared a site plan. In the
 said plan, the veracity whereof is not in dispute, the place wherefrom the
 informant witnessed the occurrence was shown. It was marked as Point A in the
 site plan. Point B was also shown from where the appellant and Baldev Singh
 were said to be present. The incident was seen by Gurbux Singh (PW-3) and
 Gurmit Singh. Their statements were recorded on the same day near the place of
 occurrence. They had named the assailants, the appellant being one of them.
 Balbir Singh was a Vice-President of a Cooperative Society Behman Diwana. The
 parties in regard to their dispute had gone to him on an earlier occasion. A
 purported settlement was arrived at his instance.
 Accused Nos. 1 to 3, viz., Nirpal Singh, Nardev Singh and Pargat Singh went to
 him. Balbir Singh who was examined as PW-7 to make a confession to which we
 would advert to a little later. Accused Nos. 1, 2 and 3 were known to him.
 Nirpal Singh, Nardev Singh and Pargat Singh were sons-in-law of one Chand
 Kaur. The deceased was said to have been adopted by the said Chand Kaur. The
 lands of the said Chand Kaur had been partitioned. Some lands had been
 transferred to the deceased Rajbir Singh which made Nirpal Singh and Nardev
 Singh unhappy. A quarrel took place amongst them. Allegedly, the deceased
 assaulted Nardev Singh as a result whereof his arm was fractured. They were
 thus bearing grudge against the deceased.
 According to PW-7, on 18.10.1997, Accused Nos. 1,2 and 3 stated that they had
 hired Baldev Singh and Kulwinder Singh alia Kala to kill Rajbir Singh and they
 got him murdered. They had requested him to produce them before the police as
 the police was after them. They came to him as PW-7 was said to have some
 influence with the police authorities.
 He asked them to bring Baldev Singh and the appellant with them on the next
 day. On 19.10.1997, he went to the police station and made a statement there
 before the Investigating officer.
 Appellant, the said Baldev Singh and Pargat Singh came to the house of PW-7 on
 26.10.1997. They made a statement that owing to greed of money, they had
 murdered Rajbir Singh and they may be taken to the police.
 When they were going to the police station, they met the police party at the
 crossing of village Behman Diwana. They were taken in custody. The appellant
 on being interrogated by Davinder Singh SI in presence of Ajaib Singh ASI
 disclosed that he had concealed by burying a .32 bore pistol in the pits near
 the bank of canal at a distance of 1 = furlong from the bridge of canal. He
 made an offer to get the same recovered. The statement to that effect was
 reduced into writing. His thumb impression was also obtained.
 Similarly, Baldev Singh on interrogation disclosed that he had kept concealed
 and buried a .12 bore pistol wrapped in a glazed paper at a distance of about
 1 furlong from the bridge of the canal in the said area. His statement was
 recorded, reduced to writing and marked as Ex. PQ/1. It was also signed by him
 and attested by PW-7. Indisputably, recoveries were made pursuant to the
 informations furnished by the appellant and the said Baldev Singh. The said
 country-made pistols were sent for examination before the Forensic Science
 Laboratory, Punjab. No definite opinion could be given regarding firing of the
 vital shot from the said weapons due to lack of sufficient individual
 characteristic obtaining marks therein.
 Rajbir Singh was examined by Dr. Shushil Gupta (PW-1). He found the following
 injuries on his person:
 "(1) One wound of entry which is lacerated and 2 x 2 cm. circular in shape
 with inverted margin and it is situated on the right side of the back of chest
 and about 8th-9th rib area, 10 cm. medial to the vertebral column. Fresh blood
 from wound was present. On probing the wound that was going at lower side of
 abdomen. Injury kept for X-ray.
 (2) Wound of entry which was lacerated and 2 x 1 "(1) Lacerated wound >" x ="
 with inverted Margins on the right interscapular area in its lower part near
 the vertebral column.
 (2) Circular lacerated wound > x >" with inverted margins just below the
 inferior angle of the right scapula. Surgical midline vertical wound on the
 front of the abdomen 6" long was present.
 Two Surgical drain wounds on each side of flanks of the abdomen and two
 surgical stiched drain wound on both sides of the chest with vene section
 wound on the left ankle and left elbow." Relying on or on the basis of the
 said evidences brought on record by the prosecution, the learned Additional
 Sessions Judge convicted the appellant, Baldev Singh, Nirpal Singh and Nardev
 Singh under Section 302 of the Indian Penal Code and Sections 25 and 27 of the
 Arms Act and sentenced them to suffer imprisonment for life. Pargat Singh,
 however, was acquitted.
 Appeals thereagainst were preferred by all the four convicted accused before
 the High Court. A criminal revision application was also filed by Harinder
 Singh against the order of acquittal of Pargat Singh. By reason of the
 impugned judgment, the Division Bench of the Punjab and Haryana High Court
 dismissed both the appeals and revision.
 Mr. Yashank Adhyaru, learned senior counsel appearing on behalf of the
 appellant, would submit that having regard to the fact that the appellant was
 not named in the First Information Report, his participation in the commission
 of the offence is doubtful. It was pointed that he was a resident of Jodhpur
 Pakhar village which was situated at a distance of 45 kms. from the place of
 occurrence and, thus, it was unlikely that he would undertake to commit a
 heinous offence, particularly, in view of the fact that no money was proved to
 have passed hands. Identification of the accused by PW-3, it was urged, is
 also doubtful. The statements made by the said witness as also the informant
 that they had known the appellant and the said Baldev Singh, the learned
 counsel contended, thus, were wholly unreliable; as had it been so they would
 have been named in the First Information Report and specific overt acts on
 their parts would have been mentioned therein. It was argued that there was no
 reason as to why for a period of about 11 days, the appellant could not be
 arrested and, thus, the possibility of their having been falsely implicated
 cannot be ruled out.
 Our attention was also drawn to the statement of PW-3 wherein it was stated
 that 4-5 days after the incident he had gone to the police station and found
 the appellant to be in custody.
 It was furthermore stated that extra-judicial confession purported to have
 been made by the accused before PW-7 appeared to be wholly unnatural
 particularly in view of the fact that if the appellant and the said Baldev
 Singh were hardened criminals they would not have gone to a person of another
 village for the purpose of making confession. Although, recovery of the
 weapons might have been proved, keeping in view of the forensic evidence that
 the shots could not be proved to have been fired from the weapons, would not
 lead to an inference that the appellant committed the said crime.
 Ms. Avneet Toor, learned counsel appearing on behalf of the State, on the
 other hand, supported the judgment.
 Information about the incidence was received by PW-9 Davinder Singh through a
 wireless message regarding admission of the deceased in the Civil Hospital,
 Bhatinda. He went to the hospital and recorded the statement of the informant.
 He on the same day itself went to the place of occurrence.
 He recorded the statement of Gurmit Singh. He also prepared the rough sketch
 map. He found a .12 bore cartridge at the spot as also an empty cartridge of
 .32 bore. He also recorded the statement of Gurbux Singh at the spot as also
 Jaskaran Singh, Mohinder Singh and other witnesses.
 The appellant and the said Baldev Singh might not have been named by the first
 informant in his First Information Report, but what, however, is clear and
 explicit in his statement made therein, was that they were the persons who
 could be identified by the informant. The occurrence took place at 7.45 a.m.
 In the same night, the investigating officer PW-9 came to the spot and
 recorded the statement inter alia of PW-3 Gurbax Singh. It is not in dispute
 that in his statement, he named the appellant and the said Baldev Singh as the
 persons who had fired on the deceased. Their names specifically found mention
 in the site plan prepared by the investigating officer on the same day. It is,
 therefore, not a case where the appellant and the said Baldev Singh could be
 falsely implicated. Appellant may be a resident of village Jodhpur Pakhar, but
 from the statements made by Gurbax Singh, in his cross-examination, it appears
 that before the lands were allotted by Chand Kaur to them, Nirpal Singh and
 others had been residing in the said village. All the accused, thus, used to
 reside at village Jodhpur Pakhar.
 They were, therefore, known to each other. The appellant and Baldev Singh had
 been seen visiting the house of Nirpal Singh and Nardev Singh many times.
 Presence of PW-3 at the spot is not disputed as at his instance his jeep was
 brought to the place of occurrence wherein the deceased was taken to hospital.
 In his cross-examination, he had categorically stated that he had disclosed
 the names of the appellant and Baldev Singh to the police when the
 investigating officer came to the spot and prepared the recovery memo.
 The first informant also might have recollected their names after some time.
 It is furthermore not correct as was contended by Mr. Adhyaru that the police
 did not take any sep to arrest the appellant from 15.10.1997 to 26.10.1997.
 PW-9 in his deposition categorically stated that he had made efforts to arrest
 the accused but were not successful in doing so. Nirpal Singh and Nardev Singh
 were arrested on 24.10.1997 when they were going from village Bir Behman to
 Behman Diwana. Other accused persons including the appellant were produced by
 Balbir Singh PW-7. The statemnts of PW-3 Gurbax Singh were corroborated in
 material particulars by the first informant PW-4 Harinder Singh.
 The site plan prepared by the investigating officer also clearly showed the
 place where Gurbax Singh and Gurmit Singh were standing. The place of
 occurrence was intervened only by a vacant piece of land.
 Certain minor discrepancies might be existing in their statements in regard to
 the timing or the manner in which the occurrence had taken place but nothing
 much turns out of the same.
 Recovery of the pistols is not in question. Although in absence of any
 specific characteristic of the said weapons having been fired, the fact as to
 whether the empty cartridges seized from the place of occurrence were fired
 from the respective weapons held by the appellant and the said Baldev Singh
 could not be definitely ascertained, but the same by itself would not lead to
 the conclusion that they had not committed the crime. We may furthermore
 notice that no suggestion had also been put by the accused persons to PW-9
 that the names of the appellant was not disclosed to him.
 We may also notice that the appellant and the said Baldev Singh refused to
 participate the in test identification parade. They, according to PW-9, were
 asked to muffle their faces but they did not do it.
 It is interesting to note that the only suggestion given to PW-9 was that the
 names of all accused persons had been mentioned in the site plan only because
 it was prepared on 16.10.1997 and not on 15.10.1997 and by that time he had
 come to know the names of other accused also. It is, therefore, the defence
 case that at least by the next date the names of the accused who were not
 known to the investigating officer were mentioned in the site plan. It is,
 therefore, inconceivable that despite the same he would not make any attempt
 to arrest them. His statement, as noticed hereinbefore, that he had made
 attempts to arrest but did not succeed, thus, cannot be disbelieved
 particularly in view of the fact that two of the accused persons were arrested
 on 24.10.1997.
 Extra-judicial confession made by the accused before PW-7 must be judged
 having regard to the entire factual matrix. He was Vice-President of a
 Cooperative Society. The accused persons were known to him for about four
 years. The reason for making confession was that when Rajbir Singh had
 assaulted Nardev Singh as a result whereof his arm was fractured, his
 intervention was sought for. They had gone to him so that he can exercise his
 influence over the police. As he asked them to produce the appellant and the
 said Baldev Singh, they must have been persuaded by the other accused persons
 to go to him for similar purpose particularly when two of the accused persons,
 viz., Nirpal Singh and Nardev Singh had already been arrested by that time.
 All the accused by that time came to know that their involvement in the crime
 is known to the investigating officer.
 In his statements under Section 313 of the Code of Criminal Procedure, the
 appellant might have contended that he did not know Baldev Singh but the fact
 remains that he, Baldev Singh and Pargat Singh were produced by PW-7. PW-9
 also said so. He was not cross-examined on that part. Even otherwise nothing
 has been brought on record to show that they had not been arrested on
 26.10.1997 having been produced by PW-7 before PW-9. PW-7 categorically stated
 that the deceased Rajbir Singh although was known to him but they were not
 friends. He, therefore, had no personal interest in the matter. He was a
 witness to the recovery of the weapons also.
 PW-7 is an independent witness. He also stated about the fight between the
 deceased and Nardev Singh as a result whereof the arm of Nardev Singh was
 fractured. Thus, the land dispute between the parties had been proved. Fight
 on an earlier occasion between them had also been proved.
 Motive of the accused to eliminate Rajbir Singh also cannot be said to be
 wholly non-existent.
 Both the learned Sessions Judge as also the High Court had relied on the
 statement of PW7. We do not find any reason why to differ therewith.
 The evidentiary value of an extra-judicial confession must be judged in the
 fact situation obtaining in each case. It would depend not only on the nature
 of the circumstances but also the time when the confession had been made and
 the credibility of the witness who testifies thereto.
 Existence of dispute between the parties has not been questioned. It has been
 brought on record that Rajbir Singh was the brother's son of Chand Kaur. He
 was adopted by her. He was residing with her along with his children for a
 long time. She transferred some land in his favour. The documents evidencing
 the said transfer being Ex. PU and Ex. PV had been proved. Nirpal Singh and
 Nardev Singh who are her sons-in-law were, thus, bearing grudge against him.
 In the First Information Report they and their father were named as suspects
 although they were not present at the place of occurrence. They knew the
 appellant and the said Baldev Singh. He although belonged to a distant village
 but other accused had also been resident of the same village. The fact that he
 had been seen visiting Nirpal Singh and Nardev Singh on some occasions is also
 not in much dispute. He must have undertaken to kill the deceased for greed of
 money.
 Whether the money was paid by them to the appellant and Baldev Singh was not
 necessary to be proved. It was within their special knowledge.
 For the reasons aforementioned, we are of the opinion that the impugned
 judgment does not suffer from any infirmity. The appeal is accordingly
 dismissed.
   
 URL: _  
 .