##  PAPPU V. STATE OF MADHYA PRADESH [2006] INSC 393 (11 July 2006)
 ARIJIT PASAYAT & S.H. KAPADIA
 (Arising out of SLP (Crl.) No. 5706 of 2005) ARIJIT PASAYAT, J.
 Leave granted.
 Challenge in this appeal is to the correctness of judgment rendered by a
 Division Bench of the Madhya Pradesh High Court, Indore Bench. By the impugned
 judgment conviction of the appellant for offence punishable under Section 302
 of Indian Penal Code, 1860 (in short 'IPC') and sentence of RI for life and
 fine of Rs.500/- imposed by the trial Court were maintained.
 Background facts in a nutshell are as follows:
 On 26.5.2004 in village Teki marriage function of the daughter of one Rama was
 going on. In the said marriage function, Rama invited complainant Madhu Singh
 (PW-2) and his family members. In the afternoon between 3 to 4 p.m.
 father and mother of the complainant i.e. Mal Singh (hereinafter referred to
 as the 'deceased') and Sajan Bai, went to the house of Rama for taking meals.
 At that time the complainant Madhu Singh was sitting and taking his meal and
 his father was going to another room for taking meal. At that juncture accused
 Bondar, his son accused Pappu i.e. the present appellant and Munna reached
 there, abused Mal Singh and asked him as to who had invited him. There was
 exchange of hot words and altercations took place. Suddenly, appellant Pappu
 dealt a lathi blow on the left side of the head of the deceased Mal Singh.
 Accused Munna also caused injury on left shoulder and left hand of Mal Singh.
 Because of blow by lathi, Mal Singh fell down on the ground. At that moment
 Madhu, Ban Singh and Sajjan Bai witnesses rushed to save deceased Mal Singh.
 The deceased fell down unconscious because of the injuries. The appellant and
 other accused persons threatened the complainant and others and fled away from
 the scene of the occurrence. The incident was witnessed by Ban Singh (PW-5),
 Sajjan Bai (PW-3), Madhu (PW-2) and Kamlabai. PW-2 lodged the report (Exhibit
 P-2) on the same day in the night about 8 p.m. at Police Station Baag. His
 report, (Exhibit P-2), was recorded by Inspector K.C. Pathak (PW-7). On the
 basis of the report Crime No.90/04 under Sections 307 and 294/34 IPC was
 registered. Injured Mal Singh was sent for medical examination to Primary
 Health Centre Baag, where he was attended by Dr. H.S. Muvel (PW-6).
 Dr. Muvel found only three external injuries on the person of the deceased
 vide his medical report (Exhibit P-12). Injured Mal Singh was immediately
 referred by letter, Exhibit P-13, for further treatment to District Hospital,
 Barwani because at that time he was in coma. Further investigation was done by
 S.P.
 Singh Sisodiya (PW-10), and the Station House Officer. He prepared spot map,
 (Exhibit P-3) and effected seizure of Terricot Kurta, Dhoti and Shawl from the
 house of the deceased Mal Singh. The injured died in the District Hospital,
 Barwani on 27.5.2004. Intimation to this effect was sent to the police.
 Thereafter, the police prepared inquest report and sent the deceased for
 postmortem examination. Postmortem was performed by Dr. Deepak Mayeriya
 (PW-9). On completion of investigation, the charge-sheet was filed indicating
 commission of offences punishable under Sections 302, 294/34 and 506(2)/34 of
 the IPC against the appellant and other accused persons.
 The accused persons denied the charges and pleaded their innocence. Therefore,
 they were put to trial. They examined Laxman (DW-1), Ram Singh (DW-2) in their
 defence.
 The learned Court convicted and sentenced the appellant and other co-accused
 for commission of offence punishable under Section 302 read with Section 34
 IPC.
 Before the High Court it was pleaded that the incident had occurred all of a
 sudden without any pre-mediation over a very trivial issue and some
 misunderstanding of the appellant, other accused persons and the complainant
 Madhu Singh and his father Mal Singh. During the course of verbal altercation,
 the present appellant picked up a lathi and gave a blow. The prosecution
 witnesses PW-2, PW-5 and others tried to assault the appellant. It was
 submitted that against accused Neelabai the prosecution had changed its stand
 from time to time.
 Name of accused Govind and Leelabai were not mentioned in the first
 information report lodged by Madhu (PW-2).
 So far as the accused Bonder is concerned, it was stated that he had abused
 the prosecution witness who claimed to be eye-witnesses. The fatal blow was
 attributed to the appellant, while rest of the injuries found on the person of
 the deceased, in the opinion of the doctor (PW-9), were simple in nature and
 the same did not contribute to the cause of death of the deceased. Therefore,
 it was submitted that a case under Section 302 IPC was not made out.
 Stand of the State on the other hand was that looking to the number of
 injuries and the nature thereof i.e. on the head and other parts of the body,
 conviction has been rightly recorded. Because of the acts of the accused
 persons, deceased had died on the next day in the hospital.
 High Court after analyzing the evidence came to hold that conviction of
 accused Munna under Section 302 read with Section 34 IPC was not maintainable
 and he was instead of convicted under Section 323 IPC. Conviction of accused
 Bondar, Govind and Leelabai under Section 302 read with Section 34 IPC was set
 aside and they were acquitted.
 Conviction of present appellant was altered from Section 302 read with Section
 34 IPC to Section 302 IPC.
 In support of the appeal learned counsel for the appellant submitted that the
 background facts projected by the prosecution clearly show that the assault
 was given in the course of a sudden quarrel. There was no pre-mediation and
 the accused did not take advantage and had also not acted in a cruel manner.
 Only one blow by lathi was allegedly given by picking up a lathi. Prior to
 that he was not armed. In any event only one blow was given. In essence it was
 submitted that Section 302 IPC has no application and in essence Fourth
 Exception of Section 300 IPC applies.
 Per contra, learned counsel for the respondent-State supported the judgment of
 the High Court.
 The pivotal plea relates to the applicability of Exception 4 of Section 300
 IPC.
 For bringing in its operation it has to be established that the act was
 committed without premeditation, in a sudden fight in the heat of passion upon
 a sudden quarrel without the offender having taken undue advantage and not
 having acted in a cruel or unusual manner.
 The Fourth Exception of Section 300 IPC covers acts done in a sudden fight.
 The said exception deals with a case of prosecution not covered by the first
 exception, after which its place would have been more appropriate. The
 exception is founded upon the same principle, for in both there is absence of
 premeditation. But, while in the case of Exception 1 there is total
 deprivation of self-control, in case of Exception 4, there is only that heat
 of passion which clouds men's sober reason and urges them to deeds which they
 would not otherwise do.
 There is provocation in Exception 4 as in Exception 1; but the injury done is
 not the direct consequence of that provocation.
 In fact Exception 4 deals with cases in which notwithstanding that a blow may
 have been struck, or some provocation given in the origin of the dispute or in
 whatever way the quarrel may have originated, yet the subsequent conduct of
 both parties puts them in respect of guilt upon equal footing. A 'sudden
 fight' implies mutual provocation and blows on each side. The homicide
 committed is then clearly not traceable to unilateral provocation, nor in such
 cases could the whole blame be placed on one side. For if it were so, the
 Exception more appropriately applicable would be Exception 1. There is no
 previous deliberation or determination to fight. A fight suddenly takes place,
 for which both parties are more or less to be blamed. It may be that one of
 them starts it, but if the other had not aggravated it by his own conduct it
 would not have taken the serious turn it did. There is then mutual provocation
 and aggravation, and it is difficult to apportion the share of blame which
 attaches to each fighter. The help of Exception 4 can be invoked if death is
 caused (a) without premeditation, (b) in a sudden fight; (c) without the
 offender's having taken undue advantage or acted in a cruel or unusual manner;
 and (d) the fight must have been with the person killed. To bring a case
 within Exception 4 all the ingredients mentioned in it must be found. It is to
 be noted that the 'fight' occurring in Exception 4 to Section 300 IPC is not
 defined in the IPC. It takes two to make a fight. Heat of passion requires
 that there must be no time for the passions to cool down and in this case, the
 parties have worked themselves into a fury on account of the verbal
 altercation in the beginning. A fight is a combat between two and more persons
 whether with or without weapons. It is not possible to enunciate any general
 rule as to what shall be deemed to be a sudden quarrel. It is a question of
 fact and whether a quarrel is sudden or not must necessarily depend upon the
 proved facts of each case. For the application of Exception 4, it is not
 sufficient to show that there was a sudden quarrel and there was no
 premeditation. It must further be shown that the offender has not taken undue
 advantage or acted in cruel or unusual manner. The expression 'undue
 advantage' as used in the provision means 'unfair advantage'.
 It cannot be laid down as a rule of universal application that whenever one
 blow is given, Section 302 IPC is ruled out.
 It would depend upon the weapon used, the size of it in some cases, force with
 which the blow was given, part of the body it was given and several such
 relevant factors.
 Considering the factual background in the case at hand it will be appropriate
 to convict the appellant under Section 304 Part II IPC, instead of Section 302
 IPC as has been done by the trial court and affirmed by the High Court.
 Custodial sentence of eight years would meet the ends of justice.
 The appeal is allowed to the aforesaid extent.
   
 URL: _  
 .