##  VINEET KUMAR CHAUHAN v. STATE OF U.P [2007] INSC 1312 (14 December 2007)
 P.P. NAOLEKAR & D.K. JAIN
 D.K. JAIN, J.:
 1\. This appeal under Section 2(a) of the [Supreme Court (Enlargement of
 Criminal Appellate Jurisdiction) Act,
 1970]( has been
 preferred against the judgment of the High Court of Judicature at Allahabad in
 Government Appeal No. 415 of 2000. By the impugned judgment, the appeal filed
 by the State of Uttar Pradesh has been allowed and the appellant Vineet Kumar
 Chauhan has been convicted under Section 302 of the Indian Penal Code, (IPC
 for short) for causing the murder of Smt.
 Premwati. He has been sentenced to suffer imprisonment for life.
 2\. The genesis of the prosecution case, in brief, was that on 13.10.1993 at
 about 11.50 a.m., one Sri Krishna Sharma (P.W.1), husband of the deceased,
 lodged an F.I.R. with the police station Majhola, District Moradabad to the
 effect that on that day, at about 9.45 a.m., when he alongwith his wife and
 children was watching television, the appellant who was living opposite their
 house and was a cable operator along with his servant Dharamveer, came to
 their house and tried to persuade his son-Ravindra Sharma (P.W.2) to take a
 cable connection from them. Not being interested in the cable connection, they
 declined the request of the appellant whereupon an altercation took place
 between the appellant and P.W.2. The complainant and his wife intervened and
 asked the appellant to leave their house.
 The appellant went to his house, brought out the licensed revolver of his
 father and opened indiscriminate firing towards complainants house from the
 door of his house.
 Some bullets hit the door of the house of Sri Krishna Sharma and while his
 wife, the victim, was closing the door, one of the bullets hit her in the jaw.
 Sri Krishna Sharma brought his injured wife to the hospital for treatment and
 thereafter lodged the F.I.R.
 3\. The victim was examined by Dr. Jagmal Singh, P.W.4. The following injuries
 were found on her person:
 1\. Lacerated wound 1.5 cm. x .5 cm x not probed on face, left side over left
 mandible, 3 cm.
 below and outer to left angle of mouth.
 Advised x-ray of left side fact and left side neck.
 2\. Lacerated wound .5 cm x .5 cm x skin on left arm outer part, 4 cm. above
 left elbow.
 4\. Both the injuries were found to be fresh. Injury No.1 was alleged to have
 been caused by firearm but final opinion was reserved to be given after the
 x-ray. Injury No.2 was caused by a blunt object. On x-ray being taken, a radio
 opaque shadow elongated was found in thoracic spine in dorsal region over T
 5-6.
 5\. The victim remained under treatment and supervision of Dr. D.S. Ahlawat
 (P.W.5). On 15.10.1993, she was taken to Delhi for treatment. However, on
 21.10.1993, she was again admitted in Moradabad Hospital, where she developed
 bedsores. Smt. Premwati ultimately died on 25.3.1994. As per the autopsy
 conducted by Dr. S.P. Singh (P.W.7) on 25.3.1994, the ante-mortem injuries
 were mainly deep bedsores on various parts of the body and one old healed
 scar, size
 1.2 cm x .5 cut, on the left face at the chin 2.5 cm. away from medium plank
 thoracic spine. On internal examination, the doctor recovered a metallic
 bullet from her spinal cord, which had caused extensive damage in thoracic
 spine and paralysis in half of the body. The cause of death was opined to be
 septicemia and toxemia due to bedsores. After investigations, charge sheet
 under Sections 452 and 307 was filed against the appellant and his father.
 However, charges were framed against them under Sections 302 and 307 IPC.
 6\. In support of the case, the prosecution examined seven witnesses,
 including Sri Krishna Sharma (P.W.1) and Ravindra Sharma (P.W.2), who claimed
 to be the eye- witnesses. As per testimony of P.W.5, the deceased had suffered
 paralysis in both her legs due to bullet injury sustained in the spinal cord.
 The Trial Court found the evidence to be insufficient to warrant conviction of
 both the accused. Doubting the presence of P.W.1-Sri Krishna Sharma and
 P.W.2-Ravindra Sharma at the spot and inter-alia, observing that from the
 report of the Ballistic Expert it could not be established that the lead (from
 part of the bullet) recovered from the spot pertained to a shot fired from
 revolver recovered from the house of the accused-Vineet Kumar and that
 deceased had actually died of septicemia and toxemia owing to bedsores, as she
 was not properly advised and attended to while she was admitted in hospital
 and death was attributable to the negligence and bedsore, the Trial Court
 directed their acquittal.
 7\. On appeal by the State, the High Court affirmed the acquittal of
 Dharamveer. Insofar as the case of the appellant was concerned, the High Court
 found the ocular evidence qua him to be perfectly in harmony with the medical
 evidence. Concluding that the appellant did commit the offence of murder, as
 noted above, the High Court convicted him under Section 302 I.P.C. It is this
 conviction and sentence which has been challenged in this appeal.
 8\. Mr. Sushil Kumar, learned senior counsel appearing on behalf of the
 appellant assailed the conviction of the appellant mainly on the ground that
 apart from the fact that the Ballistic Report casts a serious doubt that the
 distorted bullet allegedly recovered from the spot came out of the seized
 revolver, it was also obligatory on the part of the prosecution to send the
 bullet, allegedly recovered from the body of the deceased, for being examined
 by the Ballistic Expert, so as to connect the recovered licensed revolver of
 the appellants father with the crime. It was submitted that since it was a
 positive case of the prosecution that the bullet which had hit the deceased
 was fired from the seized revolver, omission to send the bullet for ballistic
 examination is a serious infirmity in the prosecution case, which assumes
 still greater significance because of Ballistic Report, which does not even
 establish that the remnants of the bullet (lead), recovered from the place of
 incident, was of the bullet fired from the revolver allegedly used by the
 appellant. In support, strong reliance is placed on the State , wherein it was
 observed that in a case where death is due to injuries or wounds caused by a
 lethal weapon, it has always been considered to be the duty of the prosecution
 to prove by expert evidence that it was likely or at least possible for the
 injuries to have been caused with the weapon with which and in the manner in
 which they are alleged to have been caused. Reference is also made to another
 decision of this Court in State of counsel has also contended that all through
 the case of the prosecution was that the accused was firing towards the house
 of the deceased without aiming at any person and the bullet hit the deceased
 accidentally when she was closing the door of the house. It is urged that in
 case the appellant had any intention to commit the murder of the deceased or
 any member of her family, he would have gone to their house and shot them. It
 is argued that even if the occurrence is admitted to have taken place in the
 manner alleged, the appellant cannot be held guilty for the commission of
 offence punishable under Section 302 IPC. It is asserted that the occurrence
 having taken place without pre-meditation, in the heat of the passion upon a
 sudden quarrel, the appellant is entitled to the benefit of Exception 4 of
 Section 300 IPC.
 9\. Learned counsel for the State, on the other hand, supported the view taken
 by the High Court.
 10\. It cannot be laid down as a general proposition that in every case where
 a firearm is allegedly used by an accused person, the prosecution must lead
 the evidence of a Ballistic Expert to prove the charge, irrespective of the
 quality of the direct evidence available on record. It needs little emphasis
 that where direct evidence is of such an unimpeachable character, and the
 nature of injuries, disclosed by post-mortem notes is consistent with the
 direct evidence, the examination of Ballistic Expert may not be regarded as
 essential. However, where direct evidence is not available or that there is
 some doubt as to whether the injuries could or could not have been caused by a
 particular weapon, examination of an expert would be desirable to cure an
 apparent inconsistency or for the purpose of corroboration of oral
 11\. In Mohinder Singhs case (supra) on which strong reliance is placed on
 behalf of the appellant, this Court has held that, where the prosecution case
 was that the accused shot the deceased with a gun, but it appeared likely that
 the injuries on the deceased were inflicted by a rifle and there was no
 evidence of a duly qualified expert to prove that the injuries were caused by
 a gun, and the nature of the injuries was also such that the shots must have
 been fired by more than one person and not by one person only, and the
 prosecution had no evidence to show that another person also shot, and the
 oral evidence was of witnesses who were not disinterested, the failure to
 examine an expert would be a serious infirmity in the prosecution case. It is
 plain that these observations were made in a case where the prosecution
 evidence was suffering from serious infirmities. Thus, in determining the
 effect of these observations, the facts in respect of which these observations
 came to be made cannot be lost sight of. The said case therefore, cannot be
 held to lay down an inflexible rule that in every case where an accused person
 is charged with murder caused by a lethal weapon, the prosecution case can
 succeed in proving the charge only if Ballistic Expert is examined.
 In what cases, the examination of a Ballistic Expert is essential for the
 proof of the prosecution case, must depend upon the facts and circumstances of
 each case.
 12\. In the instant case, having regard to the ocular evidence adduced by the
 prosecution, there is no reason to discard the prosecution theory that the
 injury as a result whereof Smt. Premwati suffered complete paralysis of both
 the lower limbs etc. was caused by a bullet fired from a revolver. The nature
 of the injury as proved by Dr. P.S. Ahlawat (P.W.5), under whose treatment the
 deceased remained at Moradabad and Dr. S.P. Singh (P.W.7), who had conducted
 the post-mortem examination is wholly consistent with the prosecution version.
 It is clear that the bullet recovered by P.W.7 at the time of post-mortem of
 the victim had traversed to thoracic spine through the neck from the face near
 the angle of the jaw, hitting the fifth thoracic vertebra, badly damaging the
 underlying spinal cord. We are therefore, of the view that on the facts of the
 present case, the absence of Ballistic Experts evidence is not fatal to the
 case of the prosecution, notwithstanding the fact that the Forensic Science
 Laboratory, in its report dated 18.2.1991, had not expressed a definite
 opinion about the bullet recovered from the place of occurrence.
 13\. Insofar as the testimonies of P.W.1 and P.W.2, the two star witnesses of
 the prosecution, are concerned, from the impugned judgment, it is manifest
 that the High Court, on analysis of their statements, has found these to be
 trustworthy. The High Court has observed that testimony of these two natural
 witnesses is of sterling character with no holes whatsoever. Based on this
 evidence, the High Court has found that it was the appellant who had opened
 fire from the revolver from his door, one of which had hit the victim, who had
 come to close the main door of her house. Nothing has been shown to us so as
 to warrant interference with the said finding recorded by the High Court.
 Therefore, in the context of this unimpeachable evidence, it stands proved
 that the appellant had gone to the house of the deceased;
 some unsavoury incident took place there; he returned to his house in a huff;
 took out the revolver of his father and fired shots towards the house of the
 deceased; one of the bullets hit the deceased and the same proved to be fatal.
 Having bestowed our anxious consideration to the evidence on record, in
 particular the testimony of P.W.1 and P.W. 2, we are of the opinion that the
 High Court was correct in coming to the conclusion that the appellant was
 responsible for causing the fatal injury to the deceased. We are also in
 agreement with the High Court that though as per the post-mortem report the
 deceased died of septicemia and toxemia because of bedsores, the basic cause
 of her death was the bullet injury caused to her by the appellant.
 14\. However, the next question for consideration is whether the offence
 established by the prosecution against the appellant is murder  as held by
 the High Court or culpable homicide not amounting to murder  as contended
 on behalf of the appellant?
 15\. The academic distinction between murder and culpable homicide not
 amounting to murder has been vividly brought out by this Court in State of
 Andhra has been observed that the safest way of approach to the interpretation
 and application of Sections 299 and 300 IPC is to keep in focus the key words
 used in various clauses of the said Sections. Minutely comparing each of the
 clauses of Sections 299 and 300 IPC and drawing support from the decisions of
 this Court in Virsa Singh Kerala , speaking for the Court, R.S. Sarkaria, J.
 neatly brought out the points of distinction between the two offences, which
 have been time and again reiterated.
 Having done so, the court said that whenever a Court is confronted with the
 question whether the offence is murder or culpable homicide not amounting
 to murder, on the facts of a case, it will be convenient for it to approach
 the problem in three stages. The question to be considered at the first stage
 would be, whether the accused has done an act by doing which he has caused the
 death of another. Proof of such causal connection between the act of the
 accused and the death, leads to the second stage for considering whether that
 act of the accused amounts to culpable homicide as defined in Section 299.
 If the answer to this question is prima facie found in the affirmative, the
 stage for considering the operation of Section 300, Penal Code, is reached.
 This is the stage at which the court should determine whether the facts proved
 by the prosecution bring the case within the ambit of any of the four clauses
 of the definition of murder contained in Section 300. If the answer to this
 question is in the negative the offence would be culpable homicide not
 amounting to murder, punishable under the first or the second part of Section
 304, depending, respectively, on whether the second or the third clause of
 Section 299 is applicable. If this question is found in the positive, but the
 case comes within any of the exceptions enumerated in Section 300, the offence
 would still be culpable homicide not amounting to murder, punishable under
 the first part of Section 304, Penal Code. It was, however, clarified that
 these were only broad guidelines to facilitate the task of the Court and not
 cast iron imperative.
 16\. Reverting to the facts in hand, as noted above, it stands proved that
 there being a direct causal connection between the hitting of the bullet,
 fired by the appellant, to the deceased and her death, the death of the
 deceased was caused by the appellant. However, having regard to the
 circumstances, briefly enumerated above, particularly the manner in which the
 appellant fired the shots, in our view, the appellant could not be attributed
 the mens rea requisite for bringing the case under clause (3) of Section 300
 IPC. Concededly, there was no enmity between the parties and there is no
 allegation of the prosecution that before the occurrence, the appellant had
 pre-meditated the crime of murder. We are inclined to think that having faced
 some sort of hostile attitude from the family of the deceased over the cable
 connection, a sudden quarrel took place between the appellant and the son of
 the deceased, on account of heat of passion, the appellant went home; took out
 his fathers revolver and started firing indiscriminately, and unfortunately
 one of the bullets hit the deceased on her chin. At the most, it can be said
 that he had the knowledge that the use of revolver was likely to cause death
 and, as such, the present case would fall within the third clause of Section
 299 IPC. Thus, in our opinion, the offence committed by the appellant was only
 culpable homicide not amounting to murder. Under these circumstances, we are
 inclined to bring down the offence from first degree murder to culpable
 homicide not amounting to murder, punishable under the second part of Section
 304 IPC.
 17\. Consequently, we partly allow the appeal; set aside the conviction of the
 appellant under Section 302 IPC and instead convict him under Section 304 Part
 II IPC.
 The sentence of rigorous imprisonment for five years would meet the ends of
 justice.
   
 URL: _  
 .