##  STATE OF PUNJAB V. MOHINDER SINGH & ORS [2007] INSC 992 (28 September
 2007)
 Dr. ARIJIT PASAYAT & D.K. JAIN
 CRIMINAL APPEAL NO. 330 OF 2000 With CRIMINAL APPEAL NO. 331 OF 2000 Dr.
 AR1J1T PASAYAT, J.
 1\. These two appeals are directed against a common judgment of the Punjab &
 Haryana High Court dated 30th August, 1995 in Criminal Appeal No. 208-DB of
 1994. In the said appeal, the present respondents questioned correctness of
 the order of conviction passed by the learned Sessions Judge, Amritsar.
 Accused-respondent Major Singh was found guilty of offence punishable under
 Section 302 of the Indian Penal Code, 1860 (in short the 'IPC'). The co
 accused Jeet Singh alias Ajit Singh, Mohinder Singh and Kulwant Singh were
 found guilty of offence punishable under Section 302 read with Section 34 IPC.
 Each of the accused was sentenced to imprisonment for life and to pay a fine
 of Rs.2,000/- with default stipulation. For the offence relatable to Section
 460 IPC, each of the accused was sentenced to rigorous imprisonment for five
 years and to pay a fine of Rs.500/- with default stipulation.
 2\. Background facts as projected by the prosecution during the trial are as
 follows:
 On 17.5.1991 at 8 p.m. Surjit Kaur (PW-4) and her husband Dalip Singh
 (hereinafter referred to as 'deceased') were present in their house in village
 Leharka. At that time, accused Mohinder Singh and Kulwant armed with dang,
 Jeet Singh armed with a barchhi and Major Singh armed with a kirpan came there
 and told her husband that he had been abusing them in connection with the land
 dispute which existed between them, so he would be taught a lesson. Saying
 this, Mohinder Singh raised a lalkara to the effect that Dalip Singh should be
 taught a lesson for asking his share of the agricultural land, whereupon
 Kulwant Singh caught hold of Dalip Singh and threw him on the ground. Jeet
 Singh then gave a blow with barchhi, which hit Dalip Singh on the right side
 of the chest while Major Singh gave a blow with kirpan, which hit Dalip Singh
 on his left ear. Major Singh again gave a blow with the kirpan, which hit
 Dalip Singh on his neck. In the meantime, Surjit Kaur cried for help which
 attracted Karnail Singh son of Shangara Singh and Ajit Singh son of Chanan
 Singh. They all tried to intervene to save Dalip Singh.
 Major Singh told them to stand aside lest they shall be assaulted. Hearing
 this, Surjit Kaur, Karnail Singh and Ajit Singh stood aside and Jeet Singh and
 his co-accused took the body of Dalip Singh to the house of Ajit Singh. An
 electric bulb was on in the courtyard of the house and Surjit Kaur (PW-4) was
 thus, able to identify the accused. She thereafter, left for the police
 Station Kathu Nangal and on the way near Talwandi Phuman met ASI Rajinder
 Singh, (PW-9) and made statement regarding the circumstances in which her
 husband had been attacked by the accused and removed from his house. PW9
 recorded the statement (Ex.PF) into writing and read over the same to the
 witness whereafter she signed the same in token of its correctness. He then,
 made endorsement Ex. PF/2 and sent the same to the Police Station for
 recording of formal FIR (Ex.PF/1). The Investigating Officer, thereafter, went
 to the spot and in the house of Ajit Singh, found the dead body of Dalip
 Singh. He prepared inquest report Ex.PB and after drawing up request for post-
 mortem Ex-PD sent the dead body to the mortuary through Head Constable Charan
 Singh and Constable Sat Pal Singh. He also prepared injury statement Ex.PC and
 lifted blood stained earth and took the same into possession through recovery
 memo (Ex.PO) which was attested by SI Kishan Singh and ASI Surinder Kumar.
 They went to the house of Dalip Singh and lifted blood stained earth from the
 courtyard of the house and that was also taken into possession through
 recovery memo Ex.PQ. This recovery memo was also got attested from the
 aforesaid witnesses. He prepared rough site plan Ex. PR and Ex.PG showing the
 houses of Ajit Singh and Dalip Singh. The marginal notes thereof are correct
 according to the spot. On return to the police station, he deposited the case
 property with Moharir HC with seals intact. Thereafter, he searched for the
 accused and on 1.6.1991 when he was present at Bus adda, Talwandi Phuman, he
 joined Darshan Singh, PW-5 and left towards village leharka in search of the
 accused. When he reached near the canal minor Darshan Singh pointed out the
 four accused and they were apprehended and detained in the case.
 In the presence of Darshan Singh and other police officials, ASI Rajinder
 Singh interrogated Major Singh who made disclosure statements (Ex.PL) to the
 effect that he had kept concealed a kirpan in the heap of wheat straw which
 was lying in his cattle shed and he had the exclusive knowledge about the
 same. His statement was reduced into writing and was got thumb marked by the
 accused and was got attested from Darshan Singh and Amrik Singh, PWs.
 Thereafter, ASI Rajinder Singh interrogated Jeet Singh who had made disclosure
 statement to the effect that he had kept concealed barchhi in the heap of
 toori lying in the toori wala kotha and he had the exclusive knowledge of the
 same and could get the same recovered. This statement Ex.PJ was also reduced
 into writing and got attested from the aforesaid witnesses.
 Thereafter, the accused had led the police party to the place of concealment
 already disclosed by them and got discovered kirpan (Ex.P2) and barchhi
 (Ex.P1) which were taken into possession through recovery memo Ex.PM and Ex.PK
 after making rough sketches thereof, which are Ex.PN and Ex.PK/1 respectively.
 The memos, were attested by Darshan Singh and Amrik Singh, PWs. On return to
 the police station, the Investigating Officer deposited the case property in
 the malakhana with seals intact. Rough sketches of the places of discoveries
 Ex.PT and PU were also prepared during the investigation and on completion of
 the same, the challan was put in the court of Ilaqa Magistrate, against the
 accused.
 Charge sheet was filed after completion of investigation.
 Accused persons pleaded innocence.
 3\. Placing reliance on the evidence of PW4, informant, the trial Court found
 the accused persons guilty and convicted and sentenced, as aforesaid. The main
 stand of the accused persons before the trial Court were (a) there was a delay
 in lodging the FIR (b) the injuries on the accused were not explained and (c)
 evidence of the complainant PW4, eye witness, was at variance with medical
 evidence and (d) there was no trail of blood seen by the Investigating
 Officer, though the complainant stated about the presence of a trail of blood
 when the accused persons dragged the deceased to the house of Ajit Singh alias
 Jeet Singh. The trial court negatived each of the contentions holding as
 follows:
 (a) there was no delay in lodging the FIR as no person came to rescue the
 deceased and, therefore, the helpless lady, PW4 could not have come to the
 police station in the night.
 (b) injuries on the accused were not grievous in nature and could be self
 inflicted.
 (c) statement of eye witness/complainant, PW4 corroborates the medical
 evidence.
 (d) Lack of trail of blood has been explained.
 4\. In spite of lengthy cross-examination it remained unshattered. The
 complainant had nothing to gain by implicating the accused. Recovery of
 weapons at the instance of the accused has been established. If any of the
 accused was injured by unidentified assailants as claimed, there was no reason
 for them not to report the matter to the Police and kept mum.
 5\. Being aggrieved, accused persons filed appeal before the High Court. The
 stands before the trial Court were reiterated before the High Court. By the
 impugned judgment, the High Court found that the trial court's judgment was
 unsustainable and accordingly set aside the conviction and sentence imposed by
 the trial Court and directed acquittal. Hence, State has filed the present
 appeals by special leave.
 6\. In support of appeals, learned counsel for the appellant submitted that
 the High Court has erroneously come to hold that there was delay in lodging
 the FIR. The High Court wrongly concluded that in the FIR or in the statement
 in court the delay was not explained. This is clearly contrary to the factual
 position. In fact, there was no requirement for explaining the delay in
 lodging the FIR by giving details. In any event, that criticism is not
 factually correct. So far as non- explanation of injuries on the accused
 persons is concerned, the accused persons never claimed that they suffered
 injuries at the hands of the deceased. Therefore, the question of explaining
 the injuries did not arise. Finally, the trial court, by an elaborate
 analysis, indicated as to why there could not be trail of blood, as stated by
 PW4.
 7\. In response, learned counsel for the respondents submitted that PW4's
 presence on the spot was doubtful. The High Court has rightly referred to the
 background of the deceased and the motivation for false implication of the
 respondents. It is submitted that the High Court's judgment being one of the
 acquittal, there is no scope for interference in these appeals.
 8\. As submitted by learned counsel for the appellant, three factors weighed
 with the High Court for acquitting the respondents. Firstly, the alleged non-
 explanation of delay in presentation of the FIR. The High Court has wrongly
 recorded that there was no explanation for the delay in lodging the FIR.
 There was no requirement for offering any such explanation.
 Even otherwise, in the FIR it has been categorically stated that nobody came
 forward to accompany the complainant to the police station in the dark night.
 Therefore, she had to wait till the morning to come to the police station. In
 the cross- examination to this witness, no question regarding the reason for
 the alleged delay in lodging the FIR was asked, though, the witness was cross-
 examined at length. There was not even a suggestion that she had wrongly
 stated about the reason as to why she was lodging the FIR on the next morning.
 The conclusion of the High Court is, therefore, clearly unsustainable.
 9\. Next comes the conclusion of the High Court relating to the alleged non-
 explanation of the injuries on the accused. It was not the case of the
 accused, nor even in their cross- examination under Section 313 of the Code of
 Criminal Procedure, 1973 (for short 'the Code'), that they were assaulted by
 the deceased. It was not the defence version that the accused persons had
 suffered injuries at the hands of the deceased. Their clear case was that they
 have been falsely implicated and the killing was done by unidentified
 assailants because of the bad reputation of the deceased. They claimed to have
 sustained injuries at the hands of the unidentified assailants when they tried
 to intervene. As rightly observed by the trial Court, if they had really
 sustained injuries in that manner, the least that could have done was to
 report the matter to the police. Admittedly, that was not done. Since the
 accused did not claim to have suffered injuries at the hands of the deceased,
 the question of explaining the injuries on the accused in that sense did not
 arise. Here again the conclusion of the High Court is clearly unsustainable.
 10\. The last question relates to the Investigating Officer's evidence that he
 did not find trail of blood. The trial court on analysing the evidence noticed
 that since the accused persons were dragging the dead body of the deceased to
 the house of the accused Ajit Singh alias Jeet Singh, there was possibility of
 their clothes being strained with blood rather than leaving trail of blood.
 The Investigating Officer has categorically stated that he had collected blood
 stained earth from several places.
 Therefore, it is not a case where there is absence of blood at the spot of
 occurrence or nearby. This aspect has been completely lost sight by the High
 Court. It is not even discussed as to why it did not concur with the view of
 the trial court in this regard.
 11\. Looking from any angle the impugned judgment of the High Court directing
 acquittal of the respondents is clearly unsustainable. The same is set aside.
 The order of the trial court is restored. Respondents who are on bail shall be
 taken into custody forthwith to serve out the remaining sentence.
 12\. The appeals are allowed accordingly.
   
 URL: _  
 .