##  STATE OF RAJASTHAN v. LALA @ ABDUL SALAM [2008] INSC 247 (21 February
 2008)
 S. B. SINHA & HARJIT SINGH BEDI
 CRIMINAL APPEAL NO. 518 OF 2001 With Criminal Appeal No. 519 of 2001 HARJIT
 SINGH BEDI, J.
 1\. This appeal by way of special leave at the instance of the State of
 Rajasthan has been filed challenging the judgment of the Rajasthan High Court
 whereby the appeal filed by the accused/respondent Lala @ Abdul Salam against
 his conviction and sentence for an offence under Section 304 Part-II I.P.C has
 been allowed leading to his acquittal. The facts are as under:
 2\. At about 3.00 p.m. on 3rd August, 1996, police station Bani Park, Jaipur
 received information that some person had been caused injuries with a knife in
 front of Dilbahar Wine Store and had been removed to the SMS hospital. This
 report was immediately entered in the roznamacha and as a consequence thereof
 ASI Banwari Lal PW 14 accompanied by Constables Khem Chand and Jai Kishan went
 to the hospital and found Satish Kumar PW 3 present there. Satish Kumar gave a
 written report Ex. P-4 to ASI Banwari Lal in which he stated that at about
 2/2.30 p.m. while at home he had received information from some person that
 his brother Om Prakash @ Omi had been caused injuries with a knife near the
 Dilbahar Wine Store and was lying there in an injured condition. He further
 stated that he rushed to the Wine Store which was near the Khasa Kothi Circle
 and found Om Prakash screaming in pain with blood oozing from his stomach. On
 enquiry, Om Prakash told him that Lala @ Abdul Salam s/o.
 Mohd. Yusuf who was a pick pocket by profession had stabbed him after a
 quarrel over some money matter. Satish Kumar further stated that he had
 removed Om Prakash to the hospital in an Auto rikshaw and had got him admitted
 in Ward No.2. As Om Prakash was not in a position to give any statement, an
 FIR was registered under Section 307 IPC on the basis of the written
 information provided by Satish Kumar.
 ASI Banwari Lal then started with the investigation and also made a search for
 the accused and he was finally arrested from near the Maharani Hotel later the
 same day. Om Prakash died at 10.30 p.m and the case was converted to one under
 Section 302 IPC. During the course of the investigation a knife, the alleged
 murder weapon, and the clothes of the accused were recovered at his instance
 and were sent to the Forensic Science Laboratory for examination. On the
 completion of the investigation, he was charged for an offence punishable
 under Section 302 of the IPC and Section 4/25 of the Arms Act to which he
 pleaded not guilty and claimed trial.
 3\. The prosecution in support of its case relied inter alia on the statements
 of the brothers of the deceased, PW 2 Bhagwan Sahai and PW 3 Satish
 respectively, PW 5 Bhagirath, a police constable posted at Bani Park Police
 Station and who was at the relevant time on duty on the Sawai Jai Singh
 Highway, two recovery witnesses PW 6 Ram Singh and PW 7 Tej Singh, who were
 declared hostile, PW 8 Jagdish Prasad Head Constable Traffic Police who was on
 duty at the Khasa Kothi round-about along with Deepak Kumar and Jagdish Prasad
 constables and had reached Dilbahar Wine Store on hearing a commotion.
 PW 14 Banwari Lal ASI, and PW 15 Dinesh Kumar Sharma DCP both Investigating
 Officers in this case and PW 17 Dr.
 O.P. Saini who had conducted the post mortem examination and prepared the
 report.
 4\. The prosecution case was then put to the accused and his statement was
 recorded under Section 313 Cr.P.C. He denied the allegations levelled against
 him and pleaded that he had been caught on 1st of August, 1996 by some persons
 while he was selling lottery tickets and handed over to two police constables
 who had demanded money from him and on his refusal to oblige them he had been
 taken to the police station and a false case made out against him. He also
 examined a DW, one Bhasin in his defence.
 5\. The trial court held that the witnesses were reliable and that the
 injuries that had been caused by the accused had led to the death of Om
 Prakash but a case of murder was not spelt out on the facts and that the
 accused was liable for conviction and sentence under Section 304 Part-II of
 the IPC and that he was also entitled to the benefit of doubt and thereby to
 an acquittal for the offence under the Arms Act. The accused was thus
 sentenced to undergo RI for seven years under Section 304 Part-II IPC. An
 appeal was thereafter taken by accused in the High Court, which as already
 mentioned above has been allowed leading to the present appeal at the instance
 of the State. In arriving at its conclusions the High Court observed that it
 was clear that the Roznamacha entry Ex.D-4 had been tampered with not only as
 to the time at which it had been recorded but also the material facts had been
 obviously over written. The court also held that ASI Banwari Lal had deposed
 that Satish PW 3 had given a written report at about 5 P.M. in the hospital
 and that on its basis an FIR had been registered in the police station at 5.30
 p.m. under Section 307 IPC but as Satish had stated that the report had been
 given in the police station at 8.30 P.M., the story given by the police
 officer could not be believed. The court also observed that the initial
 prosecution story was that the incident had happened in front of Dilbahar Wine
 Store but the venue had subsequently been changed with the intention of
 shielding the employees of the liquor vend. The High Court then referred to
 the Roznamacha Ex.D-4 and the written report Ex.P-4 given by Satish as also
 the statement of Radhey Shyam PW 1 maternal uncle of the deceased and a
 witness to the site plan Ex.P-2 to highlight that the incident had happened
 opposite Dilbagh Wine Store. Likewise the Court referred to the statements of
 PW3 Satish, PW 4 Constable Inder Raj, PW 5 Constable Bhagirath that the
 incident had happened near the liquor shop and not across the road.
 6\. The High Court also found that as per the memo Ex.P-9, the accused had
 been arrested by ASI Banwari Lal at 8.30 p.m. on the day of incident after he
 had received information from an informer that he was sitting at the C.T.S.
 bus station and that he had been found at that place and had attempted to run
 away but had been caught near Maharani Hotel and a memo of arrest Ex.P-9 had
 been prepared. The Court, however, observed that the statement of PW 8 HC
 Jagdish Prasad of the traffic police completely demolished the story of arrest
 as he had deposed that on hearing a noise he alongwith others had rushed to
 Dilbagh hotel and seeing some one inflicting injuries on the deceased and
 after causing the injuries had attempted to run away and that he had been
 chased by several policemen and arrested near the Maharani Hotel. The Court
 remarked that from a perusal of Ex.D-6, the report no. 263 in the Roznamacha
 of the traffic police which had been recorded at 9.30 p.m., wherefrom it was
 clear that the above facts leading to the arrest of the accused were not in
 consonance with the prosecution version. The Court thus concluded that the
 story of arrest was a complete concoction and could not be believed. The Court
 then went specifically in the evidence of the eye witnesses and held that from
 a perusal of Ex.P-13, the Roznamacha of the traffic police station it was
 clear that Inder Raj Sharma and Bhagirath constable had been on duty at the
 relevant time and that their presence had been interpolated in the record by
 Hari Narain PW to show their presence. The High Court accordingly acquitted
 the accused.
 7\. Learned Counsel for the State has argued that the High Court had not
 adequately met the reasons given by the trial court in making the order of
 conviction. He has pointed out that the incident had happened in the afternoon
 and there was no reasons at all in disbelieving the statement of PW 3 Satish
 to whom the deceased had made a dying declaration as to his assailants. It has
 also been pointed out that the accused had been apprehended soon after the
 incident and the fact that he admitted that he had attempted to run away
 pointed to his guilt.
 8\. Learned Counsel for the accused however pointed out that the High Court
 had given very good reasons for discarding the prosecution story and that no
 interference was therefore called for at this stage.
 9\. We have considered the arguments of both the learned counsel. We note from
 the record that there has been gross attempt on the part of the prosecution to
 create false evidence in this case not only as the site of the incident (being
 changed from being opposite the Dilbahar Wine Store to a place across the
 road) but on several other aspects as well and with an attempt to justify the
 presence of the eye witnesses. Likewise we observe that the arrest of the
 accused is shrouded in suspicious circumstances. Here again we find that the
 Roznamacha had been interpolated to show the presence of the police officers
 who are alleged to have arrested him and the story projected by ASI Banwari
 Lal that the accused had been arrested from near Maharani Hotel at about 2.30
 p.m.
 has been completely falsified by P-263 in Ex.D-13 which shows that the accused
 had in fact been arrested by Constable Jagdish Prasad and some others in
 different circumstances and from a different place. It was in this background
 that the High Court was compelled to order administrative action against the
 police officers who had created false evidence in the case and DSP Dinesh
 Kumar the indicted police officer is before us in Criminal Appeal no. 569 of
 2001. It has been pointed out on his behalf that he had taken over the
 investigation on 4th August, 1996, only as an accused belonging to a Scheduled
 Caste/Scheduled Tribe was involved that that the only investigation that he
 made was with regard to the recovery of the murder weapon. In this view of
 matter, we are of the opinion that no action is called for against this
 officer and the observations made against him by the High Court need to be
 expunged.
 10\. For the reasons recorded above, Criminal appeal No. 518 of 2001 is
 dismissed. Criminal Appeal No. 519 of 2001 is, however, allowed and all
 adverse remarks made against DSP Dinesh Kumar are deemed to be expunged.
   
 URL: _  
 .