##  SYED PEDA AOWILA v. PUBLIC PROSECUTOR, HIGH COURT OF A.P. [2008] INSC 1014
 (13 June 2008)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO. 1149 OF 2001 Syed Peda Aowlia ...Appellant Versus The Public Prosecutor,
 High Court of A.P.
 Hyderabad ...Respondent
 Dr. ARIJIT PASAYAT, J
 1\. Challenge in this appeal is to the judgment of a Division Bench of the
 Andhra Pradesh High Court allowing the appeal filed by the State so far as
 present appellant is concerned while upholding the acquittal of other accused
 persons. The learned IV Additional Sessions Judge, Guntur had directed
 acquittal of all the five accused persons who faced trial for commission of
 offence punishable under Section 302 and Section 302 read with Section 34 of
 the Indian Penal Code, 1860 (in short the `IPC'). The trial Court on analyzing
 the evidence had found that the prosecution has not been able to establish its
 accusations and accordingly directed acquittal.
 The State filed an appeal in terms of Section 378 (1) and (3) of the Code of
 Criminal Procedure, 1973 (in short the `Code').
 The High Court by the impugned order allowed the appeal so far as the present
 appellant is concerned while dismissing the appeal of the State so far as the
 other accused persons are concerned.
 2\. Learned counsel for the appellant submitted that the High Court has not
 discussed the evidence of the witnesses and has come to abrupt conclusions
 about the acceptability of the evidence.
 2
 3\. Learned counsel for the respondent-State on the other hand submitted that
 though the High Court has not analysed the evidence in detail, its conclusions
 are not erroneous.
 4\. It is not necessary to go into the factual position in detail as we find
 that the appeal filed by the State has been disposed of in perfunctory manner.
 5\. There is no embargo on the appellate Court reviewing the evidence upon
 which an order of acquittal is based.
 Generally, the order of acquittal shall not be interfered with because the
 presumption of innocence of the accused is further strengthened by acquittal.
 The golden thread which runs through the web of administration of justice in
 criminal cases is that if two views are possible on the evidence adduced in
 the case, one pointing to the guilt of the accused and the other to his
 innocence, the view which is favourable to the accused should be adopted. The
 paramount consideration of the Court is to ensure that miscarriage of justice
 is prevented.
 A miscarriage of justice which may arise from acquittal of the 3 guilty is no
 less than from the conviction of an innocent. In a case where admissible
 evidence is ignored, a duty is cast upon the appellate Court to re-appreciate
 the evidence where the accused has been acquitted, for the purpose of
 ascertaining as to whether any of the accused really committed any offence or
 not. [See Bhagwan Singh and Ors. v. State of Madhya Pradesh (2002 (2) Supreme
 567)]. The principle to be followed by appellate Court considering the appeal
 against the judgment of acquittal is to interfere only when there are
 compelling and substantial reasons for doing so. If the impugned judgment is
 clearly unreasonable and relevant and convincing materials have been
 unjustifiably eliminated in the process, it is a compelling reason for
 interference. These aspects were highlighted by this Court in Shivaji Sahabrao
 Bobade and Anr.
 v. State of Maharashtra [[1973] INSC
 151]( [(AIR 1973 SC
 2622)] AIR%201973%20SC%202622), Ramesh Babulal Doshi v.
 State of Gujarat (1996 (4) Supreme 167), Jaswant Singh v. State of Haryana
 (2000 (3) Supreme 320), Raj Kishore Jha v. State of Bihar and Ors. (2003 (7)
 Supreme 152), State of Punjab v. Karnail Singh (2003 (5) Supreme 508, State of
 Punjab v. Pohla Singh and Anr. (2003 (7) Supreme 17) and 4 V.N. Ratheesh v.
 State of Kerala [(2006 (10) SCC 617).](/cgi-
 bin/LawCite?cit=2006%2010%20SCC%20617)
 6\. The conclusions of the High Court read as follows:
 "It is true that there is some delay in reaching a copy of FIR to the
 residence of the Magistrate, but it cannot be said that it is inordinate
 delay.
 According to the version of PW-1 and also the version of PWs 14 and 15 the
 first information was given by PW-1 at about 10.30 a.m. and on the strength of
 which PW-14 registered the case against the accused. The evidence of PW-15
 shows that he got a copy of FIR at about 1.30 p.m. but he did not note down
 the timing on the copy of FIR on receipt of the same. But, it has been a
 positive case of PW- 15 that he received copy of FIR at 1.30 p.m. Once this
 version is accepted, then the defence version that the FIR was given at 8.30
 p.m. has to be rejected.
 Mr. Movva Chandra Sekhar Rao, learned counsel appearing for the appellants
 relied upon a ruling reported in Meharaj Singh v. State of U.P.
 [[1994] INSC 252](
 [(1994 (5) SCC 188)] 1994%205%20SCC%20188), in which the
 Apex court had laid down that inordinate delay in filing the first information
 has to be explained. We have no hesitation in accepting the above said
 proposition.
 We have come to the conclusion that PW-1 had given the first information
 report at the Police Station at about 10.30 a.m., immediately after removing
 the injured to the Hospital at Guntur. If there is some delay in sending the
 copy of FIR to the Magistrate, then straight away a conclusion cannot be drawn
 that the FIR was not laid at the time as spoken to by PW-1.
 5 It is not the case of the defence that there is political rivalry between
 the accused party and the deceased party. Therefore, this Court finds no
 reason for PWs 1 to 3 and 5 to concoct a story against A.1. Under these
 circumstances, we have no hesitation in holding that the prosecution was able
 to prove that A-1 was responsible for causing the death of the deceased and he
 is guilty of the offence punishable under Section 302 of the Indian Penal
 Code.
 The role attributed to A-2 to A-5 in this case by the prosecution witnesses is
 very minor. Only their presence was secured through their evidence.
 They had not participated in killing the deceased and, therefore, this Court
 is of a considered view that A-2 to A-5 cannot be held responsible for causing
 the death of the deceased. Under these circumstances, we pass the following
 order:
 The appeal filed by the State is allowed as far as A-1 is concerned. A-1 is
 convicted and sentenced to suffer imprisonment for life and he is directed to
 surrender the learned IV Additional Sessions Judge, Guntur, forthwith. The
 appeal filed by the State against A-2 to A- 5 stands dismissed."
 7\. We find that the High Court has not applied its mind to the various
 aspects and the position in law as highlighted above relating to the scope for
 interference in appeal against an order of acquittal. In the circumstances, we
 set aside the 6 impugned order and remit the matter to the High Court for
 fresh consideration in accordance with law only in respect of appellant. State
 has not questioned, it is to be noted, the High Court's order upholding
 acquittal of A2 to A5 as was done by the trial Court.
 8\. The appeal is allowed to the aforesaid extent.
 .................................J.
 (Dr. ARIJIT PASAYAT) .................................J.
   
 URL: _  
 .