##  RAKESH v. STATE OF M.P. [2008] INSC 166 (11 February 2008)
 Dr. ARIJIT PASAYAT & P. SATHASIVAM
 CRIMINAL APPEAL NO 287 OF 2008 (Arising out of SLP (Crl.) No. 6598 of 2007)
 Dr. ARIJIT PASAYAT, J.
 1\. Leave granted.
 2\. Challenge in this appeal is to the judgment of a Division Bench of the
 Madhya Pradesh High Court at Indore, upholding conviction of the appellant for
 offence punishable under Section 302 of the Indian Penal Code, 1860 (in short
 the 'IPC') and sentence of imprisonment for life. Four persons faced trial for
 committing murder of Kailash (hereinafter referred to as the 'deceased').
 Though the trial court had convicted the appellant for offence punishable
 under Section 302 IPC, three persons were convicted for offences punishable
 under Section 302 read with Section 34 IPC. By the impugned judgment,
 conviction of others was altered and each one of them was convicted for
 offences punishable under Section 326 IPC read with 34 IPC and was sentenced
 to undergo rigorous imprisonment for three years each and to pay a fine of
 Rs.1,000/- with default stipulation. But the conviction of the appellant as
 noted above was maintained.
 3\. Background facts in a nutshell are as follows:
 On 15/11/1998 at about 08.30 pm, in Bhagirathpura, near the house of Sheetal
 Deen, Complainant Ramesh and witness Lalchand were standing near the culvert,
 when Praveen (PW4) came shouting that brother of Ramesh namely Kamlesh was
 being assaulted by the appellants. These persons, therefore, rushed to the
 place and witnessed that appellant Shailu, Raju, and Ravi had kept Kailash in
 their grip, while Rakesh was assaulting him with a knife, and others were
 administering kicks, fits and blows. When these persons raised an alarm, the
 accused persons fled away. Kailash was immediately taken to M. Y. Hospital. He
 had number of injuries which had been dressed initially but when Doctor saw
 Kailash, he declared him dead. According to Ramesh Prajapat there was a
 quarrel between them with regard to peels of eggs and it was on that account
 the accused persons had assaulted his brother. Report on this incident (Ex P
 /18) was lodged which was recorded in Rojnamcha. On being informed by the
 operator from M.Y. Hospital about death of Kailash, Inayat Hussain recorded
 information as (Ex. P/28m) and forwarded Raifulla Khan to investigate.
 Raifulla Khan then recorded Dehati Naish (Ex.P/w 2) was lodged by Ramesh and
 after issuing Subpoena, held inquest of which he prepared report.
 He also forwarded the dead body under requisition Ex.P2/27 of which post-
 mortem report was received from Dr. Raj Kumar Singh.
 On the basis of information lodged, investigation was undertaken and charge
 sheet was placed. The accused persons abjured guilt and pleaded false
 implication. The trial court and the High Court found the evidence of the
 witnesses to be credible and cogent and as noted above directed conviction.
 4\. In support of the appeal, learned counsel for the appellant submitted that
 the evidence does not establish guilt of the present appellant. According to
 him, even if prosecution version is accepted in toto, offence under Section
 302 IPC is not made out. In any event an offence under Section 302 IPC is not
 made out. According to him the occurrence took place in the course of a sudden
 quarrel and therefore Exception 4 to Section 300 IPC is attracted.
 5\. Learned counsel for the State supported the judgments of the Courts below.
 6\. For bringing in operation of Exception 4 to Section 300 IPC, it has to be
 established that the act was committed without premeditation, in a sudden
 fight in the heat of passion upon a sudden quarrel without the offender having
 taken undue advantage and not having acted in a cruel or unusual manner.
 7\. The Fourth Exception to Section 300 IPC covers acts done in a sudden
 fight. The said Exception deals with a case of prosecution not covered by the
 First Exception, after which its place would have been more appropriate. The
 Exception is founded upon the same principle, for in both there is absence of
 premeditation. But, while in the case of Exception 1 there is total
 deprivation of self-control, in case of Exception 4, there is only that heat
 of passion which clouds men's sober reason and urges them to deeds which they
 would not otherwise do. There is provocation in Exception 4 as in Exception 1;
 but the injury done is not the direct consequence of that provocation. In fact
 Exception 4 deals with cases in which notwithstanding that a blow may have
 been struck, or some provocation given in the origin of the dispute or in
 whatever way the quarrel may have originated, yet the subsequent conduct of
 both parties puts them in respect of guilt upon equal footing. A "sudden
 fight"
 implies mutual provocation and blows on each side. The homicide committed is
 then clearly not traceable to unilateral provocation, nor in such cases could
 the whole blame be placed on one side. For if it were so, the Exception more
 appropriately applicable would be Exception 1. There is no previous
 deliberation or determination to fight. A fight suddenly takes place, for
 which both parties are more or less to be blamed. It may be that one of them
 starts it, but if the other had not aggravated it by his own conduct it would
 not have taken the serious turn it did. There is then mutual provocation and
 aggravation, and it is difficult to apportion the share of blame which
 attaches to each fighter. The help of Exception 4 can be invoked if death is
 caused ( a ) without premeditation; ( b ) in a sudden fight; ( c ) without the
 offender having taken undue advantage or acted in a cruel or unusual manner;
 and ( d ) the fight must have been with the person killed. To bring a case
 within Exception 4 all the ingredients mentioned in it must be found. It is to
 be noted that the "fight"
 occurring in Exception 4 to Section 300 IPC is not defined in IPC. It takes
 two to make a fight. Heat of passion requires that there must be no time for
 the passions to cool down and in this case, the parties have worked themselves
 into a fury on account of the verbal altercation in the beginning. A fight is
 a combat between two or more persons whether with or without weapons. It is
 not possible to enunciate any general rule as to what shall be deemed to be a
 sudden quarrel. It is a question of fact and whether a quarrel is sudden or
 not must necessarily depend upon the proved facts of each case. For the
 application of Exception 4, it is not sufficient to show that there was a
 sudden quarrel and that there was no premeditation. It must further be shown
 that the offender has not taken undue advantage or acted in cruel or unusual
 manner. The expression "undue advantage" as used in the provision means
 "unfair advantage".
 8\. The above position is highlighted in Sandhya Jadhav v.
 State of Maharashtra [(2006) 4 SCC 653)](/cgi-
 bin/LawCite?cit=%282006%29%204%20SCC%20653), Thankachan & Anr.
 v. State of Kerala [(2007 (11) SCR 1128).](/cgi-
 bin/LawCite?cit=2007%2011%20SCR%201128)
 9\. In the background of the principles of law indicated above, the
 appropriate conviction would be in terms of Section 304 Part I IPC, and
 custodial sentence of 10 years would meet the ends of justice.
 10\. Appeal is allowed to the aforesaid extent.
   
 URL: _  
 .