##  ASIF MAMU v. STATE OF M.P. [2008] INSC 1943 (14 November 2008)
 **Judgement**
 CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL NO. 949 OF 2007 Asif Mamu
 ...Appellant State of Madhya Pradesh ...Respondent WITH  
 CRIMINAL APPEAL NO. 718 OF 2007 AND CRIMINAL APPEAL NO. 838 OF 2007
 B.N. AGRAWAL, J.
 1\. Criminal Appeal Nos. 949 and 838 of 2007 arise out of the impugned common
 judgment of conviction rendered by the High Court after reversing the order of
 acquittal passed by the trial court in Sessions Trial No. 379 / 1996, whereby,
 appellants Asif Mamu and Mukhtiyar Malik @ Javed, besides accused Rajiulla
 Khan and Sheru @ Sher Khan Nepali [in short "Asif", Mukhtiyar", "Rajiulla" and
 "Sheru", respectively] were acquitted. Criminal Appeal No. 718 of 2007 arises
 out of the said common judgment of conviction passed by the High Court after
 reversing the separate judgment passed by trial court in Sessions Trial No.
 383/96 acquitting eight accused persons, namely, 1 Muzaffar Hussain @ Munne
 Painter, Mazhar Hussain [in short, "Munne Painter" and "Mazhar",
 respectively], Badshah, Sadiq, Sajid, Haseen @ Mohasin, Guddu Jadugar @ Mehtab
 @ Ganja [in short, "Haseen" and "Guddu", respectively] and Salim Kela. These
 two sessions cases were case and counter case, tried one after the other by
 the same court, separate evidence was recorded therein and disposed of by
 separate judgments. As such, we proceed to consider cases of accused persons
 in the two trials separately.
 Criminal Appeal Nos. 949 and 838 of 2007
 2\. Asif, the sole appellant in Criminal Appeal No. 949 of 2007 and Mukhtiyar,
 who is also the sole appellant in Criminal Appeal No. 838 of 2007, and
 Raziulla, appellant in Criminal Appeal No. 837 of 2007 along with accused
 Sheru were tried and acquitted of the charges by judgment rendered by the
 trial court. The State of Madhya Pradesh filed an appeal before the High Court
 against the said order of acquittal, during the pendency of which accused
 Sheru died, as such the appeal against him abated. So far as the other three
 accused persons are concerned, they have been convicted by the High Court
 under Section 302/149 of Indian Penal Code [for short `IPC'].
 Appellants Mukhtiyar and Asif have been sentenced to death whereas accused
 Raziulla life imprisonment. All the three accused persons have been further
 convicted under Section 148, IPC and sentenced to undergo rigorous
 imprisonment for a period of three years and to pay a fine of Rs. 10,000/-
 each, in default to undergo further rigorous 2 imprisonment for a period of
 six months. Appellant Mukhtiyar has been also convicted under Section 25 (1B)
 of the Arms Act and sentenced to undergo rigorous imprisonment for a period of
 three years and to pay fine of Rs. 10,000/-, in default to undergo further
 rigorous imprisonment for a period of six months. All the sentences, however,
 have been ordered to run concurrently. Challenging their convictions the three
 accused persons filed separate appeals by special leave. As accused Raziulla
 died during the pendency of appeal, Criminal Appeal No. 837 of 2007 filed by
 him abated and consequently on 5th August, 2008 an order of abatement of the
 said appeal was recorded by this Court. Thus, we are required to decide the
 two appeals filed by appellants Mukhtiyar and Asif.
 3\. Prosecution case in short was that 10/07/1996 was the date fixed in
 Sessions Trial No. 379/1995 in the court of the 3rd Additional Sessions Judge,
 Bhopal for evidence. The said case related to causing bullet injury by
 Mukhtiyar, Sheru and Asif on the leg of one Munne Painter who arrived court
 premises on that day at 10.30 am along with his witnesses viz., Munnu, Rais
 Nai, Saleem Baba, Saleem Bucha, Babu Bhai, besides others and they sat in the
 gallery outside the courtroom of the 3rd Additional Sessions Judge, which was
 on the first floor of the building of the said courthouse, where accused
 Mukhtiyar, Sheru, Asif and one boy, who was wearing red shirt, [in short, "red
 shirt boy"] were sitting from before. At 11.45 am accused Rajiulla, who was an
 advocate and uncle of appellant Mukhtiyar, came there and ordered to kill.
 Accused Asif and the red shirt boy were armed with 3 knives. Accused Mukhtiyar
 and Sheru, who were armed with revolvers, started firing from their respective
 weapons aiming towards Munne Painter besides Saleem Baba and Saleem Bucha and
 in order to save himself Munne Painter entered inside the courtroom of the 3rd
 Additional Sessions Judge. As a result of firing by the aforesaid two accused
 persons, Saleem Baba and Saleem Bucha received injuries and while Saleem Bucha
 fell down in the gallery itself, Saleem Baba moved to the said courtroom, fell
 down there and both of them succumbed to their injuries. According to the
 prosecution, the accused persons, with the intention of putting pressure upon
 the members of the prosecution party for changing their statement in the
 Sessions Trial No. 379 / 1995, in which witnesses had come to depose,
 conspired and made homicidal attack on them.
 Stating the aforesaid facts, a written report was submitted by Munne Painter
 before the officer-in-charge, Shahjahanabad police station in Bhopal town on
 the basis of which First Information Report [for short `FIR'] No. 410/1996 was
 drawn up at 1.10 pm against five accused persons, namely, Mukhtiyar, Rajiulla,
 Sheru, Asif and red shirt boy.
 4\. Thereafter, on the basis of statement of Rajiulla, who is accused in the
 present case, another FIR was drawn up at the same very police station at 1.35
 pm bearing FIR No. 411 of 1996 for the prosecution of eleven accused persons,
 namely, Munne Painter, Majhar, Saleem Baba [since deceased], Saleem Bucha
 [since deceased], Saleem Kela, Badshah, Sadiq, Sajid, Guddu, Haseen and Assu
 Bambaiya 4 [absconding], which includes eight accused persons referred to
 above, in which case allegations were that red shirt boy was inflicted
 injuries by knife by accused persons of that case at the same time and place
 of occurrence and the said boy, after being assaulted, was thrown by some of
 the accused persons of that case from the first floor of the court building to
 the ground floor, who succumbed to the injuries.
 5\. Another FIR was drawn up at the said police station being FIR No.
 412 / 1996 under Section 307, IPC against Saleem Kela, who was accused in FIR
 No. 411 / 1996, on the statement of one Mohd. Rashid - auto driver, in which
 allegations were made that when said Saleem Kela, after commission of the
 offence relating to which FIR No. 411 / 1996 was registered, was fleeing away
 and when he was chased by the Town Inspector, he boarded the said auto
 rickshaw asking the driver to drive the same but on refusal caused knife
 injury upon him. Saleem Kela also fired at the Town Inspector but the same did
 not hit him.
 6\. On the same day fourth FIR was drawn up at the aforementioned police
 station being FIR No. 413/1996 under Section 307, IPC on the basis of the
 statement of Sharad Charan Dubey, Inspector of Police attached to the
 concerned police station on allegations that when the accused persons of FIR
 No. 411 of 1996 were coming down through the stairs, he challenged them and
 accused Saleem Kela and three other persons attacked him with dagger, as a
 result of which injury was caused on the index finger of his left hand
 whereupon while Sharad Charan Dubey, in self defence, fired shots from his
 service revolver and chased them, Saleem Kela fired at him from country 5 made
 revolver, but he remained unhurt. Then Saleem Kela boarded the auto rickshaw
 and compelled the driver to drive the same and at that point of time once
 again resorted to firing. Sharad Charan Dubey, in self defence and in order to
 save driver of the auto rickshaw, again fired at Saleem Kela as a result of
 which he was injured and fell down whereupon he was taken to Hamidia Hospital
 for treatment.
 7\. After registering the cases, police took up investigation in all the four
 cases and submitted chargesheets against four accused persons in the case
 arising out of FIR No. 410 / 1996 since red shirt boy had died and against
 only nine accused persons in the case arising out of FIR No.
 411 / 1996 showing accused Assu Bambaiya as absconder since two accused
 persons, viz., Saleem Bucha and Saleem Baba, who are said to have received
 injuries in the occurrence, which was subject matter in FIR No. 410 of 1996,
 succumbed to their injuries. Police also submitted chargesheets in cases
 arising out of FIR Nos. 412 & 413 / 1996\. Upon receipt of final forms in the
 aforesaid four cases, cognizance was taken and all the four accused persons of
 this case and accused persons of other three cases were committed to the Court
 of Sessions to face trial.
 8\. The defence of the accused persons in short was that they were innocent,
 had no complicity with the crime, were falsely implicated in the case on hand
 and the victims might have received injuries in some other manner of
 occurrence. Some of the accused persons had also taken a plea of alibi.
 6
 9\. During trial, prosecution examined 24 witnesses and adduced oral and
 documentary evidence. Defence also examined witnesses and adduced oral and
 documentary evidence.
 10\. Upon the conclusion of trial, separate orders of acquittal were rendered
 by the trial court in case and counter case, but on appeals being preferred
 High Court by a common order reversed the same and convicted accused persons
 in both the cases as stated above.
 11\. Presiding Officer of the trial court after recording of evidence thought
 it fit to inspect the place of occurrence, which is court premises, itself in
 the presence of Special Public Prosecutor and learned counsel appearing on
 behalf of the accused persons and prepared a map of the site where occurrence
 in both the cases is said to have taken place, which includes the gallery
 outside the court of the 3rd Additional Sessions Judge and the same was
 visible to the persons sitting in the courtroom of 1st Additional Sessions
 Judge, 3rd Additional Sessions Judge, 4th Additional Sessions Judge, counters
 of District Court, Nazarat Office, Office of COC and CCD Counter. The staff
 sitting in any of the three courts or in the aforesaid offices might have
 witnessed the occurrence. The Investigating Officer - R.K. Bajpai [PW-22]
 stated that he did not make any enquiry from the employees who were attached
 to the court of 1st and 4th Additional Sessions Judges, CCD Counter and to the
 offices of CDC Counter, Nazarat Office, COC Office or any other 4th Grade
 employees who were supposed to remain present. It appears from his evidence
 that the statements of advocates and advocates' clerks were also not recorded
 7 during the course of investigation. It further appears that during the
 course of investigation statements of K. Rajamma Kurup [Reader] and Ram
 Chandra [Adeshik Lekhak], who were attached to the court of 3rd Additional
 Sessions Judge, were recorded by the police, but curiously enough, they have
 not been examined as witnesses in the present case. The aforesaid persons
 could have been independent witnesses in support of the prosecution case but,
 for reasons best known to the prosecution, they have been withheld. In the
 present case the informant, Munne Painter, who has been examined as PW-1 and
 according to the FIR was an eyewitness to the alleged occurrence did not
 support the prosecution case, as such declared hostile.
 According to the prosecution case Majhar [PW-2], Badshah [PW-3], Sadik [PW-4],
 Sajid [PW-5], Haseen [PW-6], Guddoo [PW-7] and Saleem [PW-8], who were also
 eyewitnesses to the alleged occurrence and could have been independent
 witnesses, did not support the prosecution case, as such also declared
 hostile.
 12\. Sharad Charan Dubey [PW-24], who was the Inspector of Police attached to
 the concerned police station, stated that on receipt of an application from
 PW-1 that he apprehended danger to his life as appellant Mukhtiyar had given
 out threats to him that in case he appeared in court on 10.07.1996 for
 deposing as a prosecution witness in Sessions Trial No. 379 / 1995, he would
 be done to death. Upon receipt of the said application, PW-24 along with Head
 Constable - Ram Sewak and Constable \- Saleem arrived court at 11.00 am on the
 date of occurrence. The witness stated that he went to the first floor of 8
 the court building and found other persons in the gallery in front of the
 court of 3rd Additional Sessions Judge but did not find any of the two
 appellants, viz., Mukhtiyar and Asif and accused Sheru. He also stated that he
 made a frantic search of these three persons in and around the court premises
 but didn't find them there. He then stated that when this witness was near the
 chamber of the Chief Judicial Magistrate on the ground floor he heard the
 sound of firing from the first floor and when he rushed towards the stairs,
 found four persons coming down through the stairs, out of whom, two persons
 were armed with firearms and the other two with knives. The witness admitted
 during the course of cross-examination that he knew all the four accused
 persons of this case, including the appellants of these appeals, from before
 the occurrence and none of them was amongst the accused persons who were
 coming to the ground floor through the stairs. This witness has not been
 declared hostile. Thus, statement of PW-24 makes presence of, all the four
 accused persons of the present case including the appellants at the place and
 time of occurrence, highly doubtful.
 13\. The prosecution has placed reliance upon the evidence of Amar Bahadur
 Singh [PW-9], Balram Singh Paithari [PW-11], Surendra Nath [PW-12], Lavkush
 Sharma [PW-14] and Ramesh Dubey [PW- 17], who were police witnesses and said
 to have witnessed the occurrence. Out of these witnesses, PWs 11, 12 and 17
 stated that appellant - Mukhtiyar fired at Saleem Bucha on his back while he
 was fleeing away, but Dr. D.S. Badkur [PW-13], who held post-mortem 9
 examination on the dead body of Saleem Bucha categorically stated that the
 said deceased received bullet injuries and the wound of entry was in the
 chest. From the evidence of the doctor [PW-13] it appears that Saleem Bucha
 did not receive any injury on the back of his body.
 Thus, medical evidence completely demolishes the statements of PWs 11, 12 and
 17 that appellant - Mukhtiyar caused firearm injury on the back of Saleem
 Bucha when he was fleeing away. Likewise, according to the evidence of PWs 11,
 12 and 17 accused Sheru fired at Saleem Baba as a result of which he received
 injury on his chest, but the doctor [PW-13] who conducted post-mortem
 examination on the dead body of Saleem Baba, did not find any injury
 whatsoever on his chest but he found wound of entry on the back of his body.
 Statement of the doctor [PW-13] thus makes the evidence of PWs 11, 12 and 17
 that accused Sheru caused injury on the chest of deceased Saleem Baba highly
 doubtful.
 14\. According to prosecution, the Investigating Officer, R.K. Bajpai [PW- 22]
 seized one revolver belonging to appellant Mukhtiyar and two live cartridges
 from the house of the said appellant on disclosure statement made by him and
 prepared Seizure Memo [Ext. P/34].
 Appellant Mukhtiyar is said to have fired at deceased Saleem Bucha and the
 bullet recovered from his dead body by the doctor [PW-13] was marked as
 article `J' and sent to Forensic Science Laboratory [for short `FSL'] where it
 was marked as article `EB-5', though the revolver said to have been recovered
 from the possession of appellant Mukhtiyar, for the reasons best known to the
 prosecution, was never 10 sent to the FSL. PW-22 is said to have recovered a
 country made revolver from one Saleem Kela also which was marked as article
 `K' and sent to the FSL where it was marked as article `A-2'. The report of
 the FSL [Ext.-40] shows that the bullet article `J' which was recovered from
 the dead body of Saleem Bucha and marked by the FSL as article `EB-5' was
 fired from the country made revolver [article `A-2'] which was seized from the
 possession of Saleem Kela.
 This finding of the FSL gives a death blow to the prosecution case that
 appellant Mukhtiyar fired at the deceased Saleem Bucha by his country made
 revolver causing injury to him.
 15\. So far as deceased Saleem Baba is concerned, from his dead body the
 doctor [PW-13] recovered a bullet which was marked as article `H' and sent to
 the FSL where it was marked as article `EB-4'. PW-22 is said to have recovered
 a country made revolver from accused Sheru which was marked as article `D' and
 sent to the FSL where it was marked as article `A-1'. The report of the FSL
 [Ext.-40] shows that the bullet [article `EB-4'] recovered from the dead body
 of Saleem Baba was never fired from the country made revolver [article `A-1']
 recovered from the possession of accused Sheru, rather it has been
 specifically stated that the said bullet could have been fired only from 0.38
 bore service revolver which is ordinarily used by the police personnel.
 Therefore, in the absence of any evidence whatsoever that the firearm
 recovered from the possession of accused Sheru was 0.38 bore service revolver,
 rather specific case is, what was recovered from him was country made
 revolver, the above finding in the report of the 11 FSL makes the prosecution
 case of causing firearm injury by accused Sheru upon Saleem Baba by country
 made revolver highly suspicious.
 16\. In relation to appellant - Mukhtiyar, PWs 9, 11, 12, 14 and 17 who are
 police personnel and claim to be eyewitnesses, for the first time, stated in
 court after about two years that this accused was armed with country made
 revolver and fired at Saleem Bucha as in their previous statements made before
 the police none of these witnesses attributed any weapon to this accused much
 less a country made revolver and firing therefrom at Saleem Bucha. So far as
 appellant Asif is concerned, according to PW-9, he was not armed with any
 weapon much less knife. PWs 11, 12, 14 and 17 in their evidence in court,
 after about two years, for the first time, stated that this appellant was
 armed with a knife as in their statements made before the police these
 witnesses did not attribute any weapon, much less knife, to this appellant. In
 court, for the first time improvement was made and knife was attributed to
 this accused, which makes the complicity of appellant Asif with the crime
 highly doubtful. Apart from this, none of the aforesaid witnesses stated that
 Asif assaulted anybody with knife.
 17\. In view of the fact that the prosecution case is not supported by medical
 evidence, the report of FSL, the fact that PW-24, who knew the accused persons
 from before, did not find any of them amongst the persons, who were fleeing
 away through the stairs of the court immediately after the occurrence, PWs 1
 to 8, including the informant, who were independent persons having not
 supported the 12 prosecution case, no steps whatsoever were taken by the
 prosecution to examine in court, the Reader and Adeshik Lekhak of the court of
 3rd Additional Sessions Judge, though they were examined by the police during
 the course of investigation, the investigating officer \- PW-22 having not
 even made any enquiry from the employees who were attached to the various
 courts and offices from where the place of occurrence was visible much less
 examining them as prosecution witnesses, not examining any of the advocates
 and pleaders' clerks who were present in the court and there being other
 discrepancies in the evidence of the police witnesses, who claimed to be
 eyewitnesses, we are of the view that it would not be safe to place reliance
 upon the evidence of PWs 9, 11, 12, 14 and 17.
 18\. Thus, we hold that prosecution has failed to prove its case beyond
 reasonable doubt and view taken by the trial court in recording the judgment
 of acquittal was reasonable one, as such the High Court was not justified in
 reversing the same which cannot be said to be perverse in any manner.
 Criminal Appeal No. 718 of 2007
 19\. All the eight appellants viz., Munne Painter, Mazhar, Badshah, Sadiq,
 Sajid, Haseen, Guddu and Saleem Kela of this appeal were tried in Sessions
 Trial No. 383 / 1996 and were acquitted by trial court of all the charges.
 Against the order of acquittal the State of Madhya Pradesh filed an appeal
 before the High Court which reversed the same and convicted the appellants
 under Section 302 / 149, IPC and 13 sentenced them to undergo imprisonment for
 life and pay fine of Rs.
 50,000/- each, in default to undergo further rigorous imprisonment for a
 period of three years. They were further convicted under Section 147, IPC and
 sentenced to undergo rigorous imprisonment for a period of two years and to
 pay fine of Rs. 10,000/- each, in default to undergo further rigorous
 imprisonment for a period of six months.
 They were also convicted under Section 148, IPC and sentenced to undergo
 rigorous imprisonment for a period of three years and to pay fine of Rs.
 10,000/- each, in default to undergo further rigorous imprisonment for a
 period of six months. All the sentences, however, have been ordered to run
 concurrently.
 20\. Prosecution case in short was that Rajiulla, who was a practising
 advocate in Bhopal Court, arrived as usual, court premises at 11 A.M.
 on 10.07.1996 which was the date fixed in Sessions Trial No. 379 / 1995 in the
 Court of the 3rd Additional Sessions Judge, Bhopal for evidence. In the said
 case Mukhtiyar, nephew of Rajiulla and his associates, viz., Asif and Sheru
 were made accused under Section 307, IPC. Asif, Sheru and his friend, red
 shirt boy came to court premises and they were in the gallery in front of the
 court of 3rd Additional Sessions Judge at about 12 noon. Rajiulla, along with
 his Senior Advocate Shri Jagdish Gupta and typist Asif Bundella, came to the
 court of the 3rd Additional Sessions Judge with an application for dispensing
 with the personal appearance of Mukhtiyar who didn't come to court because he
 was apprehending danger to his life and filed the same. Seeing Rajiulla, out
 of the eleven accused persons, viz., 14 appellants Munne Painter, Majhar,
 Saleem Kela, Badshah, Sadiq, Sajid, Guddu, Haseen and accused Saleem Baba
 [since deceased], Saleem Bucha [since deceased] and Assu Bambaiya
 [absconding], who were there in the gallery outside the courtroom of the 3rd
 Additional Sessions Judge, appellants Munne Painter and Majhar said that as
 Mukhtiyar was not coming to court on that day his uncle Rajiulla and his
 associates Asif, Sheru and friend red shirt boy should be done to death. Upon
 this, appellant Saleem Kela started firing from his revolver whereas other
 accused persons who were armed with knives pounced upon the red shirt boy and
 caused knife injuries to him.
 Appellant Saleem Kela fired at Rajiulla, but he could save himself by lying
 down on the floor. After the assault, appellant Munne Painter and Majhar
 exhorted that the red shirt boy should not remain alive, upon which,
 appellants Saleem Kela, Badshah, Sajid, Guddu and accused Assu Bambaiya lifted
 the red shirt boy and threw him from the first floor of the court building to
 its ground floor, as a result of which, he died instantaneously. It is further
 case of prosecution that Rajiulla fled away from the gallery to save his life
 and all the aforesaid eleven accused persons took to their heels. Stating the
 aforesaid facts, Rajiulla submitted a written report at the police station on
 the basis of which FIR No. 411 of 1996 was drawn up at 1.35 pm on the same day
 for prosecution of the aforesaid eleven accused persons, which includes eight
 appellants of the present appeal.
 15
 21\. The police after registering this case as well as the other three cases
 referred to above proceeded to investigate the same and submitted chargsheets
 in all the four cases. As in the present case, accused Saleem Bucha and Saleem
 Baba, who were the two deceased persons in FIR No. 410 of 1996, had died on
 the date of occurrence itself, chargesheet was submitted against nine persons,
 viz., all the eight appellants of this appeal and accused Assu Bambaiya
 showing him as absconder. Upon receipt of the chargesheets, the learned
 Magistrate took cognizance and committed the accused persons in all the four
 cases to the Courts of Sessions to face trial. In the present case only eight
 appellants were tried as the trial of accused Assu Bambaiya was separated as
 he was absconding.
 22\. Defence of the accused persons, in short, was that they were innocent,
 had no complicity with the crime, were falsely implicated and the victim might
 have received injuries in some other manner of occurrence. Some of the accused
 persons had taken a plea of alibi.
 23\. In support of its case, prosecution examined twenty seven witnesses and
 adduced documentary evidence. The defence also examined four witnesses and
 adduced documentary evidence.
 24\. In all the four cases the accused persons were acquitted by the trial
 court. Against the order of acquittal passed in sessions cases arising out of
 FIR No. 410 / 1996 and 411 / 1996 appeals were filed before the High Court
 which allowed the same and recorded conviction of the accused persons in both
 the cases as stated above. Three appeals by special leave were filed against
 the order of conviction recorded by 16 the High Court in relation to Sessions
 Case No. 379 / 1996 which had arisen out of FIR No. 410 / 1996, out of which,
 one appeal abated as stated above, and cases of accused persons in other two
 appeals have been already considered in the earlier part of this judgment. The
 present appeal by Special Leave has been filed against the order of conviction
 recorded by the High Court in relation to the Sessions Trial No. 383 / 1996
 arising out of FIR No. 411 / 1996.
 25\. Presiding Officer of the trial court after recording of evidence thought
 it fit to inspect the place of occurrence which is court premises in presence
 of Special Public Prosecutor and learned counsel appearing on behalf of
 accused persons of both the cases, i.e., case and counter case and prepared a
 map of the site, i.e., the gallery outside the court of the 3rd Additional
 Sessions Judge where occurrence in both the cases is said to have taken place,
 which place was visible to the persons sitting in the court of 1st Additional
 Sessions Judge, 3rd Additional Sessions Judge, 4th Additional District Judge,
 CDC and CCD counters of District Court, Nazarat Office and Office of COC.
 The staff sitting in any of the aforesaid courts or in any of the said offices
 who could have been best witnesses in support of the prosecution case have
 been withheld by the prosecution for the reasons best known to it. That apart,
 neither any advocate nor any advocate's clerk, who could have been independent
 witnesses in support of the prosecution case have been examined. In the
 present case, Rajiulla, who was the informant and examined as PW-1, and,
 according to the FIR, was an eyewitness to the alleged occurrence, did 17 not
 support the prosecution case and accordingly was declared hostile. Prosecution
 witnesses Sheru [PW-3], Asif [PW-4] and Mukhtiyar [PW-9], who were also
 eyewitnesses to the occurrence, did not support the prosecution case and as
 such they were also declared hostile. These four eyewitnesses, who were
 independent persons in support of the prosecution case, have not supported the
 same.
 26\. Prosecution placed reliance upon the evidence of Amar Bahadur Singh
 [PW-2], Sambhaji Rao Patil [PW-5], Lavkush Sharma [PW-7], Surendra Nath Tiwari
 [PW-8], Ramesh Dubey [PW-15] and Balram Pathari [PW-19], all of whom,
 undisputedly, were police witnesses and they claimed to be eyewitnesses to the
 alleged occurrence.
 27\. Specific case of the prosecution in the FIR was that the red shirt boy
 was thrown by some of the accused persons from the first floor of the court
 building to its ground floor. The prosecution has given suggestions to the
 prosecution witnesses, viz., PWs 3 and 9 to the effect that the red shirt boy
 was thrown from the first floor of the court building to its ground floor
 which they have denied, although they made such statements before the police.
 Dr. Ashok Sharma [PW- 17], who conducted the post-mortem examination on the
 dead body of red shirt boy on the date of occurrence itself, i.e., 10.07.1996
 at 4.45 pm, in his post-mortem report [Ext. P-20] opined that the deceased
 received injuries by sharp-edged weapons. In his evidence, the doctor [PW-17]
 stated that he did not find any injury on the deceased that could be said to
 have been caused as a result of fall, which gives death 18 blow to the
 prosecution case that red shirt boy was thrown from first floor of the court
 building to its ground floor.
 28\. It appears that in view of the fact that according to the post-mortem
 report [Ext. P-20] the deceased did not receive any injury on account of being
 thrown from first floor to the ground floor, PWs 2, 5, 7, 8, 15 and 19, who
 were all police witnesses and examined by the investigating officer - R.K.
 Bajpayee [PW-25], did not make any statement to the effect that the deceased
 was thrown by some of the accused persons from the first floor of the court
 building to its ground floor. They have also not made statement before the
 police as to how his dead body was found on the ground floor when the deceased
 was assaulted on the first floor. For the first time, after about a year, PWs
 8, 15 and 19 in their statements made before the Sessions Court disclosed that
 the deceased was dragged by some of the accused persons from first floor which
 is neither supported by medical evidence nor objective finding of the
 investigating officer. The doctor [PW-17] has not stated either in the post-
 mortem report or in his evidence that the deceased received any injury by
 dragging.
 Investigating Officer [PW-25] has nowhere stated that he found any trail of
 blood from the first floor to the place on the ground floor from where the
 dead body was recovered. This witness stated that he did not find any blood
 marks on the clothes of any of the accused persons from whose possession
 knives are said to have been recovered immediately after the occurrence. The
 prosecution has completely failed to explain as to how the dead body of the
 red shirt boy who is 19 said to have been assaulted on the first floor of the
 court building was brought to the ground floor.
 29\. The identity of the deceased red shirt boy, for whose murder the
 appellants were tried, could not be established by the prosecution, that is,
 whether red shirt boy was Munneybul Hasan or Umar Izhar or any other unknown
 person. Rehman [PW-13] who was an inquest witness stated that he knew
 Munneybul Hasan, who was resident of Kallashah Campus which is in
 Jahangirabad, one of the quarters of the towns of Bhopal, for about 10 to 15
 years. He further stated that on 10.07.1996 between 8 to 9 A.M. he came to
 know that the aforesaid Munneybul Hasan had been murdered and on receiving the
 said information he found him lying dead in the said campus. This witness also
 stated that he took the dead body of Munneybul Hasan to the Hamidia Hospital
 where police prepared the inquest report and after the post-mortem examination
 the dead body was made over to him between 5 to 6 P.M. and at about 7 P.M. on
 the date of occurrence itself it was engraved in the graveyard which is in the
 said locality. In the inquest report as well as in the post-mortem report name
 of the deceased has been shown as Munneybul Hasan.
 30\. Regarding the identity of the dead body, another version was that of
 constables Dunjan Singh [PW-21] and D.N. Nagvanshi [PW-23], who, on the
 directions of the investigating officer [PW-25], took the dead body of the red
 shirt boy to Hamidia Hospital where the doctor [PW- 17] declared him dead and
 there inquest report was prepared which was marked as Ext. P-16. PW-23 stated
 in his evidence that the doctor 20 [PW-17] found out license from the pocket
 of the red shirt boy which was in the name of Munneybul Hasan and made over
 the same to this witness, but this fact has been denied by the said doctor in
 his evidence wherein he has categorically stated that he did not find any
 driving license, much less making over the same to PW-23. PWs 21 and 23, even
 according to their statements, were not examined by the police and the story
 that the license was found out by the doctor [PW- 17] from the pocket of the
 deceased and made over to PW-23 was introduced for the first time in Sessions
 Court.
 31\. Walima Begum [PW-20], who is resident of Fatehpur district in the State
 of Uttar Pradesh, stated that she had two sons and the name of her elder son
 was Qamar Rab and that of the younger one Umar Izhar. The deposition of this
 witness was recorded on 18.05.1998 and she stated that about two yeas ago her
 son Umar Izhar started for Bombay in the month of July with a cash sum of Rs.
 22,000 /- and she learnt at Allahabad that he was murdered. She further stated
 that somebody came to her house and told her that Umar Izhar had been murdered
 at Bhopal Railway Station after snatching the cash that he was carrying,
 whereupon she went to Bhopal along with her son-in- law and there she learnt
 that her son was admitted in hospital. She then went to Bhopal hospital, found
 the dead body of her son Umar Izhar and identified the same which was made
 over to her. She stated in the cross-examination that her son never came to
 Bhopal. She then stated that there is no nick name of her son Umar Izhar. It
 is not clear from the evidence on record as to whether the dead body, which
 was 21 made over to PW-20, was that of red shirt boy. From the aforesaid facts
 it appears to us that the prosecution has failed to prove beyond reasonable
 doubt identity of the dead body of red shirt boy, i.e., as to whether it was
 that of Munneybul Hasan or Umar Izhar or any other unknown person.
 32\. Investigating Officer, PW-25 stated that he seized bloodstained knives in
 the court premises itself from the possession of appellants Haseen, Badshah,
 Sadiq and Sajid on the date and place of occurrence itself between 12.25 to
 12.40 P.M. and took them to the police station but the arrest memo [Ext. P-34]
 shows that they were arrested on the date of occurrence at 8.15 P.M. In case
 the bloodstained knives were seized from the possession of these persons,
 there was no reason of their not being arrested by the police at that point of
 time which makes the time of recovery of the bloodstained knives and the
 arrest of these accused persons, as mentioned in the seizure and arrest memos,
 doubtful. PW-25 further stated that from the possession of appellant - Guddu a
 knife was recovered on 19.07.1996 and he was arrested also on the same day.
 Knives seized from the possession of these five accused persons were sent to
 the FSL for examination and the same were marked as articles `A', `B', `C',
 `D' and `E'. According to FSL report [Ext. P-40], no blood was found on
 articles `A', `B', `C' and `E' but blood was found on the knife marked as
 article `D'. The Serologist has nowhere reported that it was human blood.
 33\. Mohan [PW-14], who was posted in the court of the 3rd Additional District
 Judge stated that on the date of occurrence at 12 noon he was 22 inside the
 courtroom and appellant Munne Painter was sitting on a bench in that very
 courtroom from before and soon after the firing he entered the chamber of the
 Presiding Officer. The prosecution made a prayer to declare this witness
 hostile, but trial court rejected the same. This statement of the witness
 makes the complicity of appellant Munne Painter with the crime highly
 doubtful. Apart from this, according to the prosecution case and evidence,
 appellants Munne Painter and Mazhar were not armed with any weapon much less
 any knife or firearm. Neither any overt act has been attributed to anyone of
 them nor any incriminating article recovered from their possession.
 34\. In view of the foregoing discussion, we are of the view that it would not
 be safe to place reliance upon the evidence of PWs 2, 5, 7, 8, 15 and 19 and,
 accordingly, we hold that the prosecution has failed to prove its case beyond
 reasonable doubt and the High Court was not justified in reversing the
 judgment of acquittal as the view taken by the trial court was reasonable one
 and the same could not be said to be perverse in any manner.
 35\. We are unhappy to note that such a ghastly crime of brutal murder of
 three persons in broad day light in the temple of justice, which is campus of
 District Court in Bhopal, Capital City of the State of Madhya Pradesh, is
 going unpunished because of laches on the part of the prosecuting agency in
 conducting the investigation and trial, apart from uncooperative attitude of
 the private prosecutors, who 23 appear to have connived with the culprits,
 leaving us with no other option but to painfully convert convictions of the
 appellants, some of whom were even condemned prisoners, into acquittal.
 36\. In the result, all the three appeals are allowed, the impugned common
 Judgment of conviction rendered by the High Court is set aside and the
 judgments of acquittal passed by the trial court are restored. The appellants,
 who are in custody, are directed to be released forthwith if not required in
 connection with any other case.
 ......................J.
 [B.N. AGRAWAL] ......................J.
 [G.S. SINGHVI] NEW DELHI 14TH NOVEMBER, 2008.
   
 URL: _  
 .