##  MOORTHY v. STATE OF TAMIL NADU [2008] INSC 1985 (19 November 2008)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO.578 OF 2001 Moorthy .... Appellant Versus State of Tamil Nadu ....
 Respondent
 Dalveer Bhandari, J.
 1\. This appeal is filed by Moorthy son of Kuppan against the judgment of the
 High Court of judicature at Madras in Criminal Appeal No. 377 of 1991 by which
 the appellant was convicted under section 304 Part I IPC and sentenced to
 seven years of imprisonment.
 2\. Brief facts of the case which are necessary to dispose of this appeal are
 as under:- 2 PW1, Palaniammal and her son, Murugan, the deceased in this case
 were in possession and enjoyment of a porambok land and regarding that there
 was a dispute at the instance of the accused claiming a right to enjoyment and
 possession to the said property. Accused 1 and 2 are brothers and the 3rd
 accused has two young children called Senthil and Subhash.
 The incident had taken place on 18.5.1988 in the evening at about 4.30 p.m.
 Even on that morning there was an incident in which the parents of accused 1
 and 2 and the wife of the 2nd accused sustained injuries which resulted in a
 complaint against the deceased and others before the police. PW1, Palaniammal
 (mother of the deceased) sustained a fracture in her leg when she accidentally
 fell down. She was admitted as an inpatient in the Government hospital at
 Salem in the Female Surgical Ward. At 4.45 p.m. on 18.5.1988, the deceased
 Murugan had visited his mother in the hospital.
 When he was talking to his mother, accused 1 (Rathinam) and accused 2
 (Moorthy) entered that Ward with knives. Accused 1 stabbed Murugan on his
 stomach resulting in a bleeding injury. Murugan, after sustaining an injury
 raised an alarm 3 and tried to escape from that place by running away.
 However, while he was running, he tumbled over the steps and fell down in
 front of the Ward. Accused 1 and 2 chased him and after Murugan fell down,
 accused 1 and 2 over- powered him and repeatedly attacked on his face and
 hands by knives. The 3rd accused (Kuppayee) is stated to have caught hold of
 Murugan while the juvenile accused Senthil and Subhash stated to have caught
 hold of his legs by pressing them with their hands. At that time, PW2, who is
 grand-son of PW1 was there. He had also come to the hospital for a courtesy
 visit. PW1, in her testimony stated that accused 1 and 2 stabbed her son many
 a times simultaneously. Doctor after examining Murugan declared him dead.
 3\. Thereafter, his body was taken to the mortuary. PW2, the Sub-Inspector of
 Police in the Police Outpost Government Headquarters Hospital at Salem at
 about 5 p.m. on 18.5.1988 received a telephonic message about the incident and
 immediately rushed to the scene of occurrence. PW12 recorded statement from
 PW1 with regard to what had 4 happened and exhibited as P1. Thereafter PW13,
 the Inspector of Police was informed. PW13, after receipt of the information
 proceeded to the scene of occurrence at 6 p.m.
 and reached the Female Surgical Ward. He examined PW1.
 He found the dead body in the mortuary. PW13 found blood- stains on the ground
 and also on the tar portion of the road.
 PW10 is the Assistant Civil Surgeon attached to the Government hospital,
 Salem. He conducted post-mortem and found the following injuries.
 "1\. Lacerated 2 cm x .5 cm x.5 cm on the right side of the lower lip.
 2\. A stab wound 2 cm x 1 cm x 2 cms over the right side of the face at the
 angle of middle.
 3\. An incised wound 2 cm x 5 cm x 5 cms over the right side of the face 3 cm
 below the right eye.
 4\. A stab wound 3 cms x 1.5 cm x 6 cms over the right side of chest 10 cms
 below the right collar bone 6 cm medial top the nipple.
 5\. A stab wound 2 cm x 1 cm x 4 cms over the right side of the chest 2 cm
 away from injury no.4.
 6\. A stab wound 2 cm x 2 cm x 6 cms over the right side of the chest 3 cms
 away from midline and 1 cm below the right nipple.
 5
 7\. An incised wound 2 cms x 1 cm x .5 cm over the right side of the chest on
 the mid antillary line 6 cms below and away from right nipple.
 8\. A stab wound 4 cms x 4 cms x 4 cms over the left side of the abdomen 4 cms
 above and away from umbilicus.
 9\. A stab wound 4 cms x 3 cms x 5 cms at the spot of right axilla.
 10\. An incised wound 2 cms x .5 cms x .5 cms over the left side of the
 abdomen on the mid antillary line 15 cms above the iliac crest.
 11\. An abrasion 6 cms x 8 cms over the right front of the left keen joint.
 12\. An abrasion 6 cms x .5 cms over the right front of the neck, 6 cms above
 the suprasternal notch.
 13\. A stab wound 4 cms x 2 cms x 7 cms over the back of the left side of
 chest 32 cms above the posterior iliac spine.
 14\. A stab wound 4 cms x 2 cms x 4 cms over the centre of the back and below
 the nape of the neck.
 15\. A stab wound 3 cms x 2 cms x 6 cms over the centre of back 7 cms below
 injury no.14.
 16\. A stab wound 3 cms x 2 cms x 6 cms over the back of the right side of the
 chest 6 cms away from injury no.14.
 17\. An incised wound 8 cms x 3 cms x 2 cms over the back of the right side of
 the chest 6 cms away from injury no.15.
 6
 18\. Laceration 8 cms x 4 cms x 2 cm over the inner side of the left elbow.
 19\. Laceration 4 x 3 x 1 cm over inner side of left palm.
 20\. Laceration 5 cms x cms x 1 cm over the dorsal aspect of the left palm.
 Heart : Chambers empty. On opening thorax cavity 200 ml. of dark fluid blood
 present.
 Lungs : Right - 1\. Laceration 4 cms x 2 cms on the lower lobe.
 2\. A stab wound 3 cms x 2 cms x 2 cms on the lower lobe 2 cms below injury
 no.1.
 3\. A stab wound 2 cms x 2 cms x 3 cms on the middle lobe.
 4\. He found a stab wound 3 cms x 2 cms x 3 cms found on the middle lobe 1 cm
 below injury no.3.
 Left : Laceration 2 cms x 2 cms x 1 cm on the upper lobe. Cut section
 congested.
 Stomach: Contained 100 gms of partially digested;
 cooked food particles. Stomach was also congested. No smell of alcohol.
 4\. The doctor was of the opinion that the deceased appeared to have died of
 shock and haemorrhage, as a result of the injuries sustained by him about 10
 to 11 hours prior to the post-mortem. The doctor was of the opinion that the
 injuries could have been caused with a weapon like material 7 object No.1 -
 knife and death must have occurred instantaneously.
 5\. The appellant in his statement under section 313 of the Code of Criminal
 Procedure stated that the deceased attempted to murder him with a knife in the
 Government hospital and during the course of struggle between the deceased and
 the accused, even the accused sustained injuries and according to him he was
 also beaten by the deceased and the brother-in-law of the second accused
 stabbed the deceased in self defence. It may be pertinent to mention that the
 statement under section 313 is not corroborated by the medical evidence. The
 deceased had received multiple injuries on the vital parts of the body which
 led to his death. The appellant was examined in the government hospital, Salem
 and the following minor and superficial injuries were found on him:
 "1\. Multiple linear abreasions of varying sizes seen over the chest wall.
 2\. A lacerated injury 0.5 cm x 0.5 cm seen over the right little finger.
 3\. A lacerated injury 0.5 cm x 0.5. cm seen over the tip of the right thumb.
 8
 4\. Two abrasions with dull black colour seen over the left thumb near the
 root of the right terminal phalanx.
 5\. Two abrasions dull black in colour seen over the right side of the front
 of neck and on the left side of the front of neck."
 6\. PW2 is the grand-son of PW1. He was also examined in the case. In his
 statement he stated as under:- "PW1 Palaniammal is my grand mother and my
 mother's mother. The deceased Murugan is my maternal uncle. On 28.5.1988, my
 grand-mother PW1 was taking treatment for her injury in the Head Quarters
 Hospital at Salem. On that day, at 4.45 p.m., I went to Salem for seeing my
 grand- mother PW1 Palaniammal. When I was going into the ward where my grand-
 mother was lying, my maternal uncle Murugan came running from the ward with a
 stab injury on his stomach and crying "Ayo, Appah, Amma". At that time the
 first accused Rathinam and the second accused Moorthy, each of them having a
 knife in their hands, ran chasing my maternal uncle Murugan. The 3rd accused
 Kuppayee and the two juvenile accused also ran behind them.
 On seeing the accused coming with knife in their hands, I got out of the way.
 My uncle who was chased by the accused fell down due to tripping on the steps.
 My uncle Murugan fell down on face downwards. The first accused Rathinam and
 the second accused Moorthy stabbed on his back repeatedly and simultaneously.
 My uncle rolled turning his face upwards. At that time a stab fell on his
 hand. I did not notice correctly who had stabbed. Both the accused had stabbed
 my uncle 9 simultaneously on his chest, breast and the stomach."
 7\. PW3 is the trained nurse on duty. PW4 is admitted as inpatient in Male
 Surgical Ward. PW5 is the Sub-Inspector.
 8\. The Trial Court vide judgment dated 30th March, 1990 acquitted the
 accused. The respondent-State of Tamil Nadu filed an appeal against the said
 judgment of acquittal before the High Court of Madras. The High Court re-
 examined and re-evaluated the entire evidence on record and came to a definite
 conclusion that acquittal of the appellant is unsustainable and because
 according to the Trial Court the material available on record established the
 guilt of the appellant particularly when the appellant in a statement under
 section 313 Cr.P.C. admitted his involvement in the occurrence which took
 place at 4.45 p.m. on 18.5.1988 in the hospital. The High Court had observed
 that even according to the case of the appellant he caused those injuries in
 his self- defence. The appellant has stated before the High Court that he
 cannot be convicted solely on the basis of the stand taken by him when he was
 questioned under section 313 of the 10 Code of Criminal Procedure. The High
 Court has placed reliance on the judgment of this court in State of U.P. v.
 Lakhmi [1998 SCC 4] 1998%20SCC%204) SCC 336. The relevant
 portion of the judgment which was relied on by the High Court reads as under:-
 "It cannot be said that statement of an accused recorded under section 313 of
 the Code does not deserve any value or utility if it contains inculpatory
 admissions. The need of law for examining the accused with reference to
 incriminating circumstances appearing against him in prosecution evidence is
 not for observance of a ritual in a trial, nor is it a mere formality. It has
 a salutary purpose. It enables the Court to be apprised of what the indicted
 person has to say about the circumstances pitted against him by the
 prosecution. Answers to the questions may sometimes be flat denial or outright
 repudiation of those circumstances. In certain cases accused would offer some
 explanations to incriminating circumstances. In very rare instances accused
 may even admit or own incriminating circumstances adduced against him, perhaps
 for the purpose of adopting legally recognized defences. In all such cases the
 Court gets the advantage of knowing his version about those aspects and it
 helps the Court to effectively appreciate and evaluate the evidence in the
 case. If an accused admits any incriminating circumstance appearing in
 evidence against him there is no warrant that those admissions should
 altogether be ignored merely on the ground that such admissions were advanced
 as a defence strategy."
 11
 9\. Therefore, the statement of the appellant under section 313 cannot
 altogether be ignored. DW1 clearly stated in his testimony that 2nd accused
 told him that he sustained injuries when he was involved in the incident at
 4.45 p.m. on 18.5.1988 in the Government hospital at Salem. The High Court on
 the basis of the evidence on record reached at the definite conclusion that
 the medical evidence clearly establishes that it is the 2nd accused who caused
 number of injuries on the deceased which proved fatal. In this view of the
 matter, according to the High Court, the prosecution has clearly established
 the involvement of the 2nd accused with the overt act attributed against him
 vis-a-vis the deceased.
 According to the High Court, the Trial Court seriously erred in acquitting the
 appellant on the basis of overwhelming evidence on record. According to the
 High Court, the appellant had exceeded his right of private defence, therefore
 the appellant is liable to be convicted for an offence under section 304 Part
 I IPC for exceeding the right of private defence. The High Court in this case
 while setting aside the Trial Court judgment convicted the appellant under
 section 12 304 Part I IPC and sentenced him to seven years of rigorous
 imprisonment.
 10\. We have heard learned counsel for the parties at length and perused the
 judgments and depositions on record. The deceased had received 20 incised
 injuries caused on various parts of the body in general and on vital parts of
 the body in particular. The deceased was killed mercilessly by inflicting
 twenty incised injuries and mostly on the vital parts of the body.
 11\. Even if we accept the version of the High Court that the accused had the
 right of private defence, in the facts and circumstances of the case, but he
 had exceeded his right so he was convicted under section 304 Part I IPC.
 12\. On examination of the injuries on the accused it is clearly borne out
 that those injuries are very minor and superficial in nature whereas twenty
 incised injuries inflicted on the deceased were of very serious nature and
 character.
 The Sessions Court has gravely erred in acquitting the accused on the face of
 the testimony of the witnesses in the case. We have to examine the evidence in
 proper perspective - 13 why should ordinarily PW1, mother of the deceased
 would falsely implicate the accused and let off the real assailant? Similarly,
 why PW2, nephew of the deceased would save the real assailant and falsely name
 the accused?. The High Court in the impugned judgment while reversing the
 judgment of the Sessions Court convicted the accused under section 304 Part I
 IPC.
 13\. We have not examined whether in the facts and circumstances, the High
 Court was justified in converting the sentence from section 302 IPC to section
 304 Part I IPC because there is no appeal by the State.
 14\. The appellant must be convicted at least under section 304 Part I IPC. No
 interference is called for. The appeal being devoid of any merit is
 accordingly dismissed.
 .................................J.
 (Dalveer Bhandari) .................................J.
 (Harjit Singh Bedi) New Delhi;
   
 URL: _  
 .