##  MANGOO @ MANGAL SINGH v. STATE OF M.P. [2008] INSC 1214 (24 July 2008)
 **Judgement**
 DR. ARIJIT PASAYAT & P. SATHASIVAM
 The Judgment of the Court was delivered by Dr. ARIJIT PASAYAT, J. 1. Though
 the petition was filed as a writ petition and was numbered as WP (Crl.) No.192
 of 2005, by order dated 1.4.2005 it was noted that in the notice it shall be
 indicated that the writ petition shall be treated as a Special Leave Petition
 against the judgment of the High Court and shall be disposed of in the light
 of this Court's judgment in Ghapoo Yadav and Ors. v. State of Madhya Pradesh
 (JT [2003 (3) SC 474).] 2003%203%20SC%20474)
 2\. Background facts in a nutshell are as follows:
 Five persons faced trial for alleged commission of offence punishable under
 Section 302 read with Section 149 of the Indian Penal Code, 1860 (in short the
 `IPC'). The trial Court convicted all the five accused persons including the
 appellant in this Writ Petition and sentenced him to undergo RI for life. All
 the accused persons preferred appeal which was numbered as Criminal Appeal
 No.718 of 1989 before the Madhya Pradesh High Court at Jabalpur. The High
 Court by its judgment dated 18.4.2001 dismissed the appeal. Three of the
 accused persons filed Special Leave Petition No.4782 of 2002 which was
 admitted and registered as Criminal Appeal No.229 of 2003\. The appellant
 admittedly did not file any Special Leave Petition. By judgment dated
 17.2.2003 in the aforesaid Criminal Appeal, a Bench of this Court held that
 Exception 4 to Section 300 IPC was applicable to the facts of the case and
 altered the conviction to Section 304 Part I IPC and held that custodial
 sentence of 10 years and fine as was imposed by the High Court would meet the
 ends of justice. The petition be numbered as Special Leave Petition and
 consequently as a criminal appeal on grant of leave.
 3\. Learned counsel for the respondent-State submitted that since the
 appellant had not filed any special leave petition in time, he is not entitled
 to the benefit of the judgment.
 4\. In Vajrapu Sambayya Naidu and Ors. v. State of A.P. and Ors. (JT [2003 (7)
 SC 558)] 2003%207%20SC%20558) the benefit of the judgment
 was extended even to other accused persons who had not approached this Court.
 5\. In Harbans Singh v. State of UP. & Ors. [[1982] INSC
 19]( [(1982 (2) SCC
 101)] 1982%202%20SCC%20101), four accused were convicted
 and sentenced to death. The order was confirmed by the High Court. One of the
 accused died in police encounter. Separate Special Leave Petitions of
 remaining three accused came up for consideration before different Benches in
 this Court. SLP of one of them was dismissed and he was hanged, SLP of another
 accused was partly allowed by the Court and death sentence was commuted to
 imprisonment for life. SLP of the remaining accused thereafter was dismissed,
 review petition was also dismissed and his prayer for clemency came to be
 rejected by the President. When the date for execution of death penalty was
 fixed, he again approached this Court.
 6\. The Court noted that the course which the case had taken made a `sad
 reading'. It was observed that it would be a sheer travesty of justice, if for
 the very same offence; one had to pay the extreme penalty of death whereas the
 other accused was to get life-imprisonment. In view of the fact, however, that
 the `mercy petition' of the appellant was rejected by the President, the Court
 thought in the interest of comity to refer the matter to the President with a
 recommendation to be so good as to exercise his power to commute death
 sentence into imprisonment for life.
 7\. In a concurring judgment, A.N. Sen, J. stated:
 "Very wide powers have been conferred on this Court for due and proper
 administration of justice. Apart from the jurisdiction and powers conferred on
 this Court under Articles 32 and 136 of the Constitution, I am of the opinion
 that this Court retains and must retain, an inherent power and jurisdiction
 for dealing with any extraordinary situation in the larger interests of
 administration of justice and for preventing manifest injustice being done.
 This power must necessarily be sparingly used only in exceptional
 circumstances for furthering the ends of justice".
 7\. By exercising suo motu power, this Court has granted the benefit of
 acquittal, conviction for a lesser offence or reduction of sentence to
 non*-appealing accused in several cases. (See Hardyal v. State of Rajasthan
 (1991 Supp (1) SCC 148), Pyare Singh v. State of M.P., (1992 Supp (3) SCC 45);
 Jashubha v. State of Gujarat [[1994] INSC
 238]( [(1994) 4 SCC
 353)] %281994%29%204%20SCC%20353); Dandu v. State of
 A.P., [(1999) 7 SCC 69)] %281999%29%207%20SCC%2069),
 Bijoy Singh v. State of Bihar, [(2002) 9 SCC 147)](/cgi-
 bin/LawCite?cit=%282002%29%209%20SCC%20147), Rajaram v. State of M.P., (1994
 Supp (2) SCC 153), Gurucharan v. State of Rajasthan, [(2003) 2 SCC 698)](/cgi-
 bin/LawCite?cit=%282003%29%202%20SCC%20698), Akhil Ali v. State of
 Maharashtra, (2003).2 SCC 708), Bansi Lal v. State of M.P. ((1982 (3) SCC
 370), Rattan Singh v.
 State of Punjab (1988 Supp SCC 456), Hari Nath v. State of U.P., (1988)1 SCC
 14), Jayantibhai v. State of Gujarat, [(2002) 8 SCC 165)](/cgi-
 bin/LawCite?cit=%282002%29%208%20SCC%20165), Suresh v.
 State of Bihar, [(2003) 4 SCC 128)](/cgi-
 bin/LawCite?cit=%282003%29%204%20SCC%20128), Apren Joseph v. State of Kerala,
 [[1972] INSC 202](
 [(1973) 2 SCR 16)] %281973%29%202%20SCR%2016); Hira Lal
 v. Delhi Administration, [(1973) 3 SCC 398)](/cgi-
 bin/LawCite?cit=%281973%29%203%20SCC%20398), Uma Shankar v. State of Bihar,
 [(2005) 10 SCC 336).] %282005%29%2010%20SCC%20336)
 8\. In our view, similar course needs to be adopted. In the circumstances, by
 applying the decision in Vajrapu's case (supra), the conviction of the
 appellant is altered to Section 304 Part I, IPC and 10 years' custodial
 sentence with fine as was imposed by the High Court would meet the ends of
 justice, since the accused appellant stands on similar footing with the other
 accused persons who were the appellants in Criminal Appeal No.229 of 2003.
 9\. The appeal is allowed.
   
 URL: _  
 .