##  BHANWAR SINGH & ORS. v. STATE OF M.P. [2008] INSC 951 (16 May 2008)
 THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL NO.
 300 OF 2007 Bhanwar Singh & Ors. ...Appellants Versus State of M.P.
 ...Respondent WITH  
 CRIMINAL APPEAL NOS. 301 & 302 OF 2007
 S.B. SINHA, J :
 1\. Appellants in these appeals along with one Manohar Singh (A-2- since
 deceased), Nanuram (A-8 - since deceased) and Umrao Singh (A-7- since
 deceased) were tried and held guilty for commission of offences punishable
 under Sections 302/149, 147, 148 and 307/149 of the Indian Penal Code (IPC).
 They were sentenced to undergo imprisonment for 2 life for commission of the
 offence under Section 302/149 IPC; three months' rigorous imprisonment for the
 offence under Section 147 IPC and a fine of Rs.100/- each.
 2\. Accused persons, namely, Shyam Singh (A-1), Manohar Singh (A-2), Laxman
 Singh (A-3), Mohan Singh (A-4), Rattan Lal (A-5), Kripal Singh (A-16),
 Bhupendra Singh (A-17) and Kuber Singh (A-18) were found guilty also under
 Section 148 IPC and sentenced to undergo rigorous imprisonment for three
 months and fine of Rs.100/- each.
 3\. The prosecution case is as under :
 Relationship between the accused persons and the complainant party was
 strained on account of Panchayat election wherein Bhupendra Singh (A-16) was
 elected defeating Vikram Singh (PW-16).
 The incident occurred at about 02.30 p.m. on 25.10.1984 in a village known as
 Kantharia within the jurisdiction of Jharda Police Station. It was alleged
 that when Shivnath Singh (PW-13) was sitting in his house along with Ram
 Pratap Singh (PW-18), Prem Singh (deceased) and Bhom Singh (PW-19), accused
 persons Mohan Singh, Manohar Singh, Kripal Singh (A-12), Laxman Singh and
 Karan Singh (A-9) were 3 also sitting nearby, abuses were exchanged between
 both the parties.
 Jaswant Singh (PW-12) asked members of both the parties not to hurl abuses to
 each other. Kripal Singh (A-16), Bhupendra Singh @ Bhopal Singh (A-17) and
 Kuber Singh armed with 12 bore guns at that time came from the old village of
 Kanthariya on a tractor. The said tractor was driven by Bhanwar Singh (A-6).
 Laxman Singh is said to have been armed with dhariya, Manohar Singh was having
 spear and stone and other accused were said to have been armed with lathis.
 When Jaswant Singh asked the accused persons not to quarrel, Manohar Singh
 pelted stone causing injury on his head, whereupon he fell down on the ground.
 Thereafter, Shyam Singh and Kripal Singh (A-12) caused injuries to him by a
 dhariya. Other accused persons are also said to have assaulted by lathis.
 Bhupendra Singh (A-17) is said to have fired a gun shot to the chest of Prem
 Singh and Kripal Singh (A-16) as well as Kuber Singh are also said to have
 fired shots at Bhom Singh, Meharban Singh (PW-22) and Babu Lal (PW-23). During
 the incident Hakam Singh (PW-17), Ram Pratap Singh, Rajendra Singh (PW-20),
 Bhupendra Singh (PW-21), Meharban Singh and Bharat Singh (PW-24) are said to
 have suffered injuries.
 4 Shivnath Singh, who examined himself as PW-13, lodged the First Information
 Report in relation to the said incident at about 05.45 p.m. on the same day.
 4\. It is not in dispute that a counter case was also filed by the accused
 persons on the same day, which was registered as Crime No. 129/84 on account
 of the injuries suffered by accused persons, namely, Manohar Singh, Laxman
 Singh and Mohan Singh.
 5\. Before the learned Sessions Judge, as many as 27 witnesses were examined
 on behalf of the prosecution.
 6\. The post-mortem examination on the body of the deceased Prem Singh was
 conducted by Dr. Murlidhar Varun (PW-2). He also examined the other injured
 witnesses. Another doctor, viz. Dr. Sunil Jamindar (PW-1), a Radiologist, also
 examined some injured witnesses.
 7\. Jaswant Singh is an injured eye-witness. Other injured witnesses are Hakam
 Singh, Ram Pratap Singh, Bhom Singh, Rajendra Singh and Bharat Singh. Three
 prosecution witnesses, namely, Babu Khan (PW- 11), Meharban Singh (PW-22) and
 Babu Lal (PW-23) were declared hostile. As Kripal Singh (A-16), Bhupendra
 Singh (A-17) and Kuber 5 Singh (A-18) were shown as absconders, their cases
 were separated and the trial proceeded against rest of the 15 accused persons.
 During the trial, however, they were arrested, whereafter it continued. The
 prosecution witnesses were recalled for cross-examination on behalf of the
 aforementioned accused persons witnesses who had been absconding and were
 arrested subsequently.
 8\. The learned Sessions Judge while holding the accused persons guilty of
 commission of the aforementioned offences, inter alia, opined :
 (i) There had been a free fight between the parties.
 (ii) The prosecution had not disclosed the entire genesis of the occurrence.
 (iii) Injuries on the person of three accused had not been explained by the
 prosecution.
 (iv) All the witnesses of the prosecution side attempted to conceal the
 injuries caused to Mohan Singh, Manohar Singh and Laxman Singh.
 9\. The High Court, however, by reason of the impugned judgment held :
 6 (i) There was no free fight between the parties.
 (ii) The plea of self-defence was not available to the appellants.
 (iii) Appellants were aggressors as they came heavily armed to the house of
 complainant Jaswant Sigh and started the assault.
 (iv) Injuries to the three accused were caused in the right of private defence
 of the complainant party.
 (v) Accused Nos. 16, 17 and 18, who were arrested later on, were not
 prejudiced by non-examination of the witnesses in their presence having regard
 to the provision of Section 465 of the Code of Criminal Procedure.
 10\. Appellants are, thus, before us.
 11\. Mr. Sushil Kumar Jain, learned counsel appearing on behalf of the
 appellants, in support of the appeals, inter alia, submitted :
 (i) Names of the six accused persons having not been mentioned in the First
 Information Report, although the parties are residents of the same village,
 the prosecution story should not have been believed.
 7 (ii) No evidence was brought on record to show that the accused persons had
 assembled unlawfully for the purpose of commission of offence and as such
 conviction under Sections 147, 148 and 149 were not maintainable.
 (iii) All the accused persons admittedly having not come together and specific
 overt-acts having been attributed only against some of the accused persons,
 those who did not take part in the commission of the offence could not have
 been convicted with the aid of Section 149 IPC.
 (iv) Appellants being not the aggressors and as three of them suffered
 injuries during the free fight, in exercise of their right to self- defence,
 had a right to cause injuries on the prosecution witnesses.
 (v) Although, the gun allegedly possessed by Bhupendra Singh (A-17) was
 snatched by PW-13, the same having not been examined by any ballistic expert,
 commission of the offence cannot be said to have been proved.
 (vi) Participation of the accused by firing a shot from his gun upon Prem
 Singh cannot be said to have been established, as the gun snatched from
 Bhupendra Singh (A-17) was found to be only a toy gun.
 8 (vii) The learned Session Judge as also the High Court did not take into
 consideration the plea of Bhupendra Singh (A-17) that he was not present at
 the time of occurrence.
 (viii) From a perusal of the statements made by PW-17, PW-18 and PW- 19, it
 would appear that they were not the witnesses to the entire occurrence and as
 such the learned Sessions Judge as also the High Court committed a serious
 error in arriving at the findings of guilt against the appellant.
 12\. Ms. Vibha Dutta Makhija, learned counsel appearing on behalf of the
 State, on the other hand, submitted :
 (i) Genesis of the incident and injuries on the person of the accused persons
 had been explained by the witnesses and in particular by PW-17 and PW-19.
 (ii) The parties had formed a common object at the spot to commit the
 aforementioned offence and as their intention in that behalf being clear, the
 conviction under Section 149 IPC is sustainable in law.
 (iii) In any event, seven accused persons by committing overt-acts had
 exhibited their respective meeting of mind.
 9 (iv) A holistic view has to be taken in the matter as evidences of the
 prosecution witnesses should be considered in their entirety as some of the
 witness had only seen a part of the occurrence.
 (v) The prosecution had also examined witnesses who had proved the conduct of
 the parties during or after the occurrence.
 (vi) In view of the provisions contained in Sections 97, 100 and 101 of the
 IPC, the plea of self-defence was not available to the appellants.
 (vii) Appellants are the aggressors as Jaswant Singh was assaulted whereupon
 only a protest was made.
 (viii) The prosecution witnesses being wholly unarmed, there was absolutely no
 reason for the accused persons to cause the death of Prem Singh and injuries
 to as many as 17 persons.
 13\. Altogether 18 persons were proceeded against. Out of them 15 are before
 us. Three of the accused persons, namely, Manohar Singh, Umrao Singh and
 Nanuram have expired.
 14\. The principal allegations are against Kripal Singh (A-16), Bhupender
 Singh (A-17) and Kuber Singh (A-18). They are said to have caused the death of
 Prem Singh by aiming gun shot injuries on him and other prosecution witnesses.
 They are appellants in Criminal Appeal No.
 10 301 of 2007. Shyam Singh, Laxman Singh, Mohan Singh, Rattan Lal, Umender
 Singh and Kripal Singh (A-12) are alleged to have committed various overt acts
 causing injuries to a large number of prosecution witnesses. They are
 appellants in Criminal Appeal No. 302 of 2007. So far as the appellants of
 Criminal Appeal No. 300 of 2008, namely, Bhawar Singh, Karan Singh, Mangu
 (A-15), Bhim Singh, Narwar Singh and Mangu Singh (A-10) are concerned, no
 overt act had been attributed to them.
 15\. All the appellants in this appeal, however, have been convicted by the
 learned Trial Judge under Section 302/149 IPC and sentenced to undergo
 rigorous imprisonment for life, under Section 148 IPC and sentenced to undergo
 three months' rigorous imprisonment and a fine of Rs.100/- each as also under
 Section 147 IPC and sentenced to undergo three months' rigorous imprisonment
 with a fine of Rs.100/- each.
 16\. The prosecution in support of its case examined 27 witnesses.
 Three of the witnesses, namely, Babu Khan, Meharban Singh and Babu Lal have
 been declared hostile. Jaswant Singh, Ram Pratap Singh, Bhom Singh, Rajendra
 Singh and Bharat Singh are injured witnesses. Shivnath Singh is the first
 informant. He also sustained injuries. Apart from the aforementioned injured
 witnesses, Hakam Singh, who is the brother of 11 the deceased is said to be an
 eye-witness. Vikram Singh (PW-16) reached the place of occurrence immediately
 after the incident.
 Bhupendra Singh (PW-21) is also said to be an eye-witness. Other important
 witnesses who have been examined by the prosecution are Dr.
 Sunil Jamindar, Radiologist (PW-1) and Dr. Murlidhar Varun, Assistant Surgeon
 (PW-2), who performed the autopsy on person of the deceased.
 Some witnesses have also been examined by the prosecution, who are witnesses
 to recovery, namely, Radha Charan Singh (PW-5) is panch witness to recovery of
 Ex.P-36, Swaymbar Lal (PW-6), a witness to recovery of Ex. P-37, Kalu Singh
 (PW-7), Abdul Karim (PW-8) witness to recovery of tractor, Jiwan Singh (PW-9)
 witness to the recovery of clothes (Ex.P-49) and Dayaram (PW-10) witness to
 recovery of letter Ex.
 P-51, Gabbu Khan (PW-14) witness to recovery of gun from Shivnath Singh, Sewa
 Ram (PW-15) witness to recovery of `Farsi' and Sardar Singh (PW-25) witness to
 the recovery of empty cartridges. The investigation had been carried out by
 Satish Kumar Mehra (PW-26) and Bhanu Pratap Singh Bhadoriya (PW-27).
 17\. Before we proceed to analyse the deposition of the witnesses, we may also
 notice that the injuries are said to have been suffered by Prem Singh
 (deceased) as also the prosecution witnesses Jaswant Singh, Ram 12 Pratap
 Singh, Bhom Singh, Rajendra Singh and Bharat Singh. Three of the accused
 persons are also said to have suffered some injuries viz.
 Manohar Singh, Mohan Singh and Laxman Singh.
 18\. The fact that there are two groups in the village, one belonging to
 Bhupendra Singh and the other Jaswant Singh is not in dispute.
 Bhupendra Singh (A-17) contested the Panchayat elections against Vikram Singh,
 wherein the latter lost.
 19\. Allegedly, owing to political and group rivalry, the complainant party
 drove their cattle inside the field of Laxman Singh. A First Information
 Report was lodged by him 8 or 9 days prior to the day of incident against
 Chhotey Singh and Vikram Singh for causing damage to his crops. Laxman Singh
 also lodged first information report against Bhom Singh and Kalu Singh for
 having been assaulted by them.
 20\. In the First Information Report, it was alleged that on 25.10.1984 at
 about 2.30 p.m. at village new Kanthariya persons from both the parties had
 assembled. There was exchange of abuses. Jaswant Singh had requested Ram
 Pratap Singh, Prem Singh and Bhom Singh and accused persons, namely, Mohan
 Singh, Manohar Singh, Kripal Singh (A-12), Laxman Singh and Karan Singh, not
 to hurl abuses to each other.
 He intended to pacify them. Kripal Singh (A-16), Bhupendra Singh @ 13 Bhopal
 Singh and Kuber Singh armed with 12 bore guns came on a tractor, which was
 being driven by Bhanwar Singh. It is not in dispute that Laxman Singh was
 armed with Dhariya, whereas Manohar Singh was armed with spear and stone and
 the other accused persons were armed with lathis. As soon as Jaswant Singh
 asked them not to quarrel, a stone was pelted at him by Manohar Singh, which
 caused an injury on his head. He fell down on the ground. Thereafter, accused
 Shyam Singh and Kripal Singh (A-12) caused injuries to him by dhariya.
 Bhupendra Singh (A-17) fired a shot at the chest of Prem Singh (deceased).
 Kripal Singh (A-16) and Kuber Singh had also shot fires at Bhom Singh,
 Meharban Singh and Babu Lal. Other prosecution witnesses, as noticed
 hereinbefore, were also injured. The First Information Report was lodged at
 about 05.45 p.m.
 21\. Learned Trial Judge, in his judgment purported to have held :
 (i) He, on the one hand, held that injuries on Jaswant Singh by reason of
 throwing of the stone by accused Manohar Singh had not been proved beyond
 reasonable doubt, although Jaswant Singh clearly stated so.
 (ii) Bhom Singh stated that as soon as his father Jaswant Singh arrived, both
 the parties started quarrelling with each other.
 14 (iii) It has not been proved beyond doubt that the accused persons were the
 aggressors in ensuring the quarrel, or the complainant side was the aggressor.
 (iv) In regard to the genesis of the occurrence, the learned trial Judge
 opined that how the quarrel began has not been proved.
 (v) According to him, a question arose as to whether the so-called quarrel was
 started by the accused persons in their self-defence.
 (vi) In regard to the injuries suffered by the accused persons, it was opined
 that some witnesses tried to conceal the injuries suffered by them.
 (vii) He had also sought to arrive at an inference that there was an open and
 free fight between the parties.
 (viii) While passing a judgment of acquittal against Shyam Singh, Manohar
 Singh, Laxman Singh, Mohan Singh, Rattan Lal, Kripal Singh (A-12), Kripal
 Singh (A-16) and Bhupendra Singh (A-17) for commission of an offence under
 Section 307/149 IPC, he, however, convicted all the 18 accused persons for
 commission of offences, as noticed hereinbefore, including the offence
 punishable under Section 302/149 IPC.
 15
 22\. It is, however, worth-noticing that the High Court in its impugned
 judgment did not accept some of the aforementioned findings of the learned
 Trial Judge. It relied on the evidence of Jaswant Singh. He had categorically
 stated that a stone was thrown by Manohar Singh on him which struck on his
 head and thereafter accused Kripal Singh (A-12) and Shyam Singh assaulted him
 by dhariya. The High Court noticed that the only apparent contradiction in his
 evidence was that according to him after receiving injuries he had become
 unconscious, whereas in his statement before the Investigating Officer (Ex.
 D-5), he had named Umed Singh, Narwar Singh, Bhim Singh and Karan Singh who
 had caused injuries on him by lathis.
 23\. The High Court also took into consideration the fact that Jaswant Singh
 had suffered a fracture on his parietal bone as also three other fractures on
 different parts of his body, which in the opinion of Dr.
 Murlidhar was caused by the hard and blunt substance. The testimony of
 Shivnath Singh, who is the first informant, as regardss the manner of
 occurrence as also the roles played by the accused persons have been taken
 into consideration. The High Court, however, noticed that the gun purported to
 have been snatched by him from the accused Bhupendra Singh had not been sent
 to the ballistic expert. It was also noticed the 16 omission on the part of
 the first informant who had not mentioned in the First Information Report that
 accused Kripal Singh (A-12) had caused injuries on the head of the deceased
 Prem Singh by dhariya, as a result of his forgetfulness, but the same was not
 material.
 24\. Vikram Singh is a witness who had come to the scene of occurrence, a
 little later. From his evidence, however, it is clear that Shivnath Singh was
 present at the spot and he had taken the deceased Prem Singh and other victims
 to the police station.
 25\. We may notice the deposition of Hakam Singh, in view of the submissions
 made by Mr. Jain, in some details. According to the said witness, when he was
 sitting with his elder brother deceased Prem Singh, Shivnath Singh, Ram Pratap
 Singh, Bhom Singh son of Shambhoo Singh near the house of Shivnath Singh,
 accused Mohan Singh, Manohar Singh, Kripal Singh (A-12) started hurling
 abuses. Jaswant Singh tried to intervene, whereupon a stone was thrown by
 accused Manohar Singh, which hit his head. The tractor carrying Kuber Singh
 and Kripal Singh (A-16) came at the place of occurrence at that point of time.
 Admittedly, they were armed with guns. Hakam Singh in his evidence accepted
 that on abuses being hurled by the accused persons, Shivnath Singh had also
 hurled abuses. They thereafter reached the corner of the house of Mod 17
 Singh, where Manohar Singh had hit Jaswant Singh. Parties had entered into a
 scuffle with each other, whereafter only the tractor carrying Kuber Singh,
 Kripal Singh (A-16) and Bhanwar Singh reached. According to him, abuses
 continued to be exchanged between both the parties for about 4-5 minutes. He
 also accepted that Shivnath Singh was armed with a lathi and Ram Pratap Singh
 was having a dhariya, Bhom Singh son of Shambhoo Singh was armed with a lathi,
 Prem Singh was also having a lathi with him. In his examination-in-chief, he
 stated that Bhom Singh had hit Kuber Singh with a sword, at that time Kuber
 Singh had come down from the tractor and he had withstood the attack with the
 sword on the barrel of his gun.
 26\. At this stage, we may also notice the statement of Bhom Singh, who
 examined himself as PW-19. According to this witness when both the sides had
 been hurling abuses against each other, Jaswant Singh, knowing both the
 parties, went to make them see reason, and at that point of time, he was
 attacked. He also rushed there. He was hit by a gun shot injury. He became
 unconscious. According to him he had also been assaulted by dhariya on his
 face below the eye. This witness also accepted that Shivnath Singh and Ram
 Pratap Singh were holding lathis.
 18
 27\. It is, however, not in dispute that Jaswant Singh, father of the witness,
 was empty handed. Both the learned Trial Judge also the High Court placed
 implicit reliance on his evidence.
 28\. Submission of the learned counsel, however, is that PW-17 having not been
 declared hostile, as from his evidence it would appear that both the parties
 were exchanging abuses and there had been scuffle, it is evident that the
 intention of the accused persons at that point of time cannot be held to be
 more than abusing and causing simple injuries. We may also now examine the
 plea of self-defence. It was urged that when the tractor from the old Basti
 came Bhom Singh (PW-19) was not present.
 Submission of Mr. Jain is that the evidence of this witness further shows that
 Bhom Singh was armed with a sword. He caused an injury with sword on the ear
 of Kuber Singh which gave rise to the apprehension in the mind of Kuber Singh
 that further serious injuries might be caused on his person. The ear of Kuber
 Singh (A-18) was cut with the sword of Bhom Singh. The accused persons,
 according to Mr.
 Jain, could exercise their right of private defence, inasmuch the complainant
 party was also armed.
 19
 29\. Further submission of the learned counsel was that in view of the
 statement of the said witness that except the persons named therein no other
 member of other party had reached `Otle' would go to show that Rattan Lal,
 Umrao Singh, Nanuram, Karan Singh, Mangu, Umendra Singh, Bhom Singh (A-13),
 Narvar Singh, Mangu Singh and Bhupendra Singh did not commit any overt act. So
 far as Shyam Singh, Manohar Singh, Laxman Singh, Mohan Singh and Kripal Singh
 (A-12) are concerned, they are said to have only participated in the first
 part of the occurrence, namely, abuses and scuffle and they, therefore, can be
 held guilty under Section 323/149 IPC particularly having regard to the fact
 that the learned Trial Judge had disbelieved the factum of throwing stone upon
 Jaswant Singh by Manohar Singh. It was submitted that the second part of the
 occurrence clearly proves that a case of exercise of right of private defence
 had been made out.
 30\. Rajendra Singh, Bhupinder Singh (PW-21) and Bharat Singh in their
 respective depositions asserted that Bhupendra Singh, Kuber Singh and Kripal
 Singh had been armed with guns and they fired from their respective guns
 causing injuries upon Prem Singh. A suggestion made by the defence to these
 witnesses that they had caused injuries to the 20 accused persons had not been
 denied. The suggestion to these witnesses that there had been free fight
 between the parties was also denied.
 31\. The fact that the parties belonged to two different factions of the
 village is not in dispute. The incident in question is also not in dispute.
 32\. Participation of the accused persons except Bhupendra Singh (A- 17) is
 also not in dispute. The fact that both the parties hurled abuses against each
 other is again not of much dispute. We may, however, notice that the
 prosecution witnesses were sitting; only a few of them might have lathis in
 their hands which are usually carried by the villagers. However, from the
 evidence brought on records, it is apparent that it is the accused persons who
 had started abusing the other party.
 Why they did so or whether they had any reason therefor is not a matter, which
 would be decisive. There cannot be any doubt whatsoever that Jaswant Singh as
 also Shivnath Singh, Vikram Singh, Bhom Singh (PW- 19), Rajendra Singh,
 Meharban Singh, Babu Lal, and Bharat Singh asserted in their respective
 depositions that Jaswant Singh intended to pacify them. Although Bhom Singh
 (PW-19) might have stated that parties started quarrelling with each other
 after arrival of his father, but the fact that his father Jaswant Singh tried
 to pacify both the groups cannot be disbelieved. Both the courts have placed
 implicit reliance on 21 his evidence. There is no reason as to why we should
 take a different view. The fact that he had received an injury on his forehead
 caused by throwing of a stone is also not in dispute. Sufferance of multiple
 injuries on his person cannot also be in dispute.
 33\. The scuffle between the parties started only thereafter.
 34\. In a case of this nature, the nature of the weapon possessed by the
 accused persons assumes some significance. Except possession of lathis by
 three prosecution witnesses, other prosecution witnesses did not have any
 other weapon. In fact, one of the witnesses could snatch a gun from the hands
 of Bhupendra Singh (A-17).
 35\. Jaswant Singh and Bhom Singh (father and son) do not appear to be
 belonging to any group. They merely took a lead to pacify both the groups. It
 is only when Jaswant Singh was injured and accused persons started assaulting
 him and some others, Bhom Singh (PW-19) caused an injury to Kuber Singh. Kuber
 Singh could have exercised his right of private defence; but he not only fired
 a shot at Bhom Singh (PW-19), he fired shots which had hit Prem Singh and
 three shots which had hit Hakam Singh in his stomach, legs and hands. It is
 not correct that Bhom Singh (PW-19) had caused injuries to any other person.
 Kuber Singh evidently used more force than needed.
 22
 36\. Mohan Singh was armed with a gun. Apart from Mohar Singh, other persons
 were also armed with guns, namely, Kripal Singh (A-16), Bhupendra Singh (A-17)
 and Kuber Singh. It may be true that Hakam Singh had not taken the name of
 Bhupendra Singh (A-17), but all other witnesses, namely, Jaswant Singh,
 Shivnath Singh, Ram Pratap Singh, Rajendra Singh and Bhupendra Singh (PW-21)
 categorically stated that he had also fired at Prem Singh. His name also was
 mentioned in the First Information Report. Submission of Mr. Jain that there
 are conflicting evidences as to who had caused the fatal injuries to Prem
 Singh, as Shivnath Singh has assigned it to Bhupendra Singh (A-17), Hakam
 Singh has assigned it to Kuber Singh, Bhom Singh (PW-19) has assigned to Mohan
 Singh and Meharban Singh has assigned it to Bhupendra Singh (A-17). It is not
 necessary to show that who had caused fatal injury. All of them had fired at
 Prem Singh. Prem Singh admittedly had suffered a large number of injuries.
 Such injuries caused to him were likely to cause his death. All the accused
 persons, namely, Bhupendra Singh, Kuber Singh and Mohan Singh, therefore, are
 clearly liable for commission of the offence exceeding their right of private
 defence.
 23
 37\. So far as the plea of free fight is concerned, we are of the opinion that
 the High Court has rightly rejected the findings of the learned Trial Judge.
 What would be a free fight has been considered by this Court in Gajanand &
 Ors. V. State of Uttar Pradesh [AIR 1954 SC 695]. The number of accused
 persons was 18; three of them came in a tractor with guns. The theory of free
 fight, therefore, in our opinion, must be excluded.
 Reliance placed by Mr. Jain on the decisions of this Court in Purari v. State
 of Rajasthan [(1976) 1 SCC 28] and Bachan Singh v. State of Punjab [1993
 (supp.(2) SCC 490], in our opinion, are not applicable.
 Even assuming that there was a free fight, the same must have started after
 Jaswant Singh's sustaining the injury.
 38\. The first issue to be resolved in this matter is to ascertain the point
 at which the `common object' of the unlawful assembly in the instant case was
 crystallized, and the nature of this common object, as this would be necessary
 to rule on the applicability of Section 149 of the Indian Penal Code
 (hereinafter `IPC').
 39\. Regarding the application of Section 149, the following observations are
 extracted from the case of Charan Singh v. State of U.P.
 [(2004) 4 SCC 205] :
 24 "The crucial question to determine is whether the assembly consisted of
 five or more persons and whether the said persons entertained one or more of
 the common objects, as specified in Section 141... The word 'object' means the
 purpose or design and, in order to make it 'common', it must be shared by all.
 In other words, the object should be common to the persons, who compose the
 assembly, that is to say, they should all be aware of it and concur in it. A
 common object may be formed by express agreement after mutual consultation,
 but that is by no means necessary. It may be formed at any stage by all or a
 few members of the assembly and the other members may just join and adopt it
 [emphasis supplied]. Once formed, it need not continue to be the same. It may
 be modified or altered or abandoned at any stage. The expression 'in
 prosecution of common object' as appearing in Section 149 have to be strictly
 construed as equivalent to 'in order to attain the common object'. It must be
 immediately connected with the common object by virtue of the nature of the
 object. There must be community of object and the object may exist only up to
 a particular stage, and not thereafter... 'Common object' is different from a
 'common intention' as it does not require a prior concert and a common meeting
 of minds before the attack. It is enough if each has the same object in view
 and their number is five or more and that they act as an assembly to achieve
 that object. [emphasis supplied] The 'common object' of an assembly is to be
 ascertained from the acts and language of the members composing it, and from a
 consideration of all the surrounding circumstances. It may be gathered from
 the course of conduct adopted by the members of the assembly. What the 25
 common object of the unlawful assembly is at a particular stage of the
 incident is essentially a question of fact to be determined, keeping in view
 the nature of the assembly, the arms carried by the members, and the behaviour
 of the members at or near the scene of the incident. It is not necessary under
 law that in all cases of unlawful assembly, with an unlawful common object,
 the same must be translated into action or be successful. Under the
 Explanation to Section 141, an assembly which was not unlawful when it was
 assembled, may subsequently become unlawful. It is not necessary that the
 intention or the purpose, which is necessary to render an assembly an unlawful
 one comes into existence at the outset.
 The time of forming an unlawful intent is not material. An assembly which, at
 its commencement or even for some time thereafter, is lawful, may subsequently
 become unlawful. In other words it can develop during the course of incident
 at the spot eo instanti."
 Hence, the common object of the unlawful assembly in question depends firstly
 on whether such object can be classified as one of those described in Section
 141 of the IPC. Secondly, such common object need not be the product of prior
 concert but, as per established law, may form on the spur of the moment {see
 also Sukha v. State of Rajasthan [AIR [1956 SC 513]}.](/cgi-
 bin/LawCite?cit=1956%20SC%20513) Finally, the nature of this common object is
 a question of fact to be determined by considering nature of arms, nature of
 the 26 assembly, behaviour of the members etc. {see also Rachamreddi Chenna
 Reddy v. State of Andhra Pradesh [(1999) 3 SCC 97]}.
 Applying this to the facts of the instant case, we may analyse the materials
 on record :
 i) It is not in dispute that among the accused present at the scene of the
 occurrence prior to the arrival of the tractor [namely Mohan Singh (A-4),
 Manohar Singh (A-2), Kirpal Singh (A-12), Laxman Singh (A-3) and Karan Singh
 (A-9)], Laxman Singh (A-3) was armed with a `dhariya', while Manohar Singh
 (A-2) was armed with a spear and a stone.
 ii) Kripal Singh (A-16), Bhupendra Singh (A-17) and Kuber Singh (A-18),
 arrived at the scene of the crime armed with 12 bore guns on a tractor driven
 by Bhanwar Singh (A-6).
 iii) Apart from the specific weapons mentioned above, the other accused were
 armed with `lathis'.
 iv) Therefore, given the nature of the weapons, it is clear that all of the
 accused were, at the very least, armed with weapons capable of causing
 grievous hurt. The presence of weapons such as 12 bore 27 guns and spears
 leads to the inference that that the accused persons were prepared to cause
 death.
 v) Moreover, the arrival of three of the accused on a tractor with guns shows
 that there was some sort of prior concert, at least among those three accused,
 prior to arriving at the scene of the crime regarding preparedness to cause
 death in the eventuality of an armed assault. As described in Charan Singh v.
 State of U.P., [(2004) 4 SCC 205](/cgi-
 bin/LawCite?cit=%282004%29%204%20SCC%20205), discussed above, the other
 accused may be said to have adopted this common object through their overt
 acts.
 vi) The incident was precipitated by the aggressive act of Manohar Singh
 pelting Jaswant Singh, who was trying to pacify both groups, with a stone.
 vii) Following this, only when Jaswant Singh was injured and the accused
 persons started assaulting him and some others, Bhom Singh (PW-19) caused an
 injury to Kuber Singh (A-18), who then proceeded to fire shots at Bhom Singh,
 and also shot Prem Singh (the deceased) and Hakam Singh.
 viii) Mohan Singh, Kripal Singh and Bhupendra Singh were also armed with guns
 and, on appreciation of the evidence, all of them had 28 fired at Prem Singh,
 causing injuries to Prem Singh which were likely to cause death.
 ix) From the above, it is clear that the common object of the accused in the
 instant case falls under Section 141, thirdly as the common object of the
 unlawful assembly was to commit an `offence'. In the instant case, the
 offences intended were against the human body.
 x) Here, the unlawful assembly came together, heavily armed, with the common
 object of causing at the very least grievous hurt to their adversaries in the
 course of an armed assault which could lead to more serious injuries. Given
 the circumstances in which this assembly came together and given that all
 parties were aware that among them, certain members carried weapons like guns
 and spears, even if it is held that the common object of the assembly was not
 to cause death, it would not be an unreasonable inference that all the accused
 knew that the offence of culpable homicide was likely to be committed in
 prosecution of such an armed assault on another group which was not prepared
 to withstand such an attack, bringing about the application of the second
 portion of Section 149.
 29 xi) Therefore, any of the accused found to have participated in the assault
 should be held guilty. Conviction under the aforesaid provisions is not
 limited to those who fired guns, an instructive judgment in this regard being
 that of Gurmukh Singh v. State of Haryana [JT [1995 (8) SC 208 (Paras](/cgi-
 bin/LawCite?cit=1995%208%20SC%20208) 11 and 12)].
 40\. The prosecution witnesses had clearly stated that Shyam Singh and Kripal
 Singh (A-16) had attacked Jaswant Singh. He sustained dhariya blows on his
 head. According to Bhom Singh (PW-19), Mohan Singh had fired at him, whereupon
 he became unconscious.
 41\. The evidences of the witnesses clearly establish as to how the offence
 took place. It is evident that at least six persons, namely, Bhupendra Singh
 together with Laxman Singh, Mohan Singh, Kripal Singh (A-16), Kuber Singh and
 Kripal Singh (A-12) formed a common object.
 Having resolved the issue of common object, it is to be seen whether such a
 common object can be reconciled with the existence of any right to private
 defence.
 42\. Section 96 to 106 of the IPC deal with the right of private defence.
 Some of the relevant statutory provisions are detailed hereafter. Section 30
 96 of the IPC states that nothing is an offence which is done in the exercise
 of the right of private defence. Section 97 IPC goes on to define the right of
 private defence of the body and property. By virtue of Section 97, First,
 every person has a right to defend his own body and the body of any other
 person against any offence affecting the human body, subject to the
 restrictions contained in Section 99 of the IPC.
 Among the restrictions stated in Section 99, it is pertinent to note that the
 provision stipulated the extent to which the right of private defence may be
 exercised, namely that it in no case extends to the inflicting of more harm
 than it is necessary to inflict for the purpose of defence. Further, Section
 100 details instances in which the right of private defence of the body
 extends to causing death.
 43\. The plea of private defence has been brought up by the appellants.
 For this plea to succeed in totality, it must be proved that there existed a
 right to private defence in favour of the accused, and that this right
 extended to causing death. Hence, if the court were to reject this plea, there
 are two possible ways in which this may be done. On one hand, it may be held
 that there existed a right to private defence of the body.
 However, more harm than necessary was caused or, alternatively, this right did
 not extend to causing death. Such a ruling may result in the 31 application of
 Section 300, Exception 2, which states that culpable homicide is not murder if
 the offender, in the exercise in good faith of the right of private defence of
 person or property, exceeds the power given to him by law and causes the death
 of the person against whom he is exercising such right of defence without
 premeditation, and without any intention of doing more harm than is necessary
 for the purpose of such defence. The other situation is where, on appreciation
 of facts, the right of private defence is held not to exist at all.
 44\. The present case would fall into the latter category as facts clearly
 establish a common object to orchestrate an armed attack of such a serious
 nature that, even if the common object itself was not to cause death, the
 accused can be said to have been possessed of the knowledge that the offence
 of murder/culpable homicide would be committed in prosecution of this common
 object, and such a common object is irreconcilable with the right to private
 defence.
 In this case, the facts demonstrate clearly that the accused were the
 aggressors, and their object was not that of defending themselves by any
 stretch of the imagination. The case of Sone Lal v. State of U.P., AIR [1981
 SC 1379] 1981%20SC%201379) is relevant in this regard,
 wherein it is stated that "[a] ggressors, even if they receive injuries from
 the victims of their 32 aggression cannot have the right of private defence".
 More recently, a similar ruling was delivered in Triloki Nath v. State of
 U.P., AIR 2006 SC 321 and Bishna @ Bhiswadeb Mahato v. State of West Bengal,
 [(2005) 12 SCC 657.] %282005%29%2012%20SCC%20657)
 45\. It would also be instructive to look at the following observations made
 in Gurdatta Mal v. State of UP [AIR 1965 SC 257], in the context of Sections
 34 and 149 IPC:- "It is well settled that Section 34 of the Indian Penal Code
 does not create a distinct offence: it only lays down the principle of joint
 criminal liability. The necessary conditions for the application of Section 34
 of the Code are common intention to commit an offence and participation by all
 the accused in doing act or acts in furtherance of that common intention. If
 these two ingredients are established, all the accused would be liable for the
 said offence...
 In that situation Section 96 of the Code says that nothing is an offence which
 is done in the exercise of the right of private defence. Though all the
 accused were liable for committing the murder of a person by doing an act or
 acts in furtherance of the common intention, they would not be liable for the
 said act or acts done in furtherance of common intention, if they had the
 right of private defence to voluntarily cause death of that person. Common
 intention, therefore, has relevance only to the offence and not to the right
 of private defence. What would be an offence by reason of constructive
 liability would cease to be one if the act constituting the offence was done
 in exercise of the right of 33 private defence. To illustrate, if a person was
 guilty of murder by doing an act in furtherance of a common intention with
 others to commit murder, he could sustain the plea of the right of private
 defence only by establishing that he had the right to cause death of that
 person. It is true that, in ascertaining whether a group of persons had common
 intention to murder, the evidence adduced by the defence that they had common
 intention only to cause hurt is relevant. But once it is established that the
 common intention was to commit murder and/or culpable homicide the question of
 separate individual liability in the context of private defence would be out
 of place. Under Section 103 of the Indian Penal Code, the right of private
 defence of property extends, under the restrictions mentioned in Section 99
 thereof, to the voluntary causing of death, if the offence, the committing of
 which or attempting to commit which occasions the exercise of the right falls
 in one of the categories mentioned therein. That is to say, if it was not one
 of the offences enumerated therein, the person had no right of private defence
 extending to the voluntary causing of death. If in the instant case the
 accused were not able to establish that the offence fell in one of the
 categories enumerated therein, they would be liable for murder, as all of them
 participated in the offence pursuant to the common intention to commit murder.
 In most of the cases, the discussion of the evidence in compartments - one
 relating to the offence and the other to the right of private defence - may
 not be possible, for almost always the evidence relating to one part will have
 impact on the other part, and the court in considering whether the accused are
 liable constructively for murder will have to consider also the evidence of
 the defence that their 34 common intention was not to commit murder but only
 to protect their right and to cause hurt, if necessary."
 46\. By extension, the above rationale may be applied while trying to
 reconcile the right to private defence with Section 149 IPC and the common
 object required thereunder. Section 149 also postulates a principle of
 constructive liability, attaching liability to members of an unlawful assembly
 where an offence is committed by a member of an unlawful assembly in
 prosecution of the common object of such unlawful assembly, or where members
 of such assembly knew that such offence was likely to be committed in
 prosecution of that object. However, this provision would quite clearly not
 apply if the act constituting the offence was done in exercise of the right to
 private defence. As stated in the aforementioned extract - "What would be an
 offence by reason of constructive liability would cease to be one if the act
 constituting the offence was done in exercise of the right of private
 defence". Moreover, by similar extension of the above judgment, having
 established the common object, entering into separate individual liability
 based on private defence would be out of place. Hence, the task of the court
 would be to ascertain whether, on one hand, there would be constructive
 liability for culpable homicide or murder on the basis that this was 35
 committed in prosecution of the common object of the assembly or was known to
 be a likelihood in prosecuting such common object, or whether this shared
 objective of the said group of persons was merely to protect body or property
 (even if the finding is that such right has been exceeded). The logical
 deduction from the above line of logic would be that a finding regarding the
 former would necessarily preclude the existence of the latter situation. In
 other words, if the object of an assembly is to exercise the right to private
 defence, and if the alleged offence has been committed in exercise or in
 excess of such right, it would mean that the `common object' element of
 Section 149 would be absent. Similarly, a finding that there exists a common
 object as described under Section 141, and that an offence was committed in
 pursuance of such object or was known to be likely to be committed in
 pursuance of such object, would mean that `private defence' cannot be applied
 as the common object would no longer be the exercise of the right to private
 defence.
 47\. Applying the above to the facts of the present case, nothing in the facts
 suggests that the death of Prem Singh was justified on account of the exercise
 of the right of private defence of the accused. In other words, 36 the right
 of private defence was neither exercised nor exceeded in the acts which led to
 the demise of the deceased.
 48\. In Onkarnath Singh and Others v. The State of U.P. [(1975) 3 SCC 276], it
 was held :
 "36\. Such non-explanation, however, is a factor which is to be taken into
 account in judging the veracity of the prosecution witnesses, and the court
 will scrutinise their evidence with care. Each case presents its own features.
 In some cases, the failure of the prosecution to account for the injuries of
 the accused may undermine its evidence to the core and falsify the substratum
 of its story, while in others it may have little or no adverse effect on the
 prosecution case. It may also, in a given case, strengthen the plea of private
 defence set up by the accused. But it cannot be laid down as an invariable
 proposition of law of universal application that as soon as it is found that
 the accused had received injuries in the same transaction in which the
 complainant party was assaulted, the plea of private defence would stand prima
 facie established and the burden would shift on to the prosecution to prove
 that those injuries were caused to the accused in self-defence by the
 complainant party. For instance where two parties come armed with a
 determination to measure their strength and to settle a dispute by force of
 arms and in the ensuing fight both sides receive injuries, no question of
 private defence arises."
 49\. In State of M.P. v. Ramesh [(2005) 9 SCC 705], it was observed :
 "11\. The number of injuries is not always a safe criterion for determining
 who the aggressor was. It 37 cannot be stated as a universal rule that
 whenever the injuries are on the body of the accused persons, a presumption
 must necessarily be raised that the accused persons had caused injuries in
 exercise of the right of private defence. The defence has to further establish
 that the injuries so caused on the accused probabilise the version of the
 right of private defence.
 Non-explanation of the injuries sustained by the accused at about the time of
 occurrence or in the course of altercation is a very important circumstance.
 But mere non-explanation of the injuries by the prosecution may not affect the
 prosecution case in all cases. This principle applies to cases where the
 injuries sustained by the accused are minor and superficial or where the
 evidence is so clear and cogent, so independent and disinterested, so
 probable, consistent and creditworthy, that it far outweighs the effect of the
 omission on the part of the prosecution to explain the injuries. (See Lakshmi
 Singh v. State of Bihar 6 .) A plea of right of private defence cannot be
 based on surmises and speculation. While considering whether the right of
 private defence is available to an accused, it is not relevant whether he may
 have a chance to inflict severe and mortal injury on the aggressor. In order
 to find whether the right of private defence is available to an accused, the
 entire incident must be examined with care and viewed in its proper setting.
 Section 97 deals with the subject-matter of right of private defence. The plea
 of right comprises the body or property ( i ) of the person exercising the
 right; or ( ii ) of any other person; and the right may be exercised in the
 case of any offence against the body and in the case of offences of theft,
 robbery, mischief or criminal trespass and attempts at such offences in
 relation to property. Section 99 lays down the limits of the right of private
 defence. Sections 96 and 98 give a right of private defence against certain
 offences and acts. The right given under Sections 96 to 98 and 100 to 106 is
 controlled by Section 99. To claim a right of private defence extending to 38
 voluntary causing of death, the accused must show that there were
 circumstances giving rise to reasonable grounds for apprehending that either
 death or grievous hurt would be caused to him. The burden is on the accused to
 show that he had a right of private defence which extended to causing of
 death. Sections 100 and 101 IPC define the limit and extent of right of
 private defence."
 It was further observed :
 "17\. The right of private defence is essentially a defensive right
 circumscribed by the governing statute i.e. IPC, available only when the
 circumstances clearly justify it. It should not be allowed to be pleaded or
 availed as a pretext for a vindictive, aggressive or retributive purpose of
 offence. It is a right of defence, not of retribution, expected to repel
 unlawful aggression and not as retaliatory measure.
 While providing for exercise of the right, care has been taken in IPC not to
 provide and has not been devised a mechanism whereby an attack may be a
 pretence for killing. A right to defend does not include a right to launch an
 offensive, particularly when the need to defend no longer survived."
 50\. In Babulal Bhagwan Khandare & Anr. v. State of Maharashtra, [(2005) 10
 SCC 404], This Court held :
 "The Fourth Exception of Section 300, IPC covers acts done in a sudden fight.
 The said exception deals with a case of prosecution not 39 covered by the
 first exception, after which its place would have been more appropriate. The
 exception is founded upon the same principle, for in both there is absence of
 premeditation.
 But, while in the case of Exception 1 there is total deprivation of self-
 control, in case of Exception 4, there is only that heat of passion which
 clouds men's sober reason and urges them to deeds which they would not
 otherwise do. There is provocation in Exception 4 as in Exception 1; but the
 injury done is not the direct consequence of that provocation. In fact
 Exception 4 deals with cases in which notwithstanding that a blow may have
 been struck, or some provocation given in the origin of the dispute or in
 whatever way the quarrel may have originated, yet the subsequent conduct of
 both parties puts them in respect of guilt upon equal footing. A 'sudden
 fight' implies mutual provocation and blows on each side. The homicide
 committed is then clearly not traceable to unilateral provocation, nor in such
 cases could the whole blame be placed on one side. For if it were so, the
 Exception more appropriately applicable would be Exception 1.
 18\. The help of Exception 4 can be invoked if death is caused (a) without
 premeditation, (b) in a sudden fight; (c) without the offender's having taken
 undue advantage or acted in a cruel or unusual manner; and (d) the fight must
 have been with the person killed. To bring a case within Exception 4 all the
 ingredients mentioned in it must be found. It is to be noted that the 'fight'
 occurring in Exception 4 to Section 300, IPC is not defined in the IPC. It
 takes two to make a fight. Heat of passion requires that there must be no time
 for the passions to cool down and in this case, the parties have worked
 themselves into a fury on account of the verbal altercation in the 40
 beginning. A fight is a combat between two and more persons whether with or
 without weapons.
 It is not possible to enunciate any general rule as to what shall be deemed to
 be a sudden quarrel. It is a question of fact and whether a quarrel is sudden
 or not must necessarily depend upon the proved facts of each case. For the
 application of Exception 4, it is not sufficient to show that there was a
 sudden quarrel and there was no premeditation. It must further be shown that
 the offender has not taken undue advantage or acted in cruel or unusual
 manner. The expression 'undue advantage' as used in the provision means
 'unfair advantage'.
 The right of private defence is essentially a defensive right circumscribed by
 the governing statute i.e. the IPC, available only when the circumstances
 clearly justify it. It should not be allowed to be pleaded or availed as a
 pretext for a vindictive, aggressive or retributive purpose of offence. It is
 a right of defence, not of retribution, expected to repel unlawful aggression
 and not as retaliatory measure.
 While providing for exercise of the right, care has been taken in IPC not to
 provide and has not devised a mechanism whereby an attack may be a pretence
 for killing. A right to defend does not include a right to launch an
 offensive, particularly when the need to defend no longer survived."
 In Anil Kumar v. State of U.P. [(2004) 13 SCC 257], it is stated that in order
 to find whether right of private defence is available or not, the injuries
 received by the accused, the imminence of threat to his 41 safety, the
 injuries caused by the accused and the circumstances whether the accused had
 time to have recourse to public authorities are all relevant factors to be
 considered.
 51\. To put it pithily, the right of private defence is a defence right. It is
 neither a right of aggression or of reprisal. There is no right of private
 defence where there is no apprehension of danger. The right of private defence
 is available only to one who is suddenly confronted with the necessity of
 averting an impending danger not of self creation. Necessity must be present,
 real or apparent.
 52\. The basic principle underlying the doctrine of the right of private
 defence is that when an individual or his property is faced with a danger and
 immediate aid from the state machinery is not readily available, that
 individual is entitled to protect himself and his property. That being so, the
 necessary corollary is that the violence which the citizen defending himself
 or his property is entitled to use must not be unduly disproportionate to the
 injury which is sought to be averted or which is reasonably apprehended and
 should not exceed its legitimate purpose.
 We may, however, hasten to add that the means and the force a threatened
 person adopts at the spur of the moment to ward off the danger and to save
 himself or his property cannot be weighed in golden 42 scales. It is neither
 possible nor prudent to lay down abstract parameters which can be applied to
 determine as to whether the means and force adopted by the threatened person
 was proper or not. Answer to such a question depends upon host of factors like
 the prevailing circumstances at the spot, his feelings at the relevant time;
 the confusion and the excitement depending on the nature of assault on him
 etc. Nonetheless, the exercise of the right of private defence can never be
 vindictive or malicious. It would be repugnant to the very concept of private
 defence.
 {See Dharam v. State of Haryana [[2006 (13) SCALE 280]}.](/cgi-
 bin/LawCite?cit=2006%2013%20SCALE%20280)
 53\. Shyam Singh has assaulted Bhom Singh as also Jaswant Singh with dhariya.
 This has been proved by Jaswant Singh, Shivnath Singh and Hakam Singh. He had
 also given a dhariya blow on Prem Singh. He is, therefore, convicted under
 Section 324 and sentenced to undergo three years' rigours imprisonment and a
 fine of Rs.1,000/- in default to undergo a sentence of three months. Laxman
 Singh was also carrying dhariya and hit Jaswant Singh, Ram Pratap Singh and
 Bhupendra Singh, as stated by Jaswant Singh, Shivnath Singh, Ram Pratap Singh
 and Bhupendra Singh (PW-21). Karan Singh had caused injury upon Jaswant Singh
 by a lathi. He is, therefore, convicted under Section 323 IPC. Mangu (A-10) is
 acquitted of all charges. Kripal Singh (A-12) who 43 had hit Jaswant Singh by
 a dhariya as also Prem Singh, is convicted under Section 324 IPC. Bhim Singh
 (A-13) and Narwar Singh (A-14) caused injuries upon Jaswant Singh by lathis.
 We may notice that Mangu Singh (A-15) has caused an injury to Rajendra Singh,
 as deposed by Bharat Singh (PW-24).
 54\. In Joginder Ahir v. State of Bihar [AIR 1971 SC 1834], while discussing
 the ratio laid down in State of Bihar v. Nathu Pandey [AIR [1970 SC 27]](/cgi-
 bin/LawCite?cit=1970%20SC%2027), it was held :
 "On the question of the applicability of Section 34 in cases of the present
 kind, we may refer to the decision of this Court in State of Bihar v.
 Nathu Pandey and Ors. A.I.R. [1970 S.C.R. 27.](/cgi-
 bin/LawCite?cit=1970%20SCR%2027)
 In that case C who was in possession of a plot on which Mahua trees were
 standing. He went there along with his party with the object of preventing the
 commission of theft of the Mahua fruit by the prosecution party. This he did
 in exercise of the right of private defence of property. In the alteration
 which followed two persons belonging to the prosecution party received Bhala
 injuries resulting in their death.
 Some members of the accused party were armed with bhalas but it was not
 possible to say who was armed and who out of them had inflicted the fetal
 injuries. It was found that persons who had caused the deaths had exceeded the
 right of private defence as they had inflicted more harm than was necessary
 for the purpose of the defence It was held that they could not be convicted
 Under Section 302 read with sec 149, Indian Penal Code or under sec 44 302
 read with Section 34\. It was pointed out.
 that the High Court had rightly found that the members of the accused party
 wanted to prevent the collection of Mahua fruit and that a common intention of
 all of them to murder the deceased was not established. In the present case on
 the findings of the High Court, there was no common intention of the accused
 persons to murder the deceased. They were, however, convicted for having
 exceeded the right of defence of property in furtherance of the common
 intention of all. We are unable to concur with the view of the Court that any
 such common intention could be attributed to the appellants on the facts and
 in the circumstances of the case. They certainly had the common intention of
 defending the invasion of the right to properly. While doing so if one or two
 out of them took it into his or their heads to inflict more bodily harm than
 was necessary, the others could not be attributed the common intention of
 inflicting the injuries which resulted in the death of the deceased. Section
 34 can only be applied when a criminal act is done by several persons in
 furtherance of the common intention of all. No overt acts had been proved or
 established on the part of the appellants which showed that they shared the
 intention of the person or persons who inflicted the injury or injuries on the
 head of the deceased which led to his death. They cannot, therefore, possibly
 be held guilty of an offence Under Section 304 Part II read with Section 34 of
 the Indian Penal Code."
 In an earlier case, Gurditta Mal & Ors. v. State of Uttar Pradesh [AIR 1965 SC
 257], it was held :
 45 "...if two or more persons had common intention to commit murder and they
 had participated in the acts done by them in furtherance of that common
 intention, all of them would be guilty of murder. In that situation Section 96
 of the Code says that nothing is an offence which is done in the exercise of
 the right of private defence. Though all the accused were liable for
 committing the murder of a person by doing an act or acts in furtherance of
 the common intention, they would not be liable for the said act or acts done
 in furtherance of common intention, if they had the right of private defence
 to voluntarily cause death of that person. Common intention, therefore, has
 relevance only to the offence and not to the right of private defence. What
 would be an offence by reason of constructive liability would cease to be one
 if the act constituting the offence was done in exercise of the right of
 private defence. To illustrate, if a person was guilty of murder by doing an
 act in furtherance of a common intention with others to commit murder, he
 could sustain the plea of the right of private defence only by establishing
 that he had the right to cause death of that person. It is true that, in
 ascertaining whether a group of persons had common intention to murder, the
 evidence adduced by the defence that they had common intention only to cause
 hurt is relevant. But once it is established that the common intention was to
 commit murder, the question of separate individual liability in the context of
 private defence would be out of place. Under Section 103 of the Indian Penal
 Code, the right of private defence of property extends, under the restrictions
 mentioned in Section 99 thereof, to the voluntary causing of death, if the
 offence, the committing of which or attempting to commit which occasions the
 exercise of the 46 right falls in one of the categories mentioned therein.
 That is to say, if it was not one of the offences enumerated therein, the
 person had no right of private defence extending to the voluntary causing of
 death."
 In that case, it was found that the right of private defence did not exist and
 common intention to commit murder was indeed found.
 55\. On a broad conspectus of the event, we are of the opinion that Kripal
 Singh (A-16), Bhupinder Singh @ Bhopal Singh (A-17) and Kuber Singh must be
 held to be guilty of Section 304 Part I of the Indian Penal Code.
 56\. Jurisprudentially, in the light of the dicta of the above two cases, in
 the situation that occurs before us, the situation is that, if the voluntary
 causing of death is not permissible under the right of private defence under
 Section 96, then the common intention thereto will lead to the result that the
 accused persons must be held guilty under Section 304 Part I of the Indian
 Penal Code. If, however, the common intention was only to commit an act which
 was permissible within the confines of Section 96 read with Section 98, then
 constructive liability under Section 34 cannot be said to have been accrued to
 the accused. In that case then, if the right of private defence had been
 exceeded by some persons, the 47 guilt of each of the accused proved to have
 exceeded the right of private defence would have to be dealt with separately.
 The instant case, however, falls under the former situation, and hence we have
 held Kripal Singh (A-16), Bhupinder Singh @ Bhopal Singh (A-17) and Kuber
 Singh Guilty under Section 304 Part I of the Indian Penal Code.
 57\. They are, therefore, must be held to have found a common object for
 causing death of Prem Singh. They are sentenced to undergo 10 years' rigorous
 imprisonment each.
 58\. We may proceed on the basis that till the tractor carrying Kuber Singh,
 Kripal Singh son of Manohar Singh and Bhupendra Singh arrived at the scene,
 the intention of the accused were to hurl abuses and cause simple injuries but
 the fact that they were aggressors and they initiated the process is beyond
 any doubt. We are also not in a position to accept the submission of Mr. Jain
 that participation of Bhupendra Singh has not been proved in view of the
 statement made by Hakam Singh (PW-17).
 Bhupendra Singh took a leading role. He was named in the First Information
 Report which was recorded immediately. According to Jaswant Singh (PW-12),
 Shiv Nath Singh (PW-13), Ram Pratap Singh (PW-18) and Bhupinder Singh (PW-21),
 he not only was having a 12 48 bore double barrel gun but he had also fired a
 shot on Prem Singh. He was also seen with a gun by Rajendra Singh (PW-20).
 59\. When implicit reliance is placed on eye-witnesses, some embellishment in
 the prosecution case caused by reason of evidence of any of prosecution
 witness although not declared hostile by itself cannot be a ground to discard
 the entire prosecution case. Each case must be judged on its own facts. For
 appreciation of evidence, there cannot be any hard and fast rule. This aspect
 of the matter has been considered in Dharmendrasingh @ Mansing Ratansing v.
 State of Gujarat [(2002) 4 SCC 679] wherein it was held :
 "She did go and on return as soon as she entered into the house, she raised
 alarm, this part of statement is supported by PW-7 also, but for the fact that
 according to him on his arrival, he found no one else at the scene of
 occurrence. It would be a matter of minutes or a fraction thereof, if the
 accused had at once left the place by the other door, the moment he heard the
 alarm of PW-3. The PW-7 though a neighbour lives in different house and by the
 time he reached, it is not unlikely that he may have missed the appellant who
 had left the spot.
 Therefore, on the basis of the mere statement of PW-7 that on his arrival he
 found no one else it can not be said that PW-3 told a lie while stating that
 her husband had slipped away from the other door on hearing her cries. At the
 same time, we also find no good reason to suspect that she would falsely
 implicate her husband for 49 the killing of their sons by some one else. The
 real assailants of her own children would not be spared."
 60\. We are, therefore, in a position to rely solely upon the statement of
 Hakam Singh (PW-17) in this behalf. Similarly, participation of Kripal Singh
 and Kuber Singh is also beyond any doubt. He came in the tractor having a gun.
 Kuber also came with a gun and fire a shot at Bhom Singh, Meharban Singh
 (PW-22) and Babu Lal (PW-23). The statement made in the First Information
 Report has been supported by Shiv Nath Singh (PW-13), Hakam Singh (PW-17), Ram
 Pratap Singh (PW-18), Bhupinder Singh (PW-21) as also Bharat Singh (PW-24).
 61\. In view of our abovementioned findings, however, we are of the opinion
 that Rattan Lal (A-5), Umrao Singh (A-7), Nanuram (A-8) Karan Singh (A-9),
 Mangu Singh (A-10), Umendra Singh (A-11), Bhom Singh (A-13) Narwar Singh
 (A-14) and Mangu Singh (A-15) although did not have take part in causing death
 of deceased, however, indisputably, were present and participated in abuse and
 scuffles. They, apart from being guilty under Section 323/149 of the Indian
 Penal Code are also guilty of individual act on their part.
 50 We do not agree with the judgment of the Trial Court that throwing of stone
 on Jaswant Singh should not be believed. It is also difficult to accept the
 submission of Mr. Jain that at the second stage, it was Bhom Singh (PW-19) who
 had inflicted injury to Kuber Singh. A statement in this behalf has been made
 by Ram Pratap Singh (PW-18).
 We have also noticed hereinbefore the consistent statements made by other eye-
 witnesses some of whom are injured. One statement by one of the witnesses may
 not be taken out of context to abjure the guilt on the part of all accused
 persons.
 62\. For the views we have taken, we are of the opinion that it is not
 necessary for us to refer to a large number of decisions whereupon reliance
 has been placed by Mr. Jain. Kripal Singh son of Kalyan Singh (A-12), Shyam
 Singh son of Kalyan Singh (A-1) and Laxman Singh son of Chand Singh are
 accused who have inflicted dharia injuries on Jaswant. Apart from being guilty
 under Section 323/149 of the Indian Penal Code are also guilty of causing
 grievous injury. They are sentenced to undergo rigorous imprisonment for seven
 years as also a fine of Rs.1,000/- in default to undergo simple imprisonment
 for three months. All the other accused, named hereinbefore, except Bhanwar
 Singh are also sentenced to undergo rigorous imprisonment for three 51 years
 under Section 323/149 of the Indian Penal Code and a fine of Rs.1,000/- in
 default to undergo rigorous imprisonment for three months.
 63\. We are, however, of the opinion that Bhanwar Singh, a tractor driver, and
 having not committed any overt act, cannot be held to be guilty of any
 offence.
 64\. The appeals are allowed to the aforementioned extent. Bhanwar Singh is
 set at liberty and directed to be released forthwith unless wanted in
 connection with any other case.
 ...............................
 J.
 (S.B. Sinha) ...............................
 J.
   
 URL: _  
 .