##  SHAMBHOO SINGH v. STATE OF RAJASTHAN [2008] INSC 1205 (22 July 2008)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO. OF 2008 (Arising out of SLP (Crl). No. 1050 of 2008) Shambhoo Singh
 ....Appellant versus State of Rajasthan ....Respondent
 Dr. ARIJIT PASAYAT, J.
 1\. Leave granted.
 2\. The appellant questions legality of the judgment rendered by a Division
 Bench of the High Court of Rajasthan at Jodhpur Bench. The learned Additional
 Sessions Judge No.2, Udaipur found the accused guilty of offence punishable 1
 under Section 302 of the Indian Penal Code, 1860 (in short the `IPC') and
 sentenced him to undergo RI for life and to pay a fine with default
 stipulation. He was also convicted for offence punishable under Section 447
 IPC and sentenced to undergo 15 days' RI. Additionally, he was convicted for
 offence punishable under Section 307 IPC and sentenced to undergo 10 years RI
 and pay a fine of Rs.100/-. Similarly, in respect of offence punishable under
 Section 324 IPC he was sentenced to undergo RI for one year. In appeal, by the
 impugned judgment, High Court confirmed the judgment of conviction and
 sentence.
 3\. Prosecution version as unfolded during trial is as follows:
 On 3.8.1999, Vaje Singh (PW-1) lodged a First Information Report at Police
 Station Pahara stating, inter-alia that in the morning at about 9.00 a.m. his
 brother Jawan Singh (hereinafter referred to as the `deceased') was ploughing
 2 the field. He alongwith his father Gulab Singh and elder brother Ram Singh
 was working in the field. At that time, his neighbour appellant Shambhoo
 Singh, his father Som Singh and mother Smt. Jeevi arrived there abusing them.
 Appellant Shambhoo Singh was carrying knife in his hand. Som Singh and Smt.
 Jeevi were carrying lathis. They challenged them and questioned as to how they
 were ploughing the field of their possession. There ensued a quarrel and
 exchange of hot words. Appellant Shambhoo Singh stabbed the knife on the chest
 of Jawan Singh. He caused another injury by knife on the stomach. On
 intervention by his father, appellant Shambhoo Singh caused injury by knife.
 He also caused injuries to his mother Smt. Shanta and elder brother Ram Singh.
 Appellant Shambhoo Singh also caused injuries to him.
 Jawan Singh succumbed to the injuries on the spot. It was stated that there
 was a land dispute between them, which led to the unfortunate incident.
 On this information, police registered a case and proceeded with the
 investigation. The post-mortem of the 3 dead body was conduced by Dr. Mahendra
 (PW-17) on the spot vide Ex.P-42. He noticed the following injuries on his
 person:
 1\. An incised stab wound - 2.0 cm x 1.0 cm x perforating up to chest cavity
 placed in 6th intercostal space below left Nipple place obliquely.
 On exploration - There is a wound of 1.55. cm x 1.0 cm x 2 cm deep left
 ventricle of the Heart.
 Cavity full of Blood.
 2\. An incised stab wound - 1.5 cm x 1.0 cm x thoracic cavity deep 5 cm
 lateral to injury No. l placed obliquely.
 On exploration of wound - There is a wound of
 1.0 cm x 2 cm lung tissue deep placed on the left lung. Thoracic cavity was
 full of blood.
 3\. An incised stab wound - 2.0 cm x 1.0 cm x abdominal cavity deep. On
 exploration of wound - There was no injury to any Abdominal Viscera.
 Intestinal loops are protruding through this wound.
 4
 4\. Abrasion- 2.5 cm x 1.0 cm placed on upper 1/3rd on medial side of right
 leg.
 The cause of death was shock due to severe bleeding following stab wound to
 chest and abdomen. The injured persons namely PW-1 Vaje Singh, PW-10 Gulab
 Singh and PW-3 Smt. Shanta were sent to the hospital. Their injuries were
 examined by PW-1 l, Dr. B.P. Verma. He examined the injuries of PW-1 Vaje
 Singh vide Ex. P-12 and noticed the following injury on his person:
 Incised wound 4 x 2 x 1 1/2 cm on left gluteus.
 He also examined the injuries of PW-l0 Gulab Singh vide Ex.P -11 and noticed
 the following injuries:
 Stab wound transversely with bleeding on left intra mammary region 4x 1 x
 plural cavity deep surgical empug sema left side.
 He also examined the injuries of PW-3 Smt Shanta vide Ex. P-13 and noticed the
 following injuries:
 5 Incised wound 1 = x 1/2 x = cm on Right arm M/3rd Ant.
 After usual investigation, the police laid charge sheet against appellant
 Shambhoo Singh, his father Som Singh and mother Smt. Jeevi for offence under
 Sections 302, 307, 326.
 324, 447/34 IPC. The accused persons pleaded not guilty of the charges
 levelled against them and claimed trial.
 The trial Court placing reliance on the evidence of PWs 1, 2, 3 and 10 found
 the evidence to be credible and cogent. It found the evidence of the injured
 witness to be without any blemish. Accordingly, the trial Court recorded the
 conviction and sentence as afore-noted.
 In appeal before the High Court, the primary stand taken was that the ocular
 evidence does not inspire corroboration. It was submitted that in any event
 offence punishable under Section 302 IPC is not made out as the occurrence
 occurred in 6 course of sudden quarrel. The High Court did not find any
 substance and dismissed the appeal.
 4\. In support of the appeal, learned counsel for the appellant submitted that
 the occurrence took place during the course of sudden quarrel and, therefore,
 Section 302 IPC has no application.
 5\. Learned counsel for the respondent-State supported the judgments of the
 trial Court and the High Court.
 6\. For bringing in operation of Exception 4 to Section 300 IPC, it has to be
 established that the act was committed without premeditation, in a sudden
 fight in the heat of passion upon a sudden quarrel without the offender having
 taken undue advantage and not having acted in a cruel or unusual manner.
 7\. The Fourth Exception to Section 300 IPC covers acts done in a sudden
 fight. The said Exception deals with a case 7 of prosecution not covered by
 the First Exception, after which its place would have been more appropriate.
 The Exception is founded upon the same principle, for in both there is absence
 of premeditation. But, while in the case of Exception 1 there is total
 deprivation of self-control, in case of Exception 4, there is only that heat
 of passion which clouds men's sober reasons and urges them to deeds which they
 would not otherwise do.
 There is provocation in Exception 4 as in Exception 1; but the injury done is
 not the direct consequence of that provocation.
 In fact Exception 4 deals with cases in which notwithstanding that a blow may
 have been struck, or some provocation given in the origin of the dispute or in
 whatever way the quarrel may have originated, yet the subsequent conduct of
 both parties puts them in respect of guilt upon equal footing. A "sudden
 fight" implies mutual provocation and blows on each side. The homicide
 committed is then clearly not traceable to unilateral provocation, nor in such
 cases could the whole blame be placed on one side. For if it were so, the
 Exception more appropriately applicable would be Exception 1. There is no
 previous deliberation or determination to fight. A fight 8 suddenly takes
 place, for which both parties are more or less to be blamed. It may be that
 one of them starts it, but if the other had not aggravated it by his own
 conduct it would not have taken the serious turn it did. There is then mutual
 provocation and aggravation, and it is difficult to apportion the share of
 blame which attaches to each fighter. The help of Exception 4 can be invoked
 if death is caused (a) without premeditation; (b) in a sudden fight; (c)
 without the offender having taken undue advantage or acted in a cruel or
 unusual manner; and (d) the fight must have been with the person killed. To
 bring a case within Exception 4 all the ingredients mentioned in it must be
 found. It is to be noted that the "fight"
 occurring in Exception 4 to Section 300 IPC is not defined in IPC. It takes
 two to make a fight. Heat of passion requires that there must be no time for
 the passions to cool down and in this case, the parties have worked themselves
 into a fury on account of the verbal altercation in the beginning. A fight is
 a combat between two or more persons whether with or without weapons. It is
 not possible to enunciate any general rule as to what shall be deemed to be a
 sudden quarrel. It is a question 9 of fact and whether a quarrel is sudden or
 not must necessarily depend upon the proved facts of each case. For the
 application of Exception 4, it is not sufficient to show that there was a
 sudden quarrel and there was no premeditation. It must further be shown that
 the offender has not taken undue advantage or acted in cruel or unusual
 manner. The expression "undue advantage" as used in the provision means
 "unfair advantage".
 8\. In the background facts as considered in the light of evidence the
 inevitable conclusion is that the appropriate conviction would be under
 Section 304 Part I, IPC. Custodial sentence of 10 years would meet the ends of
 justice. The conviction in respect of other offences and the sentences imposed
 do not suffer from any infirmity to warrant interference. The sentences shall
 run concurrently.
 9\. The appeal is allowed to the aforesaid extent.
 10 .........................................J.
 (Dr. ARIJIT PASAYAT) ..........................................J.
   
 URL: _  
 .