##  AIZAZ & ORS. v. STATE OF U.P. [2008] INSC 1347 (12 August 2008)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO. 193 OF 2005 Aizaz & Ors. ...Appellants Versus State of U.P. ...Respondent
 Dr. ARIJIT PASAYAT, J.
 1\. Appellants call in question legality of the judgment rendered by a
 Division Bench of the Allahabad High Court upholding the conviction of the
 appellants for offence punishable under Section 302 of the Indian Penal code,
 1860 (in short the `IPC'). So far as the appellant Aizaz- A1 is concerned, the
 High Court also upheld his conviction for offence punishable under Section 307
 read with Section 34 IPC. The two other appellants were found guilty of
 offence punishable under Section 302 read with Section 34 IPC and Section 307
 read with Section 34 IPC. It is to be noted that four persons faced trial
 though the learned VIIth Additional Sessions Judge, Meerut found A-1 to A-3
 guilty. The High Court directed acquittal of Imlak (A-4).
 2\. Background facts as projected by prosecution in a nutshell are as follows:
 All the four accused are inter related and they lived in village Ikla
 Rasoolpur, police station Parichhatgarh, district Meerut. Informant of the
 case Bashir Mohammed (P.W.1) as well as Ismail (hereinafter referred to as the
 `deceased') also lived in the same village. About 2= years earlier to the date
 of occurrence i.e. 4.11.1979 one Riazu disappeared from the village and could
 not be traced out. A case was registered at the police station against
 appellant Aizaz and others in which 2 the deceased was doing pairvi. The
 appellants had asked the deceased several times not to appear as a witness in
 that case or to do pairvi of the case. Ismail did not agree to it due to which
 the appellants bore enmity with him.
 In Ikla Rasoolpur, there is a school, namely, Deni Islami Madarsa. A committee
 consisting of villagers of Ikla Rasoolpur and village Khanpur used to manage
 the affairs of the school.
 The deceased and the informant were members of the committee. There was some
 dispute regarding the post of Treasurer. Therefore, a meeting was to take
 place on 4.11.1979 in village Siyal. The appellants as well as the villagers
 of Ikla Rasoolpur knew about the said meeting. On the date of occurrence, i.e.
 4.11.1979 the deceased Ismail and informant Bashir Mohammad started from
 village Ikla Rasoolpur for attending the meeting on a motor cycle. The
 deceased was driving the motor cycle while the informant was a pillion rider.
 At about 12 noon when they reached near the field of Prakash Khazoori there
 was a turning of the road. The deceased slowed down the speed of the motor
 cycle. At that 3 very time, all the four accused persons emerged from the
 field of Prakash. Appellants Aizaz, Ahmad Hasan and Jan Alam who were armed
 with country made pistols fired towards the informant and the deceased on
 exhortation of Imlak. Imlak was armed with spear. The gun shot did not hit
 either the deceased or the informant. However, the deceased became panicky and
 motor cycle fell down on the road. The deceased left the motor cycle and his
 chappal and ran from the field of Khairati towards the village. All the four
 accused persons chased him. Informant, Bashir Mohammad also ran towards them
 raising cry for help. After pursuing the deceased for about 100 yards, the
 accused persons caught hold of the deceased and pushed him to the ground. The
 three appellants pushed him to the ground, while appellant Aizaz fired at the
 deceased on the neck. Yakoob (P.W.2), Ian Mohammad (P.W.3) and one Hafizuddin
 alias Fauju and Sahimuddin came over there. The accused persons thereafter
 went away in the southern direction. Ismail died instantaneously and blood had
 also fallen at the place. Bashir Mohammad prepared a written report at the
 place of occurrence. He went to the police station 4 on cycle and lodged it at
 the police station Parichhatgarh on 4.11.1979 at 1.00 P.M. The distance of the
 police station from the place of occurrence is three kilometers. FIR was
 registered and investigation was undertaken.
 After completion of the investigation charge sheet was filed and since accused
 persons pleaded innocence, they were put on trial. Before trial Court the
 primary stand of accused was that the prosecution has suppressed the genesis
 of the occurrence. The evidence of PWs 1, 2 & 3 according to them did not
 inspire confidence. In any event, it was submitted that Section 34 has no
 application so far as the A2 and A4 are concerned. The trial Court did not
 accept these contentions and recorded conviction. Before the High Court in
 appeal the stands were reiterated. The High Court found that the evidence was
 inadequate so far as A4 is concerned, but confirmed the conviction so far as
 the appellants are concerned.
 3\. In support of the appeal, it is submitted that the occurrence essentially
 took part in two stages. Even if there 5 was any animosity between A1 and the
 deceased, A2 and A3 had nothing to do with him. Additionally in the second
 part also there was no use of any weapons by appellants Nos. 2 &
 3\. The only allegation against them is that they held the deceased and fell
 him on the ground.
 4\. Learned counsel for the respondent-State on the other hand supported the
 judgment of the trial court and the High Court.
 5\. The evidence of PWs. 1, 2 & 3 is clear and cogent. The trial court and the
 High Court have analysed the evidence in great detail and have come to hold
 that the same has credence and appear to be truthful. Nothing infirm could be
 pointed out to warrant rejection of the evidence. Therefore the trial Court
 and High Court were justified in placing reliance on the evidence of PWs. 1, 2
 & 3\.
 6\. Coming to the plea relating to Section 34 the Section really means that if
 two or more persons intentionally do a 6 common thing jointly, it is just the
 same as if each of them had done it individually. It is a well recognized
 canon of criminal jurisprudence that the Courts cannot distinguish between co-
 conspirators, nor can they inquire, even if it were possible as to the part
 taken by each in the crime. Where parties go with a common purpose to execute
 a common object each and every person becomes responsible for the act of each
 and every other in execution and furtherance of their common purpose; as the
 purpose is common, so must be the responsibility. All are guilty of the
 principal offence, not of abetment only. In a combination of this kind a
 mortal stroke, though given by one of the parties, is deemed in the eye of law
 to have been given by every individual present and abetting.
 But a party not cognizant of the intention of his companion to commit murder
 is not liable, though he has joined his companion to do an unlawful act.
 Leading feature of this Section is the element of participation in action. The
 essence of liability under this Section is the existence of a common intention
 animating the offenders and the participation in a criminal act in furtherance
 of the common intention. The 7 essence is simultaneous consensus of the minds
 of persons participating in the criminal action to bring about a particular
 result (See Ramaswami Ayyanagar and Ors. v. State of Tamil Nadu (AIR 1976 SC
 2027). The participation need not in all cases be by physical presence. In
 offences involving physical violence, normally presence at the scene of
 offence may be necessary, but such is not the case in respect of other
 offences when the offence consists of diverse acts which may be done at
 different times and places. The physical presence at the scene of offence of
 the offender sought to be rendered liable under this Section is not one of the
 conditions of its applicability in every case. Before a man can be held liable
 for acts done by another, under the provisions of this Section, it must be
 established that (i) there was common intention in the sense of a pre-arranged
 plan between the two, and (ii) the person sought to be so held liable had
 participated in some manner in the act constituting the offence. Unless common
 intention and participation are both present, this Section cannot apply.
 8
 7\. `Common intention' implies pre-arranged plan and acting in concert
 pursuant to the pre-arranged plan. Under this Section a pre-concert in the
 sense of a distinct previous plan is not necessary to be proved. The common
 intention to bring about a particular result may well develop on the spot as
 between a number of persons, with reference to the facts of the case and
 circumstances of the situation. Though common intention may develop on the
 spot, it must, however, be anterior in point of time to the commission of
 offence showing a pre-arranged plan and prior concert. (See Krishna Govind
 Patil v. State of Maharashtra (AIR [1963 SC 1413).](/cgi-
 bin/LawCite?cit=1963%20SC%201413) In Amrit Singh and Ors. v. State of Punjab
 [(1972 Crl.L.J. 465] 1972%20Cr%20LJ%20465) SC) it has
 been held that common intention pre-supposes prior concert.
 Care must be taken not to confuse same or similar intention with common
 intention; the partition which divides their bonds is often very thin,
 nevertheless the distinction is real and substantial, and if overlooked will
 result in miscarriage of justice. To constitute common intention, it is
 necessary that intention of each one of them be known to the rest of them and
 shared by them. Undoubtedly, it is a difficult thing to 9 prove even the
 intention of an individual and, therefore, it is all the more difficult to
 show the common intention of a group of persons. But however difficult may be
 the task, the prosecution must lead evidence of facts, circumstances and
 conduct of the accused from which their common intention can be safely
 gathered. In Magsogdan and Ors. v. State of U.P.
 (AIR 1988 SC 126) it was observed that prosecution must lead evidence from
 which the common intention of the accused can be safely gathered. In most
 cases it has to be inferred from the act, conduct or other relevant
 circumstances of the case in hand. The totality of the circumstances must be
 taken into consideration in arriving at a conclusion whether the accused had a
 common intention to commit offence for which they can be convicted. The facts
 and circumstances of cases vary and each case has to be decided keeping in
 view of the facts involved. Whether an act is in furtherance of the common
 intention is an incident of fact and not of law. In Bhaba Nanda Barma and Ors.
 v. The State of Assam (AIR [1977 SC 2252)](/cgi-
 bin/LawCite?cit=1977%20SC%202252) it was observed that prosecution must prove
 facts to justify an inference that all participants of the acts had shared a
 10 common intention to commit the criminal act which was finally committed by
 one or more of the participants. Mere presence of a person at the time of
 commission of an offence by his confederates is not, in itself sufficient to
 bring his case within the purview of Section 34, unless community of designs
 is proved against him (See Malkhan and Anr. v. State of Uttar Pradesh (AIR
 1975 SC 12). In the Oxford English Dictionary, the word "furtherance" is
 defined as `action of helping forward'. Adopting this definition, Russel says
 that "it indicates some kind of aid or assistance producing an effect in
 future" and adds that any act may be regarded as done in furtherance of the
 ultimate felony if it is a step intentionally taken, for the purpose of
 effecting that felony. (Russel on Crime 12th Edn. Vol.I pp.487 and 488). In
 Shankarlal Kacharabhai and Ors. v. The State of Gujarat (AIR 1965 SC 1260)
 this Court has interpreted the word "furtherance" as `advancement or
 promotion'.
 8\. When the factual scenario is analysed in the backdrop of the principles of
 law set out above, the inevitable conclusion is 11 that the appeal is sans
 merit, deserves dismissal, which we direct.
 .....................................
 ....J.
 (Dr. ARIJIT PASAYAT) ...........................................J.
   
 URL: _  
 .