##  STATE OF MAHARASHTRA v. DEVAHARI DEVASINGH PAWAR & OTHERS [2008] INSC 57
 (18 January 2008)
 G.P. MATHUR & AFTAB ALAM
 O R D E R (Arising out of S.L.P.(Crl.) No. 1268 of 2006) 1\. Leave granted.
 2\. Heard Mr. Shekhar Naphade, learned senior counsel for the appellant, Mr.
 Subramonium Prasad, learned counsel for Ku. Pradnya Sudhakar Phadnavis,
 respondent No. 3 and Mr. Vivek Tankha, learned senior counsel for Dr.
 Prakashchandra, respondent No.7. None of the other respondents are represented
 before us despite service.
 3\. This appeal is directed against the order dated April 20, 2005 passed by
 the High Court of Bombay, Nagpur Bench in Criminal Revision Application No. 50
 of 2004 and Criminal Application No. 87 of 2004 by which the High Court
 quashed the proceedings of Criminal Case No. 48 of 1994 pending before the
 Additional Chief Judicial Magistrate, Nagpur on the ground that there was no
 sanction for prosecution of the accused (respondents before this Court) as
 required under Section 197 of the Criminal Procedure Code (hereinafter
 referred to as the Code).
 4\. It came to light that HIV contaminated blood was supplied to the
 Government Medical College and Hospital, Nagpur by its blood bank and as a
 result, some patients who were given blood transfusion had tested HIV
 positive. After making some preliminary inquiry, the Drugs Inspector, Nagpur
 lodged a first information report with the police. The police investigation
 led to further charges of a serious nature coming to light. It is stated on
 behalf of the appellant that in the course of investigation it was found that
 entries in the registers maintained at the blood bank were tampered with and
 corrections were made without any initials to certify those corrections.
 More seriously some pages were missing from the Donor Register and likewise
 some pages were torn off from the Issue Register for dates 10.4.1993 to
 12.5.1993. Further investigation revealed that the pages from the official
 registers were torn by Dr. P.P. Sancheti (accused No. 1-respondent No. 7) who
 carried away those pages with him on his transfer on 2.6.1993. He did not
 return the torn pages despite a number of letters sent by the departmental
 authorities. After some effort, the police was able to find out accused No.
 1-respondent No. 7 and in course of search of his house the documents, namely;
 pages from the Issue Register for dates 10.4.1993 to 12.5.1993 and pages from
 the Donor Register relating to blood units 2478 to 2510 were recovered.
 5\. Apart from the above allegations that prima facie constitute different
 offences including forgery, causing disappearance of evidence of offence,
 destruction of documents to prevent its production as evidence etc. punishable
 under the Indian Penal code (hereinafter referred to as I.P.C.), several
 acts of omission and commission of culpable nature also came to light in the
 working of the blood bank. On conclusion of investigation the police submitted
 charge-sheet against the accused under Sections 201, 204 and 269/34 of I.P.C.
 Though the investigation also revealed interpolations in the official records,
 no charge-sheet was submitted for the offence of forgery.
 6\. It appears that the Drugs Inspector took the view that the acts of
 omission and commission in the working of the blood bank also gave rise to
 offences under the [Drugs and Cosmetics Act,
 1940]( and the
 rules framed thereunder (hereinafter referred to as The Drugs Act). He,
 accordingly, filed a complaint under Section 21 of the Drugs Act for
 prosecuting the accused 1 to 7 (respondent Nos. 1 to 7) for offences
 punishable under Sections 18(a)(i) read with Sections 27 and 17-A & C of the
 Drugs Act.
 7\. Here, it needs to be stated that accused Nos. 1 and 2 in the complaint
 case (respondent Nos. 6 & 7) were doctors; accused No. 1-respondent No. 7
 being the Blood Transfusion Officer and accused Nos. 3 to 7 (respondent Nos. 1
 to 5) were technicians in the Government Medical College and Hospital.
 8\. On an application made by the Drugs Inspector, the complaint filed by him
 was amalgamated with the earlier police case and resultantly the learned
 Additional Chief Judicial Magistrate took cognizance under Sections 269, 201
 and 204 read with Section 34 I.P.C. and Sections 18(a)(i) read with Sections
 27 and 17-A & C of the Drugs Act and summoned the seven accused to face trial.
 The trial did not make any progress for sometime and on 31.1.2001, the accused
 filed a petition for quashing the proceedings as the prosecution had not
 produced sanction from the State Government. The learned Additional Chief
 Judicial Magistrate allowed the petition and by order dated 10.4.2001 quashed
 the proceedings of the case. Against the order passed by the learned
 Additional Chief Judicial Magistrate, the State preferred Criminal Revision
 No. 445 of 2001 before the Sessions Judge, Nagpur. The learned Sessions Judge,
 on hearing the parties, allowed the revision and set-aside the order of the
 trial court. He directed the trial court to proceed with the trial leaving the
 question of sanction open to be adjudicated at the time of conclusion of
 trial. Against the order of the Sessions Court, the respondents moved the
 Nagpur Bench of the High Court in Criminal Revision Application No. 50 of
 2004\. The High Court as noted above set aside the order of the Sessions Judge
 and quashed the proceedings on the ground that the prosecution had not
 produced the order of sanction from the State Government before the Trial
 Court. In taking the view that the prosecution could not proceed against the
 accused for want of Government sanction, the High Court State of Bihar,
 2000(8) SCC 500.
 9\. Mr. Shekhar Naphade, learned senior counsel for the appellant submitted
 that the order of the High Court was not sustainable in law for more reasons
 than one. He stated that respondents 1 to 5 (accused Nos. 3 to 7) before the
 trial court were technicians and for their removal from service, there was no
 requirement of sanction of the State Government. They could simply be removed
 by the Dean of the Medical College and Hospital who was their appointing
 authority. The High Court, thus, overlooked that insofar as respondent Nos. 1
 to 5 are concerned, there was no application of Section 197 of the Code.
 10\. Mr. Subramonium Prasad, learned counsel appearing for respondent No. 3
 submitted that his client though a technician was nevertheless entitled to the
 protection of Section 197 of the Code if that protection was extended to the
 two doctors, accused in the case. Learned counsel also submitted that insofar
 as respondent No. 3 was concerned, there was no allegation against her in
 regard to any offence under the Penal Code and as a matter of fact, she was
 not even an accused in the police case. She was named as one of the accused
 only in the complaint filed by the Drugs Inspector relating to the offences
 under the Drugs Act. In that regard, learned counsel submitted that she was
 not acting individually on her own but she was part of a team head by Dr. P.P.
 Sancheti, accused No. 1-respondent No. 7 and in case the protection of Section
 197 of the Code was given to Dr. P.P. Sancheti, having regard to the object
 and purpose of the provision, there was no reason why the same protection
 should not be made available to her and to other technicians who were simply
 members of the team.
 11\. We do not wish to make any comment on the submissions made by Mr.
 Subramonium Prasad as in our considered opinion, the provisions of Section 197
 of the Code had no application even in regard to the two accused doctors
 (respondent Nos. 6 & 7) at least insofar as the offences under the Penal Code
 are concerned. As noted above, the High Court has primarily relied upon the
 decision of this Court in the case of Abdul Ansari (supra). In that case, in
 the course of removal of encroachments, the Duty Magistrate had given orders
 for opening fire in order to disperse a fully armed mob threatening to overrun
 the police party. In the police firing some casualities had taken place and
 prosecution was initiated under different sections of Penal Code including
 Section 302 of I.P.C. and Section 27 of the Arms Act.
 It was in those facts that this Court held that the occurrence had taken place
 in the discharge of official duties of the accused and hence, the prosecution
 could not proceed for want of sanction by the State Government. Here the facts
 are entirely different and we see no application of the decision in the case
 of Abdul Ansari (supra).
 294, this Court held and observed as under:
 33. The upshot of the aforementioned discussions is that whereas an order of
 sanction in terms of Section 197 Cr.P.C. is required to be obtained when the
 offence complained of against the public servant is attributable to the
 discharge of his public duty or has a direct nexus therewith, but the same
 would not be necessary when the offence complained of has nothing to do with
 the same. A plea relating to want of sanction although desirably should be
 considered at an early stage of the proceedings, but the same would not mean
 that the accused cannot take the said plea or the court cannot consider the
 same at a later stage.
 Each case has to be considered on its own facts. Furthermore, there may be
 cases where the question as to whether the sanction was required to be
 obtained or not would not be possible to be determined unless some evidence is
 taken, and in such an event, the said question may have to be considered even
 after the witnesses are examined.
 13\. In light of the above passage, we fail to see how tampering with the
 entries made in official registers, tearing of pages from different official
 registers and stowing them away in one's house can be related to the discharge
 of official duties. We do not have the slightest doubt that the allegations
 made against the accused related to acts that had no nexus or connection to
 the discharge of their official duties and, therefore, their prosecution on
 those allegations had no need of any sanction under Section 197 of the Code.
 14\. Mr. Tankha, learned senior counsel, however, submitted that other alleged
 offences under the Drugs Act undoubtedly related to the discharge of official
 duties by accused No.1-respondent No. 7 and, therefore, the prosecution for
 those offences was not permissible in the absence of sanction under Section
 197 of the Code.
 15\. As shown above, a substantial part of cases against the accused does not
 require any sanction for their prosecution. The facts of the case do not
 warrant any piecemeal quashing or discharge of the accused. We, therefore,
 consider it appropriate and just that the trial of the accused should be
 allowed to proceed without any hindrance. After the evidence of two the sides
 are led, the trial court will be in a better position to judge whether or not
 any offences are made out under the Drugs Act and; whether or not any
 offences, if are made out, could be said to have been committed by the accused
 in discharge of their official duties and whether or not any sanction of the
 State Government was required for their prosecution for those offences and
 what would be the effect of non-production of sanction by the prosecution. The
 question of sanction for prosecution under the Drugs Act is thus left open to
 be decided by the trial court at the end of the trial. In the result, the
 order of the High Court coming under appeal is set-aside and the matter is
 remitted to the trial court with the aforesaid directions and observations. In
 the result, this appeal stands allowed.
   
 URL: _  
 .