##  GAJRAJ YADAV v. RAJENDRA SINGH @ DEENA & ORS. [2008] INSC 1830 (24 October
 2008)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICITON CRIMINAL APPEAL
 NO. OF 2008 (Arising out of S.L.P. (Crl.) Nos.7747-7748 of 2007) Gajraj Yadav
 ...Appellant Versus Rajendra Singh @ Deena & Ors. ...Respondents
 Dr. ARIJIT PASAYAT, J.
 1\. Leave granted.
 2\. Challenge in these appeals is to the order passed by a Division Bench of
 the Rajasthan High Court directing suspension of sentence awarded to the
 respondents. It was directed that such suspension was to take effect on each
 one of them by furnishing a bond in the sum of Rs.50,000/- together with two
 sureties in the sum of Rs.25,000/- each to the satisfaction of the 1 trial
 Court for the appearance before the High Court and on dates of hearing unless
 otherwise directed. The order was to operate in respect of the respondents who
 are the appellants in Criminal Appeal Nos.1420 and 1431 of 2007 pending before
 the Rajasthan High Court. It is to be noted that 51 persons were put on trial
 and 18 were convicted. Along with the appeals, the respondents filed
 application for suspension of sentence in terms of Section 389 of the Code of
 Criminal Procedure, 1873 (in short `Code').
 3\. Impugning the order passed by the High Court the informant has filed these
 appeals. The respondents along with one Girdhari were convicted by learned
 Sessions Judge, Kotputali Dist. Jaipur, Rajasthan, in Sessions case no.16 of
 2001. The accused-respondents were convicted for offence punishable under
 Sections 148, 325 read with Section 149, 324 read with Section 149, Section
 323 read with Section 149, 427, 455 and 302 read with Section 109 of the
 Indian Penal Code, 1860 (in short `IPC').
 4\. The following sentences were imposed:
 148 IPC One year Six months RI 325/149 IPC Two years RI and to pay a fine of
 Rs.500/-, in default of payment of fine, to further undergo RI for three
 months.
 2 324/149 IPC One year RI and to pay a fine of Rs.200/-, in default of payment
 of fine, to further undergo RI for two months.
 323/149 IPC Six months RI and to pay a fine of Rs.200/-, in default of payment
 of fine, to further undergo RI for two months.
 427 IPC Six months RI and to pay a fine of Rs.200/- in dafult of payment of
 fine, to further undergo RI for two months.
 455/149 IPC Three years RI and to pay a fine of Rs.500/-, in default of
 payment of fine, to further undergo RI for six months.
 302/149 IPC Imprisonment for life and to pay a fine of Rs.10000/-, in default
 of payment of fine, to further undergo RI for two years.
 4\. All the aforesaid substantive sentences were ordered to be run
 concurrently.
 5\. As noted above, out of 51 accused persons, 18 persons, including the
 appellants before the High Court were convicted and two had died during trial.
 They had prayed for suspension of the sentence which by the impugned order was
 accepted.
 6\. The High Court stated that without appreciating the case on merit and
 demerits of the case, it is allowing the petition.
 3
 7\. Learned counsel for the appellant submitted that approach of the High
 Court is clearly erroneous. For exercising power under Section 389 of the Code
 certain parameters have been fixed which have not been kept in view by the
 High Court.
 8\. Learned counsel for the respondents, on the other hand, submitted that
 when the High Court took note of the fact that large number of persons were
 falsely implicated, the prayer in terms of Section 389 of the Code was to be
 accepted.
 9\. Section 389 of the Code empowers the Court to suspend the sentence pending
 the appeal and for release of the appellant on bail. Section 389 so far
 relevant reads as follows:
 "389\. Suspension of sentence pending the appeal; release of appellant on bail
 - (1) Pending any appeal by a convicted person, the Appellate Court may, for
 reasons to be recorded by it in writing, order that he execution of the
 sentence or order appealed against be suspended and, also, if he is in
 confinement, that he be released on bail, or on his own bond.
 Provided that the Appellate Court shall, before releasing on bail or on his
 own bond a convicted person who is convicted of an offence punishable with
 death or imprisonment for life or imprisonment for a term of not 4 less than
 ten years, shall give opportunity to the Public Prosecutor for showing cause
 in writing against such release:
 Provided further that in cases where a convicted person is released on bail it
 shall be open to the Public Prosecutor to file an application for the
 cancellation of the bail.
 (2) The power conferred by this section on an Appellate Court may be exercised
 also by the High Court in the case of an appeal by convicted person to a Court
 subordinate thereto.
 (3) Where the convicted person satisfies the Court by which he is convicted
 that he intends to present an appeal, the Court shall, \- (i) where such
 person, being on bail, is sentenced to imprisonment for a term not exceeding
 three years, or (ii) where the offence of which such person has been convicted
 is a baliable one, and he is on bail, order that the convicted person be
 released on bail unless there are special reasons for refusing bail, for such
 period as will afford sufficient time to present the appeal and obtain the
 orders of the Appellate Court under sub- section (1), and the sentence of
 imprisonment shall, so long as he is so released on bail, be deemed to be
 suspended.
 (4) When the appellant is ultimately sentenced to imprisonment for a term or
 to imprisonment for life, the time during which he is so released shall be
 excluded in computing the term for which he is so sentenced."
 5
 10\. Section 389 of the Code deals with suspension of execution of sentence
 pending the appeal and release of the appellant on bail. There is a
 distinction between bail and suspension of sentence. One of the essential
 ingredients of Section 389 is the requirement for the appellate Court to
 record reasons in writing for ordering suspension of execution of the sentence
 or order appealed against. If he is in confinement, the said court can direct
 that he be released on bail, or on his own bond. The requirement of recording
 reasons in writing clearly indicates that there has to be careful
 consideration of the relevant aspects and the order directing suspension of
 sentence and grant of bail should not be passed as a matter of routine.
 11\. The mere fact that during the trial, they were granted bail and there was
 no allegation of misuse of liberty, is really not of much significance.
 The effect of bail granted during trial looses significance when on completion
 of trial, the accused persons have been found guilty. The mere fact that
 during the period when the accused persons were on bail during trial there was
 no misuse of liberties, does not per se warrant suspension of execution of
 sentence and grant of bail. What really was necessary to be considered by the
 High Court is whether reasons existed to suspend the execution of sentence and
 thereafter grant bail. The High Court does not 6 seem to have kept the correct
 principle in view.
 12\. In Vijay Kumar v. Narendra and others [(2002 (9) SCC 364)](/cgi-
 bin/LawCite?cit=2002%209%20SCC%20364) and Ramji Prasad v. Rattan Kumar Jaiswal
 and another [(2002 (9) SCC 366)] 2002%209%20SCC%20366),
 it was held by this Court that in cases involving conviction under Section 302
 IPC, it is only in exceptional cases that the benefit of suspension of
 sentence can be granted. The impugned order of the High Court does not meet
 the requirement. In Vijay Kumar's case (supra) it was held that in considering
 the prayer for bail in a case involving a serious offence like murder
 punishable under Section 302 IPC, the Court should consider the relevant
 factors like the nature of accusation made against the accused, the manner in
 which the crime is alleged to have been committed, the gravity of the offence,
 and the desirability of releasing the accused on bail after they have been
 convicted for committing the serious offence of murder. These aspects have not
 been considered by the High Court, while passing the impugned order.
 13\. The parameters governing Section 389 of the Code were highlighted in
 Kishori Lal v. Rupa and Ors. [(2004 (7) SCC 638)](/cgi-
 bin/LawCite?cit=2004%207%20SCC%20638), Vasant Tukaram Pawar 7 v. State of
 Maharashtra [(2005 (5) SCC 281)] 2005%205%20SCC%20281)
 and Gomti v. Thakurdas and Ors. [(2007 (11) SCC 160).](/cgi-
 bin/LawCite?cit=2007%2011%20SCC%20160)
 14\. The High Court noted that except Girdhari other appellants (present
 respondents) were on bail during trial.
 15\. The order directing suspension of sentence and grant of bail is clearly
 unsustainable and is set aside. Learned counsel for the accused-respondents
 stated that fresh applications shall be moved before the High Court. In case
 it is done, it goes without saying, that the High Court shall consider the
 matter in the proper perspective in accordance with law.
 16\. Appeals are allowed.
 ...........................................J.
 (Dr. ARIJIT PASAYAT) ...........................................J.
 (Dr. MUKUNDAKAM SHARMA) New Delhi:
   
 URL: _  
 .