##  DHARAM PAL AND ORS. v. STATE OF U.P. [2008] INSC 5 (4 January 2008)
 C.K.Thakker & Tarun Chatterjee
 J U D G M E N T TARUN CHATTERJEE, J.
 1\. This appeal arises from the judgment and order dated 4th of November, 1999
 of the High Court of Judicature at Allahabad whereby the High Court had partly
 allowed the appeal of the accused/appellants herein thereby setting aside
 their conviction and sentence of imprisonment for life under Section 302/34 of
 the Indian Penal Code (for short the IPC) imposed by the VIIIth Additional
 Sessions Judge, Bareilly, U.P.
 and instead convicting and sentencing them to 7 years rigorous imprisonment
 under Section 304 Part II read with Section 34 of the IPC. The
 accused/appellants (for short the appellants) before us are Mahabir, Najjoo,
 Dharam Pal and Sheru whose fluctuating fortunes shall be set at rest by us in
 this appeal.
 2\. In order to appreciate the controversy involved, we propose to give a
 brief narrative of the prosecution case relevant for our consideration.
 3\. The incident took place on 5th of June, 1978 in Village Khalanpur where
 the deceased Rajpal had come to see a fair. At about 2 p.m., he went to drink
 water at a hand pipe towards the north of Ram Das Telis House. An altercation
 took place between Mahabir and Rajpal deceased on drinking of water.
 There was an exchange of abuses between Dharam Pal and Rajpal. Thereafter,
 Rajpal left the place and proceeded towards the southern side. Meanwhile, all
 the four accused came there and assaulted Rajpal with lathis who sustained
 head injuries and fell down. The accused thereafter fled from the spot. Raghu,
 father of Rajpal arrived there shortly and took him to Faridpur Police Station
 on a bullock cart where Rajpal himself dictated a report of occurrence. The
 report was registered under Section 323 of the IPC against the four accused as
 a non cognizable report at 21.10 hours on 5th of June, 1978. Rajpal was
 medically examined at the Primary Health Center, Faridpur at 10.00 p.m.
 on the same night. He, however, succumbed to his injuries at about 1.00 p.m.
 on 7th of June, 1978.
 4\. After Rajpal died, information was sent to the police station and the case
 was converted into one under section 304 of the IPC. Thereafter, the case was
 investigated by Sub- Inspector P.C. Sharma, who submitted the charge sheet
 against the appellants on 28th of October, 1978. The learned Magistrate took
 cognizance of the offence and committed the case to the Court of Sessions. The
 Sessions Judge framed charge under Section 302/34 of the IPC against all the
 appellants who pleaded not guilty and claimed to be tried. Nine witnesses
 including three eye-witnesses were examined from the side of the prosecution.
 Two witnesses were examined by the appellants in their defence. In their
 statement under Section 313 of the Code of Criminal Procedure (for short the
 code), the appellants denied the prosecution case and alleged false
 implication on account of enmity. The Sessions Judge, as noted hereinabove,
 believed the case of the prosecution and convicted the appellants and
 sentenced them to imprisonment for life under Section 302/34 of the IPC.
 Against this decision of the Sessions Judge, an appeal was preferred before
 the Allahabad High Court by the appellants. It may be kept on record that when
 the appeal was taken up for hearing before the High Court, the learned counsel
 for the appellants made a statement that despite repeated letters, the
 appellants were not responding and therefore he was not in a position to argue
 the appeal. The High Court, thereafter, scrutinized the entire record with the
 assistance of Learned Assistant Government Advocate. As noted hereinabove, the
 appeal was partly allowed and the appellants were convicted and sentenced to
 rigorous imprisonment of 7 years under Section 304 Part II read with Section
 34 of the IPC. It is this judgment of the High Court which is impugned in this
 appeal.
 5\. We have heard the learned counsel for the parties and examined the entire
 materials on record. We shall now deal with each of the questions raised
 before us by the learned counsel for the parties.
 6\. The learned counsel for the appellants, at the first instance, submitted
 that since the appellants were not served with a notice of appeal in the High
 Court, the appeal was disposed of by the High Court ex-parte without affording
 any opportunity of hearing to the appellants. Our attention was U.P. [(1996) 4
 SCC 720] to drive home the point that the High Court was duty bound to ensure
 proper compliance with Sections 385 and 386 of the Code in disposing of
 criminal appeals when the accused did not appear and that the Appellate Court
 must dispose of the appeal on merits after perusal and scrutiny of the record.
 Relying on the decision of this court in the case of Bani Singh [supra], the
 learned counsel for the appellants sought to argue that the High Court was not
 justified in deciding the appeal on merits without giving any opportunity of
 hearing to the appellants. He submitted that a further date for hearing the
 appeal ought to have been fixed by the High Court and not having done so, it
 had acted illegally and with material irregularity in deciding the appeal on
 merits. This submission of the learned counsel for the appellants was,
 however, contested by the learned counsel appearing on behalf of the
 respondent.
 The learned counsel for the respondent submitted that the High Court was fully
 justified in deciding the appeal on merits even in the absence of the learned
 counsel for the appellants as from the record, it would be clear that the
 notice of appeal was duly served on the appellants and inspite of such service
 of notice and also in view of the fact that a learned advocate had appeared
 for the appellants, it would not be justified to say that a further date ought
 to have been fixed by the High Court for hearing of the appeal. The learned
 counsel for the respondent further contended that the High Court had followed
 the principles laid down by this court in Bani Singhs case [supra] and
 disposed of the appeal on merits in the absence of the appellants or their
 learned counsel. In Bani Singhs case [supra], this court observed in
 paragraph 10 as under: - 10. In Shyam Deo case , this Court ruled that the
 Appellate Court must peruse the record before disposing of the appeal; the
 appeal has to be disposed of on merits even if it is being disposed of in the
 absence of the appellant or his pleader.
 Interpreting Section 423 of the Old Code (the corresponding provisions are
 Sections 385-386 of the present Code), this Court in paragraph 19 of the
 judgment held as under (SCC p. 861, Para 19) The consideration of the appeal
 on merits at the stage of final hearing and to arrive at a decision on merits
 and to pass final orders will not be possible unless the reasoning and
 findings recorded in the judgment under appeal are tested in the light of the
 record of the case. After the records are before the court and the appeal is
 set down for hearing, it is essential that the Appellate Court should (a)
 peruse such record, (b) hear the appellant or his pleader, if he appears, and
 (c) hear the public prosecutor, if he appears. After complying with these
 requirements, the Appellate Court has full power to pass any of the orders
 mentioned in the section. It is to be noted that if the appellant or his
 pleader is not present or if the public prosecutor is not present, it is not
 obligatory on the Appellate Court to postpone the hearing of the appeal. If
 the appellant or his counsel or the public prosecutor, or both, are not
 present, the Appellate Court has jurisdiction to proceed with the disposal of
 the appeal; but that disposal must be after the Appellate Court has considered
 the appeal on merits. It is clear that the appeal must be considered and
 disposed of on merits irrespective of the fact that whether the appellant or
 his counsel or the public prosecutor is present or not. Even if the appeal is
 disposed of in their absence, the decision must be after consideration on
 merits.
 (emphasis added)
 11\. In our view, the above-stated position is in consonance with the spirit
 and language of Section 386 and, being a correct interpretation of the law,
 must be followed.
 7\. Before we proceed further, we keep it on record that in the present case,
 the appellants were granted bail and in fact, at the time of hearing of the
 appeal, they were already enlarged on bail. Only after the judgment was
 delivered by the High Court, the bail was cancelled and they were directed to
 surrender before the appropriate authority. At this stage, we may note the
 relevant provisions under the Code of Criminal Procedure (for short the
 Code). Chapter XXIX of the Code deals with appeals under the Code. Sections
 385 and 386 of the Code, which are the most important provisions for dealing
 with the case in hand, are reproduced as under: - 385. Procedure for hearing
 appeals not dismissed summarily  (1) If the Appellate Court does not dismiss
 the appeal summarily, it shall cause notice of the time and place at which
 such appeal will be heard to be given (i) to the appellant or his pleader:
 (ii) ...
 (iii) ...
 (iv) ...
 (2) The Appellate Court shall then send for the record of the case, if such
 record is not already available in that Court, and hear the parties:
 Provided that if the appeal is only as to the extent or the legality of the
 sentence, the Court may dispose of the appeal without sending for the record.
 (3) ...
 386\. Powers of the Appellate Court - After perusing such record and hearing
 the appellant or his pleader, if he appears, and the Public Prosecutor, if he
 appears, and in case of an appeal under Section 377 or Section 378, the
 accused, if he appears, the Appellate Court may, if it considers that there is
 no sufficient ground for interfering, dismiss the appeal, or may - xxx xxx xxx
 xxx Having examined the provisions under Sections 385 and 386 of the Code, as
 noted hereinabove, and applying the principles laid down by this court in the
 case of Bani Singh [supra], we are not in agreement with the argument advanced
 by the learned counsel for the appellants that the High Court ought not to
 have decided the appeal on merits in the absence of the appellants as the High
 Court had no power or jurisdiction under Sections 385 or 386 of the Code to do
 so. So far as the service of notice of the appeal on the appellants by the
 High Court is concerned, we are unable to agree with the learned counsel for
 the appellants that the notice of appeal was not served upon them and
 therefore, without a proper service of notice of appeal on the appellants and
 without giving them any opportunity of hearing to proceed with the appeal, the
 High Court erred in proceeding with the appeal and deciding the same on
 merits. Even if we assume that the notice of appeal was not served on the
 appellants, then also, it was an admitted position that the learned counsel
 for the appellants appeared for them to prosecute the appeal and therefore,
 after appearance of the learned counsel for the appellants, it must be held
 that the notice of appeal was duly served. At the risk of repetition, we may
 note that the learned counsel for the appellants submitted before the High
 Court that despite repeated reminders to the appellants, the appellants were
 not responding and therefore, the learned counsel for the appellants expressed
 his inability to argue the case before the High Court.
 8\. That apart, the decision of this court in Bani Singhs case [supra] would
 clearly show that when the accused does not appear, it is the bounden duty of
 the High Court to look into the records and the other materials on record,
 including the judgment of the trial court and thereafter, decide the appeal on
 merits which would be due compliance with Sections 385 and 386 of the Code in
 disposing of criminal appeals. While dealing with the procedure for disposing
 of a criminal appeal, this court in Bani Singhs case [supra] has clearly laid
 down that the dismissal of an appeal for default or non-prosecution without
 going into the merits of the case is clearly illegal and that the Appellate
 Court must dispose of the appeal on merits after perusal and scrutiny of
 record and after giving a hearing to the parties, if present, before disposal
 of the appeal on merits. This court, in that decision, further held that the
 Appellate Court must dispose of the appeal after perusal of the record and
 judgment of the trial court even if the appellant or his counsel was not
 present at the time of hearing of the appeal. The only exception, as we find
 from the aforesaid decision of this court, is that if the appellant is in jail
 and his counsel is not present, the court should adjourn the case to
 facilitate the appearance of the appellant. There is yet another exception to
 this rule, namely, that in an appropriate case, the court can appoint a lawyer
 at the State expense to assist the court. Therefore, the High Court, in our
 view, was justified in taking the assistance of the Assistant Government
 Advocate and after taking such assistance and considering the entire evidence
 on record, the High Court passed the judgment under appeal before us holding
 that the appellants were guilty of the offence, not under Section 302/34 of
 the IPC but under Section 304 Part II of the IPC and directed them to undergo
 7 years rigorous imprisonment. In doing so, the High Court affirmed the
 findings of the trial court but differed on the point of the offence committed
 by the appellants and the corresponding punishment to be awarded to them.
 After a thorough appreciation of the evidence on record, the High Court
 recorded the following findings: -
 1\. Both the eye-witnesses PW 2 Dannu and PW 3 Om Prakash had stated that they
 were present in the fair and had seen the occurrence. In spite of lengthy
 cross-examination of these witnesses, their testimony that they had seen the
 occurrence could not been shattered in any manner.
 2\. PW2 Dannu and PW3 Om Prakash had stated in their testimony that all the
 four accused assaulted Rajpal with dandas near the pakar tree who fell down
 after receiving injuries on his head.
 3\. The medical evidence corroborated the testimony of the eye-witnesses that
 the assault was made upon Rajpal by danda, which is a blunt weapon.
 4\. The names of PW2 Dannu and PW4 Satyapal were mentioned in the N.C.R.
 lodged by Rajpal. There is no reason to doubt the presence of PW2 Dannu and
 PW4 Satyapal on the spot, who saw the occurrence. PW2 Dannu and PW4 Satyapal
 were truthful and reliable witnesses and implicit reliance could be placed on
 their testimonies.
 5\. The FIR of the occurrence was lodged by the deceased Rajpal himself. The
 report dictated by Rajpal was initially taken down as a non- cognizable report
 under Section 323 of the IPC.
 Therefore, there was no occasion for either falsely implicating any one as
 accused or exaggerating the role-played by any accused.
 6\. The testimony of PW6 Ram Swaroop Mishra, Head Constable showed that after
 the report had been dictated by Rajpal, the same was read over to him and
 thereafter he had put his thumb impression over the same. This act found
 mention in the report itself.
 7\. The report was admissible under Section 32 of the Evidence Act as a dying
 declaration of the deceased Rajpal. The names of the accused and the important
 features of the case had been mentioned therein. The report contained a
 truthful version of the incident as narrated by Rajpal as to the cause of his
 death.
 8\. The version given in the FIR found complete corroboration from the
 testimony of eye-witnesses and the medical evidence on record.
 9\. The evidence did not show that the deceased was not in a position to speak
 at the time when he dictated the report of the occurrence.
 10\. The testimony of defence witnesses did not inspire confidence and was not
 worthy of belief.
 11\. It cannot be said that the accused had any intention of causing the death
 of Rajpal nor were the injuries caused with the intention of causing such
 bodily injuries as the accused knew were likely to cause death.
 12\. The knowledge that death is likely to be caused could be inferred as they
 gave the blow on the head. The accused had therefore committed offence under
 Section 304 part II of the IPC.
 9\. From the above findings of the High Court, it is abundantly clear that the
 High Court had arrived at a well-merited judgment after a careful
 consideration of the materials on record. The position, of course, would have
 been different if the High Court had simply dismissed the appeal without going
 into the merits. However, nothing of this sort has been done in the present
 case. The judgment of the High Court clearly shows that evidence before the
 trial court has been carefully deliberated upon and weighed and it is only
 then that the conclusions have been arrived at. Therefore, relying on the
 aforesaid principles and in view of the discussions made hereinabove, we are
 afraid that the decision of this court in Bani Singhs case [supra] is of no
 help to the appellants but on the other hand, the High Court, while dealing
 with the appeal ex parte had followed the guidelines laid down in that case.
 That being the position, it cannot be said that the High Court had ignored the
 basic principles of criminal justice while disposing of the appeal ex parte.
 In our view, there has been substantial compliance with the guidelines made in
 Bani Singhs Case [supra]. Accordingly, we are unable to agree with the
 learned counsel for the appellants that the matter should be remitted back to
 the High Court for decision afresh after giving opportunity of hearing to the
 appellants.
 10\. The learned Counsel for the appellants further argued before us that the
 alleged dying declaration which was given the shape of an FIR could not be
 made the basis of conviction when the original document signed by the deceased
 was not brought on record. The learned counsel for the appellants tried to
 prove before us that the deceased was not in a position to speak and which
 becomes apparent from the testimony of his father.
 However, it would not be correct to say so. The evidence of PW 7 Dr. R.P. Goel
 shows that the condition of the deceased was good and that he was in a
 position to speak. It would not be appropriate for us to read between the
 lines by giving unnecessary meanings to the testimony of Raghu. It cannot be
 left out of sight that Raghu also said that the deceased dictated the FIR to
 the police. In any view of the matter, the report of occurrence was dictated
 by the deceased himself and the same was read over to him after which he had
 put his thumb impression on the same. This report is admissible under Section
 32 of the Evidence Act as a dying declaration. It is true that the original
 document signed by the deceased was not brought on record, but in our view,
 the FIR has rightly been admitted as a dying declaration. There appears no
 reason for the police to falsely implicate any one of the accused inasmuch as,
 initially, the report dictated by the deceased was taken down as a non-
 cognizable report under section 323 of the IPC. If the police were to
 implicate the accused, they would have not taken down the report as a non-
 cognizable report in the very first place itself.
 11\. That apart, the report dictated by the deceased fully satisfied all the
 ingredients for being made admissible as a dying declaration. To ascertain
 this aspect, we may refer to some of the general propositions relating to a
 dying declaration. Section 32(1) of the Indian Evidence Act deals with dying
 declaration and lays down that when a statement is made by a person as to the
 cause of his death, or as to any of the circumstances of the transaction which
 resulted in his death, such a statement is relevant in every case or
 proceeding in which the cause of the persons death comes into question.
 Further, such statements are relevant whether the person who made them was or
 was not at the time when they were made under expectation of death and
 whatever may be the nature of the proceedings in which the cause of his death
 comes into question. The principle on which a dying declaration is admissible
 in evidence is indicated in the Maxim Nemo Moriturus Praesumitur Mentire,
 which means that a man will not meet his maker with a lie in his mouth. Thus
 it is clear that a dying declaration may be relating to :- a) as to the cause
 of death of the deceased b) as to any of the circumstances of the
 transaction which resulted in the death of the deceased.
 It is also clear that it is not necessary that the declarant should be under
 expectation of death at the time of making the statement. If we look at the
 report dictated by the deceased in the light of the aforesaid propositions, it
 emerges that the names of the accused and the important features of the case
 have been clearly mentioned in the report. It contains a narrative by the
 deceased as to the cause of his death, which finds complete corroboration from
 the testimony of eye-witnesses and the medical evidence on record. There is
 nothing on record to show that the deceased was not in a position to speak at
 the time when he dictated the report of occurrence. On the other hand, the
 materials and the other evidence on record would conclusively show, as rightly
 held by the High Court, that the deceased was in a position to speak when he
 dictated the report of occurrence. Therefore, in our view, the High Court was
 fully justified in holding that the deceased was in a fit state of mind at the
 time of making the statement. In the present case, as noted hereinabove, the
 dying declaration was fully corroborated by the other evidence on record. That
 apart, in our view, the submission of the learned counsel for the appellants
 that the dying declaration which was given the shape of an FIR could not be
 made the basis of conviction when the original document signed by the deceased
 was not brought on record is not acceptable. It is an admitted position that
 despite best efforts, the original FIR could not be produced as the registers
 relating to non -cognizable offences were destroyed after a lapse of two
 years. For this reason, the Sessions Court had duly considered this aspect of
 the matter and found that the loss of the original FIR was duly proved by PW 6
 and accordingly, the secondary evidence adduced by the prosecution was
 accepted. We do not find any infirmity in the said finding when, admittedly,
 the original register was destroyed after a lapse of two years.
 Therefore, no adverse inference could be drawn against the prosecution for
 non-production of the original FIR. That being the position and in view of our
 discussions, we are not inclined to accept the argument of the learned counsel
 for the appellant that the deceased was not in a position to speak when he
 dictated the report or that the alleged dying declaration could not be
 admissible in evidence because of the other infirmities, as noted hereinabove.
 12\. This takes us to the next question viz. whether the other lacunae pointed
 out by the learned counsel for the appellants are fatal to the prosecution
 case. We agree that the High Court erred in relying on the evidence of PW4,
 who admittedly was declared a hostile witness. Nevertheless, we feel that in
 the face of the other evidence of PW2 Dannu, PW3 Om Prakash who were
 corroborated in all material respects by PW7 Dr.
 R.P.Goyal and by PW9, Dr. U. Kanchan, the evidence of PW4, even if discarded,
 is inconsequential. The evidentiary value of a dying declaration and the
 principles underlying the importance of a dying declaration have already been
 discussed herein earlier. Simply because PW2 and PW3, in their cross
 examination, have been shown to be related to the deceased does not mean that
 their testimony has to be rejected. It is well settled that evidence of a
 witness is not to be rejected merely because he happens to be a relative of
 the deceased. In State of Court observed as under :- ..The law on the point
 is well settled that the testimony of the relative witnesses cannot be
 disbelieved on the ground of relationship. The only main requirement is to
 examine their testimony with caution. Their testimony was thrown out at the
 threshold on the ground of animosity and relationship. This is not a
 requirement of law..
 In this view of the matter and this being the well-settled law, it is
 difficult for us to discard the evidence of the witnesses, as discussed
 hereinabove, only on the ground that they were related to the deceased, in the
 absence of any infirmity in the said evidence.
 13\. In the light of the aforesaid discussions, let us now see whether the
 High Court was justified, in the facts and circumstances of the present case,
 to convert the offence from Section 302/34 of the IPC to Section 304 Part II
 of the IPC. In this regard, we may again note the findings recorded by the
 High Court, as noted herein earlier, in clauses 11and 12. The High Court
 observed that the accused did not have any intention of causing the death of
 Rajpal nor were the injuries caused with the intention of causing such bodily
 injuries as the accused knew were likely to cause death. The High Court
 further observed that the knowledge that death was likely to be caused could
 be inferred as the accused gave the blow on the head. Let us now see whether
 the aforesaid act would warrant a punishment under Section 302 or Section 304
 of the IPC. In our view, the facts disclose that there was no premeditation
 and the fight resulted on drinking of water from the hand pipe after an
 exchange of abuses. There appeared no intention on the part of the appellants
 to cause the death of the deceased Rajpal.
 Therefore, the offence committed by the appellants, in our view, is culpable
 homicide not amounting to murder because, in our view, it falls within
 Exception 4 to Section 300 which reads as under: - Exception 4  Culpable
 homicide is not murder if it is committed without premeditation in a sudden
 fight in the heat of passion upon a sudden quarrel and without the offender
 having taken undue advantage or acted in a cruel or unusual manner.
 Explanation  It is immaterial in such cases which party offers the
 provocation or commits the first assault. Section 304 of the IPC lays down
 the punishment for culpable homicide not amounting to murder and reads as
 under: - Whoever commits culpable homicide not amounting to murder shall be
 punished with [imprisonment for life], or imprisonment of either description
 for a term which may extend to ten years, and shall also be liable to fine, if
 the act by which the death is caused is done with the intention of causing
 death, or of causing bodily injury as is likely to cause death, or with
 imprisonment of either description for a term which may extend to ten years,
 or with fine, or with both, if the act is done with the knowledge that it is
 likely to cause death, but without any intention to cause death, or to cause
 such bodily injury as is likely to cause death. We have already gone through
 the evidence and the other materials on record. From the evidence on record,
 we cannot find any ground to discard the finding of the High Court that it
 cannot be said that the accused had any intention of causing the death of
 Rajpal, the deceased, nor were the injuries caused with the intention of
 causing such bodily injuries as the accused knew were likely to cause death.
 Therefore, in the absence of any intention of causing the death of the
 deceased Rajpal, we are in agreement with the High Court that the accused must
 be convicted of the offence under Section 304 Part II of the IPC and not under
 Section 302 of the IPC.
 14\. For the reasons aforesaid, we do not find any cogent reason to interfere
 with the judgment of the High Court converting the offence to Section 304 Part
 II of the IPC from Section 302 of the IPC. Accordingly, the appeal fails and
 is dismissed with no order as to costs.
   
 URL: _  
 .