##  STATE OF PUNJAB v. GURLABH SINGH & ANR. [2009] INSC 1044 (12 May 2009)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NOS. 178-179 OF 2009 State of Punjab ....Appellant Versus Gurlabh Singh and
 another ....Respondents WITH  
 CRIMINAL APPEAL NO. 180 OF 2009 Rajesh Narang ....Appellant Versus State of
 Punjab ....Respondent
 S.B. SINHA, J.
 1\. Rajesh Narang and Gurlabh Singh stood trial for commission of an offence
 for causing death of one Karanjit Singh, a student of D.A.V.
 College, Abohar. He was a resident of village Burj Muhar. He used to go to the
 college by bus.
 2\. The prosecution case is that on 7th February, 1995 at 8.00 a.m., Bakhtaur
 Singh (informant), a student of B.A. Part I in D.A.V. College, Abohar and a
 resident of village commonly known as Dharangwala, alongwith Gagandip Singh
 son of Gurbans Singh and Mohinder Singh son of Simarjit Singh residents of the
 same village reached the bus stand of their village. They boarded a bus
 bearing registration No. PB-05- 9710\. Deceased Karanjit Singh, who was a
 resident of Village Burj Muhar and student of the same College was also
 travelling in the same bus. When they crossed octroi post situated at Malout
 Road they found a Gypsy bearing No.HNX - 5000 standing on the road. Raju
 Narang @ Rajesh Narang armed with a DBBL gun signaled the bus to stop. When
 the bus stopped, Raju Narang and Gurlabh Singh entered into the bus and
 allegedly dragged the deceased out of it, whereafter on being asked by Raju
 Narang, Gurlabh Singh fired a shot from his .12 bore DBBL gun which hit the
 deceased. On alarm being raised, the appellants are said to have run away in
 the said gypsy.
 3\. Karanjit Singh was taken to the hospital in the same bus. On their way,
 they met Paramjit Singh son of Balwant Singh, resident of Dharangwala. The
 motive for commission of the offence is said to be 2 that few days prior
 thereto a quarrel had taken place between accused and the deceased and the
 latter was threatened by the accused that he would be taught a lesson.
 On the basis of the abovesaid statement made by Bakhtawar Singh a First
 Information Report was recorded at 10.30 a.m. on the same date.
 A special report was also sent to the Judicial Magistrate Incharge, Abohar on
 the same date at 6.05 p.m.
 4\. The prosecution in support of its case examined the first informant
 Bakhtawar Singh as PW-1; Mohinder Singh, PW-2 and two doctors, who examined
 the deceased and conducted the post-mortem examination on his dead body,
 namely - Dr. Lal Chand Thakral, as PW-3, and Dr. Daljit Singh Kochar as PW-4.
 5\. One Mahabir Singh, who was said to be the gunman of Rajesh Narang was also
 arrayed as an accused. He was, however, discharged during trial.
 3
 6\. The learned Sessions Judge, Ferozepore by his judgment and order dated 8th
 August, 1997 while convicting accused Gurlabh Singh under Section 302 of the
 Indian Penal Code, convicted accused Rajesh Narnag under Section 302/34
 thereof. Both of them were sentenced to undergo imprisonment for life and to
 pay a fine of Rs.3,000/- each in default to further undergo rigorous
 imprisonment for one year each. Accused Rajesh Narang was also convicted under
 Section 29 of the Arms Act and was sentenced to undergo rigorous imprisonment
 for three years and to pay a fine of Rs.500/-., in default to further undergo
 rigorous imprisonment for three months.
 7\. On appeals being preferred thereagainst, the High Court of Punjab and
 Haryana at Chandigarh by reason of the impugned judgment, while opining that
 the accused had merely exceeded their right of private defence and thus the
 offence committed by them is one under Section 304 Part I IPC, convicted
 Gurlabh Singh under Section 304 Part I and Rajesh Narang under Section 304
 Part I read with Section 34 thereof.
 Both of them were sentenced to undergo rigorous imprisonment for eight years.
 4 8\. The gun in question was a licensed gun of Rajesh Narang.
 Mahabir Singh was appointed by him as his gunman. The fact that incident had
 taken place on 7th February, 1995 at about 8.00 a.m. is not in dispute. The
 fact that the death of Karanjit Singh was caused upon receipt of a gun shot
 injury is also not in dispute.
 The version of the appellant with regard to the incident, however, is somewhat
 different as would appear from the statement made by Gurlabh Singh under
 Section 313 of the Code of Criminal procedure, which reads as under :- " Buses
 ply in the morning and students both boys and girls travel in the bus in order
 to attend to their school and colleges. A bus in the morning also plies
 through my village in which boys and girls students go to Abohar to attend
 their school and colleges. Karanjit Singh used to tease the girls. On the
 preceding Saturday Karanjit Singh teased girls in the bus which was objected
 by me which resulted in an altercation and Karanjit Singh threatened to
 eliminate me.
 On the day of occurrence at 8.15 A.M., I was standing near the octroi post
 Abohar along with Raju Narang and Mahabir Singh, Gunman of Raju Narang. Raju
 was talking with one Sat Pal.
 Karanjit Singh deceased along with other alighted from the bus and started
 giving injuries to me and Mahabir with sharp and blunt weapons and tried to
 snatch the gun from Mahabir. As the gun was 5 loaded I too resisted the
 snatching of the gun and during this snatching process barrel of the gun
 touched the ground and the gun went off suddenly and barrel was smashed and
 again during this snatching process, the second shot also went off and hit the
 deceased in the head. I went to police station to lodge the report where I was
 made to sit.
 I was produced in the court on 14.2.1995 and I made application through my
 lawyer Shri Harbhagwan Kamboj, Advocate for my medico legal examination, but
 the same was dismissed by the Committee Court. I had 10/12 injuries on my
 person. I am innocent."
 9\. Mr. Kuldip Singh, learned counsel appearing on behalf of the State, would
 urge:- i) Keeping in view the facts and circumstances of the case, the High
 Court committed a serious error in holding that accused merely exceeded their
 right of private defence, as a clear case of conviction under Section 302 of
 the Indian Penal Code has been made out.
 ii) The right of private defence being within the purview of general
 exceptions contained in Section 96 of the Indian Penal Code, the burden was on
 the accused to prove the same, which having not been discharged, the High
 Court judgment is unsustainable.
 6
 10\. Mr. K.B. Sinha, learned senior counsel appearing on behalf of Rajesh
 Narang and Ms. Aishwarya Bhati, learned amicus curiae appearing on behalf of
 Gurlabh Singh, would contend :- i) That the version of the accused is more
 probable as it was found by the High Court that the first shot, which was
 fired, did not have any space to exist from the barrel and thus it got burst
 at the end and it was the second shot, which had hit the deceased.
 ii) Mahabir Singh having not been named in the first information report and
 the prosecution having not explained several injuries suffered by him, it must
 be held to have withheld the genesis of the occurrence.
 iii) The incident, if considered, from the point of view of the accused would
 clearly show that the accused as also the said Mahabir Singh suffered injuries
 and while an attempt was made to snatch away the gun, the first shot which
 came out from one of the barrel of the gun hit the ground as a result of which
 the one of the barrel was burst, the second shot had accidentally hit the
 deceased.
 7 iv) In any event, keeping in view the injuries sustained by Mahabir Singh,
 the accused was entitled to exercise their right of private defence.
 11\. The fact that the deceased along with the other students had boarded a
 bus and were going to their college is not in dispute. PW-1, Bakhtawar Singh
 in his evidence clearly stated that the bus was stopped by the accused
 persons, who were traveling in a gypsy and the deceased was dragged out.
 We have noticed hereinbefore that the accused, however, contended that
 deceased not only alighted from the bus but assaulted them and Mahabir Singh
 with a sharp edged weapon and tried to snatch the gun from him.
 12\. With a view to appreciate the rival contentions of the parties we may
 notice the injury report as also the post mortem report of the deceased, which
 are as under :- Injury Report 8 "1\. A lacerated wound 16 cms x 2 cms
 anteriorly and 8 cms posteriorly, present on the right side of skull involving
 frontal, parietal and part of occipital region. The margins of the wound were
 inverted anteriorly and everted posteriorly. The width of the wound was
 increasing anterior-posteriorly.
 The bones were partly missing and were fractured.
 Brain matter was lacerated and coming out of the wound. Fresh bleeding was
 present and was profuse. Margins were blackened anteriorly.
 2\. An abrasion 2 cms x 1.5 cms present below the right knee anteriorly.
 According to the doctor, the patent was unconscious, his B.P. and pulse were
 unrecordable.
 Injury No.1 was declared dangerous in nature while injury No.2 was declared as
 simple in nature.
 The probable duration of the injuries was within six hours and injury No.1 was
 caused by fire arm while injury No.2 was the result of blunt weapon."
 Post-mortem examination
 1\. Surgical stitched wound `U' shaped starting from right frontal region and
 going to right parietal and occipital region on upper part and coming back to
 left parietal and frontal region. The length of the wound was about 15",
 underneath surgical drain was out. Portions of right temporal parietal and
 right occipital bones were missing. Haemotoma was present. Membrances were
 missing underneath the fractures sides and brain matter was badly lacerated
 and brick red blood clots were present. Pieces of skin graft were present over
 brain matter.
 9
 2\. Surgical wound in an area 7" x 5" on the front and middle of right thigh
 and skin was removed.
 3\. Abrasion >" x 1/2" on right knee lower part.
 Clotted ooze was present."
 13\. The injuries sustained by the deceased would clearly show that the place
 of injury on the deceased was on his head starting from right frontal region
 and going to right parietal and occipital region on upper part and coming back
 to left parietal and frontal region being `U' shaped.
 14\. We would assume that a scuffle ensued between the accused on the one hand
 and the deceased and the prosecution witnesses on the other. It, however,
 stands admitted that the barrel of the gun was towards the earth.
 The first shot which was fired, did not have any space to exist as a result
 whereof it bursted. While the scuffle was going on to snatch the gun, it would
 be wholly unlikely that the second shot would hit the top of head of the
 deceased in such a manner. The Autopsy Surgeon, PW-4 in his report showed the
 place where the deceased suffered the gun-shot injury, in the sketch attached
 thereto. The place of injury was the top of the head. If the barrel of the gun
 was facing the ground any accidental 10 fire could have hit the lower part of
 the body and not the head of the deceased.
 15\. We, therefore, could not persuade ourselves to agree with the contention
 of Mr. Sinha.
 Both the courts below have relied upon the depositions of Bakhtawar Singh
 (PW-1) and Mohinder Singh (PW-2). No inconsistency in their statements having
 been pointed out and even otherwise having regard to the defence raised by the
 accused, we do not find any reason to differ therewith.
 The first informant was a student. He even, as stated by the Investigating
 Officer, was very perplexed and made his statement when asked to do so very
 hurriedly. A supplementary statement was also prepared but the same was not
 signed by him. If, therefore, injuries sustained by Mahabir Singh had not been
 disclosed, the same in our opinion would not make much difference for the
 purpose of arriving at a different conclusion.
 11
 16\. Mahabir Singh was examined by Dr. Lal Chand Thakral (PW-3) who found on
 his person the following injuries :- "1\. An incised wound 5 cms x 1.4 cms
 present on the right front to parietal region, 5 cms above the eye brow. Fresh
 bleeding was present.
 2\. A lacerated wound 5 cms x 1 cm x bone deep present on the right parietal
 region, present transversely 10 cms above the right ear pinna.
 Fresh bleeding was present.
 3\. A lacerated wound 4.5 cms x 1 cm x bone deep present on the right parietal
 region posteriorly crossing mid line. Fresh bleeding was present.
 4\. A lacerated wound 6 cms x 1 cm x bone deep present on the left parietal
 region posteriorly 12 cms above the left ear pinna. Fresh bleeding was
 present."
 All the injuries were simple in nature. They were, therefore, no such which
 would have prompted the accused to take recourse to their right of private
 defence.
 17\. Mr. Sinha, however, has relied upon the decision of this Court in Raj Pal
 and another v. State of Haryana, [ [(2007) 13 SCC 554](/cgi-
 bin/LawCite?cit=%282007%29%2013%20SCC%20554) ] wherein this Court after
 noticing Bishna v. State of West Bengal, [ (2005) 12 SCC 657 ], opined :- 12
 "22\. While there is no absolute rule that merely because the prosecution has
 failed to explain the injuries on the accused ipso facto the prosecution case
 should be thrown out, the non-explanation of the injuries on the accused is
 certainly an important circumstance which has to be taken into consideration
 by the Court in deciding whether the benefit of doubt should go to the
 accused. In Bishna's case (supra) the entire law on the point has been
 discussed in great detail, and hence it is unnecessary to repeat it here.
 23\. The injuries on the accused include an injury on the head, which is a
 vital part of the body.
 Ordinarily self-inflicted injuries are on non-vital parts. The injury on the
 head of the accused Jai Pal required stitches. It is difficult to believe that
 this was self-inflicted. Moreover, in the present case, as noticed above,
 there are very important discrepancies in the prosecution version. It is true
 that minor discrepancies will not necessarily lead to the rejection of the
 prosecution case, but when there are major discrepancies and unexplained
 injuries on the accused it is an important factor to be taken into account."
 The issue in regard to exercise of right of private defence was determined on
 the fact of the said case.
 Mr. Sinha had also placed reliance on a decision of this Court in Babu Ram v.
 State of Punjab, [ [(2008) 3 SCC 709](/cgi-
 bin/LawCite?cit=%282008%29%203%20SCC%20709) ] wherein it was observed :- 13
 "19\. Further, it is important to point out that the omission on the part of
 the prosecution to explain the injuries on the person of the accused assumes
 much greater importance where the evidence consists of interested or inimical
 witnesses or where the defence gives a version which competes in probability
 with that of the prosecution one."
 18\. In that case both the accused and his wife suffered grievous injuries.
 They were arrested while having been admitted in the hospital.
 In the facts of that case it was held that the version of the defence that the
 accused inflicted a single blow on the person of the deceased in exercise of
 his right of private defence of his body as also of his wife who had suffered
 several injuries at his hands with a weapon called kappa, were not inflicted
 with an intention of causing death of the deceased.
 19\. We may, however, notice that recently this Court in Bhanwar Singh and
 others. v. State of Madhya Pradesh, [ [2008 (7) SCALE 633](/cgi-
 bin/LawCite?cit=2008%207%20SCALE%20633) ] held as under :- "51\. To put it
 pithily, the right of private defence is a defence right. It is neither a
 right of aggression or of reprisal. There is no right of private defence where
 there is no apprehension of danger. The 14 right of private defence is
 available only to one who is suddenly confronted with the necessity of
 averting an impending danger not of self creation.
 Necessity must be present, real or apparent.
 52\. The basic principle underlying the doctrine of the right of private
 defence is that when an individual or his property is faced with a danger and
 immediate aid from the state machinery is not readily available, that
 individual is entitled to protect himself and his property. That being so, the
 necessary corollary is that the violence which the citizen defending himself
 or his property is entitled to use must not be unduly disproportionate to the
 injury which is sought to be averted or which is reasonably apprehended and
 should not exceed its legitimate purpose. We may, however, hasten to add that
 the means and the force a threatened person adopts at the spur of the moment
 to ward off the danger and to save himself or his property cannot be weighed
 in golden scales. It is neither possible nor prudent to lay down abstract
 parameters which can be applied to determine as to whether the means and force
 adopted by the threatened person was proper or not. Answer to such a question
 depends upon host of factors like the prevailing circumstances at the spot,
 his feelings at the relevant time; the confusion and the excitement depending
 on the nature of assault on him etc. Nonetheless, the exercise of the right of
 private defence can never be vindictive or malicious. It would be repugnant to
 the very concept of private defence. {See Dharam v. State of Haryana, [ [2006
 (13) SCALE 280] 2006%2013%20SCALE%20280) ] )."
 20\. These authorities, therefore, have clearly laid down the legal
 proposition that right of private defence cannot be raised because one of 15
 the accused had suffered some minor injuries or the prosecution has not
 explained the same.
 21\. Our attention, however, has been drawn to an application filed by one of
 the accused, namely Gurlabh Singh, on 14th February, 1995 in the Court of Shri
 Jatinder Paul Singh Wehniwal, PCS Judicial Magistrate, First Class, Abohar,
 for getting himself examined in the Civil Hospital stating :- "It is submitted
 that in the above noted case, accused Labh Singh alias Gurlabh Singh son of
 Naib Singh r/o. Gobindgarh has been produced today in your Hon'ble Court.
 Injuries on his person are visible. Therefore, his medico legal examination is
 necessary to be conducted.
 Permission may please be granted for conducting his medico legal examination
 from Civil Hospital, Abohar. The applicant is ready to deposit the requisite
 fee. So, in view of the above facts the order for conducting medico legal
 examination of accused Labh Singh may please be passed."
 The said application was dismissed. It itself goes to show that the learned
 Magistrate did not find any truth therein.
 22\. Moreover, the occurrence took place on 7th February, 1995.
 Although the accused raised a plea that they also intended to lodge the 16
 first information report but the same was not proved. It may be true that
 Mahabir Singh was discharged during the course of trial but that should not
 have deterred accused persons from examining him, particularly when they
 examined Sat Pal as DW-2. Mahabir Singh was the gun man of Rajesh Narang. He,
 therefore, was on the side of the accused. He could have been examined to
 prove the plea of right of private defence taken by the accused. DW-2 in his
 evidence stated as under :- "On the road 30 to 40 boys had collected. There is
 a gypsy bearing No.HNX 5000 came which was being driven by Raju Narang. Two
 boys were sitting at the back side of the gypsy, one was Mahabir and other was
 Labh Singh. The boys who were standing on the road dragged the boys who were
 sitting at the back side of the gypsy and gave them beating. The boys were
 armed with dangs, kirpans, hockies etc. There was a gun with Mahabir. During
 the scuffle the barrel of the gun was towards the earth and was touching a
 earth and a fire was shot. At that time Raju ran away with the gypsy. The
 second fire hit Karanjit Singh deceased. When the fire hit the earth, one of
 the barrels of the gun exploded."
 23\. The statement of the aforementioned witness does not fit in with the case
 of the defence. The learned trial judge, in our opinion, rightly did not place
 any reliance thereupon particularly having regard to the fact 17 that the
 ocular version given by PW. 1 and PW-2 was not only found to be trust worthy
 but the same was found to have been corroborated by the medical evidence given
 by Dr. Lal Chand Thakral (PW-3) and Dr. Daljit Singh Kochar (PW-4).
 24\. According to Gurlabh Singh, he was arrested on 7th February, 1995\. It,
 in absence of any other evidence, cannot be believed that he has been kept in
 police custody for 7 days without any order of the Court. If he was arrested
 on 7th February, 1995 and not on 14th February, 1995 or prior thereto, he
 should have got himself examined by any doctor, even assuming that the first
 information report was not recorded by the Officer Incharge of the police
 station. There is nothing on record to show that even while he was in judicial
 custody, he got himself treated by the jail doctors.
 25\. The High Court, in our opinion, furthermore committed a serious error in
 passing the impugned judgment in so far as it failed to take into
 consideration that the accused never put forth the case of exercise of right
 of private defence. According to them the deceased was accidentally hit while
 the scuffle was going on. The question of considering their case as 18 if the
 accused had exercised their right of private defence or exceeded the same,
 therefore, in our opinion, could not have been gone into.
 26\. The High Court unfortunately even failed to consider that accused Rajesh
 Narang was a holder of a licensed gun. He kept the gun loaded.
 It was in possession of a third party. It was used for a wrongful purpose.
 He, therefore, had also been found guilty of commission of offence under
 Section 29 of the Arms Act by the trial Judge. That part of the finding of the
 trial court was not set aside by the High Court, nor was any reason assigned
 therefor.
 27\. The bus did not have a regular stop at the place of occurrence. It was
 stopped by the accused which came in a gypsy. The defence that 30- 34 students
 surrounded the accused and inflicted injuries on the person of Mohinder Singh
 cannot be believed at all. Their travel to the place of occurrence in a gypsy
 and stopping the bus had not been explained. The likelihood, therefore, that
 the students who were traveling in the bus, finding the shots having been
 fired, manhandled Mahabir Singh at a later stage cannot be ruled out. It is,
 therefore, a case which comes within the purview of Thirdly of Section 300 of
 the Indian Penal Code.
 19
 28\. The result is that the appeals of the State are allowed and that of the
 accused is dismissed.
 ................................J.
 [ S.B. Sinha ] ................................J.
 [ Harjit Singh Bedi ] ................................J.
   
 URL: _  
 .