##  CHITTARANJAN MIRDHA v. DULAL GHOSH & ANR. [2009] INSC 991 (8 May 2009)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO. 964 OF 2008 (Arising out of SLP (Crl.) No. 5189 of 2007) Chittaranjan
 Mirdha ...Appellant Versus Dulal Ghosh & Anr. ...Respondents
 Dr. ARIJIT PASAYAT, J.
 1\. Leave granted.
 2\. Challenge in this appeal is to the judgment of a learned Single Judge of
 the Calcutta High Court quashing the cognizance taken by learned Addl.
 District and Sessions Judge, 4th Court Alipore in Canning PS case No. 160
 relating to offences punishable under Section 302/34/120B of the Indian Penal
 Code, 1860 (in short the `IPC') read with Section 25 and 27 of the [Arms Act,
 1959]( (in short the
 `[Arms Act](
 pending trial before the Additional Chief Judicial Magistrate District South
 24 Parganas.
 3\. Background facts in a nutshell are as follows:
 A complaint was lodged by the appellant with the Inspector in charge of
 Canning police station alleging that on 25.12.2000 at about 12 noon when his
 son Dipak Mirdha was in a saloon under the name and style "Sundaram" at
 Canning bus stand, he suddenly sustained a gunshot injury on his person. Upon
 hearing the sound of such gunshot and the chaos which resulted thereby, the
 third son of the complainant rushed to the spot.
 2 With the help of others the victim was shifted to Canning Hospital where he
 was declared dead. There was previous enmity between the victim and one
 Azimuddin Laskar of Basanti Police Station and Kartick Bose of Canning Police
 Station over the decoration of Canning Dock Ferry Ghat. In 1999, one Anil
 Thakur was murdered by some antisocial elements near Canning Hospital. Arnab
 Roy, Pradhan of Dighirpar Gram Panchayat, falsely implicated the complainant's
 son being the victim, in connection with that murder.
 On the basis of such complaint, Canning P.S. case No.160 dated 25.12.2000 was
 started. After completion of investigation, the Investigating Authority
 submitted chargesheet No. 141 dated 2.9.07.2001 implicating Animesh Halder @
 Kuche, Rajesh Dhali, Selim Gayan, Rafique Dhali and Rajab Ali @ Doktar as
 accused persons. On the basis of such chargesheet, the Learned Court of Sub-
 Divisional Judicial Magistrate, Alipore, by order dated 31.08.2001 took
 cognizance of offences under sections 302/34/120B of the Indian Penal Code
 read with Section 25/27 of the [Arms
 Act]( and directed
 issuance of warrants of arrest against the absconding accused persons.
 3 After about 27 months i.e. on 27.2.03 the defacto complainant i.e. the
 present appellant filed an application before the Ld. Court of Sub- Divisional
 Judicial Magistrate praying for direction upon the DIG, CID, West Bengal to
 cause further investigation in terms of Section 173(8) of the Code of Criminal
 Procedure Code, 1973 (in short the `Code') .
 Learned Sub-Divisional Judicial Magistrate, Alipore, by order dated 27.2.2003,
 in response to such prayer directed the DIG, CID, West Bengal, to investigate
 the aforesaid case under Section 173(8) of the Code.
 The learned court by order dated 9.6.2005 directed issuance of warrant of
 arrest was issued against the respondent no.1.
 Being aggrieved by the said order dated 27.2.003 and order dated 9.6.2005, the
 respondent no.1 moved a revisional application being Criminal Motion No. 484
 of 2005 before the Learned Sessions Judge, Alipore. Learned 4th Court of
 Additional. Sessions Judge, Alipore, who by order dated 13.3.2006 rejected the
 application on the ground that there was no scope to reopen the matter in view
 of an earlier application filed by one Arnab Roy, against the said dated
 27.2.2003 and disposal of the said application being Criminal Motion No.
 100/03 by order dated 21.1.2004.
 4
 4\. Learned counsel for the respondent no.1 referring to the backdrop of the
 present case submitted that admittedly after completion of investigation of
 the case under reference police authority submitted chargesheet for the
 offences which include a serious offence under section 302 of Indian Penal
 Code. The Learned Court on receipt of the said chargesheet took cognizance of
 the offences. It could be that the FIR named accused persons were left out in
 the chargesheet, whereas few others were implicated.
 5\. It cannot be denied that in such a situation it was the duty on the part
 of the learned Court to issue notice upon the de-facto complainant and give
 him an opportunity of hearing. The learned Court ought to have given the de-
 facto complainant a chance to have his say over the result of investigation.
 Curiously enough that was not done. The learned Court in response to a
 subsequent prayer made by the de-facto complainant directed further
 investigation and that too, by an officer, not below the rank of a Inspector
 to be selected by the DIG, CID, West Bengal.
 6\. A petition under Section 482 of the Code was filed before the Calcutta
 High Court questioning the correctness of the order passed. The High Court
 observed that the order of taking cognizance deserved to be set 5 aside.
 Learned Additional Chief Judicial Magistrate was directed to consider the
 relevant materials as well as the charge sheet No. 141 of 29.7.2001.
 7\. It was directed that while taking note of the matter for fresh
 consideration a notice was required to be sent to the de facto complainant and
 giving de facto complainant an opportunity of hearing which was to be done
 before the order was passed.
 8\. In response to the prayer made by the investigating officer for discharge
 of the pending of the FIR of the accused persons, it was also held that the
 Court was to take into consideration all that happened in the case and to pass
 appropriate orders.
 9\. In support of the appeal, learned counsel for the appellant submitted that
 the course adopted cannot be maintained in law.
 10\. Learned counsel for the respondent No. 1, on the other hand, supported
 the judgment of the High Court.
 6
 11\. There is no provision in the Code to file a protest petition by the
 informant who lodged the first information report. But this has been the
 practice. Absence of a provision in the Code relating to filing of a protest
 petition has been considered. This Court in Bhagwant Singh v.
 Commissioner of Police and Another (AIR [1985 SC 1285)](/cgi-
 bin/LawCite?cit=1985%20SC%201285), stressed on the desirability of intimation
 being given to the informant when a report made under Section 173 (2) is under
 consideration. The Court held as follows:
 "....There can, therefore, be no doubt that when, on a consideration of the
 report made by the officer in charge of a police station under Sub-Section
 (2)(i) of Section 173, the Magistrate is not inclined to take cognizance of
 the offence and issue process, the informant must be given an opportunity of
 being heard so that he can make his submission to persuade the Magistrate to
 take cognizance of the offence and issue process. We are accordingly of the
 view that in a case where the Magistrate to whom a report is forwarded under
 Sub-section (2)(i) of Section 173 decides not to take cognizance of the
 offence and to drop the proceeding or takes the view that there is no
 sufficient ground for proceeding against some of the persons mentioned in the
 First Information Report, the Magistrate must give notice to the informant and
 provide him an opportunity to be heard at the time of consideration of the
 report..."
 12\. Therefore, there is no shadow of doubt that the informant is entitled to
 a notice and an opportunity to be heard at the time of consideration of the
 report. This Court further held that the position is different so far as an 7
 injured person or a relative of the deceased, who is not an informant, is
 concerned. They are not entitled to any notice. This Court felt that the
 question relating to issue of notice and grant of opportunity as afore-
 described was of general importance and directed that copies of the judgment
 be sent to the High Courts in all the States so that the High Courts in their
 turn may circulate the same among the Magistrates within their respective
 jurisdictions.
 13\. In Abhinandan Jha and Another v. Dinesh Mishra (AIR 1968 SC 117), this
 Court while considering the provisions of Sections 156(3), 169, 178 and 190 of
 the Code held that there is no power, expressly or impliedly conferred, under
 the Code, on a Magistrate to call upon the police to submit a charge sheet,
 when they have sent a report under Section 169 of the Code, that there is no
 case made out for sending up an accused for trial. The functions of the
 Magistrate and the police are entirely different, and the Magistrate cannot
 impinge upon the jurisdiction of the police, by compelling them to change
 their opinion so as to accord with his view.
 However, he is not deprived of the power to proceed with the matter. There is
 no obligation on the Magistrate to accept the report if he does not agree with
 the opinion formed by the police. The power to take cognizance 8
 notwithstanding formation of the opinion by the police which is the final
 stage in the investigation has been provided for in Section 190(1)(c).
 14\. When a report forwarded by the police to the Magistrate under Section
 173(2)(i) is placed before him several situations arise. The report may
 conclude that an offence appears to have been committed by a particular person
 or persons and in such a case, the Magistrate may either (1) accept the report
 and take cognizance of the offence and issue process, or (2) may disagree with
 the report and drop the proceeding, or (3) may direct further investigation
 under Section 156(3) and require the police to make a further report. The
 report may on the other hand state that according to the police, no offence
 appears to have been committed. When such a report is placed before the
 Magistrate, he has again the option of adopting one of the three courses open
 i.e., (1) he may accept the report and drop the proceeding; or (2) he may
 disagree with the report and take the view that there is sufficient ground for
 further proceeding, take cognizance of the offence and issue process; or (3)
 he may direct further investigation to be made by the police under Section
 156(3). The position is, therefore, now well-settled that upon receipt of a
 police report under Section 173(2) a Magistrate is entitled to take cognizance
 of an offence under Section 9 190(1)(b) of the Code even if the police report
 is to the effect that no case is made out against the accused. The Magistrate
 can take into account the statements of the witnesses examined by the police
 during the investigation and take cognizance of the offence complained of and
 order the issue of process to the accused. Section 190(1)(b) does not lay down
 that a Magistrate can take cognizance of an offence only if the Investigating
 Officer gives an opinion that the investigation has made out a case against
 the accused. The Magistrate can ignore the conclusion arrived at by the
 Investigating Officer and independently apply his mind to the facts emerging
 from the investigation and take cognizance of the case, if he thinks fit,
 exercise of his powers under Section 190(1)(b) and direct the issue of process
 to the accused. The Magistrate is not bound in such a situation to follow the
 procedure laid down in Sections 200 and 202 of the Code for taking cognizance
 of a case under Section 190(1)(a) though it is open to him to act under
 Section 200 or Section 202 also. [See M/s. India Sarat Pvt. Ltd. v. State of
 Karnataka and another [[1989] INSC
 60]( [(AIR 1989 SC
 885)].] AIR%201989%20SC%20885) The informant is not
 prejudicially affected when the Magistrate decides to take cognizance and to
 proceed with the case. But where the Magistrate decides that sufficient ground
 does not subsist for proceeding further and drops the proceeding or takes the
 view that there is material for proceeding against 10 some and there are
 insufficient grounds in respect of others, the informant would certainly be
 prejudiced as the First Information Report lodged becomes wholly or partially
 ineffective. Therefore, this Court indicated in Bhagwant Singh's case (supra)
 that where the Magistrate decides not to take cognizance and to drop the
 proceeding or takes a view that there is no sufficient ground for proceeding
 against some of the persons mentioned in the First Information Report, notice
 to the informant and grant of opportunity of being heard in the matter becomes
 mandatory. As indicated above, there is no provision in the Code for issue of
 a notice in that regard.
 15\. We may add here that the expressions `charge-sheet' or `final report' are
 not used in the Code, but it is understood in Police Manuals of several States
 containing the Rules and the Regulations to be a report by the police filed
 under Section 170 of the Code, described as a "charge-sheet". In case of
 reports sent under Section 169, i.e., where there is no sufficiency of
 evidence to justify forwarding of a case to a Magistrate, it is termed
 variously i.e., referred charge, final report or summary. Section 173 in terms
 does not refer to any notice to be given to raise any protest to the report
 submitted by the police. Though the notice issued under some of the Police 11
 Manuals states it to be a notice under Section 173 of the Code, though there
 is nothing in Section 173 specifically providing for such a notice.
 16\. As decided by this Court in Bhagwant Singh's case (supra), the Magistrate
 has to give the notice to the informant and provide an opportunity to be heard
 at the time of consideration of the report. It was noted as follows:- "....the
 Magistrate must give notice to the informant and provide him an opportunity to
 be heard at the time of consideration of the report..."
 17\. Therefore, the stress is on the issue of notice by the Magistrate at the
 time of consideration of the report. If the informant is not aware as to when
 the matter is to be considered, obviously, he cannot be faulted, even if
 protest petition in reply to the notice issued by the police has been filed
 belatedly. But as indicated in Bhagwant Singh's case (supra) the right is
 conferred on the informant and none else.
 18\. The aforesaid position was highlighted by this Court in Gangadhar
 Janardan Mhatre v. State of Maharashtra and Ors. [(2004 (7) SCC 768).](/cgi-
 bin/LawCite?cit=2004%207%20SCC%20768)
 12
 19\. It is not explained as to how the order of the High Court is prejudicial
 to the appellant. The High Court has directed all procedural safeguards to be
 followed. It has also referred to applicability of Section 319 of the Code in
 appropriate cases.
 20\. That being so we find no merit in this appeal which is dismissed.
 ......................................
 ....J.
 (Dr. ARIJIT PASAYAT) ..........................................J.
   
 URL: _  
 .