##  SUCHA SINGH v. STATE OF PUNJAB [2009] INSC 1060 (13 May 2009)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO.753 OF 2008 Sucha Singh ... Appellant Versus State of Punjab ... Respondent
 S.B. Sinha, J.
 1\. This appeal is directed against a judgment and order dated 24.5.2007
 passed by a Division Bench of the High Court of Punjab and Haryana at
 Chandigarh in Criminal No.809 DBA of 1997 allowing an appeal preferred by the
 respondent herein from a judgment of acquittal passed by the learned Sessions
 Judge.
 2 2\. The prosecution's case is as under:
 At about 8.00 pm on 16.2.1991, one Gurdev Chand (PW4), his brother Sheru
 (PW5), aged 11 years and another brother Sakander (the deceased) aged about 13
 years had gone outside the village to answer the call of nature.
 Appellant who is said to have been armed with `datar' along with one Manga
 came on their way. Whereas Manga is said to have raised a `lalkara' that the
 complainant be taught a lesson for selling adulterated liquor with water,
 Sucha Singh gave a `datar' blow on the deceased. Allegedly, Manga gave a
 `datar' blow on Sheru (PW5). On their raising cries, Bhindi, younger brother
 of the first claimant, came on the spot, whereafter the accused ran away with
 their weapons. The deceased was removed to civil hospital, Pathankot where he
 died.
 3\. A first information report was lodged at about 12.05 noon on 17.2.1991.
 4\. Before the learned Trial Judge, inter alia, Gurdev Chand (PW4) and Sheru
 (PW5) were examined to prove the prosecution's case. The learned Trial Judge
 noticed that although a charge under Section 307 of the Indian Penal Code
 (IPC) had been framed against Manga, but the first informant, in his
 supplementary statement had accepted that Manga was empty handed. It 3 was on
 the aforementioned premise that the appellant by reason of amendment of the
 charge had been charged under Section 302 and 307 of the IPC whereas Manga was
 charged under Section 302/34 and 307/34 of the IPC.
 The learned Trial Judge recorded a judgment of acquittal, inter alia, on the
 following findings:
 1) The difference between the statement in the first information report and
 the supplementary statement was very vital. The allegations against Manga had
 been withdrawn only upon noticing that his right hand being amputated, he was
 not in a position to inflict any injury.
 2) Statement of Gurdev Chand was held not to be trustworthy keeping in view
 the change in his stand also in regard to the sequence of events.
 Whereas in his first statement, he stated that Sakandar had first been
 attacked by Sucha Singh, in his supplementary statement, he alleged that Sheru
 had been the first victim whereafter Sakandar ran away.
 He was chased for a sufficient distance and an injury was inflicted on his
 body with a `datar'.
 3) The omission in the first information report that Sheru was taken to a
 civil hospital before the first information was lodged was only to 4 explain
 the delay in lodging the first information report although such an allegation
 had not been made in the first information report.
 4) Whereas in his first statement, Gurdev Chand alleged that Sheru had been
 inflicted only with one a single injury by Manga, but later he stated that
 three-four injuries had been inflicted on his person whereas in the medical
 report only a single injury was found on the person of both the deceased and
 Sheru.
 5) There were contradictions in the matter of lodging of the first information
 report as it was said to have been lodged by Gurdev Chand after riding on a
 cycle for 12 kms. and the police met him at Jugial. He had stated that on his
 way back, the cycle had been kept in police vehicle while according to
 Inspector Amrik Singh (PW7), the cycle had been kept in a shop at Jugial.
 6) The first information report was found to be ante-timed even the blood was
 not found on the spot.
 7) The evidence of the child witnesses was not corroborated.
 8) The prosecution had not been able to prove any motive on the part of the
 accused.
 5
 5\. The High Court, on an appeal preferred by the State against the said
 judgment opined :
 i) The maxim falsus in uno, falsus in omnibus should not have been applied by
 the Trial Court as discrepancies in testimonies can occur due to error of
 observations, error of memory or due to mental disposition such as shock and
 horror at the time of occurrence.
 ii) Delay in lodging of the first information cannot be a ground to doubt the
 correctness of the prosecution case.
 iii) Motive to commit an offence is immaterial where reliable direct evidence
 is available.
 iv) Keeping in view the nature of the evidence brought on record, clause
 thirdly to Section 300 of the IPC would be applicable.
 v) The evidence of the child witness had not been tutored and, thus, no
 corroboration thereof was required.
 The High Court, on the aforementioned findings, while upholding the judgment
 of acquittal passed in favour of Manga, convicted the appellant under Section
 302 of the IPC.
 6
 6\. The question which arises for consideration is as to whether the High
 Court committed an error in interfering with the judgment of acquittal passed
 by the learned Sessions Judge.
 7\. The story advanced by the prosecution starts with a motive on the part of
 the complainant's mother selling of illicit liquor. In the first information
 report, it was alleged by the first informant that his mother brought illicit
 liquor and sold it to maintain her children. In his evidence, however, he
 stated that his mother sold only two bottles of liquor occasionally.
 If the brothers had nothing to do with the sale of liquor, as has rightly been
 pointed by the learned Sessions Judge, that motive must be held to have not
 been proved.
 We may notice that PW5, however, categorically denied and disputed that his
 mother sold any liquor or she earned her livelihood by doing liquor work.
 8\. At this stage, we may also notice the injuries alleged to have sustained
 by Sheru which according to Doctor Vijay Mahajan (PW2) were as under :
 "1\. An incised wound 10 x 1.5 cm running horizontally along the lower border
 of lowest mandible on left side going posteriorly to the post auricular area
 and 7 anteriorly over the chin. The underlying bone was cut partially.
 Anteriorly the wound bifurcated into two parts and went to the sub mandibular
 area. Fresh bleeding was present and x-ray examination was advised.
 2\. An incised wound 3 x = cm on the posterior surface of left ear pinna
 running horizontally. It was cartilage deep and fresh bleeding was present.
 3\. An incised wound 3 cm, linear skin deep running horizontally over the
 front of left neck.
 4\. An incised wound 5 x 0.5 cm bone deep running into transverse direction on
 the top of right shoulder joint. Fresh bleeding was present. There was
 corresponding cut in the shirt and sweater X-ray was advised.
 5\. An abrasion 3 x 2 cm on front of right knee joint."
 Post mortem report, conducted by Dr. R.K. Khanna, (PW1), read as under :
 "1) An incised 16 cm x 8 cm x 6 cm deep wound obliquely placed over the right
 side of the neck, extending from the nape upwards to the tragus of right pinna
 with through and through cutting of right external pinna at its centre into
 two equal halves. Dissection revealed injury to subcutaneous tissues, muscles
 and bone in the mastoid region and 1st and 2nd vertebral bodies on its right
 side going obliquely upwards to the brain matter at the base of skull. The
 intervening bones 8 were sharply cut into pieces. Brain matter was oozing out
 of the wound after tearing the basal meanings. The intervening blood vessels
 and nerves were also cut.
 In his opinion, the cause of death was injury to vital organ, i.e. brain and
 spinal cord which was sufficient to cause death in the ordinary course of
 nature. The injury was ante mortem in nature having been caused by sharp-edged
 cutting heavy weapon."
 9\. There is some discrepancies with regard to time of occurrence of the
 incident also. Whereas according to PW4, the assailants of his brothers were
 identified in a torchlight, PW5 stated that they had identified the accused in
 the daylight and not under the torchlight. Even PW4, in his evidence, admitted
 that he did not have any torch in his possession and, therefore, he did not
 see the accused under the torchlight which was introduced for the first time
 in his supplementary evidence. We may notice that in the first information, it
 is stated, he produced a torch containing three cells. The same has neither
 been seized nor produced.
 He furthermore denied that Manga had given any `lalkara'. He furthermore
 accepted that Manga's right arm was amputated.
 9 It is also of some significance to note that the place of occurrence is at a
 distance of about one km from their house. No evidence has been brought on
 record as to how the parties are known to each other.
 There is, therefore, significant contradiction in the matter of number of
 injuries, time of occurrence, place of occurrence, sequence of events, the
 manner of identification of the accused, lack of motive and false implication
 of Manga. P.W. 4 made vital contradictions in his FIR vis-`-vis the
 supplementary statement evidently keeping in view the physical condition of
 Manga. It is, therefore, difficult to rely upon his testimony.
 PW4 in his deposition furthermore denied to have made a statement before the
 police that Sucha Singh had given a `datar' blow on Sakandar on his neck.
 10\. PW4, in his evidence, even could not deny that Manga is an employee in a
 private company and he remains at his place of work from morning till evening.
 11\. For the reasons aforementioned, the impugned judgment of the High Court
 cannot be sustained which is set aside accordingly and that of the 10 learned
 Sessions Judge is restored. Appellant is in custody. He would be set at
 liberty forthwith unless wanted in connection with any other case.
 12\. The appeal is allowed accordingly.
 .....................................J.
 [S.B. Sinha] .....................................J.
 [Dr. Mukundakam Sharma] NEW DELHI;
   
 URL: _  
 .