##  SYED HAKKIM & ANR. v. STATE REP. BY DY SUPTD. OF POLICE [2009] INSC 398
 (23 February 2009)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO. OF 2009 (Arising out of SLP (Crl.) No. 522 of 2008) Syed Hakkim and Anr.
 ..Appellants Versus State rep. by Dy. Superintendent ..Respondent Of Police,
 Karur District, Tamil Nadu
 Dr. ARIJIT PASAYAT, J.
 1\. Leave granted.
 2\. Challenge in this appeal is to the judgment of a Division Bench of the
 Madras High Court dismissing the appeal filed by the appellants. Seven accused
 persons faced trial. Appellants-accused were numbers as A-1 and A-2
 respectively in the trial Court and before the High court. Out of seven
 accused persons who faced trial A-1 to A-5 and A-7 were convicted for offence
 punishable under Section 498-A of the Indian Penal Code, 1860 (in short the
 `IPC') while A-1 to A-5 were also convicted for offence punishable under
 Section 302 IPC. In appeal the High Court set aside the conviction so far as
 A3, A4 and A5 are concerned in respect of offence punishable under Section 302
 IPC.
 3\. Prosecution version in a nutshell is as follows:
 The marriage between the first accused and Syed Ali Fathima (hereinafter
 referred to as `deceased') took place on 22.4.2001. A2 is the brother of Al.
 A3 and A4 are the sisters of Al and AS is the mother and A6 is the father of
 Al. A7 is the aunt of Al. P.W.l is the mother of the deceased.
 At the time of marriage, P.W.l paid Rs.5,000/- and three sovereigns of gold
 jewels and after a period of two months, the first accused went to Mumbai
 seeking for a job. All the other accused ill-treated the deceased stating that
 the dowry demand was not met. Prior to the occurrence, the first accused came
 from Mumbai. PW-1 was summoned. At that time, there was a 2 demand from
 accused Nos. 1, 2 and 7 that 10 sovereigns of gold and a sum of Rs.5,000/-
 towards "Seevarisai" for Ramzan must be paid immediately.
 A-7 who was present at that time informed PW-1 that she can pay the said
 demand within a period of two months.
 P.W.2 is closely related to P.W.1. On 6.3.2000, he came to Pallapatti and went
 to the house of P.W.1. P.W.2 was informed by P.W.1 that there was a dowry
 demand from the side of the accused. A marriage was scheduled to take place in
 the house of a resident which is next to the house of the first accused and
 hence on 8.3.2002, P.W.2 came to the house between 11 am and 12 noon. He was
 talking to the said neighbour. Since P.W.2 knew that there was a dowry demand,
 he decided to meet the deceased in her house for that purpose. When he was
 just getting down through the staircase, he was able to see the house of the
 deceased Fathima.
 A window was kept open through which he was able to see within 10 feet.
 At that time, Al and A2 strangulated the deceased Fathima with a rope and A3
 and A4 caught hold of both the arms. On seeing this, P.W.2 was shocked. When
 he was witnessing the occurrence, A2 saw P.W.2.
 Immediately, P.W.2 went to the place of PW-1. But he could not meet 3 anybody
 and he went to his native place, Salem and returned on the next day i.e.
 9.3.2002.
 On the day of occurrence, i.e., 8.3.2002, the son of the 2nd accused proceeded
 to the house of P.W.1 and informed her that she was to be taken to the house
 of the accused and took her in a two wheeler. When P.W.1 went to the house of
 the accused, the wife of A2 informed that the deceased Fathima was upstairs.
 When P.W.1 went to upstairs, she found only the dead body of her daughter and
 P.W.1 was able to see a ligature mark around the neck of the deceased. When
 P.W.1 enquired, nobody gave any answer, but all laughed. P.W.1 immediately
 came back and informed the relatives and proceeded to the police Station.
 P.W.13, the Sub-Inspector of Police was on duty on the day of occurrence. P.W1
 gave a complaint at about 17.30 hours which is marked as Ex.P.1 on the
 strength of which a case came to be registered in Crime No.49/2002 under
 Section 174 of the Code of Criminal Procedure, 1973 ( in short the `Code') was
 dispatched to the Court.
 On receipt of the copy of the F.l.R., P.W.14 the Deputy Superintendent of
 Police took up investigation, proceeded to the scene of occurrence, made
 inspection and prepared Ex.P.2- the observation Mahazar and Ex.P.12- the rough
 sketch. He also sent a copy of the FIR to PW-10, the Revenue 4 Divisional
 Officer who on receipt of the copy of the FIR proceeded to the place and also
 conducted inquest on the dead body in the presence of witnesses and prepared
 Ex.P-9, the Inquest Report wherein he opined that it was not a case of suicide
 but it was the death by homicide. He also made enquiries from witnesses and
 the accused. Following the same, the dead body was subjected to postmortem by
 P.W.9, the doctor attached to Govt.
 Headquarters Hospital, Karur, who opined that the deceased would appear to
 have died of Asphyxia due to strangulation about 24-36 hours prior to autopsy.
 Originally, the case was registered under section 174 of Code. Later, it was
 converted into one under Sections 498-A and 302 IPC and the Express F.I.R.
 Ex.P.13 was dispatched to the court.
 Pending investigation, accused Nos.1 to 6 were arrested. A2 came forward to
 give confessional statement voluntarily and the same was recorded by P.W.13,
 the Deputy Superintendent of Police in the presence of witnesses, pursuant to
 which A2 has produced M.O.1-Nylon rope which was recovered under a cover of
 Mahazar, Ex.P.4. All the accused were sent for judicial remand.
 5 On completion of investigation, the investigating officer filed the final
 report. The case was committed to the Court of Sessions. Necessary charges
 were framed in order to substantiate the charges leveled against the accused.
 The prosecution examined 16 witnesses and relied upon 13 exhibits and 3
 material objects. On completion of evidence on the side of the prosecution,
 the accused were questioned under section 313 of Code.
 PW-2 was projected to be an eye witness. But he resiled from his statement
 made during investigation. The trial Court and the High Court proceeded on the
 basis as if the prosecution version rested on circumstantial evidence. Two
 circumstances were highlighted to fasten the guilt on the accused. The plea of
 alibi set up by A-1 having been dis-believed it must be presumed that he was
 guilty. Similarly, in respect of A-2 plea of suicide was ruled out by the
 evidence of doctor (PW-9). A-2 was held to be guilty.
 On the aforesaid ground the trial Court convicted the present appellants and
 the High Court concurred with the view of the trial Court.
 4\. Learned counsel for the appellants submitted that from the stage of trial,
 the prosecution case was that there was only one eye witness i.e. PW-2 6 but
 since he did not support the prosecution case, the prosecution proceeded to
 rely on the certain circumstances. It is submitted that the circumstances
 highlighted do not present a complete chain of circumstances to warrant the
 conclusion of guilt on the accused persons.
 5\. Learned counsel for the respondent-State on the other hand supported the
 judgment.
 6\. So far as Section 498-A is concerned according to learned counsel for the
 appellants the evidence is scanty but it is to be noticed that both the trial
 Court and the High Court having regard to the evidence of relatives concluded
 that the dowry demand was made. We do not find any infirmity with the
 conclusions arrived at more particularly in view of the evidence of PWs 1 and
 2 and therefore there is no scope for interference with the conclusions
 relating to Section 498-A IPC.
 7\. The residual question is about the conviction in terms of Section 302 IPC.
 8\. It has been consistently laid down by this Court that where a case rests
 squarely on circumstantial evidence, the inference of guilt can be justified
 only when all the incriminating facts and circumstances are found 7 to be
 incompatible with the innocence of the accused or the guilt of any other
 person. (See Hukam Singh v. State of Rajasthan (AIR [1977 SC 1063)](/cgi-
 bin/LawCite?cit=1977%20SC%201063);
 Eradu and Ors. v. State of Hyderabad (AIR [1956 SC 316)](/cgi-
 bin/LawCite?cit=1956%20SC%20316); Earabhadrappa v.
 State of Karnataka [[1983] INSC
 25]( [(AIR 1983 SC
 446)] AIR%201983%20SC%20446); State of U.P. v. Sukhbasi
 and Ors.
 (AIR 1985 SC 1224); Balwinder Singh v. State of Punjab (AIR 1987 SC 350);
 Ashok Kumar Chatterjee v. State of M.P. (AIR [1989 SC 1890).](/cgi-
 bin/LawCite?cit=1989%20SC%201890) The circumstances from which an inference as
 to the guilt of the accused is drawn have to be proved beyond reasonable doubt
 and have to be shown to be closely connected with the principal fact sought to
 be inferred from those circumstances. In Bhagat Ram v. State of Punjab (AIR
 [1954 SC 621)] 1954%20SC%20621), it was laid down that
 where the case depends upon the conclusion drawn from circumstances the
 cumulative effect of the circumstances must be such as to negate the innocence
 of the accused and bring the offences home beyond any reasonable doubt.
 9\. We may also make a reference to a decision of this Court in C.
 Chenga Reddy and Ors. v. State of A.P. [(1996) 10 SCC 193](/cgi-
 bin/LawCite?cit=%281996%29%2010%20SCC%20193), wherein it has been observed
 thus:
 "In a case based on circumstantial evidence, the settled law is that the
 circumstances from which the conclusion of guilt is drawn should be fully
 proved and such circumstances must be conclusive in nature. Moreover, 8 all
 the circumstances should be complete and there should be no gap left in the
 chain of evidence. Further the proved circumstances must be consistent only
 with the hypothesis of the guilt of the accused and totally inconsistent with
 his innocence....".
 10\. In Padala Veera Reddy v. State of A.P. and Ors. (AIR [1990 SC 79)](/cgi-
 bin/LawCite?cit=1990%20SC%2079), it was laid down that when a case rests upon
 circumstantial evidence, such evidence must satisfy the following tests:
 "(1) the circumstances from which an inference of guilt is sought to be drawn,
 must be cogently and firmly established;
 (2) those circumstances should be of a definite tendency unerringly pointing
 towards guilt of the accused;
 (3) the circumstances, taken cumulatively should form a chain so complete that
 there is no escape from the conclusion that within all human probability the
 crime was committed by the accused and none else; and (4) the circumstantial
 evidence in order to sustain conviction must be complete and incapable of
 explanation of any other hypothesis than that of the guilt of the accused and
 such evidence should not only be consistent with the guilt of the accused but
 should be inconsistent with his innocence."
 11\. In State of U.P. v. Ashok Kumar Srivastava, [(1992 Crl.LJ 1104)](/cgi-
 bin/LawCite?cit=1992%20Cr%20LJ%201104), it was pointed out that great care
 must be taken in evaluating circumstantial 9 evidence and if the evidence
 relied on is reasonably capable of two inferences, the one in favour of the
 accused must be accepted. It was also pointed out that the circumstances
 relied upon must be found to have been fully established and the cumulative
 effect of all the facts so established must be consistent only with the
 hypothesis of guilt.
 12\. Sir Alfred Wills in his admirable book "Wills' Circumstantial Evidence"
 (Chapter VI) lays down the following rules specially to be observed in the
 case of circumstantial evidence: "(1) the facts alleged as the basis of any
 legal inference must be clearly proved and beyond reasonable doubt connected
 with the factum probandum; (2) the burden of proof is always on the party who
 asserts the existence of any fact, which infers legal accountability; (3) in
 all cases, whether of direct or circumstantial evidence the best evidence must
 be adduced which the nature of the case admits; (4) in order to justify the
 inference of guilt, the inculpatory facts must be incompatible with the
 innocence of the accused and incapable of explanation, upon any other
 reasonable hypothesis than that of his guilt, (5) if there be any reasonable
 doubt of the guilt of the accused, he is entitled as of right to be
 acquitted".
 10
 13\. There is no doubt that conviction can be based solely on circumstantial
 evidence but it should be tested by the touch-stone of law relating to
 circumstantial evidence laid down by the this Court as far back as in 1952.
 14\. In Hanumant Govind Nargundkar and Anr. V. State of Madhya Pradesh, [(AIR
 1952 SC 343)] AIR%201952%20SC%20343), wherein it was
 observed thus:
 "It is well to remember that in cases where the evidence is of a
 circumstantial nature, the circumstances from which the conclusion of guilt is
 to be drawn should be in the first instance be fully established and all the
 facts so established should be consistent only with the hypothesis of the
 guilt of the accused. Again, the circumstances should be of a conclusive
 nature and tendency and they should be such as to exclude every hypothesis but
 the one proposed to be proved. In other words, there must be a chain of
 evidence so far complete as not to leave any reasonable ground for a
 conclusion consistent with the innocence of the accused and it must be such as
 to show that within all human probability the act must have been done by the
 accused."
 15\. A reference may be made to a later decision in Sharad Birdhichand Sarda
 v. State of Maharashtra, (AIR [1984 SC 1622).](/cgi-
 bin/LawCite?cit=1984%20SC%201622) Therein, while dealing with circumstantial
 evidence, it has been held that onus was on the prosecution to prove that the
 chain is complete and the infirmity of lacuna in 11 prosecution cannot be
 cured by false defence or plea. The conditions precedent in the words of this
 Court, before conviction could be based on circumstantial evidence, must be
 fully established. They are:
 (1) the circumstances from which the conclusion of guilt is to be drawn should
 be fully established. The circumstances concerned `must' or `should' and not
 `may be' established;
 (2) the facts so established should be consistent only with the hypothesis of
 the guilt of the accused, that is to say, they should not be explainable on
 any other hypothesis except that the accused is guilty;
 (3) the circumstances should be of a conclusive nature and tendency;
 (4) they should exclude every possible hypothesis except the one to be proved;
 and (5) there must be a chain of evidence so complete as not to leave any
 reasonable ground for the conclusion consistent with the innocence of the
 accused and must show that in all human probability the act must have been
 done by the accused.
 16\. These aspects were highlighted in State of Rajasthan v. Raja Ram [(2003
 (8) SCC 180)] 2003%208%20SCC%20180), State of Haryana v.
 Jagbir Singh and Anr. (2003 (11) SCC 261) and Kusuma Ankama Rao v State of
 A.P. (Criminal Appeal No.185/2005 disposed of on 7.7.2008).
 12
 17\. The circumstances highlighted by the prosecution to bring in application
 of Section 302 IPC are insufficient and scanty. That being so, the conviction
 as recorded in terms of Section 302 IPC cannot be maintained and is set aside.
 The sentences imposed in respect of Section 498-A IPC does not warrant
 interference. In the ultimate result, the conviction in terms of Section 302
 is set aside while that under Section 498- a stands confirmed.
 18\. The appeal is disposed of to the aforesaid extent.
 ........................................J.
 (Dr. ARIJIT PASAYAT) ........................................J.
   
 URL: _  
 .