##  SATBIR SINGH AND ORS. v. STATE OF U.P. [2009] INSC 418 (25 February 2009)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO. 951 OF 2005 Satbir Singh and Others .... Appellants Versus State of Uttar
 Pradesh .... Respondent
 S.B. SINHA, J.
 1\. Appellants are before us questioning the correctness of a judgment and
 order of a Division Bench of the High Court of Judicature at Allahabad dated
 4th April, 2005 affirming a judgment and order dated 23rd December, 1997
 passed by the 1st Additional Sessions Judge, Meerut convicting the appellants
 herein under Sections 302 read with Section 149 of the Indian Penal Code and
 Sections 148 and 323/149 of the Indian Penal Code and sentencing him to
 undergo rigorous imprisonment for life, rigorous imprisonment for two years
 and rigorous imprisonment for three months respectively. The sentences were,
 however, directed to run concurrently.
 2\. Appellants, the deceased and the prosecution witnesses are agnates being
 descendants of one Badan Singh.
 3\. The genealogical chart of the family is as under :- Badan Singh ! \-------
 ------------------------------------------------------------------------------
 ! ! Ratiram Kallu ! ! \---------------------------------------------------
 \------------------------------------ ! ! ! ! ! ! Khajan Lalsingh Mulchand
 Shadi Ramasrey ! ! ! ! \----------------- ! ! ! ! ! ! ! ! Hemraj Atarsingh ! !
 ! ! ! ! -------------------------- ! ! ! ! ! ! ! ! Sachida-nand Jagban-dhan !
 Randhir (De-ceased) Raghunath! Sukh-bir (deceased) ! ! ! ! ! ! ! ! ! ! ! !
 \---------------------- ! -------------- ! ! ! ! ! ! ! Arun Anirudh ! Nem
 Singh Sat-kumar ! (R-5) (R-6) ! ! ! ! \------------------------------------- !
 ! ! ! ! Dhumsingh Kaleyram Mittan ! (now dead) ! (Injured) ! ! ! (PW5 now
 dead) ! Virender Pal ! ! ! !
 \----------------------------------------------------------------------- ! ! !
 ! ! ! ! Abhimanu Satyapal Jasvir Suresh-chand Janmejai ! (Complai- ! nant) ! !
 \-----------------------------------------------------------------------------
 -- ! ! ! ! ! ! Dallu Neki Baljit Hukma Lax-manTilakram ! (A-1, now dead)
 \---------------------------------------- ! ! ! ! ! ! ! Vedu Harvir Jagmeg
 ---------------------- ! ! ! ! Dansahai (A-6) Dalbir (A-5) ! ! ! 2
 \------------------------------------------------------------------------- ! !
 ! ! ! Satbir Vakil (A-2) Lekhpal (A-3) Brahmpal Rajpal (A-4)
 4\. Enmity between the two parties was a long standing one. It started with
 murder of one Laxman brother of Tilak Ram (A-1) and father of Dalbir (A-6) as
 well as Danaahai (A-5). Jagbandhan (deceased No.1), father of Arun and Anirudh
 alongwith 10 other persons were prosecuted therefor.
 Jagbandhan (deceased No.1), Dhum Singh (PW-7) and Gandhari wife of Ajab Singh
 (PW-6) were convicted, but others were acquitted in that case.
 However, the High Court on an appeal preferred by the said four persons
 acquitted them. Proceedings under Sections 107/117 of the Code of Criminal
 Procedure had also been initiated by and against both the parties.
 5\. The incident in question took place on 27th November, 1997 at about 11.00
 a.m. According to the first information report which was lodged by Suresh
 Chandra (PW-1), at about 10.00 a.m. he alongwith his cousin Jagbandhan
 (deceased No.1) and brother-in-law Ajab Singh were working in their fields.
 Tilak Ram, Satbir, Vakil and Lekhpal were also ploughing their field. At that
 time, they started cutting soil from the ridge of their field to which
 Jagbandhan objected. To this the accused persons started abusing him. Randhir
 (deceased No.2) intervened. Tilak Ram (A-1) and his three 3 sons Satbir (A-4);
 Valil (A-2) and Lekhpal (A-3) left the field extending threats. They returned
 with Dalbir (A-5) ; Dansahai (A-6) and Harvir (A- 7).
 6\. Accused Tilak Ram, Dalbir and Harvir were armed with ballam ;
 Vakil and Lekhpal were armed with Balkari and Satbir and Dansahai were armed
 with Bhala. Deceased No.1 Jagnandhan was smoking a `Hukka' at that time. He
 was assaulted by the accused persons in presence of Suresh Chandra (PW-1),
 Mithan (PW-5) and Ajab Singh (PW-6). PW-5, Mithan is also an injured eye
 witness.
 7\. Ajab Singh (PW-6), Sachitanand and Janmajay, upon hearing the cries, ran
 towards the scene of occurrence. Accsued Satbir, Vakil and Lekhpal chased
 them. They fled and took shelter in the field of Bakhty.
 Mithan (PW-5), who was working in his field was also attracted by the noise.
 They intercepted him. Satbir assaulted him with Bhala. Meanwhile Tilak Ram
 reached there and asked the accused persons to leave him and proceed to the
 village to do away with Randhir. Accused persons therafter went towards the
 Village. Randhir was sitting on his cot in his `gher'. His wife Kishan Devi
 (PW-4) was cleaning the buffalo. On seeing the accused, 4 Randhir (deceased
 No.2) tried to run away to save his life but was chased, surrounded and
 assaulted by the accused persons. He died on the spot.
 Upon being informed by Mithan (PW-5) that accused had gone towards the village
 to do away with Randhir they rushed towards the `gher' of Randhir where they
 were told about the occurrence.
 8\. We may place on record tat accused Tilak Ram (A-1) has since died.
 9\. Prosecution examined five eye witnesses i.e. PWs. 1, 5 and 6 in relation
 to the first incident i.e. murder of Jagbandhan (deceased No.1) and PW-4 and
 PW-7 in relation to the second incident i.e. murder of Randhir (deceased
 No.2). Sachitanand and Janmajay were, however, not examined.
 10\. Police station Dodhar is situated at a distance of about 2 miles from the
 place of occurrence. First information report was lodged at about 1.15 p.m.
 11\. Postmortem report shows that Jagbandhan suffered nine anti mortem
 injuries which are as under :- "1\. Incised wound 13 cm x 1/2 cm x brain deep
 on the right side of scalp, 10 cm from right ear and 5 1/4 cm. from root of
 the nose. Dark clotted blood was present and brain matter had come out from
 the wound.
 2\. Five punctured wound on right cheek of average size 1 cm x 1.5 cm x
 thickening of cheek, fracture of right mandible in the area of 9 cm x 3 cm.
 3\. Incised wound with margins clean cut on right side back of scalp, 3 cm x 1
 cm x bane deep, oblique in direction, 3 cm behind right ear.
 4\. Incised wound with clean cut margins on right side neck back, 4 cm x 1.5
 cm x muscle deep, 3 cm below injury No. 3.
 5\. incised wound with clean cut margins on right shoulder upper and anterior
 side, 6 cm x 3 cm, extending upto; the outer part of right clavicle bone
 6\. Incised wound with clean cut margins, 6 cm x 2-1/2 cm x 2 cm on right
 shoulder just behind injury No. 5
 7\. Contusion 6 cm on the right arm anterior side 6 cm below injury No. 5.
 8\. Punctured wound 1-1/2 cm x1/2 cm x 3 cm on the back of left forearm.
 9\. Abrasion 3 cm x 1/2 cm on the back of right hand. 4 cm below right wrist
 joint."
 6 Deceased Randhir suffered nineteen anti mortem injuries which are as under
 :- "1\. Incised wound with clean cut margins 14 cm x 3 cm x brain on the right
 side scalp from back of right ear. The brain mater had come out.
 2\. Incised wound with clean cut margins, 7 cm x 2 cm x bone deep on right
 side scalp extending upto the upper right ear.
 3\. Semi-circular incised wound with clean cut margins 4 cm x 2 cm x bone deep
 on left upper part of scalp 9 cm above left ear and 19 cm from left eye brow.
 4\. Incised wound with clean cut margins 6 cm x 1/2 cm x bone deep 2-1/2 cm
 above and behind left ear.
 5\. Deep incised wound with clean cut margins 13 cm x 4 cm x bone deep on
 right side face from right eye inner side cutting the nose on right side and
 upper lip on right side. The under lying bone and teeth were visible.
 6\. Incised wound with clean cut margins 2 cm x 1/2 cm x bone deep on right
 side cheek just below the right eye.
 7
 7\. Incised wound with clean cut margins 3 cm x 1 cm x bone deep on right side
 inner part of eye brow.
 8\. Clean cut incised wound on the right side on chin 5 cm x 1 cm x bone deep
 with fracture of mandible right side.
 9\. Abrasion on left side chest 1-1/2 cm x 1 cm x 5 cm above and inner to left
 nipple.
 10\. Punctured wound on right anterior side of chest 1/2 cm x 1 cm 11-1/2 cm
 below the right nipple.
 11\. Contusion 8 cm x 1/2 cm on the right arm upper part 9 cm below right
 shoulder joint.
 12\. Lacerated wound 2 cm x 1 cm x 1/2 cm on the right arm lower part anterior
 side just above the right elbow joint.
 13\. Abrasion 1/2 cm x 1/2 cm on the back right arm 8 cm above the right elbow
 joint.
 14\. Lacerated wound 3 cm x 1/2 cm x skin deep on inner part of right index
 finger near base.
 15\. Clean cut incised wound 3 cm x 1/2 cm x skin deep on back of left forearm
 7 cm above left wrist joint 8
 16\. Two incised wound of average size x 1/2 cm x skin deep on the left palm
 inner side near left wrist Joint
 17\. Lacerated wound 2 cm x 1/2 cm x skin deep on the outer side of right leg,
 10 cm above right ankle joint.
 18\. Incised wound 2 cm x 1/2 cm x skin deep on the outer side of right leg 10
 cm above right ankle joint
 19\. Punctured wound 1/2 cm x 1/2 cm x 1 cm on the back side of right leg
 above ankle joint."
 12\. Whereas other appellants raised a plea of denial of occurrence Harveer;
 A-7 raised the plea of alibi. In order to prove the same two defence witnesses
 were examined to show that on the date of occurrence he had gone to Budhana in
 the morning at 7.00 a.m. to encash a `parchi' issued by Sugar Mill towards the
 supply of sugarcane. According to him the said `parchi' was not encashed on
 that day and he returned to the village at about 5.30 p.m. D.W.1 Omkar Singh
 was examined to prove the said fact.
 D.W.2 Kuldeep Chand is Cane Accountant at Khatauli Sugar Mill.
 According to the said witness in the sugar Mill's register payment made to
 Pitam Singh was recorded.
 9
 13\. The first part of the prosecution case leading to the murder of
 Jagbandhan was proved by Suresh Chand (PW-1) ; Mithan (PW-5) and Ajab Singh
 (PW-6). The second part of the occurrence resulting in death of Randhir was
 proved by his widow Kishan Devi (PW-4) and Dhum Singh (PW-7).
 14\. Both the learned trial judge as also the High Court totally relied upon
 their testimonies. The learned trial court as also the High Court disbelieved
 the plea of alibi of Harveer, accused No.7.
 15\. Before the High Court as also before us it was contended:- (a)
 Prosecution having not examined any independent witness, the judgment of
 conviction cannot be sustained.
 (b) In view of the statement made by PW-4 that Randhir had taken meal at about
 12.00 - 1.00 noon and thereafter went towards fields and the autopsy surgeon
 having found 300 gms. of semi digested food, the prosecution story that the
 occurrence took place at about 11.00 a.m.
 should not be believed as ocular evidence runs contrary to the medical
 evidence.
 10 (c) No overt act on the part of Dan Sahai, Dalbir and Harveer, A-5 to A-7
 having been alleged in respect of both parts of the incident, the prosecution
 cannot be said to have proved existence of common object amongst the accused
 persons so as to invoke Section 149 of the Indian Penal Code.
 16\. Mr. Sushil Kumar, learned senior counsel appearing on behalf of the
 appellants, would furthermore draw our attention to some subsequent events.
 According to learned counsel on or about 8th July, 2000 at about 8.00 a.m.
 Jagmeg, brother of Harveer (A-7) was murdered. In connection with the said
 case Jagmeg son of Kaley Ram (brother of PW-1, Suresh Chand, Anirudh and Arun,
 both sons of Jagbandhan-deceased and other members of their family were made
 accused. The First Information Report lodged in connection with the said
 incident was registered as FIR No.138/2000 under Sections 147, 302, 149 of the
 Indian Penal Code.
 11 The other villagers attempted reconciliation between the parties. A
 Panchayat was convened on 21st March, 2005 and allegedly a compromise/
 settlement has been arrived at amongst the parties, pursuant whereto or in
 furtherance whereof the accused did not support the prosecution case and all
 the accused named in the said FIR 138/2000 giving rise to Session Trial No.38
 of 2002 (prosecution witnesses herein) were acquitted.
 17\. Before us an application being I.A. No.6979 of 2005 for impleading Suresh
 Chand (PW-1), Sat Kumar and Nem Singh, sons of deceased Randhir and Arun &
 Anirudh sons of deceased Jagbandhan has been filed.
 18\. Another application being I.A. No.4945 of 2005 has also been filed
 purported to be in terms of Order 47 Rules 1 & 6 of the Supreme Court Rules
 for acceptance of the said settlement between the parties.
 19\. Mr. R.K. Dass, learned senior counsel appearing on behalf of the State,
 on the other hand, would support the judgment.
 20\. Before adverting to the maintainability of the said two interlocutory
 applications, we may advert to the merit of the matter.
 12
 21\. The fact that the parties are related is not in dispute. The homicidal
 nature of death of Jagbandhan and Randhir is also not in dispute. The
 occurrence started as the accused were said to be cutting soil from the ridge
 of their field to which deceased No.1, Jagbandhan, objected. The deceased
 Randhir also intervened. All the accused persons then went to the village and
 came variously armed. They not only assaulted Jagbandhan but after his death
 they went back to the village and done away with Randhir.
 Evidence of the informant, PW-1, Suresh Chand, was supported in material
 particulars by PW-5, Mithan, who is an injured eye witness. He was taken to
 the primary hospital. He was given treatment there.
 22\. It was urged that Dr. R.K. Sharma, who examined himself as PW-9 in cross-
 examination stated that injury on the person of Mithan (PW-5) can be a self-
 inflicted one.
 We may notice that Mithan (PW-5) was examined on 28th January, 1977\.
 According to the said doctor the injury on his person could possibly be caused
 on 26th January, 1977 with a sharp ballam stating :- 13 "3\. Scratch can be
 superficial also and it can be skin deep also. If it is skin deep then it is
 called wound. I cannot tell corectly the thickness of skin of wrist joint. I
 cannot tell if thickness can be 1/10 (illegible). The witness said again that
 it cannot be so les. If any heavy weapon rubs off then such injury can be
 caused. If edge of ballam rubs off then such injury can be caused., tattooing
 can be caused. This injury could be caused with any sharp weapon. It could be
 self-inflicted. In my estimation of period of injury, it could be 3-4 hours
 more or less. This is wrong this difference could be 10-12 hours."
 We do not see any reason to disbelieve the medical evidence that (PW-5) Mithan
 suffered an injury. If he was an injured witness his presence at the place of
 occurrence cannot be doubted. Even otherwise his evidence inspires confidence
 and has rightly been accepted by both the courts below.
 Similarly evidence of Ajab Singh (PW-6) also is reliable.
 Opinion of the doctor that the injury may be a self inflicted one is not of
 much significance.
 23\. The second part of the prosecution case has been proved by Dhum Singh
 (PW-7) and Kishan Devi (PW-4) widow of Randhir. PW-7 was sitting on the roof
 of his house. According to him, seeing the accused 14 persons Randhir tried to
 run away but was surrounded by the accused persons and was murdered. He
 furthermore stated that the widow of deceased Kishan Devi and Harbai were
 present there. Presence of Kishan Devi at the place of occurrence was natural.
 That Dhum Singh (PW-7) had been living near the gher of the deceased is
 neither denied nor disputed. He otherwise is an independent witness.
 24\. The long standing enmity between two branches of the same family stands
 admitted. It is, therefore, unlikely that other villages would come to depose
 in favour of one of the parties or the other.
 25\. It is now a well settled principle of law that only because the witnesses
 are not independent ones may not by itself be a ground to discard the
 prosecution case. If the prosecution case has been supported by the witnesses
 and no cogent reason has been shown to discredit their statements, a judgment
 of conviction can certainly be based thereupon.
 26\. Furthermore, as noticed hereinbefore, at least Dhum Singh (PW-7) is an
 independent witness. He had no animus against the accused. False implication
 of the accused at his hand had not been suggested, far less established.
 15
 27\. We may now examine the question as to whether the ocular evidence is in
 variance with the medical evidence as stomach of the deceased contained
 undigested food. The materials brought on record by the prosecution shows that
 deceased Randhir had taken his food at about 10.00 a.m. The occurrence took
 place at about 11.30 a.m Digestive process, as is well known, depends upon the
 nature of the food. This Court in Shivappa and Ors. v. State of Karnataka,
 [(2008) 11 SCC 337] while dealing with a similar contention, held as under :-
 "13\. The High Court, however, opined that in view of the evidence of the
 doctor that the death occurred within 24 hours of the time of the post-
 mortem, the variation between the medical evidence and the testimony of the
 eye witnesses is not such which would lead to a conclusion that the
 prosecution case was not correct. We agree with the said view.
 In Modi's Medical Jurisprudence, p. 185, it is stated that so far as the food
 contents are concerned, they remain for long hours in the stomach and duration
 thereof depends upon various factors.
 14\. In Main Pal and Anr. v. State of Haryana and Ors. [(2004) 10 SCC 692
 ] %282004%29%2010%20SCC%20692) , this Court held:
 If the eyewitnesses' version, even though of the relatives, is found to be
 truthful and credible after 16 deep scrutiny the opinionative evidence of the
 doctor cannot wipe out the effect of eyewitnesses' evidence. The opinion of
 the doctor cannot have any binding force and cannot be said to be the last
 word on what he deposes or meant for implicit acceptance. On the other hand,
 his evidence is liable to be sifted, analysed and tested, in the same manner
 as that of any other witness, keeping in view only the fact that he has some
 experience and training in the nature of the functions discharged by him.
 15\. Indisputably, a large number of factors are responsible for drawing an
 inference with regard to digestion of food. It may be difficult if not
 impossible to state exactly the time which would be taken for the purpose of
 digestion.
 28\. Evidence of Kishan Devi (PW-4) that her husband had taken his meal at
 12.00 - 1.00 noon must be considered having regard to the fact that she is an
 illiterate woman. Her deposition to that effect must be considered upon taking
 a holistic view of the matter.
 29\. The distance between the place of occurrence and the police station is
 said to be two miles. Two deaths had taken place. There was an injured person.
 First information report was lodged at 1.15 p.m. If the first information
 report could be lodged at 1.15 p.m., the occurrence could not be said to have
 taken place after 1.00 p.m.
 30\. The entire incident took place in three phases, namely - 17 (a) quarrel
 at the field ;
 (b) accused persons going to the village, coming back to the field and killing
 Jagbandhan and injuring Mithan ; and (c) going back to the village and
 assaulting Randhir.
 It must have consumed some time.
 31\. We must also bear in the mind the number of injuries found on the persons
 of both the deceased. Jagbandhan had nine injuries on his person whereas the
 number of injuries on the person of Randhir were nineteen..
 The first information report having been lodged almost immediately after the
 occurrence, we do not think that the prosecution case is tainted with
 falsehood. It would be almost well nigh impossible to implicate so many
 persons falsely and that to attribute specific overt acts on the part of each
 of the accused.
 Contention of Mr. Sushil Kuamr that the Investigating officer did not examine
 some of the witnesses on 27th January, 1997 cannot be accepted for more than
 one reason, firstly because the delay in the investigation itself may not
 benefit the accused ; secondly because the Investigating Officer (PW-8) in his
 deposition explained the reasons for delayed examination of 18 the witnesses.
 According to him, after preparation of the inquest report he was busy in
 searching for the accused persons and thus could not record the statement of
 Dhum Singh.
 So far as non-examination of PW-5 is concerned, he stated :- "13\. The weapons
 used in the incident are not mentioned in inquest report. At the time of
 writing inquest report, I had come to known that Dhumsingh was eyewitness.
 Eyewitness can be witness of inquest report, therefore, I made him witness in
 inquest report. Dhumsingh was directed to remain in village because his
 statment was to be recorded.
 14\. Statement of witness Mitthan was not recorded by me at the field because
 Panchyatnam of Randhir was to be prepared and search of accused persons was to
 be conducted. After preparing site plan I went to village immediately.
 I did not give any instruction to Mitthan that he should remain in the village
 as his statement is to be recorded. The entry regarding injury on his arm was
 recorded in case diary at the field itself. He sustained wound. It is
 incorrect to state that he had sustained little abrasion. I did not send him
 for medical examination from the field because I had few accused persons and I
 could not find him."
 This Court in Ranbir v. State of Punjab, [(1973) 2 SCC 444] repelled a similar
 contention stating :- 19 ".....The fact of delayed examination of Tota Ram
 should, in our opinion, have been put to the investigating officer so as to
 enable him to explain the undue delay, if any, in examining Tota Ram.
 The question of delay in examining a witness during investigation is material
 only if it is indicative and suggestive of some unfair practice by the
 investigating agency for the purpose of introducing a got-up witness to
 falsely support the prosecution case."
 Yet again in Bodhraj v. State of J&K,[ [(2002) 8 SCC 45]](/cgi-
 bin/LawCite?cit=%282002%29%208%20SCC%2045) it was held :- "33\. Another point
 which was urged was the alleged delayed examination of the witnesses.
 Here again, it was explained as to why there was delay. Important witnesses
 were examined immediately. Further statements were recorded subsequently.
 Reasons necessitating such examination were indicated. It was urged that the
 same was to rope in the accused persons. This aspect has also been considered
 by the trial court and the High Court. It has been recorded that there was a
 valid reason for the subsequent and/or delayed examination. Such conclusion
 has been arrived at after analysing the explanation offered.
 It cannot be laid down as a rule of universal application that if there is any
 delay in examination of a particular witness the prosecution version becomes
 suspect. It would depend upon several factors. If the explanation offered for
 the delayed examination is plausible and acceptable and the court accepts the
 same as plausible, there is no reason to interfere with the conclusion."
 32\. We may place on record that in regard to the purported delay of
 examination of PW-6, no question was put to the Investigating Officer.
 20
 33\. Mr. Sushil Kumar would urge that in the inquest report the name of the
 accused persons had not been mentioned. In our opinion that in law it was not
 necessary to do so. The inquest report is prepared for the purposes mentioned
 in 174 of the Code of Criminal Procedure and not for corroborating the
 prosecution case. In Pedda Narayana v. State of A.P., [(1975) 4 SCC 153] this
 Court has held :
 "11\. A perusal of this provision would clearly show that the object of the
 proceedings under Section 174 is merely to ascertain whether a person has died
 under suspicious circumstances or an unnatural death and if so what is the
 apparent cause of the death. The question regarding the details as to how the
 deceased was assaulted or who assaulted him or under what circumstances he was
 assaulted appears to us to be foreign to the ambit and scope of the
 proceedings under Section 174."
 Yet again in George v. State of Kerala, [(1998) 4 SCC 605] it was held :-
 "31\. The whole purpose of preparing an inquest report under Section 174(1) Cr
 PC is to investigate into and draw up a report of the apparent cause of death,
 describing such wounds as may be found on the body of the deceased and stating
 in what manner, or by what weapon or instrument, if any, such wounds appear to
 have been inflicted. In other words, for the purpose of holding the inquest it
 is neither necessary nor obligatory on the part of 21 the Investigating
 Officer to investigate into or ascertain who were the persons responsible for
 the death."
 34\. If all the witnesses could not attribute specific roles to each of the
 accused, the same in our considered view, is natural. If seven persons armed
 with various weapons attack a person, the witnesses who were sanding at some
 distance may not be able to attribute specific role to each of the accused
 persons.
 35\. Mr. Sushil Kmar would urge that whereas Satbir, Vakil and Lekhpal,
 appellant Nos. 1 to 3, may be placed in one group and Dan Sahai and Dalbir
 sons of Lakshman and Harveer (appellant Nos.4 to 7) on the other, the members
 of the second group did not show any common object with the members of the
 first group. It may be that they were not the persons who had committed overt
 acts when Jagbandhan objected to the factum of cutting of the ridge. But each
 one of them came back with the other accused. They were armed with deadly
 weapons. They were present, even though might not have actually assaulted
 Jagbandhan. They left the place stating that they would kill Randhir. Both
 PW-4 and PW-7 stated that all the accused had taken part in assaulting
 Randhir. Their statements are credit- worthy as Randhir suffered as many as 19
 injuries. Randhir was chased and surrounded before he was assaulted.
 22
 36\. We, therefore, are of the opinion that the prosecution has been able to
 establish the existence of common object amongst all the accused persons.
 37\. So far as the interlocutory applications are concerned, suffice it to
 point out that having regard to the provisions contained in Sections 320 and
 321 of the Code of Criminal Procedure, 1973, an offence under Section 302 of
 the Indian Penal Code is not compoundable. Appellants were prosecuted for
 committing two murders and injuring one. Maintenance of rule of law is the
 prime duty of the State. In violation of the statutory provisions, except in
 some marginal cases, the court shall not allow composition of offence. If
 parties have settled their disputes they may live in peace in future but the
 same by itself cannot be a ground to pass a judgment of acquittal.
 38\. We, therefore, do not find any reason to allow the applications for
 impleading of Suresh Chand and others for the purpose of recording the
 compromise/settlement in exercise of our jurisdiction under Order 47 Rules 1
 and 6 of the Supreme Court Rules, which in our opinion, has no application to
 the present case. The applications are accordingly dismissed.
 39\. In the result this appeal fails and is dismissed.
 23 .................................J.
 [S.B. Sinha ] .................................J.
   
 URL: _  
 .