##  EERATI LAXMAN v. STATE OF A.P. [2009] INSC 135 (23 January 2009)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO. 139 OF 2009 (Arising out of SLP (CRL.) No. 2135 of 2007) EERATI LAXMAN ...
 APPELLANT Versus
 S.B. Sinha, J.
 1\. Leave granted.
 2\. Appellant was convicted for commission of an offence punishable under
 Section 302 of the Indian Penal Code. He was sentenced to undergo imprisonment
 for life. Allegations against him were that on or about 9.5.1994 at about 1.00
 p.m. he committed murder of one Pittala 2 Chandrakala by pouring kerosene over
 her and setting her on fire with a matchstick.
 3\. One of the grounds taken by him during trial was that he was a juvenile
 within the meaning of the provisions of Juvenile Justice Act, 1986 (for short,
 "the said Act") on the date of commission of offence.
 Indisputably, the date of birth of the appellant is 10.5.1978. The question,
 however, which arises for consideration is as to whether he had completed the
 age of 16 years on 9.5.1994. During the trial, it appears, such a contention
 was rejected by the learned trial judge opining that he was not a juvenile as
 no reliance could be placed on the date of his birth recorded in the registers
 of the primary school. A revision application was filed thereagainst before
 the High Court. By reason of a judgment and order dated 26.7.2000, the matter
 was remanded back to the trial court. Relying on or on the basis of a decision
 of this Court in Arnit Das vs. State of Bihar [(2000) 5 SCC 488], it was held
 that the date of production of the appellant before the learned Magistrate
 being 25.5.1994 and assuming that the date of birth of the accused was
 10.5.1978, he was not a juvenile within the meaning of the provisions of the
 said Act.
 3 The learned Sessions Judge, held:
 "The learned Advocate feebly contended that the accused should be treated as a
 juvenile on the date of offence as per the decision reported in 2000 Supreme
 Court (Crl) [1270, ALT 2002] 1270%20ALT%202002) AP 511
 page, ALT [2002 AP 485] 2002%20AD%20485), SCC 2000 Vol.
 II page 1270 and AIR 1972, SC 1557. With due respect to all the above
 decisions, I express my inability to accept the contention of the learned
 advocates for the accused. As already stated by me earlier the accused in this
 case has preferred Criminal Revision Case No. 418 of 2000 before the Hon'ble
 High Court of Andhra Pradesh aggrieved by the earlier order of this Court
 refusing to accept him as a juvenile. In the order dated 26.7.2000, the
 Hon'ble High Court of Andhra Pradesh has specifically directed this Court to
 follow the 2000 (4) Supreme 186. Therefore, I am bound by the order of the
 Hon'ble High Court and I cannot take a divergent view. I therefore, find that
 there is no force in the argument advanced by the learned counsel for the
 accused in this behalf. I accept the contention of the learned Public
 Prosecutor that the accused was not a juvenile on the date when he was brought
 before the Court. On an analysis of the entire evidence on record, I hold that
 the prosecution has successfully driven home the guilt of the accused under
 Section 302 IPC beyond the reasonable doubt."
 4
 4\. An appeal preferred by appellant thereagainst has been dismissed by reason
 of the impugned judgment, holding:
 "We do not agree with such a statement in view of the fact that a year is
 completed on 9.5.1994, if the date of birth of a person is 10th May of any of
 the preceding year, because in the case of reckoning of a calendar year which
 starts with 1st January of a particular year, a year is not completed on first
 January of the next year but is completed on 31st December, of the same year.
 So, by 10th May, 1994, the accused would start 17th year of his life and on
 9th May, 1995, it shall be presumed that he completed 16 years of his life, if
 his date of birth is 10.5.1978.
 Under Section 3(35) of the General Clauses Act, 1897 (for short "the Act"),
 "Month" shall mean a month reckoned according to the British Calendar.
 "Year" as defined under section 3(66) of the Act shall mean a "Year" reckoned
 according to the British Calendar. The Halsbury's Laws of England in Paragraph
 143, Volume No. 37 (Third Edition), described "Month" as under:- `When the
 period prescribed is a calendar month running from any arbitrary date the
 period expires with the day in the succeeding month immediately preceding the
 day corresponding to the date upon which the period starts; save that, if the
 period starts as the end of a calendar month which contains more days than the
 next succeeding month the period 5 expires at the end of the latter month.'"
 5\. Indisputably, Arnit Das (supra) has been overruled by a Constitution Bench
 of this Court in Pratap Singh vs. State of Jharkhand [(2005) 3 SCC 551]
 wherein it was clearly laid down that the date on which the offence had been
 committed and not the date when the accused was first produced before the
 court/competent authority would be the relevant date for the purpose of
 ascertaining as to whether the accused before it was a juvenile within the
 meaning of the provisions of the said Act or not. In Pratap Singh (supra) this
 Court in regard to Arnit Das (supra) stated:
 "84\. With great respect, we cannot agree to the said statement of law. It is
 incorrect to say that the preamble speaks of the things of post-delinquency
 only. The Act not only refers to the obligations of the country to re-enact
 the existing law relating to juveniles bearing in mind, the standards
 prescribed in various conventions but also all other international
 instruments. It states that the said Act was enacted inter alia to consolidate
 and amend the law relating to juveniles. Once the law relates to delinquent
 juveniles or juveniles in conflict with law, the same would mean both pre-and
 post- delinquency.
 85\. The definition of "juvenile" under the 1986 Act, of course refers to a
 person who has been found to have committed offence but the same has been
 clarified in the 2000 Act. The provisions of the 1986 Act, as noticed
 hereinbefore, sought to protect not only those juveniles who have been 6 found
 to have committed an offence but also those who had been charged therefor. In
 terms of Section 3 of the 1986 Act as well as the 2000 Act, when an enquiry
 has been initiated even if the juvenile has ceased to be so as he has crossed
 the age of 16 and 18 as the case may be, the same must be continued in respect
 of such person as if he had continued to be a juvenile. Section 3 of the 1986
 Act therefore cannot be given effect to if it is held that the same only
 applied to post- delinquency of the juvenile.
 86\. The field covered by the Act includes a situation leading to juvenile
 delinquency vis-`-vis commission of an offence. In such an event he is to be
 provided the post-delinquency care and for the said purpose the date when
 delinquency took place would be the relevant date. It must, therefore, be held
 that the relevant date for determining the age of the juvenile would be one on
 which the offence has been committed and not when he is produced in court."
 {See also Balu @ Bakthvatchalu vs. State of Tamil Nadu [2008 (2) SCALE 419],
 Jyoti Prakash Rai @ Jyoti Prakash vs. State of Bihar [2008 (3) SCALE 348,
 Ravinder Singh Gorkhi vs. State of U.P. [(2006) 5 SCC 584], Vimal Chadha vs.
 Vikas Choudhary & Anr. [[2008 (8) SCALE 608]}](/cgi-
 bin/LawCite?cit=2008%208%20SCALE%20608)
 6\. The offence, as noticed hereinbefore, was committed on 9.5.1994. A
 "delinquent juvenile" in terms of the provisions of the said Act would be a
 juvenile who has been found to have committed an offence. In terms of the
 provisions of the said Act, "juvenile" means a boy who has not attained the
 age of sixteen years or a girl who has not attained the age of eighteen years.
 7 The said Act was repealed and replaced by the Juvenile Justice (Care and
 Protection of Children) Act, 2000 (for short, "the 2000 Act") in terms whereof
 "juvenile" or "child" means a person who has not completed eighteenth year of
 age.
 Section 20 of the 2000 Act as amended by Act 33 of 2006 reads as under:
 "20\. Special provision in respect of pending cases.- Notwithstanding anything
 contained in this Act, all proceedings in respect of a juvenile pending in any
 court in any area on the date on which this Act comes into force in that area,
 shall be continued in that court as if this Act had not been passed and if the
 court finds that the juvenile has committed an offence, it shall record such
 finding and instead of passing any sentence in respect of the juvenile,
 forward the juvenile to the Board which shall pass orders in respect of that
 juvenile in accordance with the provisions of this Act as if it had been
 satisfied on inquiry under this Act that a juvenile has committed the offence.
 Provided that the Board may, for any adequate and special reason to be
 mentioned in the order, review the case and pass appropriate order in the
 interest of such juvenile.
 Explanation.--In all pending cases including trial, revision, appeal or any
 other criminal proceedings in respect of a juvenile in conflict with law, in
 any court, the determination 8 of juvenility of such a juvenile shall be in
 terms of clause (1) of section 2, even if the juvenile ceases to be so on or
 before the date of commencement of this Act and the provisions of this Act
 shall apply as if the said provisions had been in force, for all purposes and
 at all material times when the alleged offence was committed."
 7\. In our opinion, the High Court is not entirely correct in arriving at the
 said conclusion. The said Act is a beneficent legislation. It, however, would
 not mean that the principle of literal interpretation thereof should not be
 resorted to.
 8\. Section 3 of the [Indian Majority Act,
 1875]( provides for
 age of majority of persons domiciled in India and the criteria for computation
 of age of majority. It reads as under:
 "3\. Age of majority of persons domiciled in India.-(1) Every person domiciled
 in India shall attain the age of majority on his completing the age of
 eighteen years and not before.
 (2) In computing the age of any person, the day on which he was born is to be
 included as a whole day and he shall be deemed to have attained majority at
 the beginning of the eighteenth anniversary of that day."
 9 In Prabhu Dayal Sesma vs. State of Rajasthan & Anr. [ (1986) 4 SCC 59], this
 Court categorically held that in absence of any express provision, while
 calculating a person's age, the day of his birth must be counted as a whole
 day and any specified age in law is to be computed as having been attained on
 the day preceding the anniversary of the birthday. A legal day commences at 12
 o'clock midnight and continues until the same hour the following night. [See
 Salag Ram Sharma v. State of Rajasthan, (2005) 10 SCC 77]
 9\. Appellant, therefore, having been born on 10.5.1978, the said day was to
 be counted as a whole day and, thus, he had not attained the age of 16 years
 before 12 o'clock in the midnight of the previous day, i.e. 9.5.1978.
 This aspect of the matter has recently been considered in Achhaibar Maurya vs.
 State of Uttar Pradesh & ors. [(2008) 2 SCC 639], wherein it was held:
 "14\. It is interesting to note, however, that the common law rule stated in
 Shurey, Re, Savory, LR [(1918) 1 Ch 263](/cgi-
 bin/LawCite?cit=%281918%29%201%20Ch%20263), in respect of anniversaries has
 been abrogated by virtue of the Family Law Reform Act, 1969. The effect of the
 change is that, 10 in respect of anniversaries falling after 1-1-1970, the
 time at which a person attains a particular age expressed in years is the
 commencement of relevant anniversary of the date of his birth. (See Halsbury's
 Laws of England, 4th Edn., Reissue, p. 209.) We do not have such statute. We
 have, therefore, to determine the cases on the touchstone of statute operating
 in the field and in absence thereof by common law principle."
 10\. We, for the reasons stated hereinbefore, are of the opinion that the
 impugned judgment cannot be sustained. It is set aside accordingly and the
 matter is remitted to the Juvenile Justice Board in terms of Section 20 of the
 Act.
 11\. The appeal is allowed with the aforementioned direction.
 ......................................J.
 [S.B. Sinha] ......................................J.
 [Dr. Mukundakam Sharma] New Delhi;
   
 URL: _  
 .