##  RAM PAL SINGH & ORS. v. STATE OF U.P. & ANR. [2009] INSC 324 (13 February
 2009)
 **Judgement**
 CRIMINAL APPELLATE JURISDICTION Criminal Appeal No. Of 2009 (Arising out of
 Special Leave Petition (Crl.) No.7189 of 2007) Ram Pal Singh & Ors.
 ...Appellants State of U.P. & Anr. ...Respondents
 ALTAMAS KABIR,J.
 1\. Leave granted.
 2\. In respect of an incident which took place on 1st October, 2006, in the
 day time at about 1.00 p.m., Kamlesh Singh (PW.1) lodged a complaint 2 before
 the Station House Officer, Police Station Sitapur, U.P., alleging that while
 his younger brother, Brijesh Kumar Singh alias Bablu Singh along with his
 brother-in-law Manvender Singh, was going on foot towards Mani Chauraha
 through Gupta Colony at Sitapur, U.P., the accused persons, in a planned
 manner with common intention, attacked the deceased and Manvender Singh. On
 account of such assault, Brijesh Kumar Singh died on the spot and Manvender
 Singh also sustained injuries. On completion of investigation, the
 Investigating Officer filed a challan against the accused persons on 22nd
 October, 2006, under Section 307, 302 read with Section 120-B IPC and the
 matter was, thereafter, committed to the Sessions Court for trial.
 3\. On 19th June, 2007, the deposition of Kamlesh Singh (PW.1) was recorded by
 the learned Sessions Judge, Sitapur. The said witness reiterated the
 statements which had been made by him in the First Information Report. It also
 appears that on the 3 same day, Kamlesh Singh filed an application under
 Section 319 Cr.P.C. before the learned Sessions Judge, Sitapur, for summoning
 the appellants herein to face trial in respect of the said incident.
 The said application was dismissed by the learned Additional Sessions Judge on
 5th July, 2007, and against such order of dismissal, Kamlesh Singh filed
 Criminal Revision No.413 of 2007, which was disposed of by the High Court on
 29th August, 2007, by setting aside the impugned order and directing the trial
 Court to pass a fresh order in the light of the observations made in the order
 of the High Court.
 4\. In compliance with the said order, the learned Additional Sessions Judge
 re-heard the application filed under Section 319 Cr.P.C. and by his order
 dated 15th September, 2007, the learned Additional Sessions Judge, once again,
 dismissed the application filed by the respondent No.2 for summoning the
 appellants herein under Section 319 Cr.P.C.
 4
 5\. The dismissal of the application was followed by a second criminal
 revision petition filed by the respondent No.2 on 5th October, 2007, being
 No.549 of 2007 and after hearing the parties, the High Court came to the
 conclusion that the fresh order passed by the learned Additional Sessions
 Judge on 15th September, 2007, was in direct defiance of the order passed by
 the High Court earlier on 29th August, 2007. In that view of the matter, the
 High Court not only sought for an explanation from the learned trial Judge for
 not complying with the aforesaid order of the High Court, but after quashing
 the impugned order dated 15th September, 2007, directed the trial Court to
 issue summons against Ram Pal Singh, Deepak Singh, Ajai Kumar Singh and Anil
 Kumar Singh for their appearance as accused in Sessions Trial No.1163 of 2006
 under Section 302, 307 and 120-B IPC.
 6\. It is the said order of the High Court which has been impugned in the
 instant appeal by the persons summoned under Section 319 Cr.P.C.
 5
 7\. Mr. V.J. Francis, learned advocate, appearing for the appellants,
 submitted that although the appellants had not been named by any of the other
 witnesses, only on the statement of Kamlesh Singh (PW.1), they had been
 summoned under Section 319 Cr.P.C. as accused in the sessions trial. Mr.
 Francis also submitted that the very presence of Kamlesh Singh (PW.1) at the
 time of the incident was highly doubtful as he had not named some of the other
 persons named by other eye-witnesses who were said to have been present at the
 time of the incident. He also urged that none of the eye- witnesses to the
 incident had named the appellants in their statements made under Section 161
 Cr.P.C.
 Mr. Francis submitted that the High Court did not also consider the fact that
 Manvender Singh, who had been accompanying the deceased at the time of the
 incident and had also sustained injury in the alleged assault, did not name
 any of the appellants as having participated in the incident. Mr.
 Francis submitted that the order of the High Court 6 summoning the appellants
 under Section 319 Cr.P.C.
 on the sole evidence of PW.1 whose presence at the time of incident was highly
 doubtful, was erroneous and was liable to be set aside.
 8\. In support of his submissions, Mr. Francis referred to and relied on a
 recent decision of this Court in the case of Mohd. Shafi vs. Mohd. Rafiq
 [[1995] INSC 537](
 [(2007 (5) SCALE 611)] 2007%205%20SCALE%20611), wherein
 in a similar situation, the order of the High Court directing issuance of
 summons was set aside on the ground that before the trial Court decided to
 take recourse to the provisions of Section 319 Cr.P.C., it would have to be
 satisfied that the requisite conditions for taking such action actually
 existed.
 Commission of an offence by a person not facing trial must, therefore, appear
 to the Court concerned to be a certainty. It cannot be based on an ipse dixit
 on the part of the Court and the discretion in this regard had to be
 judicially exercised. This Court, while setting aside the order of the High
 Court, inter alia, observed that 7 before the Court exercises its
 discretionary jurisdiction in terms of Section 319 Cr.P.C., it must arrive at
 a satisfaction that there exists a possibility that the accused, so summoned,
 is in all likelihood liable to be convicted.
 9\. Mr. Francis submitted that while passing the impugned order, the High
 Court did not consider the fact that the application made under Section 319
 Cr.P.C. filed for summoning the appellants had been rejected on the ground
 that the injured witness Manvendra Singh had not indicated their complicity
 with the incident in his statement under Section 161 Cr.P.C. On the other
 hand, the High Court came to the conclusion that it was obligatory on the part
 of the learned Trial Judge to have summoned the appellants to face trial and
 has failed to do so against the existing canons of law. Mr. Francis submitted
 that although the High Court had intended the Trial Court to pass a fresh
 order along the lines suggested by it in its order dated 29th August, 2007,
 the Trial Court had in defiance of 8 the said order, recklessly passed the
 order dated 15th September, 2007, which was no different from its earlier
 order refusing to summon the appellants under Section 319 Cr.P.C.
 10\. Mr. Francis submitted that the hard stand taken by the High Court would
 be evident from its order seeking an explanation from the Trial Judge for not
 complying with the intent of the Court, as clearly indicated in the order of
 29th August, 2007. Apart from quashing the second order passed by the Trial
 Judge on 15th September, 2007, the High Court directed the Trial Court to
 issue summons against the appellants herein for their appearance as accused in
 ST No.1163/2006 under Sections 302, 307 and 120-B I.P.C.
 11\. Mr. Francis submitted that while interpreting its own order, the High
 Court made it clear that 9 while passing a fresh order, the same was to be in
 line with the observations made by the High Court.
 Mr. Francis submitted that this approach of the High Court was completely
 erroneous since the discretion to decide afresh had to be left to the trial
 Court.
 12\. Opposing Mr. Francis's submissions, Mr. Pramod Swarup, learned Counsel
 appearing on behalf of the respondents, urged that in order to invoke the
 provisions of Section 319 Cr.P.C., all that was required to be seen was
 whether the persons to be summoned were in some way implicated in the incident
 for which the trial was being conducted, and, if so, whether such accused had
 been named by any of the witnesses for the prosecution. It is also required to
 be seen that the evidence was of such nature that by relying upon the same,
 there was a strong possibility of the persons being added as accused of being
 ultimately convicted.
 10
 13\. Mr. Swarup contended that in this case the appellants had been directly
 named not only in the F.I.R. but also by the complainant, Kamlesh Singh, who
 claimed to be an eye-witness of the murder of his brother committed in broad
 day-light. Mr.
 Swarup submitted that nothing further was required to be done to satisfy the
 Court for issuing summons to the named persons under Section 319 Cr.P.C.,
 whose complicity had been shown from the evidence adduced during the trial. He
 submitted that only after being satisfied that the appellants had a positive
 role to play in the incident, summons under Section 319 Cr.P.C. were issued to
 the appellants. He urged that the order of the High Court did not warrant any
 interference and the appeal was liable to be dismissed.
 14\. We have carefully considered the submissions made on behalf of the
 respective parties and the provisions of Section 319 Cr.P.C. and have arrived
 at the conclusion that no interference is called for with the order passed by
 the High Court.
 11
 15\. The ingredients of Section 319 are unambiguous and indicate that where in
 the course of inquiry into, or trial of, an offence, it appears from the
 evidence that any person not being the accused has committed any offence, for
 which such person could be tried together with the accused, the Court may
 proceed against such person for the offence he has committed.
 16\. All that is required by the Court for invoking its powers under Section
 319 Cr.P.C.is to be satisfied that from the evidence adduced before it, a
 person against whom no charge had been framed, but whose complicity appears to
 be clear, should be tried together with the accused. It is also clear that the
 discretion is left to the Court to take a decision on the matter.
 17\. In the instant case, although, the appellants were named in the F.I.R.,
 they were not named as accused in the charge-sheet during the trial.
 12 However, P.W.1 in his evidence, has named the appellants as persons who
 were involved in the incident causing the death of Brijesh Kumar Singh and
 injuries to Manvender Singh. Despite the above, the trial Court, on two
 separate occasions, rejected the prayer made by the Respondent No.2 for
 summoning the appellants herein under Section 319 Cr.P.C. The High Court,
 after considering the evidence of P.W.1, Kamlesh Singh, thought it necessary
 for the appellants to be summoned.
 18\. Although, certain other observations made by the High Court regarding the
 orders passed by the Trial Court could and should have been avoided, we are
 also of the view that the High Court had not committed any error in directing
 that the appellants be summoned to stand trial along with the co-accused, in
 view of the evidence of P.W.1 during the trial itself.
 13
 19\. We, therefore, dismiss the appeal and uphold the direction given by the
 High Court for summoning the appellants under Section 319 Cr.P.C.
 ________________J.
 (ALTAMAS KABIR) ________________J.
 (CYRIAC JOSEPH) New Delhi Dated: 13.02.2009.
   
 URL: _  
 .