##  MANIBEN v. STATE OF GUJARAT [2009] INSC 1411 (7 August 2009)
 **Judgement**
 CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL NO. 658 OF 2002 Maniben ....
 Appellant Versus State of Gujarat .... Respondent
 Dr. MUKUNDAKAM SHARMA, J.
 1\. The present appeal is filed against the judgment and order passed by the
 High Court of Gujarat holding that the case of the appellant herein is covered
 under Clause (4) of Section 300 of the Indian Penal Code (for short `the IPC')
 and, consequent thereto convicting her under Section 302 of IPC for murder of
 her daughter-in-law -Santokben alias Muktaben and sentencing the appellant to
 imprisonment for life. However, by the said order, imposition of the fine of
 Rs. 3,000/- by the Sessions Court was set aside. Earlier the Sessions Court
 held the appellant guilty for the offence of Section 304, Part II of IPC and
 convicted and sentenced her for 5 years imprisonment and fine of Rs. 3,000/-
 and in lieu to undergo further imprisonment of one year.
 2\. In order to appreciate the rival contentions advanced by the parties and
 issues involved, it would be necessary to set out brief facts of the case
 which gave rise to the present criminal appeal.
 Deceased Santokben was married to Parshottambhai Patel of village Jamvadi,
 Taluka Gondal, District Rajkot. After the marriage she gave birth to three
 children, who were all girls. The appellant herein, who is the mother-in-law
 of Santokben, was dissatisfied with Santokben because she was not able to bear
 a boy. According to prosecution on 29.11.1984 at about 7.00 a.m. the deceased
 with her youngest daughter Minaxi had gone to fetch water and while she was
 returning with water pot on her head and carrying Minaxi with the other hand,
 the appellant came and threw a burning wick made of rags on the deceased and
 thereby set fire to the terylene clothes put on by the deceased. The deceased
 brought down her minor daughter whom she was carrying and managed to reach her
 house with the burn injuries.
 3\. After reaching her house the deceased summoned her daughter Nita who had
 gone to attend her school. Nita in turn informed witness Babulal 2 Liladhar
 and the deceased was taken to Gondal Government dispensary at about 9.35 a.m.
 At Gondal Government dispensary the deceased was examined by Dr. Hareshkumar
 N. Savaliya, who was a Medical Officer at the said dispensary and on finding
 that the deceased has sustained more than 60% burns, he advised the persons
 accompanying her to remove her to Rajkot Hospital. At about 11.00 a.m. on that
 day an information was conveyed by Mr. Ghanshyambhai, who was police constable
 on duty at Gondal hospital, to Umiyashanker Jivram, P.S.O. at Gondal Taluka
 Police Station about the deceased having been admitted in the hospital for
 treatment of her burn injuries. Mr. Umiyashanker had in turn asked Jamadar
 Sultan Siddi at about 11.00 a.m. to go to the dispensary and record the
 complaint. Accordingly, Jamadar Sultan Siddi went to the Gondal hospital and
 recorded the complaint of the deceased at about 12.45 p.m., which is the First
 Information Report. After reducing the complaint/FIR of the deceased into
 writing, he obtained the thumb impression of the deceased thereon (Exhibit
 46). Meanwhile at about 11.20 a.m. witness D.P. Trivedi, who was on duty at
 that time as Deputy Mamlatdar sent a report to Executive Magistrate that the
 deceased was admitted to hospital with burn injuries and he should record her
 dying declaration. Accordingly, Mr. D.P. Trivedi, Executive Magistrate had
 gone to Gondal Hospital and after verifying from 3 Dr. Savaliya that deceased
 was conscious and in a fit state of mind to make statement, recorded her dying
 declaration. Thereafter, the deceased was removed to Rajkot Government
 hospital. During the course of treatment the deceased died on 07.12.1984. At
 the instance of Head Constable C.D. Vyas, Dr. Tarlikaben H. Shah performed
 autopsy on the dead body of the deceased. Necessary investigation into the
 case was made by Mr. L.S.
 Chavda, P.S.I., of Gondal Taluka, Police Station. Mr. Vijay J. Menad, who was
 then appointed as probationer P.S.I, assisted Mr. Chavad.
 4\. After conclusion of the investigation, the appellant was charge- sheeted
 for the offence punishable under section 302 of IPC. As the offence under
 Section 302 of IPC was exclusively triable by the Court of Sessions, the case
 was committed to the Court of learned Additional Sessions Judge, Gondal,
 District Rajkot, for trial. Charges were framed against the appellant under
 section 302 of IPC, to which she pleaded not guilty.
 5\. The prosecution examined 20 witnesses and also produced documentary
 evidence such as postmortem report of the deceased, dying declaration of the
 deceased recorded by Mr. Trivedi, complaint lodged by the deceased, different
 panchnamas etc. to prove its case against the appellant. After recording of
 evidence of prosecution witnesses, the learned 4 Judge recorded the statement
 of the appellant under Section 313 of the Criminal Procedure Code. The
 appellant denied the case of the prosecution, but did not examine any witness
 in support of her case.
 6\. The trial court held that the prosecution proved that the deceased died a
 homicidal death. The trial court found the FIR as well as dying declaration
 reliable and trustworthy. The trial court concluded that though it was proved
 that the appellant had set the deceased on fire, the medical evidence
 established that the injuries sustained by the deceased were not sufficient in
 the ordinary course of nature to cause her death and, therefore, the appellant
 committed offence punishable under Section 304 Part-II of IPC.
 Accordingly, by judgment and order dated 15.06.1985, the appellant was
 sentenced to undergo rigorous imprisonment for five years and to pay a fine of
 Rs. 3,000/-, in default, rigorous imprisonment for one year.
 7\. Being aggrieved by the Judgment and Order of conviction passed by the
 Hon'ble Additional Sessions Judge, Gondal in Case No. 15 of 1985, the State of
 Gujarat preferred an appeal being Criminal Appeal No. 1198 of 1985 under
 Section 378 of the Criminal Procedure Code before the High Court of Gujarat
 with contention that the intention of the appellant was to cause the death of
 the deceased as she very well knew that her act of setting 5 fire to the
 terylene clothes put on by the deceased was so imminently dangerous that it
 would, in all probability, cause death of the deceased or such bodily injury
 as was likely to cause death of the deceased and, therefore, the appellant
 could not have been convicted for a lesser offence punishable under Section
 304 Part-II of IPC but should have been convicted under Section 302 of IPC.
 8\. The High Court by its judgment and order dated 03.04.2001 held that the
 learned Additional Sessions Judge had misconstrued the provisions of Section
 300 and Part-II of Section 304 of IPC and thereby arrived at a wrong finding
 that the case of the appellant was a case within the meaning of Part II
 Section 304 of IPC. The High Court also held that the case of the accused is
 covered under Clause (4) of Section 300 of IPC and, therefore, passed an order
 of conviction of the appellant under Section 302 IPC for murder of her
 daughter-in-law and sentenced her to imprisonment for life. However, the fine
 of Rs. 3,000/- imposed by the Sessions Court was set aside. Hence, the
 appellant filed the present appeal.
 9\. Mr. M.R. Calla, learned senior counsel appearing for the appellant
 submitted that neither Section 302 of IPC nor clause (4) of Section 300 of IPC
 is applicable to the case as the appellant had no intention to inflict that 6
 particular bodily injury which, in the ordinary course of nature, was not
 sufficient to cause the death of the deceased. He submitted that the High
 Court should not have relied upon the dying declaration as the same was not
 recorded according to law nor did it comply with all the requirements so as to
 be the basis of conviction. He further submitted that the deceased did not die
 of burn injuries but died due to septicemia, which was not the direct result
 of the bodily injury received by the deceased.
 10\. The learned counsel for the State, on the other hand, supported the order
 of conviction and sentence passed by the High Court. He submitted that the
 High Court was correct and justified in relying upon the aforesaid dying
 declaration, which was duly and properly recorded by the Executive Magistrate.
 11\. Having heard the learned counsel appearing for the parties, we now
 proceed to analyse the entire material on record so as to ascertain whether or
 not the conviction and sentence passed against the appellant would and could
 be upheld.
 12\. After a careful analysis of the facts and circumstances of the case we
 find that it is not in dispute that the alleged incident took place in the
 morning of November 29, 1984 when the deceased was coming back with 7 water
 pot on her head and her daughter on her waist. The allegation is that the
 appellant set her on fire with a burning wick made of rags consequent
 whereupon the deceased suffered burn injuries on the whole body and succumbed
 to her injuries on 07.12.1984 during the course of treatment.
 The dying declaration of the deceased, which is produced by Mr. Trivedi,
 Executive Magistrate, at Exhibit 15 indicates that while deceased was
 returning home after fetching water, the appellant had set her terylene
 clothes on fire by means of a burning wick of rags. The factum of recording of
 the FIR as also the dying declaration is also not disputed. As per the
 Judgment and Order of the Additional Sessions Judge, Gondal, the
 appellant/accused was taken into custody on 15.6.1985 to undergo the sentence
 and was released on 07.09.1989 on expiry of the sentence.
 13\. The post-mortem report of the deceased was placed on record during the
 trial and Dr. Tarlikaben, who conducted the post-mortem examination was also
 examined as a witness in the trial. The said documentary and oral evidence of
 the doctor, as adduced, that he also treated the patient and conducted the
 post-mortem examination made it crystal clear that the deceased remained under
 treatment in hospital for 8 days and died after 8 days of the incident in
 question. The deceased was admitted in the hospital with about 60% burn
 injuries and during the course of treatment developed 8 septicemia, which was
 the main cause of death of the deceased. It is, therefore, established that
 during the aforesaid period of 8 days the injuries aggravated and worsened to
 the extent that it led to ripening of the injuries and the deceased died due
 to poisonous effect of the injuries.
 14\. It is established from the dying declaration of the deceased that she was
 living separately from her mother-in-law, the appellant herein, for many years
 and that on the day in question she had a quarrel with the appellant at her
 house. It is also clear from the evidence on record that immediately after the
 quarrel she along with her daughter came to fetch water and when she was
 returning, the appellant came and threw a burning tonsil on the clothes of the
 deceased. Since the deceased was wearing a terylene cloth at that relevant
 point of time, it aggravated the fire which caused the burn injuries.
 There is also evidence on record to prove and establish that the action of the
 appellant to throw the burning tonsil was preceded by a quarrel between the
 deceased and the appellant. From the aforesaid evidence on record it cannot be
 said that the appellant had the intention that such action on her part would
 cause the death or such bodily injury to the deceased, which was sufficient in
 the ordinary course of nature to cause the death of the deceased.
 Therefore, in our considered opinion, the case cannot be said to be covered
 under clause (4) of Section 300 of IPC. We are, however, of the considered 9
 opinion that the case of the appellant is covered under Section 304 Part II of
 IPC.
 15\. We find that the view taken by the trial court was a cogent and plausible
 view and, therefore, we hold that the conviction and sentence imposed by the
 trial court is justified. Considering the totality of the circumstances and
 the fact that the appellant is of 85 years of age and had undergone the
 sentence imposed by the trial court under the provisions of Section 304 Part
 II of IPC, we set aside the conviction and sentence of the appellant imposed
 by the High Court of Gujarat and restore the judgment and order passed by the
 trial court. Since the appellant has already undergone the sentence imposed by
 the trial court she shall not be re- arrested unless required in connection
 with any other case. Bail bonds shall stand discharged. This shall not be the
 precedent for other cases.
 16\. The appeal is allowed to the aforesaid extent.
 .......................................J.
 [Dalveer Bhandari] ....................................J.
   
 URL: _  
 .