##  RAJ NARAIN SINGH v. STATE OF U.P. & ORS. [2009] INSC 1611 (18 September
 2009)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NOs. 891-892 OF 2002 Raj Narain Singh .... Appellant Versus State of U. P. &
 Ors. .... Respondents With Criminal Appeal Nos. 1811-1812 of 2009 (Arising out
 of S.L.P (Crl.) Nos. 3595-3596 of 2002)
 Dr. Mukundakam Sharma, J.
 1\. Leave Granted.
 2\. The present Criminal Appeals have been preferred against the judgment and
 order passed by the Allahabad High Court whereby it reversed the judgment and
 order of conviction passed by the trial Court under Sections 302, 307, 323,
 342 read with 34 of the Indian Penal Code (in short "the IPC") and Sections 27
 and 30 of the Arms Act.
 3\. The facts leading to the filing of the present appeals, as per the
 prosecution, in brief are that on 23.05.1994, i.e., a day prior to the date of
 the occurrence, Sunil Singh alias Guddoo (PW-2), a resident of village
 Vasnari, Police Station, Kerakat, District Jaunpur came to visit the house of
 Raj Narain Singh (PW-1), complainant/appellant herein who is a resident of
 village Pravaspur, Police Station, Mariyahun, District Jaunpur for the `Bidai'
 of his sister in connection with a marriage in PW-2's family. On the fateful
 day, i.e., 24.05.1994 at around 8.30 a.m., PW-2 went to the petrol pump known
 as the Dharamraj Service Station, Pali owned by the accused persons for
 procuring petrol for his scooter. At the petrol pump, an altercation arose
 between PW-2 and Prabhakar Pandey (Accused No.3), and the same ended up in a
 fight between them. Shortly after PW-2 had left the house of PW-1, PW-1
 alongwith one Adya Prasad also left the house for going to the examination
 centre where they were to evaluate the board examination answer books. On
 their way to the said examination centre, PW-1 and said Adya Prasad saw that
 PW-2 was being dragged and beaten by the accused persons. On seeing this, PW-1
 and Adya Prasad tried to intervene.
 At this, Accused No. 3 exhorted Pushkar Pandey (Accused No. 2) to shoot the
 interveners, whereupon, Accused No. 2 fired a shot from his double barrel gun
 which compelled PW-1 and his companion to retreat to safety.
 2 The gunshot and the resulting commotion attracted the attention of Rajesh
 and Brijesh, both sons of PW-1, who then emerged from the village pathway on
 their motorcycle and reached the spot. Karunakar Pandey (Accused No.
 1) and Accused No. 3 exhorted Accused No. 2 to kill both Rajesh and Brijesh.
 Shots fired by Accused No. 2 hit Rajesh and Brijesh, as a result of which,
 both fell down from their motorcycle and died on the spot. The aforesaid
 incident was witnessed by Ramjee Maurya (PW-3), Virendra Singh, Bhola Nath
 Singh and several other persons. PW-2 was taken captive by the accused persons
 inside the said service station showroom.
 Immediately thereafter, PW-1 went to the Police Station, Mariyahun and lodged
 a written report at about 9.10 a.m. on the same day. On the basis of the
 aforesaid written report, the First Information Report (in short "the FIR")
 was registered by the Head Constable Jeet Bahadur Singh (PW-8) and a Crime
 Case No. 178/1994 was registered in the presence of SSI Narendra Pratap Singh
 (PW-11) under Sections 323, 342, 307, 302 of the IPC.
 Thereafter, PW-11 proceeded to the spot of occurrence. On reaching the spot of
 occurrence, PW-11 noticed PW 2 being kept captive by the accused Nos. 1 and 2
 inside the showroom. Thereupon, he proceeded towards the showroom and on
 seeing him the two accused tried to flee away from the place of occurrence.
 They were, however, apprehended and on searching them, PW-11 recovered a
 pistol and a gun from their possession. Accused 3 No.3 was found to be
 absconding from the spot of occurrence. PW-2 was then freed from the custody
 and sent to the police station along with Constable Sunil Kumar Singh for the
 purpose of medical treatment. The statement of PW-1 was recorded on the spot
 and that of PW-2 was recorded after he returned back after undergoing medical
 examination. Subsequently, with the help of PW-1 and PW-2, a site plan was
 prepared and four empty cartridges of 12 bore were seized by the police. Dr.
 M. L. Srivastava (PW- 4), who had examined PW-2 on 24.05.1994 at 1.50 p.m. in
 his report, mentioned about four injuries on the person of PW-2. Dr. C.K.
 Gupta (PW- 7) had conducted the post-mortem of the dead bodies of the deceased
 persons and in his two reports opined that the gunshots had injured the vital
 part of the body and that death had been caused due to shock and hemorrhage.
 On the completion of the investigation, a charge sheet was submitted. On the
 basis of the same, the charges were explained to the accused who pleaded not
 guilty and claimed to be tried.
 4\. The prosecution, in order to establish the guilt of the accused, examined
 several witnesses and exhibited documents. After examining the witnesses from
 both sides and upon hearing arguments advanced by the parties, the trial Court
 by its judgment dated 01.02.1996 convicted all the three accused. Accused No.
 2 was convicted and sentenced to life 4 imprisonment under Section 302 IPC,
 ten years RI under Section 307 IPC, six months RI under Section 323 read with
 34 IPC, six months RI under Section 342 read with 34 IPC; and 3 years RI under
 Section 27 of the Arms Act. The trial Court also imposed a fine of Rs. 3000
 and 1000 under Section 307 IPC and 27 of the Arms Act respectively. Accused
 No. 1 was convicted and sentenced to life imprisonment under Section 302 read
 with 34 IPC, six months RI under Section 323 read with 34 IPC, six months RI
 under section 342 read with 34 IPC. Accused No. 3 was convicted and sentenced
 to life imprisonment under Section 302 read with 34 IPC, seven years RI under
 Section 307 IPC, six months RI under Section 323 read with 34 IPC, six months
 RI under Section 342 read with 34 IPC; and six months RI under Section 30 of
 the Arms Act. The trial Court also imposed a fine of Rs. 3000 under Section
 307 IPC. All the accused persons were also directed to pay a sum of Rs. 1,
 50,000/- in total as compensation under section 357 (3) of the Code of
 Criminal Procedure (in short "the CrPC') to PW-1.
 5\. Aggrieved by the aforesaid decision of the trial Court, the accused
 preferred two separate appeals in the Allahabad High Court. Accused No. 2
 preferred Criminal Appeal No. 234 of 1996 and Accused No. 1 and 3 preferred
 Criminal Appeal No. 235 of 1996\. The High Court by its impugned judgment
 dated 27.02.2002 allowed the aforesaid appeals and set 5 aside the decision of
 the trial Court thereby acquitting all the accused from the aforesaid charges.
 6\. Dissatisfied with and aggrieved by the decision of the High Court, four
 Special Leave Petitions (two by the Complainant/PW-1 and another two by the
 State of U. P.) were preferred. Leave was granted by this Court in the Special
 Leave Petitions filed by the Complainant/PW-1 on 29.08.2002.
 7\. Learned counsel appearing for the complainant as also the State forcefully
 argued before us that the decision of the High Court erroneously acquitting
 the accused persons suffers from serious infirmity inasmuch as the three eye-
 witnesses (PW-1, PW-2 and PW-3) were consistent in their statements and proved
 the prosecution case to the hilt as stated in the FIR and that no
 contradiction could be proved of the facts stated in the FIR and the statement
 of witnesses. It was further submitted that the High Court failed to
 appreciate the fact that a father would not unnecessarily implicate an
 innocent person at the cost of sparing the real culprits responsible for the
 murder of his two grown up sons. It was further contended that the High Court
 ignored the vital fact that Accused No. 1 and 2 were arrested from the spot
 and arms were recovered from their possession immediately and that Accused No.
 3 succeeded in absconding. It was further submitted that the High Court
 wrongly discarded the evidence of PW-3 on the ground that he 6 could have got
 his cattle grazed elsewhere and that his statement was recorded two days later
 from the date of occurrence. It was further contended that the High Court
 erroneously came to the conclusion that the prosecution failed to attribute to
 the accused persons any motive for the commission of the said offence. It was
 further submitted that the High Court failed to take into consideration the
 fact that the delay in medical examination of PW-2 was adequately explained by
 the prosecution and that could not have been made a ground for disbelieving
 the case of the prosecution.
 8\. On the other hand, learned counsel appearing on behalf of the accused
 persons strongly opposed the aforesaid contentions and submitted that the High
 Court has rightly set aside the decision of the trial Court as there are
 several serious infirmities in the evidence of the prosecution witnesses and
 in the manner of recovery of seized weapons and cartridges. It was further
 submitted that if the order of acquittal is one of the possible view, the same
 deserves deference rather than interference by the appellate court. In support
 of the same, reliance has been placed on the decision of this Court in Rang
 Bahadur Singh v. State of U. P., [(2000) 3 SCC 454](/cgi-
 bin/LawCite?cit=%282000%29%203%20SCC%20454); Ghurey Lal v. State of U. P.,
 [(2008) 10 SCC 450.] %282008%29%2010%20SCC%20450)
 7
 9\. In view of the aforesaid submissions advanced by the parties, we will now
 proceed to address the submissions in light of the evidence available on
 record.
 10\. The scope of appeals under Article 136 of the Constitution is
 undisputedly very much limited. This Court does not exercise its overriding
 powers under Article 136 to reweigh the evidence. The court does not disturb
 the concurrent finding of facts reached upon proper appreciation.
 Even if two views are reasonably possible, one indicating conviction and other
 acquittal, this Court will not interfere with the order of acquittal. But this
 Court will not hesitate to interfere if the acquittal is perverse in the sense
 that no reasonable person would have come to that conclusion, or if the
 acquittal is manifestly illegal or grossly unjust. Recently, in the case of
 Chandrappa v. State of Karnataka,(2007) 4 SCC 415, at page 432 this Court (per
 Thakker J.) after elaborately discussing the previous decisions on this point
 has aptly summarized the law as follows:
 "42\. From the above decisions, in our considered view, the following general
 principles regarding powers of the appellate court while dealing with an
 appeal against an order of acquittal emerge:
 (1) An appellate court has full power to review, reappreciate and reconsider
 the evidence upon which the order of acquittal is founded.
 (2) The Code of Criminal Procedure, 1973 puts no limitation, restriction or
 condition on exercise of such power and an appellate court on the evidence
 before it 8 may reach its own conclusion, both on questions of fact and of
 law.
 (3) Various expressions, such as, "substantial and compelling reasons", "good
 and sufficient grounds", "very strong circumstances", "distorted conclusions",
 "glaring mistakes", etc. are not intended to curtail extensive powers of an
 appellate court in an appeal against acquittal. Such phraseologies are more in
 the nature of "flourishes of language" to emphasise the reluctance of an
 appellate court to interfere with acquittal than to curtail the power of the
 court to review the evidence and to come to its own conclusion.
 (4) An appellate court, however, must bear in mind that in case of acquittal,
 there is double presumption in favour of the accused. Firstly, the presumption
 of innocence is available to him under the fundamental principle of criminal
 jurisprudence that every person shall be presumed to be innocent unless he is
 proved guilty by a competent court of law. Secondly, the accused having
 secured his acquittal, the presumption of his innocence is further reinforced,
 reaffirmed and strengthened by the trial court.
 (5) If two reasonable conclusions are possible on the basis of the evidence on
 record, the appellate court should not disturb the finding of acquittal
 recorded by the trial court."
 11\. The same view has been reiterated by this Court in Ghurey Lal v.
 State of U.P., [(2008) 10 SCC 450](/cgi-
 bin/LawCite?cit=%282008%29%2010%20SCC%20450), at page 476, in which one of us
 (Hon'ble Justice Dalveer Bhandari) after discussing a number of authorities on
 this issue summarized the law as follows:
 "69\. The following principles emerge from the cases above:
 1\. The appellate court may review the evidence in appeals against acquittal
 under Sections 378 and 386 of the Criminal Procedure Code, 1973. Its power of
 reviewing evidence is wide and the appellate court can reappreciate the entire
 evidence on record. It can review the trial court's conclusion with respect to
 both facts and law.
 2\. The accused is presumed innocent until proven guilty. The accused
 possessed this presumption when he was before the trial court. The trial
 court's acquittal bolsters the presumption that he is innocent.
 9
 3\. Due or proper weight and consideration must be given to the trial court's
 decision. This is especially true when a witness' credibility is at issue. It
 is not enough for the High Court to take a different view of the evidence.
 There must also be substantial and compelling reasons for holding that the
 trial court was wrong."
 12\. There is no dispute with regard to the place of commission of the crime.
 It was committed at the Dharamraj Service Station. If we critically examine
 the evidence of PW 1, there is nothing to doubt the correctness of the version
 given by him. PW-1, complainant in the present case has proved the FIR (Ext.
 Ka-5) lodged by him. He has stated the contents of Ext. Ka-5 verbatim in his
 statement and in cross examination also there is no contradiction between the
 facts stated in the FIR and his evidence in the trial Court which has been
 corroborated by the evidence of PW-2 and PW-3. PW- 3 in his deposition before
 the trial court has categorically stated that he reached at `bhita' in the
 morning at about 8 a.m. for grazing his cattle and after sometime while he was
 still there, he saw that the Accused No. 3 was having an altercation with
 PW-2. All the accused persons then started beating PW-2. PW-3 further stated
 that at that time PW-1 and one Adya Singh came there and tried to intervene
 but Accused No. 2 fired a shot at PW-1 from his double barrel gun which,
 however, did not hit PW-1. Upon this, sons of PW-1 namely, Rajesh and Brijesh,
 reached the spot on their motorcycle and they were also fired upon by Accused
 No. 2. The gunshots 10 struck both the deceased persons who fell down from
 their motorcycle and died on the spot.
 13\. Thus, it is quite clear that PW-1, PW-2 and PW-3 who were eye- witnesses
 to the occurrence have fully proved the incident and corroborated the
 statements mentioned in the FIR and there is no inconsistency in the
 statements of all the three witnesses. There is no material contradiction in
 the cross examination and the entire facts of the FIR which has been fully
 supported by the statements of all the three aforesaid witnesses.
 14\. Another submission of the counsel appearing on behalf of the accused is
 that PW-3, being an employee of PW-1, could not be said to be an independent
 witness and therefore his testimony could not be relied upon.
 We cannot accept this contention as it neither finds any support from the
 prosecution evidence nor has been proved by any defence witnesses.
 Counsel for the Respondent relied upon the statement of PW-3 wherein he stated
 PW-1 as master for submitting that PW-3 is a servant of PW-1. But a careful
 perusal of his statement would indicate that PW-3 called PW-1 as master as
 PW-1 was a teacher and therefore he was described as master.
 From the said evidence, it therefore, cannot be deduced that PW-3 was a
 servant of PW-1.
 11
 15\. From the perusal of the post mortem report and the statement of the
 doctor it is clearly evident that the injuries on the deceased persons were
 found to be on the chest which is a vital part of the body and the death was
 natural as the bullet had hit them. According to the statement of PW-7, the
 cause of death was the gun shot ante-mortem injury on the vital part of the
 body and from excessive bleeding and shock. According to the statement of PW-7
 at the time of firing of the gun its barrel must have been at a distance of 3
 to 6 feet from the dead bodies. As a result of which the deceased Brijesh and
 Rajesh had suffered injuries from the gun shots fired within 6 feet from the
 place where they were hit by the bullet and the same caused their instant
 death.
 16\. It is the case of the accused that the shot was fired by the defence in
 their right of private defence. In the written statement of Accused No. 2
 recorded under Section 313, Cr.PC, this fact has been accepted that there was
 quarrel regarding petrol. Both deceased Brijesh and Rajesh came to the petrol
 pump on motor cycle. Shots were fired indiscriminately by Accused No. 2 from
 the licensed gun of Accused No. 3. The shots hit Rajesh and Brijesh. They have
 also accepted the recovery of licensed gun of A3 from the petrol pump.
 12
 17\. The defence towards the end of the trial tried to put up a version that
 the two deceased came there to the petrol pump to commit robbery by hurling
 bomb and in the process also caused damage to the petrol pump.
 Unfortunately, however, no proof in support of the said contention could be
 produced by the defence. There is nothing on record which can even remotely
 suggest that the act of the accused persons was in exercise of their right of
 private defence. The investigation, at the place of occurrence, soon after the
 incident did not reveal any remains of bomb or recovery of any firearm from
 the hands of the deceased or any damage to the petrol-pump.
 No injury was also found on the bodies of the accused. It is pertinent to
 mention here that no suggestion regarding recovery of any bomb materials or
 detection of any signs of damage to the petrol pump by the deceased persons
 and PW-2, was put by the defence to either PW-10 or PW-11, both of whom were
 present at the place of occurrence at the time when the showroom of the
 accused persons was searched and weapons, cartridges and other articles were
 seized. Thus, the submission of the defence with regard to the alleged
 exercise of right of private defence by the accused persons being without any
 basis, the same also fails.
 18\. As far as the allegation of delay in lodging of FIR is concerned, it was
 been stated on behalf of the prosecution that the incident had taken place at
 13 8.30 a.m. and as per the FIR the police station Mariyahun is about 7 km
 from the place of occurrence. It is the case of the defence that as the report
 was lodged at the police station at 9.10 a.m., the same being very prompt,
 therefore, there is bungling regarding report and time of FIR. It was
 contended that the deceased Brijesh and Rajesh were the sons of PW-1and they
 died on the spot and in such a situation, the natural conduct of father
 loosing two sons would be to stay with the sons and weeping instead of going
 to the police station immediately to lodge an FIR. However, we are unable to
 accept such contention, as it is devoid of any merit. In the present case it
 is quite clear from the evidence of the witnesses that first of all, PW-2 who
 was relative of the PW-1 came to the petrol pump i.e. the place of occurrence.
 The altercation arose between PW-2 and Accused No. 3. All the three accused
 then started beating PW-2. PW-2 was then dragged and looked inside the show
 room. When PW-1 came to prevent the accused from doing this, the Accused No. 2
 fired shot at him but by chance the shot did not hit him. At that time, the
 deceased Rajesh and Brijesh emerged there on motorcycle. On the exhortation by
 the accused persons, Accused No. 3 fired shots aiming at them, due to which
 Brijesh and Rajesh fell down and died on the spot. It is also proved from the
 evidence that PW-1 along with his companion Adya Prasad Singh again came
 forward to his sons then the accused Pushkar again fired a shot. In the
 aforesaid circumstances, it is quite 14 clear that PW-1 could not reach upto
 his sons after they fell down due to firing. It is also clear from the record
 that the two accused had locked PW-2, a relative of PW-1 in their custody and
 at that time Accused No. 2 was having a gun. In the aforesaid circumstances,
 when PW-1's both son fell down, his relative (PW-2) was in the custody of the
 accused persons, PW-1 had indeed no other option except to approach the police
 station. That was also necessary since there was also danger to the life of
 PW-2. In the aforesaid circumstances, we find no reason to doubt the prompt
 registration of the FIR.
 19\. Another submission which was made on behalf of the accused was that PW-1
 to PW-3 are interested witnesses and there are some contradictions in their
 statements. It has been contended that PW-1 and PW-2 are related to each other
 and also with the two deceased as both deceased were the sons of PW-1.
 However, PW-3 cannot be said to be in any way interested with PW-1 or PW-2 nor
 he had enmity with the accused persons. A perusal of the evidence of PW-3
 unmistakably makes it quite clear that on the fateful day, he proceeded at 6
 O'clock from his house for grazing cattle and had reached at 8 O'clock, at
 `bhita' in front of petrol pump towards east of the road along with his
 cattle. The incident took place 15 in the month of May and as the cattle were
 grazing, his presence at the place at 8 a.m. cannot be doubted.
 20\. The learned counsel appearing for the accused has strenuously argued and
 drawn our attention to the fact that the prosecution has not examined the
 other witnesses available on the spot. However, we are unable to accept the
 said contention as it is not necessary that all those persons who were present
 at the spot must be examined by the prosecution in order to prove the guilt of
 the accused. Section 134 of the Evidence Act provides that no particular
 number of witnesses is required for proof of any fact. It is trite law that it
 is not the number of witnesses but it is the quality of evidence which is
 required to be taken note of by the courts for ascertaining the truth of the
 allegations made against the accused. In the Takhaji Hiraji v. Thakore
 Kubersing Chamansing, [(2001) 6 SCC 145](/cgi-
 bin/LawCite?cit=%282001%29%206%20SCC%20145), at page 155, this Court observed
 as follows :
 "19\. So is the case with the criticism levelled by the High Court on the
 prosecution case finding fault therewith for non-examination of independent
 witnesses. It is true that if a material witness, who would unfold the genesis
 of the incident or an essential part of the prosecution case, not convincingly
 brought to fore otherwise, or where there is a gap or infirmity in the
 prosecution case which could have been supplied or made good by examining a
 witness who though available is not examined, the prosecution case can be
 termed as suffering from a deficiency and withholding of such a material
 witness would oblige the court to draw an adverse inference against the
 prosecution by holding that if the witness would have been examined it 16
 would not have supported the prosecution case. On the other hand if already
 overwhelming evidence is available and examination of other witnesses would
 only be a repetition or duplication of the evidence already adduced, non-
 examination of such other witnesses may not be material. In such a case the
 court ought to scrutinise the worth of the evidence adduced.
 The court of facts must ask itself -- whether in the facts and circumstances
 of the case, it was necessary to examine such other witness, and if so,
 whether such witness was available to be examined and yet was being withheld
 from the court. If the answer be positive then only a question of drawing an
 adverse inference may arise. If the witnesses already examined are reliable
 and the testimony coming from their mouth is unimpeachable the court can
 safely act upon it, uninfluenced by the factum of non-examination of other
 witnesses. In the present case we find that there are at least 5 witnesses
 whose presence at the place of the incident and whose having seen the incident
 cannot be doubted at all. It is not even suggested by the defence that they
 were not present at the place of the incident and did not participate therein.
 The injuries sustained by these witnesses are not just minor and certainly not
 self-inflicted. None of the witnesses had a previous enmity with any of the
 accused persons and there is apparently no reason why they would tell a lie.
 The genesis of the incident is brought out by these witnesses. In fact, the
 presence of the prosecution party and the accused persons in the chowk of the
 village is not disputed. How the vanity of the Thakores was hurt leading to a
 heated verbal exchange is also not in dispute. Then followed the assault. If
 the place of the incident was the chowk then it was a sudden and not
 premeditated fight between the two parties. If the accused persons had reached
 their houses and the members of the prosecution party had followed them and
 opened the assault near the house of the accused persons then it could
 probably be held to be a case of self-defence of the accused persons in which
 case non- explanation of the injuries sustained by the accused persons would
 have assumed significance. The learned Sessions Judge has on appreciation of
 oral and circumstantial evidence inferred that the place of the incident was
 the chowk and not a place near the houses of the accused persons. Nothing more
 could have been revealed by other village people or the party of tightrope
 dance performers. The evidence available on 17 record shows and that appears
 to be very natural, that as soon as the melee ensued all the village people
 and tightrope dance performers took to their heels. They could not have seen
 the entire incident. The learned Sessions Judge has minutely scrutinised the
 statements of all the eyewitnesses and found them consistent and reliable. The
 High Court made no effort at scrutinising and analysing the ocular testimony
 so as to doubt, if at all, the correctness of the several findings arrived at
 by the Sessions Court. With the assistance of the learned counsel for the
 parties we have gone through the evidence adduced and on our independent
 appreciation we find the eyewitnesses consistent and reliable in their
 narration of the incident. In our opinion non- examination of other witnesses
 does not cast any infirmity in the prosecution case."
 (emphasis underlined)
 21\. Further, we cannot lose sight of the fact that ghastly acts, of the
 nature and gravity as the present one, when committed in a public place may
 very well create a sense of fear and shock in the minds of the witnesses and
 thus prevent them from coming forward and deposing against the perpetrators of
 the crime. If the testimonies of those witnesses, who have deposed during the
 trial, are otherwise found to be reliable, trustworthy and cogent, the said
 evidence cannot be disbelieved or discarded merely because the prosecution has
 failed to examine other witnesses allegedly present on the spot.
 22\. Another submission which has been advanced by the learned counsel for the
 accused is that the story of Accused No. 1 and Accused No. 2 locking the PW-2
 in the showroom is completely unbelievable. As discussed 18 hereinbefore, on
 altercation having taken place for petrol, PW-2 was assaulted by the accused
 persons and forcibly taken to the showroom and locked in there immediately
 thereafter. On being asked by PW-1 not to do the same, the gun shot was fired
 at him but he retreated to safety. Thereafter, when both deceased, Rajesh and
 Brijesh, the two sons of PW-1 reached the spot, two consecutive shots were
 fired at them which resulted in their death and thereafter again gun shot was
 fired towards PW-1. This fact is quite clear not only from the evidence of
 PW-1 but has also been fully corroborated by the evidence of PW-2 and PW-3. It
 is quite evident from the record that a big crowd gathered at the spot. Under
 the said circumstances, it was quite natural for the accused persons to keep
 PW-2 in their custody.
 Making PW-2 captive, a fact to which PW-11, the SSI who was investigating the
 case was also a witness, could well protect the accused persons from the crowd
 which had come to the place of occurrence after hearing the gunshots. Making
 PW-2 captive could also protect the petrol tank from being damaged by the
 pressure of the agitated crowd. The injuries were found on the body of PW-2 by
 the doctor who had examined him soon after the incident at 1.50 pm on the same
 day.
 23\. The name of Surendra Kumar servant has been disclosed after his death,
 for the first time in the statement under Section 313 CrPC and prior to 19
 that the name of Surendra Kumar was never even referred to at any place.
 The fact that Surendra Kumar was a servant at the petrol-pump at the time of
 incident has not been proved by any oral or documentary evidence by the
 defence.
 24\. In view of the aforesaid discussion, facts and circumstances of the case,
 we are of the considered view that the High Court clearly erred in reversing
 the order of conviction recorded by the trial Court. Accordingly, we set aside
 the judgment and order of the High Court and restore the judgment and decision
 of the trial Court.
 25\. The appeals are hereby allowed. The bail bonds of the Accused No. 1,
 Accused No. 2 and Accused No. 3 stand cancelled and they are directed to
 surrender before the jail authorities within 15 days from today, failing which
 the authorities are directed to proceed in accordance with law.
 26\. The appeals are hereby allowed in terms of aforesaid order.
 .............................J.
 [Dalveer Bhandari] ..............................J.
   
 URL: _  
 .