##  SHAIKH KARIMULLAH @ BABU & ORS. v. STATE OF A.P. [2009] INSC 238 (6
 February 2009)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO. 223 OF 2009 (Arising out of SLP(Crl. ) No. 6657 of 2007) Shaikh Karimullah
 @ Babu and Ors. ......Appellants Versus State of A.P. ......
 Respondent
 Dr. ARIJIT PASAYAT, J.
 1\. Leave granted.
 2\. Challenge in this appeal is to the judgment of a Division Bench of the
 Andhra Pradesh High Court at Hyderabad dismissing the appeal filed by the
 appellants and two others. The trial Court by its judgment dated 9.9.2004
 acquitted A1 to A5 for the offence punishable under Section 148 of the Indian
 Penal Code, 1860 (in short the `IPC'). However A-1 to A-3 were found guilty
 for the offence under Section 302 IPC and they were sentenced to suffer
 imprisonment for life and fine of Rs.1000 with default stipulation, while A-4
 and A-5 were not found guilty on the second charge. A-2 to A-5 were also found
 not guilty for the offence under Section 324 IPC. A4 and A5 were acquitted of
 all the charges.
 3\. The present appeal is restricted to Shaik Ibraheem (A-3), as stated by
 learned counsel for the appellants.
 4\. Prosecution version in a nutshell is as follows :
 B. Nagabhusan (hereinafter referred to as the `deceased') was a kerosene
 dealer. Al was having illicit intimacy with one Krupa and often used to come
 to the colony and make enquiries about her. On 14.1.2000 while P.Ws. 1, 3 to 6
 and the deceased were performing Annadanam at Anjaneya Swamy Temple, Al kicked
 the Shamiana and sat on a Mahalakshmamma tree. When the said act was objected
 by Dastagiri, as it was a holy tree, he threatened them and went away. On
 31.3.2000 at about 7.30 p.m. while the deceased, PWs 1, 3 to 6 were performing
 Bajana at the Anjaneya Swamy temple, all the accused persons armed with sticks
 and iron 2 rods went to the temple and enquired about Krupa. P.W.3 told them
 that it was not proper for them to behave as it was a residential colony; on
 which Al to A5 pushed him towards the house of Bellamkonda Venkateshwarlu
 abusing him; so saying Al beat the deceased on right side of the head with an
 iron rod, A2 beat him with stick on his forehead, A3 beat with a stick on his
 forehead just above left eye and then fisted on his face, A4 beat him with a
 stick on his nose and A5 on his back; then the deceased fell down unconscious.
 When P.Ws. 1, 3 to 6 tried to intervene, all the accused attacked them with
 sticks and stones. Al threatened them at the point of knife and ran away.
 Thereafter, the deceased was taken to Chilakaluripet Town Police Station as
 the deceased was unconscious, P.W.l gave a report - Ex.P1. On the basis of the
 above report, P.W. 11, the then Sub-Inspector of Police registered the case in
 Cr.No. 193 of 2000 and issued FIR Ex.P-10. He then sent the deceased and the
 injured i.e. P.Ws. 1, 3 and 5 to the Government Hospital for treatment,
 visited the scene of offence, conducted panchanama, draw rough sketch of the
 scene Ex.P-11. At about 2 P.M., on receiving the death intimation altered the
 section of law and issued altered FIR-Ex.P13. Further investigation was taken
 over by PW-10, the Circle Inspector of Police, who visited the Government
 General Hospital, Guntur;
 held inquest over the dead body in the presence of P.W.7, covered under 3
 Ex.P3 and sent the dead body for postmortem examination. On 01.04.2000 P.W.9,
 the doctor conducted autopsy over the dead body of the deceased and issued
 postmortem report Ex.P9 opining that the cause of death was due to head
 injury. Al to A5 were arrested on 13.04.2000 by P.W.10 in the presence of
 P.W.7 and as per the statements made by them M.Os. 4 to 8 were recovered under
 Ex.P5 panchanama and after completion of investigation he laid the charge
 sheet for the offence under Sections 147, 148, 324, 302 read with Section 149
 IPC.
 On committal of the case, necessary charges were framed against the accused.
 All the accused persons pleaded not guilty and claimed for trial.
 In order to prove the guilt of the accused, prosecution examined 11 witnesses-
 P.Ws l to 11, marked Exs. P1 to P13 and exhibited M.Os. 1 to 8.
 On behalf of defence relevant portions of statements of P.Ws.1, 4 and 6 under
 Sec. 161 of Code of Criminal Procedure were marked as Exs.D1 to D5, but no
 oral evidence has been let in on their behalf. Trial Court, as noted above,
 recorded conviction. High Court did not interfere and by impugned judgment
 dismissed the appeal.
 4
 5\. According to learned counsel for the appellants Section 34 could not have
 been pressed into service as there was no charge framed and findings recorded
 are contrary to the evidence, as all witnesses except PW1 has stated that the
 appellant had given a fist blow. That being so, it is submitted that offence
 punishable under Section 302 is not made out.
 6\. According to learned counsel for the State the judgments of the trial
 Court and the High Court do not suffer from any infirmity.
 7\. The records clearly show that no charge was framed in terms of Section 34
 so far as the appellant is concerned. This position is fairly conceded by
 learned counsel for the respondent. It is also accepted that except PW-1 who
 stated that the appellant assaulted the deceased with a stick, the other
 purported eye witnesses stated that the appellant had given fist blow.
 Considering the evidence of witnesses as brought on record the appropriate
 conviction would be in terms of Section 325 IPC and not Section 302 IPC.
 Custodial sentence of three years would meet the ends of justice.
 8\. The appeal is allowed to the aforesaid extent.
 5 ..........................................J.
 (Dr. ARIJIT PASAYAT) ..........................................J.
 (Dr. MUKUNDAKAM SHARMA) New Delhi:
   
 URL: _  
 .