##  STATE OF PUNJAB v. PAPPU @ BALWINDER SINGH & ORS. [2010] INSC 1244 (5
 August 2010)
 **Judgement**
 CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL NO. 1289 OF 2007 STATE OF
 PUNJAB ..... APPELLANT VERSUS WITH  
 CRIMINAL APPEAL NO. 1287 of 2007 O R D E R We have heard the learned counsel
 for the parties.
 On a reading of the evidence particularly, the medical evidence, we find that
 even on accepting prosecution story to be correct a case under Section 302 of
 the Indian Penal Code would not be made out and the matter would fall under
 Section 304 Part II of the IPC. We also see from the record that respondents
 have already put in six years in jail when they were acquitted by the High
 Court.
 As a normal sentence under Section 304 Part II would be about five years, to
 examine this matter on merits would thus be a futile exercise.
 The appeals are dismissed.
 ......................J [HARJIT SINGH BEDI] ......................J [C.K.
 PRASAD] NEW DELHI AUGUST 05, 2010.
   
 URL: _  
 .