##  PATAI @ KRISHNA KUMAR v. STATE OF U.P [2010] INSC 236 (30 March 2010)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINIAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO. 1718 OF 2007 PATAI @ KRISHNA KUMAR ...APPELLANT VERSUS WITH  
 CRIMINAL APPEAL NO. 1719 OF 2007
 Dr. Mukundakam Sharma
 1\. These two appeals arise out of a common judgment and order dated
 08.11.2006 passed by the High Court of Allahabad dismissing the appeals filed
 by the appellants herein against their conviction and sentence under Section
 302 read with Section 34 of the Indian Penal Code (for short the "IPC").
 1
 2\. Shri Prithvi Pal Singh alias Chandra Prakash Singh, son of the deceased
 had lodged a report at the Police Station Maharajpur, District Kanpur
 contending, inter alia, that on 29.07.1977 while he alongwith his father,
 Vikramaditya Singh and one Sri Jagannath Dubey were coming back to their
 village by Kanpur Allahabad Passenger Train from the Court of Munsif Hawali,
 Kanpur where a litigation was pending between his father Vikramaditya Singh
 and Sri Ganesh Singh and others, they alighted at the Rooma Halt Station for
 the purpose of going to their house. Further allegation was that the accused
 Sri Shrawan Kumar, Sri Patai @ Krishna Kumar and Brij Kishore, who were armed
 with country made pistols, accosted the deceased.
 3\. It was alleged that the accused Ganesh Singh, who was travelling in the
 same train but in a different compartment, after alighting from the train
 exhorted that it is the opportune time to eliminate Sri Vikramaditya Singh,
 the deceased, whereupon the present appellants Brij Kishore and Patai @
 Krishna Kumar dragged his father from the 2 platform of the station to a place
 under a Peepal tree whereupon Sri Shrawan Kumar and Ganesh Singh put their
 country made pistols at the deceased and fired shots consequent to which
 Vikramaditya Singh died instantaneously. On hue and cry having been made by
 Prithvi Pal Singh @ Chandra Prakash Singh - the informant and Sri Jagannath
 Dubey, Sri Iqbal, Sri Mahendra Singh, Sri Ram Prasad Sharma and some other
 persons of village Gangaganj came to the place of occurrence and saw the
 appellants running away from that place. It is further alleged that Prithvi
 Pal Singh had written the First Information Report at the spot itself and had
 submitted the same to the Police Station wherein an entry was made.
 4\. After registering a case, investigation was conducted during the course of
 which all the accused persons were arrested.
 On completion of the investigation, a chargesheet was filed against all the
 accused persons under Section 302 read with Section 34 IPC. As many as 8
 prosecution witnesses were examined which included, among others, Prithvi Pal
 Singh, P.W. 1, Jagannath Dubey, P.W. 3, Sri Iqbal Singh, 3 P.W. 4. Sri Girja
 Shanker Yadav, the Sub-Inspector who had started the investigation was
 examined as P.W. 6. Dr.
 R.S. Pundrik who had conducted the post mortem examination on the dead body
 was examined as PW-7. The accused persons were examined under Section 313 of
 the CrPC and on completion of the trial, the arguments of the counsel
 appearing for the parties were heard.
 5\. The learned trial Court, after appreciating the evidence on record passed
 a judgment and order dated 12.03.1980 finding all the accused persons guilty
 of the charge under Section 302 read with Section 34 of the IPC and convicted
 all of them under the aforesaid sections. By a separate order, they were
 sentenced to undergo imprisonment for life.
 6\. Being aggrieved by the aforesaid judgment and order passed by the trial
 Court, three separate appeals were filed by the accused persons - one by
 Shrawan Kumar and Brij Kishore and the others by Ganesh Singh & Patai @
 Krishna Kumar respectively. The High Court after considering the entire 4
 record upheld the order of conviction and sentence and dismissed all the
 appeals.
 7\. Being aggrieved by the aforesaid judgment and order passed by the High
 Court, the accused Ganesh Singh and Sri Patai filed an appeal in this Court
 which was registered as Criminal Appeal No. 1718 of 2007 whereas the accused
 Brij Kishore filed a separate appeal which was registered in this Court as
 Criminal Appeal No. 1719 of 2007. As the facts and legal issues urged in both
 these appeals are similar in nature, we propose to dispose of both the said
 appeals by this common judgment and order. Before adverting to the other
 issues, we may record that during the pendency of the present appeal, one of
 the appellants namely Ganesh Singh died and therefore his appeal stands
 abated. Thus, in the present appeals we are concerned with only the two
 accused persons namely, Sri Patai and Brij Kishore.
 8\. Both the counsel appearing for the said two accused persons namely Patai
 and Brij Kishore very forcefully submitted before us that none of the
 aforesaid two 5 appellants had fired any shot at the deceased and the
 allegations that have been made against them are that they were only holding
 the deceased and consequently, it could not have been held that there was any
 pre-conceived or pre- concerted meeting of minds and therefore their
 conviction under Section 302 read with Section 34 IPC is illegal.
 9\. It was also submitted that the prosecution has failed to prove that the
 present appellants had shared an intention common with that of the other two
 accused persons namely Ganesh and Shrawan Kumar who had in fact fired shots
 from their country made pistols at the deceased resulting in his death. The
 next submission of the counsel appearing for the appellants was that this is a
 case where there were two separate First Information Reports lodged with the
 police - the first one was lodged at about 4.30 p.m. by the Assistant Station
 Master whereas the First Information Report second in point of time was lodged
 by P.W. 1 at about 5.15 p.m.
 The counsel for the appellant forcefully contended before us that since the
 said First Information Report indicates that there was no eye-witness to the
 occurrence, framing and 6 calling of the three eye-witnesses by the
 prosecution could not and should not have been believed and hence the
 prosecution story should fail.
 10.It was also submitted that under any circumstance it could not be said that
 the present appellants are guilty of charge under Section 302 and at the most
 they could be charged under Section 304 of the Indian Penal Code.
 11.We have considered the aforesaid submission in the light of which we have
 carefully scrutinized the records. Since there was a specific submission that
 there were two separate First Information Reports lodged with the police on
 the same date as aforesaid, we have analyzed the entire records. The alleged
 First Information Report stated to have been lodged by the Assistant Station
 Master is placed on record as Annexure P-1.
 12.The aforesaid report given by the Assistant Station Master appears to be a
 telephonic message which was sent by the Cabin man at the Rooma Halt Station
 to GRP. The text of the message reads as follows: - 7 "Message at 16.20 hrs.
 One passenger was shot dead at Roome cabin got down by 2 KA passenger p1
 proved and arranged disposal of dead body."
 13.It therefore appears that the aforesaid message was sent by the Cabin man
 through the Assistant Station Master to the GRP which was received at the GRP
 and on the basis of which a chik report Ext. Kha-5 was prepared. This also
 finds corroboration in the deposition of Shri O.N. Pandey, DW-1.
 14.He has also stated in his evidence that he registered a case in GD No. 72,
 the true copy of which is Ext. Kha-8. He further stated that at 4.40 p.m., he
 sent a message to the control room on telephone and also gave a wireless
 message to the Maharajpur Police Station, but he has admitted that he had sent
 the wireless message through the control room.
 There is however nothing on record to indicate that the aforesaid report was
 sent to the Maharajpur Police Station immediately and the same was received at
 the Police Station Maharajpur prior to the lodging of the report given by P.W.
 1\. Besides, the aforesaid alleged report given by the 8 Assistant Station
 Master appears to be very cryptic and without any details regarding the manner
 in which the incident had taken place or mentioning the name of the deceased.
 15.Considering the contents of the said message, it cannot be said that there
 was any possibility of recording a First Information Report on the basis of
 the message sent to the GRP by the Assistant Station Master. There is no
 concrete evidence to indicate that any such information was in fact sent and
 received at the police station. In order for a message or communication to be
 qualified to be a First Information Report, there must be something in the
 nature of a complaint or accusation or at least some information of the crime
 given with the object of setting the police or criminal law into motion. It is
 true that a First Information Report need not contain the minutest details as
 to how the offence had taken place nor it is required to contain the names of
 the offenders or the witnesses. But it must at least contain some information
 about the crime committed as also some information about the manner in which
 the 9 cognizable offence has been committed. A cryptic message recording an
 occurrence cannot be termed as a First Information Report.
 16.In Ramsinh Bavaji Jadeja v. State [[1994] INSC
 150]( [(1994) 2 SCC
 685] %281994%29%202%20SCC%20685), this Court, while
 dealing with the issue as to when investigation commences, observed with
 regard to the cryptic nature of a message as follows in para 7 of that
 judgment:
 "7\. .................................. If the telephonic message is cryptic
 in nature and the officer in charge, proceeds to the place of occurrence on
 basis of that information to find out the details of the nature of the offence
 itself, then it cannot be said that the information, which had been received
 by him on telephone, shall be deemed to be first information report. The
 object and purpose of giving such telephonic message is not to lodge the first
 information report, but to request the officer in charge of the police station
 to reach the place of occurrence. On the other hand, if the information given
 on telephone is not cryptic and on basis of that information, the officer in
 charge, is prima facie satisfied about the commission of a cognizable offence
 and he proceeds from the police station after recording such information, to
 investigate such offence then any statement made by any person in respect of
 the said offence including about the participants, shall be deemed to be a
 statement made by a person to the police officer "in the course of
 investigation", covered by Section 162 of the Code. That statement cannot be
 treated as first information report. But any telephonic information about
 commission of a cognizable offence irrespective of the nature and details of
 such information cannot be treated as first information
 report..............................................".
 17.In the present case, however, there is no proof regarding the fact that the
 said information was sent to the Police at 10 Maharajpur and that it was
 received and therefore, the said information cannot be said to be earliest
 first information report submitted to the police. The actual first information
 report as appears to us from the record is the report which was submitted by
 P.W. 1, Prithvi Pal Singh, the informant at 5.15 p.m. Therefore, the
 contention urged by the counsel of the appellants that there were two separate
 First Information Reports lodged with the police on the day of the occurrence
 is without any merit.
 18.The Investigating Officer has clearly stated in his deposition that he had
 recovered three tickets from the possession of the deceased. From the said
 deposition, it is thus clearly established that on the fateful day i.e.
 29.07.1977 not only the deceased was travelling by the aforesaid train but the
 two other persons namely, P.W. 1, Prithvi Pal Singh, the informant and P.W. 3
 Sri Jagannath Dubey, also travelled with him in the same train and all the
 three got down at the Rooma Halt Railway Station where the incident had taken
 place. Therefore, there is no reasonable ground to doubt that P.W. 1, the
 informant and P.W. 3 are not the 11 natural witnesses. They had in fact
 accompanied the deceased and also observed and saw the manner in which the
 entire incident had happened and taken place. P.W. 4, Iqbal Singh was also a
 fellow traveller in the same train who had also got down at the Rooma Halt
 Station. He has clearly stated that he had seen the occurrence. There is
 nothing on record to cast a doubt as to the presence of P.W.
 4 also at the time and at the place of occurrence. The evidence adduced by
 P.W. 1 and P.W. 3 clearly corroborate each other with respect to the fact that
 both the present appellants had accosted the deceased with pistols in their
 hands and both of them had dragged the deceased from the platform to the place
 near the Peepal tree where he was shot dead by the other two accused persons.
 19.The evidence adduced thus clearly establishes that all the four accused
 persons carried weapons with them and at the exhortation of Sri Ganesh Singh
 that it is the opportune time to eliminate the deceased, accused persons
 namely Brij Kishore and Patai dragged the deceased from the platform to the
 Peepal tree, where the deceased was shot dead by the 12 other two accused
 persons namely, Sri Shrawan Kumar and Sri Ganesh Singh. A pre-concerted mind
 and a common intention to commit the offence are apparent on the face of the
 record. Section 33, IPC defines the expression "act" in the following words:
 "The word "act" denotes as well a series of acts as a single act."
 Section 34, on the other hand, lays down that when a criminal act is done by
 several persons in furtherance of the common intention of all, each of such
 persons is liable for that act in the same manner as if it were done by him
 alone.
 20.In our considered opinion, here is a case where the appellants have
 committed the act of accosting the deceased with pistols and dragging him away
 from the platform to a place near the Peepal tree at the exhortation given by
 Sri Ganesh Singh. Therefore, it could be said that not only the two appellants
 were present at the scene of offence but they actively participated in the
 commission of the offence by doing acts in furtherance of the common intention
 of killing 13 the deceased. Therefore, the contention of the counsel appearing
 for the appellants stands rejected.
 21.It was also submitted by one of the counsel that the First Information
 Report submitted by P.W.-1 was actually written by the Police Officer or at
 least at his dictation and the same could not have been drawn up at the place
 of occurrence as alleged. The aforesaid submission is not supported by any
 evidence on record.
 22.On the other hand P.W. 1 has clearly stated in his statement that he had
 drawn up the said first information report at the place of occurrence in his
 own handwriting.
 The fact that the said first information report is in a neat and clean
 handwriting cannot always lead to the conclusion that the said report was
 prepared by the police officer or at his dictation. If the hand writing of the
 writer of the information is neat and clean and he could express himself
 clearly, no fault could be found against such writing. In the present case,
 there is a clear deposition of PW-1 that it was drawn by himself and in his
 own hand writing and there is 14 no evidence to impeach or doubt the said
 statement of the witness. Consequently, the aforesaid submission is also found
 to be without any merit.
 23.Considering the entire facts and circumstances of the case, we are of the
 considered opinion that the prosecution has been able to establish by leading
 cogent and reliable evidence, the guilt of both the accused persons who are
 appellants before this Court, and therefore their conviction and sentence
 under Section 302 read with Section 34 IPC cannot be said to be in any manner
 illegal or unjustified.
 24.The appeals, therefore, have no merit and are dismissed.
 The records may be transmitted immediately.
 ....................................J.
 [Dr. Mukundakam Sharma] .......................................J.
 [A.K. Patnaik] NEW DELHI MARCH 30, 2010.
   
 URL: _  
 .