##  CBI v. HOPESON NINGSHEN & ORS. [2010] INSC 332 (3 May 2010)
 **Judgement**
 IN THE SUPREME COURT OF INDIA ORIGINAL CRIMINAL JURISDICTION Transfer Petition
 (Crl.) Nos. 219-220 of 2009 Central Bureau of Investigation (C.B.I.) ...
 Petitioner Versus Hopeson Ningshen & Ors. ... Respondents ORDER
 1\. The Central Bureau of Investigation [Hereinafter `CBI'] has approached
 this Court by way of Transfer Petition (Criminal) No. 219-220 of 2009 as
 contemplated under Section 406 of the Code of Criminal Procedure [Hereinafter
 `CrPC'], seeking transfer of cases RC IMPH 2009/S0002 and RC IMPH 2009/S0003,
 both dated 02-04-09, from the Court of the Chief Judicial Magistrate, Ukhrul,
 Manipur to a competent Criminal court in Delhi.
 1
 2\. In these cases, the respondent has been accused of the kidnapping and
 murder of three government employees in the State of Manipur. It would be
 useful to provide an overview of the fact-situation leading up to the present
 litigation. On 13-2- 2009, Dr. Thingnam Kishan Singh (S.D.O., Kasom Khullen,
 Distt. Ukhrul) along with five staff members was abducted by militants while
 on their way from Ukhrul to Kasom Khullen.
 On 14-2-2009, three of the abducted persons, namely Sh.
 Ram Singh Siro, Sh. Ramthing Singlai and Sh. Kapangkhui Jajo were released.
 Following this, a case bearing FIR No.
 8(2)/2009 was registered under Sections 365, 368 and 34 of the IPC at the
 Ukhrul Police Station in respect of the missing persons. However, on
 17-2-2009, dead bodies of Dr. Thingnam Kishan Singh, Sh. Y. Token Singh and
 Sh. A. Rajen Sharma were recovered from the bank of river Taphao Kuki in the
 proximity of National Highway-39 in Senapati District, Manipur. In light of
 the discovery of the dead bodies, a case bearing FIR No. 3(2)/2009 was
 registered under Sections 302 and 400 of the IPC at the Senapati Police
 Station. These killings had provoked an outcry in the State of Manipur and 2
 protests were held by several groups. In fact a Joint Action Committee (JAC)
 had been formed by several civil society groups to mobilize opinion about this
 case. Having regard to the seriousness of the crime, the Government of Manipur
 thought it fit to transfer the investigation into these cases to the CBI,
 which was effected by way of a notification dated 19- 2-2009 as contemplated
 under Section 6 of the Delhi Special Police Establishment Act. In pursuance of
 the same, CBI acting through its Imphal Branch registered cases [RC IMPH
 2009/S0002 and RC IMPH 2009/S0003, both dated 2-04- 2009] on the transfer of
 the above-mentioned FIRs.
 3\. Subsequent investigation pointed to the involvement of the respondent in
 the abduction and killing of the deceased persons. The respondent, who is an
 activist of the NSCN (IM) a militant organisation, was arrested by CBI on
 29-05-2009. He was then produced before the Chief Judicial Magistrate in
 Ukhrul District, who remanded him to police custody till 12- 06-2009, which
 was subsequently extended. In the meanwhile, there had been considerable
 unrest in relation to 3 this case. The Counsel for CBI has drawn our attention
 to the fact that among the government employees who had been abducted on
 13-2-2009, three persons released on 14-02-2009 were of Naga ethnicity whereas
 the three deceased persons were of Metei ethnicity. In addition to the social
 unrest created in wake of the killings, there is also an apprehension of
 conflict between persons belonging to these communities since the alleged
 killers were of Naga ethnicity. Irrespective of such an apprehension, CBI has
 urged that the trial in these cases be transferred to Delhi, in view of the
 specific threat to the life of the respondent-accused which could frustrate
 the objective of conducting a fair trial. Reliance has been placed on the
 correspondence between the Director General of Police, Govt.
 of Manipur and a CBI officer (dated 04-06-2009), the relevant extracts of
 which are reproduced below:- "... It may be recalled that on 29.05.2009 when
 Shri Hopeson Ningshen was brought to Imphal for production before the CJM
 Ukhrul for police remand, a mob of considerable strength gathered near the
 airport with intention to cause harm to Shri Hopeson Ningshen. This was
 despite keeping the information about the production of the accused Ningshen a
 secret. The members of the JAC and general public are now aware that Shri
 Ningshen has been remanded to police custody 4 for 15 (fifteen) days and he is
 to be produced again before CJM Ukhrul after expiry of the police remand
 period.
 Considering the highly emotive nature of this case with serious possibility of
 ethnic clash between Meities and Nagas, it is felt that the very presence of
 Shri Ningshen in Manipur is likely to lead to serious law and order problem,
 breach of peace, violence and eminent threat to the life and safety of the
 accused."
 4\. The CBI had instituted a transfer petition before this Court on
 08-06-2009. In the intervening period the respondent- accused has been brought
 to Delhi for interrogation and he is presently being held in custody in Tihar
 Jail. In the meanwhile, the investigation in these cases has also proceeded
 and the requisite charge-sheet under Section 173 of the CrPC has been framed.
 5\. Shri P.P. Malhotra, learned ASG appearing on behalf of the CBI has
 contended that it would be in the interest of a fair trial to transfer the
 cases to a competent Criminal Court in Delhi. It was urged that proceeding
 with the trial in Manipur is likely to cause further social unrest as well as
 flaring up of communal tensions which could ultimately have an adverse impact
 on the integrity of the criminal trial. In particular, it 5 was urged that
 there existed a real danger of the accused being physically attacked during
 the pendency of the trial.
 Furthermore, there was also the danger of witnesses being intimidated and the
 undue harassment of the victims' families.
 In the proceedings before us, the counsel appearing on behalf of the State of
 Manipur has not objected to the directions sought by CBI. In fact, the State
 Government has taken a positive stand that looking at the situation prevalent
 even today, it cannot guarantee the safety of the respondent- accused.
 6\. Shri Siddharth Luthra, Sr. Adv., appeared before this Court as an amicus
 curiae in the present matter.
 7\. However, the near relatives of the deceased persons have objected to the
 transfer of the cases under Section 406 of CrPC. One line of reasoning taken
 by these parties was that the investigating agencies have exaggerated the
 apprehensions about the social unrest and the law and order problems, which
 may arise if the trial were to proceed in Manipur. In the 6 written
 submissions, it has been suggested that the predictions about communal tension
 and a physical attack on the accused are misplaced and that the police and
 judicial system in Manipur are robust enough to prevent undue interference
 with the criminal trial. It was further suggested that there are some other
 unexplored angles in relation to the killings of the three government
 employees and that the transfer of the case away from Manipur was being sought
 at the behest of some corrupt local officials. We do not find any merit in the
 latter line of reasoning.
 8\. Shri Colin Gonsalves, Sr. Adv., did raise a significant point about the
 interests of the near relatives of the deceased persons in the course of the
 criminal proceedings. Our attention was drawn to the recently notified
 amendments to the CrPC, wherein some provisions have been inserted to ensure
 the meaningful participation of victims in the criminal justice system. In
 this regard, we can refer to Sections 2 and 3 of the Code of Criminal
 Procedure (Amendment) Bill, 2008 which provide the following:
 7
 2\. In section 2 of the Code of Criminal Procedure, 1973 (hereinafter referred
 to as the principal Act), after clause (w), the following clause shall be
 inserted, namely:-- `(wa) "victim" means a person who has suffered any loss or
 injury caused by reason of the act or omission for which the accused person
 has been charged and the expression "victim" includes his or her guardian or
 legal heir;'
 3\. In section 24 of the principal Act, in sub-section (8), the following
 proviso shall be inserted, namely:-- "Provided that the Court may permit the
 victim to engage an advocate of his choice to assist the prosecution under
 this sub-section."
 In this regard, concerns were expressed that the transfer of the case from
 Manipur to Delhi would make it quite difficult for the near relatives of the
 deceased persons to participate in the trial proceedings, either by way of
 legal representation or any other conceivable method. It was therefore urged
 that if such a transfer is indeed directed by this Court in exercise of the
 power under Section 406 of CrPC, then some directions be given to protect the
 interests of the near relatives of the deceased persons.
 9\. We must reiterate that the foremost consideration for directing the
 transfer of cases under Section 406 of CrPC is to 8 examine what is expedient
 in the ends of justice. This is self- evident from a bare reading of the
 relevant provision which states:
 406\. Power of Supreme Court to transfer cases and appeals. - (1) Whenever it
 is made to appear to the Supreme Court that an order under this section is
 expedient for the ends of justice, it may direct that any particular case or
 appeal be transferred from one High Court to another High Court or from a
 Criminal Court subordinate to one High Court to another Criminal Court of
 equal or superior jurisdiction subordinate to another High Court.
 ...
 10\. This court has of course given orders under the above- mentioned
 provision in the past. Since this is a discretionary power, it may be
 instructive to refer to the following observations made in the matter reported
 as Maneka Sanjay Gandhi v. Rani Jethmalani, [[1978] INSC
 239]( [(1979) 4 SCC
 167, (V.R.] %281979%29%204%20SCC%20167) Krishna Iyer, J.
 at Paras. 2 and 5):
 "2\. Assurance of a fair trial is the first imperative of the dispensation of
 justice and the central criterion for the court to consider when a motion for
 transfer is made is not the hypersensitivity or relative convenience of a
 party or easy availability of legal services or like mini- grievances.
 Something more substantial, more compelling, more imperiling, from the point
 of view of public justice and its attendant environment, is necessitous if the
 court is to exercise its power of transfer. This is the cardinal principle
 although the 9 circumstances may be myriad and vary from case to case. We have
 to test the petitioner's grounds on this touchstone bearing in mind the rule
 that normally the complainant has the right to choose any court having
 jurisdiction and the accused cannot dictate where the case against him should
 be tried. Even so, the process of justice should not harass the parties and
 from that angle the court may weigh the circumstances.
 ... 5. A more serious ground which disturbs us in more ways than one is the
 alleged absence of congenial atmosphere for a fair and impartial trial. It is
 becoming a frequent phenomenon in our country that court proceedings are being
 disturbed by rude hoodlums and unruly crowds, jostling or cheering and
 disrupting the judicial hearing with menaces, noises and worse. This tendency
 of toughs and street roughs to violate the serenity of the court is
 obstructive of the course of justice and must surely be stamped out. Likewise,
 the safety of the person of an accused or complainant is an essential
 condition for participation in a trial and where that is put in peril by
 commotion, tumult or threat on account of pathological conditions prevalent in
 a particular venue, the request for a transfer may not be dismissed summarily.
 It causes disquiet and concern to a court of justice if a person seeking
 justice is unable to appear, present one's case, bring one's witnesses or
 adduce evidence. Indeed, it is the duty of the court to assure propitious
 conditions which conduce to comparative tranquility at the trial. Turbulent
 conditions putting the accused's life in danger or creating chaos inside the
 court hall may jettison public justice. If this vice is peculiar to a
 particular place and is persistent the transfer of the case from that place
 may become necessary. Likewise, if there is general consternation or
 atmosphere of tension or raging masses of people in the entire region taking
 sides and polluting the climate, vitiating the necessary neutrality to hold a
 detached judicial trial, the situation 10 may be said to have deteriorated to
 such an extent as to warrant transfer. ..."
 11\. The observations quoted above were also cited with approval in Zahira
 Habibulla H. Sheikh v. State of Gujarat, [(2004) 4 SCC 157](/cgi-
 bin/LawCite?cit=%282004%29%204%20SCC%20157), wherein the Court had also
 observed (Pasayat, J. at Para. 36):
 "... It has to be unmistakably understood that a trial which is primarily
 aimed at ascertaining the truth has to be fair to all concerned. There can be
 no analytical, all- comprehensive or exhaustive definition of the concept of a
 fair trial, and it may have to be determined in seemingly infinite variety of
 actual situations with the ultimate object in mind viz. whether something that
 was done or said either before or at the trial deprived the quality of
 fairness to a degree where a miscarriage of justice has resulted. It will not
 be correct to say that it is only the accused who must be fairly dealt with.
 That would be turning a Nelson's eye to the needs of the society at large and
 the victims or their family members and relatives. Each one has an inbuilt
 right to be dealt with fairly in a criminal trial. Denial of a fair trial is
 as much injustice to the accused as is to the victim and the society. Fair
 trial obviously would mean a trial before an impartial judge, a fair
 prosecutor and atmosphere of judicial calm. Fair trial means a trial in which
 bias or prejudice for or against the accused, the witnesses, or the cause
 which is being tried is eliminated. If the witnesses get threatened or are
 forced to give false evidence that also would not result in a fair trial. The
 failure to hear material witnesses is certainly denial of fair trial."
 12\. While there are several other instances where this Court has passed
 orders in exercise of the power contemplated by 11 Section 406 of CrPC, the
 observations cited above are sufficient to guide the adjudication of the
 present case. In order to ensure that a fair trial takes place in the cases in
 question, we must account for the interests of all stakeholders, namely the
 accused, the witnesses, the prosecutors, the near relatives of the victims as
 well as society at large. We are indeed confronted with a complex situation
 where there is a certain degree of divergence in the interests of the
 respective stakeholders. The CBI in its capacity as the investigating agency
 has clearly conveyed the risks associated with conducting the trial in
 Manipur. Even if one were to concede that the apprehension about social unrest
 and communal tension between the Meities and the Nagas were a little
 exaggerated, there can be no quarrel that there exists a real possibility of a
 physical attack on the respondent-accused as long as he is in Manipur. It was
 precisely because of this consideration that the respondent-accused is being
 held in custody at a distant location in Delhi. Furthermore, conducting the
 trial in Manipur could also reasonably lead to more friction in the State of
 Manipur which in turn could 12 affect the trial proceedings themselves. We
 must especially take note of the fact that the killings took place in a region
 where opinions are sharply divided on the justness of the causes espoused by
 the NSCN (IM) and that the respondent- accused is a member of the same
 organisation. This creates a risk of intimidation of the witnesses as well as
 undue prejudice seeping into the minds of those who may be involved in the
 legal proceedings in different capacities.
 13\. In this scenario, in our considered view it would be expedient in the
 ends of justice to conduct the trial in Delhi.
 We accordingly direct that the impugned cases be transferred from the Court of
 the Chief Judicial Magistrate, Ukhrul, Manipur to a designated CBI Court
 (manned by a judicial officer of the rank of a Sessions Judge) in New Delhi.
 14\. Since there are 52 cited witnesses, CBI has undertaken to arrange for
 their travel between Manipur and Delhi, so as to facilitate recording of their
 testimonies and subsequent cross- examination during trial. It must be
 remembered that the right 13 of cross-examination is an essential element in
 the course of a criminal trial. As far as the near relatives of the deceased
 persons are concerned, we understand that the physical distance between
 Manipur and Delhi may cause some hindrance to their participation in the
 proceedings, but the transfer of the case is essential in light of the
 considerations discussed above. In order to protect their interests, we direct
 the CBI as well as the Government of Manipur to render full assistance to the
 victim's legal heirs in the matter of legal representation by way of engaging
 advocates of their choice.
 15\. In fact, looking to the interests of the victim's families, we thought it
 fit to safeguard their interests as well. On a suggestion being made, Mr. P.P.
 Malhotra, learned ASG, agreed to arrange for the to-and-fro journey and stay
 etc., for one member belonging to the families of each of the deceased persons
 on the dates of hearing. It was indeed a fine gesture.
 Apart from the above, the learned ASG has also suggested that even though a
 list of 52 witnesses has been prepared, efforts will be made to reduce the
 number of witnesses to be 14 examined in an endeavour to examine only the
 necessary witnesses. It is further necessary to direct that none of the
 parties should seek undue adjournments in the matter and should render all
 possible help to conclude the trial at the earliest.
 16\. The present petitions are disposed off accordingly.
 ............................, CJI (K.G. BALAKRISHNAN)
 ............................, J.
 (DEEPAK VERMA) ............................, J.
   
 URL: _  
 .