##  NANHEY SHEIKH v. STATE OF U.P. [2010] INSC 1145 (17 March 2010)
 **Judgement**
 CRIMINIAL APPELLATE JURISDICTION CRIMINAL APPEAL NO. 920 OF 2008 NANHEY SHEIKH
 ...APPELLANT VERSUS WITH  
 CRIMINAL APPEAL NO. 2190 OF 2009 O R D E R
 1\. In these two appeals as similar facts are involved, we propose to dispose
 of both these appeals by this common judgment and order.
 2\. Criminal Appeal No. 920 of 2008 was filed by Nanhey Sheikh whereas
 Criminal Appeal No. 2190 of 2009 was filed by Sahulat and Irshad. Since one of
 the appellants namely Sahulat, had failed to surrender himself, Criminal
 Appeal No. 2190 of 2009, stood dismissed with respect to him due to his
 default in surrendering in terms of order of the Court dated 7th October,
 2009. Therefore, in the present two appeals we are concerned with the orders
 of conviction and sentence passed by the High Court against Nanhey Sheikh and
 Irshad.
 2
 3\. The aforesaid appellants were acquitted by the trial Court whereas their
 order of acquittal was set aside by the High Court by convicting them under
 Section 302 read with Section 149 of the Indian Penal Code.
 4\. The order of conviction passed by the High Court against both the
 appellants are challenged by the counsel appearing for the appellants herein
 contending, inter alia, that the High Court was not justified in setting aside
 the order of acquittal on the four grounds which are set out in the impugned
 judgment which according to the learned counsel which are non-existent and
 illogical. He has further submitted before us that it is not the prosecution
 case also that both the present appellants had fired from their pistols. He
 has also submitted before us that although the allegation was that the two
 appellants were allegedly having pistols while they accosted and surrounded
 Ali Bahadur, the fact remains that no pistols were recovered from their
 custody and possession and consequently there is definitely doubt about their
 presence as also participation in the occurrence. We have also heard the
 learned counsel appearing for the State who has submitted that these two
 appellants were also part of the unlawful assembly as the second incident
 could well be said to be in continuation of the first incident.
 3
 5\. Having gone through the evidence on record, we are, however, of the
 considered opinion that there is some doubt about the presence as also
 participation of the said two appellants in the alleged occurrence. The
 evidence adduced by the prosecution itself discloses that Ali Bahadur had run
 away from the place where Anwar Ali was killed and when he was running towards
 his house he was accosted by the present appellants near his house. That
 indicates that these two appellants were not present at the place where the
 first incident had taken place, which, in turn, indicates that they were not
 present at the place where Anwar Ali was killed but they were at a different
 place.
 It is also not proved in evidence that these two appellants had fired any shot
 on the deceased Ai Bahadur since the only allegation made against them is that
 they had surrounded Ali Bahadur with pistols in their hands. It is thus
 clearly established that even if they had pistols in their hands they did not
 fire from them. No pistol has also been recovered from their possession and at
 their instance. All these circumstances create doubt in our mind about their
 participation in the incident.
 6\. In that view of the matter, we are of the considered opinion that the High
 Court was not justified in setting aside the order of acquittal on the grounds
 mentioned in 4 the impugned judgment. The grounds on which the order of
 acquittal was set aside, in our considered opinion, were not sufficient to set
 aside a well considered order of acquittal. It cannot be said that the order
 of acquittal passed by the trial Court was perverse or infirm or palpably
 erroneous. Indeed according to us, the view taken by the trial Court is a
 possible and plausible view taken on appreciation of evidence, which did not
 call for interference.
 7\. After considering the entire evidence on record, both the appeals filed by
 the present appellants are allowed.
 They shall be set at liberty forthwith if not wanted in any other case.
 ..........................................................J.
 [DR. MUKUNDAKAM SHARMA]
 ........................................................J.
 [A.K. PATNAIK] NEW DELHI MARCH 17, 2010.
   
 URL: _  
 .