##  RANJIT SINGH v. STATE OF PUNJAB [2011] INSC 363 (29 March 2011)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO. 389 OF 2004 RANJIT SINGH .. APPELLANT(S) vs.
 O R D E R This appeal has been filed by Ranjit Singh challenging his
 conviction and sentence under Section 302 of the IPC for having committed the
 murder of his wife on Ist September 1990 in the area of village Sandhwan,
 District Faridkot. As per the prosecution story Gurtej Singh-PW.10 of village
 Sandhwan found the dead body of Gurmail Kaur lying in the house of the
 appellant on the Ist September 1990. None of the family members of the
 appellant were present in the house at that time but an electric wire was
 lying near the dead body. Gurtej Singh-PW. thereafter informed PW.3- Harjinder
 Singh-the brother of the deceased, who rushed to village Sandhwan accompanied
 by his son Mohan Singh and Sarpanch Harbhajan Singh. They found the dead body
 lying in the house. The matter was reported by Harjinder Singh to the Police
 Station at 5.30 a.m. on the 2nd September, 1990. ASI-Sant Parkash (PW.14)
 thereafter reached the house of -2- the appellant in village Sandhwan. He
 recorded the inquest proceedings and sent the dead body for its post-mortem
 examination. He also picked up an electric wire 15 feet in length from the
 spot. The post-mortem examination conducted on the 2nd September at 1.45 by
 Dr. K.K.Agarwal revealed ten injuries on the dead body. The Doctor opined that
 the death had been caused by asphyxia due to strangulation. It was also opined
 that after the deceased had been done to death efforts had been made to
 electrocute her as well. During the course of the investigation it was found
 that Ranjit Singh - appellant and his sisters Manjit Kaur and Baljit Kaur and
 grandmother-Gurcharan Kaur were also involved in the murder. Baljit Kaur and
 Manjit Kaur were accordingly arrested on the September 12, 1990 whereas, as
 per the prosecution story, the appellant was produced before the Investigating
 officer on the same day by PW.8 Geja Singh before whom he had made an extra
 judicial confession. A charge-sheet was also filed against Ranjit Singh,
 Baljit Kaur and Manjit Kaur whereas Gurcharan Kaur was shown in Column No.2
 but was subsequently summoned and sent up for trial on the basis of an
 application made under Section 319 of the Cr.P.C. On appearance of Gurcharan
 Kaur charges under Section 302/34 of the IPC were framed against all the
 accused.
 -3- The prosecution in support of its case relied inter alia on the evidence of Dr. K.K. Aggarwal (PW.1) who had conducted the post-mortem, PW.3-Harjinder Singh-the first informant, PW.4-Mohan Singh, and PW.8-Geja Singh and PW.9- Arjan Singh to whom Ranjit Singh had made extra judicial confessions and PW.13-Tejvir Singh to whom Baljit Kaur and Manjit Kaur had made extra-judicial confessions. After the close of the prosecution case the statements of the accused were recorded under Section 313 of the Cr.P.C. They denied all the allegations against them and stated that they had never sought any money from Gurnail Kaur's father for the purpose of sending Baljit Kaur and Manjit Kaur Canada to join their mother who was living there. They also pleaded alibis in defence and also produced evidence to that effect. The Trial Court recorded some positive findings in favour of the accused on a perusal of the evidence. It observed that there appeared to be no motive for the murder and none had been suggested by the prosecution and the story that the accused were attempting to extort money from the deceased and her father so that they could buy tickets for going abroad was not based on any evidence. The court also observed that but for the extra-judicial confession allegedly made by the accused to PW's. 8,9 and 13, there was no other evidence against the accused. The -4- Court then examined this evidence and held that as per the statement of PW.8 Geja Singh the accused had been arrested on the 2nd September, 1990 whereas the I.O. PW.14 had categorically stated that they had been arrested on the 10th September, 1990 and in this view of the matter the sanctity of the extra judicial confession was suspect. It has also observed that PW.9 was closely related to the family of the deceased and was therefore improbable that the accused would make an extra judicial confession to him. The Trial Court accordingly acquitted the accused. The matter was thereafter taken in appeal to the High Court by the State of Punjab. The High Court, has on a reconsideration of the evidence, allowed the State appeal qua Ranjit Singh-the appellant and dismissed the appeal qua the other two i.e. Baljit Kaur and Manjit Kaur. The High Court has opined that the appellant was the husband of the deceased and as the death of Gurmail Kaur was homicidal and as the appellant had made absolutely no effort to raise a hue and cry despite the fact that his wife had been murdered, clearly spelt out that he was guilty of the crime. It was also observed that the extra judicial confession though of little significance but an inference could be drawn that the appellant wanted his wife out of the way so that he could move to Canada to be with his mother who was settled there. The Court however observed that this was not a case -5- of a murder for dowry but was nevertheless a diabolical crime. The State appeal was accordingly allowed and the appellant sentenced to life imprisonment under Section 302 of the IPC. This statutory appeal has been filed by Ranjit Singh. We have heard the learned counsel for the parties very carefully and had gone through the record. The Trial Court had gone into the evidence and observed that there was no evidence to connect the appellant with the crime. It is true that the incident happened in the matrimonial home and some presumption regarding the special knowledge etc. could be raised in such a situation. But the basic onus on the prosecution is to prove its case and the onus does not change merely because the victim is the wife and the accused the husband and the incident happened in the matrimonial home. In this case it has been found that the extra-judicial confession has been made by the appellant to two persons i.e. Geja Singh and Arjun Singh. The Trial Court had given very good reasons for discarding this evidence by observing that the appellant along with his sisters were in custody from the 2nd September, 1990 onwards and as such the prosecution story that he had been arrested on the 10th September, 1990 after he had made the extra judicial confession was unbelievable. The High Court has -6- observed however that the extra judicial confession was really irrelevant in the circumstances, but at the same time, curiously, relied on those very confessions. We also find that some of the conclusions drawn by the High Court are merely conjectural and are not borne out by evidence. An extra judicial confession is an extremely weak kind of evidence and conviction on its basis alone is rarely recorded, there is absolutely no other evidence in the case. We are of the opinion that the judgment of the High Court was a little stretched out and not possible on the facts of the case. The view taken by the Trial Court was clearly possible and should not have been interfered with by the High Court. We accordingly allow the appeal, set aside the judgment of the High Court and direct the appellant's acquittal. His bail bonds are discharged. 
 .................J.
 (HARJIT SINGH BEDI) ....................J.
 (CHANDRAMAULI KR. PRASAD) New Delhi, March 29, 2011.
   
 URL: _  
 .