##  RAMESH CHILWAL @ BOMBAYYA v. STATE OF UTTARAKHAND [2012] INSC 399 (20 July
 2012)
 **Judgement**
 REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION 1 2
 CRIMINAL APPEAL NOS. 1072-1073 OF 2012 (Arising out of SLP (Criminal) Nos.
 2924-2925 of 2012) Ramesh Chilwal @ Bombayya .... Appellant (s) Versus State
 of Uttarakhand .... Respondent(s) O R D E R 1) Leave granted.
 2) Heard learned counsel for the appellant as well as for the respondent-
 State.
 3) On 9th April, 2012, this Court issued notice confining to the question of
 sentence only that too for clarifying that all the sentences to run
 concurrently.
 4) Learned counsel appearing for the appellant has brought to our notice that
 the trial Judge has convicted and sentenced the appellant in the following
 order:
 i) The accused Ramesh Chilwal @ Bambayya is convicted in Case Crime
 No.580/2004, Special Session Triable Case No.28/2005 under Section 302 I.P.C.
 and sentence for the rigorous imprisonment of life and a fine of
 Rs.1,00,000.00 (Rupees one lakh). In default for the payment of fine, he shall
 also serve a simple imprisonment for a period of six months. Out of this
 Rupees One Lac, Rs.50,000.00 (Rupees fifty thousand) is awarded as
 compensation to the family of the deceased.
 ii) The accused Ramesh Chilwal @ Bambayya is convicted in Case Crime No.
 580/2004, Special Session Triable Case No.28/2005 under Section 2/3 [3(1)]
 Gangsters Act and sentence for the rigorous imprisonment of 10 (ten) years and
 a fine of Rs.50,000.00 (Rupees fifty thousand). In default for the payment of
 fine, he shall also serve a simple imprisonment for a period of four months.
 Out of this Rs.50,000.00 (Rupees fifty thousand), rupees twenty five thousand
 is awarded as compensation to the family of the deceased.
 iii) Accused Ramesh Chilwal @ Bambayya is convicted in Case Crime No.
 737/2004, Sessions Triable Case No. 118/2005 under Section 27 of the Arms Act
 and sentence for the rigorous imprisonment of 7 (seven) years and a fine of
 Rs.25,000.00 (Rupees twenty five thousand). In default for the payment of
 fine, he shall also serve a simple imprisonment for a period of four months.
 Out of this Rs.25,000.00, half of the amount is awarded as compensation to the
 family of the deceased.” 5) By the impugned order, the said conviction and
 sentences were confirmed by the High Court.
 6) Since this Court issued notice only to clarify the sentence awarded by the
 trial Judge, there is no need to go into all the factual details.
 We are not inclined to modify the sentence. However, considering the fact that
 the trial Judge has awarded life sentence for an offence under Section 302, in
 view of Section 31 of the Code of Criminal Procedure, 1973, we make it clear
 that all the sentences imposed under the IPC, the Gangsters Act and the Arms
 Act are to run concurrently.
 7) While confirming the conviction, we clarify that all the sentences are to
 run concurrently. To this extent, the judgment of the trial Court as affirmed
 by the High Court is modified.
 8) The appeals are disposed of accordingly.
 ...…………………………………J.
 (P. SATHASIVAM) ...…………………………………J.
 (RANJAN GOGOI) NEW DELHI;
   
 URL: _  
 .