##  DNYANESHWAR HAIBHAU KULAL v. STATE OF MAHARASHTRA [2012] INSC 811 (30
 November 2012)
 **Judgement**
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO(s).1963 OF 2012 [@ Special Leave Petition(Crl) No.8150 of 2008] DNYANESHWAR
 HAIBHAU KULAL Appellant(s) VERSUS STATE OF MAHARASHTRA Respondent(s) O R D E R
 1\. Leave granted.
 2\. This appeal is directed against the judgment and order dated 11th January,
 2008, passed by the Bombay High Court in Criminal Appeal No.464 of 2007, along
 with Confirmation Case No.1 of 2007\.
 3\. The Confirmation Case was filed by the State of Maharashtra, seeking
 confirmation of the death penalty imposed upon the appellant, Dnyaneshwar
 Haibhau Kulal, in Sessions Case No.2 of 2006, by the Sessions Judge, Satara,
 on 18th November, 2006, for the offence punishable under Section 302 of the
 Indian Penal Code.
 4\. According to the prosecution case, the appellant was convinced that the
 deceased Dhondiram used black magic, due to which his father Haribhau had
 expired. On 3rd September, 2004, PW-5, Genba, gave a missing report regarding
 Dhondiram and, thereafter, on the basis of a FIR lodged by the PW-7, Tanaji,
 Criminal Case bearing No.64 of 2004, for offences alleged to have been
 committed under Sections 302 and 201 of the Indian Penal Code, was registered
 against the appellant.
 5\. From the evidence of PW-7, Tanaji Dhondiram Kulal, son of the deceased, it
 appears that on 2nd September, 2004, news was received that in the field near
 “Sanand” a headless body had been found. On reaching there, P.W.7 identified
 the body to be that of Dhondiram and, thereafter, complaint was lodged, being
 FIR Crime No.64 of 2004, under Sections 302 and 201 of the Indian Penal Code.
 Subsequently, on 27th October, 2004, some other articles, including a skull,
 were recovered from the field known as Jotibacha Inam.
 Thereafter, after investigation, the Investigating Officer filed chargesheet
 against the appellant, sent him to trial for having allegedly committed the
 murder of Dhondiram.
 6\. PW-6, Dashrath Bhau Kachare, is the main witness on whom the prosecution
 relies, since there are no other witnesses to the incident. According to the
 said witness, the appellant met him when he was in the field and took out the
 head of the deceased from a gunny bag, which he was carrying claiming that he
 had cut off the head from the deceased after killing him.
 7\. Relying mainly on the said evidence, and the circumstantial evidence,
 which had been gathered, the learned Sessions Judge convicted the appellant
 under Section 302 read with Section 201 Indian Penal Code and upon holding
 that this was one of those rarest of rare cases awarded the death penalty to
 the appellant, which subsequently, came before the High Court for
 confirmation.
 8\. Accepting the decision of the trial court, the High Court while confirming
 the conviction of the appellant, also upheld the death sentence awarded to him
 by the trial court, in the circumstances mentioned in paragraph 45 of the
 impugned judgment.
 As many as 11 reasons have been given by the High Court to hold that this was
 one of such rarest of rare cases, which merited the death penalty.
 9\. We have carefully perused the said reasons and while there is no doubt
 that the murder appears to have been committed in a highly depraved manner,
 this does not, in our view, bring the incident within the concept of rarest of
 rare cases, for being awarded the death penalty.
 10\. Accordingly, while confirming the conviction of the appellant under
 Section 302 read with Section 201 IPC, we modify the sentence awarded to the
 appellant and alter the death sentence awarded to him to one of life sentence.
 11\. The appeal is allowed to the aforesaid extent.
 ........................CJI.
 (ALTAMAS KABIR) ..........................J (J.CHELAMESWAR) NEW DELHI;
 November 30, 2012.
 ITEM NO.202 COURT NO.1 SECTION II S U P R E M E C O U R T O F I N D I A RECORD
 OF PROCEEDINGS Petition(s) for Special Leave to Appeal (Crl) No(s).8150/2008
 (From the judgement and order dated 11/01/2008 in CRLA No.464/2007, of The
 HIGH COURT OF BOMBAY) DNYANESHWAR HAIBHAU KULAL Petitioner(s) VERSUS STATE OF
 MAHARASHTRA Respondent(s) (With appln(s) for exemption from filing
 O.T.,permission to file additional documents and office report )) ( for final
 disposal ) Date: 30/11/2012 This Petition was called on for hearing today.
 CORAM :
 HON'BLE THE CHIEF JUSTICE HON'BLE MR. JUSTICE J. CHELAMESWAR For Petitioner(s)
 Ms. Minakshi Vij,AOR.(SCLSC) For Respondent(s) Mr. Mike P.Desai, Adv.
 Ms. Asha Gopalan Nair,AOR.
 UPON hearing counsel the Court made the following O R D E R Leave granted.
 The appeal is allowed in terms of the signed order.
   
 URL: _  
 .