##  BHAJJU @ KARAN SINGH v. STATE OF M.P. [2012] INSC 177 (15 March 2012)
 **Judgement**
 REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 CRIMINAL APPEAL NO.301 OF 2008 Bhajju @ Karan Singh ... Appellant Versus State
 of M.P. ... Respondent
 Swatanter Kumar, J.
 1\. The present appeal is directed against the judgment of conviction and
 order of sentence dated 9th February, 1998 passed by the Court of Sessions
 Judge, Tikamgarh and affirmed by the High Court of Madhya Pradesh, Bench at
 Jabalpur, vide its judgment dated 7th August, 2007.
 2\. The facts giving rise to the present appeal fall within a very narrow
 compass and are being stated at the very outset. Bhajju @ Karan Singh, the
 appellant herein, was married to Medabai, the deceased, and was living in
 Niwadi, District Tikamgarh, Madhya Pradesh. Bhajju had doubts about the
 chastity of his wife and 2 often used to accuse her of having illicit
 relations with one Ramdas. According to the appellant, she also had a lose
 temper and on one occasion, she had left their one month old child on a
 platform and had gone to her parental house along with her son, Harendra, aged
 about four years. It is stated that he had even reported this incident at the
 Police Station, Niwadi, on 2nd September, 1995. On the other hand, the
 prosecution has alleged that besides accusing the deceased of having illicit
 relations, he used to ill-treat her and even question the paternity of the
 children born out of the wedlock. In fact, on the evening before the incident
 in question, he had beaten his wife with slipper. On 12th September, 1995, at
 about 7.00 a.m., when she was cleaning the kitchen, Bhajju poured kerosene oil
 on her and set her ablaze with the help of a match stick. She raised hue and
 cry. Ayub (PW3) and Pratap (PW2) from the neighbourhood reached the spot. They
 took her to the hospital in the taxi where she was examined by Dr. Suresh
 Sharma (PW9), vide report Exhibit 14. Dehati Nalishi, Exhibit P16 was recorded
 on the basis of which FIR Exhibit P14 was recorded and a case was registered
 under Section 307 of the Indian Penal Code, 1860 (IPC). She was admitted to
 the hospital and was found to be having 60 per cent burn injuries and her
 blouse was smelling of kerosene oil at that time. Her 3 dying declaration was
 recorded by the Executive Magistrate-cum- Tehsildar at about 9.10 a.m. vide
 Exhibit P4. She succumbed to the burn injuries and died on 17th October, 1995.
 A case under Section 302 IPC was registered against the appellant-accused.
 After registration of the case, the Investigating Officer prepared the inquest
 report. Post mortem was performed and the cause of death was opined to be
 extensive burn injuries. During the investigation, statements of other
 witnesses including Pratap, Ayub and Lakhanpal (PW-1) were recorded and the
 site plan was prepared. Certain items were recovered from the site like broken
 bangles, match box, half burnt match sticks, clothes of the deceased, kerosene
 oil container, etc. Based on the ocular and documentary evidence, the
 Investigating Officer filed the charge- sheet before the court of competent
 jurisdiction. The appellant- accused was committed to the Court of Sessions
 where he was tried. The appellant put up the defence that because of her
 illicit relationship with Ramdas, their neighbor, and her arrogant attitude,
 the deceased was a difficult person to live with. However, on 12.9.1995, she
 accidentally caught fire and got burnt while she was preparing the food. As a
 result, she died and the accused was innocent. Disbelieving the defence of the
 accused and forming an opinion that the prosecution has been able to prove its
 case 4 beyond reasonable doubt, the learned Sessions Judge convicted the
 accused for the offence under Section 302 IPC and awarded him rigorous
 imprisonment for life vide his judgment dated 9th February, 1998. This was
 challenged before the High Court. The High Court affirmed the judgment of
 conviction and order of sentence passed by the learned trial court and
 dismissed the appeal of the appellant/accused, giving rise to the present
 appeal.
 3\. Not only the facts of this case but also the legal issues involved herein
 fall in a narrow compass. It is for the reason that the incident in question
 is not disputed. Pratab (PW-2), Ayub (PW-3) and Lakhanpal (PW-1) , who were
 later declared hostile by the prosecution and subjected to cross-examination
 had stated that the deceased had got burnt accidentally while she was cooking
 food. They have denied any involvement of the appellant/accused as well as the
 fact that the deceased had told them that the appellant/accused had burnt her
 by pouring kerosene oil on her. Furthermore, Exhibit D1 is the affidavit
 stated to have been sworn by the deceased on 30th September, 1995 while she
 died on 17th October, 1995. In this affidavit, which is the backbone of the
 defence, a similar stand has been taken by the deceased, Medabai. In this
 affidavit, it was stated that at the time of swearing-in of the affidavit in
 the Medical College, she was 5 more or less healthy in all respects. The
 appellant/accused in his statement under Section 313 of the Criminal Procedure
 Code, 1973 (for short `Cr.P.C.') has given the usual reply that he knows
 nothing and that he was not present at his residence at the time of the
 occurrence.
 4\. Before we comment upon this defence and the evidentiary value of Exhibit
 D1, it will be appropriate to examine the case of the prosecution. The FIR,
 Ext P-17 itself was registered on the basis of a statement made by the
 deceased referred as Dehati Nalishi, Exhibit P-16, and a case was registered
 under Section 307 IPC. It is a matter of common prudence that a person who had
 been burnt and was having 60 per cent burn injuries would not be able to go to
 the hospital on her own and somebody must have taken her to the hospital.
 According to the prosecution, PW3 and PW2, had reached the spot and had taken
 the deceased to the hospital. Thus, they were the first persons whom the
 deceased met and as per the case of the prosecution, she had told them that
 Bhajju had poured kerosene on her and set her ablaze. At the hospital, she was
 examined by Dr. Suresh Sharma, PW9, who in his statement had recorded that he
 has examined the deceased and she had as many as 10 injuries on her body and
 that some wounds on her body which were bleeding. According to the said 6
 doctor, these injuries could have been caused by a Kada or some sharp object.
 The burn injuries were found to be 60 per cent. The person was burnt with
 kerosene oil. Lower parts of her body were burnt. Her left hand was burnt,
 right hand and arm were also burnt. He further stated that the statement of
 the deceased was recorded by the Tehsildar, on which she had put her thumb
 impression and that the dying declaration also had been written by the doctor
 declaring that she was in full senses to make the statement. In his cross-
 examination, this witness clearly stated that the blouse that Medabai was
 wearing was smelling of kerosene oil. Thus, the doctor is a witness to the
 dying declaration as well as to the condition and cause of death of the
 deceased.
 5\. PW5, Vijay Kumar is the Tehsildar who recorded the dying declaration of
 the deceased. When he appeared as a witness, he admitted to having recorded
 the dying declaration of the deceased, which bore his signatures at A to A of
 Exhibit P4 and recording was in his hand-writing of what was stated by Medabai
 and that he added or subtracted nothing from what she had stated. Nothing
 material could be brought out during the lengthy cross- examination of this
 witness. Thus, the dying declaration had been recorded by the competent
 officer of the executive, duly attested 7 by the doctor and the cross-
 examination of both these witnesses did not bring out any legal or substantial
 infirmity in the dying declaration of the deceased, which could render it
 inadmissible or unreliable.
 6\. The post mortem of the body of the deceased was performed by Dr. S.K.
 Khare, PW10, and his report is Exhibit P15 which confirms the burn injuries
 and the death being due to these injuries. There is evidence which clearly
 shows that she tried to fight before she succumbed to the burn assault by the
 appellant/accused. In that process, her bangles were broken which were
 recovered vide Exhibit P6 from the site and she also suffered injuries which,
 as already noticed, were bleeding when she was examined by Dr. Suresh Sharma,
 PW9. Other recoveries were also made from the site, which evidences that the
 occurrence took place in the manner as stated by the deceased. It is a common
 behaviour that if a person is pouring kerosene on herself then the maximum
 kerosene will be poured on the head, face and upper parts of the body and
 lesser amount will reach the lower parts of the body and clothes. Contrary to
 this, the lower half of the body of the deceased had received more burn
 injuries than her upper part and, in fact, if one has to even remotely believe
 that Exhibit D1 could be executed by her, then on the photograph 8 annexed to
 it, not even a single burn injury on her face and upper part of the body is
 visible. If this photograph is of a date prior to the incident then there was
 no occasion for the appellant/accused or the Oath Commissioner attesting the
 affidavit to affix this photograph on this affidavit. This document, thus,
 appears to have been created and is, thus, incapable of being relied upon by
 the Court.
 7\. Besides recording of Exhibit P4, two other statements of the deceased were
 also recorded. Both of them were recorded by the Police Officers on different
 occasions. Firstly, as already noted, Exhibit P16 was the statement recorded
 immediately after the occurrence on 12th September, 1995, on the basis of
 which FIR, Ext. P-17, was registered and thereafter Exhibit P18, the statement
 of the deceased under Section 161 of the Cr. P.C. was recorded, that too, on
 12th September, 1995. Exhibit P16 and P18 may, by themselves, not carry much
 evidentiary value but they definitely have the same version as was recorded by
 PW11, the Tehsildar in Exhibit P4, the dying declaration, which is not only
 admissible in evidence but is reliable, coherent and in conformity with the
 requirements of law.
 8\. The primary contention raised on behalf of the accused is 9 that the dying
 declaration, Ex. P4 being the sole piece of evidence, cannot be relied upon by
 the courts. There is no evidence corroborating Ex.P4. As such, the concurrent
 judgments of conviction are unsustainable.
 9\. Firstly, we must notice that this is not a case where the dying
 declaration, Ex.P4, is the only evidence against the appellant/accused or that
 whatever is stated in it, is not partially or otherwise supported by other
 evidence given the fact that there is no dispute to the occurrence in
 question, the statements of the doctor, PW9 and the Investigating Officer,
 PW10 and the Exhibits including the site plan, post-mortem report etc., which
 are admissible pieces of substantive evidence, fully corroborate the dying
 declaration. If the deceased had poured kerosene oil on herself, then in the
 normal course; a) there could not be bleeding wounds on her body, b) broken
 bangles could not have been recovered from the site, in question and c) she
 could not have suffered injuries on her hands and arms. All these factors show
 struggle before death and this indication is further strengthened by the fact
 that lower part of her body had suffered greater burn injury, than the upper
 part. Had that been the case, then alone the case of the defence could be
 considered by this Court, even as 10 a remote probability. That certainly is
 not the situation in the present case.
 10\. The law is very clear that if the dying declaration has been recorded in
 accordance with law, is reliable and gives a cogent and possible explanation
 of the occurrence of the events, then the dying declaration can certainly be
 relied upon by the Court and could form the sole piece of evidence resulting
 in the conviction of the accused. This Court has clearly stated the principle
 that Section 32 of the [Indian Evidence Act,
 1872]( (for short
 `the Act') is an exception to the general rule against the admissibility of
 hearsay evidence. Clause (1) of Section 32 makes the statement of the deceased
 admissible, which is generally described as a `dying declaration'. The `dying
 declaration' essentially means the statement made by a person as to the cause
 of his death or as to the circumstances of the transaction resulting into his
 death. The admissibility of the dying declaration is based on the principle
 that the sense of impending death produces in a man's mind, the same feeling
 as that the conscientious and virtuous man under oath. The dying declaration
 is admissible upon the consideration that the declaration was made in
 extremity, when the maker is at the point of death and when every hope of this
 world is gone, when every motive to file a false suit is silenced in the mind
 and 11 the person deposing is induced by the most powerful considerations to
 speak the truth. Once the Court is satisfied that the declaration was true and
 voluntary, it undoubtedly can base its conviction on the dying declaration,
 without requiring any further corroboration. It cannot be laid down as an
 absolute rule of law that the dying declaration cannot form the sole basis of
 conviction unless it is corroborated by other evidence.
 11\. There is a clear distinction between the principles governing the
 evaluation of a dying declaration under the English law and the Indian law.
 Under the English law, credence and relevancy of a dying declaration is only
 when the person making such a statement is in hopeless condition and expecting
 an imminent death. So under the English law, for its admissibility, the
 declaration should have been made when in the actual danger of death and that
 the declarant should have had a full apprehension that his death would ensue.
 However, under the Indian law, the dying declaration is relevant, whether the
 person who makes it was or was not under expectation of death at the time of
 such declaration. The dying declaration is admissible not only in the case of
 homicide but also in civil suits. The admissibility of a dying declaration
 rests upon the principle of nemo meritorious praesumuntur mentiri (a man will
 not meet his maker with a lie in 12 his mouth).
 12\. The law is well-settled that a dying declaration is admissible in
 evidence and the admissibility is founded on the principle of necessity. A
 dying declaration, if found reliable, can form the basis of a conviction. A
 Court of facts is not excluded from acting upon an uncorroborated dying
 declaration for finding conviction. The dying declaration, as a piece of
 evidence, stands on the same footing as any other piece of evidence. It has to
 be judged and appreciated in light of the surrounding circumstances and its
 weight determined by reference to the principle governing the weighing of
 evidence. If in a given case a particular dying declaration suffers from any
 infirmity, either of its own or as disclosed by the other evidence adduced in
 the case or the circumstances coming to its notice, the Court may, as a rule
 of prudence, look for corroboration and if the infirmities are such as would
 render a dying declaration so infirm that it pricks the conscience of the
 Court, the same may be refused to be accepted as forming basis of the
 conviction.
 13\. Another consideration that may weigh with the Court, of course with
 reference to the facts of a given case, is whether the dying declaration has
 been able to bring a confidence thereupon or not, is it trust-worthy or is
 merely an attempt to cover up the 13 latches of investigation. It must allure
 the satisfaction of the Court that reliance ought to be placed thereon rather
 than distrust.
 14\. In regard to the above stated principles, we may refer to the judgments
 of this Court in the cases of Ravikumar @ Kutti Ravi v. State of Tamil Nadu
 [(2006) 9 SCC 240] %282006%29%209%20SCC%20240), Vikas and
 Others v. State of Maharashtra [(2008) 2 SCC 516](/cgi-
 bin/LawCite?cit=%282008%29%202%20SCC%20516), Kishan Lal v. State of Rajasthan
 [(2000) 1 SCC 310] %282000%29%201%20SCC%20310), Laxmi
 (Smt.) v. Om Prakash & Ors. (2001) 6 SCC 118, Panchdeo Singh v. State of Bihar
 [(2002) 1 SCC 577.] %282002%29%201%20SCC%20577)
 15\. In the case of Jaishree Anant Khandekar v. State of Maharashtra [(2009)
 11 SCC 647] %282009%29%2011%20SCC%20647), discussing the
 contours of the American Law in relation to the `dying declaration' and its
 applicability to the Indian law, this Court held as under: - "24\. Apart from
 an implicit faith in the intrinsic truthfulness of human character at the
 dying moments of one's life, admissibility of dying declaration is also based
 on the doctrine of necessity. In many cases victim is the only eyewitness to a
 crime on him/her and in such situations exclusion of the dying declaration, on
 hearsay principle, would tend to defeat the ends of justice.
 25\. American law on dying declaration also proceeds on the twin postulates of
 certainty of death leading to an intrinsic faith in truthfulness of human
 character and the necessity principle. On certainty of death, the same strict
 test of English law has been applied in American jurisprudence. The test has
 been variously expressed as "no hope of recovery", "a settled expectation of
 death". The core concept is that the expectation of death must 14 be absolute
 and not susceptible to doubts and there should be no chance of operation of
 worldly motives."
 16\. It will also be of some help to refer to the judgment of this Court in
 the case of Muthu Kutty and Another v. State by Inspector of Police, T.N.,
 [(2005) 9 SCC 113] %282005%29%209%20SCC%20113) where the
 Court, in paragraph 15, held as under:- "15\. Though a dying declaration is
 entitled to great weight, it is worthwhile to note that the accused has no
 power of cross-examination. Such a power is essential for eliciting the truth
 as an obligation of oath could be. This is the reason the court also insists
 that the dying declaration should be of such a nature as to inspire full
 confidence of the court in its correctness. The court has to be on guard that
 the statement of the deceased was not as a result of either tutoring, or
 prompting or a product of imagination. The court must be further satisfied
 that the deceased was in a fit state of mind after a clear opportunity to
 observe and identify the assailant. Once the court is satisfied that the
 declaration was true and voluntary, undoubtedly, it can base its conviction
 without any further corroboration. It cannot be laid down as an absolute rule
 of law that the dying declaration cannot form the sole basis of conviction
 unless it is corroborated. The rule requiring corroboration is merely a rule
 of prudence. This Court has laid down in several judgments the principles
 governing dying declaration, which could be summed up as under as indicated in
 Paniben v. State of Gujarat [(1992) 2 SCC 474 : [1992 SCC (Cri) 403](/cgi-
 bin/LawCite?cit=1992%20SCC%20%28Cri%29%20403) : AIR 1992 SC 1817] (SCC pp.
 480-81, paras 18-19) (i) There is neither rule of law nor of prudence that
 dying declaration cannot be acted upon without corroboration. (See Munnu Raja
 v. State of M.P.) (ii) If the Court is satisfied that the dying declaration is
 15 true and voluntary it can base conviction on it, without corroboration.
 (See State of U.P. v. Ram Sagar Yadav and Ramawati Devi v. State of Bihar.)
 (iii) The Court has to scrutinise the dying declaration carefully and must
 ensure that the declaration is not the result of tutoring, prompting or
 imagination. The deceased had an opportunity to observe and identify the
 assailants and was in a fit state to make the declaration. (See K. Ramachandra
 Reddy v. Public Prosecutor) (iv) Where dying declaration is suspicious, it
 should not be acted upon without corroborative evidence. (See Rasheed Beg v.
 State of M.P.) (v) Where the deceased was unconscious and could never make any
 dying declaration the evidence with regard to it is to be rejected. (See Kake
 Singh v. State of M.P.) (vi) A dying declaration which suffers from infirmity
 cannot form the basis of conviction. (See Ram Manorath v. State of U.P.) (vii)
 Merely because a dying declaration does not contain the details as to the
 occurrence, it is not to be rejected. (See State of Maharashtra v.
 Krishnamurti Laxmipati Naidu.) (viii) Equally, merely because it is a brief
 statement, it is not to be discarded. On the contrary, the shortness of the
 statement itself guarantees truth. (See Surajdeo Ojha v. State of Bihar.) (ix)
 Normally the Court in order to satisfy whether deceased was in a fit mental
 condition to make the dying declaration look up to the medical opinion. But
 where the eyewitness said that the deceased was in a fit and conscious state
 to make the dying declaration, the medical opinion cannot prevail. (See Nanhau
 Ram v. State of M.P.) 16 (x) Where the prosecution version differs from the
 version as given in the dying declaration, the said declaration cannot be
 acted upon. (See State of U.P. v. Madan Mohan.) (xi) Where there are more than
 one statement in the nature of dying declaration, one first in point of time
 must be preferred. Of course, if the plurality of dying declaration could be
 held to be trustworthy and reliable, it has to be accepted. (See Mohanlal
 Gangaram Gehani v. State of Maharashtra.)"
 17\. Learned counsel for the parties have relied upon the judgments in the
 case of Ravikumar @ Kutti Ravi (supra), Kishan Lal (supra); Laxmi (Smt.)
 (supra),; Panchdeo Singh (supra). These judgments do not set any other
 principle than what we have already spelt above. The first attempt of the
 court has to be, to rely upon the dying declaration, whether corroborated or
 not, unless it suffers from certain infirmities, is not voluntary and has been
 produced to overcome the latches in the investigation of the case. There has
 to be a very serious doubt or infirmity in the dying declaration for the
 courts to not rely upon the same. Of course, if it falls in that class of
 cases, we have no doubt in our minds that the dying declaration cannot form
 the sole basis of conviction. However, that is not the case here.
 17
 18\. Then, it was also vehemently argued that the two main witnesses PW2 and
 PW3 as well as the brother of the deceased PW4, had turned hostile and,
 therefore, the case of the prosecution has no legs to stand, much less that
 they have proved their case beyond any reasonable doubt. This submission looks
 to be attractive at the first glance but when examined in depth, is without
 any merit. Firstly, there is no witness to the dying declaration who has
 turned hostile. None of the witnesses, i.e. PW2 to PW4, were witnesses to or
 were even remotely involved in the recording of the three different dying
 declarations, i.e. Ex.P4, P16 and P18. Reliance by the learned counsel
 appearing for the appellant/accused upon the judgment of this Court in the
 case of Munnu Raja and Another v. The State of Madhya Pradesh (1976) 3 SCC 104
 to contend that a dying declaration cannot be corroborated by the testimony of
 hostile witnesses is hardly of any help. As already noticed, none of the
 witnesses or the authorities involved in the recording of the dying
 declaration had turned hostile. On the contrary, they have fully supported the
 case of the prosecution and have, beyond reasonable doubt, proved that the
 dying declaration is reliable, truthful and was voluntarily made by the
 deceased. We may also notice that this very judgment relied upon by the
 accused itself clearly says that the dying declaration 18 can be acted upon
 without corroboration and can be made the basis of conviction. Paragraph 6 of
 the said judgment reads as under:- "6......It is well settled that though a
 dying declaration must be approached with caution for the reason that the
 maker of the statement cannot be subject to cross- examination, there is
 neither a rule of law nor a rule of prudence which has hardened into a rule of
 law that a dying declaration cannot be acted upon unless it is corroborated
 (see Khushal Rao v. State of Bombay). The High Court, it is true, has held
 that the evidence of the two eyewitnesses corroborated the dying declarations
 but it did not come to the conclusion that the dying declarations suffered
 from any infirmity by reason of which it was necessary to look out for
 corroboration."
 19\. Now, we shall discuss the effect of hostile witnesses as well as the
 worth of the defence put forward on behalf of the appellant/accused. Normally,
 when a witness deposes contrary to the stand of the prosecution and his own
 statement recorded under Section 161 of the Cr.P.C., the prosecutor, with the
 permission of the Court, can pray to the Court for declaring that witness
 hostile and for granting leave to cross-examine the said witness. If such a
 permission is granted by the Court then the witness is subjected to cross-
 examination by the prosecutor as well as an opportunity is provided to the
 defence to cross-examine such witnesses, if he so desires. In other words,
 there is a limited examination-in-chief, cross-examination by the prosecutor
 and 19 cross-examination by the counsel for the accused. It is admissible to
 use the examination-in-chief as well as the cross-examination of the said
 witness in so far as it supports the case of the prosecution. It is settled
 law that the evidence of hostile witnesses can also be relied upon by the
 prosecution to the extent to which it supports the prosecution version of the
 incident. The evidence of such witnesses cannot be treated as washed off the
 records, it remains admissible in trial and there is no legal bar to base the
 conviction of the accused upon such testimony, if corroborated by other
 reliable evidence. Section 154 of the Act enables the Court, in its
 discretion, to permit the person, who calls a witness, to put any question to
 him which might be put in cross-examination by the adverse party. The view
 that the evidence of the witness who has been called and cross-examined by the
 party with the leave of the court, cannot be believed or disbelieved in part
 and has to be excluded altogether, is not the correct exposition of law. The
 Courts may rely upon so much of the testimony which supports the case of the
 prosecution and is corroborated by other evidence. It is also now a settled
 cannon of criminal jurisprudence that the part which has been allowed to be
 cross-examined can also be relied upon by the prosecution. These principles
 have been encompassed in the judgments of this Court in the cases :
 20 a. Koli Lakhmanbhai Chanabhai v. State of Gujarat [(1999) 8 SCC 624](/cgi-
 bin/LawCite?cit=%281999%29%208%20SCC%20624) b. Prithi v. State of Haryana
 [(2010) 8 SCC 536] %282010%29%208%20SCC%20536) c.
 Sidhartha Vashisht @ Manu Sharma v. State (NCT of Delhi) [(2010) 6 SCC 1
 ] %282010%29%206%20SCC%201) d. Ramkrushna v. State of
 Maharashtra [(2007) 13 SCC 525](/cgi-
 bin/LawCite?cit=%282007%29%2013%20SCC%20525)
 20\. PW2 and PW3 were the persons who had met the deceased first after she was
 put on fire. They were not the eye-witnesses to the occurrence. It is an
 admitted case that they were the first persons to meet the deceased after she
 suffered the burn injuries and had taken her to the hospital. This was their
 consistent version when stated before the police and even before the court.
 Contrary to their statement made to the Investigating Agency, in the Court,
 they made a statement that the deceased had told them that she had caught fire
 by chimney and her burn injuries were accidental. This was totally contrary to
 their version given to the police where they had stated that she had told them
 that Bhajju had poured kerosene on her and put her on fire. To the extent that
 their earlier version is consistent with the story of the prosecution, it can
 safely be relied upon by the prosecution and court. The later part of their
 statement, in cross-examination done either by the accused or by the
 prosecution, would not be of 21 any advantage to the case of the prosecution.
 However, the accused may refer thereto. But the court will always have to take
 a very cautious decision while referring to the statements of such witnesses
 who turn hostile or go back from their earlier statements recorded,
 particularly, under Section 164 of the Cr.P.C. What value should be attached
 and how much reliance can be placed on such statement is a matter to be
 examined by the Courts with reference to the facts of a given case.
 21\. PW4, brother of the deceased, is another witness who has made an attempt
 to help the accused. He stated that Medabai had died and Bhajju was his
 brother-in-law and she got burnt while cooking food and that Medabai had told
 him that Bhajju used to keep her nicely. Firstly, we must notice that all
 these witnesses who had turned hostile or attempted to support the accused are
 the neighbours or close relations of the deceased and also that of the
 appellant/accused. Their somersault appears to be founded on the consideration
 of saving a relation from receiving punishment at the hands of justice. They
 appear to have lied before this Court, more out of sympathy for the
 appellant/accused. The very opening part of the statement of PW4, where he
 says "Medabai mari ja chuki hai" and "Medabai ko khana pakate samay aag lagi
 thi" is sufficient indicator of his 22 sympathy and the fact that his sister
 has already died and that he would not like to lose his brother-in-law and
 secondly, that it is also not clear from his statement as to who told him that
 Medabai had caught fire while cooking.
 22\. These are matters of serious consequences and render the statement of all
 these three witnesses unreliable and undependable. Thus, these statements we
 would refer and rely (examination-in-chief) only to the extent they support
 the case of the prosecution and are duly corroborated, not only by other
 witnesses but even by the dying declaration and the medical evidence.
 23\. Coming to the credibility of the defence witnesses, we have already
 noticed that Ex.D1 is a document created by the defence just to escape the
 punishment under law. If that is what the deceased wanted to say, she had a
 number of opportunities to say so, freely and voluntarily. However, in
 presence of the Tehsildar and twice in presence of the Police, she made the
 same statement implicating her husband Bhajju of pouring kerosene oil on her
 and putting her on fire. Where was the necessity of typing an affidavit and
 getting the same thumb-marked by the deceased when she was suffering 60% burn
 injuries. If the version given in 23 this affidavit was true, we see no reason
 why the deceased should have stated before the police and the Tehsildar what
 she did. The two defence witnesses, namely Prabhat Kumar Sharma, DW1 and Laxmi
 Prasad Yadav, DW2, were examined by the defence to prove its innocence. DW1,
 the Notary Public, does not state as to where, when and at whose instance the
 affidavit was typed. This witness has completely failed to explain as to why
 the photograph of the deceased was fixed on the affidavit. If it was the
 requirement of law, then why the photograph of a date prior to the date on
 which the affidavit was sworn and attested, was affixed on the affidavit. This
 witness also admitted in his cross-examination that he knew that the affidavit
 was being sworn for belying a statement made earlier, but he made no enquiries
 from the deceased or from any other proper quarters to find out what was the
 previous statement of the deceased. It will not be safe for the Court to rely
 on the statement of this witness. DW2, is the person who had typed the
 affidavit, Ex.D1. He knew Medabai. According to this witness, the contents
 were typed on the basis of what Medabai had stated. There are contradictions
 between the statements of DW1 and DW2. We do not think that these witnesses
 are reliable and their statements are trustworthy. We would expect a Notary
 Public to maintain better professional standards rather than act at the 24
 behest of a particular party.
 24\. For these reasons, we find no ground to interfere in the concurrent
 judgments of conviction and order of sentence. The appeal is without merit and
 is dismissed accordingly.
 ..................................,J.
 [A.K. Patnaik] ..................................,J.
 [Swatanter Kumar] New Delhi;
   
 URL: _  
 .