##  RAMNARESH & ORS. v. STATE OF CHHATTISGARH [2012] INSC 214 (28 February
 2012)
 **Judgement**
 REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 CRIMINAL APPEAL NOS.166-167 OF 2010 Ramnaresh & Ors. b Versus State of
 Chhattisgarh b
 Swatanter Kumar, J.
 1\. The present appeals are directed against the concurrent judgments of
 conviction and award of capital punishment. The Additional Sessions Judge,
 Pendra Road, District Bilaspur, convicted the four accused (the appellants
 herein), for offences under Sections 499, 376(2)(g) and 302 read with Section
 34 of the Indian Penal Code, 1860 (for short b |Offences |Punishment/Sentence
 | |302/34 IPC |Award of capital sentence and ordered| | |that they be hanged
 till death. | |376(2)(g) IPC |Life Imprisonment and fine of | | |Rs.200/-
 each. In case of default in| | |the payment of fine, each accused to | |
 |further undergo an additional | | |rigorous imprisonment of one month | |
 |each. | |449 IPC |Ten years rigorous imprisonment with | | |fine of Rs.200/-
 and in default to | | |undergo additional rigorous | | |imprisonment for one
 month. |
 2\. The Division Bench of the High Court vide its judgment dated 24th July,
 2009 confirmed the judgment and order of sentence passed by the learned
 Additional Sessions Judge giving rise to the present appeal.
 3\. Learned counsel appearing for the appellant, inter alia, but primarily,
 has raised the following challenges to the judgments under appeal:
 (1) That the prosecution has failed to prove its case beyond any reasonable
 doubt.
 (2) That the sole witness, PW6, Dhaniram is not a credible witness and, in
 fact, he himself falls within the realm of suspicion as being an accused.
 Number of other witnesses including, PW2, Sunita, PW5, Bela Bai, and PW10,
 Kamlesh, turned hostile in the court. This clearly is indicative of false
 implication of the accused.
 (3) That there are variations and serious contradictions in the statements of
 the witnesses, which have been relied upon by the courts, while convicting the
 accused.
 (4) Furthermore, there is an inordinate and unexplained delay in lodging the
 FIR. Therefore, the conviction of the accused is unsustainable.
 The contention is that the linking evidence is missing in the present case.
 The incriminating evidence produced by the prosecution does not connect the
 appellants with the commission of crime.
 (5) The High Court has erred in law in relying upon the statement of the
 witnesses which are not reliable. The courts are expected to examine
 statements of such witnesses and/or sole witness cautiously. The learned Trial
 Court as well as the High Court has failed to apply these settled principles
 correctly to the facts of the present case.
 (6) FSL report does not clearly state or link the appellants with the
 commission of the crime.
 For these reasons and grounds, the appellant claims acquittal.
 4\. Before we proceed to discuss the merits or otherwise of the above
 contentions, it will be necessary for us to state the case of the prosecution
 and the evidence on record. Rajkumari (the deceased) was residing at Village
 Gullidand, Police Station Marwahi, with her husband Indrajeet and two infant
 children. On 8th August, 2006, her husband had gone to the house of his father
 at Rajnagar. Rajkumari was at her residence with her children. On 9th August,
 2006, Rajkumari had called Dhaniram, their domestic servant, to sleep in their
 house in the night. It was the day of Raksha Bandhan. Anita (PW3), Savita
 (PW2) and Bela Bai (PW5), neighbours of Rajkumari, visited her house to view
 television in the night. At about 9 ob Ramnaresh and Amar Singh sat down along
 with Dhaniram while Ranjeet and Vishwanath went into the room of Rajkumari and
 committed rape on her.
 After committing the offence, they came out and took Dhaniram into the
 courtyard. Then Ramnaresh and Amar Singh entered the room of Rajkumari.
 They also committed rape on her and came out after some time. Then, the
 accused asked Dhaniram to go away to which he objected. Upon his objection, he
 was threatened of elimination. Thereafter, Dhaniram went to the room of
 Rajkumari and saw that she was breathing heavily, was not able to speak and
 blood was oozing from her mouth and nose. Dhaniram came out of the room and
 was again threatened by all the accused. Ranjeet asked him to go to the house
 of his aunt (bua), mother of Rajkumari and tell her that Rajkumari is not
 waking up. Before leaving, they extended the threat again and told him to act
 as per their directions. Dhaniram went to the house of Sugaribai, mother of
 Rajkumari, PW12 and narrated the incident as he was directed by the accused.
 Sugaribai asked him to stay at her house while she went to the house of
 Rajkumari. There she noticed that Rajkumari was lying dead. She called the
 neighbours and thereafter, the information was given to Indrajeet, husband of
 the deceased, who came in the morning.
 Indrajeet visited the Police Station Marwahi and informed about the death of
 Rajkumari vide Ex.P1. The police visited the spot and took the body of the
 deceased vide Ex.P3 and also collected other materials from the place of
 occurrence. Dr. Sheela Saha and Dr. Mahesh Raj conducted the postmortem of the
 dead body and submitted the postmortem report, Ex.P12, wherein it was opined
 that death of Rajkumari had taken place due to blockage of breathing on
 account of strangulation and the act of commission of rape on her was also
 established. The police registered a case under Section 376/302 IPC vide
 Ex.P16 and started its investigation. Statements of as many as 14 witnesses
 were recorded by the police. Various items like blood stained underwear and
 piece of yellow-coloured saree on which blood spots were visible at various
 places were also seized from the place of occurrence and were exhibited as
 Ex.P10. Slide of semen of the accused from the hospital was seized vide
 seizure memo Ex.P13. Thereafter, the accused were arrested. During further
 investigation, clothes, shirts and underwear of the other accused persons and
 the petticot and saree of the deceased were also seized. After the medical
 examination of the accused, report of the FSL and recording of statements of
 the witnesses, the police filed the report before the court of competent
 jurisdiction. The accused were committed to the Court of Sessions and tried in
 accordance with law, which resulted in their conviction, as afore-noticed. As
 per Ex.P12, there were following injuries upon the person of the deceased:- b
 (C) Abrasion in the thigh 1b 1b Present on both medial aspect of thigh.
 ON P/V EXAMINAL Laceration plus abrasion 3 to 4b P/V Ex-Uterus Anteverted
 normal size.b
 5\. PW1, husband of the deceased had stated in his statement under Section 161
 of the Code of Criminal Procedure (Cr.P.C.) that PW6 had not told him as to
 how Rajkumari had died. In his statement, he had also stated that he had not
 married Rajkumari and she was staying with him as his mistress. He had been
 married earlier to a girl from village Pyari.
 However, he did not remember the name of the girl, as it was more than 16
 years ago. He further stated that the deceased Rajkumari was married to one
 Bhupendra, who was from the village of her father, i.e. village Khongapani. He
 admitted that he had two children from Rajkumari and also that his
 relationship with Bhupendra were bitter on account of retaining Rajkumari as
 his mistress. He also stated that he had suspected Bhupendra of committing the
 said crime. According to this witness, he was informed by one Mr. Ashok of the
 incident. He stated that Dhaniram had been serving as a servant with them for
 the past three years and he used to have his meals and sleep in the verandah
 of the house. The broken pieces of bangles of Rajkumari were kept by Dhaniram
 when he cleaned the room.
 6\. The other witnesses, i.e. PW2, PW5 and PW10, who had seen Ranjeet and the
 other accused assembling outside the house of Rajkumari had been declared
 hostile during their examination before the court by the prosecutor. These
 witnesses, however, had admitted that they had acquaintance with the accused
 persons as well as with the deceased Rajkumari. PW5, Bela Bai stated that she
 had gone to watch television in the house of Rajkumari along with Anita and
 Savita and nobody else was there. It was at that stage that the witness was
 declared hostile and she denied the suggestion that she had seen the accused
 persons. This witness and all other witnesses live in and around the house of
 Rajkumari.
 7\. PW6 who is the main witness of the prosecution, was about 16 years old at
 the time of recording of his statement in the Court. He fully supported the
 case of the prosecution and was subjected to a lengthy cross- examination.
 According to him, he was watching television when Ranjeet along with other
 accused had come to the house of Rajkumari. He also stated that he did not
 raise hue and cry as he was under constant threat by the other co-accused, who
 were surrounding him. He also stated that he was confused and was unable to
 point out anything at that point of time. In his cross-examination, he was
 posed the following question, which adds to the veracity of his statement:
 b Ans:- Why I should have gone to call up Ranjeet when he, in person, was
 involved in this incident.b
 8\. As already noticed, this witness was subjected to a detailed cross-
 examination. He also admitted in his cross-examination b
 9\. PW12, Sugaribai, is the mother of the deceased and she had also supported
 the case of the prosecution and corroborated the statement of PW6. She stated
 that when she visited the house of Rajkumari, Ranjeet was holding the younger
 infant of Rajkumari in his lap and she had sent Ranjeet to call the people but
 instead he called Rewa Lohar, a witch doctor.
 10\. PW1, PW6 and PW12 had substantially supported the case of the prosecution
 and we are unable to notice any substantial conflict or contradiction in their
 statements. The semen, blood and blood-stained clothes, which had been seized
 during the investigation, had been sent for examination. The report of the FSL
 had been placed on record as Ex.P23.
 Such evidence would be admissible in terms of Section 293 Cr.P.C. The merit or
 otherwise of this report was examined by the High Court as follows:- b
 11\. As is evident from the above findings, the report of the FSL was
 inconclusive but not negative, which would provide the accused with any
 material benefit.
 12\. We have examined this case in light of the above ocular and documentary
 evidence. One very important aspect of the present case is that the accused
 were not declared accused instantaneously. Dhaniram had been kept in the
 Police Station for two days thereafter apparently for the purposes of
 verifying and investigating what he informed the police. The needle of
 suspicion pointed towards Dhaniram and Bhupendra for the reason that Bhupendra
 was earlier married to Rajkumari and Dhaniram with reference to the
 circumstances in existence at the spot and he being the only person available.
 It was argued that Dhaniram could have committed the crime as he was the only
 person present in the house when all the persons watching the television had
 left the house. Thus, the Investigating Agency had to conduct a proper
 investigation before it could identify the real suspects and the accused in
 the case, which in our opinion, the police did.
 13\. The fact that at a given point of time, some person other than the
 accused were suspected to have committed the offence would lose its relevance
 once the investigation is completed, report under Section 173 Cr.P.C. is filed
 before the Court of competent jurisdiction, of course, unless the Court, upon
 presentation of the report finds that some other person is also liable to be
 summoned as an accused or directs further investigation. In the present case,
 the possibility of PW6, Dhaniram, having committed the crime is ruled out in
 view of the evidence collected during the investigation. It is nobodyb
 14\. Now, we may deal with the first contention raised on behalf of the
 appellants with reference to the credibility of the testimony of PW6. The
 learned counsel appearing for the appellants, contended that PW6, the sole
 eye-witness, cannot be relied upon to convict the accused for the reason that
 the witness, being a suspect himself, is not credible and has not spoken the
 truth before the Court. It is also contended that the Court should deal with
 the statement of a sole eye-witness cautiously and it may not be very safe to
 rely upon the testimony of such a witness. In support of his contention, he
 derives strength from the judgments of this Court in the cases of Joseph v.
 State of Kerala [(2003) 1 SCC 465] and State of Haryana v. Inder Singh & Ors.
 [(2002) 9 SCC 537]. In the case of Joseph, this Court has stated the principle
 that where there is a sole witness to the incident, his evidence has to be
 accepted with an amount of caution and after testing it on the touchstone of
 evidence tendered by other witnesses or the material evidences placed on
 record. This Court further stated that Section 134 of the Indian Evidence Act
 does not provide for any particular number of witnesses and it would be
 permissible for the Court to record and sustain a conviction on the evidence
 of a solitary eye-witness. But, at the same time, such a course can be adopted
 only if evidence tendered by such a witness is credible, reliable, in tune
 with the case of the prosecution and inspires implicit confidence. In the case
 of Inder Singh (supra), the Court held that it is not the quantity but the
 quality of the witnesses which matters for determining the guilt or innocence
 of the accused. The testimony of a sole witness must be confidence-inspiring
 and beyond suspicion, thus, leaving no doubt in the mind of the Court.
 15\. The principles stated in these judgments are indisputable. None of these
 judgments say that the testimony of the sole eye-witness cannot be relied upon
 or conviction of an accused cannot be based upon the statement of the sole
 eye-witness to the crime. All that is needed is that the statement of the sole
 eye-witness should be reliable, should not leave any doubt in the mind of the
 Court and has to be corroborated by other evidence produced by the prosecution
 in relation to commission of the crime and involvement of the accused in
 committing such a crime.
 16\. In light of this principle, now we may examine the facts of the present
 case. PW6, at the time of occurrence and even at the time of recording of the
 statement, was a young boy of 16 years. He had been serving in the house of
 Indrajeet, PW1, for a number of years prior to the date of incident. It was
 his regular feature to have his meals as well as sleep in the verandah of the
 house of PW1. There existed no motive for him to commit the crime. He was kept
 under continuous threat to his life right from the time Ranjeet and others
 entered the house of the deceased Rajkumari till the accused were taken in
 police custody after recording evidence of various persons, more importantly,
 PW1 (Indrajeet), PW12 (Sugaribai), PW6 (Dhaniram) and PW7 (Dr. Shila Saha).
 His statement clearly narrates how the offence was committed by the accused
 and there is nothing abnormal and inconsistent in his testimony. Furthermore,
 his statement is fully corroborated by medical evidence of PW7, Dr. Shila Saha
 and the testimony of PW12, Sugaribai. The confirmation of blood on the piece
 of saree used for gagging the mouth of Rajmukari and the confirmation of
 presence of semen and human spermatozoa on the vaginal slides of Rajkumari and
 the findings during autopsy duly proved by PW7, Dr. Shila Saha and the
 corroboration of other witnesses including that of the Investigating Officer
 leave no room for any doubt that the appellants had committed house trespass
 in the house of Rajkumari and committed the offence with which they are
 charged. A very significant piece of evidence in the present case is the
 medical evidence and the injuries inflicted upon the body of the deceased.
 Both, the external and internal injuries that the deceased suffered as a
 consequence of rape and the strangulation clearly indicate that the crime
 could not have been committed by a single person. Once that possibility is
 ruled out, it would attach greater reliability to the testimony of PW6. Thus,
 the statement of PW6, despite he being the sole eye-witness, need not be
 doubted by this Court. It fully satisfies the tests of law enunciated in the
 above judgments of this Court.
 Resultantly, we find no merit in this submission of the learned counsel
 appearing for the appellants.
 17\. The next contention is that there was inordinate delay in lodging the FIR
 which gave an opportunity to the police to falsely implicate the accused.
 Thus, the entire prosecution story being founded on the said FIR, needs to be
 disbelieved by the Court and the appellants be entitled to acquittal. In this
 regard, reliance has been placed upon the judgment of this Court in the case
 of State of Gujarat v. Patel Mohan Mulji [AIR 1994 SC 250]. At the very
 outset, we may notice that the facts of the case in Patel Mohan Mulji (supra)
 are significantly different from the facts of the case in hand. There, the
 Court had acquitted the accused not only for the sole reason of delay in
 recording the FIR but also for the reason that there was close relationship of
 witnesses with the deceased and the accused. There were discrepancies in the
 inquest report and clear conflict between the medical evidence and the oral
 evidence. The evidence of the prosecution was also found to be suffering from
 serious infirmities. In the present case, none of these exists. There are four
 or five prosecution witnesses, including PW2, PW3, PW4, PW5 and PW10, who had
 been declared hostile during the course of hearing of the trial. These
 witnesses were not the witnesses to the scene of crime. They were witnesses
 only to support the fact that the accused persons were seen together near the
 house of the deceased Rajkumari, after all others had gone to their respective
 houses, after watching television at the house of the deceased. This fact is
 not the determinative factor and does not demolish the case of the prosecution
 in its entirety or otherwise. The presence of Ranjeet Kewat at the house of
 the deceased, Rajkumari, immediately after the occurrence and trying to keep a
 watch on PW6 clearly shows that the most likely and truthful witness in the
 case of the prosecution is PW6. PW6, as already noticed, had withstood the
 long cross-examination despite his young age, the threat extended to him by
 the accused and being the sole eye-witness of such a heinous crime. It goes to
 the credit of this witness that despite the fact that other five witnesses had
 turned hostile being the person of the village, he nevertheless stood to his
 testimony.
 18\. As far as the delay is concerned, we are not in agreement with the
 learned counsel appearing for the appellants that the delay does not stand
 explained in the present case. The occurrence took place at about 11 p.m.
 at night in a village area where normally by this time, people go to their
 respective houses and stay inside thereafter. After committing the rape on the
 deceased and her subsequent death which itself took a considerable time, the
 accused persons remained in the house for some time. Thereafter, they made it
 sure that PW6 goes to the house of PW12 and tells her incorrectly and without
 disclosing the true facts that the deceased was not waking up despite efforts,
 which he did and this fact is fully established by the statement of PW12. In
 the meanwhile, the news had spread and one Ashok had rung up PW1 who came to
 the spot of occurrence. After seeing his wife in that horrible condition and
 doubting that Bhupendra might have committed the crime since by that time PW6
 had not told him the correct story, he went to the Police Station and lodged
 the FIR at about 10.50 a.m.
 on 10th August, 2006. Police registered the FIR under Sections 376 and 302 IPC
 vide Exhibit P16. Thus, there is plausible explanation available on record of
 the case file which explains the delay in lodging the FIR. We also cannot lose
 sight of the statement of PW4, father of PW6, who stated that when he went to
 the Police Station, he found his son there who informed him that he was in the
 Police Station since the past two days.
 His son had challenged all the four accused persons in his presence and later
 he was informed by the Police that his son was a witness in the case.
 This witness knew the accused persons as well as the deceased Rajkumari.
 He was a party to the seizure memo, Exhibit P/7 to P/10 though in the Court he
 stated that nothing was seized in his presence and, at this stage, he was
 declared hostile. The statement of PW6 does not suffer from any legal or
 factual infirmity and appears to be the true and correct version of what
 actually happened at the scene of occurrence. The delay, if any, in lodging
 the FIR, thus, stands explained and is, in no way, fatal to the case of the
 prosecution.
 19\. Now, we would deal with the contention that the recoveries effected
 during the period of investigation are improper and inadmissible. The report
 submitted by the FSL, as per Exhibit P/23, does not indicate or connect the
 accused with the commission of the crime and, therefore, the case of the
 prosecution should essentially fail. This argument, again, is without any
 merit. Firstly, Exhibit P/23 and the effect of the FSL Report have been
 appropriately discussed by the High Court in its judgment. The articles
 seized, the human blood noticed on Articles A, B, C, D, E, F1 and F2 and
 presence of seminal stains and human spermatozoa on Articles C, D, E, F1, F2,
 G1, H1, I1, J1 and K1 confirmed. Seminal stains and human spermatozoa were not
 found on Articles A and B. The seminal stains on Articles C, D, E, F1 and F2
 were not sufficient for serological examination. This was so recorded in
 Exhibit P23. This document further stated that Articles G2, H2, I2, J2 and K2
 were not examined by the FSL, Raipur. It was further recorded that in case of
 necessity, the DNA test could be performed at Hyderabad. The report also
 stated that the articles with regard to the blood group and serum had been
 sent to Kolkata Laboratory for futher investigation. Indefinite conclusion of
 the expert to this extent, cannot be treated as a report entirely in favour of
 the accused which ipso facto would entitle them for an order of acquittal.
 This expert report, has to be examined in conjunction with the oral evidence
 and particularly the medical evidence. Exhibit P/12 is the post mortem report
 which has depicted various external and internal injuries on the body of the
 deceased as afore-noticed. It is also clear that the cause of death of
 Rajkumari was asphyxia due to throttling. It is further clear from the
 findings in the post mortem report that petechial hemorrhage of lungs was
 present, the right side of heart was filled with blood while the left chamber
 was empty and bloody froth was oozing from nostrils and mouth of the deceased.
 There has to be a very strong and compelling reason for the Court to
 disbelieve an eye-witness. Statement of PW6 does not suffer from any
 contradictions nor is at variance with the case of the prosecution. He was
 being kept under a constant watch inasmuch as he was the servant of PW1, whose
 brother Ranjeet was one of the accused. Accused was even present near the dead
 body of Rajkumari till she was taken for post mortem. We have already noticed
 that the expert evidence clearly demonstrates, particularly in view of the
 injuries caused to the deceased during the heinous crime, that it could not
 have been done by a single person and, therefore, involvement of two or more
 persons is most probable and in line with the story of the prosecution. The
 cumulative effect of the oral/documentary and expert evidence is that the
 prosecution has been able to prove its case beyond any reasonable doubt.
 20\. It is a case where not only the entire incriminating material evidence
 was put to the accused while they were being examined under Section 313
 Cr.P.C. but also that the accused examined two witnesses DW1, Samelal Kewat
 and DW2, Kamla, wife of Ranjeet Singh. In their statements under Section 313
 Cr.P.C., they have taken the stand that they were not present at the place of
 occurrence but, in fact, they were present in their respective houses and as
 such they have been falsely implicated. The two witnesses were examined in
 support of this fact. DW1 has stated that he lives nearby the house of
 Rajkumari and he did not hear any noise or cries on the fateful night. He also
 stated that Ramnaresh came to his house at about 10:00 ob Furthermore, both
 these witnesses had not informed the Police during the course of investigation
 and even when the accused were arrested that they had been present at their
 respective houses and not at the place of occurrence. In fact, this has not
 even been the suggestion of the defence while cross-examining the prosecution
 witnesses.
 21\. In terms of Section 313 Cr.P.C., the accused has the freedom to maintain
 silence during the investigation as well as before the Court. The accused may
 choose to maintain silence or complete denial even when his statement under
 Section 313 Cr.P.C. is being recorded, of course, the Court would be entitled
 to draw an inference, including adverse inference, as may be permissible to it
 in accordance with law. Right to fair trial, presumption of innocence unless
 proven guilty and proof by the prosecution of its case beyond any reasonable
 doubt are the fundamentals of our criminal jurisprudence. When we speak of
 prejudice to an accused, it has to be shown that the accused has suffered some
 disability or detriment in relation to any of these protections substantially.
 Such prejudice should also demonstrate that it has occasioned failure of
 justice to the accused.
 One of the other cardinal principles of criminal justice administration is
 that the courts should make a close examination to ascertain whether there was
 really a failure of justice or whether it is only a camouflage, as this
 expression is perhaps too pliable. [Ref. Rafiq Ahmed @ Rafi v. State of Uttar
 Pradesh [(2011) 8 SCC 300].
 22\. It is a settled principle of law that the obligation to put material
 evidence to the accused under Section 313 Cr.P.C. is upon the Court. One of
 the main objects of recording of a statement under this provision of the
 Cr.P.C. is to give an opportunity to the accused to explain the circumstances
 appearing against him as well as to put forward his defence, if the accused so
 desires. But once he does not avail this opportunity, then consequences in law
 must follow. Where the accused takes benefit of this opportunity, then his
 statement made under Section 313 Cr.P.C., in so far as it supports the case of
 the prosecution, can be used against him for rendering conviction. Even under
 the latter, he faces the consequences in law.
 23\. In the present case, the accused have denied their presence on the spot,
 at the time of occurrence. Thus, it was for them to prove that they were not
 present at the place of occurrence and were entitled to plea of alibi. In our
 considered opinion, they have miserably failed to establish this fact. On the
 contrary, the behaviour explained by the defence witnesses appears to be
 somewhat unnatural in the social set up in which the accused, the deceased and
 even some of the prosecution witnesses were living. They knew each other very
 well and the normal course of life in a village is that they are quite
 concerned with and actively participate in each otherb This supports the
 statement of PW6 that he was constantly under threat and watch from either of
 the accused. The version put forward by the accused in their statement under
 Section 313 Cr.P.C. is unbelievable and unacceptable. There is no cogent
 evidence on record to support their plea.
 24\. For the reasons afore-recorded, we have no hesitation in holding that the
 prosecution has been able to prove its case beyond reasonable doubt.
 The accused are guilty of committing the offence under Sections 499, 376(2)(g)
 and 302 IPC. We hold them guilty of committing these offences.
 The death sentence and principles governing its conversion to life
 imprisonment
 25\. Despite the transformation of approach and radical changes in principles
 of sentencing across the world, it has not been possible to put to rest the
 conflicting views on sentencing policy. The sentencing policy being a
 significant and inseparable facet of criminal jurisprudence, has been inviting
 the attention of the Courts for providing certainty and greater clarity to it.
 Capital punishment has been a subject matter of great social and judicial
 discussion and catechism. From whatever point of view it is examined, one
 undisputable statement of law follows that it is neither possible nor prudent
 to state any universal formula which would be applicable to all the cases of
 criminology where capital punishment has been prescribed. It shall always
 depend upon the facts and circumstances of a given case. This Court has stated
 various legal principles which would be precepts on exercise of judicial
 discretion in cases where the issue is whether the capital punishment should
 or should not be awarded.
 26\. The law requires the Court to record special reasons for awarding such
 sentence. The Court, therefore, has to consider matters like nature of the
 offence, how and under what circumstances it was committed, the extent of
 brutality with which the offence was committed, the motive for the offence,
 any provocative or aggravating circumstances at the time of commission of the
 crime, the possibility of the convict being reformed or rehabilitated,
 adequacy of the sentence of life imprisonment and other attendant
 circumstances. These factors cannot be similar or identical in any two given
 cases. Thus, it is imperative for the Court to examine each case on its own
 facts, in light of the enunciated principles. It is only upon application of
 these principles to the facts of a given case that the Court can arrive at a
 final conclusion whether the case in hand is one of the b
 27\. In order to examine this aspect in some greater depth and with
 objectivity, it is necessary for us to reiterate the various guiding factors.
 Suffices it to make reference to a recent judgment of this Court in the case
 of State of Maharashtra v. Goraksha Ambaji Adsul [(2011) 7 SCC 437], wherein
 this Court discussed the law in some detail and enunciated the principles as
 follows :
 b
 31\. The legislative intent behind enacting Section 354(3) CrPC clearly
 demonstrates the concern of the legislature for taking away a human life and
 imposing death penalty upon the accused.
 Concern for the dignity of the human life postulates resistance to taking a
 life through law's instrumentalities and that ought not to be done, save in
 the rarest of rare cases, unless the alternative option is unquestionably
 foreclosed. In exercise of its discretion, the court would also take into
 consideration the mitigating circumstances and their resultant effects.
 32\. The language of Section 354(3) demonstrates the legislative concern and
 the conditions which need to be satisfied prior to imposition of death
 penalty. The words, b The death penalty should be imposed in the rarest of
 rare cases and that too for special reasons to be recorded. To put it simply,
 a death sentence is not a rule but an exception. Even the exception must
 satisfy the prerequisites contemplated under Section 354(3) CrPC in light of
 the dictum of the Court in Bachan Singh.
 33\. The Constitution Bench judgment of this Court in Bachan Singh has been
 summarised in para 38 in Machhi Singh v. State of Punjab and the following
 guidelines have been stated while considering the possibility of awarding
 sentence of death:
 (Machhi Singh case, SCC p. 489) b (ii) Before opting for the death penalty the
 circumstances of the b (iii) Life imprisonment is the rule and death sentence
 is an exception. b (iv) A balance sheet of aggravating and mitigating
 circumstances has to be drawn up and in doing so the mitigating circumstances
 have to be accorded full weightage and a just balance has to be struck between
 the aggravating and the mitigating circumstances before the option is
 exercised.b
 34\. The judgment in Bachan Singh, did not only state the above guidelines in
 some elaboration, but also specified the mitigating circumstances which could
 be considered by the Court while determining such serious issues and they are
 as follows:
 (SCC p. 750, para 206) b (1) That the offence was committed under the
 influence of extreme mental or emotional disturbance.
 (2) The age of the accused. If the accused is young or old, he shall not be
 sentenced to death.
 (3) The probability that the accused would not commit criminal acts of
 violence as would constitute a continuing threat to society.
 (4) The probability that the accused can be reformed and rehabilitated.
 The State shall by evidence prove that the accused does not satisfy Conditions
 (3) and (4) above.
 (5) That in the facts and circumstances of the case the accused believed that
 he was morally justified in committing the offence.
 (6) That the accused acted under the duress or domination of another person.
 (7) That the condition of the accused showed that he was mentally defective
 and that the said defect impaired his capacity to appreciate the criminality
 of his conduct.b
 35\. Now, we may examine certain illustrations arising from the judicial
 pronouncements of this Court.
 36\. In D.K. Basu v. State of W.B. this Court took the view that custodial
 torture and consequential death in custody was an offence which fell in the
 category of the rarest of rare cases.
 While specifying the reasons in support of such decision, the Court awarded
 death penalty in that case.
 37\. In Santosh Kumar Satishbhushan Bariyar v. State of Maharashtra this Court
 also spelt out in paras 56 to 58 that nature, motive, impact of a crime,
 culpability, quality of evidence, socio-economic circumstances, impossibility
 of rehabilitation are the factors which the court may take into consideration
 while dealing with such cases. In that case the friends of the victim had
 called him to see a movie and after seeing the movie, a ransom call was made,
 but with the fear of being caught, they murdered the victim. The Court felt
 that there was no evidence to show that the criminals were incapable of
 reforming themselves, that it was not a rarest of the rare case, and
 therefore, declined to award death sentence to the accused.
 38\. Interpersonal circumstances prevailing between the deceased and the
 accused was also held to be a relevant consideration in Vashram Narshibhai
 Rajpara v. State of Gujarat where constant nagging by family was treated as
 the mitigating factor, if the accused is mentally unbalanced and as a result
 murders the family members. Similarly, the intensity of bitterness which
 prevailed and the escalation of simmering thoughts into a thirst for revenge
 and retaliation were also considered to be a relevant factor by this Court in
 different cases.
 39\. This Court in Satishbhushan Bariyar also considered various doctrines,
 principles and factors which would be considered by the Courts while dealing
 with such cases. The Court discussed in some elaboration the applicability of
 the doctrine of rehabilitation and the doctrine of prudence. While considering
 the application of the doctrine of rehabilitation and the extent of weightage
 to be given to the mitigating circumstances, it noticed the nature of the
 evidence and the background of the accused. The conviction in that case was
 entirely based upon the statement of the approver and was a case purely of
 circumstantial evidence. Thus, applying the doctrine of prudence, it noticed
 the fact that the accused were unemployed, young men in search of job and they
 were not criminals. In execution of a plan proposed by the appellant and
 accepted by others, they kidnapped a friend of theirs. The kidnapping was done
 with the motive of procuring ransom from his family but later they murdered
 him because of the fear of getting caught, and later cut the body into pieces
 and disposed it off at different places. One of the accused had turned
 approver and as already noticed, the conviction was primarily based upon the
 statement of the approver.
 40\. Basing its reasoning on the application of doctrine of prudence and the
 version put forward by the accused, the Court, while declining to award death
 penalty and only awarding life imprisonment, held as under: (Satishbhushan
 Bariyar case, SCC pp. 551 & 559-60, paras 135, 168-69 & 171-73) b Capital
 punishment imposes a limitation on the essential content of the fundamental
 right to life, eliminating it irretrievably. We realise the absolute nature of
 this right, in the sense that it is a source of all other rights. Other rights
 may be limited, and may even be withdrawn and then granted again, but their
 ultimate limit is to be found in the preservation of the right to life. Right
 to life is the essential content of all rights under the Constitution. If life
 is taken away, all other rights cease to exist.
 * * * 168\. We must, however, add that in a case of this nature where the entire prosecution case revolves round the statement of an approver or is dependant upon the circumstantial evidence, the prudence doctrine should be invoked. For the aforementioned purpose, at the stage of sentencing evaluation of evidence would not be permissible, the courts not only have to solely depend upon the findings arrived at for the purpose of recording a judgment of conviction, but also consider the matter keeping in view the evidences which have been brought on record on behalf of the parties and in particular the accused for imposition of a lesser punishment. A statement of approver in regard to the manner in which crime has been committed vis-C -vis the role played by the accused, on the one hand, and that of the approver, on the other, must be tested on the touchstone of the prudence doctrine.
 169\. The accused persons were not criminals. They were friends. The deceased
 was said to have been selected because his father was rich. The motive, if
 any, was to collect some money. They were not professional killers. They have
 no criminal history. All were unemployed and were searching for jobs. Further,
 if age of the accused was a relevant factor for the High Court for not
 imposing death penalty on Accused 2 and 3, the same standard should have been
 applied to the case of the appellant also who was only two years older and
 still a young man in age. Accused 2 and 3 were as much a part of the crime as
 the appellant. Though it is true, that it was he who allegedly proposed the
 idea of kidnapping, but at the same time it must not be forgotten that the
 said plan was only executed when all the persons involved gave their consent
 thereto.
 * * * 171\. Section 354(3) of the Code of Criminal Procedure requires that when the conviction is for an offence punishable with death or in the alternative with imprisonment for life or imprisonment for a term of years, the judgment shall state the reasons for the sentence awarded, and in the case of sentence of death, the special reasons thereof. We do not think that the reasons assigned by the courts below disclose any special reason to uphold the death penalty. The discretion granted to the courts must be exercised very cautiously especially because of the irrevocable character of death penalty. Requirements of law to assign special reasons should not be construed to be an empty formality.
 172\. We have previously noted that the judicial principles for imposition of
 death penalty are far from being uniform.
 Without going into the merits and demerits of such discretion and
 subjectivity, we must nevertheless reiterate the basic principle, stated
 repeatedly by this Court, that life imprisonment is the rule and death penalty
 an exception. Each case must therefore be analysed and the appropriateness of
 punishment determined on a case-by-case basis with death sentence not to be
 awarded save in the b 173\. For the reasons aforementioned, we are of the
 opinion that this is not a case where death penalty should be imposed. The
 appellant, therefore, instead of being awarded death penalty, is sentenced to
 undergo rigorous imprisonment for life. Subject to the modification in the
 sentence of the appellant (A-1) mentioned hereinbefore, both the appeals of
 the appellant as also that of the State are dismissed.b
 41\. The above principle, as supported by case illustrations, clearly depicts
 the various precepts which would govern the exercise of judicial discretion by
 the courts within the parameters spelt out under Section 354(3) CrPC. Awarding
 of death sentence amounts to taking away the life of an individual, which is
 the most valuable right available, whether viewed from the constitutional
 point of view or from the human rights point of view. The condition of
 providing special reasons for awarding death penalty is not to be construed
 linguistically but it is to satisfy the basic features of a reasoning
 supporting and making award of death penalty unquestionable. The circumstances
 and the manner of committing the crime should be such that it pricks the
 judicial conscience of the court to the extent that the only and inevitable
 conclusion should be awarding of death penalty.b
 28\. In Machhi Singh & Ors. v. State of Rajasthan [(1983) 3 SCC 470], this
 Court stated certain relevant considerations like the manner of commission of
 murder, motive for commission of murder, anti-social or socially abhorrent
 nature of the crime, magnitude of crime and the personality of the victim of
 murder. These considerations further demonstrate that the matter has to be
 examined with reference to a particular case, for instance, murder of an
 innocent child who could not have or has not provided even an excuse, much
 less a provocation for murder. Similarly, murder of a helpless woman who might
 be relying on a person because of her age or infirmity, if murdered by that
 person, would be an indicator of breach of relationship or trust as the case
 may be. It would neither be proper nor probably permissible that the judicial
 approach of the court in such matters treat one of the stated considerations
 or factors as determinative. The court should examine all or majority of the
 relevant considerations to spell comprehensively the special reasons to be
 recorded in the order, as contemplated under Section 354(3) of the Cr.P.C.
 29\. In the case of Dhananjoy Chatterjee @ Dhana v. State of West Bengal
 [(1994) 2 SCC 220] while affirming the award of death sentence by the High
 Court, this Court noticed that b b
 30\. In this case, the Court was concerned with the case of a security guard
 who had been transferred at the complaint of a lady living in the flats with
 regard to teasing of her young girl child. The security guard went up to the
 flat of the lady, committed rape on her daughter and then murdered her
 brutally. The Court found it to be a fit case for imposition of capital
 punishment.
 31\. Again, in the case of Surja Ram v. State of Rajasthan [(1996) 6 SCC 271],
 this Court affirmed the death sentence awarded by the High Court primarily
 taking into consideration that there was no provocation and the manner in
 which the crime was committed was brutal. Noticing that the Court has to award
 a punishment which is just and fair by administering justice tempered with
 such mercy not only as the criminal may justly deserve but also to the rights
 of the victims of the crime to have the assailant appropriately punished and
 the society's reasonable expectation from the court for the appropriate
 deterrent punishment conforming to the gravity of the offence and consistent
 with the public abhorrence for the heinous crime committed by the accused. The
 Court further held as under:- b
 32\. This Court in Prajeet Kumar Singh v. State of Bihar [(2008) 4 SCC 434],
 B.A. Umesh v. Registrar General, High Court of Karnataka [(2011) 3 SCC 85],
 State of Rajasthan v. Kashi Ram [(2006) 12 SCC 254] and Atbir v.
 Government of NCT of Delhi [(2010) 9 SCC 1] had confirmed the death sentence
 awarded by the High Courts for different reasons after applying the principles
 enunciated in one or more afore-referred judgments.
 33\. Now, we may notice the cases which were relied upon by the learned
 counsel appearing for the appellants and wherein this Court had declined to
 confirm the imposition of capital punishment treating them not to be the
 rarest of rare cases.
 34\. In Ronny @ Ronald James Alwaris Etc. v. State of Maharashtra [(1998) 3
 SCC 625], the Court while relying upon the judgment of this Court in the case
 of Allauddin Mian & Ors. v. State of Bihar [(1989) 3 SCC 5], held that the
 choice of the death sentence has to be made only in the b 35\. Similarly, in
 the case of Bantu @ Naresh Giri v. State of M.P.
 [(2001) 9 SCC 615] while dealing with the case of rape and murder of a six
 year old girl, this Court found that the case was not one of the b
 36\. The above judgments provide us with the dicta of the Court relating to
 imposition of death penalty. Merely because a crime is heinous per se may not
 be a sufficient reason for the imposition of death penalty without reference
 to the other factors and attendant circumstances.
 37\. Most of the heinous crimes under the IPC are punishable by death penalty
 or life imprisonment. That by itself does not suggest that in all such
 offences, penalty of death alone should be awarded. We must notice, even at
 the cost of repetition, that in such cases awarding of life imprisonment would
 be a rule, while b
 38\. Since, the later judgments of this Court have added to the principles
 stated by this Court in the case of Bachan Singh (supra) and Machhi Singh
 (supra), it will be useful to re-state the stated principles while also
 bringing them in consonance, with the recent judgments.
 39\. The law enunciated by this Court in its recent judgments, as already
 noticed, adds and elaborates the principles that were stated in the case of
 Bachan Singh (supra) and thereafter, in the case of Machhi Singh (supra).
 The aforesaid judgments, primarily dissect these principles into two different
 compartments b To balance the two is the primary duty of the Court. It will be
 appropriate for the Court to come to a final conclusion upon balancing the
 exercise that would help to administer the criminal justice system better and
 provide an effective and meaningful reasoning by the Court as contemplated
 under Section 354(3) Cr.P.C.
 Aggravating Circumstances :
 (1) The offences relating to the commission of heinous crimes like murder,
 rape, armed dacoity, kidnapping etc. by the accused with a prior record of
 conviction for capital felony or offences committed by the person having a
 substantial history of serious assaults and criminal convictions.
 (2) The offence was committed while the offender was engaged in the commission
 of another serious offence.
 (3) The offence was committed with the intention to create a fear psychosis in
 the public at large and was committed in a public place by a weapon or device
 which clearly could be hazardous to the life of more than one person.
 (4) The offence of murder was committed for ransom or like offences to receive
 money or monetary benefits.
 (5) Hired killings.
 (6) The offence was committed outrageously for want only while involving
 inhumane treatment and torture to the victim.
 (7) The offence was committed by a person while in lawful custody.
 (8) The murder or the offence was committed to prevent a person lawfully
 carrying out his duty like arrest or custody in a place of lawful confinement
 of himself or another. For instance, murder is of a person who had acted in
 lawful discharge of his duty under Section 43 Cr.P.C.
 (9) When the crime is enormous in proportion like making an attempt of murder
 of the entire family or members of a particular community.
 (10) When the victim is innocent, helpless or a person relies upon the trust
 of relationship and social norms, like a child, helpless woman, a daughter or
 a niece staying with a father/uncle and is inflicted with the crime by such a
 trusted person.
 (11) When murder is committed for a motive which evidences total depravity and
 meanness.
 (12) When there is a cold blooded murder without provocation.
 (13) The crime is committed so brutally that it pricks or shocks not only the
 judicial conscience but even the conscience of the society.
 Mitigating Circumstances :
 (1) The manner and circumstances in and under which the offence was committed,
 for example, extreme mental or emotional disturbance or extreme provocation in
 contradistinction to all these situations in normal course.
 (2) The age of the accused is a relevant consideration but not a determinative
 factor by itself.
 (3) The chances of the accused of not indulging in commission of the crime
 again and the probability of the accused being reformed and rehabilitated.
 (4) The condition of the accused shows that he was mentally defective and the
 defect impaired his capacity to appreciate the circumstances of his criminal
 conduct.
 (5) The circumstances which, in normal course of life, would render such a
 behavior possible and could have the effect of giving rise to mental imbalance
 in that given situation like persistent harassment or, in fact, leading to
 such a peak of human behavior that, in the facts and circumstances of the
 case, the accused believed that he was morally justified in committing the
 offence.
 (6) Where the Court upon proper appreciation of evidence is of the view that
 the crime was not committed in a pre-ordained manner and that the death
 resulted in the course of commission of another crime and that there was a
 possibility of it being construed as consequences to the commission of the
 primary crime.
 (7) Where it is absolutely unsafe to rely upon the testimony of a sole eye-
 witness though prosecution has brought home the guilt of the accused.
 40\. While determining the questions relateable to sentencing policy, the
 Court has to follow certain principles and those principles are the loadstar
 besides the above considerations in imposition or otherwise of the death
 sentence.
 Principles :
 (1) The Court has to apply the test to determine, if it was the b (2) In the
 opinion of the Court, imposition of any other punishment, i.e., life
 imprisonment would be completely inadequate and would not meet the ends of
 justice.
 (3) Life imprisonment is the rule and death sentence is an exception.
 (4) The option to impose sentence of imprisonment for life cannot be
 cautiously exercised having regard to the nature and circumstances of the
 crime and all relevant considerations.
 (5) The method (planned or otherwise) and the manner (extent of brutality and
 inhumanity, etc.) in which the crime was committed and the circumstances
 leading to commission of such heinous crime.
 41\. Stated broadly, these are the accepted indicators for the exercise of
 judicial discretion but it is always preferred not to fetter the judicial
 discretion by attempting to make the excessive enumeration, in one way or
 another. In other words, these are the considerations which may collectively
 or otherwise weigh in the mind of the Court, while exercising its
 jurisdiction. It is difficult to state it as an absolute rule. Every case has
 to be decided on its own merits. The judicial pronouncements, can only state
 the precepts that may govern the exercise of judicial discretion to a limited
 extent. Justice may be done on the facts of each case. These are the factors
 which the Court may consider in its endeavour to do complete justice between
 the parties.
 42\. The Court then would draw a balance-sheet of aggravating and mitigating
 circumstances. Both aspects have to be given their respective weightage. The
 Court has to strike a balance between the two and see towards which side the
 scale/balance of justice tilts. The principle of proportion between the crime
 and the punishment is the principle of b
 43\. Every punishment imposed is bound to have its effect not only on the
 accused alone, but also on the society as a whole. Thus, the Courts should
 consider retributive and deterrent aspect of punishment while imposing the
 extreme punishment of death.
 44\. Wherever, the offence which is committed, manner in which it is
 committed, its attendant circumstances and the motive and status of the
 victim, undoubtedly brings the case within the ambit of b Wherever, the case
 falls in any of the exceptions to the b
 45\. Guided by the above principles, now, we shall proceed to deal with the
 contentions raised on behalf of the appellants that the present case is not
 one of the b
 46\. We have already held that all the accused in the present appeals are
 guilty of the offences under Sections 376(2)(g) and 302 read with Section 34
 IPC. On the question of quantum of sentence, the argument raised on behalf of
 the appellants is that all the accused were of young age at the time of
 commission of the crime, i.e. 21 to 31 years of age. They had no intention to
 kill the deceased and it was co-accidental that the death of the deceased
 occurred. Even if the accused are held guilty for the offences under Sections
 376(2)(g) and 302 IPC, still it is not the b
 47\. To the contra, the learned counsel for the State has contended that the
 crime has been committed brutally. Accused-Ranjeet, being the brother- in-law
 of the deceased owed a duty to protect rather than expose her to such sexual
 assault and death, along with his friends. The manner in which the crime has
 been committed and the attendant circumstances fully justify imposition of
 death sentence upon the accused. The crime is heinous and has been committed
 brutally, without caring for the future of the two infants of the deceased,
 who were sleeping by her side at the time of the crime. There cannot be two
 opinions that the offence committed by the appellants is very heinous and all
 of them have taken advantage of the helplessness of a mother of two infants at
 that odd hour of the night and in the absence of her husband.
 48\. There are certain circumstances, which if taken collectively, would
 indicate that it is not a case where the Court would inevitably arrive at only
 one conclusion, and no other, that imposition of death penalty is the only
 punishment that would serve the ends of justice. Firstly, the age of all the
 appellants is one of the relevant considerations before the Court.
 Secondly, according to PW1, Indrajeet, the deceased Rajkumari was his mistress
 and he had not married her, though he had two children with her.
 According to him, she was earlier married to one Bhupendra and he was not
 maintaining good relations with the said Bhupendra on account of his living
 with the deceased. This may have been a matter of some concern for the family,
 including Ranjeet, the brother of PW1. Thirdly, it has come in evidence that
 during investigation, the Investigating Officer recovered a piece of saree
 from the place of occurrence, which was blood-stained.
 According to the statement of the PW7, Dr. Shila Saha, there were external
 injuries on the body of the deceased. Petechial hemorrhage was present in the
 left and right lungs. Blood mixed with froth was flowing out from the mouth of
 the deceased which was indicative of the possibility of the accused persons
 having gagged her mouth with the piece of the saree while committing rape upon
 her. Thus, the possibility of death of the deceased occurring co-accidentally
 as a result of this act committed on her by the accused cannot be ruled out.
 In similar circumstances, in the case of Bantu @ Naresh Giri (supra) (supra),
 this Court took the view that it was not a death caused intentionally, despite
 the fact that it was a case of rape being committed on a minor girl. Lastly,
 there is no attempt made by the prosecution to prove on record that these
 accused are criminals or are incapable of being reformed even if given a
 chance to improve themselves.
 While relying upon the judgment of this Court in the case of Goraksha Ambaji
 Adsul (supra), the contention raised on behalf of the accused is that, it is
 not a case where no other alternative is available with the Court except to
 award death sentence to the accused and that they are likely to prove a menace
 to the society. It is further stated that the statement of the sole witness is
 not credible as he himself fell within the range of suspicion and a number of
 other witnesses had turned hostile.
 There are contradictions and discrepancies in the statements of the witnesses.
 The accused are neither previous convicts nor involved in any other crime.
 Thus, given a chance, they are capable of being reformed and be law-abiding
 citizens.
 49\. Having dealt with these contentions at some length in the earlier part of
 the judgment, we do not consider it necessary to again deliberate on these
 questions. Suffices it to note that the accused are guilty of the offences for
 which they were charged. It is correct that the possibility of their being
 reformed cannot be ruled out. The Court has to consider various parameters
 afore-stated and balance the mitigating circumstances against the need for
 imposition of capital punishment. The factors to be considered could be
 different than the mitigating circumstances. While we cumulatively examine the
 various principles and apply them to the facts of the present case, it appears
 to us that the age of the accused, possibility of the death of the deceased
 occurring accidently and the possibility of the accused reforming themselves,
 they cannot be termed as b It is unfortunate but a hard fact that all these
 accused have committed a heinous and inhumane crime for satisfaction of their
 lust, but it cannot be held with certainty that this case falls in the b On
 appreciation of the evidence on record and keeping the facts and circumstances
 of the case in mind, we are unable to hold that any other sentence but death
 would be inadequate.
 50\. Accordingly, while commuting the sentence of death to that for life
 imprisonment (21 years), we partially allow their appeals only with regard to
 the quantum of sentence.
 b [A.K. Patnaik] b [Swatanter Kumar] New Delhi;
 February 28, 2012.
   
 URL: _  
 .