##  AKIL @ JAVED v. STATE OF NCT OF DELHI [2012] INSC 739 (6 December 2012)
 **Judgement**
 Reportable IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 CRIMINAL APPEAL NO.1735 OF 2009 Akil @ Javed …Appellant VERSUS State of NCT of
 Delhi …Respondent
 Fakkir Mohamed Ibrahim Kalifulla, J.
 1\. First accused is the appellant before us. The challenge is to the judgment
 of the Division Bench of the High Court of Delhi in Criminal Appeal
 No.134/2003 dated 16.09.2005. The High Court by its common judgment in
 Criminal Appeal No.166/2003 preferred by the second accused and Criminal
 Appeal No.134 of 2003 preferred by the appellant before us confirmed the
 conviction of the appellant for offences under Section 302 as well as under
 Section 392 read with Section 34 IPC.
 2\. The genesis of the case of the prosecution was that one Shama Parveen was
 living in House No.A-32/15, Main Road No.66, Maujpur, that while she was using
 the first floor as her residential premises she had her own shop in the ground
 floor where she was dealing with air-coolers and the business of real-estate.
 She had three sons living with her apart from her mother. In another portion
 of the same premises her maternal uncle one Mohd. Jamil (Mammu) was having his
 own business.
 One Salvinder alias Kake friend of Shama Parveen used to frequently visit her
 house. On 27.10.1998 Shama Parveen returned back to her house along with
 Salvinder after making certain purchases from the market and after her return
 appellant and two other persons entered her house and they were armed with
 revolvers and also a knife. After entering the house they enquired about Mammu
 and when Shama Parveen replied that he had gone to fetch vegetables the
 accused snatched a gold ring, locket and cash amounting to Rs.100/150 from
 Salvinder.
 They demanded the keys of the almirah of Shama Parveen and out of force when
 she handed over the keys the accused opened the almirah and removed sum of
 Rs.15000/- kept in the almirah apart from sum of Rs.2,50,000/- kept in the
 locker. They also removed a mobile phone and some other ornaments apart from
 ear rings and a necklace from the person of Shama Parveen. While so, Mohd.
 Jamil alias Mammu also entered the house and another friend of Shama Parveen,
 namely, Nasreen and her husband Jeeta also came there. Shama Parveen’s mother
 was already present in the house. After committing robbery, the appellant
 stated to have attempted to molest Shama Parveen and when Salvinder protested
 to such an attempt of the appellant questioning as to why even after removing
 the valuables they are indulging in such molestation, the appellant stated to
 have retarded towards him asking him to shut up and also simultaneously fired
 a shot on his forehead.
 Salvinder stated to have fell down on the bed. The three accused thereafter
 stated to have left the place with the robbed items and cash by locking the
 door outside the house. After 10-15 minutes one of the sons of Shama Parveen,
 namely, Danish entered the house who untied all the victims and thereafter the
 injured Salvinder was taken to the hospital where he was declared ‘brought
 dead’. Based on the statement of Shama Parveen the police registered a crime
 under Sections 392/354/302 read with Section 34 IPC at Police Station
 Seelampur, Delhi.
 3\. Be that as it may, based on a secret information the appellant and the
 second accused were arrested by officials of the Special Cell, Lodhi Colony
 from Sunlight Colony, Seema Puri while they came there in a vehicle bearing
 Registration No.DL-2C-B 1381. Pursuant to the arrest when a search was made on
 the person of the second accused a loaded country-made pistol was recovered
 from his pant pocket. On the personal search made on the appellant he was also
 found in possession of another country-made pistol along with live cartridges.
 Cases were registered against them under the Arms Act vide FIR No.717 and
 718/1998 at Police Station Seema Puri. Further recoveries were also made from
 the person of the appellant, namely, a gold chain and a ‘Rado’ wrist watch.
 Based on the further investigation it came to light that they were involved in
 the incident on 27.10.1998 at the residence of Shama Parveen. The
 investigation further revealed apart from the appellant and second accused two
 other accused were also involved but they continued to remain absconding and,
 therefore, they were declared as proclaimed offenders.
 4\. The trial Court framed charges against the appellant and the second
 accused under Section 392/34, 302/34, 354 and 411/34 IPC. The trial Court
 ultimately convicted the appellant as well as second accused for offences
 under Sections 302 read with 34 and 392 read with 34 IPC.
 They were acquitted of the offence under Section 354 IPC as there was no
 evidence against them. The appellant and the second accused were imposed with
 a sentence of life imprisonment for the offence under Section 302 read with 34
 IPC apart from a fine of Rs.5000/- each and in default to undergo rigorous
 imprisonment for one year. They were also imposed with a sentence of 10 years
 rigorous imprisonment for the offence under Section 392 read with 34 IPC apart
 from a fine of Rs.5000/- each and in default to undergo rigorous imprisonment
 for one year.
 5\. The Division Bench having dealt with the appeal of the appellant in
 extentso ultimately found that the second accused could not be roped in for
 the offence falling under Section 302 read with 34 IPC though his conviction
 under Section 392 read with 34 IPC could be confirmed.
 The Division Bench of the High Court, therefore, partly allowed the appeal of
 the second accused and he was acquitted of the charge under Section 302 read
 with 34 IPC while his conviction under Section 392 read with 34 IPC was
 confirmed. The appeal preferred by the appellant, however, came to be
 dismissed. Being aggrieved of the said judgment of the Division Bench the
 appellant has come forward with this appeal.
 6\. We heard Mr. Subramonium Prasad, learned counsel for the appellant and Mr.
 B. Chahar, learned senior counsel for the respondent. The learned counsel for
 the appellant submitted that the case of the prosecution was based on the
 ocular evidence of the eye-witnesses and that almost all of them turned
 hostile insofar as identification of the accused, that PW.20 who alone
 identified the accused in his chief-examination also turned hostile in the
 course of the cross-examination. The learned counsel, therefore, contended
 that the evidence of PW.20 could not have been relied upon for the conviction
 and sentence imposed. The learned counsel then contended that the Courts below
 relied upon the articles recovered, namely, the jewels and the watch for
 convicting the appellant. According to learned counsel PW.17, who identified
 the articles, made it clear that those articles were already shown to her and,
 therefore, the reliance placed upon such recoveries was not justified. The
 learned counsel further contended that the recovery of arms from the appellant
 and the other accused were not connected to the offence and that no weapon was
 marked before the Court to connect the crime. By referring to the decision of
 this Court reported in Paramjeet Singh alias Pamma V. State of Uttarakhand \-
 (2010) 10 SCC 439 in particular paragraph 10 of the said decision the learned
 counsel contended that however gruesome the offence may be, an accused can be
 convicted only based on legal evidence. The learned counsel also referred to
 Section 155 of the Evidence Act and contended that the version of PW.20 in the
 light of his later version in the cross- examination relating to the identity
 of the appellant no credence can be given as that would defeat the very basis
 of the principle relating to conviction in a criminal case. The learned
 counsel also relied upon Suraj Mal V. State (Delhi Administration) - [(1979) 4
 SCC 725] %281979%29%204%20SCC%20725) for the proposition
 that where the witnesses made inconsistent statements in their evidence either
 at one stage or at different stages, the testimony of such witnesses becomes
 unreliable and unworthy of credence. The learned counsel, therefore, submitted
 that the reliance placed upon the version of PW.20 who made inconsistent
 statement about the identity of the appellant was wholly invalid and
 unreliable. The learned counsel, therefore, contended that the conviction and
 sentence imposed on the appellant are liable to be set aside.
 7\. As against the above submission Mr. B. Chahar, learned standing counsel
 for the State submitted that the relevant fact to be kept in mind is the
 criminality of the offenders involved in this case where out of four accused
 two of them continue to abscond even as on date who have been declared as
 proclaimed offenders. The learned counsel, therefore, submitted that the
 approach of the trial Court and the High Court in weighing the evidence of the
 witnesses and relied upon was well justified. The counsel for the State also
 brought to our notice the attempt of the Investigating Officer by moving the
 concerned Magistrate, who allowed him to interrogate the accused in the case
 under the Arms Act for 30 minutes, to hold a Test Identification Parade of the
 accused which included the appellant and the appellant along with the co-
 accused refused to participate in the Test Identification Parade. Further it
 was pointed out that their refusal to participate would result in drawing an
 adverse inference against them. But yet it is stated that the appellant and
 the other accused persisted in their refusal by stating that they were shown
 to the witnesses and that their photographs were also taken. The learned
 counsel submitted that such a stand of the appellant and the other accused was
 a lame excuse inasmuch as the information about the arrest of the accused was
 given to the Investigating Officer only on 4th November 1998 when they were
 formally arrested in the present case and that the Investigating Officer was
 thereafter allowed to interrogate the accused for about 30 minutes only and
 that too in the Court premises. The request of the Investigating Officer to
 hold Test Identification Parade was stated to be on the very next date,
 namely, 5th November, 1998. The learned counsel then submitted that the
 identity of the articles, namely, ‘Rado watch’ and ‘gold chain’ recovered from
 the appellant was duly identified by PW.14 and PW.17, the S.I. who conducted
 the search on the accused and the complainant respectively and that both of
 them were recovered on the same day. The learned counsel, therefore, submitted
 that the conviction and sentence imposed on the appellant does not call for
 interference.
 8\. Having heard learned counsel for the appellant as well as the counsel for
 the State, having bestowed our serious consideration to the respective
 submissions, the material on record and the relevant provisions, we are
 convinced that the conviction and sentence imposed on the appellant does not
 call for interference.
 9\. When we consider the submissions of learned counsel for the appellant the
 same was two-fold. According to learned counsel the identity of the appellant
 vis-a-vis the offence alleged was not made out. As regards the recoveries it
 was contended that here again the same was not proved in the manner known to
 law. Since, in the impugned judgment the High Court has dealt with both the
 contentions in extenso and also with minute details, we are of the view that
 by making reference to various reasoning stated therein the contention of the
 appellant can be satisfactorily dealt with which we shall do in the later part
 of this judgment. In that respect it can be stated that the prosecution
 examined PWs.17, 19, 20, 23 and 25 as eye-witnesses to the crime. In fact such
 a claim of the prosecution was never in dispute. The narration of the event
 that occurred on 27.10.1998 at House No.A- 32/15, Main Road No.66, Maujpur, as
 described by those witnesses was not in controversy.
 10\. The sequence of events were that on that day at about 6:00 p.m three
 intruders in the age group of 20 to 22 years entered the place of occurrence
 and that out of the three persons two were armed with revolvers and one was
 possessing a knife. The description of those persons and their physical
 features were also mentioned by the complainant by stating that one of them
 was thin, whitish in complexion and had a cut mark on his right cheek. The
 other one was described as fair coloured, without moustaches and tall. The
 third person was described as a person with round face and well built. After
 entering the house they asked for the whereabouts of Mammu who was examined as
 PW.20. Thereafter, they snatched a gold ring from the person of deceased
 Salvinder and also a locket and cash of Rs.100/150 from him. Then they asked
 the complainant, who was in possession of the keys of the almirah, noticing
 the keys were in her hand bag, when she opened her hand bag to pay some cash
 to a juiceman. The intruders forced her to handover the keys of the almirah by
 threatening to shoot at her as well as her children with the revolver.
 Thereafter, they robbed cash kept in the almirah to the tune of Rs.15000/- and
 another sum of Rs.2,50,000/- in the locker and also a mobile phone and jewels
 kept in the almirah. They also stated to have removed Valiya, a gold chain and
 three rings which the complainant was wearing. After robbing of the
 complainant’s cash and jewels and other materials when the appellant attempted
 to molest the complainant the deceased stated to have raised a protest at
 which point of time the appellant stated to have shouted at the deceased by
 saying that he was talking too much by pointing the revolver towards him and
 shot him which snatched away the life of the deceased. According to the
 complainant, thereafter, they bolted the door from outside the house and left
 the scene of occurrence.
 11\. This sequence was consistently maintained by complainant – PW.17 before
 the Court which was fully supported by the other eye-witnesses, namely,
 PWs.19, 20, 23 and 25. When it came to the question of identifying the
 accused, out of the three only two, appellant and co- accused alone, were
 apprehended and proceeded against and they were in Court. Since the other
 accused was absconding and continue to abscond even as on date the trial Court
 proceeded with the trial. When it came to the question of such identification,
 the judgment of the trial Court as well as that of the High Court has
 elaborately considered and found that while the other witnesses could not
 identify the appellant and the other co-accused even in the Court. PW.20 was
 able to identify the appellant as the person who attempted to molest the
 complainant – PW.17 and when the deceased raised a protest the appellant shot
 him and thereafter the deceased fell down. Unfortunately, on 18.09.2000, the
 trial Court adjourned the case for cross-examination of PW.20 by two months.
 His cross-examination was conducted only on 18.11.2000 as the case was
 adjourned. The reason for the adjournment was a mere request on behalf of the
 appellant that his counsel was busy in the High Court. The High Court in the
 impugned judgment has stated that such a long adjournment provided scope for
 maneuvering.
 12\. In the course of cross-examination PW.20 made a different statement as
 regards the identity of the appellant by stating that he was tutored by
 Inspector Rajinder Gautam who met him before his examination-in- chief. In the
 light of the said development it was contended on behalf of the appellant that
 irrespective of the crime as described by the eye-witnesses taken place on the
 fateful day there was absolutely no legally acceptable evidence to connect the
 appellant with the crime.
 Learned counsel relied upon Section 155 of the Evidence Act in support of his
 submission. The learned counsel also relied upon the decisions reported in
 Paramjeet Singh (supra) and Suraj Mal (supra). We can also refer to some of
 the decisions reported in Kunju Muhammed alias Khumani and another V. State of
 Kerala - [(2004) 9 SCC 193] %282004%29%209%20SCC%20193),
 Nisar Khan alias Guddu and others V. State of Uttaranchal - [(2006) 9 SCC 386
 ] %282006%29%209%20SCC%20386), Mukhtiar Ahmed Ansari V.
 State (NCT of Delhi) - [(2005) 5 SCC 258](/cgi-
 bin/LawCite?cit=%282005%29%205%20SCC%20258) and Raja Ram V. State of Rajasthan
 - [(2005) 5 SCC 272] %282005%29%205%20SCC%20272) in
 respect of the said proposition of law.
 13\. Both the trial Court as well as the High Court ignored the inconsistency
 in the statement of PW.20 as regards the identity of the appellant and
 proceeded to rely upon what was stated by him in the chief-examination while
 convicting the appellant and ultimately imposing him the sentence. It is
 relevant to mention that the appellant as well as the co-accused were charged
 under Section 392 IPC as well apart from the charge under Section 302 read
 with 34 IPC. In fact, we find from the judgment of the trial Court that
 specific charge was framed against the appellant for the offences under
 Sections 302 read with 34 and 392 read with 34 IPC. They were charged under
 Section 354 read with 34 IPC and were acquitted for the said offence.
 14\. As we come back to the offence alleged against the appellant, as noted
 earlier, the charge was both under Section 302 read with 34 and 392 read with
 34 IPC. Leaving aside the identity aspect dealt with by the Courts below, as
 far as the appellant and the other accused are concerned, another important
 factor which weighed with the Courts below to find them guilty was the
 identity of the materials which were recovered from the appellant and the co-
 accused on 03.11.1998 when the appellant and the other accused were arrested
 under the Arms Act. A ‘Rado watch’ and a ‘gold chain’ were recovered from the
 personal search of the appellant. Search was conducted by S.I. A.S. Rawat who
 was examined as PW.14. He testified such fact that the said recovery was made
 by him from the person of the appellant. PW.17 clearly identified both the
 articles as belonging to her which were stealthily removed from her
 possession. In so far as the said part of evidence is concerned (viz), as
 regards the recovery, it was contended that no public witness was joined at
 the time of arrest of the accused in spite of prior information which was
 available with the police. The said contention was rightly rejected by both
 the Courts below as unsustainable.
 15\. As far as the identity of the recovery of articles was concerned, the
 version of PW.14 was unassailable. It was only contended that the identity by
 PW.17, as regards the ‘Rado watch’, cannot be relied upon inasmuch as the same
 was not mentioned in the FIR. Here again, the Courts below righty rejected the
 said argument inasmuch as it was a very minor discrepancy and on that score
 such a diabolic offence committed by the accused cannot be ignored. The other
 contention that the material objects were shown to PW.17 is also trivial and
 that does not cause any serious dent in the case of the prosecution. In the
 said circumstance it was for the appellant to explain as to how he came into
 possession of the articles whether it was owned by him or in what other manner
 those articles came into his possession. In this respect it was noted by the
 Courts below that in his statement under Section 313 Cr.P.C he did not even
 attempt to explain it away or claim ownership. He stated to have simply denied
 of the recovery made from him. In such circumstances, recoveries from the
 appellant along with the co-accused having been proved in the manner known to
 law, those were well established incriminating circumstances demonstrated
 before the Courts below and there was no contra evidence for the appellant and
 the co-accused to get rid off the offences alleged. Having regard to the said
 piece of evidence relating to the recoveries prevailing on record the presence
 of the appellant along with the co-accused at the place of occurrence in the
 manner described by the witnesses, namely, PWs.17, 19, 20, 23 and 25 was
 clinching enough to rope in the appellant along with the co-accused in the
 commission of the crime as alleged in the complaint and found proved against
 both of them.
 16\. At this juncture we feel it appropriate to refer certain conclusions of
 the trial Court as well as the High Court as regards the recoveries from the
 appellant and the co-accused to add credence to our conclusions. Such
 conclusions of the trial Court are found in paragraphs 18 to 27. The relevant
 portions are found in paragraphs 2, 18, 26 and 27. In the rest of the
 paragraphs, namely, 19 to 24 the trial Judge has referred to the decisions of
 this Court reported in State of Punjab V. Wassan Singh and others - [[1981]
 INSC 16]( [AIR 1981
 SC 697] AIR%201981%20SC%20697), Sohrab and another V.
 State of Madhya Pradesh - [[1972] INSC
 132]( [AIR 1972 SC
 2020] AIR%201972%20SC%202020), Appabhai and another V.
 State of Gujarat - AIR 1988 SC 696, Bharwada Bhoginbhai Hirjibhai V. State of
 Gujarat - [[1983] INSC
 72]( [AIR 1983 SC
 753] AIR%201983%20SC%20753), Sanjay alias Kaka V.
 State (NCT of Delhi) - 2001-(CR)-GJX-0071-SC, Ezhil & Ors. V. State of Tamil
 Nadu - 2002 II A.D. (Cr.) S.C. 613, State of Maharashtra V.
 Suresh - [(2000) 1 SCC 471] %282000%29%201%20SCC%20471),
 Nallabothu Venkaiah V. State of Andhra Pradesh - 2002 VI AD (S.C.) 521. The
 relevant findings are found in paragraphs 2, 18, 26 and 27 which read as
 under:
 “2. ….During personal search of accused Akil one Rado wrist watch and one gold
 chain were also recovered which were seized vide memo Ex.PW.14/A after being
 sealed with the seal of ASR.
 The articles were got identified from Smt. Shama Parveen before Sh. S.K.
 Sharma, Ld. M.M. on 28.1.99. Thus, the police pinned the murder and robbery
 upon them and booked them under sections 392/354/302/411/34 IPC. On 5.11.98,
 I.O. Inspector Rajinder Singh moved an application for holding test
 identification parade of both the accused persons. Both the accused refused to
 join TIP.
 18\. ….In the instant case SI A.S. Rawat stated that one country made pistol,
 two live cartridges, one rado watch and golden watch were recovered from
 accused Akil @ Javed. However, SI Jasod Singh stated that a golden chain was
 recovered from accused Murslim. The recovery memo shows that their goods were
 recovered from the possession of accused Akil.
 26\. The last submission made by the Ld. defence counsel was that no reliance
 should be placed on the identification parade of the goods in question because
 Shama Parveen, PW2, stated that she had identified the goods in the police
 station before joining the T.I.P.
 27\. If these goods do not belong to Smt. Shama Parveen, why did not the
 accused claim it? To whom these goods belong? In the court Shama Parveen has
 clearly, specifically and unequivocally stated that these goods belonged to
 her. Nobody has disputed this fact. The T.I.P. of goods like watch or chain is
 not that necessary. Such like goods can be identified by a person who uses it
 everyday. Identification or non-identification of such like goods before the
 T.I.P. is meaningless and does not carry much weight.”
 17\. The High Court on its part has stated as under in paragraphs 10, 24, 25,
 26, 27, 28 and 30.
 “10. Before we proceed to deal with the submissions as referred to above, what
 needs to be emphasized is that during arguments before us, it was not the case
 of the appellants that on the day of the commission of the offence, Shama
 Parveen and deceased Salvinder were not present in house No. A-32/15, Main
 Road no.66, Mauzpur, Delhi. It was also not their case that no robbery had
 taken place or Salvinder had not been murdered. We say so since on these
 aspects the witnesses for the prosecution were not subjected to cross-
 examination by the appellants. Even otherwise, the fact that Shama Parveen and
 Salvinder were present at the above mentioned house, the further fact that
 three persons had barged into that house, robbed the lady of her jewellery and
 other items, and thereafter, tried to outrage her modesty which when objected
 to by Salvinder cost him his life at the hands of one of the intruders, stand
 proved beyond doubt from the statements of PW- 17- Shama Parveen, PW-19
 Gurmeet Singh, PW- 23 Noorjahan and PW-25 Smt. Gurdeep Kaur, all of whom, by
 and large deposed as per the FIR lodged by Shama Parveen to the police soon
 after the incident. Thus, to that extent, we would be justified in saying that
 there was no challenge to the prosecution version. We may say at the cost of
 repetition that the only defense taken by the accused persons was that they
 were not the persons who committed either the robbery or the murder of
 Salvinder.
 24\. It is in evidence that on 3rd November, 1998 when the appellants were
 arrested under the Arms Act, certain recoveries were made from their persons.
 We are here concerned with the `Rado wrist’ watch and a `gold chain’ which
 were recovered from the personal search of accused Akil. It was S.I. A. S.
 Rawat who had conducted the personal search of the said accused after he was
 apprehended at Sunlight Colony. He appeared before the Trial Judge as PW-14
 and testified to the effect that he recovered a `Rado’ wrist watch and a gold
 chain from the person of accused Akil. It was not the case of appellant Akil
 that the said `Rado’ wrist watch or gold chain were owned by him. Even in his
 statement recorded under Section 313 Cr. P.C, he made no such claim. He simply
 denied that any recovery was made from him. On the other hand, Shama Parveen,
 identified the two articles and claimed that they belonged to her. The
 recovery of articles Therefore stands proved from the evidence of these two
 witnesses.
 25\. It was next submitted by the learned counsel for the appellants that the
 prosecution though examined three witnesses namely, SI Satyajit Sareen (PW-3),
 SI Jasood Singh (PW-18) and SI A. S. Rawat (PW-14) to prove the recovery of
 ‘Rado’ wrist watch and ‘gold chain’ from accused Akil but it was only SI
 A.S.Rawat who spoke about the recovery of those articles from the accused. The
 other two were silent about the same. It was therefore contended that had the
 recoveries been actually effected as claimed by the prosecution all the three
 witnesses would have spoken about the same. Responding to the contention, it
 was submitted by learned counsel for the State, Ms. Mukta Gupta, that after
 the apprehension of both the appellants, the raiding party got divided into
 two groups and the search of the two appellants was taken separately. One
 raiding party was headed by SI Satyajit Sareen and the other by SI A. S.
 Rawat. It was for this reason that SI Satyajit Sareen was silent about the
 recovery effected from accused Akil. Learned counsel also pointed out that SI
 Jasood Singh was in the raiding party headed by SI Satyajit Sareen and that is
 why, he too was silent with regard to the recovery of a `Rado’ wrist watch and
 a gold chain.
 The Explanation so tendered by the counsel is borne out from the evidence of
 SI Satyajit Sareen and SI Jasood Singh.
 26\. It was also contended by the learned counsel for the appellants that the
 recovery of a `Rado’ wrist watch and a ‘gold chain’ were liable to be
 disbelieved because no public witness was joined at the time the accused
 persons were arrested, even though, police had prior information of their
 arrival. The mere fact of non-joining a public witness, to our mind, will not
 ipso- facto make the evidence of the police witnesses suspect, unreliable or
 untrustworthy. In any case, we find from the evidence of SI Satyajit Sareen
 that after receiving the secret information, the police did make efforts to
 join public witnesses in the raiding party. As per him, they requested 4-5
 passersby to join them but they all offered reasonable excuses for not
 joining. Significantly, no suggestion was put to PW-3 Satyajit Sareen in
 cross-examination that no public witness was asked to join the raiding party.
 27\. ….In the present case, as noticed above, SI Satyajit Sareen has
 specifically deposed that the persons from the public were asked to join the
 raiding party but none agreed. The facts of the two cases are therefore not
 comparable.
 28\. It was further contended by counsel for the appellant that before the
 complainant Shama Parveen identified the `Rado’ wrist watch and ‘gold chain’
 before the Metropolitan Magistrate, Shri S. K. Sharma (PW-13) those articles
 were shown to her in the Police Station. In support, reference was made to the
 cross- examination of Shama Parveen, where she has stated that these two items
 were shown to her in the Police Station and it was thereafter that she had
 identified those items in the Court.
 While it is true that Shama Parveen did say so in her cross- examination but
 we are not inclined to attach much importance to it. The reason is that PW-14
 SI A.S. Rawat who conducted the personal search of appellant Akil stated in
 his evidence that after the articles were recovered from him, they were kept
 in a parcel and were sealed with the seal of ASR. On the other hand, the
 Metropolitan Magistrate PW-13 who conducted the TIP stated in his evidence
 that when the case property was produced before him for getting it identified,
 it was found sealed with the seal of ASR. The evidence of these two witnesses
 when read together goes to show that the seal was intact and it was opened
 only before the Metropolitan Magistrate. In this context, the evidence of Head
 Constable Purushotam Kumar PW 28 is also relevant. As per him, on 3.11.1998,
 the special staff of N/E had deposited in the Malkhana of police station
 Seemapuri, amongst other articles, a chain and a `Rado’ watch regarding which
 entries were made at Serial no. 3363 and 3364 of the Malkhana register. It was
 further deposed by him that on 28th January, 1999, the chain and the `Rado’
 wrist watch were transferred from the Malkhana of police station Seemapuri to
 the Malkhana of Police Station Seelampur vide Serial no. 3363 in connection
 with the case FIR No.777/98 under Sections 392/354 IPC. It follows from the
 testimony of this witness that the case property containing the `Rado’ wrist
 watch and ‘gold chain’ all through remained in the police station Seemapuri,
 till it was transferred to Police Station Seelampur on 28th January, 1999 and
 on that very day, the TIP was got done before the Metropolitan Magistrate.
 Where then was there any occasion for the Investigating Officer of this case
 to show the case property to Shama Parveen in the Police Station before it was
 got identified by her? In any case, assuming it was so shown, how does this
 fact falsify her claim that the `Rado’ wrist watch and the chain belonged to
 her? Once she had identified the articles as belonging to her the onus to
 prove that they did not belong to her or that they belonged to Akil or if they
 did not belong to him how he came to be in possession of the same, was on none
 else than Akil. He having failed to discharge that onus we find no reason to
 disbelieve Shama Parveen, moreso, as Akil has not claimed those articles to be
 his.
 30\. In view of Section 8, the conduct of accused Akil in having been found in
 possession of the robbed articles is a relevant fact which also connects him,
 as well as, accused Murasalin with the crime for they both worked as a team
 which is further borne out from the fact that they were found together when
 arrested in the case under the Arms Act and when the recovery of ‘Rado’ wrist
 watch and ‘gold chain’ was made.” (Emphasis added)
 18\. Having regard to the above conclusions of the Courts below, with which we
 fully concur, we are convinced that the conviction and sentence imposed on the
 appellant was well justified and we do not find any good grounds to interfere
 with the same.
 19\. In the earlier part of our judgment we have referred to the reliance
 placed upon by the trial Court as well as by the High Court on the evidence of
 PW.20 as regards the identity of the appellant. Both the Courts had made a
 pointer to the adjournment granted at the instance of the accused for the
 cross-examination of PW.20. The chief- examination of PW.20 was recorded on
 18.09.2000 and for the purpose of cross-examination the case was adjourned by
 two months and was posted on 18.11.2000. The reason for adjournment was a
 request on behalf of the appellant that his counsel was busy in the High
 Court. PW.20 identified the appellant as the person who attempted to molest
 the complainant PW.17 and that when the same was questioned by the deceased
 the appellant shot at him who fell down on the bed and who was later declared
 dead by the doctors. However, in the cross- examination PW.20 stated that the
 identity of the appellant on the earlier occasion was at the instance of
 Inspector Rajinder Gautam who tutored him to make such a statement.
 20\. It is also relevant to note that the said witness was not treated as a
 hostile witness in spite of diametrically opposite version stated by him as
 regards the identity of the appellant. Nevertheless, both the Courts below
 proceeded to hold that the identity made by PW.20 cannot be ignored. By
 relying upon Section 155 of the Evidence Act and also the decision reported in
 Paramjeet Singh alias Pamma (supra) and Suraj Mal (supra) learned counsel for
 the appellant contended that such a testimony of the witness is wholly
 unreliable. In Paramjeet Singh alias Pamma (supra), this Court held that
 howsoever gruesome an offence may be and revolt the human conscience, an
 accused can be convicted only on legal evidence and not on surmises and
 conjecture.
 In the decision reported in Suraj Mal (supra) it was held that where witnesses
 make two inconsistent statements in their evidence either at one stage or at
 two stages, the testimony of such witnesses become unreliable and unworthy of
 credence and in the absence of special circumstance no conviction can be based
 on the evidence of such witnesses.
 21\. Apart from the above decisions relied upon by learned counsel for the
 appellant, we ourselves have noted in the decisions reported in Kunju Muhammed
 alias Khumani (supra), Nisar Khan alias Guddu (supra), Mukhtiar Ahmed Ansari
 (supra), Raja Ram (supra), wherein this Court has specifically dealt with the
 issue as regards hostile witness who was not treated hostile by the
 prosecution and now such evidence would support the defence (i.e.) the benefit
 of such evidence should go to the accused and not to the prosecution. In
 paragraph 16 of the decision reported in Kunju Muhammed alias Khumani (supra),
 this Court has held as under:
 “16. We are at pains to appreciate this reasoning of the High Court. This
 witness has not been treated hostile by the prosecution, and even then his
 evidence helps the defence. We think the benefit of such evidence should go to
 the accused and not to the prosecution. Therefore, the High Court ought not to
 have placed any credence on the evidence of such unreliable witness.”
 22\. In Nisar Khan alias Guddu (supra) in paragraph 9 this Court has held as
 under:
 “9….We are of the view that no reasonable person properly instructed in law
 would allow an application filed by the accused to recall the eyewitnesses
 after a lapse of more than one year that too after the witnesses were
 examined, cross- examined and discharged.”
 23\. In Mukhtiar Ahmed Ansari (supra), this Court in paragraphs 29 and 30
 dealt with the hostile witness who was not declared hostile and the extent to
 which the version of the said witness can be relied upon as under:
 “29. The learned counsel for the appellant also urged that it was the case of
 the prosecution that the police had requisitioned a Maruti car from Ved
 Prakash Goel. Ved Prakash Goel had been examined as a prosecution witness in
 this case as PW 1. He, however, did not support the prosecution. The
 prosecution never declared PW 1 “hostile”. His evidence did not support the
 prosecution. Instead, it supported the defence. The accused hence can rely on
 that evidence.
 30\. A similar question came up for consideration before this Court in Raja
 Ram v. State of Rajasthan. In that case, the evidence of the doctor who was
 examined as a prosecution witness showed that the deceased was being told by
 one K that she should implicate the accused or else she might have to face
 prosecution. The doctor was not declared “hostile”. The High Court, however,
 convicted the accused. This Court held that it was open to the defence to rely
 on the evidence of the doctor and it was binding on the prosecution.”
 24\. In the decision reported in Raja Ram (supra) a similar issue was dealt
 with in paragraph 9 and was held as under:
 “9. But the testimony of PW 8 Dr. Sukhdev Singh, who is another neighbour,
 cannot easily be surmounted by the prosecution. He has testified in very clear
 terms that he saw PW 5 making the deceased believe that unless she puts the
 blame on the appellant and his parents she would have to face the consequences
 like prosecution proceedings. It did not occur to the Public Prosecutor in the
 trial court to seek permission of the court to heard (sic declare) PW 8 as a
 hostile witness for reasons only known to him. Now, as it is, the evidence of
 PW 8 is binding on the prosecution. Absolutely no reason, much less any good
 reason, has been stated by the Division Bench of the High Court as to how PW
 8's testimony can be sidelined.”
 25\. We have referred to the above legal position relating to the extent of
 reliance that can be placed upon a hostile witness who was not declared
 hostile and in the same breath, the dire need for the Courts dealing with
 cases involving such a serious offence to proceed with the trial commenced on
 day to day basis in de die in diem until the trial is concluded. We wish to
 issue a note of caution to the trial Court dealing with sessions case to
 ensure that there are well settled procedures laid down under the Code of
 Criminal Procedure as regards the manner in which the trial should be
 conducted in sessions cases in order to ensure dispensation of justice without
 providing any scope for unscrupulous elements to meddle with the course of
 justice to achieve some unlawful advantage. In this respect, it is relevant to
 refer to the provisions contained in Chapter XVIII of the Criminal Procedure
 Code whereunder Section 231 it has been specifically provided that on the date
 fixed for examination of witnesses as provided under Section 230, the
 Session’s Judge should proceed to take all such evidence as may be produced in
 support of the prosecution and that in his discretion may permit cross-
 examination of any witnesses to be deferred until any other witness or
 witnesses have been examined or recall any witness for further cross-
 examination.
 26\. Under Section 309 of Cr.P.C. falling under Chapter XXIV it has been
 specifically stipulated as under:
 “309. Power to postpone or adjourn proceedings.—(1) In every inquiry or trial,
 the proceedings shall be held as expeditiously as possible, and in particular,
 when the examination of witnesses has once begun, the same shall be continued
 from day to day until all the witnesses in attendance have been examined,
 unless the court finds the adjournment of the same beyond the following day to
 be necessary for reasons to be recorded.
 Provided that when the inquiry or trial relates to an offence under Sections
 376 to Section 376 D of the Indian Penal Code (45 of 1860), the inquiry or
 trial shall, as far as possible, be completed within a period of two months
 from the date of commencement of the examination of witnesses.
 (2) If the court, after taking cognizance of an offence, or commencement of
 trial, finds it necessary or advisable to postpone the commencement of, or
 adjourn, any inquiry or trial, it may, from time to time, for reasons to be
 recorded, postpone or adjourn the same on such terms as it thinks fit, for
 such time as it considers reasonable, and may by a warrant remand the accused
 if in custody:
 Provided that no Magistrate shall remand an accused person to custody under
 this section for a term exceeding fifteen days at a time:
 Provided further that when witnesses are in attendance, no adjournment or
 postponement shall be granted, without examining them, except for special
 reasons to be recorded in writing:
 Provided also that no adjournment shall be granted for the purpose only of
 enabling the accused person to show cause against the sentence proposed to be
 imposed on him.
 Explanation 1 – If sufficient evidence has been obtained to raise a suspicion
 that the accused may have committed an offence and it appears likely that
 further evidence may be obtained by a remand this is a reasonable cause for a
 remand.
 Explanation 2 – The terms on which an adjournment or postponement may be
 granted include, in appropriate cases, the payment of costs by the prosecution
 or the accused.”
 27\. In this context it will also be worthwhile to refer to a circular issued
 by the High Court of Delhi in Circular No.1/87 dated 12th January 1987. Clause
 24A of the said circular reads as under:
 “24A disturbing trend of trial of Sessions cases being adjourned, in some
 cases to suit convenience of counsel and in some others because the
 prosecution is not fully ready, has come to the notice of the High Court. Such
 adjournments delay disposal of Sessions cases.
 The High Court considers it necessary to draw the attention of all the
 Sessions Judges and Assistant Sessions Judges once again to the following
 provisions of the Code of Criminal Procedure, 1973, Criminal Rules of
 Practice, Kerala, 1982 and Circulars and instructions on the list system
 issued earlier, in order to ensure the speedy disposal of Sessions cases.
 1.(a) In every enquiry or trial, the proceedings shall be held as
 expeditiously as possible, and, in particular, when the examination of
 witnesses has once begun, the same shall be continued from day to day until
 all the witnesses in attendance have been examined, unless the court finds the
 adjournment of the same beyond the following day to be necessary for reasons
 to be recorded. (Section 309 (1) Crl.P.C.).
 (b) After the commencement of the trial, if the court finds it necessary or
 advisable to postpone the commencement of, or adjourn, any inquiry or trial,
 it may, from time to time, for reasons to be recorded postpone or adjourn the
 same on such terms as it thinks fit, for such time as it considers reasonable.
 If witnesses are in attendance no adjournment or postponement shall be
 granted, without examining them, except for special reasons to be recorded, in
 writing. (Section 309 (2) Cr.P.C.).
 2\. Whenever more than three months have elapsed between the date of
 apprehension of the accused and the close of the trial in the Court of
 Sessions, an explanation of the cause of delay, (in whatever court it may have
 occurred) shall be furnished, while transmitting the copy of the judgment.
 (Rule 147 Crl. Rules of Practice).
 3\. Sessions cases should be disposed of within six weeks of their
 institution, the date of commitment being taken as the date of institution in
 Sessions Cases. Cases pending for longer periods should be regarded as old
 cases in respect of which explanations should be furnished in the calendar
 statements and in the periodical returns. (High Court Circular No. 25/61 dated
 26th October 1961).
 4\. Sessions cases should be given precedence over all other work and no other
 work should be taken up on sessions days until the sessions work for the day
 is completed. A Sessions case once posted should not be postponed unless that
 is unavoidable, and once the trial has begun, it should proceed continuously
 from day to day till it is completed. If for any reason, a case has to be
 adjourned or postponed, intimation should be given forthwith to both sides and
 immediate steps be taken to stop the witnesses and secure their presence on
 the adjourned date.
 On receipt of the order of commitment the case should be posted for trial to
 as early a date as possible, sufficient time, say three weeks, being allowed
 for securing the witnesses.
 Ordinarily it should be possible to post two sessions cases a week, the first
 on Monday and the second on Thursday but sufficient time should be allowed for
 each case so that one case does not telescope into the next. Every endeavour
 should be made to avoid telescoping and for this, if necessary, the court
 should commence sitting earlier and continue sitting later than the normal
 hours. Judgment in the case begun on Monday should ordinarily be pronounced in
 the course of the week and that begun on Thursday the following Monday.
 (Instructions on the list system contained in the O.M. dated 8th March 1984).
 All the Sessions Judges and the Assistant Sessions Judges are directed to
 adhere strictly to the above provisions and instructions while granting
 adjournments in Sessions Cases.
 28\. In this context some of the decisions which have specifically dealt with
 such a situation which has caused serious inroad into the criminal
 jurisprudence can also be referred to. In one of the earliest cases reported
 in Badri Prasad V. Emperor - [(1912) 13 Crl. L.J. 861](/cgi-
 bin/LawCite?cit=%281912%29%2013%20Cr%20LJ%20861), a Division Bench of the
 Allahabad High Court has stated the legal position as under:
 “….Moreover, we wish to point out that it is most inexpedient for a Sessions
 trial to be adjourned. The intention of the Code is that a trial before a
 Court of Session should proceed and be dealt with continuously from its
 inception to its finish.
 Occasions may arise when it is necessary to grant adjournments, but such
 adjournments should be granted only on the strongest possible ground and for
 the shortest possible period…..
 (Emphasis added)
 29\. In a decision reported in Chandra Sain Jain and others V. The State -
 1982 Crl. L.J. NOC 86 (ALL) a Single Judge has held as under while
 interpreting Section 309 of Cr.P.C.
 “Merely because the prosecution is being done by C.B.I. or by any other
 prosecuting agency, it is not right to grant adjournment on their mere asking
 and the Court has to justify every adjournment if allowed, for, the right to
 speedy trial is part of fundamental rights envisaged under Art. 21 of the
 Constitution, [1979 Cri LJ 1036 (SC)](/cgi-
 bin/LawCite?cit=1979%20Criminal%20Law%20Journal%20%28India%29%201036), Foll.”
 (Emphasis added)
 30\. In the decision reported in The State V. Bilal Rai and others - 1985 Crl.
 L.J. NOC 38 (Delhi) it has been held as under:
 “When witnesses of a party are present, the court should make every possible
 endeavour to record their evidence and they should not be called back again.
 The work fixation of the Court should be so arranged as not to direct the
 presence of witnesses whose evidence cannot be recorded. Similarly, cross-
 examination of the witnesses should be completed immediately after the
 examination in chief and if need be within a short time thereafter. No long
 adjournment should be allowed. Once the examination of witnesses has begun the
 same should be continued from day to day.” (Emphasis added)
 31\. In the decision reported in Lt. Col. S.J. Chaudhary V. State (Delhi
 Administration) - [(1984) 1 SCC
 722]( this Court in
 paragraphs 2 and 3 has held as under:
 “2. We think it is an entirely wholesome practice for the trial to go on from
 day-to-day. It is most expedient that the trial before the Court of Session
 should proceed and be dealt with continuously from its inception to its
 finish. Not only will it result in expedition, it will also result in the
 elimination of manoeuvre and mischief. It will be in the interest of both the
 prosecution and the defence that the trial proceeds from day-to- day. It is
 necessary to realise that Sessions cases must not be tried piecemeal. Before
 commencing a trial, a Sessions Judge must satisfy himself that all necessary
 evidence is available. If it is not, he may postpone the case, but only on the
 strongest possible ground and for the shortest possible period. Once the trial
 commences, he should, except for a very pressing reason which makes an
 adjournment inevitable, proceed de die in diem until the trial is concluded.
 3\. We are unable to appreciate the difficulty said to be experienced by the
 petitioner. It is stated that his Advocate is finding it difficult to attend
 the court from day-to-day. It is the duty of every Advocate, who accepts the
 brief in a criminal case to attend the trial from day-to- day. We cannot over-
 stress the duty of the Advocate to attend to the trial from day-to-day.
 Having accepted the brief, he will be committing a breach of his professional
 duty, if he so fails to attend. The criminal miscellaneous petition is,
 therefore, dismissed.” (Emphasis added)
 32\. In a recent decision of the Delhi High Court reported in State V. Ravi
 Kant Sharma and Ors. - [120 (2005) DLT 213](/cgi-
 bin/LawCite?cit=120%20DLT%20213), a Single Judge of the High Court has held as
 under in paragraph 3:
 “3. True the Court has discretion to defer the cross- examination. But as a
 matter of rule, the Court cannot orders in express terms that the examination-
 in-chief of the witnesses is recorded in a particular month and his cross-
 examination would follow in particular subsequent month. Even otherwise it is
 the demand of the criminal jurisprudence that criminal trial must proceed day-
 to-day. The fixing of dates only for examination-in- chief of the lengthy
 witnesses and fixing another date i.e. 3 months later for the purposes of
 cross-examination is certainly against the criminal administration of justice.
 Examination-in- chief if commenced on a particular date, the Trial Judge has
 to ensure that his cross-examination must conclude either on the same date or
 the next day if cross-examination is lengthy or can continue on the
 consecutive dates. But postponing the cross- examination to a longer period of
 3 month is certainly bound to create legal complications as witnesses whose
 examination-in- chief recorded earlier may insist on refreshing their memory
 and therefore such an occasion should not be allowed to arise particularly
 when it is the demand of the criminal law that trial once commence must take
 place on day-to-day basis. For these reasons, the order passed by the learned
 Additional Sessions Judge to that extent will not hold good in the eyes of law
 and therefore the same is liable to be set aside. Set aside as such. Learned
 Additional Sessions Judge should refix the schedule of dates of examination of
 prosecution witnesses and shall ensure that examination-in-chief once
 commences cross- examination is completed without any interruption.” (Emphasis
 added) 33\. In a comprehensive decision of this Court reported in State of
 U.P. V.
 Shambhu Nath Singh and others - [(2001) 4 SCC 667](/cgi-
 bin/LawCite?cit=%282001%29%204%20SCC%20667) the legal position on this aspect
 has been dealt with in extenso. Useful reference can be made to paragraphs 10,
 11 to 14 and 18:
 “10. Section 309 of the Code of Criminal Procedure (for short “the Code”) is
 the only provision which confers power on the trial court for granting
 adjournments in criminal proceedings.
 The conditions laid down by the legislature for granting such adjournments
 have been clearly incorporated in the section. It reads thus:
 309\. xxxx xxxx xxxx
 11\. The first sub-section mandates on the trial courts that the proceedings
 shall be held expeditiously but the words “as expeditiously as possible” have
 provided some play at the joints and it is through such play that delay often
 creeps in the trials. Even so, the next limb of the sub-section sounded for a
 more vigorous stance to be adopted by the court at a further advanced stage of
 the trial. That stage is when examination of the witnesses begins. The
 legislature which diluted the vigour of the mandate contained in the initial
 limb of the sub-section by using the words “as expeditiously as possible” has
 chosen to make the requirement for the next stage (when examination of the
 witnesses has started) to be quite stern. Once the case reaches that stage the
 statutory command is that such examination “shall be continued from day to day
 until all the witnesses in attendance have been examined”. The solitary
 exception to the said stringent rule is, if the court finds that adjournment
 “beyond the following day to be necessary” the same can be granted for which a
 condition is imposed on the court that reasons for the same should be
 recorded. Even this dilution has been taken away when witnesses are in
 attendance before the court. In such situation the court is not given any
 power to adjourn the case except in the extreme contingency for which the
 second proviso to sub-section (2) has imposed another condition, “provided
 further that when witnesses are in attendance, no adjournment or postponement
 shall be granted, without examining them, except for special reasons to be
 recorded in writing”.
 (emphasis supplied)
 12\. Thus, the legal position is that once examination of witnesses started,
 the court has to continue the trial from day to day until all witnesses in
 attendance have been examined (except those whom the party has given up). The
 court has to record reasons for deviating from the said course. Even that is
 forbidden when witnesses are present in court, as the requirement then is that
 the court has to examine them. Only if there are “special reasons”, which
 reasons should find a place in the order for adjournment, that alone can
 confer jurisdiction on the court to adjourn the case without examination of
 witnesses who are present in court.
 13\. Now, we are distressed to note that it is almost a common practice and
 regular occurrence that trial courts flout the said command with impunity.
 Even when witnesses are present, cases are adjourned on far less serious
 reasons or even on flippant grounds. Adjournments are granted even in such
 situations on the mere asking for it. Quite often such adjournments are
 granted to suit the convenience of the advocate concerned. We make it clear
 that the legislature has frowned at granting adjournments on that ground. At
 any rate inconvenience of an advocate is not a “special reason” for bypassing
 the mandate of Section 309 of the Code.
 14\. If any court finds that the day-to-day examination of witnesses mandated
 by the legislature cannot be complied with due to the non-cooperation of the
 accused or his counsel the court can adopt any of the measures indicated in
 the sub-section i.e. remanding the accused to custody or imposing cost on the
 party who wants such adjournments (the cost must be commensurate with the loss
 suffered by the witnesses, including the expenses to attend the court).
 Another option is, when the accused is absent and the witness is present to be
 examined, the court can cancel his bail, if he is on bail (unless an
 application is made on his behalf seeking permission for his counsel to
 proceed to examine the witnesses present even in his absence provided the
 accused gives an undertaking in writing that he would not dispute his identity
 as the particular accused in the case).
 18\. It is no justification to glide on any alibi by blaming the
 infrastructure for skirting the legislative mandates embalmed in Section 309
 of the Code. A judicious judicial officer who is committed to his work could
 manage with the existing infrastructure for complying with such legislative
 mandates. The precept in the old homily that a lazy workman always blames his
 tools, is the only answer to those indolent judicial officers who find fault
 with the defects in the system and the imperfections of the existing
 infrastructure for their tardiness in coping with such directions.” (Emphasis
 added)
 34\. Keeping the various principles, set out in the above decisions, in mind
 when we examine the situation that had occurred in the case on hand where
 PW.20 was examined-in-chief on 18.09.2000 and was cross examined after two
 months i.e. on 18.11.2000 solely at the instance of the appellant’s counsel on
 the simple ground that the counsel was engaged in some other matter in the
 High Court on the day when PW.20 was examined-in-chief, the adjournment
 granted by the trial Court at the relevant point of time only disclose that
 the Court was oblivious of the specific stipulation contained in Section 309
 of Cr.P.C. which mandate the requirement of sessions trial to be carried on a
 day to day basis. The trial Court has not given any reason much less to state
 any special circumstance in order to grant such a long adjournment of two
 months for the cross-examination of PW.20. Everyone of the caution indicated
 in the decision of this Court reported in Rajdeo Sharma V.
 State of Bihar - [1998 Crl. L.J. 4596](/cgi-
 bin/LawCite?cit=1998%20Cr%20LJ%204596) was flouted with impunity. In the said
 decision a request was made to all the High Courts to remind all the trial
 Judges of the need to comply with Section 309 of the Code in letter and
 spirit. In fact, the High Courts were directed to take note of the conduct of
 any particular trial Judge who violates the above legislative mandate and to
 adopt such administrative action against the delinquent judicial officer as
 per the law.
 35\. It is unfortunate that in spite of the specific directions issued by this
 Court and reminded once again in Shambhu Nath (supra) such recalcitrant
 approach was being made by the trial Court unmindful of the adverse serious
 consequences affecting the society at large flowing therefrom. Therefore, even
 while disposing of this appeal by confirming the conviction and sentence
 imposed on the appellant by the learned trial Judge, as confirmed by the
 impugned judgment of the High Court, we direct the Registry to forward a copy
 of this decision to all the High Courts to specifically follow the
 instructions issued by this Court in the decision reported in Rajdeo Sharma
 (supra) and reiterated in Shambhu Nath (supra) by issuing appropriate
 circular, if already not issued. If such circular has already been issued, as
 directed, ensure that such directions are scrupulously followed by the trial
 Courts without providing scope for any deviation in following the procedure
 prescribed in the matter of a trial of sessions cases as well as other cases
 as provided under Section 309 of Cr.P.C. In this respect, the High Courts will
 also be well advised to use their machinery in the respective State Judicial
 Academy to achieve the desired result. We hope and trust that the respective
 High Courts would take serious note of the above directions issued in the
 decisions reported in Rajdeo Sharma (supra) which has been extensively quoted
 and reiterated in the subsequent decision of this Court reported in Shambhu
 Nath (supra) and comply with the directions at least in the future years.
 36\. In the result, while we upheld the conviction and sentence imposed on the
 appellant, we issue directions in the light of the provisions contained in
 Section 231 read along with Section 309 of Cr.P.C. for the trial Court to
 strictly adhere to the procedure prescribed therein in order to ensure speedy
 trial of cases and also rule out the possibility of any maneuvering taking
 place by granting undue long adjournment for mere asking. The appeal stands
 dismissed.
 ...........................J.
 [Swatanter Kumar] ..................................J.
 [Fakkir Mohamed Ibrahim Kalifulla] New Delhi;
 December 06, 2012 ITEM NO.1A COURT NO.8 SECTION II S U P R E M E C O U R T O F
 I N D I A RECORD OF PROCEEDINGS CRIMINAL APPEAL NO(s). 1735 OF 2009 AKIL @
 JAVED Appellant (s) VERSUS STATE OF NCT OF DELHI Respondent(s) Date:
 06/12/2012 This Appeal was called on for pronouncement of judgment today.
 For Appellant(s) Mr. Subramonium Prasad,Adv.
 For Respondent(s) Mrs Anil Katiyar,Adv.
 Hon'ble Mr. Justice Fakkir Mohamed Ibrahim Kalifulla pronounced the judgment
 of the Bench comprising of Hon'ble Mr.
 Justice Swatanter Kumar and His Lordship.
 Appeal is dismissed in terms of the signed reportable judgment.
   
 URL: _  
 .