##  SURENDRA & ORS. v. STATE OF U.P. [2012] INSC 165 (28 February 2012)
 **Judgement**
 REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 SPECIAL LEAVE PETITOIN (CRL.) NO. 2874 OF 2008 VERSUS WITH  
 SPECIAL LEAVE PETITOIN (CRL.) NO. 3354 OF 2008 VERSUS
 R.M. LODHA, J.
 Five persons namely; Surendra, Narendra, Yogesh all s/o Anoop Singh, Amar Pal
 s/o Jagpal Singh and Anil Kumar s/o Roopchand Tyagi were tried for the murder
 of Ramchandra Singh under Sections 147,148,302 read with Section 149 of the
 Indian Penal Code, 1860 (IPC). 2 The incident occurred on May 19, 1980 at 1.30
 p.m. According to the prosecution case, Ramchandra Singh (deceased) who was on
 his way on that day to Siana in a buffalo cart with a cement permit and some
 money was waylaid by the accused persons; Surendra and 2 Narendra were armed
 with burri and knife respectively and other three were having lathis with
 them. There was a criminal litigation pending between the deceased Ramchandra
 Singh and the accused Surendra, Narendra and Yogesh. These three accused are
 real brothers. Accused Anil Kumar happens to be their brother-in-law.
 Surendra, at the time of incident, exhorted the other accused to kill
 Ramchandra Singh. In the incident, Ramchandra Singh sustained 21 injuries. He
 died on the next day.
 3\. On conclusion of the trial, the IVth Additional Sessions Judge,
 Bulandshahar convicted the accused for the offence punishable under Section
 302 read with Section 149 IPC. Accused Surendra and Narendra were convicted
 under Section 148 IPC additionally while accused Yogesh, Amar Pal and Anil
 Kumar were convicted under Section 147 IPC in addition to the offence under
 Section 302 read with Section 149 IPC. All of them were sentenced to suffer
 life imprisonment for commission of offence punishable under Section 302 read
 with Section 149 IPC. Accused Surendra and Narendra were sentenced to rigorous
 imprisonment for two years for the offence punishable under Section 148 IPC
 while accused Yogesh, Amar Pal and Anil Kumar were sentenced 3 to rigorous
 imprisonment for one year for the offence punishable under Section 147 IPC.
 4\. Aggrieved by their conviction and sentence, the four convicts namely;
 Surendra, Narendra, Yogesh and Amar Pal filed one appeal while the fifth
 convict Anil Kumar filed a separate appeal before the High Court. Both the
 appeals were heard together. The Division Bench of the Allahabad High Court,
 vide its judgment dated November 14, 2007, dismissed both the appeals.
 5\. Special Leave Petition (Crl.) No. 2874 of 2008 is at the instance of
 accused Surendra, Narendra and Yogesh. The other Special Leave Petition (Crl.)
 No. 3354 of 2008 is at the instance of accused Anil Kumar.
 6\. This Court on October 3, 2008, in both the matters, issued notice limited
 to the nature of offence. The controversy is confined to this aspect only.
 7\. Mr. Nagendra Rai, learned senior counsel for the petitioners in S.L.P.
 (Crl.) No. 2874 of 2008 submitted that the injuries sustained by the
 Ramchandra Singh which cumulatively resulted in his death leave no manner of
 doubt that the accused persons did not act in prosecution of the common object
 to commit the murder of Ramchandra Singh. Had the intention been to 4 commit
 the murder of Ramchandra Singh, learned senior counsel submitted, accused
 Surendra would not have used burri as lathi and the other accused would not
 have caused injuries on the non-vital parts of the deceased Ramchandra Singh.
 In support of his contentions, Mr. Nagendra Rai, learned senior counsel
 heavily relied upon the decision of this Court in Sarwan Singh and others vs.
 State of Punjab1 and Kusum Chandrakant Khaushe vs. Hmlingliana and others2.
 8\. Mr. P.H. Parekh, learned senior counsel appearing for the petitioner Anil
 Kumar in S.L.P. (Crl.) No. 3354 of 2008 adopted the arguments of Mr. Nagendra
 Rai, learned senior counsel. He further submitted that accused Anil Kumar was
 not the resident of the village where the incident occurred and there was no
 enmity between him and the deceased Ramchandra Singh. Accused Anil Kumar had
 come to the village to take his wife and merely because he was armed with a
 lathi, it can not be said that he acted in furtherance of the common object
 with other accused to kill the victim Ramchandra Singh.
 9\. Mr. Subodh Markandeya, learned senior counsel for the State of U.P.
 highlighted the injuries 1 [[1978] INSC
 149]( [(1978) 4 SCC
 111] %281978%29%204%20SCC%20111) 2 AIR 1993 SC 401 5
 sustained by the deceased and the consideration of the matter by the High
 Court with regard to the nature of offence.
 10\. Dr. Inder Sen (PW4) was the doctor who attended to the deceased
 Ramchandra Singh immediately after the incident when he was brought to the
 Primary Health Cente, Siana. He has proved the injury report (Ex. Ka- 2). The
 following injuries were found on the person of the deceased:
 "1\. Bruise 7 cm x 4 cm on the top of right shoulder.
 2\. Multiple bruises over lapping each other in an area 10cm x 11cm on the
 upper 3rd of right upper arm in front outer aspect.
 3\. Peeling of skin in its entire thickness 5 cm x 3 cm on the back of right
 forearm, 6 cm below the elbow.
 4\. Bruise 5 cm x 2 cm on the inner back aspect of the middle of right
 forearm.
 5\. Abrasion 7 cm x 1 = cm on the inner aspect of right forearm, 3cm above the
 wrist.
 6\. Incised wound 1 cm x 1/5 cm x = cm on front aspect of right forearm, just
 above the wrist, with clean cut margins and fresh bleeding.
 7\. 2 abrasions = cm x 1cm on the back aspect of the middle right of the
 middle ring finger of right hand.
 8\. Swelling with tenderness 6cm x 5cm on the inner side of right hand to the
 top of thumb and above the index finger. Fracture suspected.
 9\. Swelling on first digit of right little finger.
 10 Bruise 6 cm x 3 cm on the outer aspect of left upper arm 6 cm below the
 shoulder.
 11\. Multiple deep bruises 12cm x 8cm with the peeling of skin in an area 4 cm
 x 4 cm on the middle of left upper arm front and outer aspect.
 12\. Bruise below the nail of left thumb with 6 blood oozing from nail band.
 13\. Bruise 16 cm x 2 cm on the right side of back oblique from axilla to
 lower angle of shoulder wing.
 14\. Bruise 8 cm x 3 = cm on outer aspect of back along 10 to 12th rib right
 side.
 15\. Bruise 20 cm x 3 cm in horizontal plane on left side of back just above
 renal angle.
 16\. Multiple bruise over lapping 12 cm x 10 cm on the outer of right thigh
 above the knee.
 17\. Abrasion 2 cm x 1 cm below the left knee.
 18\. Abrasion 3 cm x 1 cm in front of right leg 11 cm below the knee.
 19\. Lacerated wound 2 cm x = cm x 1 cm on the front of right leg 11 cm above
 ankle.
 20\. Bruise 8 cm x 2 cm on the front of the left thigh, 6 cm below the groin.
 21\. Bruise 10 cm x 2 cm on the lower and of left thigh above the knee." Dr.
 Inder Sen (PW4) further stated that the injury Nos. 1,2,4,8,9 to 16, 19 & 20
 were caused by blunt object; injury No. 6 was from a sharp weapon and rest
 were by friction.
 11\. The post-mortem of the dead body was conducted by Dr. P.C. Agarwal (PW5).
 He had noted as follows:
 "A stitched wound 1 = long on the right forearm, incised wound on the medial
 aspect of right wrist, abraded contusion 1/4" x 1/4" on the dorsal aspect of
 right middle and ring fingers, contusion 12" x 4" on the outer aspect of right
 arm and top of shoulder, contusion 2 1/2" x 2" on the right back in the lower
 3rd, 3 contusions 1/2" x 1/4", 3/4" x 1/4", 1 = " x = " on the right knee and
 the 3rd of front of right leg, stitched wound 3/4" on the upper lower third of
 front of right leg, abraded contusion 1" x 3/4" on the middle of left leg,
 abraded contusion 1 = " x 1/2" on the front side of the left arm, abraded
 contusion 2" x 1 3/4" on the outer aspect of left arm, contusion 6" x 2" on
 the front and left side of chest, contusion 3" x 1 1/2" on the 7 left upper
 thigh and contusion 3 1/2" x 1 1/2" on the outer aspect of left middle leg."
 12\. In Sarwan Singh1, this Court observed that when the injuries caused were
 cumulatively sufficient to cause death, it was necessary for the Court before
 holding each of the accused guilty under Section 302 read with Section 149 IPC
 to find that the common object of the unlawful assembly was to cause death or
 that the members of the unlawful assembly knew it to be likely that an offence
 under Section 302 IPC would be committed in furtherance of the common object.
 The Court then examined the above question in light of the injuries sustained
 by the deceased. In paragraph 8 of the report, the injuries have been noticed.
 The Court then noticed the circumstances of the case particularly that an
 unexpected quarrel took place between the members of the same family over a
 dispute as to water rights. Consequently, the Court held that the common
 object of the assembly was not to cause bodily injury sufficient in the
 ordinary course of nature to cause death. The Court held that the common
 object of the assembly, in the circumstances, could only be said to cause
 injuries which were likely to cause death. In Sarwan Singh1, accordingly, it
 was held that the offence 8 would be under Section 304 Part-I IPC.
 13\. Sarwan Singh1 has no application to the facts of the present case for
 more than one reason. In the first place, the motive for the crime in the
 present case has been established. There was criminal litigation pending
 between the deceased Ramchandra Singh and the accused Surendra, Narendra and
 Yogesh. The other accused Anil Kumar is the bother-in-law of these three
 accused. The enmity between the deceased and the accused party stands proved.
 Secondly, all the five accused were armed with deadly weapons. Accused
 Surendra and Narendra were armed with burri and knife respectively and other
 three accused were armed with lathis. Accused Surendra, at the time of
 incident, exhorted the other accused, "Kill him. He is the bone of
 contention". The attack by the accused party on the victim has been
 established to be pre-planned and pre- meditated. Thirdly; the evidence of Dr.
 P.C. Agarwal (PW5) who conducted the autopsy on the body of the deceased would
 show that the deceased had fractured ribs - left 9th, 10th and right 10th and
 both the lungs of the deceased were lacerated and were found ruptured. The
 legal position is well established that inference of common object has to be
 drawn from various factors 9 such as the weapons with which the members were
 armed, their movements, the acts of violence committed by them and the result.
 We are satisfied that the prosecution, from the entirety of the evidence, has
 been able to establish that all the members of the unlawful assembly acted in
 furtherance of the common object to cause the death of Ramchandra Singh.
 14\. In, what we have indicated above, the decision of this Court in the case
 of Kusum Chandrakant Khaushe2 also has no application to the facts of the
 present case.
 15\. The case of the accused Anil Kumar is not at all distinct from the case
 of the other accused as has been sought to be canvassed by Mr. P.H. Parekh,
 learned senior counsel.
 16\. The High Court, while dealing with the question of nature of offence,
 observed:
 "The last point argued by learned counsel for the appellants was that this was
 not the case under Section 302 IPC but circumstances and nature of injuries
 show that this was a case under Section 304 Part-I of Indian Penal Code. But
 we see no force in this contention because there was enmity between the
 parties and the attack was well planned. This was not a case of sudden
 provocation. The injury report Ex. Ka-2 shows that deceased was brutally and
 badly assaulted by the accused persons and cumulative effect of injuries was
 the cause of death."
 10
 17\. We find no error in consideration of the matter by the High Court.
 18\. Special Leave Petitions are, accordingly, dismissed.
 ...........................J.
 (R.M. LODHA) ...........................J.
 (H.L. GOKHALE) NEW DELHI FEBRUARY 28, 2012.
   
 URL: _  
 .