##  GOPAL & ANR. v. STATE OF RAJASTHAN [2013] INSC 172 (18 January 2013)
 REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION 1
 CRIMINAL APPEAL NO. 1156 OF 2007 Gopal & Anr. .... Appellant(s) Versus State
 of Rajasthan .... Respondent(s) 2
 P.Sathasivam,J.
 1) This appeal is filed against the judgment and order dated 15.04.2006 passed
 by the High Court of Judicature for Rajasthan at Jaipur Bench in D.B. Criminal
 Appeal No. 247 of 2001 whereby the High Court dismissed the appeal in respect
 of the appellants herein and confirmed their conviction and sentence awarded
 by the Court of Additional Sessions Judge, Shahpura, District Jaipur,
 Rajasthan vide judgment dated 18.04.2001 in Session Case No. 24 of 2000.
 2) Brief facts:
 (a) As per the prosecution case, Rameshwar (since deceased) was the guarantor
 for money settlement agreement between one Santosh and Jagdish, residents of
 Tehsil Bishangarh, P.S. Manoharpur, Jaipur, Rajasthan. When Jagdish started
 demanding money from Santosh prior to the expiry of the agreement, Rameshwar
 intervened between them. Since then Jagdish started keeping a grudge against
 him which is the root cause of the case in hand and resulted into death of two
 persons in a fight between them.
 (b) On 16.07.2000, at 07.30 a.m., when Bhagwan Sahai (PW-8), Bodu Ram (PW- 7)
 and Rameshwar (since deceased) were going towards the well of Padmawati while
 crossing the field of one Prabhat (since deceased), at that time, Gopal (A-1),
 Jagdish, Mahesh (A-3), Patasi, Teeja, Gokali and Sita belaboured Rameshwar by
 inflicting lathi and axe blows. Due to the attack, Rameshwar died on the spot.
 When Bhagwan Sahai and Bodu Ram tried to intervene, they were also beaten by
 the accused party. When Prabhat (since deceased), who was working in his field
 along with his son-Badri Yadav (PW-10), approached towards Rameshwar for help,
 he was also beaten to death by the accused persons.
 (c) On the very same day, at 09.45 a.m., Badri Yadav (PW-10) submitted a
 written report at P.S. Manoharpur relating to the above-said incident. On the
 basis of the aforesaid report, a case under Sections 147, 148, 149, 302 and
 323 of the Indian Penal Code, 1860 (in short ‘the IPC’) was registered against
 the accused persons, viz., Gopal (A-1), Jagdish, Mahesh (A-3), Teeja, Patasi
 and Gokali and the same was committed to the Court of Additional Sessions
 Judge, Shahpura, District Jaipur, Rajasthan and numbered as Sessions Case No.
 24 of 2000.
 (d) The Additional Sessions Judge, Shahpura after trial, by order dated
 18.04.2001, convicted Teeja under Section 302 of IPC and Gopal, Jagdish and
 Mahesh under Section 302 read with Section 34 of IPC and sentenced them to
 suffer rigorous imprisonment (RI) for life alongwith a fine of Rs.1,000/-
 each, in default, to further undergo simple imprisonment for 3 months.
 Gokali and Patasi Devi were convicted under Section 323 of IPC and were
 sentenced to the period already undergone by them in custody.
 (e) Challenging the said order of conviction and sentence, the accused persons
 filed appeal being D.B. Criminal Appeal No. 247 of 2001 before the High Court.
 By impugned order dated 15.04.2006, the High Court while modifying the order
 dated 18.04.2001 of the Additional Sessions Judge, allowed the appeal in
 respect of Teeja, Jagdish, Gokali and Patasi and dismissed the appeal in
 respect of Gopal (A-1) and Mahesh (A-3), the appellants herein, and confirmed
 their conviction and sentence awarded to them.
 3) Heard Mr. Kanhaiya Priyadarshi, learned amicus curiae appearing for the
 appellants and Mr. Ram Naresh Yadav, learned counsel appearing for the
 respondent-State.
 Contentions:
 4) After taking us through the entire material relied on by the prosecution
 and the defence, learned amicus curiae appearing for the appellants submitted
 that it is evident from the site plan that the members of the complainant’s
 party were the aggressors and they came to the field of the accused persons
 and attacked them. He also submitted that the appellants also received
 injuries at the hands of the complainant’s party and the prosecution had
 failed to explain the same. Finally, he submitted that since the members of
 the complainant’s party were the aggressors and attacked on the accused
 persons causing injuries to Gopal (A-1) and Mahesh (A-3) (the appellants
 herein), the accused had a right of private defence, consequently, they are
 entitled for acquittal.
 5) On the other hand, learned counsel for the respondent-State supported the
 findings of the trial Court and the order of the High Court affirming the
 conviction and sentence insofar as the appellants are concerned and,
 consequently, prayed for dismissal of this appeal.
 6) We have carefully considered the rival contentions and perused the relevant
 materials.
 Discussion :
 7) It is a case of double murder. Admittedly, Rameshwar and Prabhat were died
 in the incident in question. Though, initially, the prosecution proceeded
 against 6 persons and the trial Court convicted and sentenced all of them, in
 the appeal before the High Court, except the present appellants (A-1 & A-3),
 others were acquitted.
 8) In support of their claim, the prosecution heavily relied on the evidence
 of Bodu Ram (PW-7) and Bhagwan Sahai (PW-8) – injured eye- witnesses and Badri
 Yadav (PW-10) – son of Prabhat (since deceased). Bodu Ram (PW-7), in his
 evidence has stated that about 4 months back, at about 7.30 a.m., he along
 with his brother Bhagwan Sahai and uncle - Rameshwar was going to work at the
 well. When they reached near the field of Gopal (A- 1), they found that Gopal
 (A-1), Jagdish, Mahesh (A-3), Patasi, Teeja, Gokuli were plucking round gourd
 (Tinda) from their field and on seeing them, they attacked on them and,
 thereafter, they went to the police station at 10 o’ clock.
 9) Bhagwan Sahai (PW-8), in his evidence has stated that at 7.30 a.m., when he
 along with Rameshwar (since deceased) and Bodu Ram (PW-7) reached near the
 field of Gopal (A-1), they noticed that the accused persons were plucking
 round gourd (Tinda) and on seeing them, they started fighting with them. He
 further explained that Teeja had an axe and other accused persons were having
 lathis. Rameshwar was beaten by Mahesh (A-3) with lathi and he fell down.
 Teeja hit Rameshwar with an axe on his forehead and she also gave a hit at his
 armpit and one at his back. He further stated that he was hit by Gopal (A-1),
 Patasi and Jagdish with lathis. Bodu Ram (PW-7) was hit by Gokuli on his
 forehead and Jagdish and Mahesh (A-3) hit him at his hand and armpit side
 respectively. He further deposed when Prabhat, who was working in the field
 alongwith his son Badri (PW-10), approached us in order to help, at that time,
 Gopal (A-1), Mahesh (A-3) and Jagdish ran after him and he (Prabhat) ran back
 towards Durga-ki-Dhani and all the three accused after chasing him hit him
 with lathis. Banshi, Murli, Gopal and mother and wife of Badri had also seen
 Prabhat (since deceased) being beaten by them. Prabhat and Rameswhwar both
 died in the incident. Like Bodu Ram (PW-7), Bhagwan Sahai (PW-8) also
 sustained injuries and he categorically stated that on seeing that Prabhat was
 running towards Durga- Ki-Dhani, the present appellants and other accused
 persons chased him and hit him with lathis due to which he died. His evidence
 corroborates with the statement of Bodu Ram (PW-7) and proves the case of the
 prosecution.
 10) Badri Yadav (PW-10), in his evidence has stated that about 4 months back,
 at about 7 to 8 a.m., when he was working in his field behind his house
 alongwith his father Prabhat (since deceased) who was sitting there, at that
 time, he noticed Bodu Ram (PW-7), Bhagwan Sahai (PW-8) and Rameshwar (since
 deceased) going towards the well. He further deposed that when they reached
 near the field of Gopal (A-1), who was plucking vegetables in his field along
 with Mahesh (A-3), Jagdish, Gokali, Teeja and Patasi, on seeing them coming,
 they attacked on the complainant’s party.
 Teeja hit Rameshwar with an axe on his neck. When Bodu Ram (PW-7) and Bhagwan
 Sahai (PW-8) tried to save him, Gokali and Mahesh (A-3) fought with them and
 Bhagwan Sahai (PW-8) was beaten by Patasi, Gopal and Jagdish. He further
 stated that he saw the incident from a distance of 20 steps. He also stated
 that when his father – Prabhat (since deceased) ran towards Durga-Ki-Dhani,
 Gopal (A-1), Jagdish and Mahesh (A-3) beat him with lathis.
 He further explained that due to lathi blows, Rameshwar and Prabhat died.
 From his evidence, it is seen that the incident occurred in the field of Gopal
 (A-1) and after killing Rameshwar, the accused persons chased Prabhat and
 inflicted lathi blows, due to which, he also died.
 11) Dr. Shiv Kumar Tanwar, who did post mortem, was examined as PW-25.
 He also explained that the death of Rameshwar and Prabhat was due to the
 injuries inflicted with lathis.
 12) The materials placed and relied on by the prosecution show that Rameshwar
 (since deceased), Bodu Ram (PW-7) and Bhagwan Sahai (PW-8) had gone to the
 field of the appellants and there was a fight between both the groups. It is
 also clear that the appellants fought to repel the attack and in the course of
 incident, both sides sustained injuries, as a result of which, Rameshwar died.
 In such circumstances, it would be possible for this Court to accept the claim
 of the appellants that since they were defending themselves, they had a right
 of private defence. In fact, the High Court has accepted the above stand.
 13) Regarding the plea of private defence, it is useful to refer a SCC 358.
 The following principles and conclusion are relevant:
 “11. The only question which needs to be considered is the alleged exercise of
 right of private defence. Section 96 IPC provides that nothing is an offence
 which is done in the exercise of the right of private defence. The section
 does not define the expression “right of private defence”. It merely indicates
 that nothing is an offence which is done in the exercise of such right.
 Whether in a particular set of circumstances, a person legitimately acted in
 the exercise of the right of private defence is a question of fact to be
 determined on the facts and circumstances of each case. No test in the
 abstract for determining such a question can be laid down. In determining this
 question of fact, the court must consider all the surrounding circumstances.
 It is not necessary for the accused to plead in so many words that he acted in
 self-defence. If the circumstances show that the right of private defence was
 legitimately exercised, it is open to the court to consider such a plea. In a
 given case the court can consider it even if the accused has not taken it, if
 the same is available to be considered from the material on record. Under
 Section 105 of the [Indian Evidence Act,
 1872]( (in short
 “the Evidence Act”), the burden of proof is on the accused, who sets up the
 plea of self- defence, and, in the absence of proof, it is not possible for
 the court to presume the truth of the plea of self-defence. The court shall
 presume the absence of such circumstances. It is for the accused to place
 necessary material on record either by himself adducing positive evidence or
 by eliciting necessary facts from the witnesses examined for the prosecution.
 An accused taking the plea of the right of private defence is not necessarily
 required to call evidence; he can establish his plea by reference to
 circumstances transpiring from the prosecution evidence itself. The question
 in such a case would be a question of assessing the true effect of the
 prosecution evidence, and not a question of the accused discharging any
 burden. Where the right of private defence is pleaded, the defence must be a
 reasonable and probable version satisfying the court that the harm caused by
 the accused was necessary for either warding off the attack or for
 forestalling the further reasonable apprehension from the side of the accused.
 The burden of establishing the plea of self-defence is on the accused and the
 burden stands discharged by showing preponderance of probabilities in favour
 of that plea on the basis of the material on record. (See Munshi Ram v. Delhi
 Admn. [(1968) 2 SCR 455] %281968%29%202%20SCR%20455),
 State of Gujarat v. Bai Fatima,(1975) 2 SCC 7, State of U.P. v. Mohd. Musheer
 Khan, [(1977) 3 SCC 562] %281977%29%203%20SCC%20562), and
 Mohinder Pal Jolly v. State of Punjab[[1978] INSC
 258]( , [(1979) 3
 SCC 30.)] %281979%29%203%20SCC%2030) Sections 100 to 101
 define the extent of the right of private defence of body. If a person has a
 right of private defence of body under Section 97, that right extends under
 Section 100 to causing death if there is reasonable apprehension that death or
 grievous hurt would be the consequence of the assault. The oft-quoted
 observation of this Court in Salim Zia v. State of U.P.,(1979) 2 SCC 648 runs
 as follows: (SCC p. 654, para 9) “It is true that the burden on an accused
 person to establish the plea of self-defence is not as onerous as the one
 which lies on the prosecution and that while the prosecution is required to
 prove its case beyond reasonable doubt, the accused need not establish the
 plea to the hilt and may discharge his onus by establishing a mere
 preponderance of probabilities either by laying basis for that plea in the
 cross-examination of prosecution witnesses or by adducing defence evidence.”
 The accused need not prove the existence of the right of private defence
 beyond reasonable doubt. It is enough for him to show as in a civil case that
 the preponderance of probabilities is in favour of his plea.” Based on the
 above principles, in view of the discussion of the prosecution witnesses,
 viz., PWs 7, 8 and 10 coupled with the fact that the incident occurred in the
 field of the appellants, who also sustained injuries which is evident from the
 evidence of the doctor, who examined the injuries of Gopal (A-1) and Mahesh
 (A-3)-appellants herein, the stand of the appellants, as rightly argued by
 learned amicus curiae, is to be accepted.
 However, as per the prosecution story, not only Rameshwar but in the same
 incident Prabhat also died due to lathi blows inflicted by the appellants
 herein.
 14) The only moot question for consideration is whether the right of private
 defence is still available to the appellants when they chased Prabhat near
 Durga-ki-Dhani and inflicted lathi blows on him? We have already noted the
 evidence of PWs 7, 8 and 10 which clearly established that Prabhat (since
 deceased) was not present at the place where Rameshwar was assaulted. It is
 also seen that after inflicting injuries on the person of Rameshwar, the
 appellants ran towards Prabhat, who was standing 10 steps away from the place
 of incident. It is further seen from their evidence that after seeing the
 incident relating to the death of Rameshwar, Prabhat started running towards
 Durga-ki-Dhani and he was chased by the accused persons and they inflicted
 lathi blows on his person. In such a situation, we are of the view that the
 appellants have no right to invoke the right of self defence by chasing
 Prabhat and causing fatal injuries on him. In other words, the reasonable
 apprehension has disappeared when they noticed that Prabhat was running away
 from the scene in order to escape, in such circumstances though the appellants
 were entitled to the plea of private defence insofar as the death of Ramehwar
 is concerned, they are not justified in availing the same for the cause of
 death of Prabhat. On the other hand, they exceeded their limit and the
 materials placed by the prosecution clearly show that they chased Prabhat at
 some distance near Durga-Ki-Dhani, pushed him down and inflicted several blows
 with lathis due to which he died. In such circumstances, the trial Court was
 justified in convicting the appellants under Section 302 read with Section 34
 of IPC and sentencing them to suffer RI for life. Taking note of all these
 aspects, we are of the view that the High Court was fully justified in
 confirming the order of conviction and sentence insofar as the present
 appellants and dismissing the appeal in respect of them.
 15) In the light of the above discussion, we find no merit in the appeal and
 the same is accordingly dismissed. We wish to record our appreciation for the
 assistance rendered by Mr. Kanhaiya Priyadarshi, learned amicus curiae in
 putting forth the case of the appellants.
 ………….…………………………J.
 (P. SATHASIVAM) ………….…………………………J.
 (JAGDISH SINGH KHEHAR) NEW DELHI;
 JANUARY 18, 2013.
   
 URL: _  
 .