##  RAFIQUE @ RAUF & ORS. v. STATE OF U.P. [2013] INSC 627 (2 July 2013)
 Reportable IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 CRIMINAL APPEAL NO.752 OF 2008 Rafique @ Rauf & others ….Appellants VERSUS
 State of U.P. ….Respondent
 Fakkir Mohamed Ibrahim Kalifulla, J.
 1\. This appeal by the eight accused who were proceeded against in Crime
 No.397/97 in Sessions Case No.35/1998 in the Court of Second Additional
 Sessions Judge, District Kannauj, were charged and convicted for offences
 falling under Section 302 read with 149, 307 read with 149, as well as for
 offences under Sections 452, 148 and 147 IPC. All the accused were convicted
 and inflicted with the punishment of life imprisonment for the offence under
 Section 302 read with 149 IPC, 5 year rigorous imprisonment for the offence
 under Section 307 read with 149 IPC, 1 year rigorous imprisonment for the
 offence under Section 452 IPC, 6 months rigorous imprisonment for the offence
 under Section 148 IPC and 3 months rigorous imprisonment for the offence under
 Section 147 IPC.
 2\. The case of the prosecution as projected before the Court below was that 7
 days prior to the date of occurrence there was some dispute between the
 children of the parties of the victim and the accused. A goat belonging to the
 accused persons stated to have gone into the maize field of the deceased
 Zahiruddin and when the son of the said deceased objected to that, he was
 caught by the father of the accused 1 to 6. When the deceased Zahiruddin came
 to know about the said conduct of Masook, father of the accused 1 to 6, he
 went and protested by questioning him as to how for the grazing of the maize
 crop by the goat belonging to Masook, the son of the deceased could be held in
 captivity. The said protest raised by deceased Zahiruddin was not liked by
 Masook and both stated to have abused each other. Pursuant to the said
 incident, on 05.09.1997 at about 3.00 pm, all the appellants-accused armed
 with country-made gun (Addhi) as well as country-made pistols and the first
 accused holding his gun, entered the house of the deceased where P.Ws.1 to 3
 were conversing with the deceased, Zahiruddin and made indiscriminate firing
 towards the deceased and the other persons. The deceased, P.Ws.2 and 3 stated
 to have sustained firearm injuries and they raised alarm pursuant to which
 others rushed to the spot. The appellants stated to have escaped from the
 scene of occurrence after giving further threats.
 3\. The deceased and other injured were stated to have been brought to Kotwali
 Farrukhabad, where P.W.1 lodged the written complaint Ext. Ka-1.
 The crime was registered as Crime No.397/97, as was evident from the G.D.
 entry Ext.Ka-14. The Investigating Officer P.W.6 stated to have recorded the
 statement of the deceased Zahiruddin purportedly under Section 161 Cr.P.C
 under Ext. Ka-9. The injured along with the deceased stated to have been sent
 to the hospital where the injured persons including the deceased were examined
 by the doctor. The injury report of the deceased Zahiruddin was Ext. Ka-3, the
 injury report of P.W.2 was Ext. Ka-4 and the injury report of P.W.3 was Ext.
 Ka-2. The deceased Zahiruddin died on the next day, i.e. on 06.09.1997 at 3:30
 pm. The inquest memo was Ext. Ka- 15 and the postmortem report was Ext. Ka-5.
 P.W.4 Dr. Irfan Ahmad was the doctor who conducted the postmortem and issued
 the postmortem certificate. The Investigation was initially carried out by
 P.W.6 and was later on completed by P.W.8. The charge-sheet was Ext.Ka-12.
 P.W.2, the wife of the deceased suffered two injuries, while P.W.3, the niece
 of the deceased, suffered one injury. The deceased suffered as many as eight
 injuries. It was in evidence that all the injuries were due to gun shots.
 The distance between the place of occurrence and the police station was stated
 to be 20 kilometers. All the injured were examined by the doctor by 5:45 pm to
 6.10 pm on 05.09.1997 itself. It is in the evidence of P.W.5, postmortem
 doctor that based on the injuries noted on the body of the deceased it could
 be stated that he was capable of speaking in spite of the injuries sustained
 by him. The prosecution examined P.Ws.1 to 9.
 Based on the evidence before the trial Court and the incriminating
 circumstances existed against the appellants, they were questioned under
 Section 313 Cr.P.C and all the appellants denied their involvement and stated
 that due to animosity the evidence had been adduced against them.
 It was also stated that all of them belong to one and the same family.
 They did not choose to let in any evidence in support of their defence.
 It is in the above-stated background the conviction and sentence came to be
 imposed by the trial Court, which was also affirmed by the High Court in toto.
 4\. Assailing the judgment impugned, Mr. Jaspal Singh, learned senior counsel
 for the appellants after taking us through the relevant evidence on record, as
 well as the judgments impugned before us submitted that the presence of P.W.1
 in the place of occurrence was doubtful; that there were prevaricating
 statements by the witnesses about the exact place of occurrence; that there
 were grave doubts as to whether all the accused opened fire or only few of
 them; that having regard to the position in which P.Ws.2, 3 and deceased were
 placed at the time of occurrence the occurrence could not have been witnessed
 by the said so called eye- witnesses as narrated by them and that though only
 fire shot injuries were said to have been caused, not even a single pellet or
 an empty cartridge was recovered from the scene of occurrence. According to
 the learned senior counsel, there were serious doubts as to whether the
 postmortem report related to the body of the deceased. The learned senior
 counsel also contended that the accused were not questioned with reference to
 the so called dying declaration of the deceased in the 313 questioning. The
 learned senior counsel, therefore, contended that all the above factors
 created lot of doubts as to the factum of the occurrence, as well as the crime
 and that in any event the offence under Section 302 IPC cannot be said to have
 been made out and at best it may fall under Section 304 Part I or II and that
 Section 148 will not apply.
 According to him, if at all the accused had any grievance it could have been
 only against Shamshuddin, but certainly none had any object to kill
 Zahiruddin, the deceased.
 5\. As against the above submissions, Mr. Aarohi Bhalla, learned counsel for
 the State by referring to the judgment of the trial Court contended that after
 a detailed consideration of the stand of the appellants, the trial Court was
 able to conclude with all certainty about the place of occurrence and,
 therefore, the said submission made on behalf of the appellants do not merit
 any consideration. According to the learned State counsel, the family of P.W.1
 and the deceased were only living in two different portions of the same
 building and, therefore, the submission raising doubts about the place of
 occurrence does not merit any consideration. According to him the medical
 evidence fully established the use of firearm in the incident. The learned
 State counsel by making reference to Ext.Ka-15, inquest report issued by
 Irshad Ahmad at 10:55, contended that there was no doubt about the death of
 the deceased and the postmortem report relating to his death was also proved.
 6\. Having heard learned counsel for the respective parties and having
 bestowed our serious consideration to the various submissions made before us,
 we find that the submissions of learned counsel for the appellants raise the
 following questions for consideration, namely:- I. Whether the reliance placed
 upon by the High Court on Ext.Ka-9, the recorded statement of the deceased
 Zahiruddin, which was relied upon by the High Court as a dying declaration and
 the confirmation of the conviction on that basis was justified? II. Whether
 there was any controversy relating to the place of occurrence in order to
 doubt the case of the prosecution? III. Whether there was any doubt about the
 death of the deceased as submitted on behalf of the appellants? IV. Whether
 there was any scope to hold that the offence would fall under Section 304 Part
 I or II and not under Section 302 and other offences for which they were
 convicted?
 7\. At the outset it will have to be noted that except mere denial of the
 offence alleged against the accused in their 313 questioning no other specific
 stand was taken on behalf of the appellants nor was any defence evidence, oral
 or documentary, placed before the Court. The motive for the offence was stated
 to be the grazing of maize crop by the goat belonging to the father of the
 appellants-accused 1 to 6 and the grand- father of appellant-accused 8 in the
 field of the deceased seven days prior to the date of occurrence. Admittedly,
 all the accused were closely related. Most of them belong to one family,
 namely, Masook. P.W.2 Shamshuddin, the complainant is the brother of the
 deceased. As far as the grazing of the maize crop as alleged by the
 complainant party was concerned not much argument was raised on behalf of the
 appellants. Even in the evidence nothing was stated to have been brought out
 in order to reject the said case pleaded by the prosecution. There was also no
 dispute about the fact that the occurrence took place in the premises of the
 deceased, as well as the complainant and other injured witnesses, namely,
 P.Ws.2 and 3. As regards the presence of the deceased and the other injured
 witnesses, namely, P.Ws.2 and 3 in the police station at the instance of P.W.1
 who was also an eye-witness to the occurrence, was also not seriously
 disputed. We also find that the occurrence, which was stated to have taken
 place at 3.00 pm on 05.09.1997, was brought to the notice of the police
 without further loss of time, which was located about 20 kilometers away from
 the place of occurrence. There was also no serious argument raised as regards
 the registration of the FIR relating to the occurrence. Both the Courts below,
 therefore, held in one voice that there was no chance of any manipulation at
 the instance of the police.
 8\. While the occurrence had taken place at 3.00 pm, the deceased who was
 seriously injured along with the other injured witnesses P.Ws.2 and 3, were
 rushed to the hospital from the police station who were examined by P.W.4
 between 5.45 pm to 6.10 pm on 05.09.1997. The injury reports Ext.Ka- 3,
 Ext.Ka-4 and Ext.Ka-2 of the deceased, P.W.2 and P.W.3, read along with the
 evidence of P.W.4 Dr. Irfan Ahmad, sufficiently establish the nature of
 injuries sustained by all the three of them. Ext.Ka-9 the statement of the
 deceased recorded under Section 161 Cr.P.C. by P.W.6 at the police station
 when he was in the injured condition immediately after the incident, disclose
 the specific overt act against the appellants- accused as revealed by the
 deceased himself. It is true that the trial Court declined to rely upon the
 said statement by treating it as a dying declaration, while the High Court
 fully relied upon the said statement as a dying declaration of the deceased.
 In that respect certain other factors, which are relevant to be stated are
 that the deceased was 45 years old at the time of his death, as noted by P.W.4
 Dr. Irfan Ahmad.
 P.W.5, Dr. P.V.S. Chauhan, who conducted the postmortem of the deceased, in
 the course of the cross-examination, categorically stated that because of the
 injury it cannot be concluded that the injured was unconscious and was not
 able to speak. He further stated that after getting the injuries in the brain
 it is not necessary that the injured would immediately go to coma stage and
 that it cannot be definitely stated within which time a person would reach the
 state of coma. It is also relevant to state that it has come in the evidence
 of P.Ws.1 to 3 that the families of the deceased Zahiruddin, as well as his
 brother P.W.1 were living in the same premises in two different portions. The
 presence of P.W.3, the niece of the deceased Zahiruddin, at the place and time
 of occurrence has also been sufficiently stated and corroborated by all the
 three witnesses.
 9\. Keeping the above factors in mind when we examine the submissions made on
 behalf of the appellants, as far as the reliance placed upon by the High Court
 in the impugned judgment on Ext.Ka-9 by treating it as a dying declaration,
 the High Court has noted the details mentioned in the said exhibit by
 extracting the same in the judgment impugned, which is to the following
 effect:
 “On the west side of my house, there is field of corn crop wherein 7 days
 prior to today i.e. 5.9.97, the goats of my co-villager Massok s/o Altaf had
 entered. My younger son Ezaz, aged 7 years had caught goat and was taking the
 same away on which Massok had freed the goat and started to take away my son,
 on which we came to know and I asked him not to do so that you are making the
 goat to eat the crop and simultaneously you are taking my son also away, it is
 not the right thing, on which they hurled abuses. Today on 5.9.97 I was
 sitting in the verandah of my house that suddenly around 3 o’clock Rauf,
 Ishtiyaq, Ataullah, Ayub, Pauva alias Pappu, Latif sons of Massok, Nisar s/o
 Farukh and Karim s/o Rauf came there out of them Latif was carrying Adhi and
 Rauf was carrying desi gun and others were carrying tamancha, and they came to
 my house climbing the stairs, my brother Shamsuddin, my wife Zabira and
 Mushtaq’s daughter Shehnaz also present there. All the accused persons after
 arriving started firing indiscriminately on myself and my family members with
 an intention to kill us, on sustaining injuries I fell down on the ground and
 my wife and Shehnaz d/o Mushtaq also sustained pellet injuries. Then we raised
 alarm, hearing the same Shamsuddin, who had gone out of the house and Mushtaq
 s/o Defendar and Majeed s/o Panna came there and challenged the accused
 persons on which the accused persons went away towards their house. The
 accused persons were threatening of dire consequences. The accused persons had
 fired from close distance. I have sustained grievous injuries on different
 part of my body. My voice is becoming unclear, and my brother Shamsuddin has
 brought me to Thana on jeep.”
 10\. The said statement refers to the incident, which took place seven days
 prior to the date of occurrence, which formed the motive for the occurrence.
 It also refers to the presence of all the accused on 05.09.1997 at 3 O’clock
 in his house and the arms, which were in their possession. It also mentions
 the presence of P.Ws.1 to 3 at that time. It further states as to how
 indiscriminate firing was made by the accused, which resulted in the injuries
 sustained by him, as well as P.Ws.2 and 3.
 It also refers to the alarm raised by P.W.2 and the rushing in of Mushtaq s/o
 Defendar and Majeed s/o Panna pursuant to which the appellants- accused went
 away after making further threats against the victim.
 Finally, it was stated that he was taken to the police station by his brother
 P.W.1 in a Jeep.
 11\. The important question for consideration, therefore, is whether the said
 statement made by the deceased can be taken as a dying declaration and
 reliance can be placed upon the same. The High Court while relying upon the
 said statement has noted certain circumstances, namely, the evidence of P.W.6,
 Investigating Officer, who deposed that the deceased was fully conscious when
 he was brought to the police station with injuries on his face, chest and
 other parts of the body and that he recorded his statement. It was also noted
 that after recording his statement the Investigating Officer referred him to
 the hospital for medical examination and treatment. The High Court,
 thereafter, noted the evidence of P.W.5 the postmortem doctor who
 categorically stated in his cross-examination that the injured was also in a
 position to speak and that it was not necessary that in all cases after
 sustaining injury in the brain a person cannot retain his conscience or will
 not be in a position to speak. The High Court noted the further statement of
 the doctor that it is not necessary that in every such case the patient would
 immediately go to a coma stage.
 12\. The High Court, therefore, reached a conclusion that the deceased
 Zahiruddin, was in a position to speak and that the statement under Ext.Ka-9
 was given by him who expired on the next day evening. It further stated that
 since it was the last statement of the deceased to the Investigating Officer
 it can very well be treated as a dying declaration.
 The High Court was conscious of the fact that the trial Court did not place
 any reliance on the said statement which in the opinion of the High Court was
 erroneous.
 13\. In this context when we make reference to the statutory provisions
 concerning the extent of reliance that can be placed upon the dying
 declaration and also the implication of Section 162(2) Cr.P.C. vis-a-vis
 Section 32(1) of the Evidence Act, 1872, we feel that it will be appropriate
 to make a reference to the decision of this Court reported in Khushal Rao vs.
 State of Bombay - [[1957] INSC
 78]( [AIR 1958 SC 22
 .] AIR%201958%20SC%2022) Justice Sinha speaking for the
 Bench after making further reference to a Full Bench decision of the High
 Court of Madras headed by Sir Lionel Leach, C.J., a decision of the Judicial
 Committee of the Privy Council and ‘Phipson on Evidence’ – 9th Ed., formulated
 certain principles to be applied to place any reliance upon such statements.
 We feel that the substance of the principles stated in the Full Bench decision
 and the Judicial Committee of the Privy Council and the author Phipson’s view
 point on accepting a statement as dying declaration can also be noted in order
 to understand the principles ultimately laid down by this Court in paragraph
 16.
 14\. The Full Bench of the Madras High Court reported in In re, Guruswami
 Tevar - ILR [1940 Mad 158] 1940%20Mad%20158) at page 170
 (AIR 1940 Mad 196 at p.200) in its unanimous opinion stated that no hard and
 fast rule can be laid down as to when a dying declaration should be accepted,
 except stating that each case must be decided in the light of its own facts
 and other circumstances. What all the Court has to ultimately conclude is
 whether the Court is convinced of the truthfulness of the statement,
 notwithstanding that there was no corroboration in the true sense. The thrust
 was to the position that the Court must be fully convinced of the truth of the
 statement and that it should not give any scope for suspicion as to its
 credibility. This Court noted that the High Court of Patna and Nagpur also
 expressed the same view in the decisions reported in Mohamad Arif vs. Emperor
 – AIR 1941 Pat.409 (J) and Gulabrao Krishnajee vs. Emperor – AIR 1945 Nag. 153
 (K).
 15\. The Judicial Committee of the Privy Council while dealing with a case,
 which went from Ceylon, which was based on an analogous provision to Section
 32(1) of the Indian Evidence Act, took the view that apart from the evidence
 of the deceased the other evidence was not sufficient to warrant a conviction.
 It was, however, held that in that case when the statement of the deceased was
 received and believed as it evidently was by the jury it was clear and
 unmistakable in its effect and thereby, the conviction was fully justified and
 was inevitable. The Judicial Committee noted that the factum of a murderous
 attack, though resulted in the cutting of the throat and the victim was not in
 a position to speak but yet by mere signs she was able to convey what she
 intended to speak out, and the said evidence was brought within the four
 corners of the concept of dying declaration, which formed the sole basis
 ultimately for the Court to convict the accused, which was also confirmed by
 the Supreme Court of Ceylon, as well as by the Judicial Committee of the Privy
 Council.
 16\. The author Phipson in his 9th Ed., of the book on Evidence made the
 following observations:
 "......The deceased then signed a statement implicating the prisoner, but
 which was not elicited by question and answer, and died on March
 20\. It was objected that being begun in that form, it was inadmissible:- Held
 (1) the questions and answers as to his state of mind were no part of the
 dying declaration; (2) that even if they were, they only affected its weight,
 not its admissibility; and (3) that the declaration was sufficient, without
 other evidence, for conviction R. v. Fitzpatrick, [(1910) 46 Ir. L.T. 173 (M
 ).] %281910%29%2046%20ILT%20173)"
 17\. After considering the above legal principles, this Court has set down the
 following six tests to be applied for relying upon a material statement as a
 dying declaration:
 “16. On a review of the relevant provisions of the Evidence Act and of the
 decided cases in the different High Courts in India and in this Court, we have
 come to the conclusion, in agreement with the opinion of the Full Bench of the
 Madras High Court, aforesaid, (1) that it cannot be laid down as an absolute
 rule of law that a dying declaration cannot form the sole basis of conviction
 unless it is corroborated; (2) that each case must be determined on its own
 facts keeping in view the circumstances in which the dying declaration was
 made; (3) that it cannot be laid down as a general proposition that a dying
 declaration is a weaker kind of evidence than other pieces of evidence; (4)
 that a dying declaration stands on the same footing as another piece of
 evidence and has to be judged in the light of surrounding circumstances and
 with reference to the principles governing the weighing of evidence; (5) that
 a dying declaration which has been recorded by a competent magistrate in the
 proper manner, that is to say, in the form of questions and answers, and, as
 far as practicable, in the words of the maker of the declaration, stands on a
 much higher footing than a dying declaration which depends upon oral testimony
 which may suffer from all the infirmities of human memory and human character,
 and (6) that in order to test the reliability of a dying declaration, the
 Court has to keep in view the circumstances like the opportunity of the dying
 man for observation, for example, whether there was sufficient light if the
 crime was committed at night; whether the capacity of the man to remember the
 facts stated had not been impaired at the time he was making the statement, by
 circumstances beyond his control; that the statement has been consistent
 throughout if he had several opportunities of making a dying declaration apart
 from the official record of it; and that the statement had been made at the
 earliest opportunity and was not the result of tutoring by interested
 parties.” (Emphasis added)
 18\. We also wish to add that as on date, there is no statutory prescription
 as to in what manner or the procedure to be followed for recording a dying
 declaration to fall within the four corners of Section 32(1) of the Evidence
 Act. The presence of Magistrate; certification of the doctor as to the mental
 or the physical status of the person making the declaration, were all
 developed by judicial pronouncements. As has been repeatedly stated in various
 decisions, it will have to be found out whether in the facts and circumstances
 of any case the reliance placed upon by the prosecution on a statement alleged
 to have been made by the deceased prior to his death can be accepted as a
 dying declaration, will depend upon the facts and circumstances that existed
 at the time of making the statement. In that case it would mainly depend upon
 the date and time vis-a-vis the occurrence when the statement was alleged to
 have been made, the place at which it was made, the person to whom the said
 statement was made, the sequence of events, which led the person concerned to
 make the statement, the physical and mental condition of the person who made
 the statement, the cogency with which any such statement was made, the
 attending circumstances, whether throw any suspicion as to the factum of the
 statement said to have been made or any other factor existing in order to
 contradict the statement said to have been made as claimed by the prosecution,
 the nexus of the person who made the statement to the alleged crime and the
 parties involved in the crime, the circumstance which made the person to come
 forward with the statement and last but not the least, whether the said
 statement fully support the case of the prosecution.
 19\. In this context, we can also make a reference to a decision of this Court
 reported in Cherlopalli Cheliminabi Saheb and another vs. State of Andhra
 Pradesh - [(2003) 2 SCC 571] %282003%29%202%20SCC%20571),
 where it was held that it was not absolutely mandatory that in every case a
 dying declaration should be recorded only by a Magistrate. The said position
 was reiterated in Dhan Singh vs. State of Haryana – [(2010) 12 SCC 277](/cgi-
 bin/LawCite?cit=%282010%29%2012%20SCC%20277) wherein, it was held that neither
 Section 32 of the Evidence Act nor Section 162(2) of the Cr.P.C., mandate that
 the dying declaration has to be recorded by a designated or particular person
 and that it was only by virtue of the development of law and the guidelines
 settled by the judicial pronouncements that it is normally accepted that such
 declaration would be recorded by a Magistrate or by a doctor to eliminate the
 chances of any doubt or false implication by the prosecution in the course of
 investigation.
 20\. In a recent decision of this Court reported in Sri Bhagwan vs. State of
 U.P. – [2012 (11) SCALE 734] 2012%2011%20SCALE%20734), to
 which one of us was a party, dealt with more or less an identical situation
 and held as under in paragraphs 21 and 22:
 “21. As far as the implication of 162 (2) of Cr.P.C. is concerned, as a
 proposition of law, unlike the excepted circumstances under which 161
 statement could be relied upon, as rightly contended by learned senior counsel
 for the respondent, once the said statement though recorded under Section 161
 Cr.P.C. assumes the character of dying declaration falling within the four
 corners of Section 32(1) of Evidence Act, then whatever credence that would
 apply to a declaration governed by Section 32 (1) should automatically deemed
 to apply in all force to such a statement though was once recorded under
 Section 161 Cr.P.C. The above statement of law would result in a position that
 a purported recorded statement under Section 161 of a victim having regard to
 the subsequent event of the death of the person making the statement who was a
 victim would enable the prosecuting authority to rely upon the said statement
 having regard to the nature and content of the said statement as one of dying
 declaration as deeming it and falling under Section 32(1) of Evidence Act and
 thereby commend all the credence that would be applicable to a dying
 declaration recorded and claimed as such.
 22\. Keeping the above principle in mind, it can be stated without any scope
 for contradiction that when we examine the claim made on the statement
 recorded by PW-4 of the deceased by applying Section 162 (2), we have no
 hesitation in holding that the said statement as relied upon by the trial
 Court as an acceptable dying declaration in all force was perfectly justified.
 We say so because no other conflicting circumstance was either pointed out or
 demonstrated before the trial Court or the High Court or before us in order to
 exclude the said document from being relied upon as a dying declaration of the
 deceased. We reiterate that having regard to the manner in which the said
 statement was recorded at the time when the crime was registered originally
 under Section 326 IPC within the shortest time possible within which it could
 be recorded by PW-4 in order to provide proper medical treatment to the
 deceased by sending him to the hospital, with no other intention pointed out
 at the instance of the appellant to discredit contents of the said statement,
 we hold that the reliance placed upon the said statement as the dying
 declaration of the deceased was perfectly justified.
 Having regard to our above conclusion, the said submission of the learned
 counsel for the appellant also stands rejected.”
 21\. In the case on hand nothing was let in on the side of the defence to
 contradict the presence of P.W.1 at the time of occurrence, as well as
 subsequently when the deceased along with the other injured persons, were
 taken to the police station immediately after the occurrence. There was no
 reason to doubt the presence of the deceased and the other injured witnesses
 at the police station when the alleged statement Ext.Ka-9 came to be recorded
 by P.W.6. A reference to the details contained in Ext.Ka-9 is in tune with
 what has been narrated by the eye-witnesses P.Ws.1 to 3 before the Court.
 There was nothing to contradict from the material available on record in the
 form of evidence either documentary or oral in order to hold that the
 deceased, could not have made the statement before P.W.6. As has been noted by
 the courts below, there was no delay involved in reporting the occurrence to
 the police and the registration of the FIR. The further finding of the courts
 below that there was no scope for any manipulation at the instance of the
 police also strengthens the reliance placed upon by the prosecution on
 Ext.Ka-9, by treating the same as a dying declaration. When we apply Section
 162(2), the statute makes the position clear that the statement as a dying
 declaration would squarely fall within the said provision and has to only
 satisfy the stipulations contained in Section 32(1).
 22\. Keeping the above factors in mind, when we apply Section 32(1) to
 Ext.Ka-9 we find it, mentioned in every one of the details of the case of the
 prosecution, which ultimately resulted in the death of the deceased
 Zahiruddin, as well as the injuries sustained by P.Ws.2 and 3, which fell for
 consideration before the courts below. The very fact that the deceased who
 sustained such grievous injuries on the vital parts of his body on 05.09.1997
 at 3:00 pm, breathed his last on 06.09.1997 at 3:30 pm, i.e. in a matter of 24
 hours, was sufficient to reach a conclusion that whether or not he was in the
 expectation of his death, there could not have been any scope to doubt the
 veracity of his statement as to the manner in which the occurrence took place
 and the persons who were responsible for the incident in question. Taking into
 account the totality of the circumstances, namely, the motive behind the
 incident, the mentioning of the names of the appellants who were known to the
 deceased, as all of them belong to the same village, the use of the weapons by
 the assailants, the situation in which he was placed at the time when he made
 the statement before P.W.6, where he could not have been tutored to make the
 statement, having regard to the time factor, the further statement of the
 doctor who issued the postmortem certificate having come forward with an
 expert opinion that in spite of the nature of injuries sustained the deceased
 was fully capable of and was in a mind set to make a statement, sufficiently
 demonstrated that Ext.Ka-9 was rightly relied upon by the High Court as a
 dying declaration, squarely falling within the statutory prescription of
 Section 32(1) of the Evidence Act, in order to rely upon the same for
 convicting the appellants. We are, therefore, convinced that such reliance
 placed upon by the High Court was perfectly justified and we do not find any
 good grounds to differ from the same. We, therefore, conclude and answer the
 said question in favour of the prosecution.
 23\. When we come to the other question as to whether there was any
 controversy relating to the place of occurrence in order to doubt the case of
 the prosecution, Mr. Jaspal Singh, learned senior counsel appearing for the
 appellants contended that in the FIR the complainant P.W.1 himself stated that
 he came later and that the incident took place in his house; that the
 staircase in the house was leading upto the first floor; that the place where
 the incident took place was a narrow one;
 that he was not certain as to whether all the accused opened fire or one or
 two alone opened fire; that the firing took place only for a minute;
 that when the accused entered the place P.Ws.2 and 3, as well as the deceased
 were facing north and that in another place he stated that the deceased was
 present on the roof and that no pellets were seen on the wall, nor any empty
 cartridge was recovered. The learned counsel by referring to the evidence of
 P.W.2 submitted that according to her she was in her house and that P.W.1 came
 later. It was pointed out that the staircase inside the house led upto the
 second floor, while P.Ws.2 and 3 and the deceased were in the Verandah of the
 third floor, that the house of P.W.1 was on the eastern side of the house of
 P.W.2, that the directions mentioned by her as to how the parties were
 positioned at the time of occurrence, were all circumstances, which go to show
 that there was no cogency in the evidence of the so called eye-witnesses to
 confirm that the occurrence took place at the place and in the manner as
 narrated by them.
 24\. While making reference to the above submissions, we only state that all
 the above submissions were considered threadbare by both the courts below. In
 the High Court the so called contradictions referred to on behalf of the
 appellants were considered in detail in the following paragraphs and
 ultimately rejected by stating as under:
 “Much emphasis was laid on the contradictions regarding place of occurrence.
 According to the prosecution case, the incident took place in the verandah of
 the house. Some contradictory statements have been given by the eyewitnesses
 regarding the situation of verandah. The I.O. prepared the site plan,
 Ext.Ka-6, in which he has marked the place of occurrence by letter ‘X’. From
 letter ‘A’ the accused persons had made fire, at place ‘P’ he got the pellets
 and from place A-1, L, B, the witnesses had seen the occurrence. According to
 the site plan Ext.Ka-6, the place of occurrence was the third floor of the
 house.
 This house was three storied. The I.O. has shown 1st floor, 2nd floor and 3rd
 floor in his site plan, meaning thereby, technically speaking, the ground
 floor has been shown as 1st floor and 1st floor as 2nd floor and 2nd floor as
 3rd floor. There was also misunderstanding between eyewitnesses regarding
 narration of the storeyes of the house.
 The witnesses were the illiterate rustic villagers who did not know the
 difference between storey and floor. The ground floor is narrated as 1st
 storey or 1st floor. We are of the opinion that the I.O. had made negligence
 in preparing site plan and did not show important things in it. For example,
 he has not shown the house of PW-1 Shamshuddin in the site plan. He has also
 not described in the site plan that the 2nd and 3rd storey of the house was in
 the level of agricultural field situate towards west or the ground floor or
 1st floor was situate on the low level of the agricultural field situate
 towards west or the ground floor or 1st floor was situate on the low level of
 the agricultural field situate towards west.
 PW-1 Shamshuddin, the real brother of the deceased has stated in his cross-
 examination that the house of the deceased was three storeyed.
 There was a ‘Zeena’ in the second storey of the house but there was no ‘Zeena’
 in the 2nd storey. Further he has stated that in the 3rd storey there were
 three rooms and verandah but later on he has stated that three rooms and
 verandah were situated in the 2nd storey and in the 3rd storey there were two
 rooms and one verandah, in which the incident took place. Further, he has
 stated that ‘Zeena’ was present on the second storey of the house from where
 the accused persons entered the Verandah.
 PW-2 Smt. Zabira has stated in her cross-examination that the third storey of
 the house was in the level of agricultural field situate towards west.
 Further, she has stated that the incident had taken place in the 3rd storey of
 the house.
 PW-3 Smt. Shahnaz has stated in her cross-examination that in the second
 storey of the house there was no room but it was in the shape of verandah.
 Further, she has stated that the incident had taken place in the 2nd storey of
 the house. Further, she has stated that the ‘Zeena’ was situate in the 2nd
 storey of the house, which was in the level of the agricultural field situate
 towards west.
 The learned Trial Court has made a detailed discussion over the said
 contradictions and he has given a finding that due to illiteracy and rustic
 background some contradictions have come in their statements.
 The I.O. found blood in the ‘Verandah’ of the third storey. He also found some
 pellets there. He had prepared memo Ext.Ka-7. It is also said that the incient
 had taken place in the ‘Verandah’ of the third storey of the house. PW-2 Smt.
 Zabira has clearly stated in her cross- examination that at the time of the
 incident all the injured were sitting in the ‘Verandah’ of the third storey.
 Thus, the place of occurrence was not doubtful.”
 25\. Having considered the various facts noted by the Trial Court and approved
 by the High Court in dealing with the above submissions, we hold that the said
 submission does not impress upon us in order to interfere with the judgment
 impugned in this appeal. The said question is also, therefore, answered
 against the appellants.
 26\. The next question that arises for consideration is as to whether there
 was any doubt about the death of the deceased, as submitted on behalf of the
 appellants. Mr. Jaspal Singh, learned senior counsel in his submissions
 referred to the evidence of P.W.4, Dr. Irfan Ahmad, who examined the injured
 including the deceased at 5:45 pm on 05.09.1997 and contended that according
 to the doctor all the injuries were caused by firearm, that such injuries
 might have been caused from the distance of 40 feet, that the injuries were on
 the front side, that there was no injury on the head as compared to the
 evidence of P.W.5, the postmortem doctor, who stated categorically that injury
 No.1 was on the right side of the head, which might have been caused by
 Lathicharge, which was also the version of P.W.3. The learned counsel made
 further reference to Ext.A- 18 by which the death of the deceased was
 communicated by the doctor to the police station for conducting a postmortem
 and the postmortem held on 07.09.1997. By making further reference to
 Ext.Ka-5, the postmortem report, which was issued by U.H.M. Hospital, Kanpur
 by one Dr. B.S.
 Chauhan while the name of P.W.5 the postmortem doctor who gave evidence was
 mentioned as Dr. P.V.S. Chauhan of Ursala Hospital, Kanpur, the learned
 counsel submitted that there were serious doubts as to whether it related to
 the corpse of the deceased and the concerned postmortem report really related
 to the deceased Zahiruddin in this case. Though, in the first blush, the said
 contention made on behalf of the appellants appear to be of some substance, on
 a close reading of the evidence of P.Ws.4 and 5, we find that such instances
 pointed out by learned counsel were all of insignificant factors and based on
 such factors it cannot be held that there was any doubt at all as to the death
 of the deceased or the injuries sustained by him as noted by P.W.4 in
 Exts.Ka-2, Ka-3 and Ka-4.
 Ext.Ka-3 is related to the deceased. Ext.Ka-5 postmortem certificate was
 issued by P.W.5. We should also state that nothing was put to the above said
 witnesses with reference to those alleged doubts relating to the death of the
 deceased Zahiruddin. We are not, therefore, inclined to entertain the said
 submission at this stage in order to find fault with the case of the
 prosecution.
 27\. With that when we come to the last of the submissions made on behalf of
 the appellants, namely, whether there was any scope to hold that the offence
 would fall under Section 304 Part I or II and not under Section 302 IPC and
 that no other offence was made out, we can straight away hold that having
 regard to the extent of the injuries sustained by the deceased, P.Ws.2 and 3
 and the aggression with which the offence was committed as against the
 victims, which resulted in the loss of life of one person considered along
 with the motive, which was such a petty issue, we are of the firm view that
 there was absolutely no scope to reduce the gravity of the offence committed
 by the appellants. We are, therefore, not persuaded to accept the said feeble
 submission made on behalf of the appellants to modify the conviction and the
 sentence imposed.
 28\. For all the above stated reasons, we do not find any merit in this
 appeal. The appeal fails and the same is dismissed.
 ………….……….…………………………..J.
 [Dr. B.S. Chauhan] ...……….…….………………………………J.
 [Fakkir Mohamed Ibrahim Kalifulla] New Delhi;
 July 02, 2013.
   
 URL: _  
 .