##  RAMSWAROOP & ANR. v. STATE OF MADHYA PRADESH [2013] INSC 314 (12 March
 2013)
 REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION 1
 CRIMINAL APPEAL NO. 673 OF 2008 Ramswaroop and Another .... Appellant(s)
 Versus State of Madhya Pradesh .... Respondent(s) 2
 P.Sathasivam,J.
 1) This appeal has been filed against the judgment and order dated 25.08.2005
 passed by the High Court of Madhya Pradesh, Bench at Gwalior in Criminal
 Appeal No. 82 of 1992 whereby the Division Bench of the High Court partly
 allowed the appeal and confirmed the judgment dated 02.04.1992 passed by the
 IInd Additional Session Judge, Shivpuri, Madhya Pradesh in Session Case No.
 157/1989 against the appellants herein under Sections 148, 302 read with 149,
 452 and 325 read with 149 of the Indian Penal Code, 1860 (for short ‘IPC’).
 2) Brief facts:
 (a) As per the prosecution, on 09.09.1989, at about 12 noon, two cows
 belonging to Badri (since deceased) entered into the field of Ramjilal and
 Badri (accused), who is having the same name as that of the deceased and
 damaged the crops standing in the field which resulted into an altercation
 between them. During altercation, Badri (since deceased) inflicted a lathi
 blow on the head of accused-Badri and, thereafter, he ran away from the spot.
 Thereafter, the appellants herein along with Ramjilal, Badri, Roshan and
 Brijmohan carrying luhangi (lethal weapon) and lathis in their hands reached
 the house of Badri (since deceased).
 (b) It is the further case of the prosecution that Chintu Mahte (Appellant No.
 2 herein) dragged him from his house and Ramswaroop (Appellant No. 1 herein)
 gave a luhangi blow on the left rib of the deceased. Ramjilal and Chintu Mahte
 gave lathi blows on his neck and left rib respectively. Roshan gave a lathi
 blow on his neck and Badri (accused) gave a lathi blow on his left cheek. The
 above said acts of the accused resulted into severe injuries on the body of
 the deceased which were sufficient to cause death in the ordinary course of
 nature.
 (c) During the above said incident, Gourabai (PW-5), mother of the deceased,
 rushed to save her son whereupon the accused Badri gave a lathi blow on her
 right hand due to which she also sustained injuries.
 (d) On the very same day, i.e. on 09.09.1989, Badri (since deceased) along
 with his mother and son-Narayan (PW-11) lodged an FIR at Police Chowki Amol
 Patha based on which Crime No. 12/1989 under Sections 147, 148, 149, 325 and
 452 of IPC was registered against the accused persons.
 Thereafter, Badri (since deceased) was immediately rushed to the hospital for
 medical examination and treatment but he died on the way. Gourabai (PW- 5) –
 the injured was also referred for medical examination.
 (e) After completion of the investigation, a charge sheet was filed against
 all the accused persons for the offences punishable under Sections 148, 302
 read with Sections 149, 452 and 325 read with Section 149 of IPC and the case
 was committed to the Court of IInd Additional Session Judge, Shivpuri and
 numbered as Session Case No. 157/1989.
 (f) The Additional Session Judge, by judgment dated 02.04.1992, convicted all
 the accused persons under Sections 148, 302 read with Sections 149, 452 and
 325 read with Section 149 of IPC and sentenced them to suffer rigorous
 imprisonment (RI) for 1 year under Section 148 of IPC, life imprisonment under
 Section 302 read with Section 149 of IPC and RI for 2 years for the offences
 punishable under Section 452 and Section 325 read with Section 149 of IPC.
 (g) Aggrieved by the judgment and order of the Additional Session Judge, all
 the accused persons preferred an appeal being Criminal Appeal No. 82 of 1992
 before the High Court of Madhya Pradesh, Bench at Gwalior.
 (h) By impugned judgment and order dated 25.08.2005, the High Court confirmed
 the conviction and sentence of accused Ramswaroop and Chintu Mahte (appellants
 herein) under all the charges. The appeal in respect of accused Badri was
 abated due to his death during the pendency of the appeal. The High Court set
 aside the conviction of rest of the appellants therein, namely, Ramjilal,
 Roshan Lal and Brij Mohan under Section 302 read with Section 149 of IPC while
 affirming the conviction under Sections 148, 452 and 325 read with Section 149
 of IPC and modified the sentence to the period already undergone.
 (i) Questioning the conviction and sentence, Ramswaroop and Chintu Mahte, the
 appellants herein filed the above appeal.
 3) Heard Mr. Lakhan Singh Chauhan, learned counsel appearing for the
 appellants-accused and Ms. Vibha Datta Makhija, learned counsel appearing for
 the respondent-State.
 4) The only point for consideration in this appeal is whether the prosecution
 has established its case against the present appellants beyond reasonable
 doubt? 5) Since the present appeal relates to Ramswaroop and Chintu Mahte
 (appellants herein), there is no need to traverse the role of all the other
 accused. There is no serious dispute about unlawful assembly by the accused
 persons and initial incident of causing damage of crops by the cows of the
 complainant. It is also clear from the materials placed by the prosecution
 that after the altercation in the field, all the accused armed with lathis and
 weapons in their hands chased the deceased and entered into his house.
 6) The prosecution heavily relied on the evidence of the injured eye- witness
 Gourabai, who is none else than the mother of the deceased, who also sustained
 injuries while saving her son at the hands of the accused.
 She was examined as PW-5.
 7) Gourabai (PW-5), in her evidence, has stated that their cows had damaged
 the crops standing in the field of Badri. She also explained that when
 accused-Badri was trying to take away their cows to the cattle pond, her son
 Badri (since deceased) reached there and there was heated altercation between
 them. According to her, the incident took place near their house and the
 fields of the accused are also situated opposite to her house. She explained
 that after entering into her house, the accused persons gave lathi blows to
 the deceased and when she intervened, she was also beaten up and her left hand
 was broken. She specifically named the persons including the present
 appellants who inflicted fatal blows on the chest of her son. It is further
 seen from her evidence that her injured son was taken to the Police Station
 and it was he who made a complaint about the occurrence and from there he was
 taken to the hospital for treatment, however, he died on the way to hospital.
 Inasmuch as PW-5 being an injured witness, who, in fact, tried to save her son
 at the hands of the accused, after going into her entire statement, we concur
 with the conclusion arrived at by the trial Court as well as the High Court
 insofar as the present appellants are concerned.
 8) It is not in dispute that PW-5 also sustained injuries while saving her son
 and was present at the spot. She was medically examined by Dr.
 R.K. Goel (PW-14), who submitted the report which states as under:
 “He had seen two contusions. One of size 3 cm x 2 cm on the middle of right
 forearm, above this injury, there was a lacerated wound of size 1 cm x ½ cms.
 Swelling was also there and the same was paining on touching. The other
 contusion was on the upper side of left forearm of size 1 cm x 1 cm. For
 injury No.1 X-ray examination was advised.
 Injury No.2 was found simple in nature. Both the injuries were caused by some
 hard and blunt object. Ramkishan (PW-10) is the witness of inquest report as
 well as notice (Ex.P/24) which was issued to him for preparation of the same.”
 In such circumstance, we fully accept the evidence of PW-5 and conviction
 based on her statement is acceptable and sustainable.
 9) Coming to the injuries sustained by the deceased at the hands of the
 accused, Dr. S.P. Jain (PW-4) had performed the post mortem on the dead body
 and found the following injuries:
 “1. One contusion over left Pectoral region extending upto amilla of size 8 cm
 x 4 cm.
 2\. One abrasion of right side of chest lower part of size 5 cm x 1 cm.
 On opening of chest, fractures were found on the 4th, 5th, 6th and 7th rib.
 Pleura was also found torn. The middle and upper part of left lung was also
 found torn. About one litre of blood had collected in pleura cavity. Both the
 chambers were empty. Injuries were caused by hard and blunt object within
 twenty four hours. His examination report is Ex.P/7. In the re-examination he
 has submitted that the injuries mentioned in the post mortem report (Ex.P/7)
 were sufficient to cause death in the ordinary course of nature.” 10) Narayan
 (PW-11), son of the deceased, is also an eye-witness to the incident. He
 witnessed the incident and narrated the whole story alleging the role played
 by each one of the accused but his statement was recorded after 14 days and no
 explanation was offered for the same. Even if we eschew the evidence of PW-11,
 as observed earlier, there is no reason to disbelieve the version of injured
 eye-witness (PW-5), mother of the deceased.
 11) The High Court has rightly concluded that the present appellants, viz.,
 Ramswaroop and Chintu Mahte have caused fatal blows due to which Badri
 succumbed to injuries while on the way to hospital. Also, as per the medical
 evidence, the injuries received by him at the instance of the present
 appellants were sufficient to cause death in the ordinary course of nature.
 12) Finally, learned counsel for the appellants while pointing out that
 Ramswaroop (Appellant No. 1 herein) has served 7 years, 4 months and 18 days
 in jail and Chintu Mahte (Appellant No. 2 herein), aged about 80 years, has
 served 6 years, 4 months and 18 days, pleaded for leniency. We are unable to
 accept the above claim of the learned counsel for the appellants since the
 prosecution has established its case beyond reasonable doubt, particularly,
 the role of the appellants who caused fatal injuries.
 Since we are affirming the conviction under Section 302, the Court cannot
 impose a lesser sentence than what is prescribed by law, however, taking note
 of the age of Chintu Mahte (Appellant No. 2 herein), he is free to make a
 representation to the Government for remission and if any such representation
 is made, it is for the Government to pass appropriate orders as per the rules
 applicable. In the above circumstance, the sentence cannot be altered to the
 period already undergone and the said request of the counsel for the
 appellants is rejected.
 13) Under these circumstances, there is no merit in the appeal, on the other
 hand, we fully agree with the conclusion arrived at by the High Court.
 Consequently, the appeal fails and the same is dismissed.
 ………….…………………………J.
 (P. SATHASIVAM) ………….…………………………J.
 (JAGDISH SINGH KHEHAR) NEW DELHI;
 MARCH 12, 2013.
   
 URL: _  
 .