##  L. KRISHNA REDDY v. STATE BY STATION HOUSE OFFICER & ORS. [2013] INSC 982
 (24 October 2013)
 REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 CRIMINAL APPEAL NO. 1833 OF 2013 [Arising out of S.L.P. (Crl.) No.4221 of
 2012] L. Krishna Reddy .....Appellant Versus State by Station House Officer &
 Ors. .....Respondents
 VIKRAMAJIT SEN, J.
 1\. Leave granted. This Appeal assails the Order of the High Court of
 Judicature at Madras while exercising its Criminal Revisional Jurisdiction.
 The facts disclose a human tragedy. Ramachandra Reddy was married to Sujatha
 on 2.5.1999. At the initial stages of their marriage the deceased couple was
 staying with the bride’s relatives, significantly, not with her parents-in-law
 who are the remaining accused. They had set up their own separate residence
 about six months prior to the unfortunate incidents. On 26.3.2006 Sujatha was
 found murdered in the hotel room in Pondicherry [now Puducherry] rented by her
 soon to be deceased husband. Her body bore several stab wounds. Thereupon,
 Crime No.86/2006 under Section 302 IPC dated 26.3.2006, leading to Charge
 Sheet No.59/2007 dated 31.5.2007 under Sections 302, 498-A read with 34, IPC
 was registered. It then transpires that the husband of the deceased, namely,
 Ramachandra Reddy, possibly suffering from guilt and remorse, committed
 suicide shortly thereafter. The question before us is whether the criminal
 proceedings could or should have been continued against his parents, namely
 Vidyasagar and Narasamma, who had preferred a Discharge Petition under Section
 227 of the Code of Criminal Procedure, 1973 (‘Cr.PC’ henceforward) in which
 they eventually succeeded.
 2\. The Final Report dated 31.5.2007 reads so – “Since the date of marriage at
 the residence at No.2-7/10, Lakma Reddy Colony, Uppal, Hyderabad, the accused
 No.1 Ramachandra Reddy, S/o Vidyasagar Reddy, No.-7/10, Lakma Reddy Colony,
 Uppal, Hyderabad (husband of the deceased) who is no more now, the accused
 No.2. Vidyasagar Reddy, S/o Ramachandra Reddy, No.2- 7/10, Lakma Reddy Colony,
 Uppal, Hyderabad (Father-in-law of the deceased) and the accused No.3
 Narasamma Reddy, w/o Vidyasagar Reddy, No.2-7/10, Lakma Reddy Colony, Uppal,
 Hyderabad (Mother- in-law) of the deceased, in furtherance of their common
 intention, subjected the deceased Sujatha to cruelty and harassment relating
 to dowry demand and rendered themselves liable to be punished u/sec.498-A IPC
 r/w 34 IPC.
 That on 25.3.2006 at about 19.00 hrs. at Room No.306, Hotel Aruna, Second
 Floor, No.3, Zamindar Garden, near Ajantha Theatre, S.V.P. Salai, Muthialpe,
 Puducherry-3, about 800 meters South-East to PS, accused No.1 noted above in
 furtherance of common intention with his father, the second accused and his
 mother, the third accused, caused death of his wife Sujatha, as she was unable
 to meet out their unlawful demand of dowry by inflicting 11 multiple injuries
 by means of knife with the knowledge that such injuries would be likely to
 cause death or would be sufficient in the ordinary course of nature to cause
 death and rendered themselves liable to be punished u/sec.302 IPC r/w 34 IPC.
 Hence, the charges.
 CHARGE ABATED.
 The accused above said A1 Ramachandra Reddy, S/o Vidyasagar Reddy, No.2-7/10,
 Lakma Reddy Colony, Uppal, Hyderabad had committed suicide by hanging and he
 is no more now. In this connection a separate case in Cr.No.244/2006 u/sec.174
 Cr.P.C.
 was registered at PS D’ Nagar, dt.24.9.2006 and investigation was taken-up.
 Therefore, the charge against him is abated”.
 3\. The IIIrd Additional Sessions Judge, Pondicherry favoured the position
 that the proceedings could continue against the Respondent-parents (Accused
 Nos.2 and 3) notwithstanding the devastating death of their son (Accused No.1)
 despite prosecution against him having abated.
 The Learned Additional Sessions Judge specifically recorded the fact that the
 Public Prosecutor had conceded that there appeared to be no direct involvement
 of the father-in-law and mother-in-law in the murder, but that since it was a
 murder case the discharge may not be considered before the Trial. The Learned
 Additional Sessions Judge noted that the parents were implicated only on the
 basis of the Statements recorded under Section 161 of the Cr.P.C.; it was of
 the prima facie view that the motive behind the murder of Sujatha was dowry.
 These aspects would be established by the prosecution, beyond all reasonable
 doubts, only in an exhaustive Trial “where the entire truth could be
 unearthed”. It is also evident that the Learned Additional Sessions Judge was
 influenced by the direction of the High Court, on the petition of the present
 Appellant, ordering that the case be disposed of within two months.
 4\. However, the High Court has come to the contrary conclusion, after having
 reviewed the Statements and evidence available on the record.
 There is no dispute as regards the factum of the deceased married couple
 having set up their separate and independent residence.
 According to the Complainant/Appellant who is the father of the unfortunate
 lady the deceased Sujatha, he had telephonically been informed by her that the
 married couple had left Hyderabad on 23.3.2006 and were proceeding to
 Vijayawada. The impugned Judgment records that none of the Statements under
 Section 161 Cr.P.C.
 incriminate the parents of the deceased husband of any connection with the
 offence under Section 302 IPC, and no common intention can be inferred. So far
 as the dowry demands and offence under Section 498A goes, the High Court
 opined that even the father of the deceased wife namely the
 Appellant/Complainant in his Statement confined the demand only to his
 deceased son-in-law. Holding this to be insufficient the Respondents Nos.2 and
 3 have been discharged.
 5\. There can be no cavil that if a fine is imposed on an accused/convict even
 upon the death of an accused his estate will continue to be liable for its
 discharge. This is not the case before us inasmuch as that stage in the
 prosecution has not been arrived at. In any event the pecuniary liability of
 the deceased/ convict can be fastened only on the beneficiaries of his legal
 estate. There is no evidence whatsoever that this is the position that obtains
 in the present case.
 6\. The Charge Sheet does not indicate any complicity so far as the parents of
 the deceased are concerned. Obviously, if the murder has been committed in
 Pondicherry a direct role in that unfortunate event cannot be ascribed to
 them. Of course, it is theoretically possible that they may have abetted or
 conspired in the crime or persuaded their son to have perpetrated the crime.
 However this version is not forthcoming from the Charge Sheet. The Appellant,
 in his Further Statement, has alleged that – “on the last 25.03.06 night as
 per the plans of Ramachandra Reddy, his father Vidyasagar Reddy and mother
 Naarasamma, Ramachandra Reddy had killed my daughter Sujatha brutally at a
 Hotel at Pondicherry due to dowry harassment. ….” This is the only statement
 which contains an allegation pertaining to the possible conspiracy of the
 husband’s parents who, it must be kept in focus, were not in Pondicherry at
 the time when Sujatha was done to death by her husband. In our opinion, it is
 not sufficient to merely make a bald statement but further catenation should
 exist linking all the conspirators together. Sifting through the evidence,
 i.e., the Statement made by several witnesses, there is no direct imputation
 that either of the Respondent nos.2 and 3 before us had either independently
 or along with their deceased son, made a demand for dowry. We should not lose
 sight of the fact that the deceased couple had earlier been living with the
 unfortunate wife’s family, and thereafter independently of either of the
 parents-in-law. In fact, as has been noted by the High Court in the impugned
 order the statement of the complainant father of the deceased, some demands
 have been made by his son-in-law. Out attention has been drawn to a recent
 Judgment titled Central Bureau of Investigation v. K. Narayana Rao [(2012) 9
 SCC 512] %282012%29%209%20SCC%20512), wherein after
 discussing the previous opinions of this Court in a number of cases including
 State of Haryana v.
 Bhajan Lal 1992 Supp. (1) SCC 335, it was opined that in order to make good
 the commission of an offence of criminal conspiracy, it should be evident that
 an agreement between the conspirators should have been in existence at the
 material time.
 7\. Our attention has been drawn to Stree Atyachar Virodhi Parishad v.
 Dilip Nathumal Chordia and Anr. (1989) 1 SCC 715 as well as K.
 Narayana Rao but we are unable to appreciate any manner in which they would
 persuade a Court to continue the prosecution of the parents of the deceased.
 After considering Union of India v. Prafulla Kumar Samal [[1978] INSC
 222]( [(1979) 3 SCC
 4] %281979%29%203%20SCC%204), this Court has expounded
 the law in these words :
 “14. …… In fact, Section 227, itself contains enough guidelines as to the
 scope of enquiry for the purpose of discharging an accused. It provides that
 ‘the judge shall discharge when he considers that there is no sufficient
 ground for proceeding against the accused’. The ‘ground’ in the context is not
 a ground for conviction, but a ground for putting the accused on trial. It is
 in the trial, the guilt or the innocence of the accused will be determined and
 not at the time of framing of charge. The court, therefore, need not undertake
 an elaborate enquiry in sifting and weighing the material. Nor is it necessary
 to delve deep into various aspects. All that the court has to consider is
 whether the evidentiary material on record if generally accepted, would
 reasonably connect the accused with the crime. No more need be enquired into.”
 The Court is neither a substitute nor an adjunct of the prosecution. On the
 contrary, once a case is presented to it by the prosecution, its bounden duty
 is to sift through the material to ascertain whether a prima facie case has
 been established which would justify and merit the prosecution of a person.
 The interest of a person arraigned as an accused must also be kept in
 perspective lest, on the basis of flippant or vague or vindicative
 accusations, bereft of probative evidence, the ordeals of a trial have to be
 needlessly suffered and endured. We hasten to clarify that we think the
 statements of the complainant are those of an anguished father who has lost
 his daughter due to the greed and cruelty of his son-in- law. As we have
 already noted, the husband has taken his own life possibly in remorse and
 repentance. The death of a child even to avaricious parents is the worst
 conceivable punishment.
 8\. Since the prosecution would be an exercise in futility it should be
 brought to a quick end; and this is possible only if an order of discharge
 vis-a-vis the parents who are the remaining accused is passed. This is exactly
 what has transpired in the wisdom of the High Court by means of the impugned
 Order. We find no error therein.
 Accordingly the appeal is dismissed.
 .......................................J.
 [T.S. THAKUR] .......................................J.
   
 URL: _  
 .