##  BHARATI TAMANG v. UNION OF INDIA & ORS. [2013] INSC 940 (12 September
 2013)
 Reportable IN THE SUPREME COURT OF INDIA CRIMINAL ORIGINAL JURISDICTION WRIT
 PETITION (CRL.) NO.159 OF 2012 Bharati Tamang …Petitioner VERSUS Union of
 India & Ors. …Respondents
 Fakkir Mohamed Ibrahim Kalifulla, J.
 1\. The petitioner is the widow of one late Madan Tamang R/o Rhododendron
 Dell, District Darjeeling, West Bengal. According to the petitioner, her
 husband, who was the President of a political party called Akhil Bhartiya
 Gorkha League (in short “ABGL”), was brutally murdered on the morning of 21st
 May, 2010 under the gaze of general public, police and security personnel by
 the supporters of rival party called Gorkha Jan Mukti Morcha known as “GJMM”
 and that after the brutal attack on the deceased Madan Tamang he was rushed to
 a nearby hospital where he was pronounced dead. Alleging that the whole
 investigation which was initially held by the State police and thereafter by
 the CID and later by the CBI, was faulty in every respect, the petitioner has
 come forward with the following prayers in the writ petition:
 “a. Issue a Writ of Mandamus or any other Writ, Order or Direction in the
 nature of Mandamus quashing the Charge Sheet No.76 of 2010 submitted on August
 30th 2010 by the C.I.D. Homicide Squad, West Bengal along with Supplementary
 Charge Sheet No.04(3) dated August 20, 2011 (C.B.I.) filed in G.R. Case No.148
 of 2010 by the CBI on 20.08.2011 and the proceedings emanating therefrom
 pending before the Court of the Chief Judicial Magistrate, Darjeeling in
 Sessions Case No.77 of 2010.
 b. Issue a Writ of Mandamus or any other Writ, Order or Direction in the
 nature of Mandamus appointing an independent Special Investigation Team
 comprising of Senior Officers headed by a competent person or authority of
 impeccable credentials to conduct an investigation de novo into the conspiracy
 and gruesome murder of Madan Tamang on May 21st 2010 at Darjeeling and to take
 all necessary consequential steps/actions pertaining thereto;
 c. Alternatively direct further/fresh investigation by the DIG level Officer
 of the CBI into the aspects contained and highlighted by the Petitioner in
 Annexure P/43.”
 2\. We heard Mr. Mukul Rohatgi, learned senior counsel for the petitioner, Mr.
 Ram Jethmalani learned senior counsel for the respondents 10 to 15, Mr.
 Siddharth Luthra, Additional Solicitor General for CBI, Mr.
 Kalyan Kr. Bandopadhyay, senior counsel for State of West Bengal and Mr. K.
 Radhakrishna, learned senior counsel for the Union of India.
 3\. In order to appreciate the grievances of the petitioner and also to note
 the various features involved in the prosecution proceedings right from the
 date of occurrence, namely, 21st May 2010 till this date, it will be necessary
 to note down the various developments and incidents that were brought out by
 the petitioner, the CBI, as well as, certain orders passed by the Sessions
 Court, Darjeeling and certain orders passed by the High Court of Calcutta. It
 will also enable this Court to find out whether the prayer of the petitioner
 deserves to be granted.
 4\. In the course of his submissions Mr. Rohatgi learned senior counsel took
 us through the manner in which the occurrence had taken place on 21st May,
 2010. According to the petitioner there was a deep rooted rivalry as between
 the two political parties, namely, ABGL and GJMM for quite some time, that the
 deceased Madan Tamang who was attempting to spearhead his party with certain
 objectives wanted to gather the support of the people of Darjeeling and with
 that view he organized a meeting to be held in the heart of the town of
 Darjeeling on certain occasions prior to 21.05.2010 and finally irrespective
 of the alleged resistance on the side of GJMM he stated to have scheduled the
 Founders Day meeting on 21st May, 2010 in the morning hours at a venue called
 Club Side Road Stand, just below Planters Club, Darjeeling. It is further
 alleged that when the deceased Madan Tamang was at the venue in the morning of
 21st May, 2010 overseeing the preparations for the meeting by his party-men, a
 group of about 400 supporters of GJMM armed with khukries, patang, swords,
 sticks and firearms attacked him and brutally axed him to death with the aid
 of sharp weapons. It was also alleged that the said occurrence took place in
 the presence of police, security personnel, media persons and members of the
 general public. The occurrence was stated to have been widely captured by the
 lensmen, Press as well as media which was also telecast very widely in the
 television network as well as through print media.
 5\. According to the petitioner, though the occurrence had taken place in a
 public place and there were several eye-witnesses to the incident and also
 various other clinching materials with the prosecution, there was a deliberate
 attempt on behalf of the prosecution to suppress the truth to enable the real
 culprits escape from the clutches of the police. Mr. Rohatgi learned senior
 counsel brought to our notice a newspaper clipping in which the photograph of
 the deceased Madan Tamang was displayed in a seriously injured condition, who
 was assisted by one of his supporters, as well as, few policemen and submitted
 that the person who assisted the deceased Madan Tamang was not even examined
 and his statement was not recorded immediately in order to find out the real
 culprits.
 6\. Our attention was also drawn to the transcripts of official intercepts of
 phone conversations between the President and General Secretary of GJMM and
 their local cadres, just before and after the gruesome murder of Madan Tamang.
 As far as the authenticity of the said transcripts is concerned, it was
 brought to our notice that in the counter affidavit filed by the CBI in the
 Crl.M.P. No.14236 of 2013 in paragraph 5(g) it was stated that the CBI tried
 to collect the records of the telephonic conversation from the West Bengal
 Police which was published in the Indian Express Edition of 15th July, 2010
 and that, however, ultimately the hard disc used by the Intelligence Bureau of
 West Bengal for recording the telephonic conversation of intercepted numbers
 of different leaders/activists of GJMM was cloned and sent to Central Forensic
 Science Laboratory, New Delhi. Therefore, according to CBI, the authenticity
 of the alleged transcript is yet to be finally ascertained including the
 truthfulness of the so called conversation between the President, the General
 Secretary and the local cadres of GJMM. It will have to be, however, noted
 that at the present stage, for the purpose of investigation, the submission
 made on behalf of the petitioner that the said transcription gives sufficient
 clues and enough material to carry out an effective investigation in order to
 identify the real culprits for bringing them to book and to effectively
 proceed with the case of the prosecution deserves consideration.
 7\. A cursory glance of the transcription, as published in the Indian Express
 Edition of 15th July, 2010, discloses that it related to the period between
 20th May, 2010, 9.02 pm to 5.12 pm of 21st May, 2010.
 The whole conversation was between accused Nos. 23, 13, 15, R10 and certain
 other persons all of whom appear to be the party-men of GJMM as disclosed in
 the charge-sheet filed by CBI. The conversation also related to the
 preparation made by the deceased Madan Tamang for holding his party’s
 Foundation Day Celebration on 21st May, 2010, the idea of the GJMM to somehow
 or other abort the preparation made by the ABGL by its President Madan Tamang
 even at the cost of his elimination. The conversation continued in the early
 hours of 21.05.2010 till 10.54 am i.e. the time when the killing of Madan
 Tamang had taken place at the place of occurrence. A vivid description as to
 the manner in which the occurrence took place was also talked about by the
 conversationists. We, however, wish to make it clear here and now that our
 reference to the said transcription and to some of the details contained
 should not be taken to mean that we had expressed any opinion either as to
 existence of the transcription or about the truthfulness or otherwise of the
 contents of the transcription. Prima facie, we want to make a note of the
 existence of the transcripts, inasmuch as, even the prosecution agency,
 namely, the CBI does not dispute about its existence as well as its
 authenticity, though its awaits the outcome of the Forensic Report.
 8\. Our attention was also brought to the FIR lodged by the General Secretary
 of ABGL on 21.05.2010 which was registered by the Sadar Police Station,
 Darjeeling at 6.30 pm. While narrating the occurrence the complainant referred
 to some of the identified assailants, namely, A-9, A-10, A-12, A-13, A-14 and
 A-15 and it was also alleged that respondents 10 to 15 were continuously
 threatening Madan Tamang both in the press as well as in the public meetings
 and that such threats included that one day or other he would be killed. It
 was, therefore, alleged that the attack at the venue of the meeting organized
 by ABGL and the brutal killing of the deceased Madan Tamang was conspired,
 planned and R10 was the mastermind along with respondents 11 to 15.
 There was specific reference to A-9, A-10, A-12, A-13, A-14 and A-15 as well
 as respondents 10 to 15 in the FIR registered by the Sadar Police Station.
 Based on the said FIR, the State police laid the chargesheet under Section 173
 by filing its Final Report for offences under Sections 147, 148, 149, 427, 506
 and 302 read with Section 34 IPC. It was pointed out that there was no charge
 laid under Section 120-B IPC. As many as 30 persons were arrayed as accused in
 the said chargesheet. The statement of second accused Prashant Chhetry was
 recorded under Section 161, in which the narration of the occurrence was
 noted. The said statement implicated among other persons R10 to 15 as well.
 9\. Mr. Rohatgi learned senior counsel in his submissions made it clear that
 he was not attempting to rely upon the said statement knowing full well as to
 what extent the said statement under Section 161 can be used. But according to
 learned senior counsel, the contents of the said statement would give enough
 scope for the investigating agency to unearth the truth and that inspite of
 such abundant information available, there was total sluggishness in the
 investigation process.
 In our opinion, to some extent, we do find considerable force in the said
 submission.
 10\. It was then brought to our notice that the Final Report filed by the CBI
 wherein apart from the offences for which the accused were charged in the
 Final Report of the State police, offence under Section 120-B was also added
 and in Annexure 5 to the Final Report the names of the accused persons
 numbering 30 and of whom those who were already arrested and those who were
 absconding and also one accused who was granted bail was disclosed. The said
 Annexure 5 discloses the accused who were arrested were accused 1 to 7 and the
 absconding accused were A8 to A25 and A27 to A30. A26 was stated to be on
 bail.
 11\. Mr. Rohatgi learned senior counsel in his submissions further contended
 that the said position which remained static from May, 2010 continued till
 notice was issued in this writ petition on 03.12.2012 and that only thereafter
 there were some attempts made to nail the culprits. The learned senior counsel
 also brought to our notice the arrest memos in respect of accused nos.9, 10,
 13, 14 and 15 who were arrested on 15.02.2013 at 0505 hrs. at a taxi stand of
 Darjeeling Railway Station. All the five accused were arrested at the same
 place and it was submitted by learned senior counsel that the statement of the
 prosecution agency that the accused were absconding was far from truth,
 inasmuch as the very arrest at a taxi stand near a Railway Station disclose
 that they were freely roaming around in the city of Darjeeling, but yet no
 effort was taken by the police to arrest them between May, 2010 to February,
 2013\. According to learned senior counsel because this Court ordered notice
 in this writ petition, the prosecution in order to make it appear as though
 some seriousness was bestowed in its actions, the arrests were made while 13
 other accused surrendered after the notice was issued in this writ petition.
 12\. Here again, it will have to be stated that the said submission cannot be
 simply brushed aside when it comes to the question of testing the seriousness
 and truthfulness with which the investigating agency was proceeding while
 carrying out the investigation for detecting the crime and also for that
 purpose apprehending the accused in order to proceed with the case of the
 prosecution with all its earnest efforts.
 Even in that context it will have to be stated that the claim that so many of
 the accused were absconding and, therefore, the prosecution was disabled to
 proceed with its case effectively and its inability to apprehend the accused
 inspite of its best efforts appears to be not true and has to be looked at
 with grave suspicion. It will have to be stated that if five of the accused
 were available at 0505 hrs. at the taxi stand of the Darjeeling Railway
 Station, it is hard to believe that those accused were really absconding and
 that police was unable to apprehend them earlier, though, they could have
 arrested them on 15.02.2013 whole hog in a place where all of them could be
 taken into custody without much effort. Similarly, the surrendering of 13
 other persons closely after the arrest of the abovesaid five accused only
 shows that the claim of the police that those accused were really absconding
 was far from truth and cannot be believed.
 13\. The reasoning in the order dated 17.04.2013 passed by the learned
 Sessions Judge, Darjeeling while dismissing the bail application also disclose
 that the accused were absconding for a long time while some other accused
 continued to abscond and, therefore, there was no scope for granting bail.
 When a reference was made to the bail granted by the High Court, the learned
 Sessions Judge noted that in that case the accused was in custody for more
 than 2 years while the present accused for whom the bail was moved were
 absconding for a long time and could be arrested only on 15th February 2013.
 14\. Mr. Rohatgi learned senior counsel while referring to the said order of
 the learned Sessions Judge dated 17.04.2013, however, pointed out that just a
 month later i.e. on 18.05.2013 that very learned judge granted bail by noting
 that none appeared for CBI and that the accused concerned in the application
 were in custody for about 7 months. Mr.
 Rohatgi learned senior counsel pointed out that when the arrest itself came to
 be made only on 15.02.2013 the statement found in the said order dated
 18.05.2013 that the accused concerned were in custody for more than 7 months,
 was apparently a wrong statement.
 15\. Mr. Rohatgi learned senior counsel also made a detailed reference to the
 counter affidavit filed by the CBI in the Criminal Miscellaneous Petition.
 Having gone through the counter affidavit filed by CBI it is relevant to cull
 out certain factors which have been tacitly admitted by CBI as regards the
 investigation process initiated by it for the first time, the development that
 had taken place thereafter and the present stage at which it stands in order
 to arrive at a just conclusion. In the counter affidavit it is stated that the
 investigation is still in progress to unearth the criminal conspiracy, that 31
 persons have been chargesheeted against whom sufficient material have been
 collected while two of the accused, namely, Nicol Tamang and Dinesh Subba are
 yet to be arrested as they continued to abscond. According to the CBI since
 those two accused played key role in the murder of the deceased Madan Tamang,
 only after their arrest, the CBI will be able to make significant progress as
 regards the conspiracy though, however, the trial is being proceeded with
 awaiting their arrest. It is also stated that the person who was found present
 along with the deceased Madan Tamang immediately after his assault was also
 identified as one Karma Tamang who is also related to the deceased and that
 since he has shifted his abode to Nepal, that effort has been taken to record
 his statement under Section 161 Cr.P.C., though the said person was
 apprehensive to make any statement to the police. As far as the intercepted
 telephonic conversations, the CBI would state that unless its contents are
 authenticated by ascertaining the actual voice interceptions no conclusion can
 be drawn. It was, therefore, contended that as soon as the forensic report is
 received, the CBI will be able to proceed further with its investigation
 effectively.
 16\. The CBI fairly admitted that the accused persons are active supporters of
 GJMM and that due to the prevailing law and order situation in Darjeeling the
 CBI is facing much difficulty since most of the chargesheeted accused took
 shelter either in Nepal or Sikkim apart from the other hindrances such as the
 murder of one of its informer in November 2011, the killing of one of the
 absconding accused which disabled the CBI in making good progress in the
 investigation.
 According to the CBI, due to fear psychosis prevailing in the region, the CBI
 is not able to get much support from the local public. The CBI would, however,
 claim that it was because of its sustained efforts it was able to arrest five
 of the accused on 15.02.2013 and 13 of the absconding accused surrendered in
 June, 2013. According to the CBI, the moment two absconding accused, namely,
 Nicol Tamang and Dinesh Subba are apprehended, it will be able to unearth the
 conspiracy part with certain amount of certainty.
 17\. It was, however, submitted on behalf of CBI that in order to have an
 effective investigation and prosecution of the accused in a successful manner,
 it would be more appropriate to transfer the case from Darjeeling to Calcutta.
 The CBI stated to have moved the Calcutta High Court for transfer and,
 therefore, it has no objection to the case being transferred from Darjeeling
 to Calcutta. The stand of the CBI also reveals that after the occurrence which
 took place on 21st May, 2010 and after the FIR was registered, the case which
 was handled by the local police stated to have been entrusted with the CID
 Wing and that thereafter on 19.01.2011 the CBI took over the investigation.
 Initially chargesheet was filed by the CID team on 30.08.2010 and after CBI
 took over the investigation a supplement chargesheet was stated to have been
 filed on 20th August, 2011, in which, the charge of conspiracy also came to be
 added apart from the other charges mentioned in the chargesheet dated
 30.08.2010.
 18\. As far as respondents 10 to 15 are concerned, Mr. Ram Jethmalani, learned
 senior counsel would contend that this case cannot be compared Gujarat and
 others reported in [(2004) 4 SCC 158](/cgi-
 bin/LawCite?cit=%282004%29%204%20SCC%20158) which was relied upon by the
 petitioner. According to him that case was due to a communal frenzy and it was
 a case of retaliation murder, in which 15 persons were burnt alive. He would
 contend that that case was an appeal against acquittal by both the Courts
 below and the full record of the investigation and the evidence was before
 this Court in which a direction came to be issued for reinvestigation and,
 therefore, the said judgment cannot be a guiding factor. As far as the present
 case was concerned, he would contend that this was a case in which the
 occurrence took place on 21.05.2010 and the resultant murder of the President
 of ABGL was due to political rivalry as between ABGL and GJMM and that on the
 fateful day when a huge crowd gathered, it was free for all and, therefore, it
 would be next to impossible to identify who were the perpetrators of the
 crime. The learned senior counsel contended that, therefore, the prayer of the
 petitioner to implicate respondents 10 to 15 by directing the prosecution
 agency cannot be ordered. The learned senior counsel contended that for that
 purpose the intercepted transcription of the telephonic conversation cannot be
 relied upon which would be hit by the provisions of the Indian Telegraph Act,
 namely, Section 5 read along with Rule 419A.
 According to learned senior counsel, by virtue of the Constitution Inspection
 (Investigation), New Delhi and others reported in (1974) 1 SCC 345 in
 particular paragraph 24 any such direction would be a constitutional violation
 and, therefore, the same should not be ordered. In any event, as regards the
 telephonic conversation the learned senior counsel would contend that it would
 be highly premature at this stage to conclude that such conversation really
 emanated as between respondents No.10 to 15 and some of the accused and on
 that basis proceed against respondents No.10 to 15. The learned senior counsel
 contended that in the course of trial if the trial Court is convinced of the
 involvement of any other person in the act of crime, the Court has enormous
 powers under Section 319 Cr.P.C. and by invoking the said power the trial
 Court can always implicate any other person as accused, but certainly in a
 writ petition under Article 32 of the Constitution such direction cannot be
 issued.
 19\. Mr. Rohatgi learned senior counsel while countering the submissions of
 Mr. Ram Jethmalani learned senior counsel contended that the petitioner does
 not pray to this Court to find anyone guilty nor even add anyone as accused.
 According to Mr. Rohatgi, learned senior counsel, the petitioner is a widow,
 whose husband was done to death in broad day light in the presence of
 witnesses, police personnel and other security persons, that since
 authenticated official transcription of interceptions are available there
 should have been proper investigation and the culprits must have been brought
 to book.
 He further contended that the very fact that the State police and CID
 displayed their total disinclination to book the real culprits and hold proper
 investigation to unearth the truth, the case was handed over to CBI. Since for
 more than two years many of the accused were freely moving around the
 Darjeeling town, who were not apprehended and the real culprits were not
 brought to book even after the investigation was taken over by the CBI, it
 became imminent for the petitioner to approach this Court. Learned senior
 counsel contended that such indifferent attitude displayed by the State police
 and now by the CBI was demonstrably present in the light of glaring factors
 existing, namely, the snail pace in which the case is being prosecuted, the
 absconding of key accused and others for several years who were, however,
 roaming around in the city of Darjeeling and were not even arrested in spite
 of their notable presence in the town and who could be ultimately apprehended
 only after the writ petition was entertained by this Court. The learned
 counsel also referred to the rejection of their bail applications by the trial
 Court once and within a short span of a month’s time without CBI being
 represented in the Court the bail was being granted. The learned senior
 counsel further pointed out that the CBI did not take any action for the
 cancellation of their bail which was, however, cancelled at the initiative
 taken by the petitioner and that too by the High Court of Calcutta which calls
 for a serious consideration of this Court to issue appropriate directions.
 20\. The learned senior counsel would, therefore, contend that this Court
 should order for reinvestigation by keeping in abeyance the trial commenced
 already based on a tardy investigation by entrusting the whole case to a
 Special Investigation Team governed by the provisions of the special Act of
 the National Intelligence Agency or any other independent body. The learned
 senior counsel also contended that in the interest of justice and fair-play,
 the case should be transferred to any other nearby State.
 21\. Having thus noted the various factual aspects in this writ petition
 relating to the murder of Mr. Madan Tamang we also wish to refer to some of
 the decisions relied upon by learned senior counsel for the petitioner as well
 as Mr. Ram Jethmalani learned senior counsel who appeared for respondents
 No.10 to 15. In Pooran Mal (supra), which is a Constitution Bench judgment,
 reference has been made as to what extent reliance can be placed upon the
 intercepted conversation between the parties whose litigation was being tried
 by the Court of law. The said decision was relied upon by Mr. Ram Jethmalani
 learned senior counsel to contend that the intercepted materials relating to
 some of the accused and respondents No.10 to 15 cannot form the basis for
 claiming any relief in this writ petition. The learned counsel referred to the
 head note at page 348 wherein it is noted that the test of admissibility of
 evidence lies in relevancy, unless there is an express or necessarily implied
 prohibition in the Constitution or other law of evidence, obtained as a result
 of illegal search or seizure same is not liable to be shut out. The learned
 senior counsel while referring to the above passage in the said judgment also
 made reference to Section 5 of the [Indian Telegraph Act,
 1885]( as well as
 Rule 419A of the Indian Telegraph Rules, 1951. By referring to Section 5 of
 the said Act the learned senior counsel contended that Section 5(2) puts an
 embargo on disclosure of such transcription except under certain exigencies
 and that under Rule 419A which was referable to Section 5(2) of the said Act
 the interception of any message can be disclosed only based on an order made
 by the Secretary to the Government of India in the Ministry of Home Affairs or
 by the Secretary to the State Government In-charge of the Home Department and
 merely based on the intercepted materials published in a newspaper whose
 authenticity is greatly doubtful, no reliance can be placed upon the same by
 the petitioner in order to support her claim in this writ petition. By
 referring to the above statutory prescriptions the learned senior counsel
 contended that going by the Constitution Bench decision in Pooran Mal’s
 (supra) it should be held that the interceptions heavily relied upon by the
 petitioner to rope in respondents No.10 to 15 cannot be countenanced.
 22\. Though at first blush the submission of the learned senior counsel
 appears to be a formidable one, on a detailed reading of paragraph 24 of the
 said judgment, we find that the legal position is the other way about. In
 paragraph 24, the Constitution Bench of this Court, after making a detailed
 reference to earlier decisions, namely, Barindra 1 AC 304, stated to the legal
 position as under in the last part of paragraph 24:
 “24…..In other words search and seizure for the purposes of preventing or
 detecting crime reasonably enforced was not inconsistent with the
 constitutional guarantee against search and seizure. It was held in that case
 that the search of the appellant by a Police Officer was not justified by the
 warrant nor was it open to the Officer to search the person of the appellant
 without taking him before a Justice of the Peace. Nevertheless it was held
 that the Court had a discretion to admit the evidence obtained as a result of
 the illegal search and the constitutional protection against search of person
 or property without consent did not take away the discretion of the Court.
 Following Kuruma v. Queen (supra) the Court held that it was open to the Court
 not to admit the evidence against the accused if the Court was of the view
 that the evidence had been obtained by conduct of which the prosecution ought
 not to take advantage. But that was not a rule of evidence but a rule of
 prudence and fair play. It would thus be seen that in India, as in England,
 where the test of admissibility of evidence lies in relevancy, unless there is
 an express or necessarily implied prohibition in the Constitution or other law
 evidence obtained as a result of illegal search or seizure is not liable to be
 shut out.”
 23\. A close reading of the above passage discloses that barring an express or
 implied prohibition in the Constitution or other law, evidence obtained as a
 result of illegal search or seizure is not liable to be shut out. In other
 words, what has been emphasized by the Constitution Bench is that the test of
 admissibility of evidence lies in relevancy and unless there is an express or
 necessarily implied prohibition in the constitution or other law, evidence
 obtained as a result of illegal search or seizure is not liable to be shut
 out. Apparently and justifiably the said legal position as propounded always
 have universal application, as in order to dispense justice and ensure that
 the real culprits are brought to book, the investigating agency should make
 every endeavour to unearth the truth by scrutinizing and gathering every
 minute details and materials and place it before the concerned adjudicative
 machinery in order to enable the Court examining the guilt or otherwise of an
 accused to reach a just conclusion.
 24\. When we consider the submission of learned senior counsel, we find that
 neither Section 5 nor Rule 419(A) can have any application at the present
 juncture. There is also no Constitutional embargo to be considered at this
 stage where the CBI has taken steps to ascertain the truthfulness or otherwise
 or the reliability of the intercepted conversation has only been forwarded to
 the forensic laboratory and the report is awaited.
 25\. We are not, therefore, impressed by the submission of Mr. Ram Jethmalani
 learned senior counsel in contending that no reliance can be placed upon the
 intercepted materials as that would amount to violation of a constitutional
 right of the concerned individuals. We find that in the present case the
 investigation has not yet been fully concluded since even according to the CBI
 the intercepted materials have been forwarded to the forensic laboratories for
 ascertaining its authenticity and correctness of the alleged conversation
 between certain persons and therefore, it cannot even be held at this stage
 that reference to such interception is totally prohibited while examining the
 grievances of the petitioner in this writ petition. As far as the proposition
 of law declared in the said decision is concerned there can be no two opinions
 about the said position. But in the case in hand since even according to the
 CBI, the intercepted material has been referred to forensic laboratory for its
 report there will be time enough for the accused to work out their remedy
 before the trial Court by challenging the correctness or otherwise of the
 report of the forensic laboratory. We, therefore, do not find any scope to non
 suit the petitioner on that ground.
 26\. Reliance was placed upon the Constitution Bench decision of this Court 87
 wherein, in paragraph 24, this Court cautioned that the Court should be
 careful to see that the member of the public, who approaches the Court by way
 of a Public Interest Litigation act bona fide and not for personal gain or
 private profit or political motivation or other oblique consideration. Mr. Ram
 Jethmalani learned senior counsel appearing for respondents No.10 to 15
 contended that the petitioner who has now become the leader of ABGL after the
 demise of her husband has come forward with the writ petition to march a
 political gain and, therefore, none of her grievances expressed in the writ
 petition should be countenanced. By applying the above principle, set out by
 the Constitution Bench, we are not in a position to appreciate the said
 submission, inasmuch as, we find that de hors the political rivalry between
 ABGL and GJMM the grievances expressed in the writ petition is out and out
 related to various discrepancies and slackness in the course of investigation
 of a murder case, which of course related to the husband of the petitioner and
 the grievances cannot be held to be purely personal based on any political
 vendetta. Therefore, the reliance placed upon the said decision also does not
 support the stand of respondents No.10 to 15. It will have to be further
 stated that the present writ petition is not by way of public interest
 litigation and the prayer of the petitioner is not to redress any public
 grievance but grievances relating to the death of a person who is none other
 than the husband of the petitioner in a broad day light whose murder case is
 yet to reach to its finality due to the alleged discrepancies in the process
 of investigation. For the very same reasons we do not find any support in the
 decision in Rajiv Ranjan [(2006) 6 SCC 613.](/cgi-
 bin/LawCite?cit=%282006%29%206%20SCC%20613)
 of Punjab and another reported in [(2008) 9 SCC 140](/cgi-
 bin/LawCite?cit=%282008%29%209%20SCC%20140), wherein in paragraph 28, this
 Court has referred to the ultimate conclusion set out in another reported in
 [(1979) 1 SCC 345.] %281979%29%201%20SCC%20345) In
 Joginder Singh (supra) the position relating to Section 319(1) of the Cr.P.C.
 has clearly set out which empowers all the Courts including the Sessions Court
 to add any person, not being the accused before it, but against whom there
 appears, during trial, sufficient evidence indicating his involvement in the
 offence, as an accused and direct him to be tried along with the other
 accused. As far as the proposition of law declared, there can be no two
 opinion. The contention of Mr. Ram Jethmalani, learned senior counsel is that
 in the light of the said power available with the trial Court there is no
 necessity for issuing any direction in this writ petition for including
 respondents No.10 to 15 also as accused to be tried in the pending sessions
 case. While endorsing the legal position stated in the decision relied upon,
 we only state that since the petitioner is not seeking for including the
 respondents No.10 to 15 as accused, we do not find any scope to apply the said
 principle to the facts of this case in as much as, it is for the investigating
 agency to determine based on the evidence already gathered and to be gathered,
 as to whether or not any one, much less respondents No.10 to 15, should also
 be arrayed as accused.
 28\. We also wish to refer to some of the decisions relied upon by Mr.
 Rohatgi learned senior counsel for the petitioner as to how far the grievances
 of the petitioner can be redressed in this proceedings. In the famous decision
 of Zahira Habibulla H. Sheikh (supra), this Court has expressed its strong
 view as to the necessity of courts to be alive to the situations where genuine
 grievances were brought to its notice for redressal. Paragraphs 54 and 56 are
 relevant for our purpose and the relevant portions therein read as under:
 “54……When an ordinary citizen makes a grievance against the mighty
 administration, any indifference, inaction or lethargy shown in protecting his
 right guaranteed in law will tend to paralyse by such inaction or lethargic
 action of courts and erode in stages the faith inbuilt in the judicial system
 ultimately destroying the very justice- delivery system of the country itself.
 Doing justice is the paramount consideration and that duty cannot be abdicated
 or diluted and diverted by manipulative red herrings.” 56……“The law should not
 be seen to sit by limply, while those who defy it go free, and those who seek
 its protection lose hope.” Courts have to ensure that accused persons are
 punished and that the might or authority of the State are not used to shield
 themselves or their men. It should be ensured that they do not wield such
 powers which under the Constitution has to be held only in trust for the
 public and society at large. If deficiency in investigation or prosecution is
 visible or can be perceived by lifting the veil trying to hide the realities
 or covering the obvious deficiencies, courts have to deal with the same with
 an iron hand appropriately within the framework of law. It is as much the duty
 of the prosecutor as of the court to ensure that full and material facts are
 brought on record so that there might not be miscarriage of justice. (Emphasis
 added)
 29\. The above principles makes the position clear to the effect that the
 administration of justice, lethargic action of courts may result in failure of
 justice and, therefore, when deficiency in investigation or prosecution is
 visible or can be perceived by lifting the veil and thereby tried to hide the
 realities the Court should deal with the same with the iron hand appropriately
 within the framework of law.
 Gujarat and others reported in [(2009) 6 SCC 767](/cgi-
 bin/LawCite?cit=%282009%29%206%20SCC%20767), in paragraph 40, this Court
 issued directions in order to ensure that the criminal prosecution which was
 entrusted with special investigation team is not hampered by any other
 intruders including the State Government and ensure that the real culprits are
 brought to book.
 others reported in [(2009) 9 SCC 610](/cgi-
 bin/LawCite?cit=%282009%29%209%20SCC%20610), this Court has highlighted the
 powers of the High Court as well as this Court in monitoring the criminal
 investigation. The relevant part of the decision can be found out in
 paragraphs 40, 44, 49 and 50 which are as under:
 “40. The area of dispute ultimately narrows down to the question as to whether
 the courts can monitor investigations in respect of offences alleged to have
 been committed when the investigation had already been commenced by the
 investigating agency.
 44\. In cases where it has been brought to the notice of the courts that
 investigation into an offence was not being carried on in the manner in which
 it should have been carried on, directions have been given by the courts to
 the investigating agencies to conduct the investigation according to certain
 guidelines, as otherwise the very purpose of the investigation could become
 fruitless. The decisions cited by Mr. Nariman do not militate against the
 concept of the Court’s power, where necessary, to direct the authorities to
 conduct themselves in a particular way.
 49\. The various decisions cited by Mr. Dave endorse the view that when
 required not only could the High Court or this Court direct the investigating
 agencies to conduct the investigation in a fair and unbiased manner, but that
 in exercise of its powers under Article 142 of the Constitution, the Supreme
 Court could also issue directions for enforcement of fundamental rights and to
 ensure that complete justice was done to the parties.
 50\. In fact, in Kashmeri Devi case this Court had directed the Magistrate to
 exercise powers under Section 173(8) CrPC to direct CBI to make a proper and
 thorough investigation in an independent and objective manner and to submit an
 additional charge-sheet, if circumstances so required, in accordance with
 law.” (Emphasis added) Gujarat and others reported in [(2010) 2 SCC 200](/cgi-
 bin/LawCite?cit=%282010%29%202%20SCC%20200), this Court has highlighted as to
 how under certain circumstances the investigation can be entrusted with
 independent agencies like CBI and also monitor the further progress of the
 case after the final report is filed by the CBI.
 The relevant paragraphs are 60 and 82 which are as under:
 “60. Therefore, in view of our discussions made hereinabove, it is difficult
 to accept the contentions of Mr. Rohatgi, learned Senior Counsel appearing for
 the State of Gujarat that after the charge-sheet is submitted in the court in
 the criminal proceeding it was not open for this Court or even for the High
 Court to direct investigation of the case to be handed over to CBI or to any
 independent agency.
 Therefore, it can safely be concluded that in an appropriate case when the
 court feels that the investigation by the police authorities is not in the
 proper direction and in order to do complete justice in the case and as the
 high police officials are involved in the said crime, it was always open to
 the court to hand over the investigation to the independent agency like CBI.
 It cannot be said that after the charge- sheet is submitted, the court is not
 empowered, in an appropriate case, to hand over the investigation to an
 independent agency like CBI.
 82…….The report of the CBI Authorities shall be filed in this Court when this
 Court will pass further necessary orders in accordance with the said report,
 if necessary. We expect that the Police Authorities of Gujarat, Andhra Pradesh
 and Rajasthan shall cooperate with the CBI Authorities in conducting the
 investigation properly and in an appropriate manner.” (Emphasis added) [(2010)
 12 SCC 254] %282010%29%2012%20SCC%20254), in paragraph
 40, this Court held that the scheme of investigation particularly Section
 173(8) Cr.P.C. provides for further investigation and not of reinvestigation
 but held in paragraph 42 as under:
 “42. Thus, it is evident that in exceptional circumstances, the court in order
 to prevent the miscarriage of criminal justice, if considers necessary, may
 direct for investigation de novo wherein the case presents exceptional
 circumstances.” (Emphasis added)
 34\. Therefore, at times of need where this Court finds that an extraordinary
 or exceptional circumstance arise and the necessity for reinvestigation would
 be imperative in such extraordinary cases even de novo investigation can be
 ordered.
 35\. In the 2G Spectrum case in Centre for Public Interest Litigation and
 Court gave extensive directions in paragraph 19 and also directed the CBI to
 produce the progress report before this Court.
 others reported [(2011) 8 SCC 1](/cgi-
 bin/LawCite?cit=%282011%29%208%20SCC%201) (to which one us Justice S.S. Nijjar
 was a party) considering the nature of grievances expressed by the writ
 petitioner, constituted a High Level Committee as an Special Investigation
 Team in order to ensure that an effective investigation is carried out and the
 culprits were brought to book.
 37\. From the various decisions relied upon by the petitioner counsel as well
 as by respondents counsel, the following principles can be culled out.
 a) The test of admissibility of evidence lies in its relevancy.
 b) Unless there is an express or implied constitutional prohibition or other
 law, evidence placed as a result of even an illegal search or seizure is not
 liable to be shut out.
 c) If deficiency in investigation or prosecution is visible or can be
 perceived by lifting the veil which try to hide the realities or covering the
 obvious deficiency, Courts have to deal with the same with an iron hand
 appropriately within the framework of law.
 d) It is as much the duty of the prosecutor as of the Court to ensure that
 full and material facts are brought on record so that there might not be
 miscarriage of justice.
 e) In order to ensure that the criminal prosecution is carried on without any
 deficiency, in appropriate cases this Court can even constitute Special
 Investigation Team and also give appropriate directions to the Central and
 State Governments and other authorities to give all required assistance to
 such specially constituted investigating team in order to book the real
 culprits and for effective conduct of the prosecution f) While entrusting the
 criminal prosecution with other instrumentalities of State or by constituting
 a Special Investigation Team, the High Court or this Court can also monitor
 such investigation in order to ensure proper conduct of the prosecution.
 g) In appropriate cases even if the chargesheet is filed it is open for this
 Court or even for the High Court to direct investigation of the case to be
 handed over to CBI or to any other independent agency in order to do complete
 justice.
 h) In exceptional circumstances the Court in order to prevent miscarriage of
 criminal justice and if considers necessary may direct for investigation de
 novo.
 38\. Keeping the above well settled principles in mind when we examine the
 facts placed before us, we find that the following situations are/were
 prevalent till the present writ petition came to be filed in this Court in
 December 2012 relating to the murder of Mr. Madan Tamang which occurred on
 21.05.2010 under the gaze of general public, police and security personnel.
 i. The occurrence took place at around 10 am in the morning and that too in
 the heart of the town of Darjeeling.
 ii. The deceased Madan Tamang at the time of his assassination was the
 president of the political party called ‘Akhil Bhartiya Gorkha League’ (in
 short “ABGL”) and there was a deep rooted rivalry as between the said party
 and the other party called ‘Gorkha Jan Mukti Morcha’ known as “GJMM”.
 iii. On the fateful day of the murder of Madan Tamang, he had organized the
 founder’s day of his party ABGL and he was busily engaged in the preparation
 of the said meeting at the place where he was slain.
 iv. Though it was not in dispute that police personnel were present at the
 place of occurrence, no report about the incident came to be registered and
 that the complaint came to be registered at the instance of the General
 Secretary of ABGL by around 6.30 pm of the same date.
 v. The occurrence was vividly captured by the media and other network apart
 from wide coverage given by the print media.
 vi. De hors the reliability or otherwise of the transcripts of the intercepted
 conversation of some of the accused and the office bearers of GJMM, the
 availability of such transcripts is not in dispute.
 vii. It is the case of the CBI itself that the transcripts of the intercepts
 have been secured by it and that has been forwarded to the Forensic Laboratory
 and the report is awaited.
 viii. The content of the transcripts which was initially published in the
 Indian Express Edition of 15th July 2010 allegedly reveals that it related to
 the period between 9.02 pm of 20th May, 2010 to 5.12 pm of 21st May, 2010.
 ix. It is the further claim of the prosecution and the petitioner that the
 whole conversation was between accused 23, 13, 15 and respondent No.10 as well
 as certain other persons all of whom are the party men of GJMM.
 x. The intercepted transcript allegedly disclose that there was conversation
 between the persons about the manner in which the occurrence took place when
 the killing of Mr. Madan Tamang took place around 10 am.
 xi. In the complaint lodged by the General Secretary of ABGL on 21.05.2010 at
 6.30 pm the complainant referred to the identified assailants, namely, A-9,
 A-10, A-12, A-13, A-14 and A-15 apart from alleging that respondents No.10 to
 15 were continuously threatening Mr. Madan Tamang both in the Press as well as
 in the public meeting.
 xii. In the complaint it was further alleged that in such threats it was
 specifically averred that one day or other Madan Tamang would be killed and
 that therefore the attack at the venue of the meeting of ABGL was preplanned
 and 10th respondent was mastermind along with respondents 11 to 15.
 xiii. In the FIR apart from making specific reference to A-9, A-10, A-12,
 A-13, A-14 and A-15 there is also reference to respondents 10 to 15\.
 xiv. In the final report filed by the State police the offences were under
 Sections 147, 148, 149, 427, 506 and 302 read with 34 IPC.
 Significantly there was no charge laid under Section 120B IPC in the
 chargesheet.
 xv. The statement of 2nd accused Prashant Chhetry under Section 161 was
 recorded wherein there is reference to the occurrence and also the implication
 of respondents 10 to 15.
 xvi. The investigation which was initially carried out by the State police was
 subsequently entrusted with its own CID Wing and that thereafter the CBI took
 over the investigation on 19.01.2011.
 xvii. In the final report filed by the CBI apart from other offences the
 accused were also charged for the offence under Section 120B and in Annexure 5
 to the final report of CBI, 30 persons were arrayed as accused which consisted
 of persons who were already arrested and those who were absconding. At that
 stage only one accused was enlarged on bail.
 xviii. While accused 1 to 7 were arrested and accused 26 was granted bail, the
 rest of the accused, namely, A-8 to A-25 and A-27 to A-30 were stated to be
 absconding right from day one.
 xix. The status about the arrest of some of the accused and many of the
 absconding accused was prevailing from May, 2010 till this writ petition was
 entertained on 03.12.2012.
 xx. After notice was issued in this writ petition, 5 of the accused were
 arrested at 5.05 am on 15.02.2013 at a taxi stand of Darjeeling railway
 station.
 xxi. It was also stated that apart from the arrest of 5 accused, 13 other
 accused surrendered after the issuance of the notice in this writ petition.
 xxii. The order dated 17.04.2013 of the Sessions Judge, Darjeeling dismissing
 the bail application disclose that the accused were absconding for a long time
 and, therefore, bail could not be granted at that stage.
 xxiii. The learned Sessions Judge also noted that the grant of bail by the
 High Court in respect of one of the accused was due to the fact that he was in
 custody for more than 2 years, while the accused for whom the bail was moved
 before him was absconding for a long time and came to be arrested only on 15th
 February, 2013.
 xxiv. In the subsequent order dated 18.05.2013 the learned Sessions Judge
 while granting bail stigmatically noted that none appeared for CBI and that
 the accused concerned in the bail application were in custody for about 7
 months, which does not reflect the correct facts, since the arrest itself came
 to be made on 15.02.2013 on the date when order was passed on 18.05.2013 it
 cannot be said that he was in custody for more than 7 months.
 xxv. While after the CBI took over investigation, 31 persons have been
 chargesheeted two of the prime accused namely Nicol Tamang and Dinesh Subba
 are still absconding while one of the accused is dead.
 xxvi. It is also on record that against the grant of bail by the learned
 Sessions Judge on 18.05.2013, no steps were taken by the CBI for its
 cancellation, while effort was made by the petitioner for the cancellation of
 bail by moving the High Court. It is also on record that the High Court having
 noted certain discrepancies in the grant of bail by the learned Sessions Judge
 ordered for its cancellation against which the concerned accused moved this
 Court by way of an Special Leave petition (Crl.) No.6831-6832 of 2013 in which
 order was passed by this Court on 02.09.2013.
 xxvii. The person who was holding the deceased Madan Tamang at the time when
 he was assaulted and was in a seriously injured condition was identified as
 one Karma Tamang who was found to be living in Nepal and his statement was
 recorded after the CBI took over the investigation.
 xxviii. According to the CBI the accused persons are all active supporters of
 GJMM and due to the prevailing law and order situation in Darjeeling the CBI
 is facing much difficulty since most of the chargesheeted accused take shelter
 either in Nepal or Sikkim apart from other hindrances such as the murder of
 one of its informer in November, 2011 and the killing of one of the absconding
 accused.
 xxix. According to the CBI there is fear psychosis prevailing in Darjeeling
 and, therefore, there are great hurdles in the CBI proceeding with the process
 of investigation in the usual pace.
 xxx. Though on behalf of the petitioner it was contended that the
 investigation should be entrusted with the NIA or any other Special
 Investigating Team it was submitted before us by the learned senior counsel
 for the petitioner that the investigation can be continued by the CBI itself
 and that for a fair trial the case can be transferred if not to any place
 outside the State of West Bengal at least to Calcutta.
 xxxi. Though two of the accused are yet to be apprehended by the CBI the trial
 stated to have commenced in the Darjeeling Court which has now be stayed by
 the orders of this Court.
 39\. Having noted the above features in the case of the prosecution and
 considering the grievances expressed by the petitioner in the writ petition,
 the prayer of the writ petitioner is four-fold. The petitioner seeks for the
 issuance of certiorarified Mandamus to quash the chargesheet No.76 of 2010
 dated 30th August, 2010 by the CID, Homicide Squad, West Bengal along with the
 supplementary chargesheet No.04 (03) dated 20th August, 2011 by the CBI in GR
 Case No.148 of 2010; for the issuance of a mandamus for appointing an
 independent Special Investigation Team comprising of senior official headed by
 a competent person or authority of impeccable credentials to conduct the
 investigation de novo into the conspiracy and gruesome murder of the deceased
 Madan Tamang on 21st May, 2010 and alternatively direct for further/fresh
 investigation by an officer of the level of DIG of the CBI or for direction to
 entrust the investigation to the National Investigation Agency.
 40\. Having noted the various relevant features, we find force in the
 submission of learned counsel for the petitioner that the proceeding of the
 case by the prosecution either by the State Police or by the CID and after it
 was taken over by CBI was not carried out in a satisfactory manner. The very
 fact that after the occurrence took place on 21.05.2001 there was serious
 lapse in apprehending many of the accused and the absconding of the prime
 accused Nicol Tamang and Dinesh Subba till this date disclose that there was
 total lack of seriousness by the prosecution agency in carrying out the
 investigation. The circumstances pointed out on behalf of the petitioner,
 namely, the absconding of many of the accused between May, 2010 and February,
 2013 was a very relevant circumstance which gives room for suspicion in the
 mind of this Court as to the genuineness with which the case of the
 prosecution was being carried out. The submission that the murder took place
 due to political rivalry cannot be a ground for anyone, much less, the
 investigation agency to display any slackness or lethargic attitude in the
 process of investigation. Whether it be due to political rivalry or personal
 vengeance or for that matter for any other motive a murder takes place, it is
 the responsibility of the police to come up to the expectation of the public
 at large and display that no stone will remain unturned to book the culprits
 and bring them for trial for being dealt with under the provisions of the
 criminal law of prosecution. Any slackness displayed in that process will not
 be in the interest of public at large and therefore as has been pointed out by
 this Court in the various decisions, which we have referred to in the earlier
 paragraphs, we find that it is our responsibility to ensure that the
 prosecution agency is reminded of its responsibility and duties in the
 discharge of its functions effectively and efficiently and ensure that the
 criminal prosecution is carried on effectively and the perpetrators of crime
 are duly punished by the appropriate Court of law.
 41\. In as much as the petitioner only seeks for handling of the case of
 murder of her deceased husband by the prosecuting agency, namely, the CBI here
 with utmost earnestness against all the accused who were involved in the
 crime, we feel that by issuing appropriate directions in this writ petition
 and by monitoring the same the grievances expressed by the petitioner can be
 duly redressed and the interest of the public at large can be duly
 safeguarded.
 42\. In that view we issue following directions:
 I. The pending Sessions case on the file of Sessions Judge, Darjeeling shall
 be transferred to the Principal District and Sessions Judge of the Calcutta
 Civil and Sessions Court. Such transfer shall be effected by the Sessions
 Court, Darjeeling to the file of the Principal Judge of the Calcutta Civil
 Court along with all the records and material objects within two weeks from
 the date of production of the copy of this order.
 II. On such transfer of records being made by the Sessions Judge, Darjeeling
 and receipt of the same along with the material objects, the Principal
 District and Sessions Judge of the Calcutta Civil and Sessions Court shall
 forthwith commence the proceedings by ensuring the presence of all concerned
 both accused as well as the prosecution agency.
 III. The investigation shall continue to be carried out by the CBI but shall
 be monitored closely by Mr. Rajiv Singh, Joint Director, CBI.
 IV. The investigation by the CBI shall ensure that all required evidence are
 gathered by proceeding to make further investigation in order to ensure that
 no stone is left unturned in proceeding with the case of the prosecution and
 all accused involved in the offence are brought before Court for being dealt
 with in accordance with law.
 V. The trial which was commenced in the absence of the arrest of the remaining
 accused shall not be proceeded with until the CBI concludes its further
 investigation and submit its comprehensive report before the transferred
 Court, namely, the Principal District and Sessions Judge of the Calcutta Civil
 and Sessions Court and such comprehensive report shall be filed expeditiously
 preferably within three months from the date of pronouncement of this order.
 VI. The Principal District and Sessions Judge of the Calcutta Civil and
 Sessions Court shall commence the trial after the comprehensive final report
 is filed by the CBI and all the accused concerned are brought before Court for
 the trial.
 VII. Simultaneously the CBI shall file a copy of its comprehensive report
 before this Court in this writ petition for passing further directions if any
 required.
 VIII. The Principal District and Sessions Judge of the Calcutta Civil and
 Sessions Court will also be at liberty to approach this Court and seek for
 appropriate directions in order to ensure that the directions issued by this
 Court are duly complied with.
 IX. It is needless to state that to enable the CBI, the Prosecuting Agency and
 the trial Court to effectively comply with our directions, the State
 Government, Departments of the Central Government and all other agencies whose
 assistance is required by the CBI or the Court shall render the required
 support without giving room for any delay being caused in proceeding with the
 trial.
 43\. This order is, therefore, passed for the present. The writ petition is
 kept pending for passing necessary orders if and when required in future. A
 copy of this order shall be forwarded to the Sessions Judge, Darjeeling, the
 Principal District and Sessions Judge of the Calcutta Civil and Sessions Court
 and also to the High Court of Calcutta.
 .….…….……….………………………J.
 [Surinder Singh Nijjar] ..….…….………………………………J.
 [Fakkir Mohamed Ibrahim Kalifulla] New Delhi;
   
 URL: _  
 .