##  PARBIN ALI & ANR. v. STATE OF ASSAM [2013] INSC 133 (7 January 2013)
 IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION CRIMINAL APPEAL
 NO. 1037 OF 2008 Parbin Ali and Another ... Appellants Versus State of Assam
 ...Respondent
 Dipak Misra, J.
 The present appeal by special leave is directed against the judgment of
 conviction and order of sentence passed by the Gauhati High Court in Criminal
 Appeal Nos. 52(J) of 1999 and 53(J) of 1999 whereby the Division Bench of the
 High Court gave the stamp of approval to the conviction recorded by the
 learned Additional Sessions Judge, Silchar in Sessions Case No. 28/96 under
 Section 302/34 of the Indian Penal Code (for short “the IPC”) and order of
 sentence sentencing the accused-appellants to imprisonment for life and to pay
 a fine of Rs.500/-, in default, to suffer further rigorous imprisonment for
 one month. It may be mentioned here that the accused-appellants (hereinafter
 referred to as “the accused”) had preferred two separate appeals against the
 common judgment but a joint appeal has been preferred from jail.
 2\. The facts giving rise to this appeal are that on 17.7.1994, about 9.00
 p.m., deceased, Sakat Ali, was found lying injured on the road side. Coming to
 know about the same, a large number of persons including the father-in-law of
 the deceased, his wife and others came to the spot and at that juncture, the
 injured Sakat Ali told them that he was assaulted by the accused persons along
 with one Asiquddin. He remained lying on the road side as neither the
 relatives nor his wife could arrange any conveyance for carrying him to the
 hospital and, eventually, he succumbed to the injuries around 11.00 p.m. While
 he was on the road, his father-in-law went to the police station wherein an
 “ezahar” was recorded. After the injured died, an FIR was lodged on 18.7.1994.
 After the criminal law was set in motion, the accused were arrested, the dead
 body of the deceased was sent for post mortem, statements of nine witnesses
 were recorded under Section 161 of the Code of Criminal Procedure and,
 eventually, after completing the investigation, the charge- sheet was placed
 before the competent Court under Section 302/34 of the IPC against the accused
 persons. The learned magistrate dropped the case against Asiquddin as he had
 died by that time and committed the matter to the Court of Session and
 ultimately the case was tried by the learned Additional Sessions Judge, Cachar
 at Silchar.
 3\. The accused abjured their guilt and desired to face the trial.
 During the trial, the prosecution, in order to establish its case, examined
 nine witnesses and brought on exhibit number of documents.
 After completion of the prosecution evidence, the accused persons were
 examined under Section 313 CrPC. They had not put forth any substantial plea
 except a bald denial and chose not to adduce any evidence.
 4\. The learned trial judge, considering the entire evidence, placing reliance
 on the oral dying declaration of the deceased and taking note of the weapon
 used and the nature of the injury caused, came to hold that the prosecution
 had been able to substantiate the charge beyond reasonable doubt and,
 accordingly, convicted them and imposed the sentence.
 5\. In appeal, the High Court took note of the fact that there was no direct
 evidence to implicate the accused and the minor omissions or contradictions
 and discrepancies which had been highlighted by the defence did not create any
 kind of dent in the prosecution version;
 that ample explanation had been offered by the prosecution for not getting the
 dying declaration recorded as the deceased was lying on the road side and
 could not be taken to a hospital; and that there was no reason to disbelieve
 the oral dying declaration, and the same being absolutely credible, the
 judgment and conviction rendered by the learned trial Judge did not warrant
 any interference.
 6\. We have heard Mr. Mithlesh Kumar Singh, learned counsel for the accused-
 appellants, and Mr. Avijit Roy, learned counsel appearing for the respondent-
 State.
 7\. Questioning the correctness of the conviction, it is urged by Mr.
 Singh, learned counsel for the appellants, that the learned trial Judge as
 well as the High Court has gravely erred in placing reliance on the oral dying
 declaration as it does not inspire confidence, for it is highly unnatural that
 the wife and the father- in-law of the deceased coming to the spot could not
 take the injured to any nearby hospital for treatment though he lived for few
 hours after the assault. That apart, submitted Mr. Singh, though the police
 station is quite nearby, yet there was delay in lodging the FIR which casts a
 doubt in the case of the prosecution and, eventually, creates a concavity in
 the testimonies of PWs-1, 2, 3, 5 and 6 who have testified about the oral
 dying declaration.
 8\. Mr. Avijit Roy, learned counsel appearing for the State, on the contrary,
 contended that the material on record do clearly show that the father-in-law
 had rushed to the police station and lodged the “ezahar” which was registered
 and after the death, an FIR was registered under Section 302/34 of I.P.C. and,
 hence, the plea of delay in lodging the FIR has no legs to stand upon. It is
 urged by him that by the time the witnesses arrived on the scene, he was
 conscious but despite the best efforts, the relatives could not arrange a
 conveyance to remove the deceased to a hospital for treatment and there is no
 justification to discard the said version in the absence of any kind of
 contradiction or discrepancy in their evidence. The learned counsel for the
 State would emphatically put forth that the present case is one where the
 courts below have justifiably given credence to the oral dying declaration as
 it inspires unimpeachable and unreproachable confidence.
 9\. Before we proceed to dwell upon the issue of acceptability of oral dying
 declaration in the case at hand, it is apposite to refer to the post mortem
 report which has been proven by PW-4, Dr. K.K.
 Chakraborty, who has stated the injuries on the body of the deceased that has
 caused the death. They are as follows: - “Injuries:
 1) Bandage of right elbow joint remove and found a cut injury on right elbow
 medialy and along with crease of elbow measuring 4 c.m. x 2 c.m. x 1 c.m. with
 cut in muscles, margins of the wound regular.
 2) Cut injury along the 11th Thorax vertebrae on left side 1 c.m. away from
 the mid line measuring 3 c.m. x 1 c.m. x 1 c.m. margins of the wound regular.
 3) Cut injury on back side 5 c.m. above the iliac creast and 6 c.m. lateral to
 the 3rd lumber vertebrae with prolapse of intestine through the wound
 measuring 6 c.m. x 2 c.m. x abdominal cavity deep. Margins of the wounds are
 regular and inverted.
 4) Cut injury in front of the abdominal wall ½ c.m. below the neivous 1 c.m.
 away from the mid line to right side through which intestine prolapsed.
 Measuring 3 c.m. x 2 c.m. x abdominal cavity deep. Margins are inverted and
 regular.
 All the injuries are fresh and antemortem caused by sharp pointed weapon.
 THORAX - All healthy.
 ABDOMEN – Peritoneal cavity contain about 2 ½ litrs. of liquid and clotted
 blood. Stomach congested. Mouth, pharynx, ocsophagus healthy. Cut injury in
 the small intestine n the three parts are present. Liver, splin, kidneys are
 all healthy. Scalp, skull, vertebrae membrane, brain – all healthy.
 MUSCLES, BONES & JOINTS :
 Muscles injury as described. Fracture – not found.
 Fresh no abnormality found.”
 10\. The final opinion of the doctor is that the death was caused due to shock
 and haemorrhage as a result of the ante mortem injuries in the abdomen caused
 by sharp weapon and homicidal in nature. The said opinion was not challenged
 either before the trial Judge or before the High Court. We may fruitfully note
 here that the said witness has not been at all cross-examined. Whether such a
 person receiving certain injuries would be in a position to speak or not has
 not been brought out any where in the evidence. In this backdrop, the
 testimonies of the witnesses who have deposed in respect of the oral dying
 declaration are to be scrutinized.
 11\. PW-1, Mooti Mia, a relative, PW-2, Sarifun Meesa, wife of the deceased,
 PW-3, Mohd. Abdul Wajid Ali, and PW-5, Aftaruddin, the father-in-law of the
 deceased, have deposed that the deceased had named three accused persons as
 assailants. PW-6, Arafan Ali, who came later to the place of occurrence, had
 found that the deceased was not in a position to speak. PW-8, Faizuluddin, did
 not support the prosecution case in entirety. Thus, the real witnesses to the
 oral dying declaration are PWs-1, 2, 3 and 5 and hence, the veracity of their
 version is required to be scrutinised.
 12\. Before we proceed to scrutinize the legal acceptability of the oral dying
 declaration, we think it seemly to refer to certain decisions in regard to the
 admissibility and evidentiary value of a dying declaration. In Khushal Rao v.
 State of Bombay[1], Kusa v. State of Orissa[2] and in Meesala Ramakrishan v.
 State of A.P.[3], it has been held that the law is well settled that the
 conviction can be founded solely on the basis of dying declaration if the same
 inspires full confidence.
 13\. In Ranjit Singh v. State of Punjab[4], it has been held that the
 conviction can be recorded on the basis of dying declaration alone, if the
 same is wholly reliable, but in the event there exists any suspicion as
 regards the correctness or otherwise of the said dying declaration, the
 courts, in arriving at the judgment of conviction, shall look for some
 corroborating evidence. In this context, we may also notice the judgment in
 Nanhau Ram v. State of M.P.[5] wherein it has been stated that normally, the
 court, in order to satisfy whether the deceased was in a fit mental condition
 to make the dying declaration, looks up to the medical opinion. But where the
 eye witness said that the deceased was in a fit and conscious state to make
 the dying declaration, the medical opinion cannot prevail.
 14\. While dealing with the evidence of the declarant’s mind, the Constitution
 Bench, in Laxman v. State of Maharashtra[6], has laid down thus: - “3. The
 juristic theory regarding acceptability of a dying declaration is that such
 declaration is made in extremity, when the party is at the point of death and
 when every hope of this world is gone, when every motive to falsehood is
 silenced, and the man is induced by the most powerful consideration to speak
 only the truth. Notwithstanding the same, great caution must be exercised in
 considering the weight to be given to this species of evidence on account of
 the existence of many circumstances which may affect their truth. The
 situation in which a man is on the deathbed is so solemn and serene, is the
 reason in law to accept the veracity of his statement. It is for this reason
 the requirements of oath and cross-examination are dispensed with.
 Since the accused has no power of cross-examination, the courts insist that
 the dying declaration should be of such a nature as to inspire full confidence
 of the court in its truthfulness and correctness. The court, however, has
 always to be on guard to see that the statement of the deceased was not as a
 result of either tutoring or prompting or a product of imagination. The court
 also must further decide that the deceased was in a fit state of mind and had
 the opportunity to observe and identify the assailant. Normally, therefore,
 the court in order to satisfy whether the deceased was in a fit mental
 condition to make the dying declaration looks up to the medical opinion. But
 where the eyewitnesses state that the deceased was in a fit and conscious
 state to make the declaration, the medical opinion will not prevail, nor can
 it be said that since there is no certification of the doctor as to the
 fitness of the mind of the declarant, the dying declaration is not acceptable.
 A dying declaration can be oral or in writing and any adequate method of
 communication whether by words or by signs or otherwise will suffice provided
 the indication is positive and definite.”
 15\. In this context, it will be useful to refer to the decision in Puran
 Chand v. State of Haryana[7] wherein it has been stated that a mechanical
 approach in relying upon a dying declaration just because it is there is
 extremely dangerous and it is the duty of the court to examine a dying
 declaration scrupulously with a microscopic eye to find out whether the dying
 declaration is voluntary, truthful, made in a conscious state of mind and
 without being influenced by the relatives present or by the investigating
 agency who may be interested in the success of investigation or which may be
 negligent while recording the dying declaration. The Court further opined that
 the law is now well settled that a dying declaration which has been found to
 be voluntary and truthful and which is free from any doubts can be the sole
 basis for convicting the accused.
 16\. Regard being had to the aforesaid principles, we shall presently advert
 how to weigh the veracity of an oral dying declaration. As has been laid down
 in Laxman (supra) by the Constitution Bench, a dying declaration can be oral.
 The said principle has been reiterated by the Constitution Bench. Here we may
 refer to a two- Judge Bench decision in Prakash and another v. State of Madhya
 Pradesh[8] wherein it has been held as follows: - “In the ordinary course, the
 members of the family including the father were expected to ask the victim the
 names of the assailants at the first opportunity and if the victim was in a
 position to communicate, it is reasonably expected that he would give the
 names of the assailants if he had recognised the assailants. In the instance
 case there is no occasion to hold that the deceased was not in a position to
 identify the assailants because it is nobody's case that the deceased did not
 know the accused persons. It is therefore quite likely that on being asked the
 deceased would name the assailants. In the facts and circumstances of the case
 the High Court has accepted the dying declaration and we do not think that
 such a finding is perverse and requires to be interfered with.”
 17\. It is worthy to note that in the aforesaid case this Court had laid down
 that when it is not borne out from the evidence of the doctor that the
 injuries were so grave and the condition of the patient was so critical that
 it was unlikely that he could make any dying declaration, there was no
 justification or warrant to discard the credibility of such a dying
 declaration.
 18\. In Darshana Devi v. State of Punjab[9], this Court referred to the
 evidence of the doctor who had stated that the deceased was semi- conscious,
 his pulse was not palpable and his blood pressure was not recordable and had
 certified that he was not in a fit condition to make a statement after the
 police had arrived at the hospital and expressed the view that the deceased
 could not have made an oral statement that he had been burnt by his wife.
 Thus, emphasis was laid on the physical and mental condition of the deceased
 and the veracity of the testimony of the witnesses who depose as regards the
 oral dying declaration.
 19\. In Pothakamuri Srinivasulu alias Mooga Subbaiah v. State of A.P.[10],
 this Court, while dealing with the issue whether reliance on the dying
 declaration made by the deceased to PWs-1, 2 and 3 therein could be believed,
 observed thus: - “7. We find no reason to disbelieve the dying declaration
 made by the deceased to the witnesses PWs 1, 2 and 3. They are all residents
 of the same village and are natural witnesses to the dying declaration made by
 the deceased. No reason is assigned, nor even suggested to any of the three
 witnesses, as to why at all any of them would tell a lie and attribute falsely
 a dying declaration to the deceased implicating the accused-appellant.
 Though each of the three witnesses has been cross-examined but there is
 nothing brought out in their statements to shake their veracity.” We may also
 note with profit that the Court did not accept that the injured could not have
 been in a conscious state on the ground that no such suggestion had been made
 to any of the witnesses including the doctor who conducted the post mortem
 examination of the deceased.
 20\. Coming to the case at hand, the wife, the father-in-law and the two other
 relatives have clearly stated that the deceased had informed them about the
 names of the assailants. Nothing worth has been elicited in the cross-
 examination. They have deposed in a categorical manner that by the time they
 arrived at the place of occurrence, the deceased was in a fit state of health
 to speak and make a statement and, in fact, he did make a statement as to who
 assaulted him. Nothing has been suggested to these witnesses about the
 condition of the deceased. As has been mentioned earlier, PW-4, the doctor,
 who had performed the post mortem, has not been cross- examined. In this
 backdrop, it can safely be concluded that the deceased was in a conscious
 state and in a position to speak. Thus, it is difficult to accept that the
 wife, the father-in-law and other close relatives would implicate the accused-
 appellants by attributing the oral dying declaration to the deceased. That
 apart, in the absence of any real discrepancy or material contradiction or
 omission and additionally non cross-examination of the doctor in this regard
 makes the dying declaration absolutely credible and the conviction based on
 the same really cannot be faulted.
 21\. Having said that the discrepancies which have been brought out are not
 material, we may address to the issue of delay in lodging of the F.I.R. It is
 perceptible from the evidence that the father-in-law of the deceased had gone
 to the police station and lodged the ezahar and, thereafter, an FIR was
 lodged. The learned trial Judge has analysed the said aspect in an extremely
 careful and cautious manner and on a closer scrutiny, we find that the
 analysis made by him is impeccable.
 22\. In view of our aforesaid analysis, we conclude and hold that the appeal
 is sans substratum and, accordingly, the same has to pave the path of
 dismissal which we direct.
 ……………………………….J.
 [K. S. Radhakrishnan] ……………………………….J.
 [Dipak Misra] New Delhi;
 January 07, 2013 \----------------------- [1] [[1957] INSC
 78]( [AIR 1958 SC 22
 ] AIR%201958%20SC%2022) [2] [[1980] INSC
 6]( [AIR 1980 SC 559
 ] AIR%201980%20SC%20559) [3] [[1994] INSC
 239]( [(1994) 4 SCC
 182] %281994%29%204%20SCC%20182) [4] [(2006) 13 SCC 130
 ] %282006%29%2013%20SCC%20130) [5] 1988 Supp SCC 152 [6]
 [(2002) 6 SCC 710] %282002%29%206%20SCC%20710) [7]
 [(2010) 6 SCC 566] %282010%29%206%20SCC%20566) [8]
 [(1992) 4 SCC 225] %281992%29%204%20SCC%20225) [9] 1995
 Supp (4) SCC 126 [10] [(2002) 6 SCC 399](/cgi-
 bin/LawCite?cit=%282002%29%206%20SCC%20399)
   
 URL: _  
 .