##  BALBIR v. VAZIR AND OTHER [2014] INSC 318 (1 July 2014)
 NON-REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 CRIMINAL APPEAL NOs.1535-1538 OF 2004 Balbir …Appellant Versus Vazir & Ors.
 …Respondents WITH  
 CRIMINAL APPEAL NO.1539 OF 2004 State of Rajasthan …Appellant Versus Lichman &
 Anr …Respondents WITH  
 CRIMINAL APPEAL NO.1540 OF 2004 State of Rajasthan …Appellant Versus Vazir &
 Ors. …Respondents WITH  
 CRIMINAL APPEAL NO. 1541 OF 2004 State of Rajasthan …Appellant Versus Hoshiyar
 Singh & Ors. …Respondents
 (SMT.) RANJANA PRAKASH DESAI, J.
 1\. These appeals arise out of a common judgment and order dated 23/1/2004
 passed by the Rajasthan High Court in D.B. Murder Reference No.
 1 of 2002, D.B. Criminal Appeal No. 781 of 2002, D.B. Criminal Appeal No.
 718 of 2002 and D.B. Criminal Appeal No. 105 of 2003. Criminal Appeals No.
 1535-1538 of 2004 are filed by PW-4 Balbir and Criminal Appeal Nos. 1539, 1540
 and 1541 of 2004 are filed by the State of Rajasthan against the acquittal of
 the accused. Since these appeals arise out of the same judgment they are being
 disposed of by this common judgment.
 Gist of the prosecution case:
 2\. Deceased Krishna Gir (also referred to as ‘Krishna Gir’) was the Head
 Priest of ‘Balakdera Ashram’ situated at Hissar in Haryana. Krishna Gir was
 also having ultimate supervision and control over other Ashrams associated
 with this Ashram. Baba Lal Gir Ashram at village Rampura in Rajasthan where
 the incident occurred was also one of such Ashrams which was under the
 supervision and control of ‘Balakdera Ashram’. Amongst others, one Pokhar-
 Khedi Ashram situated at village Pokhar-Khedi in Jind District of Haryana and
 its Priest were also under the control and supervision of ‘Balakdera Ashram’.
 Pokhar-Khedi Ashram had about 100 acres of land. In the past, it was managed
 by its Priest Mangeram. Priest Mangeram transferred that land in the names of
 his nephew Joragir and other members of his family. He also executed a Will in
 respect of the said land. When this fact came to the knowledge of Krishna Gir
 through the villagers of Pokhar-Khedi, he filed a civil suit for cancellation
 of the transfer of said land made by Priest Mangeram. The civil suit was
 decreed in favour of Krishna Gir. The decree was maintained by the Punjab and
 Haryana High Court as well as by the Supreme Court. During the pendency of the
 said litigation, Priest Mangeram died. Joragir, the nephew of Priest Mangeram,
 claimed to be his successor but he was not allowed to take charge.
 Subsequently, Krishna Gir was appointed as Priest of Pokhar-Khedi Ashram.
 Krishna Gir recovered the possession of the land of Pokhar-Khedi Ashram in
 execution of the decree. Because of this dispute there was enmity between
 Krishna Gir and the accused. An attempt was made on the life of Krishna Gir in
 Jind Court premises. The accused party tried to regain possession of the land.
 In that dispute one child died.
 Thereafter, Krishna Gir was assaulted with knife at Balakdera. Cases in
 relation to all these incidents are stated to be pending in different courts
 in Haryana State. It is the prosecution case that on 12.7.2000 a conspiracy
 was hatched in the house of accused Hoshiyar Singh at Pokhar Khedi whereby
 Hoshiyar Singh, Rajmal, Jage Gir, Joragir, Vazir, Sohan Gir and Lichman
 conspired to kill Krishna Gir. In pursuance of the said conspiracy Krishna Gir
 and his disciple Sewanand Gir were shot dead on 23.7.2000 at 11.05 A.M at Baba
 Lalgiri Ashram in village Rampura.
 3\. FIR relating to the incident:
 On 23/07/2000 at 11.05 a.m. PW-23 Lakhma Ram Rathore, Station House Officer of
 RPS, Hamirvas, Rajasthan received an intimation from Police Station In-charge,
 Rajgarh, District Churu, Rajasthan that there was firing at the Ashram of Baba
 Lal Giri in Rampura Village. On the basis of this information, PW-23 Lakhma
 Ram Rathore along with one ASI and police force reached the site of occurrence
 where PW-1 Puranmal submitted a written report. According to this report, Baba
 Lalgiri Ashram is situated in village Rampura, Tehsil Rajgarh, District Churu,
 Rajasthan and there is a ‘Samadhi’ of Baba Lalgiri. The Ashram was under the
 supervision of Priest Mangal Gir. Every year, at the Samadhi, on the occasion
 of death anniversary of Baba Lalgiri, a ‘Yagya’ was being performed. Following
 the said tradition, on 17/7/2000, a ‘Yagya’ was arranged at the Baba Lalgiri
 Ashram. The ‘Yagya’ was scheduled to culminate on 23/7/2000. On 23/7/2000, a
 community lunch was in progress. Number of Saints and community people had
 gathered to take part in this ‘Yagya’. Priest Krishna Gir was supervising the
 ‘Yagya’. Priest Krishna Gir was sitting alone on a wooden bench in the Satsang
 Hall of Baba Lalgiri Ashram.
 Disciple Sewanand was sitting on a mat at a distance of 2 feet from the wooden
 bench. Some other villagers including PW-4 Balbir Singh and PW-5 Pratap Singh
 were sitting at a distance of 10 feet from the wooden bench.
 The Priest Mangal Gir was sitting near the gate of the Ashram. PW-1 Puranmal
 (informant) was sitting in the store room of the Ashram. PW-10 Ummed Singh of
 Beri village was also sitting in the Ashram. People were moving around for
 paying their respect to Krishna Gir. All of a sudden, between 10.30 a.m to
 10.45 a.m, two persons armed with fire arms entered the Satsang Hall from the
 rear gate of the Ashram. One of them was wearing pant and bush shirt and
 another was in kurta pyjama. The man wearing pant and bush shirt fired at
 Krishna Gir. Resultantly, Krishna Gir started bleeding profusely. Sewanand
 tried to grab the person who fired at Krishna Gir. Then the man wearing kurta
 payjama fired at Sewanand with intention to kill him. Consequently, Sewanand
 also became unconscious and fell down. Seeing this, PW-1 Puranmal, PW-10 Ummed
 Singh and Priest Mangal Gir raised cries and ran after the assailants. They
 noticed one more person standing at the rear gate armed with a double-barrel
 gun. This was also witnessed by PW-12 Jagdish Prasad, Prajapat of village
 Rampura and Baba Samundra Gir of Bhiwani. All these three persons ran towards
 the car which was parked on the road. One person was standing near the parked
 car.
 The man armed with double-barrel gun fired in the air after reaching near the
 car. Those four persons sat in the car and escaped towards railway station.
 This was witnessed by PW-9 Veer Singh and Krishan Singh. Manish Singh noted
 the number of car parked on the road as HR-26-G-8928 which was of Ceilo make
 and of Grey colour. Krishna Gir and Sewanand were taken to ‘Bedwal Nursing
 Home’ at Pilani in injured state by two different vehicles. Sewanand
 (‘deceased Sewanand’) died on the way. PW-2 Dr. Tarun Bedwal of ‘Bedwal
 Nursing Home’ after giving first aid to Krishna Gir advised to take Krishna
 Gir either to Hissar or Delhi for further treatment. Krishna Gir was taken to
 CMC Hospital, Hissar where he succumbed to the injuries.
 4\. At 12.30 p.m. report was forwarded to Police Station, Hameervas by PW- 23
 Lakhma Ram Rathore through Constable PW-18 Kunad Ram, which was recorded by
 PW-19 Sugan Singh at 2.00 p.m. as Case No.130/2000 under Section 302, 307,
 120-B read with Section 34 of IPC and Section 3 read with Section 25 of the
 Arms Act.
 5\. On completion of investigation, the case was committed to the Sessions
 Court, Rajgarh for trial and charges were framed against 11 accused persons
 namely: Vazir (A1), Joragir (A2), Hoshiyar Singh (A3), Rajmal (A4), Jage Gir
 (A5), Balraj (A6), Lichman (A7), Sohan Gir (A8), Kulveer (A9), Ramniwas (A10)
 and Lila @ Jogendra (A11). A1 and A2 were charged for the offences punishable
 under Sections 148 and 302, 308 of the IPC as well as under Section 3 read
 with Section 25 of the Arms Act for committing the murder of deceased Krishna
 Gir and deceased Sewanand.
 A3, A4, A5, A6, A8 and A9 were charged for the offences punishable under
 Sections 148 and 120B of the IPC. In addition to charge under Sections 148 and
 120B, A4 was also charged under Section 3 read with Section 30 of the Arms Act
 and A9 was charged under Section 302 read with Section 149 of the IPC. A7, A10
 and A11 were charged under Sections 148 and 302 read with Section 149 of the
 IPC. The prosecution, in support of its case, examined as many as 31 witnesses
 (PW-1 to PW-31). No defence evidence was adduced.
 In their statements recorded under Section 313 of the Code of Criminal
 Procedure, (for short, “the Cr.P.C.”), the appellants stated that they were
 innocent.
 6\. The trial court convicted A1 and A2 under Sections 120B, 148 and 302 of
 the IPC for committing the murder of Krishna Gir and Sewanand.
 They were sentenced to death for offence punishable under Section 302 of the
 IPC. They were further sentenced to two years rigorous imprisonment for
 offence punishable under Section 148 of the IPC. However, A1 and A2 were
 acquitted of charges under Section 308 of the IPC as well as under Section 3
 read with Section 25 of the Arms Act. A6 and A7 were convicted under Sections
 120B, 148 and 302 read with Section 149 of the IPC for committing murder of
 Krishna Gir and Sewanand. They were sentenced to undergo imprisonment for life
 under Section 302 read with Section 149 of the IPC and to pay Rs. 5,000/- each
 as fine, in default of payment of fine, to undergo further rigorous
 imprisonment for 3 months. They were also sentenced to two years rigorous
 imprisonment for offence punishable under Section 148 of the IPC. Rest of the
 accused were acquitted of all charges.
 7\. A D.B. Murder Reference No. 1/2002 was made by the trial court to the High
 Court under Section 366 of the Cr.P.C. A1 and A2 filed D.B. Criminal Appeal
 No. 781/2002 and A6 and A7 filed Criminal Appeal No. 718/2002 before the High
 Court against their conviction and sentence. The High Court by the impugned
 order allowed the Criminal Appeals of A1, A2, A6 and A7 and set aside their
 conviction and sentence awarded by the trial court. The High Court confirmed
 the acquittal of rest of the accused recorded by the trial court. Hence the
 instant appeals.
 8\. We have heard Mr. Rishi Malhotra learned counsel appearing for appellant
 Balbir, Mr. Ansar Ahmad Chaudhary and Ms. Ruchi Kohli appearing for State of
 Rajasthan and Mr. Makrand D. Adkar with Mr. Vishwajit Singh appearing for the
 respondents. We have also perused the written submissions filed by them.
 9\. Gist of the submissions on behalf of appellant-Balbir.
 i) The prosecution case basically hinges upon the evidence of PW-3 Prithvi
 Gir, PW-4 Balbir Singh and PW-5 Pratap Singh. The High Court wrongly
 overlooked their evidence.
 ii) PW-2 Dr. Bedwal had testified that on 23/07/2000 deceased Krishna Gir was
 brought by PW-3 Prithvi Gir at his nursing home. At that time deceased Krishna
 Gir was conscious and was in a position to speak.
 iii) PW-3 Prithvi Gir stated that deceased Krishna Gir was taken to the
 hospital of PW-2 Dr. Bedwal and Krishna Gir made dying declaration in the car.
 PW-3 Prithvi Gir also stated that deceased Krishna Gir told him that he was
 shot at by accused Vazir and his disciple Sewanand was shot at by accused-
 Joragir.
 iv) Eyewitnesses PW-4 Balbir Singh and PW-5 Pratap Singh have corroborated
 PW-3 Prithvi Gir.
 v) PW-3 Prithvi Gir gave detailed narration of the motive as well as the
 earlier two attempts made by the accused to kill deceased Krishna Gir.
 He stated that the accused had grudge against deceased Krishna Gir as he had
 taken possession of the Dera Land situated at Village Pokar Kheri from their
 uncle Mange Giri. He also stated that accused Wazir was a habitual criminal
 and he had made earlier attempts to kill deceased Krishna Gir. PW-4 Balbir
 Singh, PW-5 Pratap Singh have corroborated PW-3 Prithvi Gir on the aspect of
 motive.
 vi) This is a case of strong motive. The accused had lost possession of the
 Dera land which was taken by deceased Krishna Gir. The complainant cannot be
 said to have any ill-design as they were already in possession of the land.
 vii) The first attempt on the life of deceased Krishna Gir was made in the
 year 1996 when the deceased had gone to court to pursue the case against the
 accused. The second attempt was made in Hissar court.
 This attempt was also unsuccessful.
 viii) The conduct of accused Vazir speaks for itself as he escaped from jail
 and killed deceased Krishna Gir in broad daylight. Thus, he has no fear of
 law.
 ix) The High Court has not come to the conclusion that evidence of PW-4 Balbir
 Singh and PW-5 Pratap Singh was, in any way, infirm as regards the actual
 occurrence. The High Court has unnecessarily given much importance to
 technical flaws in the investigation. The High Court’s judgment is perverse.
 It has acquitted the accused thereby completely effacing the cogent eye-
 witness account of PW-4 Balbir Singh and PW-5 Pratap Singh, the consistent
 evidence of PW-3 Prithvi Giri and other relevant evidence on record.
 x) As held in Swami Shradanand(2) alias Murali Manohar Mishra v.
 State of Karnataka [1] at the most sentence could have been commuted to life
 imprisonment. It could have been altered to 20 years or 30 years imprisonment
 without remission. The accused certainly do not deserve any leniency. Their
 acquittal is totally erroneous and unjust.
 10\. Written submissions on behalf of respondents-accused.
 i) Deceased Krishna Gir and deceased Sewanand were shot at on 23/07/2000 at
 10.30 a.m. Krishna Gir died at 3.10 p.m. in hospital at Hissar and Sewanand
 died while being taken to hospital. PW-1 Puranmal who was present at the site
 filed written complaint at 12.30 p.m. and FIR No.
 30 of 2000 came to be registered at 2.00 p.m. Written complaint or the FIR
 does not disclose the names of the assailants, though, they were recorded
 promptly after the incident.
 ii) There are two prosecution stories, one is introduced by PW-1 Puranmal, who
 has filed the FIR and the other is introduced by PW-3 Prithvi Gir, 3 days
 after the incident. These two versions differ.
 iii) PW-1 Puranmal in complaint/FIR specifically says that the assailants
 could be identified if seen. However, no identification parade was held.
 iv) Presence of PW-3 Prithvi Gir is not mentioned in any contemporaneous
 documents. The prosecution story introduced in the complaint/FIR is not
 supported by the evidence of witnesses.
 v) Three days after the incident PW-3 Prithvi Gir came out with the story of
 oral dying declaration. A bare look at the contents of the dying declaration
 show that it is a concocted piece of evidence.
 vi) The High Court has correctly analysed the evidence of PW-3 Prithvi Gir,
 PW-4 Balbir Singh and PW-5 Pratap Singh and rightly come to the conclusion
 that the entire evidence is concocted and suffers from improvements and
 contradictions. The High Court has rightly stated that the story is concocted
 by the successor of Balakdera i.e. PW-3 Prithvi Gir to implicate as many
 rivals as possible due to existing bitter rivalry.
 vii) The presence of PW-3 Prithvi Gir, PW-4 Balbir Singh and PW-5 Pratap Singh
 at the scene of offence is not proved. After perusing the evidence on record
 and having regard to the other attendant circumstances, the High Court has
 rightly observed that the said witnesses were not present at all. They
 directly reached Hissar at about 4.30 p.m. i.e. much after the death of
 deceased-Krishna Gir.
 viii) The High Court has rightly acquitted the accused after disbelieving the
 evidence of PW-3 Prithvi Gir and PW-4 Balbir Singh and PW-5 Pratap Singh. The
 High Court’s judgment does not merit any interference.
 11\. Gist of submissions on behalf of State of Rajasthan:
 i) It is an admitted position that there was enmity between the deceased and
 the accused on account of land dispute which fact has been corroborated by the
 evidence of PW-3 Prithvi Gir, PW-4 Balbir Singh, PW-5 Pratap Singh, PW-6 Maha
 Singh. PW-13 SI Chandrabhan, PW-17 Kartar Singh and PW-26 Randhir Singh have
 confirmed FIRs in cases relating to previous attempts made on the life of
 deceased Krishna Gir. The High Court has ignored and not dealt with the
 statements of above mentioned witnesses in relation to motive.
 ii) Both PW-4 Balbir Singh and PW-5 Pratap Singh have given vivid description
 of how Krishna Gir was killed. They have stated that accused Vazir shot at
 Krishna Gir and that accused Joragir shot at Sewanand.
 iii) There is no discussion in the impugned judgment as regards the details
 given by both the prosecution witnesses of the incident of killing of Krishna
 Gir and Sewanand by the accused with the use of firearms. The High Court has
 wrongly overlooked the evidence of PW-4 Balbir Singh and PW-5 Pratap Singh.
 iv) There is nothing unnatural about the dying declaration made by deceased
 Krishna Gir. Deceased Krishna Gir was taken to hospital at Pilani by PW-3
 Prithvi Gir, which is corroborated by the statement of PW-2 Dr. Bedwal.
 Further, deceased Krishna Gir was with PW-3 Prithvi Gir from 11 a.m. to
 approximately 3.30 – 3.45 p.m., therefore, the possibility of his making dying
 declaration during this period cannot be ruled out as he was alive at Pilani.
 This is corroborated by PW-2 Dr. Bedwal who referred deceased Krishna Gir to
 Hissar hospital. The High Court fell into a grave error in not believing the
 dying declaration.
 v) The eye-witnesses were disciples of deceased Krishna Gir and have a
 reasonable and justified explanation as to why they gave statements on
 26/7/2000. The evidence of these witnesses is corroborated by other evidence
 on record. There exists no discrepancy in the same and cannot be discarded
 merely because they were recorded three days after the incident. In the
 circumstances of the case delay in recording statements of the witnesses does
 not discredit the prosecution case.
 vi) The accused were identified by PW-4 Balbir Singh and PW-5 Pratap Singh in
 court. Identification of the accused in court is not bad.
 Failure to hold Identification Parade would not make inadmissible the evidence
 of identification in court. The High Court gave undue importance to absence of
 identification parade. In this connection reliance can be placed on
 Malkhansingh and Ors. v. State of M.P.[2].
 vii) The High Court’s judgment is perverse. The High Court has ignored cogent
 evidence of eye-witnesses and given undue importance to minor discrepancies.
 The High Court grossly erred in setting aside the well reasoned judgment of
 the trial court. This has resulted in grave miscarriage of justice. It is,
 therefore, necessary to set aside the impugned judgment.
 12\. We are dealing with an appeal against acquittal. The acquittal is not
 recorded by the trial court but by the High Court. We shall therefore see
 whether there were sufficient reasons for the High Court to set aside the
 conviction. We must however bear in mind that if the view taken by the High
 Court is a reasonably possible view it should not be disturbed because the
 acquittal of the accused by the High Court has strengthened the presumption of
 their innocence. We must also mention that according to the prosecution this
 is a case of strong motive. Land disputes between the two sides and earlier
 attacks made on deceased Krishna Gir have been deposed to by the witnesses.
 The High Court has observed that no documentary evidence is produced by the
 prosecution in support of this case. However, we cannot dismiss the
 prosecution case of enmity between the two sides lightly because reference to
 it is made by several witnesses. But that by itself does not help the
 prosecution. Just as there is a possibility of murders having been committed
 because of motive due to enmity, there is also a possibility of false
 implication of innocent people to settle past scores.
 That is why it is said that motive is a double edged weapon. We shall keep
 this in mind and approach the case.
 13\. PW-1 Puranmal a resident of Rampura lodged the FIR (Ex.P1) at 12.30 P.M
 on 23/7/2000. He involved four persons as assailants but did not name them. He
 turned hostile. We shall advert to the FIR a little later.
 14\. The prosecution relied on two eye-witnesses. They are PW-4 Balbir Singh
 and PW-5 Pratap Singh. Before turning to their evidence it is necessary to
 refer to evidence of PW-3 Prithvi Gir, a disciple of deceased Krishna Gir who
 deposed about the presence of the eye-witnesses at the scene of offence and
 also about the dying declaration allegedly made by deceased Krishna Gir to
 him. PW-3 Prithvi Gir is not an eye witness to the incident. He stated that
 deceased Krishna Gir had asked him to come to the Dera of Lalgiri Maharaj
 situate at Rampura on 23/7/2000, as the Yagya which deceased Krishna Gir was
 supervising was to conclude on that day.
 Accordingly, PW-3 Prithvi Gir went to Rampura on 22/7/2000. According to PW-3
 Prithvi Gir at 10.30 in the morning of 23/7/2000 deceased Krishna Gir was
 sitting on a bench in the small Satsang room inside the Dera. Deceased
 Sewanand was sitting at a distance of 2’ from deceased Krishna Gir on a mat.
 PW-4 Balbir Singh, PW-5 Pratap Singh, Hari Singh, Rajvir Singh were sitting at
 a distance of 10’ from deceased Krishna Gir. Deceased Krishna Gir’s driver
 Leela was also sitting there. PW-3 Prithvi Gir further stated that at 10.30 in
 the morning there was a sound of gunfire and stampede. He and Ramgiriji ran
 towards deceased Krishna Gir. They saw him lying on the bench with blood on
 his body. Deceased Sewanand was lying on the floor with bullet injuries. PW-3
 Prithvi Gir further stated that Sewanand was put in one vehicle and deceased
 Kirshna Gir was put in a Sumo vehicle for being taken to hospital at Pilani.
 Along with PW-3 Prithvi Gir, Ramgiriji and one person from Rampura were there
 in the Sumo vehicle. PW-3 Prithvi Gir further stated that deceased Krishna Gir
 was conscious and told him that he and deceased Sewanand were shot at by Vazir
 son of Hoshiar Singh, Caste Gosain and Joragir son of Dunigir, caste Gosain,
 both residents of Pokarkhedi; both of whom he recognized at the spot.
 According to PW-3 Prithvi Gir deceased Krishna Gir further told him that in
 this conspiracy to kill him Dalelgiri disciple Ram Gir resident of Maham,
 Hoshiar Singh, Rajmal, Jageram resident of Pokarkhedi and Sohangir disciple of
 Gulab Gir, caste Gosain resident of Sukhura, District Jind and Baljit Singh,
 caste Jat Gosain, village Pokarkhedi and Devnand village Mahiwal, caste
 Gusain, presently employed with Delhi Police are also involved and Lichman son
 of Jagannath, caste Gusain, Village Pinjpura, District Kaithal, maternal uncle
 of Vazir conspired to shoot him. According to PW-3 Prithvi Gir the doctor at
 the hospital at Pilani asked him to take deceased Krishna Gir to a bigger
 hospital. He was taken to CMC hospital at Hissar, where he died.
 Deceased Sewanand died on way to Pilani.
 15\. The prosecution heavily relied on this dying declaration allegedly made
 by deceased Krishna Gir to PW-3 Prithvi Gir. It is submitted that the fact
 that PW-3 Prithvi Gir took deceased Krishna Gir to hospital at Pilani is
 corroborated by PW-2 Dr. Bedwal. Presence of PW-3 Prithvi Gir has also been
 mentioned in the inquest proceedings conducted by PW-31 Prem Singh Huda after
 the death of deceased Krishna Gir. It is submitted that PW-2 Dr.
 Bedwal stated that deceased Krishna Gir was in a position to talk.
 Assuming, however, that deceased Krishna Gir could talk and make a dying
 declaration, the question is how far the narration of the facts contained in
 the alleged dying declaration is true and whether it inspires any confidence.
 Deceased Krishna Gir was seriously injured. He succumbed to those injuries in
 the Hissar hospital. He must have been in great pain.
 It is inconceivable that deceased Krishna Gir would make such a dying
 declaration giving minute particulars like fathers name, caste and village of
 each alleged conspirator when he was on death bed with excruciating pain. It
 would have been natural for him to just give the names. But he is stated to
 have given details of each of the ten alleged conspirators and that makes this
 dying declaration suspect. A bare reading of this dying declaration makes it
 evident that it is a doctored document. Such details could not have been given
 by deceased Krishna Gir at that stage. It is possible that they have been
 supplied by PW-3 Prithvi Gir. The High Court in our opinion has rightly
 observed that such a dying declaration does not appear to be natural, but
 portrays an attempt by the successor of Balakdera i.e. PW-3 Prithvi Gir to
 plant names of all those with whom Balakdera had axe to grind through the
 statement attributed to deceased Krishna Gir. We find it difficult to place
 reliance on this dying declaration.
 16\. It is well settled that an oral dying declaration can form basis of
 conviction if the deponent is in a fit condition to make the declaration and
 if it is found to be truthful. The courts as a matter of prudence look for
 corroboration to oral dying declaration. As we have already noted, the dying
 declaration of deceased Krishna Gir does not inspire confidence. One can
 perceive an effort to involve number of persons by giving their minute
 particulars. It does not appear to be a natural voluntary statement of a dying
 man. The prosecution could have infused some credibility in it if it had
 examined the driver of the car in which deceased Krishna Gir was taken to the
 hospital and Ramgiriji who was also in the car. It is not understood why such
 vital evidence is kept back. Thus, there is no corroboration to lend assurance
 to the dying declaration of deceased Krishna Gir. In this connection, we may
 usefully refer to Heikrujam Chaoba Singh vs. State of Manipur[3] where the
 deceased was stated to have made a dying declaration to his brother in the
 ambulance. There were four other persons in the ambulance. None of them was
 examined. This Court refused to place reliance on the dying declaration as the
 disinterested persons sitting in the van were not examined. In the instant
 case, admittedly PW-3 Prithvi Gir was very close to deceased Krishna Gir. He
 was the successor of deceased Krishna Gir. There was enmity between the
 accused and deceased Krishna Gir’s followers. The prosecution should have,
 therefore, examined the driver or Ramgiriji who was in the car. This is an
 additional reason why alleged dying declaration of deceased Krishna Gir cannot
 be relied upon. Besides PW-3 Prithvi Gir’s statement was recorded three days
 after the incident casting further doubt on the dying declaration. We shall
 advert to that aspect now.
 17\. The dying declaration is allegedly made by deceased Krishna Gir and names
 of PW-4 Balbir Singh, PW-5 Pratap Singh, Hawa Singh and Rajvir Singh were
 disclosed by PW-3 Prithvi Gir first time on 26/7/2000 at Balakdera when his
 statement was recorded by the police. PW-3 Prithvi Gir’s silence for three
 days creates a grave doubt about the truthfulness of prosecution story. He was
 the principal disciple and successor of deceased Krishna Gir. If deceased
 Krishna Gir had made a dying declaration and communicated the names of the
 assailants to him, his devotion to his Guru should have prompted him to
 immediately disclose the names of the assailants to the police and others. His
 silence gives scope to the possibility of his concocting a story involving
 number of persons from the opposite group as the perpetrators of crime. As
 already stated by us in this statement recorded three days after the incident
 PW-3 Prithvi Gir came out with names of four persons as eye-witnesses. If PW-3
 Prithvi Gir had so much information, he should not have waited for three days
 to disclose it. We shall soon go to the evidence of the eye-witnesses named by
 PW-3 Prithvi Gir. But the fact that their names surfaced three days after the
 incident creates a doubt as to whether they were really present at the scene
 of offence or whether this was a conscious decision taken within three days
 after the incident to create evidence by citing four persons as eye-
 witnesses.
 18\. PW-4 Balbir Singh stated that on 23/7/2000 at about 8.00 a.m in the
 morning, deceased Krishna Gir was sitting on a ‘Divan’ in Satsang Bhawan.
 Sewanand was sitting on a mat and some other saints were also sitting there.
 He stated that he and other saints were sitting under a Zal tree outside the
 Satsang Bhawan where deceased Krishna Gir was sitting. But he also added that
 they were sitting 10 to 12 feet away from deceased Krishna Gir. It is
 pertinent to note that his statement that he was sitting 10 to 12 feet away
 from deceased Krishna Gir does not find place in his statement recorded under
 Section 161 of the Cr.P.C. and, therefore, it is clearly an afterthought. He
 and the other saints were, therefore, sitting under the Zal tree situated
 outside the Satsang Bhawan. Before we proceed further, it is necessary to note
 that the High Court has observed that according to the site plan, the
 situation of two Zal trees standing in the Ashram is such that from that place
 it is not possible to see what is happening inside the Satsangh Bhawan. PW-23
 Lakmaram Rathore also stated that according to the site plan, it is not
 possible to see what is happening inside the Satsangh Bhawan from the Zal tree
 standing outside the Satsang Bhawan.
 Counsel for the State tried to argue that what is happening inside the Satsang
 Bhawan is visible from the Zal tree. We are not inclined to disturb this
 finding of fact recorded by the High Court which we are sure has been recorded
 after carefully perusing the evidence on record and scrutinizing the site
 plan. If the witnesses including PW-4 Balbir Singh were sitting under a Zal
 tree from where what was happening inside the Satsang Bhawan was not visible,
 their claim that they saw the incident become suspect. Even otherwise, the
 tenor of their evidence and their conduct make their evidence suspect. PW-4
 Balbir Singh stated that at around 10.30 a.m two persons came through the
 crowd near deceased Krishna Gir. The man in front was wearing pant and shirt
 and he fired as soon as he reached near the door of the Satsangh Bhawan. He
 fired three to four times. Sewanand grabbed the person who had fired at
 deceased Krishna Gir.
 The man, who was behind the man in pant and shirt and who was wearing kurta
 pyjama fired at Sewanand and Sewanand fell down. The assailants ran towards
 the gate. They went out firing at a wall. He further stated that he recognized
 them when they turned around. According to him, the man who fired at deceased
 Krishna Gir was Vazir s/o Hoshiar Singh, and the man who fired at Sewanand was
 Jora Giri s/o Duni Gosain. He stated that he along with Pratap Singh, Hawa
 Singh and Rajveer followed the assailants after the assailants had gone out of
 the gate. He stated that at the gate, Balraj s/o Krishan Chand was firing in
 the air with his double-barrel gun.
 At some distance, Lachman s/o Jagannath was standing. At some distance, a car
 was parked. Two persons were standing near the car, whom he could not
 identify. Thus, according to PW-4 Balbir Singh, there were in all six persons
 whereas as per FIR Ex. P/1, only four persons were involved in the incident.
 It is pertinent to note that PW-4 Balbir Singh stated that all of them reached
 Hissar at about 4.30 to 5.00 p.m. By that time, deceased Krishna Gir had died
 and after they reached the hospital, Hissar Police came there. But PW-4 Balbir
 Singh did not tell anything to the police. He further stated that he had met
 Mangal Gir immediately after the incident and he had told Mangal Gir about the
 entire incident. If Mangal Gir was communicated the names of the assailants
 Mangal Gir should have disclosed them to the police. Mangal Gir’s statement
 was recorded only on 30/8/2000, in which, Mangal Gir did not disclose the
 names of assailants. Therefore, PW-4 Balbir Singh’s claim that he disclosed
 the names to Mangal Gir is suspect. Moreover, Mangal Gir was not examined by
 the prosecution. He further stated that when he went inside the Satsangh
 Bhawan deceased Krishna Gir was talking. He had heard deceased Krishna Gir. If
 that was so he should have reported the incident to the police. He did not do
 so. His statement came to be recorded after three days on 26/7/2000 after PW-3
 Prithvi Gir disclosed the dying declaration to the police and names of the
 eye-witnesses. The High Court has referred to several inconsistencies in the
 evidence of PW-4 Balbir Singh. In our opinion, the High Court has rightly not
 placed reliance on his statement. Evidence of PW-5 Pratap Singh also suffers
 from the same infirmities. His statement was also recorded three days after
 the incident. No reliance can be placed on his evidence. The other two
 witnesses Rajveer Singh and Hawa Singh named by PW- 3 Prithvi Gir have not
 been examined by the prosecution. Thus, the evidence of so-called eye-
 witnesses does not inspire confidence.
 19\. We have already noted that PW-1 Puranmal who claimed to be at the scene
 of offence lodged FIR (Ex.P1). He turned hostile. It is, however, pertinent to
 note that in the FIR, PW-1 Puranmal involved four persons.
 He did not name them but he stated that he could identify them. According to
 the FIR, deceased Krishna Gir and deceased Sewanand were sent in a Ceilo Car
 to Pilani. This version differs from the version of PW-3 Prithvi Gir because
 PW-3 Prithvi Gir states that they were taken in two different cars.
 The FIR further states that on the way Sewanand died and deceased Krishna Gir
 was taken to hospital at Hissar. Thus, when the FIR was written at 12.30 P.M
 on 23/7/2000, information about Sewanand’s death and departure of deceased
 Krishna Gir to Hissar was conveyed at Rampura village. No names of persons who
 accompanied the deceased to hospital were stated in the FIR.
 Names of Ummed Singh, Jagdish Prakash, Baba Samundra Gir, Veer Singh, Krishna
 Singh and Manish Singh were mentioned as persons who had seen the incident.
 Out of them Veer Singh was examined as PW-9, Ummed Singh was examined as PW-10
 and Jagdish Prakash was examined as PW-12. Rest of the persons were not
 examined. The persons named in the FIR did not know the assailants. They
 stated that they could identify the assailants if they are brought before
 them. However, no identification parade was held. We shall advert to the
 absence of identification parade a little later. PW-9 Veer Singh, PW-1 Ummed
 Singh and PW-12 Jagdish Prakash turned hostile and hence their evidence is of
 no use to the prosecution.
 20\. The High Court has rightly noted that when the FIR was lodged by PW-1
 Puranmal at about 12.30 P.M, the fact that deceased Sewanand had died on the
 way to Pilani and deceased Krishna Gir was taken to Hissar was known at the
 Ashram at Rampura village. By the time, alleged dying declaration was also
 made by deceased Krishna Gir. Therefore, the names of the assailants also
 should have reached Rampura village along with information that deceased
 Krishna Gir was being taken to Hissar. PW-3 Prithvi Gir should have
 communicated the names of the assailants. However, names of the assailants
 were not disclosed by anyone to the police. PW-4 Balbir Singh stated that
 Sewanand was taken to Pilani by Raghavanand. When he along with others reached
 Pilani, Raghavanand told him that Krishna Gir has been taken to Hissar. The
 prosecution should have examined Raghavanand who could have said whether any
 information about assailants was communicated to him. The prosecution failed
 to examine Raghavanand. All this casts a shadow of doubt on PW-3 Prithvi Gir’s
 evidence that deceased Krishna Gir made a dying declaration to him in which he
 disclosed the names of the assailants. It may also be mentioned that PW-12
 Jagdish Prakash who turned hostile made a statement that Mangal Gir who was
 present disclosed the names of the assailants to him, but he did not remember
 the names.
 Pertinently Mangal Gir’s name is mentioned in the FIR hence he was present at
 the scene of offence. However, Mangal Gir’s statement was recorded by the
 police as late as on 30/8/2000 and he was not examined by the prosecution. It
 bears repetition to state that in his statement recorded on 30/8/2000, Mangal
 Gir did not disclose names of the assailants.
 21\. PW-3 Prithvi Gir stated that he disclosed the names of the assailants to
 PW-31 Prem Singh Huda at Hissar where PW-31 conducted the inquest proceedings.
 However, the names of the assailants find no mention in inquest report. In
 fact, PW-31 Prem Singh Huda stated that he had recorded the statement of PW-3
 Prithvi Gir, but PW-3 Prithvi Gir had not disclosed to him the dying
 declaration or the names of the assailants. PW-29 Laxmi Narayan, the
 Investigating Officer stated that he went to Hissar on 23/7/2000 and met PW-31
 Prem Singh Huda. He got a lot of information about the incident from PW-31
 Prem Singh Huda except the names of the assailants.
 According to PW-29 Lakshmi Narayan, he went to Balakdera on 25/7/2000, but
 nobody disclosed the names of the assailants to him. The names of the alleged
 assailants surfaced three days after the incident when the statements of PW-3
 Prithvi Gir, PW-4 Balbir Singh and PW-5 Pratap Singh were recorded. No
 acceptable explanation is given for delay in recording the statements. The
 reluctance of the prosecution witnesses to come out with the truth and name
 the assailants, the delay in recording the statements of eye-witnesses and
 statement of PW-3 Prithvi Gir, the unnatural dying declaration giving minute
 diverse particulars about the assailants reflect on the credibility of the
 prosecution case.
 22\. Another significant aspect of this case is absence of identification
 parade. Persons who were named in the FIR and others, who had witnessed the
 incident at different stages did not know all the assailants but they claimed
 that they could identify the assailants. But the prosecution failed to hold
 test identification parade. It is argued that identification made in court is
 sufficient. Reliance is placed on Malkhansingh where this Court has held that
 substantive evidence is the evidence of identification in court. The test
 identification parade provides corroboration to the identification of the
 witness in court if required and what weight must be attached to the evidence
 of identification in court, is a matter for the court of fact to examine.
 There can be no dispute about this proposition. But in Malkhansingh this Court
 was dealing with a case of gang rape. This Court noted that courts below had
 concurrently found the evidence of prosecutrix to be implicitly reliable.
 This Court noted that the appellants raped the prosecutrix one after another.
 She was threatened and intimidated. All this must have taken time. This Court
 noted that it was not a case where the identifying witness had only a fleeting
 glimpse of the appellants. The prosecutrix had a reason to remember the faces
 of the appellants as they had committed a heinous offence and put her to
 shame. She had abundant opportunity to note the appellants features and due to
 the traumatic experience the faces of the appellants must have been imprinted
 in her memory and there was no chance of her making a mistake about their
 identity. The observations of this Court will have to be read against the
 backdrop of these facts. Facts of this case are different. The incident does
 not seem to have lasted for a long time. The eye-witnesses were sitting
 outside the Satsang hall. It cannot be said that they had sufficient
 opportunity to see the faces of the accused who were on the run. In such a
 case failure to hold identification parade is a serious drawback in the
 prosecution case.
 23\. Having applied our mind to the evidence on record, we are of the opinion
 that the prosecution has failed to prove its case beyond reasonable doubt. We
 are mindful of the fact that this case involves two murders and use of
 firearms. Crime is grave. But the High Court has scrutinized the evidence
 correctly in light of settled legal principles. The evidence on record creates
 some suspicion, but does not prove the offence to the hilt.
 The accused are, therefore, entitled to benefit of doubt. Besides, as we have
 already noted the instant appeals challenge the order of acquittal.
 We do not find the High Court’s judgment to be perverse. The High Court, in
 our opinion, was justified in interfering with the conviction of the accused.
 The view taken by the High Court is legally unassailable and a factually
 possible view. We, therefore, affirm it.
 24\. In the result, the appeals are dismissed.
 …………………………………..J.
 (RANJANA PRAKASH DESAI) ……………………………………J.
 (MADAN B. LOKUR) NEW DELHI;
 JULY 01, 2014.
 \----------------------- [1] [(2008) 13 SCC 767](/cgi-
 bin/LawCite?cit=%282008%29%2013%20SCC%20767) [2] [(2003) 5 SCC 746](/cgi-
 bin/LawCite?cit=%282003%29%205%20SCC%20746)
   
 URL: _  
 .