##  STATE OF RAJASTHAN v. RAMESH [2015] INSC 820 (20 November 2015)
 REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 CRIMINAL APPEAL NO. 1526 OF 2008 State of Rajasthan … Appellant Versus Ramesh
 …Respondent
 Prafulla C. Pant,J.
 This appeal is directed against judgment and order dated 04.01.2006, passed by
 the High Court of Judicature at Rajasthan, Jaipur Bench, whereby said Court
 has allowed D.B. Criminal Jail Appeal No. 397 of 2000, and set aside the
 conviction and sentence recorded against respondent Ramesh by Sessions Judge,
 Jaipur, under Sections 302 and 201 of Indian Penal Code (IPC), and acquitted
 him of the charge.
 2\. Prosecution story in brief is that PW-1 Prithviraj Singh gave a telephonic
 information on 28.04.1999 at about 10.55 p.m. to PW-7 Bhagwan Singh, Station
 House Officer of Police Station Kalwad that Sheela, eldest daughter of his
 servant Ramesh (respondent) has committed suicide by hanging. The Station
 House Officer rushed to the spot. He made enquiries from Ramesh in the farm
 house where he used to work, and lived with his three daughters. He (Ramesh)
 told the Station House Officer that his daughter went out of the farm house at
 about 8.30 p.m. and came back after some time. Ramesh further told that he
 objected to his daughter’s conduct of meeting PW-9 Bablu, and scolded her.
 Thereafter power went off. He further told the Station House Officer that
 after some time when generator was started, he saw that Sheela has hanged
 herself. The knot was opened and the body was brought down. The Station House
 Officer mentioned these facts in the report/marg No. 7/99 prepared under
 Section 174 of the Code of Criminal Procedure (CrPC). He prepared site plan,
 took dead body in his possession, and got prepared inquest report (Ex. P-1) in
 the early hours of 29.04.1999. He directed PW-11 Assistant Sub Inspector
 Maliram to make further inquiries under Section 174 CrPC. The Assistant Sub
 Inspector, after recording the statements of Ramesh and other witnesses
 present there, gave report on 30.04.1999, on the basis of which First
 Information Report (Ex. P-11) was registered as Crime No. 63/99 relating to
 offences punishable under Sections 302 and 201 IPC. The Station House Officer
 himself took up the investigation. Meanwhile, autopsy was conducted on
 29.04.1999 on the dead body of Sheela by PW-8 Dr. Viveka Nand of S.M.S.
 Hospital, Jaipur, at the request of the police, who found following ante
 mortem injuries: - “External injuries seen at the time of P.M. Examination (i)
 Abrasion 1.5 cm x ½ cm on area 2 cm below middle of the right mandibular rim
 on right side upper neck.
 (ii) Abrasion ½ cm x ¼ cm on right side neck in middle/3 (iii) Abrasion 1 cm x
 ¼ cm on lateral half of right clavicle.
 (iv) Abrasion 1.25 cm x ¼ cm on suprasternal notch.
 (v) Abrasion 1/6 cm on area just below right side lower lip.
 (vi) Abrasion ½ cm x ¼ cm on area just above right angel of mouth.
 (vii) Three linear abrasions each of size 1 cm x ¼ cm parallel to each other
 on area just above right angle of mouth on right side face.
 (viii) Abrasion 2 cm x ¼ cm just above right elbow on right arm dorsally.
 (ix) Abrasion 2 cm in length linear x skin deep vertical on right palm below
 bone of right middle finger.
 (x) Abrasion ¼ x 1/6 cm on left medial melleolus.
 (xi) Abrasion ¼ cm x 1/6 cm on area below left medial melleolus on left foot.
 (xii) Abrasion 1 cm x ½ cm on dorsing right forearm upper/3.
 Neck dissection – on dissection of neck there is haematoma c (with) tissue
 staining found at following places red in colour antemortem in nature c
 effusions extravessation of blood Left lateral side of trachea upper/3 size ¼
 x ¼ cm.
 Left lateral side of trachea middle/3 size ¼ x ¼ cm.
 Left lateral side of trachea middle/3 on area ¼ cm below above injury size ¼ x
 ¼ cm.
 Right side front of neck underneath ext. injury No. 1 on antero lateral of
 trachea upper 1/3 size 1 cm x ½ cm above the level of hyridbone.
 Further examination shows (trachea) congested areas in trachea c fine white
 froath. There is haematoma of soft tissues near upper part of tachea over
 right side neck in middle/3. Upper part – left side neck also show such
 haemotoma in an area of 2 cm x ½ cm on left side neck. There was froathy blood
 which came out through upper respiratory tract c fine froath when trachea was
 removed.” The Medical Officer (PW-8) gave following opinion at the end of the
 post mortem report (Ex. P-12): - “Opinion The cause of death is asphyxia as
 the result of injuries of the neck region as mentioned. All are ante mortem
 injuries. ………”
 3\. During investigation, the Investigating Officer interrogated witnesses,
 arrested the accused (Ramesh), and on its conclusion, submitted charge sheet
 against him for his trial in respect of offences punishable under Sections 302
 and 201 IPC.
 4\. It appears that after giving necessary copies as required under Section
 207 Cr.P.C., the case was committed by the Magistrate to the Court of Sessions
 on 24.7.1999. The learned Sessions Judge registered Sessions Case No. 76 of
 1999, and after hearing the parties, on 11.10.1999, framed charge of offences
 punishable under Sections 302 and 201 IPC against accused/respondent Ramesh,
 to which he pleaded not guilty and claimed to be tried.
 5\. On this, prosecution got examined PW-1 Prithviraj Singh, (informant), PW-2
 Om Prakash, PW-3 Ram Singh (both witnesses of inquest report), PW-4 Raju
 (witness of the fact that Ramesh slapped Sheela about half an hour before the
 incident), PW-5 Amba Lal (witness of arresting memo), PW-6 Constable Devinder
 Singh (formal witness), PW-7 S.I. Bhagwan Singh (Investigating Officer), PW-8,
 Dr. Viveka Nand (who conducted post mortem examination), PW-9 Bablu (the boy
 with whom the deceased said to had a friendship), PW-10 Meela (minor daughter
 of accused/sister of the deceased), and PW-11 A.S.I. Mali Ram.
 6\. The oral and documentary evidence was put to the accused under Section 313
 CrPC, in reply to which he admitted that his daughter Sheela died on 28.4.1999
 at about 9.00 p.m. He also told that the inquest report and memorandum of
 recovery of Chunni/Dupatta of the deceased etc. were prepared. He further
 admitted that he did scold his daughter Sheela (deceased) as stated by PW-3
 Ram Singh about twenty minutes before her death. As to the rest of the
 evidence, he denied the same as incorrect.
 At the end of his statement under Section 313 CrPC the accused stated that
 after generator started, he saw his daughter (Sheela) hanging from a hook of
 wooden beam (Balli). He further stated that when knot was loosened, she was
 alive. He stated that the deceased was given some water and when attempt was
 made to take her to hospital, she died. As to the fact that the deceased was
 given water, as stated by the accused, or that she died on her way to the
 hospital, there is nothing on the record to support the same.
 7\. The trial court, after hearing the parties, found accused/ respondent
 Ramesh guilty of the charge, and convicted and sentenced him under Section 302
 IPC to imprisonment for life and directed to pay fine of Rs.10,000/-, in
 default of which he was required to undergo one year’s rigorous imprisonment.
 The respondent was further convicted and sentenced under Section 201 IPC to
 rigorous imprisonment for a period of two years and directed to pay fine of
 Rs.1000/-, in default of payment of which he was required to undergo further
 three months’ rigorous imprisonment.
 8\. Against said judgment and order dated 17.6.2000, passed by the Sessions
 Judge, Jaipur, in Sessions Case No. 76 of 1999, appeal (D.B.
 Criminal Jail Appeal No. 397 of 2000) was filed by the convict before the High
 Court. The High Court, after hearing the parties, allowed the appeal and set
 aside the conviction and sentence recorded by the trial court holding that the
 chain of circumstances as against the convict was not complete to come to the
 irresistible conclusion that the accused-respondent committed murder of his
 daughter. Said order of the High Court is challenged before us by the State.
 9\. We have heard learned counsel for the parties and perused the original
 record of the case.
 10\. It is an admitted fact on record that Sheela, daughter of the accused-
 respondent, died on 28.4.1999, as is apparent from the statement of accused
 recorded under Section 313 CrPC read with the prosecution evidence, discussed
 above. Death of Sheela was not natural is also admitted fact, and established
 on record, for the reason that where the prosecution case is that she died due
 to asphyxia by strangulation and throttling, the version of the defence is
 that she died by hanging. In an appeal against acquittal we have to examine
 the evidence on record to find out whether prosecution has successfully proved
 or not that the accused/respondent caused homicidal death of Sheela, as
 suggested by it, and also as to whether two views – one taken by the trial
 court and another by the High Court – were possible in the present case or not
 as to the cause of death of the deceased.
 11\. We have already quoted above the ante mortem injuries recorded in the
 autopsy report by PW-8 Dr. Viveka Nand. We have also reproduced the opinion
 given by him at the end of the autopsy report as to the cause of death. PW-8
 has stated in his report (Ex.P-12) dated 29.4.1999 that the deceased died of
 Asphyxia as a result of injuries on the neck region, but he did not mention as
 to whether it was asphyxia due to strangulation or hanging. But in his oral
 testimony he has stated that the deceased had died due to injuries around her
 neck and suffocation. He has further stated that on 19.5.1999 in response to
 letter No. 1490 dated 3.5.1999 of Station House Officer, Kalwad, he gave
 following reply to him: - “After going through above mentioned post mortem
 report it is clear that there was no ligature mark around the neck.
 Hence it is clarified that the above mentioned person did not die because of
 hanging. She died because of asphyxia as the result of pressure over neck.”
 This report is exhibited as P-13 on the record proved by the Medical Officer
 (PW-8) during his examination. There is no suggestion in the cross-
 examination to PW-8 Dr. Viveka Nand that cause of death could have been
 asphyxia due to hanging.
 12\. It is argued on behalf of the respondent that since the deceased
 committed suicide by hanging herself with a Chunni/Dupatta, and her body was
 brought down immediately after the incident, as such, no ligature mark was
 found around the neck, and it is a case of suicide by hanging.
 13\. Hanging is a form of death, produced by suspending the body with a
 ligature round the neck, the constricting force being the weight of the body,
 or a part of the body weight. In other words, the hanging is the ligature
 compression of the neck by the weight of one’s body due to suspension.
 14\. According to Modi’s Medical Jurisprudence and Toxicology (23rd Edition),
 “ligature mark depends on the nature and position of ligature used, and the
 time of suspension of the body after death. If the ligature is soft, and the
 body is cut down from the ligature immediately after the death, there may be
 no mark…….”
 15\. ‘Strangulation’ is defined by Modi as “the compression of the neck by a
 force other than hanging. Weight of the body has nothing to do with
 strangulation. Ligature strangulation is a violent form of death which results
 from constricting the neck by means of a ligature or by any other means
 without suspending the body. When constriction is produced by the pressure of
 the fingers and palms upon the throat, it is called as throttling. When
 strangulation is brought about by compressing the throat with a foot, knee,
 bend of elbow, or some other solid substances, it is known as mugging
 (strangle hold).” (emphasis supplied)
 16\. As to appearances due to asphyxia, Modi says: - “The face is puffy and
 cyanosed, and marked with petechiae. The eyes are prominent and open. In some
 cases, they may be closed. The conjunctivae are congested and the pupils are
 dilated. Petechiae are seen in the eyelids and the conjunctivae. The lips are
 blue. Bloody foam escapes from the mouth and nostrils, and sometimes, pure
 blood issues from the mouth, nose and ears, especially if great violence has
 been used. The tongue is often swollen, bruised, protruding and dark in
 colour, showing patches of extravasation and occasionally bitten by the teeth.
 There may be evidence of bruising at the back of the neck. The hands are
 usually clenched. The genital organs may be congested and there may be
 discharge of urine, faeces and seminal fluid.” (emphasis supplied)
 17\. In ‘asphyxia’, according to Modi, “ligature is usually situated above the
 thyroid cartilage, and the effect of its pressing the neck in that situation
 is to force up the epiglottis and the root of the tongue against the posterior
 wall of the pharynx. Hence, the floor of the mouth is jammed against its roof,
 and occludes the air passages,………..” 18\. In the light of above, we have
 examined the observations of PW-8 Dr.
 Viveka Nand in the autopsy report (Ex. P-12), prepared by him at the time of
 post mortem examination. We have already quoted above the ante mortem injuries
 and findings on the neck dissection and also the opinion given by the Medical
 Officer. At this stage, we think it relevant to mention here the observations
 made by the Medical Officer (PW-8) as to external appearances mentioned in
 page one of the post mortem report, which disclose – “Both eyes were semi open
 and looked like protruded, on opening eyes are reddish congested, mouth
 closed, lips and face along with nails show bluish discolouration, abdomen
 slightly distended, condition of pupils – both dilated”.
 (emphasis supplied)
 19\. After carefully going through the medico legal evidence on record, we are
 of the opinion that it was not a case where a view could have been taken that
 the deceased died of hanging. There was no reason to disagree with the opinion
 given by PW-8 Dr. Viveka Nand (Ex. P-13) that the deceased had died of
 asphyxia as a result of pressure over the neck. Though PW-10 Meela (minor
 daughter of the accused) has stated that her elder sister’s body was found
 hanging, but this witness was got declared hostile by the prosecution, and
 trial court rightly disbelieved her statement, for the reason that after
 losing her elder sister, she was not in a position to lose her father.
 20\. We think it pertinent to refer here to the statement of PW-9 Bablu, who
 has stated that he knew Sheela (deceased) and they wanted to marry. He further
 told that on 28.4.1999 between 8.00 to 8.15 p.m. he was talking with Sheela
 near the well. He further told that accused Ramesh came there and threatened
 him of breaking his bones if he continued to meet Sheela.
 The witness further narrated that Ramesh slapped Sheela. He further told that
 Ramesh took Sheela to the house and thereafter he did not know what happened,
 but at 10.30 p.m. he came to know about the death of Sheela.
 21\. PW-4 Raju has corroborated the above statement. He stated that he heard
 some noise on 28.4.1999 at 8.15 p.m. on his way back from the field.
 He further told that when he reached near well, he saw Sheela and Bablu
 talking and advised them to go to their respective homes. Meanwhile accused
 Ramesh came and slapped his daughter Sheela and took her to his house. He
 further told that he did not know what had happened thereafter, but at about
 10.30 p.m. PW-1 Prithviraj Singh called him and Bablu.
 Meanwhile, the police also reached there.
 22\. After carefully scrutinizing the evidence on record, as above, we are
 convinced that it is proved beyond reasonable doubt on the record that when
 accused Ramesh saw his daughter talking to PW-9 Bablu, he got suddenly
 provoked and lost his power of self-control, slapped her, took her inside the
 house, and caused death of his daughter by strangulation and throttling. The
 medical evidence clearly shows four ante mortem injuries on the neck region
 and three around mouth of the deceased as mentioned in the autopsy report (Ex.
 P-12). On going through the reports Ex. P-12 and P.13 read with oral testimony
 of witnesses, discussed above, we have no hesitation in holding that
 prosecution has successfully proved the charge of culpable homicide not
 amounting to murder punishable under Section 304 Part I against the
 accused/respondent Ramesh.
 23\. Exception 1 to Section 300 IPC provides that a culpable homicide is not
 murder if the offender, whilst deprived of the power of self-control by grave
 and sudden provocation, causes the death of the person who gave the
 provocation. Needless to say that following three conditions, as required
 under Exception 1 to Section 300 IPC, are also fulfilled in the present case:
 \- that the provocation was not sought or voluntarily provoked by the
 offender;
 that the provocation was not given by anything done in obedience of the law;
 and that the provocation was not given by anything done in lawful exercise of
 the right of private defence.
 24\. For the reasons, as discussed above, we are of the view that the High
 Court has erred in law in holding that the deceased could have hanged herself,
 and that the chain of circumstances was not complete against the accused.
 Therefore, this appeal deserves to be allowed. Accordingly, the appeal is
 allowed, and the impugned judgment and order dated 4.1.2006, passed by the
 High Court in D.B. Criminal Jail Appeal No. 397 of 2000, is set aside.
 Accused-respondent Ramesh is convicted under Section 304 Part I IPC and
 sentenced to rigorous imprisonment for ten years. The period of sentence
 already undergone by the accused shall be set off. His conviction and sentence
 recorded by the trial court shall stand modified accordingly.
 25\. The lower court record be sent back to make the respondent serve out the
 remaining part of sentence.
 ………………….....…………J.
 [S.A. Bobde] .………………….……………J.
 [Prafulla C. Pant] New Delhi;
 November 20, 2015.
   
 URL: _  
 .