##  INDRA DALAL v. STATE OF HARYANA [2015] INSC 430 (29 May 2015)
 REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 CRIMINAL APPEAL NO. 1261 OF 2009 |INDRA DALAL |.....APPELLANT(S) | |VERSUS | |
 W I T H CRIMINAL APPEAL NO. 1620 OF 2009 A N D CRIMINAL APPEAL NO. 1189 OF
 2011
 A.K. SIKRI, J.
 First Information Report (FIR) No. 99 dated May 24, 2001 was registered at
 Police Station: City Dadri, Haryana. In this FIR, five persons were implicated
 and made accused for committing the murder of one Nand Karan (hereinafter
 referred to as the 'deceased'). Out of them, three appellants are before us
 who were tried together and convicted for the said offence by the Sessions
 Court vide judgment dated April 11, 2008, followed by the order of sentence
 dated April 12, 2008 sentencing them for life imprisonment and also to pay a
 fine of ?10,000 each for commission of the offence punishable under Section
 120-B read with Section 302 of the Indian Penal Code, 1860. In default of
 payment of fine, it was directed that they would undergo simple imprisonment
 for a period of one year each. One more person was also made accused and tried
 with these appellants. However, he was acquitted of the charges framed against
 him. Fifth person, Udeyveer @ Udey @ Sandeep, who was also an accused in the
 said charge-sheet, was convicted by a separate judgment pronounced on the same
 date, i.e. on April 11, 2008, and given the identical sentence. All the four
 convicted persons appealed to the High Court. The High Court dismissed these
 appeals affirming the conviction and sentence passed by the learned Additional
 Sessions Judge-II, Bhiwani. Udeyveer has not preferred any further appeal.
 The three appellants before us in these three appeals, however, chose to
 challenge the judgment of the High Court by filing special leave petitions, in
 which leave was granted earlier.
 Now, we take note of the case of the prosecution, in brief, which can be
 safely culled out from the impugned judgment of the High Court as there is no
 dispute that the said judgment correctly records the prosecution version:
 The deceased Nand Karan, a retired Master, and his wife Suraj Kaur, were
 residing in the house known as 'Lal Kothi' situated on the Loharu Road, Dadri.
 On May 24, 2001, at about 8.00 p.m., the deceased, his wife and his brother
 Harish Chander Godara were present in the house. While the deceased's wife was
 watering the plants in the lawn, the deceased inside the room and his brother
 on the roof, one young boy aged about 22-25 years, came on a scooter. He told
 Suraj Kaur that he had come from Rohtak and wanted to meet Master Nand Karan.
 When she was talking with that boy, the deceased came out of the house to the
 gate. Suraj Kaur told the deceased that a boy had come to meet him. Soon
 thereafter, the boy took out a pistol from his pant's pocket and fired at the
 deceased on his chest.
 Another shot was fired at the head of the deceased. The deceased fell down
 crying. After hearing the sound of shots fired, Harish Chander Godara, brother
 of the deceased, immediately came down to the spot. After throwing the pistol
 at the spot, the boy ran away on the scooter on which he came.
 After the occurrence, many persons, including Suresh Kumar, s/o. Hoshiar
 Singh, and Jaipal, s/o. Kamal Singh, reached the spot. After arranging
 vehicle, they took the deceased to the hospital, where he was declared dead.
 Dr. H.L. Beniwal (PW-3), who attended the deceased at the hospital, declared
 him dead and sent a ruqqa (Exhibit PE) to the Station House Officer, Dadri
 Police Station at 9.10 p.m., regarding the dead body being brought by Suresh
 Kumar and Jaipal.
 In the hospital, statement of Suraj Kaur (Exhibit PA) was recorded by Sub-
 Inspector Ram Chander (PW-17) on May 24, 2001 at 11.00 p.m. In her statement,
 she narrated the abovesaid occurrence and further stated that her husband was
 got murdered by Dr. Indra Dalal, her brother Bijender @ Vijay and Mahabir,
 through some unknown person, by hatching a conspiracy.
 The cause of grudge, as stated by her, was that an allegation of murder was
 levelled by them against her husband, her son Ravinder Kumar and one Sandeep,
 s/o. Mahabir Singh and in that regard a criminal trial under Section 302 IPC
 was pending. Her son and Sandeep are in jail in connection with the alleged
 murder. However, her husband was released on bail about three months back. Due
 to the said grudge, Indra Dalal, her brother Bijender @ Vijay and Mahabir
 committed the murder of her husband by hiring a contract killer in a
 conspiracy. On the basis of the said statement, FIR (Exhibit PA/1) was
 registered at Police Station Dadri on May 24, 2001 at 11.10 p.m. Special
 report of the said FIR was received by the area Magistrate at 12.30 a.m. on
 May 25, 2001.
 On May 25, 2001, post mortem of the deceased was conducted by Dr. Anil
 Chaudhary (PW-4), Dr. H.L. Beniwal and Dr. Giri Raj. They found two gun shot
 injuries on the body of the deceased, one on the chest and the other on the
 brain. One pallet each was got removed from those injuries. In the post mortem
 report (Exhibit PF), the cause of death of the deceased was stated to be
 haemorrhage and shock due to gun shot injury on vital organs.
 The prosecution case, thus, in nutshell is this: One Dipender @ Banti, who was
 the son of the appellant Indra Dalal and nephew of Bijender, was murdered, in
 which deceased Nand Karan was implicated along with his sons, namely, Ravinder
 Kumar and Sandeep, who were even in jail in that connection. In order to take
 revenge, the appellants Indra Dalal and her brothers Bijender and Mahabir had
 hatched a conspiracy to kill Nand Karan, for which they enticed Udeyveer and
 got him murdered through him.
 Investigation was conducted on the basis of the aforesaid FIR. During the
 investigation, statements of Suresh and Harish Chander Godara were recorded.
 Harish Chander Godara mentioned that the registration number of the scooter,
 on which the assailant Udeyveer came, was HR 20G 1102. The clothes of the
 deceased, one fired bullet, one cartridge of fired bullet were seized along
 with certain other articles, on which CFL report was obtained. Post mortem was
 conducted on the body of the deceased.
 On May 31, 2001, appellant Bijender was arrested. He allegedly made a
 disclosure/confessional statement (Exhibit PH) admitting the aforesaid
 conspiracy and motive for committing the murder of the deceased. On June 02,
 2001, appellant Indra Dalal was arrested and she also made a similar
 disclosure/confessional statement (Exhibit PT). On the same day, another
 confessional statement (Exhibit PK) was made by Bijender.
 As per the investigation, Police recorded the statement of one Pradeep Kumar,
 s/o. Daya Nand, on July 07, 2001, who was a resident of Charkhi Dadri. He
 stated that on May 27, 2001, he had went to the clinic of the appellant Indra
 Dalal for medical checkup of his wife. At that time, Bijender came there and
 both the appellants went inside. When she did not come out for some time,
 Pradeep Kumar went near the door, which was slightly open, and heard the talks
 of both the appellants, as per which Bijender was telling Indra Dalal that he
 had engaged Udeyveer for killing Nand Karan. During investigation, a cream
 colour LML scooter bearing registration No. HR 20G 1102 was recovered on July
 13, 2001 from the old house of Indra Dalal vide recovery Exhibit PD.
 Thereafter, the other appellant Jaibir was arrested on December 10, 2001, who
 also gave his disclosure/confessional statement (Exhibit PL) to the same
 effect as was given by the other two appellants Indra Dalal and Bijender. He
 further stated that he had given the scooter in question to Udeyveer and
 Ramesh for that purpose. On his naming Ramesh, he was also arrested and his
 disclosure/ confessional statement (Exhibit PO) was recorded on December 23,
 2001 on the same lines. After investigation, challan was filed against these
 accused persons, except Udeyveer, who could not be arrested and was declared a
 proclaimed offender. However, during the pendency of the trial, Udeyveer was
 also arrested on February 07, 2004.
 His disclosure/confessional statement (Exhibit PN) was recorded as well.
 During the trial, in the challan/case filed against these appellants and also
 against Ramesh, the prosecution examined eighteen witnesses. These include
 Suraj Kaur/complainant (PW-1), who supported the prosecution version, Harish
 Chander Godara, brother of the deceased (PW-2), who had also supported the
 prosecution version, Dr. H.L. Beniwal (PW-3), who had sent ruqqa (Exhibit PE)
 to the Station House Officer, Police Station Dadri, Dr. Anil Chaudhary (PW-4),
 who conducted the post mortem of the deceased, and Pradeep Kumar (PW-7), who
 was the alleged witness of conspiracy, but he did not support the prosecution
 version and was declared hostile. Other witnesses were mostly police officials
 who proved one or the other disclosure/confessional statements of these
 accused persons as well as the Investigating Officer who conducted the
 investigation. Gulab Singh (PW- 18), Registration Clerk with the Regional
 Transport Office, was also produced, who stated that as per the record, Jaibir
 s/o. Kanshi Ram, was the owner of the scooter which was seized by the Police.
 In the statements of the accused persons recorded under Section 313 of the
 Code of Criminal Procedure, 1973, all of them stated that they were innocent
 and were falsely implicated in the case. They also pleaded that their
 confessional statements were recorded by putting pressure upon them to
 compromise the matter of murder of son of Indra Dalal.
 Supplementary charge-sheet was filed against accused Udeyveer, in which the
 prosecution examined seventeen witnesses. However, since Udeyveer has not
 filed any appeal, we are eschewing the discussion pertaining to the evidence
 appearing against him.
 As mentioned above, the trial court acquitted only Ramesh and convicted all
 other accused persons and the High Court has affirmed the same. The reading of
 the impugned judgment of the High Court would disclose that major portion of
 the judgment is devoted to the alleged role of accused Udeyveer and the Court
 came to the conclusion that there was sufficient evidence against him proving
 his guilt, who had actually murdered the deceased. Insofar as the appellants
 are concerned, admittedly they have not taken active part in the commission of
 crime, namely, there is no actus reus. However, they have been implicated as
 the accused who actively hatched conspiracy to murder the deceased and for
 this purpose hired the assassin Udeyveer for a consideration of ?3,00,000/-.
 Thus, the central issue in these appeals, qua these appellants, is as to
 whether the prosecution has been able to prove the involvement of the
 appellants with the aid of Section 120-B of the IPC.
 As mentioned above, the prosecution had produced one witness, Pradeep Kumar
 (PW-7), who was allegedly the witness of conspiracy. However, during trial, he
 did not support the prosecution version and was declared hostile.
 Therefore, there is no witness to this conspiracy. No doubt, such conspiracies
 are normally hatched in dark and clandestinely and there may not be any eye
 witnesses. We have to see from the circumstantial evidence or other evidence
 produced as to whether such a charge is established or not. In the present
 case, the conviction is recorded by the trial court and upheld by the High
 Court against these appellants primarily on the basis of their confessional
 statements and recovery of the scooter from the house of Indra Dalal.
 Therefore, it is to be examined as to whether conviction could be sustained on
 the basis of such statements.
 Mr. Sushil Kumar, learned senior counsel appearing for the appellants Indra
 Dalal and Bijender, argued that these confessional statements were admittedly
 recorded after the arrest of these accused and when these accused were in
 police custody. Therefore, such statements were inadmissible having regard to
 the provisions of Sections 25 and 26 of the [Indian Evidence Act,
 1872]( Section 25
 of the Evidence Act mandates so, in certain and unequivocal terms, as is clear
 from the language thereof. It reads as follows:
 “25. Confession to police officer not to be proved. - No confession made to a
 police officer shall be proved as against a person accused of any offence.”
 Likewise, Section 26 makes any such statement inadmissible if given when in
 police custody. It reads:
 “26. Confession by accused while in custody of police not to be proved against
 him. – No confession made by any person whilst he is in the custody of a
 police-officer, unless it be made in the immediate presence of a Magistrate,
 shall be proved as against such person.
 Explanation. – In this section “Magistrate” does not include the head of a
 village discharging magisterial functions (in the Presidency of Fort St.
 George or elsewhere), unless such headman is a Magistrate exercising the
 powers of a Magistrate under the Code of Criminal Procedure, 1882.” The
 philosophy behind the aforesaid provision is acceptance of a harsh reality
 that confessions are extorted by the police officers by practicing oppression
 and torture or even inducement and, therefore, they are unworthy of any
 credence. The provision absolutely excludes from evidence against the accused
 a confession made by him to a police officer. This provision applies even to
 those confessions which are made to a police officer who may not otherwise be
 acting as such. If he is a police officer and confession was made in his
 presence, in whatever capacity, the same becomes inadmissible in evidence.
 This is the substantive rule of law enshrined under this provision and this
 strict rule has been reiterated countlessly by this Court as well as the High
 Courts.
 The word 'confession' has no where been defined. However, the courts have
 resorted to the dictionary meaning and explained that incriminating statements
 by the accused to the police suggesting the inference of the commission of the
 crime would amount to confession and, therefore, inadmissible under this
 provision. It is also defined to mean a direct acknowledgment of guilt and not
 the admission of any incriminating fact, however grave or conclusive. Section
 26 of the Evidence Act makes all those confessions inadmissible when they are
 made by any person, whilst he is in the custody of a police officer, unless
 such a confession is made in the immediate presence of a Magistrate.
 Therefore, when a person is in police custody, the confession made by him even
 to a third person, that is other than a police officer, shall also become
 inadmissible.
 In the present case, as pointed out above, not only the confessions were made
 to a police officer, such confessional statements were made by the appellants
 after their arrest while they were in police custody. In Bullu Das v. State of
 Bihar[1], while dealing with the confessional statements made by accused
 before a police officer, this Court held as under:
 “7. The confessional statement, Ex.5, stated to have been made by the
 appellant was before the police officer in charge of the Godda Town Police
 Station where the offence was registered in respect of the murder of Kusum
 Devi. The FIR was registered at the police station on 8-8-1995 at about 12.30
 p.m. On 9-8-1995, it was after the appellant was arrested and brought before
 Rakesh Kumar that he recorded the confessional statement of the appellant.
 Surprisingly, no objection was taken by the defence for admitting it in
 evidence. The trial court also did not consider whether such a confessional
 statement is admissible in evidence or not. The High Court has also not
 considered this aspect. The confessional statement was clearly inadmissible as
 it was made by an accused before a police officer after the investigation had
 started.” Notwithstanding the same, the trial court as well as the High Court
 had relied upon these confessions on the basis of these statements, coupled
 with 'other connected evidence available on the record', particularly the
 recovery of the scooter from the old house of accused Indra Dalal and the
 disclosure/confessional statement (Mark A) made by Jaibir in another case
 bearing FIR No. 718 dated November 30, 2001 registered under Sections
 420/407/463/471/120-B IPC and Sections 25/54/59 of the [Arms Act,
 1959]( registered at
 Police Station: Civil Lines, Hisar, which has been proved by Inspector Ram
 Avatar (PW-15).
 What follows from the above reasoning given by the High Court is that the
 confessional statements were supported with other evidence. Though the High
 Court has mentioned 'other connected evidence', what is relied upon is the
 recovery of scooter and the disclosure/confessional statement made by Jaibir
 in some other case. No other evidence is pointed out by the High Court. On our
 specific query to the learned counsel for the State during the arguments, he
 also conceded that the only 'connected evidence available on record' was the
 recovery of scooter and the confessional statement (Mark A) made by Jaibir in
 FIR No. 718 dated November 30, 2001. This approach of the High Court relying
 upon the confessional statements, otherwise inadmissible, with the aid of
 'other connected evidence' is contrary to law. We harbour serious doubts about
 basing criminal punishment on such an unapproach, not permissible in law. This
 conclusion gets strengthened as we proceed to discuss the nuances of legal
 principles and its application to the factual canvas herein.
 The question is as to whether these could be taken into consideration to
 believe the confessional statements by the appellants, which were otherwise
 inadmissible in law.
 The only portion of the information contained in the confessional statements
 that may be proved is provided under Section 27 of the Evidence Act, which
 reads as under:
 “27. How much of information received from accused may be proved. - Provided
 that, when any fact is deposed to as discovered in consequence of information
 received from a person accused of any offence, in the custody of a police
 officer, so much of such information, whether it amounts to a confession or
 not, as relates distinctly to the fact thereby discovered, may be proved.” It
 is clear that Section 27 is in the form of proviso to Sections 25 and 26 of
 the Evidence Act . It makes it clear that so much of such information which is
 received from a person accused of any offence, in the custody of a police
 officer, which has led to discovery of any fact, may be used against the
 accused. Such information as given must relate distinctly to the fact
 discovered. In the present case, the information provided by all the accused/
 appellants in the form of confessional statements, has not led to any
 discovery. More starkly put, the recovery of scooter is not related to the
 confessional statements allegedly made by the appellants. This recovery was
 pursuant to the statement made by Harish Chander Godara. It was not on the
 basis of any disclosure statements made by these appellants.
 Likewise, insofar as confessional statement (Mark A) allegedly given by Jaibir
 is concerned, that is again in another FIR. We shall come to its admissibility
 separately. Therefore, the situation contemplated under Section 27 of the
 Evidence Act also does not get attracted. Even if the scooter was recovered
 pursuant to the disclosure statement, it would have made the fact of recovery
 of scooter only, as admissible under Section 27 of the Evidence Act, and it
 would not make the so-called confessional statements of the appellants
 admissible which cannot be held as proved against them.
 At this juncture, let us discuss as to whether the disclosure/ confessional
 statement (Mark A) made by appellant Jaibir in another case would be relevant
 to prove the charge of conspiracy. It would be pertinent to point out that
 this statement is made by Jaibir much after the incident, when, naturally, the
 common intention had ceased to exist. On this ground alone it would not be
 admissible. We would like to refer to the judgment of this Court in Mohd.
 Khalid v. State of West Bengal[2] wherein this Court held:
 “33. In view of what we have said about the confessional statement it is not
 necessary to go into the question as to whether the statement recorded under
 Section 164 of the Code has to be given credence even if the confessional
 statement has not been recorded under Section 15 of the TADA Act. However, we
 find substance in the stand of learned counsel for the accused- appellants
 that Section 10 of the Evidence Act which is an exception to the general rule
 while permitting the statement made by one conspirator to be admissible as
 against other conspirator restricts it to the statements made during the
 period when the agency subsisted. In State of Gujarat v. Mohd. Atik [(198) 4
 SCC 351] it was held that the principle is no longer res integra that any
 statement made by an accused after his arrest, whether as a confession or
 otherwise, cannot fall within the ambit of Section 10 of the Evidence Act.
 Once the common intention ceased to exist, any statement made by a former
 conspirator thereafter cannot be regarded as one made in reference to their
 common intention. In other words, the post-arrest statement made to a police
 officer, whether it is a confession or otherwise touching his involvement in
 the conspiracy, would not fall within the ambit of Section 10 of the Evidence
 Act.” Likewise, in Firozuddin Basheeruddin & Ors. v. State of Kerala[3], this
 Court discussed the law of conspiracy exhaustively and following passages
 therefrom would be sufficient to elucidate the legal position enshrined in
 Sections 120-A and 120-B of the IPC:
 “25. Conspiracy is not only a substantive crime, it also serves as a basis for
 holding one person liable for the crimes of others in cases where application
 of the usual doctrines of complicity would not render that person liable.
 Thus, one who enters into a conspiratorial relationship is liable for every
 reasonably foreseeable crime committed by every other member of the conspiracy
 in furtherance of its objectives, whether or not he knew of the crimes or
 aided in their commission. The rationale is that criminal acts done in
 furtherance of a conspiracy may be sufficiently dependent upon the
 encouragement and support of the group as a whole to warrant treating each
 member as a casual agent to each act. Under this view, which of the
 conspirators committed the substantive offence would be less significant in
 determining the defendant's liability than the fact that the crime was
 performed as a part of a larger division of labour to which the accused had
 also contributed his efforts.
 26\. Regarding admissibility of evidence, loosened standards prevail in a
 conspiracy trial. Contrary to the usual rule, in conspiracy prosecutions, any
 declaration by one conspirator, made in furtherance of a conspiracy and during
 its pendency, is admissible against each co-conspirator. Despite the
 unreliability of hearsay evidence, it is admissible in conspiracy
 prosecutions. Explaining this rule, Judge Hand said:
 “Such declarations are admitted upon no doctrine of the law of evidence, but
 of the substantive law of crime. When men enter into an agreement for an
 unlawful end, they become ad hoc agents for one another, and have made 'a
 partnership in crime'. What one does pursuant to their common purpose, all do,
 and as declarations may be such acts, they are competent against all. (Van
 Riper v. United States, [13 F 2d 961] 13%20F%202d%20961),
 967 (2d Cir 1926)).”
 27\. Thus conspirators are liable on an agency theory for statements of co-
 conspirators, just as they are for the overt acts and crimes committed by
 their confreres.” The Court also noted the earlier judgment in the case of
 State v. Nalini[4] wherein the principles governing the law of conspiracy had
 been summarized.
 Those principles are reproduced in para 32 of the judgment. For our purposes,
 principle No.2 is reproduced as under:
 “2. Acts subsequent to the achieving of the object of conspiracy may tend to
 prove that a particular accused was party to the conspiracy. Once the object
 of conspiracy has been achieved, any subsequent act, which may be unlawful,
 would not make the accused a part of the conspiracy like giving shelter to an
 absconder.” Thus, the alleged disclosure/confessional statement (Mark A) made
 by Jaibir in another case would be of no consequence.
 With this, we now discuss the evidentiary value of the recovery of scooter.
 Sub-Inspector Ram Chander, who was the Investigating Officer and who appeared
 as PW-17, deposed in his statement that on July 13, 2001, the scooter in
 question, which was allegedly used in the offence, was recovered from the
 house of Indra Dalal. It was parked in verandah and the same was taken into
 possession vide recovery memo Exhibit PD. It is important to note that on July
 13, 2001, appellant Indra Dalal was in jail, as she was arrested on June 02,
 2001, when the so-called recovery was made. Recovery was, thus, made in her
 absence. Harish Chander Godara, brother of the deceased, appeared as PW-2.
 According to him, he was at the roof of the house at the time when a boy came
 and shot at his brother. He rushed from upstairs to the ground floor and saw
 the boy leaving on scooter towards the town. He noted down the number of the
 scooter which was HR 20G 1102 and was of cream colour. He further stated that
 on July 13, 2001, on seeing the police vehicle near bus stand, he went to the
 Police to enquire about the case. During that time, one informant informed the
 police that one scooter bearing No. HR 20G 1102 was standing in the store of
 the old house of Indra Dalal. It would be of interest to point out that the
 Investigating Officer (PW-17) had earlier gone to the house of Indra Dalal
 immediately after the incident, but did not find any scooter. If the
 registration number of the scooter was given by PW-2 during investigation and
 the Investigating Officer had visited the house of Indra Dalal, how he could
 not find the scooter parked there with the same number on that date.
 All these facts cast a shadow of doubt on the alleged recovery of scooter from
 the house of appellant Indra Dalal.
 Appellant Jaibir has denied that the scooter in question belonged to him.
 In order to prove his ownership, the prosecution had produced Gulab Singh
 (PW-18), Registration Clerk with Regional Transport Office. He produced on
 record application (Exhibit PZ) moved by the police officer and report
 (Exhibit PZ/1) made by Pavan Kumar, Clerk working in the Regional Transport
 Office. No documents have been produced to show the ownership of Jaibir.
 Only the report prepared by Pavan Kumar, Clerk, allegedly on the basis of the
 record, is produced. That cannot partake the character of primary evidence.
 Moreover, in the cross- examination of PW-18, he has accepted that there is
 cutting in the relevant entry of ownership. He also admitted that he had not
 brought the forms/applications for change of ownership of the scooter in
 question. He further mentioned that as per the record, the original
 registration of the scooter was in the name of one Vipul Kaushal, s/o. Prithi
 Singh, resident of Hisar. In such a circumstance, necessary evidence was
 required to prove how the ownership changed hands and came to be recorded in
 the name of Jaibir. No such evidence has been produced. We are, therefore, of
 the opinion that there is no sufficient evidence to prove the ownership of the
 scooter in the name of Jaibir.
 Aforesaid discussion leads us to conclude that the entire bucket of evidence
 is either inadmissible putting the roadblock creating by the Evidence Act or
 unbelievable/untrustworthy. For all the aforesaid reasons, we are of the view
 that the prosecution has miserably failed to prove, beyond reasonable doubt,
 the charge of conspiracy against these appellants with the aid of Section
 120-B of IPC. As a result, the appeals are allowed and the impugned judgment
 and sentence are, accordingly, set aside. During the pendency of these
 appeals, sentence of the appellant Indra Dalal had been suspended. Her bail
 bonds shall, accordingly, stand discharged. The other two appellants, namely,
 Bijender @ Vijay and Jaibir, shall be released from jail forthwith, unless
 they are required in any other case.
 .............................................J.
 (A.K. SIKRI) .............................................J.
 (UDAY UMESH LALIT) NEW DELHI;
 MAY 29, 2015.
 \----------------------- [1] [(1998) 8 SCC 130](/cgi-
 bin/LawCite?cit=%281998%29%208%20SCC%20130) [2] [(2002) 7 SCC 334](/cgi-
 bin/LawCite?cit=%282002%29%207%20SCC%20334) [3] [(2001) 7 SCC 596](/cgi-
 bin/LawCite?cit=%282001%29%207%20SCC%20596) [4] [(1999) 5 SCC 253](/cgi-
 bin/LawCite?cit=%281999%29%205%20SCC%20253)
   
 URL: _  
 .