##  STATE OF MAHARASHTRA v. RAMLAL DEVAPPA RATHOD & ORS. [2015] INSC 709 (29
 September 2015)
 Reportable IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 CRIMINAL APPEAL NO.1957 OF 2008 State of Maharashtra …. Appellant Versus
 Ramlal Devappa Rathod and others …. Respondents
 Uday Umesh Lalit, J.
 1\. This appeal by special leave challenges the judgment and order dated
 22.06.2006 passed by the High Court of Bombay in Criminal Appeal No.885 of
 2001 acquitting the respondents namely original Accused Nos.
 1, 2, 3, 7, 10, 12, 29 and 30 of the charges under Sections 302, 307, 326,
 324, 427, 436, 435, 452, 147 and 148 read with Section 149 of the Indian Penal
 Code.
 2\. According to the prosecution, deceased Tanaji Pandurang Rathod, his
 brothers and father were trustees of Durgamata Temple in Village Sevalal
 Nagar, Taluka North Solapur, Solapur. They were also members of Sahakari
 Krushi Society, which society had received about 44 acres of agricultural land
 from the Government. There was a dispute in the village over this agricultural
 land. On 30th April, 2000 Tanaji, his brothers and father had opened Durgamata
 Temple at 4.30 a.m. and performed pooja. After completion of pooja while
 Drums, Shankh and Bells were being played and blown, at about 5.50 am, a group
 of persons came there holding sticks, axes, swords and stones. The mob started
 assaulting Tanaji, who received injury by a sword. His brothers and family
 members who tried to intervene were also assaulted. Tanaji managed to run
 towards the cluster of houses of the family of his uncle Hemla Tukaram Rathod.
 He was running for his life and went from place to place followed by the mob.
 His brothers, other relations, sister and wife Sarojini were all the while
 pleading that he be spared but the mob was relentlessly after Tanaji. The
 brothers who intervened were also assaulted. Finally Tanaji had taken refuge
 in the house of his uncle Hemla Tukaram Rathod. The members of the mob removed
 the tiles of the roof and managed to catch Tanaji who was then taken to the
 field in front of the house of Hemla Tukaram Rathod and assaulted with sword,
 axes and sattur. The members of the mob then entered the house of Tanaji,
 carried away all the documents from his house and set them on fire. Valuables
 like gold ornaments and cash were also taken away.
 3\. The family members managed to put Tanaji and other injured in a tempo
 which carried them to Civil Hospital, Solapur for treatment.
 However, Tanaji was found to be dead. The injured were given treatment and PW1
 Parmeshwar, brother of Tanaji informed the police about the incident, pursuant
 to which FIR was registered. In his statement PW1 Parmeshwar named thirty four
 persons from the mob and also attributed overt acts to some of those named
 persons. Crime No.37 of 2000 was therefore registered on 30.04.2000 and
 investigation was undertaken. The body of Tanaji was sent for post-mortem.
 4\. PW 16 Dr. Pradeep Chinchure and Dr. P.V. Antrolikar performed post mortem
 on 30.04.2000 and found following external and internal injuries:-
 1\. Incised wounds two in numbers right fronto paritetal region, a) 2”x2 bone
 deep, skull palpable fracture.
 b) 2”x1/2 bone deep with palpable fracture.
 2\. Incised wound occipital region 3 ½ ”x1” bone deep with fracture skull,
 3\. Chop wound near left elbow joint 6cm x 4cm bone deep with fracture
 numerous obliquely placed with loss of anatomical continuity,
 4\. Incised wound 2” above left ankle joint 3”x1” muscle deep,
 5\. Chop wound above left ankle with amputation exposing muscle bones of left
 lower leg, foot attached by skin anteriorly 7”x4” bone deep,
 6\. Multiple incised wounds a) right foot 3”x1”bone deep on lateral maleolus
 of right ankle, b) 2”below right ankle 4”x1”muscle deep, c) 2”below inj.
 No.(b) about 3”x 1” muscle deep, d) 2”below inj. (c) 2”x1”x muscle deep,
 7\. Incised wound above right knee joint 3”x1”x muscle deep,
 8\. Incised wound on thigh lateral aspect upper part 4”x1” bone deep,
 9\. Chop wound right palm 3”x1” bone deep with partial amputation of middle,
 ring, little finger and complete amputation of inner finger which is missing.
 10\. Chop wound right fore-arm 3”x 2” bone deep with fracture underlying bone.
 11\. Chop (incised) would 7”x2” bone deep on back near right buttock,
 12\. Incised wound right shoulder joint posteriorly 4”x1/2” muscle deep,
 13\. Multiple linear incised wounds all over body more on right shoulder area
 that foot and both legs.
 And 1) Haematoma under-scalp right fronto parietal region, incised wound on
 same region and on occipital region, 2) Fracture of occipital bone corresponds
 to column No.18 about 7 cm. in length and injury to brain, 3) Fracture of
 fronto parietal bone about 10 cm. in length and injury to brain. Brain was
 congested oadamatus. Injury to brain at the side corresponding to Inj. Nos.1
 and 2. Subdural haemotoma all over brain more on right side and occipital
 region.
 The cause of death was:- “Hemorrhage and shock due to multiple chop wounds
 with head injury with fractured skull with Sub-dural haematoma with injury to
 vital organs.”
 5\. In the meantime PW-18 Pratap Kisan Pawar, C.P.I. proceeded to the scene of
 occurrence and recorded spot Panchnama Ext.75, stating inter alia that blood
 stains were present in and around the temple i.e. on the tiles around the
 goddess on the southern side. The grill of middle pillars from western side
 was stained with dried blood. The pillar thereafter from right side was also
 stained with blood due to placing of bleeding hand on it. Thereafter trail of
 blood stains led to tar road between Mardi and Sevalal Nagar 100ft away from
 the temple on the western side, whereon multiple blood stains were found at
 different spots. From the southern side of the temple towards water tank and
 at a distance of 500ft near the well of one P.T. Rathod four blood stained
 rocks and broken handle of axe were found. Faint footprints were found on the
 recently ploughed land near the deceased’s paternal uncle Hemla Rathod’s land.
 At the house of deceased’s cousin Maruti, the doors had been damaged, the room
 had six tins of 12ft. x10ft. size used as roof, out of which tin no.3 from the
 southern side was removed. There were two bags of jowar and other food grain
 bags along with clothes and items of daily needs present in the said room. At
 the house of Jaysingh Rathod, the doors on the west facing room were removed
 and placed along the eastern wall in vertical position, construction in the
 north-east corner of the said room was severely damaged and there were bricks
 and earth lying around. The length of the said room was 12ft. x8.6ft. and
 there was a cot, food grain bags and clothes kept there. At the house of
 Laxman Rathod, all the tins forming roof of the said house were detached. The
 room was about 15ft. x7.6ft.in dimension and a cot, food grain bags, items of
 daily needs and clothes were found there. The roof of Shivaji Rathod’s house
 was set on fire. Three tins from the northern side of the house of Hemla
 Rathod were also removed. At the ploughed area, pieces of blood stained saree,
 tube filled with blood, three blood stained bags, a baniyaan and two small
 sticks were found.
 6\. PW-18 Pratap Kisan Pawar, CPI attached four stones with blood stains. He
 recorded statements of eight witnesses. He arrested twelve accused persons on
 the same day. On the next day, he recorded statements of eight more witnesses
 including Sarojini, wife of Tanaji.
 On that day pursuant to disclosure statements made by:- A1- Ram Lal - sword,
 axe and sticks with blood stains A2-Ramchandra - satturs, axe and sticks with
 blood stains A3-Limbaji - sword, axe and sticks with blood stains A29- Shivaji
 Wadaje - spear with blood stains A30-Pandit - axe with blood stains, were
 recovered and attached.
 The attached articles were forwarded to the Chemical Analyzer and the reports
 in that behalf were later marked as Exts.125 to 160 in the trial. On
 completion of investigation charge-sheet was filed and thirty four persons
 were charged for having committed the offences under Sections 147, 148, 302,
 307, 324, 326, 395, 427, 435, 436, 452 read with 149 IPC.
 7\. In the trial, PW1 Parmeshwar stated about the incident that he had gone to
 the temple to offer pooja along with his brothers Bhanudas, Prithviraj, Tanaji
 and their father and that while pooja was going on, about 100 to 200 people
 from their village came and started beating them. He however, stated that he
 did not know if the accused were present in that mob which assaulted them and
 also could not say who had beaten his brother Tanaji. The witness was
 therefore declared hostile. PW2 Arjun, another brother of Tanaji also did not
 support the case of the prosecution and was declared hostile. The third
 brother Bhanudas examined as PW3 accepted that he had sustained injuries but
 could not name the persons who had assaulted him and was also declared
 hostile. Fourth brother Bharat examined as PW4 was similarly declared hostile.
 The cousin of Tanaji named Shivaji Hemla Rathod examined as PW5 stated that
 his cousins had sustained injuries and on that day the roof of his house was
 burnt but he could not name the persons who had beaten them and had set the
 house on fire. He was also declared hostile. The other brother of Tanaji named
 Prithviraj was examined as PW6. He accepted that he had sustained injury on
 the day in question and that while they were performing pooja, 100 to 200
 persons had come and assaulted them. He however did not support the case of
 the prosecution on the identity of the assailants and was declared hostile.
 Maruti Hemla Rathod was examined as PW7. He accepted that Tanaji had come to
 take shelter in his house and that the roof of his house was removed. However
 he also did not support the case of the prosecution and was declared hostile.
 The sister of Tanaji named Vimal, examined as PW8 was declared hostile, having
 refused to support the case of the prosecution. Mother of Tanaji named
 Theplabai was examined as PW9. She accepted that her sons and husband had gone
 to the temple on the occasion of Mahapooja and that after hearing the shouts
 she had come out of the house. However, as regards the identity of the
 assailants she did not support the case of the prosecution and was declared
 hostile. The medical reports produced on record at Ext.81 to 91 established
 that some of these witnesses had suffered injuries. However, the witnesses
 could not state who had caused injuries to them.
 8\. It appears that Sarojini, wife of Tanaji had left the village after the
 incident and was staying with her brother at Bijapur in Karnataka. Despite
 summons being issued, Sarojini did not turn up to tender evidence as witness.
 Finally she was brought under a non- bailable warrant and was examined as
 PW12. In her testimony PW12 Sarojini described the entire incident in
 following terms:- “I know incident which took place on 30.04.2000, on Sunday.
 On Sunday in the morning my husband, his brothers Bhanudas, Parmeshwar,
 Prithviraj and my father-in-law Pandurang and my two children had gone. He
 must have gone around 4 a.m. to the temple. Around 5 a.m. I could hear beating
 of drum, blowing of Shankh (Counch). I thereafter heard shouts. I came out of
 the house. There were many people who had assembled near the temple.
 My mother-in-law also came there and wives of my brothers-in-law also came out
 of the house. I saw that some quarrel was going on. I had seen that Ramchandra
 Lalu Nadaje had given a blow to Bhanudas with iron bar. My husband started
 running towards the water tank. Behind him, Bharat, Parmeshwar and Prithviraj
 were also running. Many people were also running after them namely Ramlal
 Devappa Rathod, Jaysing Devappa Rathod, Ramchandra Lalu Nadje, Shivaji Ramaji
 Wadaje and other people. Thereafter, my husband had fallen down near the well.
 Thereafter, my husband was beaten by Ramlal Rathod, Jaysing Rathod namely all
 the accused before the Court were assaulting my husband with sword, axe and
 stick, etc. I went there and tried to separate my husband. When I tried to
 separate, at that time my brother-in- law was also beaten. At this juncture my
 husband got a chance to run away and once again he started running. All these
 accused before the Court once again chased my husband. My husband thereafter
 went to the house of Hemla. I also went after these accused. All the accused
 also went to the house of Hemla. Then my brothers-in-law were running. All the
 accused were chasing and were assaulting my brothers-in-law. My husband had
 thereafter entered the house of Maruti son of Hemla. All these accused started
 breaking the door of the same house where my husband had entered. These
 accused also tried to remove the roof, galvanized sheets of the said house. I
 was trying to protect my husband. Myself, my mother-in-law stood in front of
 the door and requested people not to beat my husband. My husband once again
 got opportunity of coming out of that house. He immediately came out and went
 inside house of Jaysingh namely son of Hemla. My husband locked inside.
 Thereafter these accused broke open the wall of the house and also removed the
 tin sheet of roof. Myself, my mother-in-law once again started to stop these
 accused. My husband once again came out of house and ran in the house of
 Laxman son of Hemla. The accused once again removed the tin sheet roof of
 house of Laxman and started to throw stones inside the house. Thereafter, my
 husband once again escaped and ran in the house of Hemla. In the mean time,
 accused Ramchandra Shima Rathod, Kisan Ganu Rathod, Sitaram Gopa Rathod had
 set the house of Shivaji on fire. I know all these accused.
 The witness identified all the three accused namely Ramchandra, Kisan and
 Sitaram. When my husband entered the house of Hemla, Ramlal Devappa Rathod
 Accused No.1, Shivaji Ramaji Wadaje Accused No.29, Pandit Gopa Rathod Accused
 No.30, Limbaji Manohar Rathod Accused No.3, Ramchandra Lalu Nadaje Accused
 No.2, Jaysingh Devappa Rathod Accused No.12, went inside the house of Hemla.
 They caught my husband by his hands and feet and took him in the field of
 Hemla Rathod which is in front of his house.
 They assaulted him with axe, sword, Sattur. At that time, other accused had
 assaulted my brother-in-law, Hemla and others. We tried to beg the accused not
 to beat us but they never listened to us. My husband because of severe beating
 had fallen unconscious. His both legs were cut off, his both hands were
 chopped. So also, he was beaten over all parts of the body. My brother-in-law
 Arjun, Prithviraj, Bhanudas, Bharat, Parmeshwar.
 Theplabai my mother-in-law, similarly Hari, Hemla Rathod were also beaten. All
 these injured were lying on the ground. I can identify all these accused. The
 witness now pointed out towards Accused No.1 Ramlal Devappa, Accused No.29
 Shivaji, Accused No.30 Pandit, Accused No.3 Limbaji, Accused No.2 Ramchandra
 Lalu and Accused No.12 Jaysingh.”
 9\. After considering the material on record, the Trial Court by its judgment
 dated 06.10.2001 held the respondents i.e. Accused Nos.1, 2, 3, 7, 10, 12, 29
 and 30 guilty of the offences punishable under Sections 147, 148, 302, 307,
 326, 324, 427, 435, 436, 452 read with Section 149 IPC. The Trial Court
 acquitted rest of the accused of all the charges levelled against them. By
 subsequent order dated 06.10.2001, the Trial Court sentenced the respondents
 to various terms including life imprisonment under Section 302 read with
 Section 149 IPC.
 It was observed by the Trial Court that the death of Tanaji was proved by the
 prosecution to be homicidal and that out of the witnesses examined by the
 prosecution, PW12 Sarojini alone had supported the case of the prosecution
 while nine other eye witnesses had turned hostile. It stated that as laid down
 by this Court, it was possible and permissible to rely on the testimony of a
 single witness if the evidence was trustworthy and free from doubt. The Trial
 Court found the version of PW12 Sarojini to be natural, free from doubt and
 well supported by other material on record, including the spot panchnama and
 the fact that the houses where Tanaji had taken refuge one after the other
 were found to have been damaged and burnt. While dealing with the question
 whether such version could be relied upon in view of the decision of this
 Court in Masalti v. State of U.P.[1], the Trial Court observed that it would
 be unsafe to rely on the evidence of witnesses who speak in general and
 omnibus way without any specific reference to the overt acts committed by them
 but PW12 Sarojini had given specific names of accused and attributed specific
 overt acts to those accused. According to the Trial Court these allegations
 were not omnibus or general in nature and as such the matter would not be
 covered by the decision of this Court in Masalti (supra). It thus found that
 the prosecution had completely proved that Accused Nos.1, 2, 3, 7, 12, 29 and
 30 were guilty of the offences with which they were charged.
 10\. The convicted accused i.e. the respondents herein carried the matter by
 filing Criminal Appeal No.885 of 2001 in the High Court of Bombay. The State
 did not file any appeal against the acquittal of rest of the accused and their
 acquittal attained finality. The High Court by its judgment under appeal,
 acquitted the respondents of all the charges against them. It was observed by
 the High Court that the entire case rested on the sole testimony of PW12
 Sarojini and if according to her she had followed the assailants and had tried
 to save her husband, the possibility of her suffering any injury could not be
 ruled out but no such injuries were reported. Additionally, all the injured
 persons as well as those whose houses were burnt had refused to identify any
 of the assailants. The High Court relied upon the decision of this Court in
 Masalti (supra) and observed thus:- “……We find that the trial court was not
 justified in arriving at a conclusion that it is the appellants-accused who
 are guilty of having committed murder of Tanaji and assaulted the witnesses by
 taking into consideration evidence of PW12 Sarojini and other evidence i.e.
 medical and forensic which is merely of corroborative in nature and, therefore
 the caution sounded by the Supreme Court in the case of Masalti and others vs.
 State of Uttar Pradesh cited supra squarely applies to the factual matrix of
 the case.”
 11\. In this appeal by special leave we have heard Mr. Shankar Chillarge,
 learned Advocate for the State and Ms. Meenakshi Arora, learned Senior
 Advocate and Mr.Vinay Navare, learned Advocate for the respondents-accused. It
 was submitted by Mr. Chillarge, learned Advocate that the impact of the
 incident was such that though most of the eye-witnesses had suffered injuries,
 yet those witnesses including four brothers, sister and mother of Tanaji had
 not supported the prosecution case. However, it was PW12 Sarojini who
 described everything in detail how Tanaji was assaulted. All the stages of the
 incident were clearly stated by her and were fully supported by the other
 material on record. In his submission, testimony of even a single witness can
 be relied upon if it is found to be trustworthy and supported by material on
 record, that reliance on the decision of Masalti (supra) was not called for
 and that the assessment made by the High Court was completely erroneous.
 12\. Ms. Meenakshi Arora, learned Sr. Advocate and Mr. Vinay Navare, learned
 Advocate submitted that the testimony of PW12 Sarojini was not worthy of
 reliance. In their submission, her statement under Section 161 Cr.PC was not
 recorded the same day. Though it was asserted by the witness that she tried to
 intervene and save her husband, she had not suffered any injury making her
 very presence doubtful. It was submitted that the witness was in the police
 station on the previous day before her examination in Court and was tutored.
 It was further submitted that in case of an attack by a mob having large
 number of persons, the principle laid down in Masalti (supra) must be applied,
 that the principle though first adopted as a rule of prudence, has now assumed
 the status as principle of law and, therefore, unless her evidence is
 corroborated by at least one eye- witness, it would be hazardous to rely on
 her testimony. Reliance was also placed on State of U.P. v. Dan Singh and
 others[2], Baddi Venkata Narasayya and others v. State of A.P.[3], Binay Kumar
 Singh v. State of Bihar[4], Mrinal Das v. State of Tripura[5] and Inder Singh
 v. State of Rajasthan[6].
 13\. Criminal Misc. Petition No.6303 of 2015 was filed on behalf of respondent
 No.8 submitting that one of the suspects named Laxman Ramchandra Rathod was
 not tried along with thirty-four accused tried in the present matter and he
 was subsequently tried in Sessions Case No.359 of 2003. During his trial, four
 witnesses were examined on behalf of the prosecution. Parmeshwar was examined
 as PW1 who again turned hostile. Prithviraj, brother of Tanaji was examined as
 PW2 who could not identify said accused Laxman. Sarojini, wife of Tanaji was
 examined as PW3. Her evidence in this trial shows that she had deposed that
 her husband was assaulted and had taken refuge in the houses of his cousins.
 She however did not identify nor could she ascribe any role to said accused
 Laxman. The Investigating Officer was examined as PW4. In the face of
 inability of any of the prosecution witnesses to identify said accused Laxman,
 he was acquitted by judgment dated 29.02.2008. This judgment having become
 final, it is contended that the case of the prosecution stood finally rejected
 and that in any case there could be no inconsistent findings, as regards the
 very same offence.
 14\. The case of the prosecution depends upon the testimony of PW12 Sarojini.
 The substantive evidence on record is only through this witness. The law on
 the point is well settled that a conviction can well be founded upon the
 testimony of a sole witness. However, as laid down in State of Haryana v.
 Inder Singh [7] the testimony of a sole witness must be confidence inspiring
 and beyond suspicion, leaving no doubt in the mind of the Court. In Joseph v.
 State of Kerala[8] it was stated that where there is a sole witness, his
 evidence has to be accepted with an amount of caution and after testing it on
 the touchstone of other material on record. It was further stated in Ram
 Naresh v. State of Chhattisgarh[9] that the statement of the sole eye-witness
 should be reliable, should not leave any doubt in the mind of the Court and
 has to be corroborated by other evidence produced by the prosecution.
 15\. In the backdrop of the aforesaid principles, if the deposition of PW12
 Sarojini is analyzed, it discloses that the incident happened in nine
 consecutive stages:
 i) In the early hours of the day in question many people had assembled near
 the temple and shouts were heard. A-2 Ramchandra gave a blow to PW3 Bhanudas
 with an iron bar.
 ii) Tanaji started running from the temple towards the water tank.
 With him PW4 Bharat, PW1 Parmeshwar and PW6 Prithviraj were also running. A-1
 Ramlal, A-2 Ramchandra, A-12 Jaysingh, A-29 Shivaji and others were following.
 iii) Tanaji fell down near the well. He was beaten by A-1 Ramlal, A- 12
 Jaysingh and other accused with sword, axe and sticks. At this stage PW12
 Sarojini tried to intervene.
 iv) Tanaji somehow managed to run away and went towards the house of Hemla.
 All the accused were following him. Tanaji managed to enter the house of
 Maruti S/o Hemla. All the accused were trying to break the door and remove the
 galvanized sheets on the roof. At this stage PW12 Sarojini stood in front of
 the door and requested the accused not to beat her husband.
 v) Tanaji got an opportunity, came out of the house and went inside the house
 of Jaysingh S/o Hemla. He locked himself in. The accused started breaking open
 the wall of the house and remove tin sheets of the roof and started throwing
 stones inside the house.
 vi) Tanaji once again came out of the house and entered the house of Laxman
 S/o Hemla. He was followed by the accused who again started removing the tin
 sheets of the roof and started throwing stones inside the house.
 vii) Tanaji once again escaped and entered the house of Hemla. In the meantime
 A-27 Ramchandra, A-10 Kishan and A-7 Sita Ram set the house of Shivaji on
 fire.
 viii) A-1 Ramlal, A-29 Shivaji, A-30 Pandit, A-3 Limbaji, A-2 Ramchandra and
 A-12 Jaysingh entered the house of Hemla, caught Tanaji by hands and feet and
 took him to the field in front of the house of Hemla.
 ix) It was here that the aforementioned six accused assaulted Tanaji with axe,
 sword and sattur. His legs were cut off, his hands were chopped. PW12 Sarojini
 identified these six accused persons.
 16\. The deposition of PW12 Sarojini shows that while Tanaji was being pursued
 and assaulted, her attention was focussed in so far as her husband was
 concerned, which is quite natural. Except referring to the initial blow which
 was given to Bhanudas, her testimony concentrates only upon those who were
 primarily responsible for having pursued and assaulted her husband. All the
 stages as stated above and the acts at each stage are corroborated by other
 material on record.
 The fact that the incident started at the temple, then shifted next to the
 well and then to the cluster of houses of Hemla is well-supported by the blood
 stains found at these places as disclosed in the spot panchnama as also by the
 damage caused to the houses of Hemla. Though declared hostile on the issue of
 identity of assailants, the other prosecution witnesses also lend support to
 the substratum of the case.
 The material on record including medical evidence thus lends complete support
 to the version as unfolded through the deposition of PW12 Sarojini. It is
 noteworthy that the progression of events as narrated in her testimony, in
 natural course, must have taken some length of time. The progression as stated
 above must have afforded sufficient opportunity for PW12 Sarojini to observe
 and absorb the roles played by certain accused. In her testimony she has
 concentrated only upon the roles of those accused who were directly
 responsible for having committed certain overt acts. Out of large body of
 thirty-four accused, she named only nine of them and attributed clear specific
 roles to them. If the incident went on for some length of time, it lends
 complete credibility to the version of the witness in terms of opportunity to
 observe salient features and the stages of the incident. Though a feeble
 suggestion was made in the cross- examination that she was not present in the
 village on the date in question, we have no doubt about her presence and the
 fact that she had opportunity to witness the incident. The incident also
 happened after 5.50 am on a day in summer and as such there is nothing to
 entertain any doubt about her capacity and available opportunity to observe
 the features of the incident.
 17\. The criticism leveled by the learned Advocate for the respondents that
 PW12 Sarojini was in the police station on the day prior to her examination in
 Court and that she was tutored, is not correct. The intensity of the incident
 where the entire village stood against the deceased, had impact on the
 witnesses who turned hostile one after the other. PW12 Sarojini was also no
 exception to a certain extent and apparently did not want to come and depose
 as a witness.
 Despite summons having been issued by the Trial Court she failed to appear.
 Her presence had to be secured by way of warrant issued by the Court and as
 such her presence in the police station cannot be termed as excuse for
 tutoring as suggested. In fact the way her presence had to be secured by a
 warrant of arrest, lends ring of credibility to her version. It is true that
 there are no physical injuries on her person but this by itself is no ground
 to reject her testimony. It needs to be stated here that the High Court has
 also not rejected her testimony doubting her presence but has proceeded to put
 the matter in the light of the decision of this Court in Masalti (supra).
 18\. It also requires to be noted that pursuant to the disclosure statements
 made by A-1 Ramlal, A-2 Ramchandra, A-3 Limbaji, A-29 Shivaji and A-30 Pandit,
 certain weapons with blood stains were recovered immediately on the day after
 the incident. The aforesaid recoveries have been doubted by the Trial Court
 inasmuch as the independent panchas had not supported the prosecution case.
 However, PW18 Pratap Kisan Pawar in his testimony deposed that such recoveries
 were made pursuant to the disclosure statements of the accused. It has been
 laid down by this Court in Mohd Aslam v. State of Maharashtra[10] and Anter
 Singh v. State of Rajasthan[11] that the recoveries need not always be proved
 through the deposition of the panchas and can be supported through the
 testimony of the investigating officer. The fact that the recoveries were made
 soon after the incident is again a relevant circumstance and we accept that
 the recoveries can be considered against the respondents as one more
 circumstance.
 19\. In the aforesaid premises, we find that the deposition of PW12 Sarojini
 is devoid of any exaggeration, completely trustworthy and reliable. Her
 deposition is well-supported by the medical evidence and other material on
 record including the destruction and damage to the houses of Maruti Hemla,
 Jaysingh Hemla, Laxman Hemla and Shivaji.
 We therefore hold that though she is the sole witness, her evidence is
 completely reliable and trustworthy.
 20\. That brings us to the question whether in an attack such as the present
 one, how far the principle laid down by this Court in Masalti (supra) is
 applicable? In Masalti one Laxmi Prasad and his armed companions had proceeded
 to the house of one Gayadin. On the instigation of Laxmi Prasad, the
 assailants broke open the doors of the house of Gayadin, killed four persons
 including Gayadin and dragged their bodies out of the house whereafter one
 more person was killed. These five dead bodies were then taken to the field
 and set on fire. Out of thirty-five accused who were convicted, ten accused
 were given death sentence. The High Court confirmed their sentence of death
 and out of the remaining accused, seven were given benefit of doubt.
 In so far as the accused who were convicted with the aid of Section 149, the
 High Court adopted a test and held that unless at least four witnesses had
 shown to have given a consistent account against any of the appellants, the
 case against them could not be said to have been proved. The decision
 discloses that except Laxmi Prasad, none of the assailants was assigned any
 particular part. The evidence as regards other accused was that they were part
 of unlawful assembly which is evident from the following observations of this
 Court:
 “It also considered another feature which characterized the evidence of all
 the witnesses and that was that they gave their account of the incident
 substantially in similar terms and did not assign particular parts in respect
 of overt acts to any of the assailants except Laxmi Prasad accused No.1”.[12]
 The observations of this Court further show that though testimony of a single
 witness would be enough to convict an accused person, in a case involving
 large number of accused, where the witnesses depose to the fact that certain
 persons were members of unlawful assembly which had committed the offences in
 question, a test so adopted by the High Court was found to be safe. It was
 observed that though every member of the unlawful assembly would be liable for
 the offence committed by anyone actuated by and entertaining common object of
 the unlawful assembly, in the absence of any overt act or specific allegation,
 it was possible to adopt such test.
 21\. We may at this stage consider the law of vicarious liability as
 stipulated in Section 149 IPC. The key expressions in Section 149 IPC are:
 (a) If an offence is committed by any member of an unlawful assembly;
 (b) in prosecution of common object of that assembly;
 (c) which the members of that assembly knew to be likely to be committed in
 prosecution of that object;
 (d) every person who is a member of the same assembly is guilty of the
 offence.
 This Section makes both the categories of persons, those who committed the
 offence as also those who were members of the same assembly liable for the
 offences under Section 149 IPC, if other requirements of the Section are
 satisfied. That is to say, if an offence is committed by any person of an
 unlawful assembly, which the members of that assembly knew to be likely to be
 committed, every member of that assembly is guilty of the offence. The law is
 clear that membership of unlawful assembly is sufficient to hold such members
 vicariously liable.
 It would be useful to refer to certain decisions of this Court. In State of
 U.P. v. Kishan Pal[13] it was observed:
 “It is well settled that once a membership of an unlawful assembly is
 established it is not incumbent on the prosecution to establish whether any
 specific overt act has been assigned to any accused. In other words, mere
 membership of the unlawful assembly is sufficient and every member of an
 unlawful assembly is vicariously liable for the acts done by others either in
 the prosecution of the common object of the unlawful assembly or such which
 the members of the unlawful assembly knew were likely to be committed.”
 Further, in Amerika Rai v. State of Bihar[14] it was observed as under:
 “The law of vicarious liability under Section 149 IPC is crystal clear that
 even the presence in the unlawful assembly, but with an active mind, to
 achieve the common object makes such a person vicariously liable for the acts
 of the unlawful assembly.”
 22\. The liability of those members of the unlawful assembly who actually
 committed the offence would depend upon the nature and acceptability of the
 evidence on record. The difficulty may however arise, while considering the
 liability and extent of culpability of those who may not have actually
 committed the offence but were members of that assembly. What binds them and
 makes them vicariously liable is the common object in prosecution of which the
 offence was committed by other members of the unlawful assembly. Existence of
 common object can be ascertained from the attending facts and circumstances.
 For example, if more than five persons storm into the house of the victim
 where only few of them are armed while the others are not and the armed
 persons open an assault, even unarmed persons are vicariously liable for the
 acts committed by those armed persons. In such a situation it may not be
 difficult to ascertain the existence of common object as all the persons had
 stormed into the house of the victim and it could be assessed with certainty
 that all were guided by the common object, making every one of them liable.
 Thus when the persons forming the assembly are shown to be having same
 interest in pursuance of which some of them come armed, while others may not
 be so armed, such unarmed persons if they share the same common object, are
 liable for the acts committed by the armed persons. But in a situation where
 assault is opened by a mob of fairly large number of people, it may at times
 be difficult to ascertain whether those who had not committed any overt act
 were guided by the common object. There can be room for entertaining a doubt
 whether those persons who are not attributed of having done any specific overt
 act, were innocent by-standers or were actually members of the unlawful
 assembly. It is for this reason that in Masalti (supra) this Court was
 cautious and cognizant that no particular part in respect of an overt act was
 assigned to any of the assailants except Laxmi Prasad. It is in this backdrop
 and in order to consider “whether the assembly consisted of some persons who
 were merely passive witnesses and had joined the assembly as a matter of idle
 curiosity without intending to entertain the common object of the assembly”,
 this Court at pages 148-149 in Masalti (supra) observed that his participation
 as a member of the unlawful assembly ought to be spoken by more than one
 witness in order to lend corroboration.
 The test so adopted in Masalti (supra) was only to determine liability of
 those accused against whom there was no clear allegation of having committed
 any overt act but what was alleged against them was about their presence as
 members of the unlawful assembly. The test so adopted was not to apply to
 cases where specific allegations and overt acts constituting the offence are
 alleged or ascribed to certain named assailants. If such test is to be adopted
 even where there are specific allegations and overt acts attributed to certain
 named assailants, it would directly run counter to the well known maxim that
 “evidence has to be weighed and not counted” as statutorily recognized in
 Section 134 of the Evidence Act.
 23\. We now deal with other cases relied upon by the learned Advocates for the
 respondents. In State of U.P. v. Dan Singh (supra) fourteen persons were
 killed. Six were burnt alive in a house that was set on fire, while other
 eight were killed in the mob assault.
 According to witness Nari Ram, accused Dan Singh and Ram Singh were spraying
 kerosene on the house while Jasod Singh and Gosain Singh were putting the
 house on fire. This Court found the aforesaid named accused, who were ascribed
 specific roles, to have set the house on fire and responsible for killing of
 six persons who died as a result of burns. While considering the question of
 the killing of eight other persons by the members of the unlawful assembly at
 different places in the adjoining fields, this Court then relied upon the test
 in Masalti (supra). It is evident that the test was relied upon when it came
 to the question of finding the liability of the members of the unlawful
 assembly other than those against which there were specific allegations. It
 was observed, “….. If we accept the testimony of PW1 and PW7 in its entirety
 then all the respondents must be regarded as being members of the unlawful
 assembly and provisions of Section 149 IPC would be applicable to them. Even
 though we see no reason to disregard their evidence, nevertheless, keeping in
 mind the observations of this Court in Masalti (supra) case, we feel that even
 though a very large number of members of the unlawful assembly had taken part
 in the attack on the Doms, it would be safe if only those of the respondents
 should be held to be the members of the unlawful assembly who have been
 specifically identified by at least four eyewitnesses”. The decision in Baddi
 Venkata Narasayya and others (supra) does not show that any witness had
 specifically attributed any overt act to any of the accused. In Binay Kumar
 Singh (supra), the decision again turned on identification of the accused as
 members of unlawful assembly without there being specific attribution against
 any of the accused of having committed any overt act. The decision in Mrinal
 Das (supra) was principally on the reliability of the evidence of a pardoned
 accomplice and the principle in Masalti (supra) was not even projected for
 consideration by this Court. In Inder Singh (supra) the submission advanced on
 behalf of the prosecution was recorded thus, “…… It was highlighted on behalf
 of prosecution that when a large number of accused persons had run after the
 deceased and indulged in indiscriminate assault resulting into death of four
 persons in an open field and serious injuries to the informant, the witnesses
 cannot be expected to notice, remember and depose the individual acts
 committed by different accused persons vis-a-vis the five victims.” This again
 discloses that there were no specific overt acts attributed to any of the
 accused and the allegations were general in nature principally focusing on the
 identification of the accused being members of the unlawful assembly.
 24\. We do not find anything in Masalti (supra) which in any way qualifies the
 well settled principle that the conviction can be founded upon the testimony
 of even a single witness if it establishes in clear and precise terms, the
 overt acts constituting the offence as committed by certain named assailants
 and if such testimony is otherwise reliable. The test adopted in Masalti
 (supra) is required to be applied while dealing with cases of those accused
 who are sought to be made vicariously responsible for the acts committed by
 others, only by virtue of their alleged presence as members of the unlawful
 assembly without any specific allegations of overt acts committed by them, or
 where, given the nature of assault by the mob, the Court comes to the
 conclusion that it would have been impossible for any particular witness to
 have witnessed the relevant facets constituting the offence. The test adopted
 in Masalti (supra) as a rule of prudence cannot mean that in every case of mob
 violence there must be more than one eye-witness. The Trial Court was
 therefore perfectly right and justified in relying upon the testimony of sole
 witness PW12 Sarojini and the High Court completely erred in applying the test
 laid down in Masalti (supra). The view taken by the High Court being
 completely erroneous and unsustainable, in this appeal against acquittal, we
 have no hesitation in setting it aside and restoring that of the Trial Court.
 Out of eight accused found guilty by the Trial Court, going by the testimony
 of PW12 Sarojini, only six of them that is to say Accused Nos.A-1, A-2, A-3,
 A-12, A-29 and A-30 had caused final assault on Tanaji which resulted in his
 death. The other two accused, according to the witness had set the house of
 Shivaji on fire and had not participated in the final assault. We therefore
 grant them benefit of doubt and confirm their acquittal. However as regards
 other six accused, they having pursued, taken out Tanaji by lifting him from
 the house of Hemla and thereafter assaulted him in the field adjacent to the
 house, the case of the prosecution as against them stands completely proved.
 25\. Lastly, we deal with Criminal Misc. Petition No.6303 of 2015 and
 submissions on the basis of the judgment in Sessions Case No.359 of 2003\. The
 deposition of Sarojini examined therein as PW3 is not in any way inconsistent
 with her deposition in the present matter as PW12. She had not named accused
 Laxman Ramchandra Rathod in any manner in the present trial and her failure to
 identify said accused Laxman or ascribe any role to him does not lead to any
 inconsistency.
 Without going into the question whether such subsequent judgment could in any
 way be relevant, since there is no inconsistency on any count raising any
 doubt about the case of the prosecution, we reject the submissions advanced on
 the basis of the judgment in Sessions Case No.359 of 2003.
 26\. In the result this appeal is partly allowed as against Accused Nos.A-1,
 A-2, A-3, A-12, A-29 and A-30. Their acquittal as recorded by the High Court
 is set aside and the judgment of conviction and order of sentence as recorded
 by the Trial Court as against them stands restored. The appeal as against
 Accused Nos.7 and 10 stands dismissed. Accused Nos.A-1, A-2, A-3, A-12, A-29
 and A-30 be taken in custody forthwith to undergo the sentences awarded to
 them. The appeal stands disposed of in the above terms.
 …………………………..J.
 (Pinaki Chandra Ghose) ……………………………J.
 (Uday Umesh Lalit) New Delhi, September 29, 2015 \----------------------- [1]
 [[1964] INSC 152](
 [1964 (8) SCR 133] 1964%208%20SCR%20133) [2] (1997)3 SCC
 747 [3] (1998)2 SCC 329 [4] (1997)1 SCC 283 [5] (2011)9 SCC 479 [6] [(2015) 2
 SCC 734] %282015%29%202%20SCC%20734) [7] [(2002) 9 SCC
 537] %282002%29%209%20SCC%20537) [8] [2003 (2) SCC 465
 ] 2003%202%20SCC%20465) [9] [(2012) 11 SCC 257](/cgi-
 bin/LawCite?cit=%282012%29%2011%20SCC%20257) [10] [(2001) 9 SCC 362](/cgi-
 bin/LawCite?cit=%282001%29%209%20SCC%20362) [11] [(2004) 10 SCC 657](/cgi-
 bin/LawCite?cit=%282004%29%2010%20SCC%20657) [12] [[1964] INSC
 152]( [(1964) 8 SCR
 133] %281964%29%208%20SCR%20133) at 140 [13] [(2008) 16
 SCC 73] %282008%29%2016%20SCC%2073)
   
 URL: _  
 .