##  GOLBAR HUSSAIN & ORS. v. STATE OF ASSAM & ANR. [2015] INSC 360 (28 April
 2015)
 REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 CRIMINAL APPEAL NO. 181 OF 2013 Golbar Hussain and Ors. … Appellants :Versus:
 State of Assam and Anr. … Respondents
 Pinaki Chandra Ghose, J.
 1\. This appeal is preferred by the appellants against the judgment and order
 dated 31.08.2012 passed by the Gauhati High Court in Criminal Appeal No.165 of
 2004 whereby the High Court has allowed the appeal filed by the State and
 convicted all the appellants under Section 302 read with Section 149 of the
 Indian Penal Code (“IPC”) and sentenced them to undergo rigorous imprisonment
 for life and to pay a fine of Rs.10,000/- each.
 2\. The brief facts of the case, as per the prosecution story, are that on
 5.1.2001 at about 6:10 p.m. at Chapra Beparipara which is under Chapar Police
 Station, the accused persons formed an unlawful assembly and in prosecution of
 the common object of such assembly, committed the murder of Hasen Ali. Amir
 Hussain, son of the deceased (PW-3) lodged an Ejahar about the incident at
 Chapar Police Station on 5.1.2001 at about 10:00 p.m. On receipt of the
 Ejahar, F.I.R. No.3/2001 was registered by Chapar Police Station and started
 investigation. The police arrived at the place of occurrence and called the
 Executive Magistrate who prepared the inquest on the dead body and the inquest
 was sent for post-mortem examination to Dhubri Civil Hospital. The police
 found one bag containing one dagger and two hand-made bombs lying near the
 dead body. After investigation, charge-sheet was submitted against the accused
 persons under Sections 147, 148, 149, 341 and 302 of the IPC. On 29.6.2001,
 the said charge-sheet was received by the Chief Judicial Magistrate, Dhubri.
 Since the offence was triable exclusively by the Court of Sessions, the Chief
 Judicial Magistrate by his order dated 15.3.2002 committed the case to the
 Court of Sessions for trial. During the course of trial the prosecution
 examined 10 witnesses to bring home the charges levelled against the
 appellants. The defense adduced no evidence and took a plea of total denial.
 3\. The Trial Court on a careful scrutiny of the evidence found that the
 statements of PW-4 & PW-5 were contradictory which created doubt as to the
 presence of these two witnesses at the place of occurrence.
 Jamaluddin (PW-1) deposed that about 6 months ago, when he was returning from
 the Pharmacy, he met Shah Alam who said that his brother had been killed in
 the market, but he did not mention the name of any person. The incident took
 place in the market place where there were about 50 shops on both sides of the
 road. The Trial Court observed that if accused Golbar and Abu Sama appeared
 from the left and right, they must have come out of one of the shops on both
 sides of the road since PW-4 categorically stated that he had not seen the
 accused persons on the road while they were going towards the house of the
 deceased. But none of the shopkeepers, adjacent to the place of occurrence,
 came forward to depose that any occurrence as stated by PW- 4 & PW-5 had taken
 place in front of their shops. PW-5 during cross- examination stated that he
 knew the names of two shopkeepers and they are Sattar and Hazrat Ali. Hazrat
 Ali (PW-2) did not state that the occurrence took place in front of his shop.
 PW-5 further stated during cross examination that the deceased was an accused
 in a murder case and had no explanation as to whether the deceased would move
 around having bombs and other weapons with him. The Trial Court drew the
 conclusion that the seized articles were belonging to the deceased persons. On
 analysis of the evidence the Trial Court decided that the evidence of PW-4 and
 PW-5 was full of contradictions on material particulars and as such the
 testimony of these witnesses did not inspire any confidence. Under the
 circumstances, the uncorroborated testimony of PW-4 and PW-5 by some
 independent eye witness could not be accepted to warrant the conviction of the
 accused persons.
 4\. The High Court on the other hand overruled the decision of the Trial Court
 and convicted all the five accused under Section 302 read with Section 149 of
 IPC and sentenced them to undergo rigorous imprisonment for life and to pay a
 fine of Rs.10,000/- each.
 5\. We have heard the learned counsel appearing for the appellants as also the
 learned counsel appearing for the State of Assam.
 6\. The present case involves consideration on two issues. First being the
 powers of appellate Court while dealing with an appeal against an order of
 acquittal. Second, being the sufficiency of the testimonies of PW-4 and PW-5
 to convict the accused persons without any corroboration from an independent
 witness and the relevancy of the statement of a hostile witness involving
 appreciation of the statement of PW-8 who turned hostile.
 7\. On the first issue, the legal principles regarding powers of the appellate
 Court while dealing with an appeal against an order of acquittal, have been
 reiterated by this Court in a catena of cases.
 This Court culled down five general principles in Chandrappa and Ors.
 vs. State of Karnataka, [(2007) 4 SCC 415](/cgi-
 bin/LawCite?cit=%282007%29%204%20SCC%20415), as follows:
 “(1) An appellate court has full power to review, reappreciate and reconsider
 the evidence upon which the order of acquittal is founded.
 (2) The Code of Criminal Procedure, 1973 puts no limitation, restriction or
 condition on exercise of such power and an appellate court on the evidence
 before it may reach its own conclusion, both on questions of fact and of law.
 (3) Various expressions, such as, ‘substantial and compelling reasons’, ‘good
 and sufficient grounds’, ‘very strong circumstances’, ‘distorted conclusions’,
 ‘glaring mistakes’, etc. are not intended to curtail extensive powers of an
 appellate court in an appeal against acquittal. Such phraseologies are more in
 the nature of ‘flourishes of language’ to emphasise the reluctance of an
 appellate court to interfere with acquittal than to curtail the power of the
 court to review the evidence and to come to its own conclusion.
 (4) An appellate court, however, must bear in mind that in case of acquittal,
 there is double presumption in favour of the accused. Firstly, the presumption
 of innocence is available to him under the fundamental principle of criminal
 jurisprudence that every person shall be presumed to be innocent unless he is
 proved guilty by a competent court of law. Secondly, the accused having
 secured his acquittal, the presumption of his innocence is further reinforced,
 reaffirmed and strengthened by the trial court.
 (5) If two reasonable conclusions are possible on the basis of the evidence on
 record, the appellate court should not disturb the finding of acquittal
 recorded by the trial court.” (Emphasis supplied)
 8\. The Court referred to Kallu alias Masih and Ors. vs. State of M.P.,
 [(2006) 10 SCC 313] %282006%29%2010%20SCC%20313), in the
 above-mentioned judgment, where it held that;
 “While deciding an appeal against acquittal, the power of the Appellate Court
 is no less than the power exercised while hearing appeals against conviction.
 In both types of appeals the power exists to review the entire evidence.
 However, one significant difference is that an order of acquittal will not be
 interfered with, by an appellate court, where the judgment of the trial court
 is based on evidence and the view taken is reasonable and plausible. It will
 not reverse the decision of the trial court merely because a different view is
 possible. The appellate Court will also bear in mind that there is a
 presumption of innocence in favour of the accused and the accused is entitled
 to get the benefit of any doubt. Further if it decides to interfere, it should
 assign reasons for differing with the decision of the trial Court”.
 In our view, the above mentioned are certain cardinal rules to be kept in mind
 in appeals against acquittal. In our view the Trial Court has given a reasoned
 decision after careful and thorough analysis of the evidence produced by the
 parties. The Trial Court also had the advantage of looking at the demeanor of
 the witnesses, and was correct in granting the benefit of doubt to the accused
 and acquitting them. The High Court erred in presuming a version against the
 accused as the view which is favourable to the accused should be taken in
 cases where two views are probable.
 9\. The Second issue for consideration is the testimonies of PW-4 and PW-5 in
 absence of any corroboration from any independent witness. PW-4 and PW-5 are
 related witnesses as they are the brothers of the deceased Hasen Ali. There is
 no bar on the admissibility of a statement by related witnesses supporting the
 prosecution case, but it should stand the test of being credible, reliable,
 trustworthy, admissible in accordance with law and corroborated by other
 witnesses or documentary evidence of the prosecution. This Court has held in
 Manga alias Man Singh v. State of Uttarakhand, [(2013) 7 SCC 629](/cgi-
 bin/LawCite?cit=%282013%29%207%20SCC%20629), that it is the quality of the
 witness that matters and not the quantity, when the related witness was
 examined and found credible. In such a case non- examination of an independent
 witness would not be fatal to the prosecution case. In the present case,
 however, the prosecution witnesses PW-4 and PW-5, contradict each other, and
 their statements are not corroborated by any independent witness in spite of
 the incident happening in the market place, with shops on both sides of the
 road. Therefore, in our view, as the testimonies of PW-4 and PW-5 are not
 completely reliable, this is a fit case where corroboration by an independent
 witness was required. The case of the prosecution also weakens on the ground
 that the only independent witness PW-8 turned hostile. A similar situation
 arose in Shyamal Saha and Anr. v. State of West Bengal, [(2014) 12 SCC 321
 ] %282014%29%2012%20SCC%20321), where the only
 independent witness turned hostile. This Court decided to affirm the acquittal
 and granted benefit of doubt to the accused considering the factual background
 and circumstances involved in the case.
 10\. Therefore, in the light of the above conclusions on the issues for
 consideration, the view taken by the Trial Court was reasonable and probable
 on the facts of the present case. We are, therefore, of the opinion that the
 High Court should not have set aside the acquittal of the appellants.
 Accordingly, this appeal is allowed and the impugned judgment and order passed
 by the High Court is set aside. The appellants are accordingly directed to be
 set free from incarceration, if not required in any other case.
 ….....….……………………J (Pinaki Chandra Ghose) ….....…..…………………..J (R.K. Agrawal)
 New Delhi;
 April 28, 2015.
   
 URL: _  
 .