##  SADHU SARAN SINGH v. STATE OF U.P. & ORS. [2016] INSC 200 (26 February
 2016)
 REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 CRIMINAL APPEAL NOS. 1467-1468 OF 2005 SADHU SARAN SINGH … APPELLANT VERSUS
 N.V. RAMANA, J.
 1\. These appeals are directed against the judgment passed by the High Court
 of Judicature at Allahabad in Criminal Appeal Nos.2701 and 5802 of 2003, dated
 07.12.2004, by which the High Court has allowed the appeals filed by the
 accused- respondents herein and acquitted them for the offences under Sections
 147, 148, 149, 302, 307 and 504 of the Indian Penal Code, 1860 (for short ‘the
 IPC’).
 2\. It is pertinent to mention here that the appellant before us was not a
 party before the Courts below and the present appeals have been preferred by
 him with the leave of this Court. The locus of the appellant is that he is the
 brother of the informant Bhola Singh (PW1) who died during the pendency of the
 appeal before the High Court and also paternal uncle of the three deceased
 persons (Sons of informant Bhola Singh—PW1).
 3\. The facts in brief, as unfolded by the prosecution case are that Bhola
 Singh (PW1)—the informant is a resident of village Kanso, district Mau and on
 4th October, 1994 at about 8 am when his sons namely Sheo Kumar, Avdhesh and
 Yogendra (all three deceased) were repairing the cattle trough in presence of
 one Ganga Singh, brother-in-law of the informant and one Baijnath Singh (PW
 2), the accused Ramashraya Singh, Satyendra Singh, Brijendra Singh along with
 their father Ramchandra Singh armed with deadly weapons came to the Baithka of
 the informant-Bhola Singh with the company of Kamla Singh and Ram Saran Singh
 hurling filthy abuses. While Ramchandra Singh exhorted his sons to eliminate
 the whole family of the victim, the accused Ramashraya Singh and Kamla Singh
 opened fire with guns while Satyendra Singh and Brijendra Singh attacked with
 katta upon the three sons of Bhola Singh (PW1). The other accused also
 attacked the victim party with their respective weapons. In the assault, the
 three sons of PW1 sustained injuries and fell on the ground and Ganga Singh,
 brother-in-law of PW1 sustained firearm injuries. During the ongoing tussle,
 PW1—Bhola Singh ran into the village and raised hue and cry whereupon the
 assailants took to their heels. The attack resulted into the death of two sons
 of the informant i.e. Shivshankar and Avadhesh on the spot while another son
 i.e.
 Yogendra breathed his last on the way to the hospital.
 4\. At the instance of the informant (PW1), a First Information Report (Ext.
 Ka-1) was lodged at 9.15 a.m. on the same day at Haldharpur P.S.
 wherein PW1 stated that the incident had taken place on account of enmity over
 land dispute between the parties. Constable Muharrir Ram Manohar Maurya (PW-3)
 prepared the chick report (Ext. Ka-4) and registered the case as Crime
 No.219/94 under Sections 147,148, 149, 302, 307 and 504 IPC. The injured Ganga
 Singh was then sent for medical check up to the Primary Health Centre.
 5\. Sub-Inspector Riyayatullah Khan, the Investigating Officer visited the
 place of occurrence, held inquest of the dead bodies, prepared site map and
 recorded the statement of the informant. He then collected blood stained roll
 of clay and plain clay and prepared memo. Dr. O.P.Singh (PW 6) who conducted
 medical examination of the injured Ganga Singh opined in his report
 (Ext.Ka-33) that all the injuries were caused by fire arms and were sustained
 within a period of 6 hours.
 6\. Dr. Jitendra Kumar Singh (PW7) conducted post-mortem examination on the
 bodies of the three deceased persons. By his reports Ka-34, 35 and 36, he
 expressed the opinion that the incident might have occurred at 8.00 a.m.
 and that the intestines of all the three deceased contained semi-digested food
 material and the injuries suffered by the victims were of firearms and there
 was no blunt object injury. On 7-10-1994, the I.O. arrested Ramchandra Singh
 and Ramsaran Singh and recorded statements of witnesses.
 The I.O. filed charge sheet (Ext. Ka-32) against all the six accused persons.
 Since the accused have denied the charges and prayed for trial, the case was
 committed to the Court of sessions.
 7\. The prosecution, in support of its case, had examined two eyewitnesses,
 namely, the informant Bhola Singh (PW1), father of all the three deceased
 persons and Baijnath Singh (PW 2) and five formal witnesses i.e. PW 6
 Dr.O.P.Singh and P.W.7 Dr.Jitendra Kumar Singh, PW 5 the Investigating Officer
 and PW 4 the Sub-Inspector and PW 3 Constable Ram Manohar Maurya, who prepared
 the chick FIR and General Diary entry pertaining to registration of the case.
 On the other hand, the accused have produced four witnesses in their defence.
 During the pendency of trial, one accused, namely, Ramchandra Singh died.
 8\. The Trial Court, after a full-fledged trial, came to the conclusion that
 the accused were guilty of committing a cruel and heinous offence and by its
 detailed judgment dated 22-05-2003 sentenced Ram Saran Singh, Satyendra Singh
 and Brijendra Singh to undergo life imprisonment for the offence under Section
 302/149, IPC and imposed fine of Rs.10,000/-. In default, they were directed
 to undergo two years’ rigorous imprisonment.
 They were also convicted under Section 307/149 IPC and sentenced to seven
 years’ rigorous imprisonment and a fine of Rs.5,000/-. In default, to undergo
 one year rigorous imprisonment. Conviction under Section 148 IPC was also
 recorded against these appellants. They were sentenced to two years’ rigorous
 imprisonment and a fine of Rs.1,000/-. In default, six months’ rigorous
 imprisonment was imposed on them. Death Sentence was imposed upon Ramashraya
 Singh and Kamla Singh under Section 302/149 IPC with a fine of Rs.10,000/-. In
 default, the appellants were directed to undergo two years’ rigorous
 imprisonment. They were also convicted under Section 307/149 IPC and were
 sentenced to 7 years’ rigorous imprisonment and a fine of Rs.5,000/-. In
 default, to undergo rigorous imprisonment for one year. Conviction under
 Section 148 IPC was also recorded against these appellants. They were
 sentenced to two years’ rigorous imprisonment and a fine of Rs.1,000/-. In
 default of payment of fine, six months’ rigorous imprisonment was imposed.
 9\. Aggrieved thereby, all the five accused persons preferred criminal appeals
 before the High Court. The High Court recorded complete disagreement with the
 findings given by the Sessions Judge and allowed the appeals of the accused by
 setting aside the judgment of the trial Court and acquitted them of the
 charges and also rejected the Reference for confirmation of death sentence of
 the accused Ramashraya Singh and Kamala Singh. Dissatisfied with the order of
 acquittal passed by the High Court, the brother of the deceased informant
 filed the present appeals by way of special leave.
 10\. We have heard Shri Viswajit Singh, learned counsel for the appellant and
 Shri Ranjit Rao, learned Additional Advocate General for the State and Shri
 Pramod Swarup, learned senior counsel for the accused—private respondents
 herein.
 11\. Shri Vishwajit Singh, learned counsel for the appellant vehemently
 contended that the High Court committed a manifest and grave error in
 analyzing the evidences of PW1 and PW2 and acquitted the accused without
 proper application of mind. It ought not to have rejected the ocular evidence
 of the informant PW 1 Bhola Singh, the ultimate victim and father of the three
 deceased persons. The finding of the High Court that PW1 was not present on
 the spot is untenable and treating his evidence as unreliable, is totally
 perverse and bad in law in view of the true nature and circumstances of the
 case. A prudent analysis of evidence of PW-1 would clearly suggest that there
 are no discrepancies in his evidence and rather it abundantly makes clear that
 he is a wholly reliable witness and his evidence is trustworthy.
 12\. Similarly, the view expressed by the High Court that the presence of PW
 2–Baijnath Singh at the scene of occurrence is doubtful and it is an
 afterthought, cannot be sustained as perusal of FIR lodged by PW-1 Bhola Singh
 unequivocally shows that the name of PW-2 Baijanth Singh was referred in the
 FIR and his presence at the place of occurrence was established beyond any
 reasonable doubt. Moreover, nothing has been elicited in his examination-in-
 chief or cross-examination mounting a doubt on the veracity of his statement.
 Moreover, the witness has been consistent in his statement fully supporting
 the prosecution story.
 13\. Lamenting on the view taken by the High Court in disregarding the
 abduction of Ganga Singh, the injured witness, learned counsel explained that
 Ganga Singh could not be produced in the witness box by the prosecution for
 the reason that he was kidnapped by the accused persons after being threatened
 and beaten up by them. In this regard, two FIRs, i.e. one on 6.10.1997 and
 before that another on 12.9.1997 were also lodged which would show that Ganga
 Singh was purposely kidnapped during the period when the evidence of the
 witnesses were going on and the High Court has wrongly mentioned that a
 photocopy of the final report would show that the allegation of kidnapping was
 fabricated and although no such document was either exhibited before the Trial
 Court or before the High Court. According to him, the timing of the aforesaid
 kidnapping and threatening also coincided with the fact that the statement of
 PW-1 Bhola Singh was completed on 24.7.1997 and the statement of PW-2 Baijnath
 Singh was completed on 13.11.1997. Regarding the minor inconsistency between
 medical and ocular evidence, it is argued that it cannot derail the case of
 the prosecution as the inconsistency is not of an extreme nature and weightage
 has to be given to the evidence of eyewitness as per settled law. Merely for
 the reason that no blunt injuries were found on the bodies, even when the
 complainant had alleged, is of no consequence.
 14\. Negating the finding of the High Court as to the place of occurrence,
 learned counsel submitted that the High Court did not consider the case in its
 proper perspective. A perusal of entire evidence on record would clearly
 establish the place of occurrence and that the prosecution has succeeded in
 proving the guilt beyond all reasonable doubt. The evidence on record clearly
 reveals that the Investigating Officer had recovered the blood stained roll of
 the clay and the plain clay from the place of incident, which was sent for
 examination wherein on analysis, human blood was found on the same. Even the
 evidence of eyewitnesses PW-1 Bhola Singh and PW-2 Baijnath Singh is very much
 consistent on the said aspect and, therefore, the High Court was wrong to
 raise a dispute on the place of occurrence. Contending further on the doubt
 raised by the High Court on the timing of incident, learned counsel submitted
 that the High Court has laid a lot of emphasis on the presence of semi-
 digested food in the medical report and has held that it totally contradicts
 the case of prosecution with regard to the time of occurrence of the offence,
 whereas the doctors (PWs 6 & 7) in their examination-in-chief have clearly
 stated that the incident might have taken place at 8 a.m. Thus the High Court
 erred in recording a finding contrary to the evidence, particularly for the
 reason that in villages generally people wake up early in the morning and
 start work early after having breakfast and, therefore, presence of half-
 digested food cannot be a probable ground to arrive at a conclusion that the
 deceased must have died at night. Learned counsel finally submitted that for
 all the aforesaid reasons, the High Court ought not to have interfered with
 the well-reasoned judgment of the trial Court. In support of his submissions,
 learned counsel placed reliance on various authorities of this Court.
 15\. The learned counsel for the State supported the contentions of the
 appellant and conceded that the High Court erred in acquitting the
 respondents-accused ignoring certain relevant circumstances and material
 evidence which clearly established the guilt of the accused. According to him,
 the High Court has utterly failed to consider the genuine facts that the FIR
 was lodged at 9.15 a.m. immediately after the incident without any unreasoned
 delay, evidence of both the eyewitnesses i.e. PW-1 AND PW-2 were reliable as
 their statements were completely corroborated by the medical evidence; the
 injured Ganga Singh though could not be examined by the prosecution but had
 been medically examined by PW-6 on the same day corroborating the
 prosecution’s story and the motive of the accused to commit the crime was
 established as they were having enmity with the victim party in respect of a
 land dispute. Learned counsel, therefore, prayed that considering the abundant
 and cogent evidence available on record, this Court should exercise its powers
 under Article 136 of the Constitution of India and set aside the impugned
 judgment and order by convicting the accused.
 16\. Per contra, learned counsel appearing for the accused respondents
 submitted that the prosecution case is unreliable for the reasons that the
 place of occurrence and lodging of FIR is very much disputed, there is
 difference between the medical and oral evidence of the witnesses, the so
 called injured witness Ganga Singh despite being a relative of the informant,
 has not been examined before the Court and the presence of semi- digested food
 in the stomach of the deceased suggests that the incident could have occurred
 between 2.00 to 4.00 a.m. totally controverting the stand taken by the
 prosecution. The High Court has prudently appreciated these facts and rightly
 held that the investigation department was hand in glove with the complainant
 who wanted to implicate the accused in the alleged crime. The alleged FIRs
 purporting to establish kidnapping story of Ganga Singh cannot be of any
 consequence as the same were concocted and was rightly disregarded by the High
 Court. Moreover, from the statements of PW- 1 Bhola Singh and PW-2 Baijnath
 Singh, it cannot be inferred that they were actually present at the scene of
 offence at the time of occurrence of the incident since their evidence does
 not support the same. Disputing the scene of occurrence, learned counsel
 contended that as per prosecution version, all the three deceased were laying
 clay on the nand but PW-4 Riyatullah Khan, who has prepared the panchnama had
 not found any clay on the dead-bodies of the deceased nor in the post-mortem
 no clay was found by PW-7 Dr. Jitendra Kumar. Another clinching factor in this
 regard is that the place of firing as shown in the sketch map prepared by the
 I.O. is contradictory to the place referred by PW-1 and P.W.2. in their
 statements.
 The motive factor also stood not proved beyond reasonable doubt, considering
 the statement of PW1 who had categorically stated in his evidence that there
 was no dispute with regard to haudi and the land abutted to that.
 17\. Learned counsel further contended that General Diary of the case has been
 prepared on the plain paper, contrary to the provisions of the Police
 Regulation Act. Apart from this, entry of sending the case diary to the
 Superintendent of Police has not been made in the G.D., whereas under para
 295(16) of the Police Regulation Act, it was necessary that the documents
 which are received in the G.D. in the police station, are sent to the police
 station after making entries; thus the IO has not complied with the provisions
 of para 107 of the Police Regulation Act and due to this reason, the
 investigation is vitiated. Learned counsel for the accused therefore
 strenuously urged that there is no error in the acquittal order passed by the
 High Court which does not call for any interference by this Court.
 18\. Generally, an appeal against acquittal has always been altogether on a
 different pedestal from that of an appeal against conviction. In an appeal
 against acquittal where the presumption of innocence in favour of the accused
 is reinforced, the appellate Court would interfere with the order of acquittal
 only when there is perversity of fact and law. However, we believe that the
 paramount consideration of the Court is to do substantial justice and avoid
 miscarriage of justice which can arise by acquitting the accused who is guilty
 of an offence. A miscarriage of justice that may occur by the acquittal of the
 guilty is no less than from the conviction of an innocent. This Court, while
 enunciating the principles with regard to the scope of powers of the appellate
 Court in an appeal against acquittal, in the case of Sambasivan and Others V.
 State of Kerala, [(1998) 5 SCC 412](/cgi-
 bin/LawCite?cit=%281998%29%205%20SCC%20412), has held :
 “The principles with regard to the scope of the powers of the appellate Court
 in an appeal against acquittal are well settled. The powers of the appellate
 Court in an appeal against acquittal are no less than in an appeal against
 conviction. But where on the basis of evidence on record two views are
 reasonably possible the appellate Court cannot substitute its view in the
 place of that of the trial Court. It is only when the approach of the trial
 Court in acquitting an accused is found to be clearly erroneous in its
 consideration of evidence on record and in deducing conclusions therefrom that
 the appellate Court can interfere with the order of acquittal”.
 19\. This Court, in several cases, has taken the consistent view that the
 appellate Court, while dealing with an appeal against acquittal, has no
 absolute restriction in law to review and relook the entire evidence on which
 the order of acquittal is founded. If the appellate Court, on scrutiny, finds
 that the decision of the Court below is based on erroneous views and against
 settled position of law, then the interference of the appellate Court with
 such an order is imperative.
 20\. This Court in Chandrappa V. State of Karnataka, [(2007) 4 SCC 415](/cgi-
 bin/LawCite?cit=%282007%29%204%20SCC%20415), after referring to a catena of
 decisions, has laid down the following general principles with regard to
 powers of the appellate Court while dealing with an appeal against an order of
 acquittal:
 “42. From the above decisions, in our considered view, the following general
 principles regarding powers of the appellate Court while dealing with an
 appeal against an order of acquittal emerge :
 An appellate Court has full power to review, reappreciate and reconsider the
 evidence upon which the order of acquittal is founded.
 The Code of Criminal Procedure, 1973 puts no limitation, restriction or
 condition on exercise of such power an appellate Court on the evidence before
 it may reach its own conclusion, both on questions of fact and of law.
 Various expressions, such as, ‘substantial and compelling reasons’, ‘good and
 sufficient grounds’, ‘very strong circumstances’, ‘distorted conclusions’,
 ‘glaring mistakes’, etc. are not intended to curtail extensive powers of an
 appellate Court in an appeal against acquittal. Such phraseologies are more in
 the nature of ‘flourishes of language’ to emphasise the reluctance of an
 appellate Court to interfere with acquittal than to curtail the power of the
 Court to review the evidence and to come to its own conclusion.
 An appellate Court, however, must bear in mind that in case of acquittal,
 there is double presumption in favour of the accused. Firstly, the presumption
 of innocence is available to him under the fundamental principle of criminal
 jurisprudence that every person shall be presumed to be innocent unless he is
 proved guilty by a competent Court of law.
 Secondly, the accused having secured his acquittal, the presumption of his
 innocence is further reinforced, reaffirmed and strengthened by the trial
 Court.
 If two reasonable conclusions are possible on the basis of the evidence on
 record, the appellate Court should not disturb the finding of acquittal
 recorded by the trial Court.”
 21\. Reason is the heartbeat of every conclusion, without proper reason the
 conclusion becomes lifeless. Having carefully considered the impugned judgment
 and order passed by the High Court as also that of the Trial Court and after
 perusing the records and giving anxious consideration to the facts of the case
 on hand in the light of well-settled law, in our considered opinion the
 judgment of the High Court deserves to be set aside on the ground of lack of
 reasoning and for the following compelling and substantial reasons:
 i) The High Court had taken a view that PW 1 – Bhola Singh, father of the
 deceased (brother of the appellant before us) had changed his version at the
 time of second Chief Examination. Upon giving our anxious consideration to the
 chronology of events, we find that after commencement of the trial, the
 evidence of PW1 was started on 9.8.1996 and the chief- examination was
 concluded on 21.8.1996. On 9.1.1997 the cross-examination was started and
 further on 29.5.1997 the second Examination-in-chief was started as some of
 the accused had surrendered before the Court in the meanwhile. Second time
 Examination-in-chief was conducted on 29.5.1997 and ended up on 19.06.1997.
 Second Cross-examination started on 17.07.1997 which was further conducted on
 24.7.1997. As seen from the various dates, the record indicates that the first
 chief-examination of PW 1, which started on 09.08.1996, was concluded after
 completing the second cross- examination on 24.7.1997. So, it is clear from
 the evidence of PW 1 itself that the examination and cross-examination had
 taken place several times in a piece-meal manner and the Court was forced to
 conduct the chief- examination repeatedly because of the subsequent surrender
 of some of the accused persons. While appreciating the evidence of PW1, the
 Courts must be conscious of the length of time consumed in recording the
 evidence of the prosecution witness. From a perusal of the evidence of PW1,
 the High Court was of the opinion that there were discrepancies and deviations
 in the evidence of PW1. In our considered opinion, the evidence of PW 1, who
 is an eyewitness who lost three sons in the fateful incident was consistent
 and there are no major deviations or discrepancies and if at all any minor
 discrepancies that occurred in the evidence of PW1 might have been due to the
 long gap between the date of incident and the long delay in examination, more
 so, those discrepancies are not material in bringing home the guilt of the
 accused, we find no reason whatsoever to disbelieve his evidence. The
 statements of PW 1 are fairly corroborated by the statements of PW 2. Hence,
 we are of the considered opinion that the occurrence had taken place in front
 of Baithaka of PW1—Bhola Singh and he had witnessed the said occurrence along
 with PW-2 Baijnath and the injured Ganga Singh.
 ii) Similarly, we find no reason whatsoever to disbelieve the evidence of PW2
 (brother-in-law of PW1 Bhola Singh), another key eyewitness present at the
 time of incident. A valiant attempt is also made by the defence to discredit
 his evidence that he is only a chance witness and not an eyewitness to the
 incident and his presence is doubtful. But, nothing has come out in his
 examination-in-chief or in cross-examination which creates a doubt on the
 veracity of his statement. Moreover, he has been consistent in his version and
 fully supported the prosecution story. However, his admission that at the time
 of panchnama, he has signed as suggested by the Darogaji and PW1 asked him as
 to whose names should be written and whose names should be left out in the
 panchnama, have to be seen in the context of preparing the panchnama and shall
 not be attributed otherwise to disbelieve his evidence.
 iii) We are of the view that the High Court, for acquitting the respondents,
 had mainly relied upon the medical evidence in a very inappropriate manner.
 When the doctor (PW 7) in his examination-in-chief had categorically stated
 that the incident could have occurred at 8.00 a.m.
 which corroborated the case of the informant, there was no reason to
 disbelieve this fact to hold that the incident occurred between 2.00 to 4.00
 a.m. merely basing on a vague statement made by the Doctor in the cross-
 examination. Also we believe that merely for the reason that no blunt injuries
 were present on the deceased, the whole evidence of PW 1 cannot be discarded
 as primacy has to be given to the ocular evidence particularly in Punjab,
 [(2012) 10 SCC 476] %282012%29%2010%20SCC%20476), wherein
 this Court has held :
 “…. So far as the question of inconsistency between the medical evidence and
 the ocular evidence is concerned, the law is well settled that, unless the
 oral evidence available is totally irreconcilable with the medical evidence,
 the oral evidence would have primacy. In the event of contradictions between
 medical and ocular evidence, the ocular testimony of a witness will have
 greater evidentiary value vis-a-vis medical evidence and when medical evidence
 makes the oral testimony improbable, the same becomes a relevant factor in the
 process of evaluation of such evidence. It is only when the contradiction
 between the two is so extreme that the medical evidence completely rules out
 all possibilities of the ocular evidence being true at all, that the ocular
 evidence is liable to be disbelieved.” iv) We are also of the opinion that the
 place of occurrence is proved beyond doubt in the light of evidences of PW 1
 (Bhola Singh), PW 2 (Baijnath), PW 3 (Constable Ram Manohar Maurya) and PW 4
 (Riyayatullah Khan—Sub Inspector). Apart from this, the investigating officer
 had recovered blood stained roll of the clay and plain clay from the place of
 incident (Ext.Ka-8) and also had recovered cartridges from the place of the
 incident. Even as per the forensic report human blood was found on the roll of
 clay (Ext.Ka-37). The aforesaid circumstance would clearly establish that the
 place of incident was the baithka of the informant and not the village
 pakvainar as alleged by the defence.
 v) Coming to the issue of non-examination of the injured witness Ganga Singh,
 it is relevant to point out that the trial Court had appreciated the fact that
 though the prosecution had made an attempt to produce Ganga Singh, they failed
 to do so as he was kidnapped at the relevant period.
 This stands proved by the registration of two FIRs dated 12.09.1997 and
 06.10.1997 which establish the fact that Ganga Singh was threatened and
 kidnapped. Therefore, non-examination of injured Ganga Singh could not be
 fatal to the case of the prosecution and the same cannot be a ground to
 disregard the evidence of PWs 1 & 2\. Thus, no adverse inference can be drawn
 against the prosecution for not examining Ganga Singh, the injured witness
 [Also see : Rajan Rai v. State of Bihar, 2006(1) SCC 191].
 vi) As far as the non-examination of any other independent witness is
 concerned, there is no doubt that the prosecution has not been able to produce
 any independent witness. But, the prosecution case cannot be doubted on this
 ground alone. In these days, civilized people are generally insensitive to
 come forward to give any statement in respect of any criminal offence. Unless
 it is inevitable, people normally keep away from the Court as they feel it
 distressing and stressful. Though this kind of human behaviour is indeed
 unfortunate, but it is a normal phenomena. We cannot ignore this handicap of
 the investigating agency in discharging their duty. We cannot derail the
 entire case on the mere ground of absence of independent witness as long as
 the evidence of the eyewitness, though interested, is trustworthy.
 vii) It has been vehemently argued by the accused/respondents that the
 prosecution has failed to establish any motive for the alleged incident.
 However, the complainant had deposed about existence of land dispute between
 the parties and regarding the same complaints were made prior to the incident
 also. The Trial Court had held that there was land dispute between the parties
 and for the same the complainant had made complaints to the police (Ext. Ka-2
 and Ka-3). We concur with the view of the Trial Court that the
 accused—respondents had enmity with the complainant party over a land dispute
 and that Ext.Ka-2 and Ka-3, the complaints made prior to the incident, could
 not be an after-thought as both the exhibits bear signature and dates on which
 these were received by the police. Thus, in the light of above discussion, it
 can be safely held that the accused respondents had strong motive to commit
 the offence against the complainant party.
 viii) The High Court, while passing the impugned judgment and order, has
 failed to consider that the two respondents-accused Ramashray Singh and Kamla
 Singh had not succeeded in proving their plea of alibi. It is evident from the
 letter of Ministry of Defence addressed to the District &
 Sessions Judge, Mau (Doc.263 Ka.) where it has been specifically mentioned
 that the accused Ramashray Singh and one Virender Singh (DW-1) had been
 directed to proceed to Secunderabad from Pathankot on 4.9.1994. It is
 mentioned that on 6.10.1994 said Virender Singh had deposited the fused
 missile and Ramashray Singh accused respondent was not present on the said
 date and he presented himself at Secunderabad on 11.10.1994. As far as accused
 Kamla Singh is concerned, he had taken a plea of alibi stating that he was
 posted as a Hawaldar in Jammu. However, he has failed to mark any evidence in
 this behalf. Also it was stated by him that he was present at his quarter in
 Jammu. However, DW-4 Onkar Singh has stated that he, along with the accused
 Kamla Singh, had gone to Vaishno Devi but fails to prove the same by adducing
 cogent evidence. Thus, on perusal of the material on record, we concur with
 the finding of the trial Court that the accused have failed to establish their
 plea of alibi.
 ix) We are also of the considered opinion that the reasons given by the High
 Court to reverse the conviction and sentence of the accused are flimsy,
 untenable and bordering on perverse appreciation of evidence.
 x) The trial Court has awarded death sentence to Ramashraya Singh and Kamla
 Singh. On this issue, we are not able to concur with the view taken by the
 trial Court as the reasoning of the trial Court does not convince us that this
 is the rarest of the rare cases which warrants the penalty of death sentence.
 22\. For the aforesaid reasons, we reach to the irresistible conclusion that
 these appeals deserve to be allowed and the impugned judgment and order has to
 be set aside. Accordingly, we allow these appeals by setting aside the
 impugned judgment and order passed by the High Court and modify the judgment
 and order passed by the Trial Court by convicting all the accused respondents
 to life imprisonment under Section 302/149 IPC with a fine of Rs.10,000/-. In
 default, they are directed to undergo rigorous imprisonment for six months.
 They are also convicted under Section 307/149 IPC and sentenced to seven
 years’ rigorous imprisonment and a fine of Rs.5,000/-. In default, they shall
 undergo rigorous imprisonment for three months. Conviction under Section 148
 IPC is also recorded against the accused respondents and they are sentenced to
 two years’ rigorous imprisonment and a fine of Rs.1,000/-. In default, they
 have to undergo three months’ rigorous imprisonment. All the sentences shall
 run concurrently.
 .…………………J.
 (DIPAK MISRA) …………………J.
   
 URL: _  
 .