##  RAMBRAKSH @ JALIM v. STATE OF CHHATTISGARH [2016] INSC 377 (12 May 2016)
 REPORTABLE IN THE SUPREME COURT OF INDIA CRIMINAL APPELLATE JURISDICTION
 CRIMINAL APPEAL NO. 462 of 2016 (Arising out of SLP(Crl.) No.1962 of 2015)
 Rambraksh @ Jalim .. Appellant versus State of Chhattisgarh .. Respondent
 C. NAGAPPAN, J.
 Leave granted. This appeal is preferred against the judgment dated 25.7.2014
 of the High Court of Chhatisgarh at Bilaspur in Criminal Appeal No.470 of
 2001.
 The appellant Rambraksh @ Jalim was accused No.2 and Bechan Ram was accused
 No.1 in the case in Sessions Trial No.133 of 1993, on the file of Additional
 Sessions Judge, Surajpur, and they were tried for the offences under Section
 302 read with 34 and Section 201 of Indian Penal Code. The trial court
 acquitted accused No.1 Bechan Ram and at the same time convicted accused No.2
 Rambraksh and sentenced him to undergo imprisonment for life and to pay a fine
 of Rs.500 and in default to undergo rigorous imprisonment for five months for
 the offence under Section 302 IPC and further sentenced him to undergo two
 years rigorous imprisonment and to pay a fine of Rs.100 in default to undergo
 rigorous imprisonment for one month for the offence under Section 201 IPC and
 ordered the sentences to run concurrently. Aggrieved by the conviction and
 sentence accused No.2 Rambraksh preferred criminal appeal and the High Court
 dismissed the same.
 Challenging the said judgment the present appeal is preferred.
 The case of the prosecution in a nutshell is as follows: On 7.10.1992
 appellant herein/accused No.2 Rambraksh went to the house of deceased Ramsevak
 at 12.00 noon and asked to go with him to Ambikapur. Ramsevak refused saying
 that he does not have money and accused No.2 assured that he has money and he
 would come at night and they would go to Ambikapur by the first bus in the
 early morning. Thereafter he along with accused No.1 came to the house of
 Ramsevak at 11.00 p.m. and told him that they will proceed towards chowki from
 where they will board the bus to Ambikapur. Ramsevak went with accused and
 thereafter did not return home. On 14.10.1992, Rajesh son of Ramsevak inquired
 about his father to his mother PW3 Dasmatiya Bai and she told him that his
 father had gone with accused to Ambikapur and then Rajesh informed her that he
 had gone with Kamlesh and PW5 Banshidhar to their field and he noticed
 clothes, gamcha and shoes of his father in the field. PW3 Dasmatiya Bai along
 with her son went to the said place and found the articles of her husband and
 on noticing birds flying near one place they went there and she found skeleton
 remains of her husband. She went to Chandni Police Station and lodged Exh.P2
 morque and the police recorded Morque vide Exh.P1. The investigation officer
 visited the scene of occurrence and conducted inquest on the scattered bones
 vide Exh.P5. Report vide Exh. P4. He seized from the spot one bamboo stick
 vide Exh.P6, pair of shoes vide Exh.P7, towel, pant, shirt, banjan and
 underwear vide Exh.P8, Bloodstained and plain soil vide Exh.P9, Hairs found on
 the spot vide Exh.P10. The human bones i.e.
 skull, jaw, legs and ribs were seized from the spot vide Exh.P13. He sent the
 bones of dead body for autopsy and PW6 Dr. Arvind Bhat on examination found
 the following :
 “ 1 skull bone with 13 teeth.
 2 humerus bones 1 vertebral column broken in three pieces each attached with
 each other with left femur attached with pelvis (detail of vertebral colum,
 sacrum, 5 lumber vertebrae, 12 thoracic vertebrae), One mandible attached 7
 teech Two broken scapula Nine ribs Two broken long bones (one simulating to
 tibia and one simulating to femur) One radio ulna bones One broken ulna 3
 vertebrae 2 detached tooth 4 pieces of broken bones.” Thereafter, dehati
 nalishi was recorded and FIR was registered vide Exh.P.18. Spot map was
 prepared vide Exh. P19. Bones were sent to Medical College, Raipur and PW10
 Dr. Sapan Kumar Das examined the bones vide Exh.P23 and opined as follows:
 These bones are of human origin Sex-Male Age-Between 25 to 40 years No marks
 of injury present to any of the bones Cause of death cannot be said Time lapse
 since death-within 6 months of the date of examination.
 In the course of investigation accused No.1 Bechan Ram was arrested and he
 made disclosure statement leading to recovery of banjan and towel vide
 Exh.P11, P16 and P17. The accused No.2 was arrested and he made disclosure
 statement leading to recovery of stick and clothes vide Exh.P12, P14 and P15.
 The seized articles were sent for chemical examination vide Exh.P19.
 On completion of investigation charge-sheet was filed against both the
 accused.
 In the trial prosecution examined ten witnesses and the accused were examined
 under Section 313 of Cr.P.C. and their statements were recorded.
 No defence witness was examined. The trial court acquitted accused No.1 and
 convicted and sentenced accused No.2 as stated supra. The appeal preferred by
 him came to be dismissed and aggrieved by the same accused No.2 has preferred
 the present appeal.
 The learned counsel for the appellant contended that it was alleged that
 deceased Ramsevak was last seen alive in the company of the appellant on
 7.10.1992 and bones were noticed in the field and seized on 14.10.1992 namely
 7 days after such last seen theory and there is long time gap and in the
 absence of any other corroborative piece of evidence the conviction of the
 appellant only on the basis of last seen theory is not sustainable law.
 It is his further submission that prosecution has not even established the
 death of Ramsevak and there is no evidence adduced by the prosecution to show
 that bones recovered were those of deceased Ramsevak and the medical evidence
 does not in any way advance the prosecution case. Lastly, it is contended that
 there was inordinate delay of 7 days in filing the complaint and PW3 Dasmatiya
 Bai made material improvements in her testimony before the court and the
 testimony cannot be relied on. Per contra the learned counsel appearing for
 the respondent State contended that the prosecution has established through
 evidence of PW3 Dasmatiya Bai that her husband Ramsevak was taken from house
 by the appellant and in the absence of any explanation from the appellant as
 to when he parted company, the Courts below rightly convicted the appellant
 for the offence of murder and the judgment warrants no interference.
 The prosecution case rests only upon the circumstantial evidence. The Sessions
 Judge as well as the High Court mainly relied upon the evidence of the wife of
 the deceased PW3 Dasmatiya Bai to hold the appellant guilty of the charges.
 PW3 Dasmatiya Bai in her complaint as well as in the statement given to the
 police during investigation has stated that on 7.10.1992 at about 12.00 noon
 the appellant/accused No.2 came to their house and told her husband Ramsevak
 to come with him to Ambikapur and left the place by saying that he would
 return with money in the night and they would leave by the early morning bus
 to Ambikapur. It is her further testimony that both the accused came to their
 house in the night at about 10.00 p.m. and took her husband Ramsevak with them
 at 11.00 p.m. for Ambikapur and after that her husband Ramsevak never returned
 home. She has further stated that on 14.10.1992 her son Rajesh inquired about
 the whereabouts of his father and informed her that he went to the field of
 Kamlesh where he saw gamcha, shirt, pant and shoes of his father.
 Thereafter, she went along with him and found the articles of her husband
 lying in torn condition in the field and on noticing the flying of birds near
 that place she went and saw the bones of dead body lying scattered and she
 identified the same as that of her husband and she went to the Police Station
 and lodged complaint. When she gave evidence as PW3 in the trial before the
 Court she testified that the accused came to their house at night and took her
 husband to Ambikapur and after they left she heard scream of her husband and
 she ran to the place and saw the appellant/accused No.2 Rambraksh and accused
 No.1 Bechan Ram assaulting her husband Ramsevak by lathi and Danda and when
 she tried to intervene, she was driven away and in the morning while going to
 police chowki she saw her husband Ramsevak lying dead in the field and she
 informed the Munshi at Chandni Police Station and she was asked to come later
 when called and thereafter she waited for 7 days and then again went to the
 Police Station and lodged the complaint. As already stated PW3 Dasmatiya Bai
 in her complaint as well as her statement before the police has not told that
 she witnessed the occurrence during which both the accused assaulted her
 husband with lathi and Danda. Only in her testimony before the Court she
 claimed to have witnessed the occurrence. The High Court has rightly ignored
 the improved part of her testimony and placed no reliance on it.
 The bones, articles, clothes and shoes allegedly belonging to Ramsevak were
 recovered on 15.10.1992. Exh.P2 Morgue given by Dasmatiya Bai was recorded and
 the FIR came to be registered on 15.10.1992. There is absolutely no
 explanation given by the prosecution for the inordinate delay in lodging the
 complaint and registering the case. The independent witnesses examined by the
 prosecution have not supported the case. As per last seen theory projected by
 the prosecution the deceased Ramsevak was last seen alive in the company of
 the appellant on 7.10.1992 and after 7 days the bones and clothes allegedly
 belonging to Ramsevak came to be noticed and thereafter seized from the field.
 At this juncture, it is pertinent to point out that they were not
 seized/recovered pursuant to any information furnished by the accused.
 The contention for the learned counsel for the appellant that the prosecution
 has not even established the death of Ramsevak cannot be brushed aside. The
 investigation officer seized the bones from the field vide Exh.P13 and sent
 them for autopsy. PW6 Dr. Arvind Bhat in his report Exh.P10 gave an account of
 the bones forming the skeleton. Thereafter they were sent to Medical College,
 Raipur, and PW10 Dr. Sapan Kumar Das examined them and gave Exh.P23 opinion
 stating that the bones are of human origin and they belonged to male aged
 between 25 to 40 years and there were no marks of injury in any of the bones
 and the cause of death cannot be said and the death could have occurred within
 6 months prior to the date of examination. The Investigation Officer did not
 take any attempt to conduct DNA analysis of bones to prove that the skeleton
 seized was that of Ramsevak. In short the prosecution has failed to prove the
 death of Ramsevak either homicidal or otherwise.
 It is trite law that a conviction cannot be recorded against the accused
 merely on the ground that the accused was last seen with the deceased. In
 other words, a conviction cannot be based on the only circumstance of last
 seen together. Normally, last seen theory comes into play where the time gap,
 between the point of time when the accused and the deceased were seen last
 alive and when the deceased is found dead, is so small that possibility of any
 person other than the accused being the perpetrator of the crime becomes
 impossible. To record a conviction, the last seen together itself would not be
 sufficient and the prosecution has to complete the chain of circumstances to
 bring home the guilt of the accused.
 In a similar fact situation this Court in the case of Krishnan v. State of
 Tamil Nadu [(2014) 12 SCC 279, held as follows:
 “21. The conviction cannot be based only on circumstance of last seen together
 with the deceased. In Arjun Marik v. State of Bihar (1994) Supp (2) SCC 372)
 “31. Thus the evidence that the appellant had gone to Sitaram in the evening
 of 19-7-1985 and had stayed in the night at the house of deceased Sitaram is
 very shaky and inconclusive. Even if it is accepted that they were there it
 would at best amount to be the evidence of the appellants having been seen
 last together with the deceased. But it is settled law that the only
 circumstance of last seen will not complete the chain of circumstances to
 record the finding that it is consistent only with the hypothesis of the guilt
 of the accused and, therefore, no conviction on that basis alone can be
 founded.” 22\. This Court in Bodhraj v. State of J&K [(2002) 8 SCC 45)](/cgi-
 bin/LawCite?cit=%282002%29%208%20SCC%2045) held that:
 “31. The last seen theory comes into play where the time gap between the point
 of time when the accused and the deceased were last seen alive and when the
 deceased is found dead is so small that possibility of any person other than
 the accused being the author of the crime becomes impossible.” It will be
 hazardous to come to a conclusion of guilt in cases where there is no other
 positive evidence to conclude that the accused and the deceased were last seen
 together.
 23\. There is unexplained delay of six days in lodging the FIR. As per
 prosecution story the deceased Manikandan was last seen on 4-4-2004 at
 Vadakkumelur Village during Panguni Uthiram Festival at Mariyamman Temple.
 The body of the deceased was taken from the borewell by the fire service
 personnel after more than seven days. There is no other positive material on
 record to show that the deceased was last seen together with the accused and
 in the intervening period of seven days there was nobody in contact with the
 deceased.
 24\. In Jaswant Gir v. State of Punjab [(2005) 12 SCC 438)](/cgi-
 bin/LawCite?cit=%282005%29%2012%20SCC%20438), this Court held that in the
 absence of any other links in the chain of circumstantial evidence, the
 appellant cannot be convicted solely on the basis of “last seen together” even
 if version of the prosecution witness in this regard is believed.
 In the present case as noticed above the Sessions Court as well as the High
 Court convicted the appellant/ accused No.2 on the basis of last seen
 evidence, the correctness of which is also doubtful. The High Court had failed
 to appreciate the aforesaid fact and erred in affirming the judgment of
 conviction passed by the Sessions Court. We are satisfied that the conviction
 of the appellant cannot be sustained in law and liable to be set aside.
 The appeal is allowed and the impugned judgment of conviction and sentence
 imposed on the appellant is set aside. The appellant is ordered to be set at
 liberty forthwith if not required in any other case.
 …….….……………………….J.
 (JAGDISH SINGH KHEHAR) ….……………………………..J.
 (C. NAGAPPAN) New Delhi May 12, 2016 ITEM NO.1A COURT NO.3 SECTION IIA S U P R
 E M E C O U R T O F I N D I A RECORD OF PROCEEDINGS Criminal Appeal
 No(s).462/2016 @ SLP(CRL.)NO.1962/2015 RAMBRAKSH @ JALIM Appellant(s) VERSUS
 STATE OF CHHATTISGARH Respondent(s) HEARD BY HON'BLE JAGDISH SINGH KHEHAR AND
 HON'BLE C. NAGAPPAN, JJ.] Date : 12/05/2016 This appeal was called on for
 pronouncement today.
 For Appellant(s) Mr. Yogesh Tiwari, Adv.
 for Mr. Vikrant Singh Bais,AOR For Respondent(s) Mr. C. D. Singh,AAG Ms.
 Sakshi Kakkar, Adv.
 Hon'ble Mr. Justice C. Nagappan pronounced the judgment of the Bench
 comprising Hon'ble Mr. Justice Jagdish Singh Khehar and His Lordship.
 For the reasons recorded in the Reportable judgment, which is placed on the
 file, the appeal is allowed and the impugned judgment of conviction and
 sentence imposed on the appellant is set aside. The appellant is ordered to be
 set at liberty forthwith, if not required in any other case.
   
 URL: _  
 .